rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.15_9_camel_entropic ,    8800  ,   300 (     -- *   -- |              ),86.00, 87.00, 88.00, 90.00, 91.00
   1 , k_3_0.01_7_camel_entropic ,    8900  ,   200 (       ---* -- |              ),87.00, 89.00, 89.00, 90.00, 91.00
   1 , k_3_0.1_9_camel_entropic ,    8900  ,   300 (          * -- |              ),87.00, 87.00, 89.00, 90.00, 91.00
   1 , k_3_0.01_9_camel_entropic ,    8900  ,   300 (       -  * ---|              ),87.00, 88.00, 89.00, 90.00, 92.00
   1 , k_3_0.01_13_camel_entropic ,    8900  ,   300 (       ---*   -|-             ),87.00, 89.00, 89.00, 91.00, 93.00
   1 , k_3_0_9_camel_entropic ,    8900  ,   200 (       -  * -- |              ),87.00, 88.00, 89.00, 90.00, 91.00
   1 , k_3_0.01_11_camel_entropic ,    8900  ,   300 (          *   -|              ),88.00, 88.00, 89.00, 91.00, 92.00
   1 , k_3_0.2_13_camel_entropic ,    8900  ,   200 (       -  * -- |              ),87.00, 88.00, 89.00, 90.00, 91.00
   1 , k_3_0.25_13_camel_entropic ,    8900  ,   200 (       ---* ---|              ),87.00, 89.00, 89.00, 90.00, 92.00
   2 , k_3_0.25_5_camel_entropic ,    9000  ,   300 (       -    * -|              ),87.00, 88.00, 90.00, 91.00, 92.00
   2 , k_3_0_11_camel_entropic ,    9000  ,   300 (       ---  *--|              ),87.00, 89.00, 90.00, 90.00, 92.00
   2 , k_3_0.2_7_camel_entropic ,    9000  ,   200 (       ---  * -|              ),87.00, 89.00, 90.00, 91.00, 92.00
   2 , k_3_0.05_7_camel_entropic ,    9000  ,   200 (        --  * -|-             ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_3_0.2_5_camel_entropic ,    9000  ,   100 (        --  *--|              ),88.00, 89.00, 90.00, 90.00, 92.00
   2 , k_3_0.25_7_camel_entropic ,    9000  ,   300 (       ---  * -|              ),87.00, 89.00, 90.00, 91.00, 92.00
   2 , k_3_0.25_9_camel_entropic ,    9000  ,   200 (        --  * -|-             ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_3_0.05_5_camel_entropic ,    9000  ,   200 (       ---  * -|              ),87.00, 89.00, 90.00, 91.00, 92.00
   2 , k_3_0.15_11_camel_entropic ,    9000  ,   200 (        --  * -|-             ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_3_0.05_13_camel_entropic ,    9000  ,   100 (        --  *--|              ),88.00, 89.00, 90.00, 90.00, 92.00
   2 , k_3_0.1_13_camel_entropic ,    9000  ,   200 (       ---  * -|              ),87.00, 89.00, 90.00, 91.00, 92.00
   3 , k_3_0.05_11_camel_entropic ,    9100  ,   200 (          --  *|-             ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_3_0.15_5_camel_entropic ,    9100  ,   200 (            --*|-             ),90.00, 91.00, 91.00, 92.00, 93.00
   3 , k_3_0.1_7_camel_entropic ,    9100  ,   300 (     -----    *|-             ),86.00, 89.00, 91.00, 92.00, 93.00
   3 , k_3_0.15_13_camel_entropic ,    9100  ,   200 (          --  *|---           ),89.00, 90.00, 91.00, 91.00, 94.00
   3 , k_3_0.1_11_camel_entropic ,    9100  ,   300 (        --    *|-             ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_3_0_5_camel_entropic ,    9100  ,   200 (          --  *|-             ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_3_0.15_7_camel_entropic ,    9100  ,   200 (          --  *|-             ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_3_0.01_5_camel_entropic ,    9100  ,   300 (        --    *|-             ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_3_0.25_11_camel_entropic ,    9100  ,   200 (          ----*|-             ),89.00, 91.00, 91.00, 92.00, 93.00
   3 , k_3_0_7_camel_entropic ,    9100  ,   200 (            --*|-             ),90.00, 91.00, 91.00, 92.00, 93.00
   4 , k_3_0.2_9_camel_entropic ,    9200  ,   400 (            -- * ----         ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_3_0.2_11_camel_entropic ,    9200  ,   200 (               * --           ),91.00, 91.00, 92.00, 93.00, 94.00
   4 , k_3_0_13_camel_entropic ,    9200  ,   100 (            -- *-             ),90.00, 91.00, 92.00, 92.00, 93.00
   4 , k_3_0.1_5_camel_entropic ,    9200  ,   200 (            -- *              ),90.00, 91.00, 92.00, 93.00, 93.00
   4 , k_3_0.05_9_camel_entropic ,    9300  ,   200 (              -| *            ),91.00, 92.00, 93.00, 94.00, 94.00
   5 , k_3_0.01_11_camel_random ,    9700  ,   200 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_3_0_13_camel_spectral ,    9700  ,   200 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_3_0_9_camel_random ,    9700  ,   200 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_3_0.1_13_camel_spectral ,    9700  ,   100 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_3_0.01_7_camel_spectral ,    9700  ,   100 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_3_0.1_11_camel_spectral ,    9700  ,   300 (               |      --*     ),96.00, 97.00, 97.00, 99.00, 99.00
   5 , k_3_0.1_9_camel_random ,    9700  ,   100 (               |      --* --  ),96.00, 97.00, 97.00, 98.00, 99.00
   6 , k_3_0.01_5_camel_spectral ,    9800  ,   200 (               |     ---  *-  ),95.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.05_5_camel_spectral ,    9800  ,   200 (               |      --  *   ),96.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.2_5_camel_spectral ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.25_9_camel_spectral ,    9800  ,   200 (               |      --  *   ),96.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0_7_camel_spectral ,    9800  ,   200 (               |   -----  *-  ),94.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.2_11_camel_spectral ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.05_9_camel_random ,    9800  ,   200 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.01_9_camel_spectral ,    9800  ,   200 (               |          *-  ),97.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.01_7_camel_random ,    9800  ,   200 (               |     ---  *-  ),95.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.01_13_camel_spectral ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.1_13_camel_random ,    9800  ,   200 (               |          *-  ),96.00, 96.00, 98.00, 98.00, 99.00
   6 , k_3_0_13_camel_random ,    9800  ,   100 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.05_7_camel_spectral ,    9800  ,   200 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.25_11_camel_spectral ,    9800  ,   200 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.05_13_camel_spectral ,    9800  ,   200 (               |      --  * - ),96.00, 97.00, 98.00, 99.00, 100.00
   6 , k_3_0.15_5_camel_random ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.1_7_camel_random ,    9800  ,   100 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.15_13_camel_random ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.1_5_camel_spectral ,    9800  ,   100 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.1_11_camel_random ,    9800  ,   200 (               |     -    *-  ),95.00, 96.00, 98.00, 98.00, 99.00
   6 , k_3_0.15_7_camel_spectral ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.25_7_camel_spectral ,    9800  ,   200 (               |          *-  ),97.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.15_11_camel_random ,    9800  ,   100 (               |      ----* - ),96.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0.01_9_camel_random ,    9800  ,   100 (               |     ---  *-  ),95.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0_5_camel_spectral ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.2_7_camel_random ,    9800  ,   100 (               |      ----* - ),96.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0.01_11_camel_spectral ,    9800  ,   200 (               |        --* - ),97.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0_7_camel_random ,    9800  ,   100 (               |      --  *-- ),96.00, 97.00, 98.00, 98.00, 100.00
   6 , k_3_0.2_9_camel_spectral ,    9800  ,   100 (               |        --* - ),97.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0_11_camel_random ,    9800  ,   100 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0_11_camel_spectral ,    9800  ,   200 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.15_9_camel_spectral ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.01_13_camel_random ,    9800  ,   200 (               |      --  *   ),96.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.2_9_camel_random ,    9800  ,   100 (               |        --* - ),97.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0.25_13_camel_spectral ,    9800  ,   200 (               |          * - ),97.00, 97.00, 98.00, 99.00, 100.00
   6 , k_3_0.05_7_camel_random ,    9800  ,   200 (               |      --  *   ),96.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.05_11_camel_spectral ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.15_5_camel_spectral ,    9800  ,   100 (               |      ----*   ),96.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.1_9_camel_spectral ,    9800  ,   200 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.05_5_camel_random ,    9800  ,   200 (               |      --  *   ),96.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.01_7_camel_where ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.05_9_camel_spectral ,    9800  ,   200 (               |          * - ),97.00, 97.00, 98.00, 99.00, 100.00
   6 , k_3_0.15_7_camel_random ,    9800  ,   200 (               |        --* - ),97.00, 98.00, 98.00, 99.00, 100.00
   6 , k_3_0_5_camel_random ,    9800  ,   100 (               |          *-  ),97.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.01_5_camel_random ,    9800  ,   200 (               |      --  * - ),96.00, 97.00, 98.00, 99.00, 100.00
   6 , k_3_0.15_11_camel_spectral ,    9800  ,   100 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0_9_camel_spectral ,    9800  ,   200 (               |          *   ),97.00, 97.00, 98.00, 99.00, 99.00
   6 , k_3_0.1_5_camel_random ,    9800  ,   200 (               |      --  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_3_0.1_7_camel_spectral ,    9800  ,   100 (               |      ----*   ),96.00, 98.00, 98.00, 99.00, 99.00
   6 , k_3_0.15_13_camel_spectral ,    9800  ,   200 (               |      ----*   ),96.00, 98.00, 98.00, 99.00, 99.00
   7 , k_3_0.25_5_camel_rp ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_9_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_5_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_13_camel_where ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_5_camel_random ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.01_5_camel_rp ,    9900  ,   200 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_7_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_7_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0_7_camel_rp ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_5_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_7_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_9_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_9_camel_where ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_11_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0_11_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_11_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_11_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0_9_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_5_camel_rp ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_11_camel_where ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_5_camel_random ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_11_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_7_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_13_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_9_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_7_camel_where ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.01_13_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_7_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_9_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_5_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_7_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_9_camel_where ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_9_camel_rp ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_7_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_9_camel_random ,    9900  ,   100 (               |      ----  * ),96.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_5_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_9_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_13_camel_rp ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_11_camel_rp ,    9900  ,   200 (               |            * ),98.00, 98.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_5_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_5_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_11_camel_random ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.1_7_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_5_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_11_camel_random ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.2_7_camel_spectral ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_9_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_13_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_9_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_11_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_7_camel_kd ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_13_camel_random ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_11_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_13_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_13_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_7_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_11_camel_where ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_7_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_13_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_9_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_7_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.01_9_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_9_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_11_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_11_camel_kd ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_9_camel_where ,    9900  ,   200 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_11_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_11_camel_rp ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_9_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0_13_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_11_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_5_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_13_camel_kd ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_11_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_9_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_11_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_11_camel_rp ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.01_5_camel_where ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0_13_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_7_camel_rp ,    9900  ,   200 (               |            * ),98.00, 98.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_13_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_13_camel_random ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0_9_camel_where ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_11_camel_where ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_13_camel_where ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_13_camel_rp ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_9_camel_kd ,    9900  ,   200 (               |        ----* ),97.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_13_camel_random ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.1_13_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_5_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_13_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_5_camel_where ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.2_11_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_11_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_7_camel_where ,    9900  ,   200 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.25_9_camel_random ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.25_7_camel_random ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_11_camel_pca ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_9_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_5_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_9_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_5_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_13_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.01_11_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_13_camel_spectral ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_13_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_5_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_9_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_7_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_9_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_9_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_9_camel_rp ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_11_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.1_7_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_9_camel_kd ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.2_5_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_5_camel_kd ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_5_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_7_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_9_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_13_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.01_9_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_5_camel_spectral ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0_11_camel_2 ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_5_camel_where ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0_9_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_13_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_13_camel_where ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.25_5_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0_5_camel_rp ,    9900  ,     0 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.05_13_camel_pca ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.05_5_camel_where ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.1_7_camel_kd ,    9900  ,   200 (               |          --* ),98.00, 99.00, 99.00, 99.00, 100.00
   7 , k_3_0.15_11_camel_2 ,    9900  ,   100 (               |            * ),99.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_11_camel_pca ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.2_11_camel_random ,    9900  ,   100 (               |            * ),98.00, 98.00, 99.00, 99.00, 99.00
   7 , k_3_0.25_9_camel_where ,    9900  ,   100 (               |        --  * ),97.00, 98.00, 99.00, 99.00, 100.00
   7 , k_3_0_11_camel_kd ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   7 , k_3_0.15_5_camel_rp ,    9900  ,   100 (               |          --* ),98.00, 99.00, 99.00, 100.00, 100.00
   8 , k_3_0.15_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_13_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_13_camel_kd ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_5_camel_kd ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0_11_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_7_camel_kd ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_11_camel_kd ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.2_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_9_camel_kd ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_11_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0_5_camel_pca ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_9_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_5_camel_kd ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_13_camel_kd ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_5_camel_2 ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_13_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.2_13_camel_rp ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0_13_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_7_camel_rp ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_11_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_11_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_13_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_5_camel_pca ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_13_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.1_9_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_13_camel_pca ,    10000  ,     0 (               |            -*),99.00, 100.00, 100.00, 100.00, 100.00
   8 , k_3_0_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.2_13_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_13_camel_where ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_13_camel_rp ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_11_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_7_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.2_5_camel_2 ,    10000  ,   100 (               |          -- *),98.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_9_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.05_5_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.01_5_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0_7_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0_5_camel_kd ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_13_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_5_camel_2 ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.15_9_camel_pca ,    10000  ,   100 (               |             *),99.00, 99.00, 100.00, 100.00, 100.00
   8 , k_3_0.25_11_camel_pca ,    10000  ,   100 (               |            -*),99.00, 100.00, 100.00, 100.00, 100.00
