{'acc': {'accumulo': {5: 23, 7: 16, 9: 4, 11: 3, 13: 2},
         'bookkeeper': {5: 22, 7: 23, 9: 22, 11: 24, 13: 25},
         'camel': {5: 17, 7: 18, 9: 13, 11: 14, 13: 19},
         'cassandra': {5: 7, 7: 6, 9: 7, 11: 4, 13: 9},
         'cxf': {5: 3, 7: 1, 9: 1, 11: 5, 13: 4},
         'derby': {5: 15, 7: 18, 9: 11, 11: 20, 13: 16},
         'felix': {5: 2, 7: 4, 9: 2, 11: 4, 13: 1},
         'hive': {5: 1, 7: 1, 9: 1, 11: 2, 13: 2},
         'openjpa': {5: 3, 7: 6, 9: 6, 11: 5, 13: 2},
         'pig': {5: 26, 7: 23, 9: 20, 11: 23, 13: 30},
         'wicket': {5: 16, 7: 13, 9: 14, 11: 11, 13: 14}},
 'f': {'accumulo': {5: 50, 7: 47, 9: 39, 11: 21, 13: 20},
       'bookkeeper': {5: 2, 7: 7, 9: 2, 11: 2, 13: 5},
       'camel': {5: 2, 13: 3},
       'cassandra': {5: 1, 9: 1, 11: 3, 13: 3},
       'cxf': {5: 3, 7: 1, 11: 5, 13: 4},
       'derby': {5: 1, 7: 3, 11: 1, 13: 3},
       'felix': {5: 1},
       'hive': {5: 1, 7: 1, 9: 1, 11: 2, 13: 2},
       'openjpa': {5: 28, 7: 25, 9: 28, 11: 28, 13: 21},
       'pig': {5: 8, 7: 6, 9: 6, 11: 6, 13: 9},
       'wicket': {5: 34, 7: 30, 9: 30, 11: 31, 13: 31}},
 'g': {'accumulo': {5: 26, 7: 11, 9: 2, 11: 3, 13: 3},
       'bookkeeper': {5: 9, 7: 7, 9: 7, 11: 4, 13: 6},
       'camel': {5: 2, 13: 3},
       'cassandra': {5: 5, 7: 3, 9: 3, 11: 6, 13: 5},
       'cxf': {5: 3, 7: 1, 9: 2, 11: 3},
       'derby': {5: 1, 7: 1, 9: 3, 13: 1},
       'felix': {5: 1, 9: 2},
       'hive': {5: 2, 7: 2, 9: 1, 11: 2, 13: 1},
       'openjpa': {5: 56, 7: 56, 9: 56, 11: 56, 13: 56},
       'pig': {5: 3, 7: 4, 9: 5, 11: 5, 13: 7},
       'wicket': {5: 4, 7: 4, 9: 1, 13: 1}},
 'pd': {'accumulo': {5: 3, 7: 2, 13: 1},
        'bookkeeper': {5: 2, 7: 7, 9: 2, 11: 2, 13: 3},
        'camel': {5: 2, 13: 3},
        'cassandra': {5: 17, 7: 16, 9: 14, 11: 18, 13: 16},
        'cxf': {5: 1, 7: 1, 11: 2},
        'derby': {5: 1, 7: 1, 9: 1, 11: 2, 13: 4},
        'felix': {5: 3, 7: 4, 9: 3, 11: 3, 13: 2},
        'hive': {5: 1, 7: 1, 9: 1, 11: 3, 13: 1},
        'openjpa': {5: 26, 7: 24, 9: 27, 11: 27, 13: 20},
        'pig': {5: 25, 7: 22, 9: 21, 11: 22, 13: 25},
        'wicket': {5: 33, 7: 28, 9: 29, 11: 30, 13: 28}},
 'pf': {'accumulo': {5: 22, 7: 8, 9: 3, 11: 1, 13: 3},
        'bookkeeper': {5: 4, 7: 2, 9: 5, 13: 1},
        'camel': {5: 2, 13: 3},
        'cassandra': {5: 8, 7: 8, 9: 7, 11: 8, 13: 8},
        'cxf': {5: 3, 9: 2, 11: 3},
        'derby': {5: 1, 7: 1, 9: 3, 13: 1},
        'felix': {5: 1, 9: 2},
        'hive': {5: 1, 7: 1, 11: 1},
        'openjpa': {7: 1, 11: 1},
        'pig': {5: 5, 7: 4, 9: 5, 11: 5, 13: 7},
        'wicket': {5: 4, 7: 4, 9: 1, 13: 1}},
 'prec': {'accumulo': {5: 47, 7: 35, 9: 27, 11: 14, 13: 15},
          'bookkeeper': {5: 7, 7: 6, 9: 6, 11: 2, 13: 3},
          'camel': {5: 2, 13: 3},
          'cassandra': {5: 1, 7: 1, 9: 2, 11: 4, 13: 4},
          'cxf': {5: 9, 7: 8, 9: 8, 11: 12, 13: 16},
          'derby': {5: 2, 9: 1, 11: 1, 13: 3},
          'felix': {5: 5, 7: 4, 9: 3, 11: 5, 13: 7},
          'hive': {5: 5, 7: 8, 9: 5, 11: 8, 13: 8},
          'openjpa': {5: 3, 7: 6, 9: 6, 11: 5, 13: 2},
          'pig': {5: 3, 7: 3, 9: 4, 11: 2, 13: 2},
          'wicket': {5: 2, 7: 3, 13: 1}}}
