{'acc': {'accumulo': {'2 ': 5,
                      'kd ': 5,
                      'pca ': 7,
                      'random ': 5,
                      'rp ': 12,
                      'spectral ': 7,
                      'where ': 7},
         'bookkeeper': {'2 ': 17,
                        'entropic ': 23,
                        'kd ': 22,
                        'pca ': 16,
                        'random ': 12,
                        'rp ': 13,
                        'spectral ': 6,
                        'where ': 7},
         'camel': {'2 ': 24, 'kd ': 22, 'pca ': 28, 'rp ': 4, 'where ': 3},
         'cassandra': {'2 ': 10, 'pca ': 22, 'rp ': 1},
         'cxf': {'2 ': 5, 'kd ': 2, 'pca ': 3, 'rp ': 4},
         'derby': {'2 ': 12,
                   'entropic ': 1,
                   'kd ': 23,
                   'pca ': 10,
                   'random ': 9,
                   'rp ': 16,
                   'spectral ': 4,
                   'where ': 5},
         'felix': {'kd ': 9, 'rp ': 3, 'spectral ': 1},
         'hive': {'2 ': 2, 'kd ': 2, 'pca ': 3},
         'openjpa': {'2 ': 2,
                     'entropic ': 4,
                     'kd ': 2,
                     'pca ': 3,
                     'random ': 2,
                     'rp ': 6,
                     'spectral ': 1,
                     'where ': 2},
         'pig': {'2 ': 25,
                 'kd ': 21,
                 'pca ': 26,
                 'random ': 6,
                 'rp ': 29,
                 'spectral ': 8,
                 'where ': 7},
         'wicket': {'2 ': 20, 'kd ': 15, 'pca ': 24, 'rp ': 9}},
 'f': {'accumulo': {'2 ': 27,
                    'entropic ': 1,
                    'kd ': 29,
                    'pca ': 26,
                    'random ': 21,
                    'rp ': 30,
                    'spectral ': 22,
                    'where ': 21},
       'bookkeeper': {'2 ': 4,
                      'entropic ': 5,
                      'kd ': 5,
                      'pca ': 1,
                      'random ': 1,
                      'rp ': 2},
       'camel': {'2 ': 2, 'pca ': 3},
       'cassandra': {'2 ': 1, 'pca ': 7},
       'cxf': {'2 ': 4, 'kd ': 2, 'pca ': 3, 'rp ': 4},
       'derby': {'2 ': 1, 'kd ': 6, 'rp ': 1},
       'felix': {'kd ': 1},
       'hive': {'2 ': 2, 'kd ': 2, 'pca ': 3},
       'openjpa': {'2 ': 19,
                   'entropic ': 17,
                   'kd ': 13,
                   'pca ': 16,
                   'random ': 16,
                   'rp ': 17,
                   'spectral ': 15,
                   'where ': 17},
       'pig': {'2 ': 8, 'kd ': 6, 'pca ': 6, 'rp ': 14, 'where ': 1},
       'wicket': {'2 ': 35,
                  'kd ': 35,
                  'pca ': 35,
                  'random ': 7,
                  'rp ': 34,
                  'where ': 10}},
 'g': {'accumulo': {'2 ': 7,
                    'entropic ': 1,
                    'kd ': 5,
                    'pca ': 9,
                    'random ': 3,
                    'rp ': 10,
                    'spectral ': 5,
                    'where ': 5},
       'bookkeeper': {'2 ': 7,
                      'entropic ': 6,
                      'kd ': 14,
                      'pca ': 2,
                      'random ': 2,
                      'rp ': 2},
       'camel': {'2 ': 2, 'pca ': 3},
       'cassandra': {'2 ': 6, 'pca ': 16},
       'cxf': {'2 ': 3, 'kd ': 2, 'pca ': 3, 'rp ': 1},
       'derby': {'2 ': 1, 'kd ': 3, 'rp ': 2},
       'felix': {'kd ': 3},
       'hive': {'2 ': 4, 'kd ': 1, 'pca ': 3},
       'openjpa': {'2 ': 35,
                   'entropic ': 35,
                   'kd ': 35,
                   'pca ': 35,
                   'random ': 35,
                   'rp ': 35,
                   'spectral ': 35,
                   'where ': 35},
       'pig': {'2 ': 3, 'kd ': 5, 'pca ': 5, 'rp ': 11},
       'wicket': {'2 ': 1, 'kd ': 3, 'pca ': 4, 'rp ': 2}},
 'pd': {'accumulo': {'2 ': 1, 'kd ': 1, 'pca ': 1, 'rp ': 2, 'spectral ': 1},
        'bookkeeper': {'2 ': 4, 'entropic ': 4, 'kd ': 5, 'pca ': 1, 'rp ': 2},
        'camel': {'2 ': 2, 'pca ': 3},
        'cassandra': {'2 ': 26,
                      'entropic ': 9,
                      'kd ': 5,
                      'pca ': 28,
                      'rp ': 8,
                      'spectral ': 5},
        'cxf': {'kd ': 1, 'pca ': 2, 'rp ': 1},
        'derby': {'2 ': 1, 'kd ': 7, 'random ': 1},
        'felix': {'kd ': 11, 'rp ': 4},
        'hive': {'2 ': 3, 'kd ': 1, 'pca ': 3},
        'openjpa': {'2 ': 18,
                    'entropic ': 17,
                    'kd ': 12,
                    'pca ': 14,
                    'random ': 16,
                    'rp ': 16,
                    'spectral ': 14,
                    'where ': 17},
        'pig': {'2 ': 26,
                'kd ': 22,
                'pca ': 26,
                'random ': 2,
                'rp ': 31,
                'spectral ': 3,
                'where ': 5},
        'wicket': {'2 ': 35,
                   'kd ': 33,
                   'pca ': 35,
                   'random ': 6,
                   'rp ': 32,
                   'where ': 7}},
 'pf': {'accumulo': {'2 ': 4,
                     'entropic ': 1,
                     'kd ': 4,
                     'pca ': 7,
                     'random ': 3,
                     'rp ': 8,
                     'spectral ': 5,
                     'where ': 5},
        'bookkeeper': {'2 ': 3,
                       'entropic ': 2,
                       'kd ': 5,
                       'pca ': 1,
                       'random ': 1},
        'camel': {'2 ': 2, 'pca ': 3},
        'cassandra': {'2 ': 12, 'pca ': 27},
        'cxf': {'2 ': 3, 'kd ': 2, 'pca ': 2, 'rp ': 1},
        'derby': {'2 ': 1, 'kd ': 3, 'rp ': 2},
        'felix': {'kd ': 3},
        'hive': {'2 ': 3},
        'openjpa': {'kd ': 1, 'spectral ': 1},
        'pig': {'2 ': 4, 'kd ': 5, 'pca ': 5, 'rp ': 12},
        'wicket': {'2 ': 1, 'kd ': 3, 'pca ': 4, 'rp ': 2}},
 'prec': {'accumulo': {'2 ': 18,
                       'entropic ': 1,
                       'kd ': 23,
                       'pca ': 18,
                       'random ': 16,
                       'rp ': 26,
                       'spectral ': 20,
                       'where ': 16},
          'bookkeeper': {'2 ': 6,
                         'entropic ': 6,
                         'kd ': 9,
                         'pca ': 1,
                         'random ': 1,
                         'rp ': 1},
          'camel': {'2 ': 2, 'pca ': 3},
          'cassandra': {'2 ': 3, 'pca ': 9},
          'cxf': {'2 ': 15, 'kd ': 9, 'pca ': 14, 'rp ': 14, 'where ': 1},
          'derby': {'2 ': 1, 'kd ': 5, 'random ': 1},
          'felix': {'kd ': 14, 'pca ': 3, 'rp ': 7},
          'hive': {'2 ': 9, 'kd ': 8, 'pca ': 16, 'rp ': 1},
          'openjpa': {'2 ': 2,
                      'entropic ': 4,
                      'kd ': 2,
                      'pca ': 3,
                      'random ': 2,
                      'rp ': 6,
                      'spectral ': 1,
                      'where ': 2},
          'pig': {'2 ': 4, 'kd ': 1, 'pca ': 2, 'rp ': 7},
          'wicket': {'kd ': 2, 'pca ': 4}}}
