{0: 14,
 0.01: 12,
 0.05: 10,
 0.1: 18,
 0.15: 18,
 0.2: 32,
 0.25: 47,
 5: 51,
 7: 29,
 9: 28,
 11: 19,
 13: 24,
 ' k_10_0.01_0_2 ': 1,
 ' k_10_0.01_0_rp ': 1,
 ' k_10_0.01_0_spectral ': 1,
 ' k_10_0.01_0_where ': 1,
 ' k_10_0.01_11_pca ': 1,
 ' k_10_0.01_11_spectral ': 1,
 ' k_10_0.01_13_2 ': 1,
 ' k_10_0.01_13_pca ': 2,
 ' k_10_0.01_5_pca ': 1,
 ' k_10_0.01_7_pca ': 1,
 ' k_10_0.01_9_pca ': 1,
 ' k_10_0.05_0_pca ': 1,
 ' k_10_0.05_0_rp ': 1,
 ' k_10_0.05_11_rp ': 1,
 ' k_10_0.05_13_pca ': 1,
 ' k_10_0.05_13_rp ': 1,
 ' k_10_0.05_1_rp ': 1,
 ' k_10_0.05_1_where ': 1,
 ' k_10_0.05_5_pca ': 2,
 ' k_10_0.05_9_rp ': 1,
 ' k_10_0.15_0_random ': 1,
 ' k_10_0.15_0_where ': 1,
 ' k_10_0.15_11_2 ': 1,
 ' k_10_0.15_11_pca ': 1,
 ' k_10_0.15_1_pca ': 1,
 ' k_10_0.15_2_pca ': 1,
 ' k_10_0.15_5_2 ': 2,
 ' k_10_0.15_5_entropic ': 1,
 ' k_10_0.15_5_kd ': 1,
 ' k_10_0.15_5_pca ': 1,
 ' k_10_0.15_7_kd ': 1,
 ' k_10_0.15_7_pca ': 1,
 ' k_10_0.15_9_2 ': 3,
 ' k_10_0.15_9_kd ': 1,
 ' k_10_0.15_9_pca ': 1,
 ' k_10_0.1_0_pca ': 1,
 ' k_10_0.1_0_random ': 1,
 ' k_10_0.1_11_2 ': 2,
 ' k_10_0.1_11_pca ': 1,
 ' k_10_0.1_13_2 ': 2,
 ' k_10_0.1_13_kd ': 1,
 ' k_10_0.1_13_pca ': 2,
 ' k_10_0.1_13_rp ': 1,
 ' k_10_0.1_5_2 ': 1,
 ' k_10_0.1_5_pca ': 1,
 ' k_10_0.1_5_rp ': 1,
 ' k_10_0.1_7_2 ': 1,
 ' k_10_0.1_7_pca ': 1,
 ' k_10_0.1_9_pca ': 1,
 ' k_10_0.1_9_rp ': 1,
 ' k_10_0.25_0_2 ': 1,
 ' k_10_0.25_0_rp ': 1,
 ' k_10_0.25_0_spectral ': 1,
 ' k_10_0.25_0_where ': 1,
 ' k_10_0.25_11_kd ': 1,
 ' k_10_0.25_11_pca ': 2,
 ' k_10_0.25_11_rp ': 1,
 ' k_10_0.25_13_2 ': 1,
 ' k_10_0.25_13_kd ': 2,
 ' k_10_0.25_13_rp ': 1,
 ' k_10_0.25_1_2 ': 1,
 ' k_10_0.25_1_spectral ': 1,
 ' k_10_0.25_1_where ': 1,
 ' k_10_0.25_2_pca ': 1,
 ' k_10_0.25_3_kd ': 1,
 ' k_10_0.25_4_pca ': 1,
 ' k_10_0.25_5_2 ': 2,
 ' k_10_0.25_5_kd ': 3,
 ' k_10_0.25_5_pca ': 4,
 ' k_10_0.25_5_random ': 1,
 ' k_10_0.25_5_rp ': 2,
 ' k_10_0.25_7_2 ': 2,
 ' k_10_0.25_7_kd ': 1,
 ' k_10_0.25_7_pca ': 2,
 ' k_10_0.25_7_rp ': 2,
 ' k_10_0.25_9_2 ': 3,
 ' k_10_0.25_9_entropic ': 1,
 ' k_10_0.25_9_kd ': 3,
 ' k_10_0.25_9_pca ': 3,
 ' k_10_0.2_0_kd ': 1,
 ' k_10_0.2_0_random ': 1,
 ' k_10_0.2_0_rp ': 1,
 ' k_10_0.2_0_spectral ': 1,
 ' k_10_0.2_11_2 ': 1,
 ' k_10_0.2_11_kd ': 1,
 ' k_10_0.2_11_pca ': 2,
 ' k_10_0.2_11_rp ': 1,
 ' k_10_0.2_13_kd ': 2,
 ' k_10_0.2_13_pca ': 2,
 ' k_10_0.2_1_kd ': 1,
 ' k_10_0.2_1_rp ': 1,
 ' k_10_0.2_2_2 ': 1,
 ' k_10_0.2_4_pca ': 1,
 ' k_10_0.2_4_rp ': 1,
 ' k_10_0.2_5_pca ': 1,
 ' k_10_0.2_5_rp ': 2,
 ' k_10_0.2_7_2 ': 2,
 ' k_10_0.2_7_kd ': 2,
 ' k_10_0.2_7_pca ': 2,
 ' k_10_0.2_7_rp ': 1,
 ' k_10_0.2_9_2 ': 1,
 ' k_10_0.2_9_kd ': 2,
 ' k_10_0.2_9_rp ': 1,
 ' k_10_0_0_entropic ': 1,
 ' k_10_0_0_kd ': 1,
 ' k_10_0_0_rp ': 1,
 ' k_10_0_0_spectral ': 1,
 ' k_10_0_11_pca ': 1,
 ' k_10_0_13_2 ': 1,
 ' k_10_0_13_pca ': 1,
 ' k_10_0_5_2 ': 2,
 ' k_10_0_5_pca ': 1,
 ' k_10_0_7_2 ': 1,
 ' k_10_0_7_pca ': 1,
 ' k_10_0_9_kd ': 1,
 ' k_10_0_9_pca ': 1,
 '2 ': 33,
 'entropic ': 3,
 'kd ': 26,
 'pca ': 49,
 'random ': 4,
 'rp ': 25,
 'spectral ': 6,
 'where ': 5}
