{'acc': {'accumulo': {0: 4,
                      0.01: 5,
                      0.05: 5,
                      0.1: 4,
                      0.15: 9,
                      0.2: 11,
                      0.25: 10},
         'bookkeeper': {0: 16,
                        0.01: 12,
                        0.05: 13,
                        0.1: 17,
                        0.15: 16,
                        0.2: 18,
                        0.25: 24},
         'camel': {0: 11,
                   0.01: 12,
                   0.05: 12,
                   0.1: 10,
                   0.15: 9,
                   0.2: 12,
                   0.25: 15},
         'cassandra': {0: 3,
                       0.01: 5,
                       0.05: 1,
                       0.1: 6,
                       0.15: 6,
                       0.2: 6,
                       0.25: 6},
         'cxf': {0.05: 1, 0.1: 1, 0.15: 3, 0.2: 3, 0.25: 6},
         'derby': {0: 8,
                   0.01: 4,
                   0.05: 10,
                   0.1: 12,
                   0.15: 13,
                   0.2: 18,
                   0.25: 15},
         'felix': {0: 1, 0.01: 2, 0.15: 3, 0.2: 3, 0.25: 4},
         'hive': {0.1: 1, 0.2: 5, 0.25: 1},
         'openjpa': {0: 3, 0.01: 4, 0.05: 2, 0.1: 2, 0.15: 6, 0.2: 2, 0.25: 3},
         'pig': {0: 7,
                 0.01: 12,
                 0.05: 17,
                 0.1: 15,
                 0.15: 19,
                 0.2: 27,
                 0.25: 25},
         'wicket': {0: 4,
                    0.01: 8,
                    0.05: 10,
                    0.1: 8,
                    0.15: 7,
                    0.2: 15,
                    0.25: 16}},
 'f': {'accumulo': {0: 19,
                    0.01: 22,
                    0.05: 21,
                    0.1: 25,
                    0.15: 29,
                    0.2: 31,
                    0.25: 30},
       'bookkeeper': {0.05: 2, 0.15: 4, 0.2: 5, 0.25: 7},
       'camel': {0: 2, 0.01: 1, 0.1: 2},
       'cassandra': {0.01: 3, 0.1: 3, 0.15: 1, 0.2: 1},
       'cxf': {0.05: 1, 0.1: 1, 0.15: 3, 0.2: 3, 0.25: 5},
       'derby': {0.05: 1, 0.1: 1, 0.2: 3, 0.25: 3},
       'felix': {0.25: 1},
       'hive': {0.1: 1, 0.2: 5, 0.25: 1},
       'openjpa': {0: 16,
                   0.01: 15,
                   0.05: 18,
                   0.1: 16,
                   0.15: 23,
                   0.2: 21,
                   0.25: 21},
       'pig': {0.01: 2, 0.05: 5, 0.1: 4, 0.15: 5, 0.2: 7, 0.25: 12},
       'wicket': {0: 20,
                  0.01: 20,
                  0.05: 21,
                  0.1: 20,
                  0.15: 21,
                  0.2: 27,
                  0.25: 27}},
 'g': {'accumulo': {0: 4, 0.01: 4, 0.05: 5, 0.1: 4, 0.15: 6, 0.2: 11, 0.25: 11},
       'bookkeeper': {0.1: 4, 0.15: 6, 0.2: 7, 0.25: 16},
       'camel': {0: 2, 0.01: 1, 0.1: 2},
       'cassandra': {0: 2, 0.01: 5, 0.1: 7, 0.15: 4, 0.2: 3, 0.25: 1},
       'cxf': {0.15: 1, 0.2: 3, 0.25: 5},
       'derby': {0.15: 2, 0.2: 3, 0.25: 1},
       'felix': {0: 1, 0.25: 2},
       'hive': {0.05: 1, 0.1: 1, 0.15: 1, 0.2: 4, 0.25: 1},
       'openjpa': {0: 40,
                   0.01: 40,
                   0.05: 40,
                   0.1: 40,
                   0.15: 40,
                   0.2: 40,
                   0.25: 40},
       'pig': {0.05: 3, 0.1: 2, 0.2: 7, 0.25: 12},
       'wicket': {0.05: 1, 0.1: 1, 0.15: 2, 0.2: 3, 0.25: 3}},
 'pd': {'accumulo': {0: 1, 0.05: 1, 0.1: 1, 0.15: 2, 0.25: 1},
        'bookkeeper': {0.05: 2, 0.15: 4, 0.2: 5, 0.25: 5},
        'camel': {0: 2, 0.01: 1, 0.1: 2},
        'cassandra': {0: 8,
                      0.01: 8,
                      0.05: 8,
                      0.1: 14,
                      0.15: 14,
                      0.2: 15,
                      0.25: 14},
        'cxf': {0.2: 1, 0.25: 3},
        'derby': {0.05: 2, 0.1: 1, 0.2: 3, 0.25: 3},
        'felix': {0: 2, 0.01: 1, 0.15: 2, 0.2: 4, 0.25: 6},
        'hive': {0.1: 1, 0.15: 1, 0.2: 5},
        'openjpa': {0: 16,
                    0.01: 14,
                    0.05: 17,
                    0.1: 16,
                    0.15: 22,
                    0.2: 21,
                    0.25: 18},
        'pig': {0: 7, 0.01: 12, 0.05: 17, 0.1: 16, 0.15: 18, 0.2: 24, 0.25: 21},
        'wicket': {0: 18,
                   0.01: 18,
                   0.05: 21,
                   0.1: 19,
                   0.15: 21,
                   0.2: 26,
                   0.25: 25}},
 'pf': {'accumulo': {0: 4, 0.01: 4, 0.05: 4, 0.1: 2, 0.15: 4, 0.2: 9, 0.25: 10},
        'bookkeeper': {0.1: 1, 0.15: 2, 0.2: 1, 0.25: 8},
        'camel': {0: 2, 0.01: 1, 0.1: 2},
        'cassandra': {0: 7, 0.01: 6, 0.05: 2, 0.1: 9, 0.15: 6, 0.2: 5, 0.25: 4},
        'cxf': {0.15: 1, 0.2: 2, 0.25: 5},
        'derby': {0.15: 2, 0.2: 3, 0.25: 1},
        'felix': {0: 1, 0.25: 2},
        'hive': {0.1: 1, 0.15: 1, 0.25: 1},
        'openjpa': {0.01: 1, 0.2: 1},
        'pig': {0.05: 3, 0.1: 2, 0.2: 8, 0.25: 13},
        'wicket': {0.05: 1, 0.1: 1, 0.15: 2, 0.2: 3, 0.25: 3}},
 'prec': {'accumulo': {0: 10,
                       0.01: 16,
                       0.05: 18,
                       0.1: 19,
                       0.15: 23,
                       0.2: 26,
                       0.25: 26},
          'bookkeeper': {0.1: 2, 0.15: 4, 0.2: 4, 0.25: 14},
          'camel': {0: 2, 0.01: 1, 0.1: 2},
          'cassandra': {0.01: 4, 0.1: 3, 0.15: 1, 0.2: 2, 0.25: 2},
          'cxf': {0: 6, 0.01: 4, 0.05: 4, 0.1: 4, 0.15: 7, 0.2: 14, 0.25: 14},
          'derby': {0.1: 2, 0.2: 3, 0.25: 2},
          'felix': {0: 2, 0.01: 1, 0.05: 1, 0.15: 6, 0.2: 6, 0.25: 8},
          'hive': {0.01: 2, 0.05: 3, 0.1: 4, 0.15: 8, 0.2: 9, 0.25: 8},
          'openjpa': {0: 3, 0.01: 4, 0.05: 2, 0.1: 2, 0.15: 6, 0.2: 2, 0.25: 3},
          'pig': {0.01: 1, 0.05: 3, 0.1: 1, 0.15: 2, 0.2: 3, 0.25: 4},
          'wicket': {0.05: 1, 0.1: 1, 0.15: 1, 0.2: 1, 0.25: 2}}}
