'accumulo'
{'GL': 3, 'Gauss': 6, 'Tran': 7}
{'bestRank': 1.0, 'iqr': -7, 'med': -90, 'rankSplit': -27.0}

'bookkeeper'
{'GL': 3, 'Gauss': 7, 'Tran': 6}
{'bestRank': 1.0, 'iqr': 21, 'med': -91, 'rankSplit': -28.0}

'camel'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': 0, 'med': -76, 'rankSplit': -24.0}

'cassandra'
{'GL': 5, 'Gauss': 7, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -13, 'med': -31, 'rankSplit': -11.0}

'cxf'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -8, 'med': -54, 'rankSplit': -17.0}

'derby'
{'GL': 2, 'Gauss': 6, 'Tran': 6}
{'bestRank': 1.0, 'iqr': -10, 'med': -84, 'rankSplit': -25.0}

'felix'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -11, 'med': -84, 'rankSplit': -25.0}

'hive'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -11, 'med': -44, 'rankSplit': -15.0}

'openjpa'
{'GL': 6, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': 8, 'med': -96, 'rankSplit': -28.0}

'pig'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -2, 'med': -93, 'rankSplit': -28.0}

'wicket'
{'GL': 4, 'Gauss': 6, 'Tran': 8}
{'bestRank': 1.0, 'iqr': -26, 'med': -50, 'rankSplit': -16.0}

'ant2'
{'GL': 1, 'Gauss': 0, 'Tran': 0}
{'bestRank': 9.0, 'iqr': 10, 'med': -49, 'rankSplit': -15.0}

'arc2'
{'GL': 0, 'Gauss': 1, 'Tran': 1}
{'bestRank': 12.0, 'iqr': 0, 'med': -55, 'rankSplit': -16.0}

'berek2'
{'GL': 7, 'Gauss': 2, 'Tran': 10}
{'bestRank': 1.0, 'iqr': 42, 'med': -54, 'rankSplit': -17.0}

'camel2'
{'GL': 2, 'Gauss': 0, 'Tran': 1}
{'bestRank': 13.0, 'iqr': 11, 'med': -41, 'rankSplit': -12.0}

'elearning2'
{'GL': 1, 'Gauss': 0, 'Tran': 0}
{'bestRank': 4.0, 'iqr': 15, 'med': -82, 'rankSplit': -25.0}

'ivy2'
{'GL': 1, 'Gauss': 0, 'Tran': 1}
{'bestRank': 13.0, 'iqr': -6, 'med': -52, 'rankSplit': -15.0}

'jedit2'
{'GL': 1, 'Gauss': 0, 'Tran': 0}
{'bestRank': 6.0, 'iqr': 28, 'med': -87, 'rankSplit': -24.0}

'log4j2'
{'GL': 3, 'Gauss': 1, 'Tran': 2}
{'bestRank': 1.0, 'iqr': 2, 'med': -44, 'rankSplit': -15.0}

'lucene2'
{'GL': 2, 'Gauss': 0, 'Tran': 2}
{'bestRank': 1.0, 'iqr': 0, 'med': -52, 'rankSplit': -17.0}

'poi2'
{'GL': 2, 'Gauss': 0, 'Tran': 2}
{'bestRank': 1.0, 'iqr': 0, 'med': -51, 'rankSplit': -17.0}

'synapse2'
{'GL': 1, 'Gauss': 0, 'Tran': 1}
{'bestRank': 4.0, 'iqr': 15, 'med': -52, 'rankSplit': -16.0}

'xerces2'
{'GL': 1, 'Gauss': 0, 'Tran': 2}
{'bestRank': 1.0, 'iqr': 0, 'med': -50, 'rankSplit': -16.0}

'cm1'
{'GL': 0, 'Gauss': 1, 'Tran': 1}
{'bestRank': 13.0, 'iqr': -5, 'med': -54, 'rankSplit': -15.0}

'pc1'
{'GL': 1, 'Gauss': 0, 'Tran': 1}
{'bestRank': 11.0, 'iqr': -2, 'med': -62, 'rankSplit': -18.0}

'pc3'
{'GL': 1, 'Gauss': 1, 'Tran': 2}
{'bestRank': 12.0, 'iqr': -3, 'med': -56, 'rankSplit': -16.0}

'pc4'
{'GL': 1, 'Gauss': 1, 'Tran': 0}
{'bestRank': 8.0, 'iqr': 0, 'med': -62, 'rankSplit': -19.0}

{'GL': 68, 'Gauss': 75, 'Tran': 109}

