('-void', 4199)
('-boolean', 1850)
("-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 1675)
('-int', 1600)
('int-void', 821)
('String-void', 802)
('boolean-void', 615)
('int-int', 236)
('-long', 222)
('PacketBuffer-void', 189)
('Bundle-void', 180)
('NBTTagCompound-void', 179)
('-float', 174)
('int,int,int-void', 166)
('String-boolean', 162)
('int,int-void', 154)
('TypedEvent-int', 140)
("-Type(name=Name(value='Image'), type_arguments=[], enclosed_in=None, dimensions=0)", 132)
('-double', 117)
("String-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 116)
('float,int,int-void', 113)
('float-void', 111)
('int-boolean', 110)
('long-void', 110)
("int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 98)
('INetHandler-void', 95)
('IIconRegister-void', 95)
('String,String-void', 92)
('Entity,float,float,float,float,float,float-void', 90)
("-Type(name=Name(value='GridData'), type_arguments=[], enclosed_in=None, dimensions=0)", 89)
('GuiButton-void', 75)
("-Type(name=Name(value='List'), type_arguments=[], enclosed_in=None, dimensions=0)", 74)
('boolean,int-void', 73)
("Entity-Type(name=Name(value='ResourceLocation'), type_arguments=[], enclosed_in=None, dimensions=0)", 73)
('Random,World,int,int,int-void', 73)
("int,int-Type(name=Name(value='IIcon'), type_arguments=[], enclosed_in=None, dimensions=0)", 73)
('TGPainter-void', 72)
('String-int', 71)
('World,int,int,int-boolean', 71)
('World,int,int,int-void', 65)
('EntityPlayer-boolean', 65)
('INetHandlerPlayClient-void', 62)
('Object-boolean', 61)
('Object-void', 58)
("-Type(name=Name(value='Color'), type_arguments=[], enclosed_in=None, dimensions=0)", 58)
('ICommandSender,String-void', 57)
('Entity-void', 55)
('TGSong-void', 54)
("Random,int,int-Type(name=Name(value='Item'), type_arguments=[], enclosed_in=None, dimensions=0)", 52)
('-byte', 52)
("ICommandSender-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 52)
("int-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 51)
("-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=1)", 50)
('Random,World,int,int,int-boolean', 49)
('Block,World,int,int,int-void', 48)
('ItemStack-boolean', 46)
('char,int-void', 44)
("World,int,int,int-Type(name=Name(value='AxisAlignedBB'), type_arguments=[], enclosed_in=None, dimensions=0)", 44)
('Shell-void', 43)
('TGPainter,ViewLayout,int,int-void', 42)
("Object,Object-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 42)
('TGBeat-void', 42)
('String,int-void', 42)
('List-void', 41)
('TGNoteEffect-void', 41)
('int,int-boolean', 40)
("ICommandSender,String-Type(name=Name(value='List'), type_arguments=[], enclosed_in=None, dimensions=0)", 39)
('HttpServletRequest,HttpServletResponse-void', 39)
('Entity,double,double,double,float,float-void', 39)
('Random-int', 39)
("-Type(name=Name(value='TGSong'), type_arguments=[], enclosed_in=None, dimensions=0)", 39)
('IBlockAccess,int,int,int-boolean', 39)
('float,float,float,float,float,float-void', 39)
('-short', 38)
('float-float', 38)
('View-void', 38)
("-Type(name=Name(value='Item'), type_arguments=[], enclosed_in=None, dimensions=0)", 37)
('int,int,int,int-void', 37)
('ModelRenderer,float,float,float-void', 37)
('int,int,int-boolean', 37)
('int,int,int,long-void', 37)
('IBlockAccess,int,int,int-int', 37)
('IBlockAccess,int,int,int-void', 36)
("String,String-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 36)
('Menu-boolean', 36)
("-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 35)
('int,int-int', 35)
('double-void', 34)
('ViewLayout-void', 34)
('TGTrack-void', 34)
("-Type(name=Name(value='TGFileFormat'), type_arguments=[], enclosed_in=None, dimensions=0)", 33)
('Block,World,int,int,int,int-void', 33)
('int,int,int-int', 33)
('EntityPlayer-void', 33)
('ItemStack,int-void', 33)
('CreativeTabs,Item,List-void', 33)
('Block-boolean', 33)
('EntityPlayer,World,float,float,float,int,int,int,int-boolean', 33)
("-Type(name=Name(value='File'), type_arguments=[], enclosed_in=None, dimensions=0)", 32)
("-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 32)
('EntityLivingBase,float-void', 32)
("EntityPlayer,ItemStack,World-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 31)
('DamageSource,float-boolean', 31)
("-Type(name=Name(value='Font'), type_arguments=[], enclosed_in=None, dimensions=0)", 31)
('String,int-boolean', 31)
("World,int,int,int-Type(name=Name(value='Item'), type_arguments=[], enclosed_in=None, dimensions=0)", 30)
('boolean-boolean', 30)
('Object,Throwable-void', 30)
('IBlockAccess,int,int,int,int-int', 29)
('IBlockAccess,int,int,int,int-boolean', 28)
('MenuItem-boolean', 28)
('TGPainter,boolean-void', 28)
('EntityPlayer,ItemStack,World,float,float,float,int,int,int,int-boolean', 28)
('String-long', 28)
('int,int,int,int,long-void', 28)
('TGMeasure,int,long-void', 27)
("int-Type(name=Name(value='IIcon'), type_arguments=[], enclosed_in=None, dimensions=0)", 27)
('TGDuration-void', 26)
('Composite-void', 26)
("-Type(name=Name(value='TGDuration'), type_arguments=[], enclosed_in=None, dimensions=0)", 25)
('ExecutionEvent-void', 25)
('TGPainter,float,float,float-void', 25)
('MotionEvent-boolean', 25)
("World,int-Type(name=Name(value='TileEntity'), type_arguments=[], enclosed_in=None, dimensions=0)", 25)
('Entity-boolean', 25)
('short-void', 24)
('ItemStack-int', 24)
("Object-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 24)
('IChatComponent-void', 24)
('ViewLayout-int', 24)
('MouseEvent-void', 24)
('float-int', 24)
('ItemStack-void', 23)
('Color-void', 23)
('Block,int,int,int-boolean', 23)
('float,float-void', 23)
('double,double,double-void', 22)
('Object,String-void', 22)
('Tessellator,float,float,float,float,float,float-void', 22)
('World,int,int,int-int', 22)
('World,int,int,int,int-void', 22)
("-Type(name=Name(value='IChatComponent'), type_arguments=[], enclosed_in=None, dimensions=0)", 22)
("int,int,int,int-Type(name='int', type_arguments=[], enclosed_in=None, dimensions=1)", 22)
('Class,String,int,int-void', 22)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 22)
('EntityLivingBase,ItemStack,World,int,int,int-void', 21)
('int,int,long-void', 21)
('INetHandlerPlayServer-void', 21)
('TGMeasure-void', 21)
('TGTempo-void', 21)
('Visitor-void', 21)
('Connection,Properties-void', 20)
("-Type(name=Name(value='TGBeatImpl'), type_arguments=[], enclosed_in=None, dimensions=0)", 20)
("-Type(name=Name(value='Block'), type_arguments=[], enclosed_in=None, dimensions=0)", 20)
('Activity-void', 20)
('int-float', 20)
('byte-void', 20)
('InputStream-void', 20)
('Block,int,int,int-void', 19)
('TGPainter,ViewLayout-void', 19)
("ItemStack-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 19)
('String,boolean-void', 19)
('Class-boolean', 19)
("-Type(name=Name(value='Set'), type_arguments=[], enclosed_in=None, dimensions=0)", 19)
("-Type(name='byte', type_arguments=[], enclosed_in=None, dimensions=1)", 19)
('EntityLivingBase,double,double,double,float,float-void', 18)
("-Type(name=Name(value='TGSongManager'), type_arguments=[], enclosed_in=None, dimensions=0)", 18)
("-Type(name=Name(value='Entity'), type_arguments=[], enclosed_in=None, dimensions=0)", 18)
('World-int', 18)
('Reader,int,long-void', 18)
("-Type(name=Name(value='NBTTagCompound'), type_arguments=[], enclosed_in=None, dimensions=0)", 18)
('String,String,String-void', 18)
('EntityLivingBase,float,float,float-void', 18)
('EntityLivingBase,float,int-int', 18)
('World,int,int,int,int-int', 18)
("-Type(name=Name(value='TGTrack'), type_arguments=[], enclosed_in=None, dimensions=0)", 18)
('EntityPlayerMP-void', 17)
('World-void', 17)
('EntityLiving,double,double,double,float,float-void', 17)
("-Type(name=Name(value='Properties'), type_arguments=[], enclosed_in=None, dimensions=0)", 17)
('BendingEffect-void', 17)
('Map-void', 17)
('Random,World,int,int-void', 17)
("-Type(name=Name(value='ChunkCoordinates'), type_arguments=[], enclosed_in=None, dimensions=0)", 16)
("-Type(name=Name(value='Connection'), type_arguments=[], enclosed_in=None, dimensions=0)", 16)
('World,float,int,int,int,int,int-void', 16)
('World,int,int,int,int-boolean', 16)
('TileEntity,double,double,double,float-void', 16)
("int,int-Type(name=Name(value='Chunk'), type_arguments=[], enclosed_in=None, dimensions=0)", 16)
('Reader,int-void', 16)
('TGTimeSignature-void', 16)
('EntityPlayer,World,int,int,int,int-void', 16)
("int-Type(name=Name(value='TGMarker'), type_arguments=[], enclosed_in=None, dimensions=0)", 16)
("int,int-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 15)
('TGMeasureHeader-void', 15)
('DamageSource-void', 15)
("-Type(name='int', type_arguments=[], enclosed_in=None, dimensions=1)", 15)
('int-long', 15)
('Intent,int,int-void', 15)
('IResourceManager-void', 15)
('Entity,World,int,int,int-void', 15)
('ToolBar-void', 15)
("String,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 15)
('ItemStack,int-boolean', 15)
('TGNote-void', 15)
('World,float,float,float,int,int,int,int,int-int', 14)
('TGPainter,float,int,int-void', 14)
("-Type(name=Name(value='World'), type_arguments=[], enclosed_in=None, dimensions=0)", 14)
('TGMeasure-boolean', 14)
('File-void', 14)
("Bundle,LayoutInflater,ViewGroup-Type(name=Name(value='View'), type_arguments=[], enclosed_in=None, dimensions=0)", 14)
('int,int,int,int,int,int-void', 14)
("-Type(name=Name(value='Collection'), type_arguments=[], enclosed_in=None, dimensions=0)", 14)
("-Type(name=Name(value='Caret'), type_arguments=[], enclosed_in=None, dimensions=0)", 14)
("-Type(name=Name(value='TGBeat'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
('DataOutput-void', 13)
('int,int,int,int,int-void', 13)
("EntityPlayer,int-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
('TGChannel-void', 13)
('AWTEvent-int', 13)
('Reader,String-void', 13)
('Reader,String,long-void', 13)
("-Type(name=Name(value='InputStream'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
("-Type(name=Name(value='MidiReceiver'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
("-Type(name=Name(value='Map'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
('int,int,int,int-int', 13)
("-Type(name=Name(value='Operand'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
('DataInput,int-void', 13)
('String,String-boolean', 13)
('AxisAlignedBB,Entity,List,World,int,int,int-void', 13)
("-Type(name=Name(value='TGNoteImpl'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
("-Type(name=Name(value='BendingEffect'), type_arguments=[], enclosed_in=None, dimensions=0)", 13)
('EntityLivingBase-void', 12)
('long-long', 12)
("-Type(name=Name(value='TGMeasureHeader'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
("-Type(name=Name(value='IIcon'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
('ChannelHandlerContext,Throwable-void', 12)
('ItemStack,int-int', 12)
('EntityPlayer,ItemStack,List,boolean-void', 12)
("-Type(name=Name(value='TGMarker'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
('Connection-void', 12)
('Context-void', 12)
('int-double', 12)
("-Type(name=Name(value='NBTBase'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
('OutputStream-void', 12)
('SurfaceHolder-void', 12)
("-Type(name=Name(value='Map'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 12)
('InputStream,int,long-void', 12)
("int-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
("int,int,int-Type(name=Name(value='MidiMessage'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
('TGLyric-void', 12)
('ICommandSender,String,int-void', 12)
("int-Type(name=Name(value='MapColor'), type_arguments=[], enclosed_in=None, dimensions=0)", 12)
('InputStream,int-void', 12)
('String,int,int-void', 12)
('TGPainter,ViewLayout,int,int,int-void', 12)
("String-Type(name=Name(value='TreeMap'), type_arguments=[Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 12)
('List,int-void', 11)
("-Type(name=Name(value='TGEffectGrace'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("-Type(name=Name(value='Set'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 11)
("-Type(name=Name(value='TGEffectTremoloPicking'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("ILinearExpression,ILinearExpression-Type(name=Name(value='IExpression'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
('String,int-int', 11)
("View,ViewGroup,int-Type(name=Name(value='View'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
('TGMarker-void', 11)
("-Type(name=Name(value='Composite'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("-Type(name=Name(value='Logger'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
('TGChord-void', 11)
('ByteBuf-void', 11)
("String-Type(name=Name(value='File'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("java.lang.Class-Type(name=Name(value='T'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("ILinearExpression,ILinearExpression-Type(name=Name(value='Expression'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
('Intent-void', 11)
("int-Type(name='byte', type_arguments=[], enclosed_in=None, dimensions=1)", 11)
("World,int,int,int,int,int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 11)
("-Type(name=Name(value='ModState'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
("-Type(name=Name(value='TGEffectTrill'), type_arguments=[], enclosed_in=None, dimensions=0)", 11)
('Context,Intent-void', 11)
('int,long-void', 11)
('WorldSettings.GameType-void', 10)
('double-float', 10)
('BiomeGenBase-void', 10)
('TGMeasure,long-void', 10)
("Color-Type(name=Name(value='Image'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("TGMeasure,long-Type(name=Name(value='TGBeat'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
('TileEntity-void', 10)
('ArrayList-void', 10)
("-Type(name=Name(value='TGConfigManager'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("String-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=1)", 10)
("-Type(name=Name(value='LinearExpression'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("-Type(name=Name(value='Packet'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("-Type(name=Name(value='WorldSettings.GameType'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("InventoryCrafting-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("-Type(name=Name(value='MinecraftServer'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("-Type(name=Name(value='MySQLConnection'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
('MovingObjectPosition-void', 10)
('Minecraft,int,int-void', 10)
('EntityPlayer,World,int,int,int-void', 10)
('TGBrowserCollection-void', 10)
("-Type(name=Name(value='TGMeasureImpl'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
("IEntityLivingData-Type(name=Name(value='IEntityLivingData'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
('InventoryCrafting,World-boolean', 10)
('World,boolean,int,int,int-boolean', 10)
('TGVoiceImpl-void', 10)
('float,float,float,float-void', 10)
("int-Type(name=Name(value='Reader'), type_arguments=[], enclosed_in=None, dimensions=0)", 10)
('TGSongManager-void', 9)
('ItemStack,ItemStack-boolean', 9)
('float,float,float-float', 9)
('TGEffectGrace-void', 9)
('EntityPlayer,ItemStack,World-void', 9)
("Connection,Statement,String-Type(name=Name(value='ResultSetInternalMethods'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('InputStream,String-void', 9)
("-Type(name=Name(value='T'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("-Type(name=Name(value='DamageSource'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("-Type(name=Name(value='Material'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('MidiTransmitter-void', 9)
("-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=1)", 9)
('TGTimeSignature,int,long-void', 9)
('MidiEvent-void', 9)
('EntityLivingBase-boolean', 9)
('ModContainer-void', 9)
("int-Type(name=Name(value='TGString'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('InputStream,String,long-void', 9)
("int,int-Type(name=Name(value='GridData'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("-Type(name=Name(value='TablatureEditor'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('Properties-void', 9)
("-Type(name=Name(value='TGRawExporter'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('TGVoice-void', 9)
("Map,String-Type(name=Name(value='Channel'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('ScoreObjective-void', 9)
('double,double,double-double', 9)
("-Type(name=Name(value='EntityLivingBase'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('int,int,int-float', 9)
("int-Type(name=Name(value='MidiSequenceHandler'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("-Type(name=Name(value='Socket'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
('TGText-void', 9)
('TGDivisionType-void', 9)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='MidiOutputPort'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 9)
('IInventory-void', 9)
("Random-Type(name=Name(value='WorldGenAbstractTree'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("-Type(name=Name(value='ByteBuf'), type_arguments=[], enclosed_in=None, dimensions=0)", 9)
("File-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
("-Type(name=Name(value='Class'), type_arguments=[Wildcard(bounds=[])], enclosed_in=None, dimensions=0)", 8)
("-Type(name=Name(value='Iterator'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
("-Type(name='boolean', type_arguments=[], enclosed_in=None, dimensions=1)", 8)
("File-Type(name=Name(value='File'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('double,double,double,float,float-void', 8)
('TGBeatImpl-void', 8)
('boolean,int,int,int-boolean', 8)
('String,long-void', 8)
("M-Type(name=Name(value='Tagger'), type_arguments=[Type(name=Name(value='M'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 8)
('int,int,int,int-boolean', 8)
('ViewLayout-boolean', 8)
("int,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('AxisAlignedBB-boolean', 8)
('ChannelHandlerContext-void', 8)
('ICrafting-void', 8)
('Object-int', 8)
("IBlockAccess,ItemStack,int,int,int,int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 8)
('TGMeasure,int-void', 8)
("-Type(name=Name(value='TGLyric'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='ArtifactVersion'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 8)
('float,float,float-void', 8)
("-Type(name=Name(value='MidiOutputPortProvider'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('EnumConnectionState,EnumConnectionState-void', 8)
('boolean,int,int,int-void', 8)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='TGPlugin'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 8)
('TGEffectTremoloPicking-void', 8)
('Rectangle,TGPainter,int,int-void', 8)
('List,String-void', 8)
("int-Type(name=Name(value='TGTrack'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('T-void', 8)
("int,int-Type(name=Name(value='BiomeGenBase'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('String,String,boolean-void', 8)
("String-Type(name=Name(value='IIcon'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('Vec3-boolean', 8)
('PlayerUsageSnooper-void', 8)
("-Type(name=Name(value='Side'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
("int,int-Type(name=Name(value='MidiMessage'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('long-int', 8)
("int-Type(name=Name(value='InputStream'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('ICommandSender-boolean', 8)
("String-Type(name=Name(value='InputStream'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('Entity,float-void', 8)
("-Type(name=Name(value='TGDivisionType'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('double-boolean', 8)
('IBlockAccess,ItemStack,int,int,int-boolean', 8)
('EntityPlayer,ItemStack-void', 8)
('Context-int', 8)
('TGBeatData,TGMeasure-void', 8)
('boolean,int-boolean', 8)
('Entity,int-void', 8)
("-Type(name=Name(value='Calendar'), type_arguments=[], enclosed_in=None, dimensions=0)", 8)
('double,double,double,float,float,int-void', 7)
('Map,String-void', 7)
("-Type(name=Name(value='ResultSetInternalMethods'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
("-Type(name=Name(value='IChunkProvider'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
("TGMeasureHeader,int,long-Type(name=Name(value='TGMeasureHeader'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('char-boolean', 7)
('EnumSkyBlock,int,int,int-int', 7)
("-Type(name=Name(value='Collection'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 7)
("-Type(name=Name(value='WorldType'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('URL-boolean', 7)
('String,int,int,int-void', 7)
('TGEffectTrill-void', 7)
('int-short', 7)
('ChannelHandlerContext,Object-void', 7)
("-Type(name=Name(value='Shell'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
("String-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 7)
("-Type(name=Name(value='PTComponent'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('RowId,int-void', 7)
("-Type(name=Name(value='ResourceLocation'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
("-Type(name=Name(value='GroupIdArtifactIdVersion'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('int,int,int,int,int,int-boolean', 7)
('ScorePlayerTeam-void', 7)
('CraftingManager-void', 7)
('EntityPlayer-int', 7)
('PotionEffect-void', 7)
('Object,Object-int', 7)
("float-Type(name=Name(value='Vec3'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('SQLXML,int-void', 7)
("TGMeasure,TGMeasureHeader-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
("-Type(name=Name(value='NetworkManager'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('JsonElement-void', 7)
('TGBeat,TGBeatData,int-void', 7)
("String-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('int-byte', 7)
("Object,Object,Object-Type(name=Name(value='Object'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('EntityLivingBase-int', 7)
("-Type(name=Name(value='INetHandler'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('ResourceLocation-void', 7)
('String,String,int-void', 7)
('Field-void', 7)
('URL-void', 7)
("-Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('KeyBinding-boolean', 7)
("TGSong,int-Type(name=Name(value='TGTrack'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('Random,int-int', 7)
("int-Type(name='int', type_arguments=[], enclosed_in=None, dimensions=1)", 7)
('boolean,double-void', 7)
('TGBeat,int-void', 7)
("-Type(name=Name(value='ArtifactVersion'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('EventBus,LoadController-boolean', 7)
('World,int,int,int-float', 7)
("-Type(name=Name(value='VersionRange'), type_arguments=[], enclosed_in=None, dimensions=0)", 7)
('Activity,Bundle-void', 6)
('NClob,int-void', 6)
('Exception-void', 6)
('TreeNode-int', 6)
('String,double-void', 6)
("TGTrack-Type(name=Name(value='TGTrack'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('MotionEvent-void', 6)
("String,String,String,String-Type(name=Name(value='ResultSet'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='AxisAlignedBB'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("ItemStack-Type(name=Name(value='EnumAction'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('String-double', 6)
("TGMeasureHeader-Type(name=Name(value='TGMeasureHeader'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGMeasure,int,long-int', 6)
("-Type(name=Name(value='TGNote'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('FragmentTransaction,Tab-void', 6)
('MySQLConnection-void', 6)
('String,String-int', 6)
('Connection,String-void', 6)
("-Type(name=Name(value='Serializable'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('ItemStack,int,int-boolean', 6)
('Block,int,int,int,int,int-void', 6)
("IBlockAccess,int,int,int-Type(name=Name(value='Block'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGStroke-void', 6)
("-Type(name=Name(value='EnumCreatureAttribute'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='EnumDifficulty'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGTrack,int-void', 6)
('long,long,long-long', 6)
('SQLException-boolean', 6)
('TGColor-void', 6)
("int,int,int,int,long-Type(name=Name(value='MidiEvent'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='HarmonicEffect'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('ServerData-void', 6)
("int,int-Type(name=Name(value='StructureStart'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("int-Type(name=Name(value='BlockFluidBase'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('Xid-void', 6)
("int-Type(name=Name(value='GridData'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('Block,IIcon,double,double,double-void', 6)
('Block,ItemStack-float', 6)
("-Type(name=Name(value='MidiTransmitter'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='MidiMessage'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('Node-void', 6)
("-Type(name=Name(value='IFlop'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='BlockRedstoneDiode'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("long-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('PTTrack-void', 6)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='ModContainer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='FontRenderer'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("NBTTagCompound-Type(name=Name(value='NBTTagCompound'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('StatementEventListener-void', 6)
("String-Type(name='byte', type_arguments=[], enclosed_in=None, dimensions=1)", 6)
("-Type(name=Name(value='BiomeGenBase'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('EntityLivingBase,float-float', 6)
('TGPainter,int-void', 6)
("String-Type(name=Name(value='Reader'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('Properties,java.sql.Connection-void', 6)
('TextField-void', 6)
('Path-void', 6)
("-Type(name=Name(value='TextField'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='TGTimeSignature'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='TGVoiceImpl'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('String,double,double,double,float,float-void', 6)
("ILinearExpression,ILinearExpression-Type(name=Name(value='Compare'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('CharSequence-void', 6)
("IBlockAccess,int,int,int-Type(name=Name(value='EnumPlantType'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("Vec3,Vec3,World,int,int,int-Type(name=Name(value='MovingObjectPosition'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('MazeMap-void', 6)
("int,int,int-Type(name=Name(value='Block'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='TGTempo'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("Object,String-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGBeatData,TGVoice-void', 6)
("BigDecimal-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
("-Type(name=Name(value='TGChannel'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGBeat,TGNoteEffect-void', 6)
("ILinearExpression,ILinearExpression-Type(name=Name(value='ICompare'), type_arguments=[], enclosed_in=None, dimensions=0)", 6)
('TGMeasureImpl,ViewLayout-int', 6)
('LaunchClassLoader-void', 5)
('Integer-void', 5)
("-Type(name=Name(value='TGStroke'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Combo,List-void', 5)
("InputStream-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('VolumeDiscount-boolean', 5)
("-Type(name=Name(value='Frontend'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('World,int,int,int,int,int-void', 5)
("-Type(name=Name(value='CreativeTabs'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('HarmonicEffect-void', 5)
("-Type(name=Name(value='ModMetadata'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('float,int-void', 5)
('String,TGTrack-void', 5)
("TreeNode-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 5)
('World,int,int,int,int,int-boolean', 5)
('EntityLivingBase,EntityPlayer,ItemStack-boolean', 5)
('boolean,int,int-void', 5)
("int-Type(name=Name(value='TGDuration'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('FMLProxyPacket-void', 5)
('World,boolean,int,int,int-void', 5)
("Object,String-Type(name=Name(value='Struct'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("String-Type(name=Name(value='KeyBinding'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Enchantment-boolean', 5)
("-Type(name=Name(value='TGText'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("double,double,double-Type(name=Name(value='Vec3'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('FluidStack-boolean', 5)
('Opts-void', 5)
("-Type(name=Name(value='Address'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Entity,float,float-void', 5)
("String,int,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('double,double,double-boolean', 5)
("-Type(name=Name(value='Document'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='ChatStyle'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("int-Type(name=Name(value='Fluid'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("String,String,String-Type(name=Name(value='java.sql.ResultSet'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='MessageProvider'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('NBTTagCompound-boolean', 5)
('Tessellator,int,int,int,int-void', 5)
("IBlockAccess,int,int,int,int-Type(name=Name(value='IIcon'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='Scoreboard'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='BufferedImage'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Font-void', 5)
('JsonObject,String-boolean', 5)
('Value-void', 5)
('FMLPreInitializationEvent-void', 5)
('Buffer,List-boolean', 5)
('TGMeasure,boolean-void', 5)
('SurfaceHolder,int,int,int-void', 5)
('TGMeasureHeader,int-void', 5)
('EntityPlayer,World,int,int,int-boolean', 5)
("int-Type(name=Name(value='GridLayout'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("Connection,ResultSetInternalMethods,SQLException,Statement,String,boolean,boolean,int-Type(name=Name(value='ResultSetInternalMethods'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Set-void', 5)
("-Type(name=Name(value='View'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("int,int,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Resource-void', 5)
('NBTTagList-void', 5)
("-Type(name=Name(value='TGEffectTremoloBar'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('CrashReport-void', 5)
('ItemStack,String-void', 5)
("-Type(name=Name(value='Class'), type_arguments=[Wildcard(bounds=WildcardBound(type=Type(name=Name(value='IConfigEntry'), type_arguments=[], enclosed_in=None, dimensions=0), extends=True, _super=False))], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='NBTTagList'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("Object,String-Type(name=Name(value='java.sql.Array'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Graphics-void', 5)
("-Type(name=Name(value='SQLXML'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=1)", 5)
("-Type(name=Name(value='TGEffectHarmonic'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("List-Type(name=Name(value='HttpEntity'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='TGString'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("int,int,int-Type(name=Name(value='TileEntity'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='Clob'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Method,Object,Object-void', 5)
("-Type(name=Name(value='ExceptionInterceptor'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='Tablature'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('File-boolean', 5)
('WorldInfo-void', 5)
('TGNote,int-void', 5)
("Boolean-Type(name=Name(value='ChatStyle'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('List-int', 5)
('List,TGTrack-void', 5)
('Object,int-void', 5)
("-Type(name=Name(value='SimpleExpression'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Entity,boolean-void', 5)
('TGNoteImpl-void', 5)
("-Type(name=Name(value='Blob'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('E-void', 5)
("-Type(name=Name(value='WorldInfo'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("String-Type(name=Name(value='TGBrowserData'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("ListNode-Type(name=Name(value='ListNode'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('EntityPlayer,int,int,int-boolean', 5)
('float,float-float', 5)
('NBTTagCompound,WorldInfo-void', 5)
("double,double,double-Type(name=Name(value='AxisAlignedBB'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Canvas-void', 5)
("-Type(name=Name(value='Minecraft'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='NClob'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('FluidStack-int', 5)
("-Type(name=Name(value='Disableable'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('BaseAttributeMap,EntityLivingBase,int-void', 5)
("-Type(name=Name(value='Vec3'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='EntityPlayer'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("TGTrack-Type(name=Name(value='Clef'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='MidiSequencer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='TGEffectBend'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("-Type(name=Name(value='TGChord'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('Packet-void', 5)
("int-Type(name=Name(value='BigDecimal'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("WorldProvider-Type(name=Name(value='IChunkLoader'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
('ShellEvent-void', 5)
('TGBeatData,TGMeasure,int-void', 5)
('List,int,int-void', 5)
("-Type(name=Name(value='Certificate'), type_arguments=[], enclosed_in=None, dimensions=0)", 5)
("int-Type(name=Name(value='NClob'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ItemStack-float', 4)
('EntityLivingBase,EntityLivingBase,ItemStack-boolean', 4)
("String-Type(name=Name(value='Map'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TGTableColumn'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('EntityItemFrame-void', 4)
('FMLInitializationEvent-void', 4)
('EntityLivingBase,int-void', 4)
("String-Type(name=Name(value='ScorePlayerTeam'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Tessellator,boolean,int,int,int,int,int,int,int-void', 4)
("TGTrack,long-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("List,int-Type(name=Name(value='TGVoice'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("TGTimeSignature-Type(name=Name(value='MidiMessage'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGMeasure,int,int,long-void', 4)
('MinecraftServer-void', 4)
("CrashReport-Type(name=Name(value='CrashReport'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Color,boolean-Type(name=Name(value='Image'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("EntityLivingBase,ItemStack,int-Type(name=Name(value='ModelBiped'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("ListNode,int-Type(name=Name(value='ListNode'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('LoaderState-boolean', 4)
('Class,String-void', 4)
('MessageProvider-void', 4)
('Tessellator-void', 4)
("-Type(name=Name(value='CLabel'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Xid,int-void', 4)
("String-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
('IChunkProvider,int,int-void', 4)
("String,String,String,String,Uri-Type(name=Name(value='Cursor'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('IProgressUpdate,boolean-boolean', 4)
("String-Type(name=Name(value='RowId'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Date-void', 4)
('Block,EntityLivingBase,ItemStack,World,int,int,int-boolean', 4)
("ResourceLocation-Type(name=Name(value='InputStream'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='Variable'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='JsonElement'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='GameRules'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('String,double,double,double,double,double,double-void', 4)
('String-float', 4)
('String,Throwable-void', 4)
("KeyBinding-Type(name=Name(value='Action'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TGNoteEffect'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Properties,String-Type(name=Name(value='java.sql.Connection'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Composite,TGTrackImpl-void', 4)
('Table-void', 4)
('ArrayList-int', 4)
("List,TGBeat-Type(name=Name(value='TGBeat'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Container,ItemStack,int-void', 4)
('MavenSession-void', 4)
("TGMeasureHeader-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Entity,Vec3,World,int,int,int-void', 4)
('Entity,EntityLivingBase,int-void', 4)
("World-Type(name=Name(value='Entity'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("ASMDataTable,ModCandidate-Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='ModContainer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
('InputStream,OutputStream-void', 4)
("String,World,int,int,int-Type(name=Name(value='ChunkPosition'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ViewLayout-float', 4)
("String-Type(name=Name(value='Connection'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGMeasure,long,long-void', 4)
('ListView,View,int,long-void', 4)
('CrashReportCategory-void', 4)
("Map,String-Type(name=Name(value='Map'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='Boolean'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='GameProfile'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("String-Type(name=Name(value='NClob'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='NibbleArray'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("int-Type(name=Name(value='RowId'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Sheet,String,boolean,int,int-Type(name=Name(value='Cell'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TGBeatGroup'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('C15PacketClientSettings-void', 4)
("TGTrack-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Snapshot-double', 4)
('Throwable-void', 4)
('JackEvent-void', 4)
("List-Type(name=Name(value='TGBeat'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Object-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('MotionEvent,MotionEvent,float,float-boolean', 4)
('Explosion,World,int,int,int-void', 4)
('TGSong,int,int-int', 4)
("Sheet,String,boolean,int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='Cell'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("TGBeat,TGMeasure-Type(name=Name(value='TGBeat'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('MidiOutputPortImpl-void', 4)
("Sheet,String,boolean,int,int,int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='Cell'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
('Fluid,ForgeDirection-boolean', 4)
('AdapterView,View,int,long-void', 4)
('Long-void', 4)
('Item,String-void', 4)
('TileEntity,int,int,int-void', 4)
('TGRunnable-void', 4)
('ForgeDirection,IBlockAccess,int,int,int-boolean', 4)
('TGRawImporter-void', 4)
('Random,World,int,int,int,int-void', 4)
('TGPainter,float,int,int-int', 4)
('IBlockAccess,int,int-int', 4)
('Runnable,View-void', 4)
("int-Type(name=Name(value='TGMeasureHeader'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("String-Type(name=Name(value='Bonnie'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('EntityAnimal-boolean', 4)
('View,float-void', 4)
("int-Type(name=Name(value='SQLXML'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ShaderManager-void', 4)
("Metric-Type(name=Name(value='Optional'), type_arguments=[Type(name=Name(value='SignalFxProtocolBuffers.MetricType'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("Entity,ItemStack,String,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Block,float,float,float,int,int,int-boolean', 4)
("-Type(name=Name(value='IPlayerFileData'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("ResourceLocation-Type(name=Name(value='IModelCustom'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("GroupIdArtifactIdVersion-Type(name=Name(value='GroupIdArtifactIdVersion'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("int,int,int,long-Type(name=Name(value='MidiEvent'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Sequence-void', 4)
('TGTrack,long-void', 4)
('Document,File-void', 4)
("Random,int,int,int-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='Set'), type_arguments=[Type(name=Name(value='ArtifactVersion'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("int,int,int-Type(name=Name(value='VillageDoorInfo'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='Button'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("int,int-Type(name=Name(value='BigDecimal'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('MetadataCollection-void', 4)
('ResultSetImpl-void', 4)
('EntityLivingBase,IBlockAccess,int,int,int-boolean', 4)
("Order-Type(name=Name(value='Order'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("File-Type(name=Name(value='Document'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("String,boolean-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Sheet,String,boolean,int-Type(name=Name(value='Cell'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('InputStream,TGFactory-void', 4)
('float,float-boolean', 4)
("-Type(name=Name(value='Map'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
('TGString-void', 4)
("String-Type(name=Name(value='Action'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ActivityLifecycleCallbacksCompat,Application-void', 4)
('String,boolean-boolean', 4)
('Container,List-void', 4)
("int-Type(name=Name(value='MidiMessage'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGInputStreamBase-void', 4)
("-Type(name=Name(value='IRReilCollection'), type_arguments=[Type(name=Name(value='IStatement'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("boolean-Type(name=Name(value='Property'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('MenuEvent-void', 4)
("OptimizationOptions-Type(name=Name(value='OptimizationConfig'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Item-boolean', 4)
('TGBeatGroup-void', 4)
("Properties,String-Type(name=Name(value='Connection'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGPainter,float,float-void', 4)
('TGMeasureHeader,TGTrack-void', 4)
('View,float,float-boolean', 4)
('SAXParseException-void', 4)
("-Type(name=Name(value='TreeMap'), type_arguments=[Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
('Properties-boolean', 4)
('KeyBinding-void', 4)
('ICommandSender,String-int', 4)
('UndoableEdit-void', 4)
('ArrayList,TreeNode-void', 4)
("-Type(name=Name(value='Pattern'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='BranchHint'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("int-Type(name=Name(value='TGChord'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('StartupQuery-void', 4)
('byte,byte,byte,byte,long-void', 4)
("IBlockSource,ItemStack-Type(name=Name(value='ItemStack'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("boolean,int-Type(name=Name(value='Image'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TimeZone'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='ModContainer'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("IAttribute-Type(name=Name(value='IAttributeInstance'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('World,int,int,int,int,int,int-void', 4)
('AttributeModifier-void', 4)
('Chunk,World-void', 4)
("ItemStack-Type(name=Name(value='EnumRarity'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('SelectionEvent-void', 4)
('ActivityLifecycleCallbacksCompat-void', 4)
("-Type(name=Name(value='Bitmap'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('double-int', 4)
("Intent-Type(name=Name(value='IBinder'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('CachedResultSetMetaData-void', 4)
("-Type(name=Name(value='Component'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Comments,Comments-int', 4)
('IIcon-void', 4)
('String,int,int-boolean', 4)
("Sheet,String,boolean,int,int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='Cell'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("int-Type(name=Name(value='ByteBuf'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ResultSetRow-void', 4)
('Block,int,int,int,int-void', 4)
("Metric-Type(name=Name(value='Map'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("Properties,String,int-Type(name=Name(value='Socket'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('ISound-void', 4)
("int-Type(name=Name(value='Entity'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='Type'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGConfigManager-void', 4)
("-Type(name=Name(value='Multimap'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("String-Type(name=Name(value='SQLXML'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Properties,String-Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGPainter,int,int-void', 4)
('List,long-void', 4)
("TGMeasure,int,int,long-Type(name=Name(value='TGNote'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGBeat-int', 4)
("-Type(name=Name(value='Class'), type_arguments=[Wildcard(bounds=WildcardBound(type=Type(name=Name(value='IArrayEntry'), type_arguments=[], enclosed_in=None, dimensions=0), extends=True, _super=False))], enclosed_in=None, dimensions=0)", 4)
('TGTrackSpacing-void', 4)
('TGNoteImpl,TGPainter,ViewLayout,int,int,int-void', 4)
("-Type(name=Name(value='ResultSetRow'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("int-Type(name=Name(value='TGVoice'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Block,int,int-void', 4)
("TGMeasure-Type(name=Name(value='TGMeasure'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Block,int,int,int,int,int,int-boolean', 4)
("String,String-Type(name=Name(value='File'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='Date'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("Shell-Type(name=Name(value='TGBrowserData'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='ViewLayout'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('String,String,String,int-void', 4)
('MerchantRecipe-void', 4)
('Tessellator,int,int-void', 4)
('TGBrowserElement-void', 4)
("int-Type(name=Name(value='ResultSetRow'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Entity-float', 4)
("String-Type(name=Name(value='ResourceLocation'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
("EnumCreatureType,int,int,int-Type(name=Name(value='List'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('EntityLivingBase,double,double,double-void', 4)
('EntityPlayer,boolean-void', 4)
("int-Type(name=Name(value='TreeMap'), type_arguments=[Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0), Type(name=Name(value='List'), type_arguments=[Type(name=Name(value='String'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 4)
("-Type(name=Name(value='TGTrackImpl'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('StatBase,int-void', 4)
("Composite,String,int-Type(name=Name(value='Group'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('EntityPlayer,int,int,int,int,int-void', 4)
("List,TGBeat,int-Type(name=Name(value='TGVoice'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('SQLXML,String-void', 4)
('Container,int,int-void', 4)
("Connection,ResultSetInternalMethods,Statement,String-Type(name=Name(value='ResultSetInternalMethods'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('TGMeasure,int,long-boolean', 4)
('ArtifactVersion-boolean', 4)
('TGTrack-boolean', 4)
("String-Type(name=Name(value='Property'), type_arguments=[], enclosed_in=None, dimensions=0)", 4)
('Block-int', 3)
('MidiEvent,int-void', 3)
('TGStroke-int', 3)
("int-Type(name=Name(value='Clob'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
('Score-void', 3)
('Color,TGPainter-void', 3)
("-Type(name=Name(value='MouseListener'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("-Type(name=Name(value='TGVoice'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("int-Type(name=Name(value='ArrayList'), type_arguments=[Type(name=Name(value='Integer'), type_arguments=[], enclosed_in=None, dimensions=0)], enclosed_in=None, dimensions=0)", 3)
("-Type(name=Name(value='Value'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("long-Type(name=Name(value='McoServer'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
('Image,int,int-void', 3)
("-Type(name=Name(value='Point'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
('TGMeasureImpl-boolean', 3)
("ICommandSender-Type(name=Name(value='List'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("-Type(name=Name(value='DefaultLimitedVariableCollection'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("float,float,float,float-Type(name=Name(value='FloatBuffer'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("-Type(name=Name(value='DefaultStatementCollection'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
('TGSong,int,int,int-void', 3)
("IChatComponent-Type(name=Name(value='IChatComponent'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
("-Type(name=Name(value='AudioFormat'), type_arguments=[], enclosed_in=None, dimensions=0)", 3)
