('', 12767)
('int', 1755)
('String', 1531)
('boolean', 676)
('int,int', 407)
('int,int,int', 293)
('World,int,int,int', 249)
('NBTTagCompound', 199)
('PacketBuffer', 191)
('long', 190)
('float', 188)
('String,String', 186)
('Bundle', 182)
('Object', 171)
('Entity', 170)
('ItemStack', 144)
('TypedEvent', 142)
('IBlockAccess,int,int,int', 131)
('String,int', 129)
('Random,World,int,int,int', 122)
('float,int,int', 114)
('EntityPlayer', 111)
('ICommandSender,String', 111)
('boolean,int', 101)
('IIconRegister', 95)
('INetHandler', 95)
('Entity,float,float,float,float,float,float', 90)
('int,int,int,int', 84)
('GuiButton', 75)
('TGPainter', 72)
('List', 70)
('ViewLayout', 70)
('TGTrack', 68)
('ICommandSender', 65)
('ItemStack,int', 64)
('double', 64)
('TGSong', 63)
('IBlockAccess,int,int,int,int', 62)
('INetHandlerPlayClient', 62)
('World,int,int,int,int', 58)
('Random', 57)
('Random,int,int', 55)
('Object,Object', 53)
('Shell', 52)
('TGBeat', 51)
('Block,World,int,int,int', 50)
('double,double,double', 49)
('Block', 47)
('World', 46)
('EntityPlayer,ItemStack,World', 46)
('char,int', 45)
('File', 45)
('Class', 44)
('Object,String', 44)
('int,int,int,long', 43)
('TGMeasure', 42)
('View', 42)
('TGPainter,ViewLayout,int,int', 42)
('Block,int,int,int', 42)
('TGMeasure,int,long', 41)
('TGNoteEffect', 41)
('Entity,double,double,double,float,float', 40)
('String,boolean', 40)
('float,float', 40)
('float,float,float,float,float,float', 39)
('String,String,String', 39)
('InputStream', 39)
('HttpServletRequest,HttpServletResponse', 39)
('ILinearExpression,ILinearExpression', 38)
('EntityLivingBase,float', 38)
('DamageSource,float', 37)
('EntityLivingBase', 37)
('ModelRenderer,float,float,float', 37)
('int,int,int,int,long', 37)
('TGDuration', 36)
('Menu', 36)
('String,int,int', 34)
('Color', 34)
('EntityPlayer,World,float,float,float,int,int,int,int', 33)
('Block,World,int,int,int,int', 33)
('CreativeTabs,Item,List', 33)
('Context', 33)
('MotionEvent', 31)
('TGMeasure,long', 31)
('ResourceLocation', 30)
('Object,Throwable', 30)
('TGPainter,boolean', 28)
('MenuItem', 28)
('short', 28)
('EntityPlayer,ItemStack,World,float,float,float,int,int,int,int', 28)
('Properties', 28)
('TGMeasureHeader', 27)
('World,int', 27)
('IChatComponent', 27)
('Composite', 26)
('TGFactory', 26)
('ExecutionEvent', 26)
('TGPainter,float,float,float', 25)
('byte', 25)
('int,int,int,int,int,int', 25)
('MouseEvent', 24)
('World,int,int,int,int,int', 23)
('Activity', 23)
('TGTimeSignature', 23)
('Map,String', 22)
('Tessellator,float,float,float,float,float,float', 22)
('Class,String,int,int', 22)
('Visitor', 21)
('TGNote', 21)
('TGTempo', 21)
('EntityLivingBase,float,int', 21)
('int,int,long', 21)
('int,long', 21)
('Map', 21)
('INetHandlerPlayServer', 21)
('EntityLivingBase,ItemStack,World,int,int,int', 21)
('EntityPlayer,World,int,int,int,int', 20)
('Connection,Properties', 20)
('EntityPlayerMP', 20)
('String,int,int,int', 20)
('TGPainter,ViewLayout', 19)
('boolean,int,int,int', 19)
('EntityLivingBase,float,float,float', 18)
('float,float,float', 18)
('EntityLivingBase,double,double,double,float,float', 18)
('Random,World,int,int', 18)
('Intent', 18)
('TreeNode', 18)
('Reader,int,long', 18)
('Properties,String', 18)
('TGPainter,float,int,int', 18)
('World,boolean,int,int,int', 18)
('EntityLiving,double,double,double,float,float', 17)
('BendingEffect', 17)
('ByteBuf', 17)
('ArrayList', 16)
('TileEntity,double,double,double,float', 16)
('KeyBinding', 16)
('int,int,int,int,int', 16)
