'accumulo'
{'Gauss': 0, 'KNN': 2, 'Tran': 2, 'Und': 2}
{'bestRank': 23.0, 'iqr': 5, 'med': -12, 'rankSplit': -5.0}

'bookkeeper'
{'Gauss': 0, 'KNN': 3, 'Tran': 3, 'Und': 3}
{'bestRank': 22.0, 'iqr': 5, 'med': -14, 'rankSplit': -6.0}

'camel'
{'Gauss': 3, 'KNN': 0, 'Tran': 2, 'Und': 2}
{'bestRank': 5.0, 'iqr': 19, 'med': -62, 'rankSplit': -23.0}

'cassandra'
{'Gauss': 0, 'KNN': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 24.0, 'iqr': 3, 'med': -6, 'rankSplit': -4.0}

'cxf'
{'Gauss': 0, 'KNN': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 25.0, 'iqr': 1, 'med': -5, 'rankSplit': -3.0}

'derby'
{'Gauss': 0, 'KNN': 4, 'Tran': 4, 'Und': 3}
{'bestRank': 23.0, 'iqr': 5, 'med': -13, 'rankSplit': -5.0}

'felix'
{'Gauss': 0, 'KNN': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 23.0, 'iqr': 2, 'med': -9, 'rankSplit': -5.0}

'hive'
{'Gauss': 0, 'KNN': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 26.0, 'iqr': 2, 'med': -4, 'rankSplit': -2.0}

'openjpa'
{'Gauss': 0, 'KNN': 4, 'Tran': 4, 'Und': 3}
{'bestRank': 24.0, 'iqr': 3, 'med': -6, 'rankSplit': -4.0}

'pig'
{'Gauss': 0, 'KNN': 2, 'Tran': 2, 'Und': 2}
{'bestRank': 23.0, 'iqr': 4, 'med': -9, 'rankSplit': -5.0}

'wicket'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 27.0, 'iqr': 0, 'med': -3, 'rankSplit': -1.0}

'ant2'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 6.0, 'iqr': -4, 'med': -35, 'rankSplit': -17.0}

'arc2'
{'Gauss': 4, 'KNN': 0, 'Tran': 2, 'Und': 2}
{'bestRank': 5.0, 'iqr': 21, 'med': -43, 'rankSplit': -14.0}

'berek2'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 5.0, 'iqr': 0, 'med': -61, 'rankSplit': -23.0}

'camel2'
{'Gauss': 3, 'KNN': 0, 'Tran': 2, 'Und': 2}
{'bestRank': 5.0, 'iqr': 16, 'med': -44, 'rankSplit': -14.0}

'elearning2'
{'Gauss': 0, 'KNN': 2, 'Tran': 2, 'Und': 0}
{'bestRank': 12.0, 'iqr': 14, 'med': -15, 'rankSplit': -10.0}

'ivy2'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 2.0, 'iqr': -5, 'med': -64, 'rankSplit': -20.0}

'jedit2'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 2.0, 'iqr': -1, 'med': -66, 'rankSplit': -25.0}

'log4j2'
{'Gauss': 0, 'KNN': 2, 'Tran': 3, 'Und': 1}
{'bestRank': 1.0, 'iqr': 5, 'med': -98, 'rankSplit': -27.0}

'lucene2'
{'Gauss': 0, 'KNN': 0, 'Tran': 1, 'Und': 0}
{'bestRank': 3.0, 'iqr': 0, 'med': -67, 'rankSplit': -25.0}

'poi2'
{'Gauss': 0, 'KNN': 0, 'Tran': 1, 'Und': 0}
{'bestRank': 2.0, 'iqr': 0, 'med': -75, 'rankSplit': -26.0}

'synapse2'
{'Gauss': 2, 'KNN': 0, 'Tran': 2, 'Und': 1}
{'bestRank': 5.0, 'iqr': -4, 'med': -49, 'rankSplit': -18.0}

'xerces2'
{'Gauss': 0, 'KNN': 0, 'Tran': 2, 'Und': 1}
{'bestRank': 2.0, 'iqr': 0, 'med': -84, 'rankSplit': -26.0}

'cm1'
{'Gauss': 0, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 4.0, 'iqr': -7, 'med': -49, 'rankSplit': -16.0}

'pc1'
{'Gauss': 1, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 2.0, 'iqr': 0, 'med': -76, 'rankSplit': -21.0}

'pc3'
{'Gauss': 1, 'KNN': 0, 'Tran': 0, 'Und': 0}
{'bestRank': 2.0, 'iqr': 24, 'med': -66, 'rankSplit': -19.0}

'pc4'
{'Gauss': 0, 'KNN': 0, 'Tran': 1, 'Und': 1}
{'bestRank': 9.0, 'iqr': -3, 'med': -27, 'rankSplit': -14.0}

{'Gauss': 19, 'KNN': 23, 'Tran': 44, 'Und': 34}

