rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_7_felix_entropic ,       0  ,  1200 (*  --          |              ), 0.00,  0.00,  0.00, 12.00, 17.00
   1 , k_3_0.01_5_felix_entropic ,       0  ,  1200 (*----          |              ), 0.00,  0.00,  0.00,  0.00, 17.00
   1 , k_3_0.15_11_felix_entropic ,       0  ,  1200 (*  ----        |              ), 0.00,  0.00,  0.00, 12.00, 25.00
   1 , k_3_0.01_9_felix_entropic ,       0  ,  1200 (*  --          |              ), 0.00,  0.00,  0.00, 12.00, 17.00
   1 , k_3_0.1_5_felix_entropic ,       0  ,  1200 (*  -           |              ), 0.00,  0.00,  0.00, 12.00, 15.00
   1 , k_3_0_13_felix_entropic ,       0  ,  1200 (*  ------      |              ), 0.00,  0.00,  0.00, 11.00, 31.00
   1 , k_3_0.1_7_felix_entropic ,       0  ,  2000 (*    --        |              ), 0.00,  0.00,  0.00, 18.00, 25.00
   2 , k_3_0.01_13_felix_entropic ,    1000  ,  1500 (  * --         |              ), 0.00,  0.00, 10.00, 14.00, 21.00
   2 , k_3_0.05_11_felix_entropic ,    1100  ,   600 (-- *---        |              ), 0.00,  9.00, 11.00, 15.00, 25.00
   2 , k_3_0_5_felix_entropic ,    1200  ,  1400 (   *---        |              ), 0.00,  0.00, 12.00, 14.00, 26.00
   2 , k_3_0.25_9_felix_entropic ,    1200  ,  1400 (   *--         |              ), 0.00,  0.00, 12.00, 12.00, 23.00
   2 , k_3_0.15_5_felix_entropic ,    1200  ,  1700 (   * ---       |              ), 0.00,  0.00, 12.00, 17.00, 28.00
   2 , k_3_0.15_7_felix_entropic ,    1200  ,  1100 (-- *  --       |              ), 0.00, 10.00, 12.00, 21.00, 28.00
   2 , k_3_0.25_11_felix_entropic ,    1200  ,  1000 (---* ---       |              ), 0.00, 11.00, 12.00, 20.00, 29.00
   2 , k_3_0.2_13_felix_entropic ,    1200  ,  1700 (---*--         |              ), 0.00, 11.00, 12.00, 14.00, 23.00
   2 , k_3_0.25_7_felix_entropic ,    1200  ,  1500 (   *----       |              ), 0.00,  0.00, 12.00, 14.00, 28.00
   3 , k_3_0.2_11_felix_entropic ,    1300  ,  1700 (---*---        |              ), 0.00, 11.00, 13.00, 15.00, 26.00
   3 , k_3_0.15_9_felix_entropic ,    1300  ,  1300 (---* ---       |              ), 0.00, 11.00, 13.00, 19.00, 30.00
   3 , k_3_0.2_7_felix_entropic ,    1300  ,  1200 (---*  --       |              ), 0.00, 11.00, 13.00, 21.00, 27.00
   3 , k_3_0_7_felix_entropic ,    1300  ,  2600 (   *   ----    |              ), 0.00,  0.00, 13.00, 26.00, 37.00
   3 , k_3_0.25_13_felix_entropic ,    1300  ,  1200 (---*  --       |              ), 0.00, 11.00, 13.00, 23.00, 30.00
   3 , k_3_0.01_7_felix_entropic ,    1300  ,  2500 (   *   --      |              ), 0.00,  0.00, 13.00, 25.00, 33.00
   3 , k_3_0.2_9_felix_entropic ,    1300  ,  2100 (---*  -        |              ), 0.00, 11.00, 13.00, 21.00, 26.00
   3 , k_3_0.05_5_felix_entropic ,    1400  ,  1800 (--- *--        |              ), 0.00, 12.00, 14.00, 18.00, 25.00
   3 , k_3_0.25_5_felix_entropic ,    1400  ,  1100 (--  * -        |              ), 0.00, 10.00, 14.00, 21.00, 26.00
   3 , k_3_0.01_11_felix_entropic ,    1500  ,  1200 (--  * -        |              ), 0.00, 10.00, 15.00, 21.00, 25.00
   4 , k_3_0.2_5_felix_entropic ,    1700  ,  1200 (  -  *---      |              ), 9.00, 13.00, 17.00, 23.00, 33.00
   4 , k_3_0_9_felix_entropic ,    1700  ,  1000 (---  *-----    |              ), 0.00, 12.00, 17.00, 22.00, 37.00
   4 , k_3_0.05_9_felix_entropic ,    1700  ,  1300 (---  * -       |              ), 0.00, 12.00, 17.00, 25.00, 30.00
   4 , k_3_0.1_13_felix_entropic ,    2000  ,  1500 (---  * -       |              ), 0.00, 12.00, 20.00, 25.00, 30.00
   4 , k_3_0.1_11_felix_entropic ,    2100  ,  1500 (---   *----    |              ), 0.00, 13.00, 21.00, 26.00, 39.00
   4 , k_3_0_11_felix_entropic ,    2100  ,  1800 (---   *----    |              ), 0.00, 12.00, 21.00, 26.00, 39.00
   4 , k_3_0.1_9_felix_entropic ,    2100  ,  1600 (---   * ----   |              ), 0.00, 12.00, 21.00, 27.00, 41.00
   4 , k_3_0.15_13_felix_entropic ,    2200  ,  1700 (---   *----    |              ), 0.00, 12.00, 22.00, 26.00, 37.00
   4 , k_3_0.05_13_felix_entropic ,    2200  ,  1800 (---   *----    |              ), 0.00, 12.00, 22.00, 26.00, 39.00
   5 , k_3_0_13_felix_spectral ,    5300  ,  1600 (          ---  * -            ),35.00, 46.00, 53.00, 57.00, 61.00
   5 , k_3_0_9_felix_spectral ,    5300  ,  1900 (      -------  *  ----        ),22.00, 44.00, 53.00, 63.00, 75.00
   6 , k_3_0_13_felix_where ,    5700  ,  2600 (            -- | *   --       ),43.00, 50.00, 57.00, 71.00, 80.00
   6 , k_3_0.1_13_felix_where ,    5800  ,  1700 (          ---- | *-----       ),36.00, 48.00, 58.00, 63.00, 77.00
   6 , k_3_0_7_felix_where ,    6100  ,  2200 (             --|  * ---       ),44.00, 55.00, 61.00, 69.00, 79.00
   6 , k_3_0.1_7_felix_spectral ,    6100  ,  2500 (          ---- |  * ----      ),36.00, 50.00, 61.00, 70.00, 82.00
   6 , k_3_0.01_11_felix_spectral ,    6100  ,  2500 (         ----  |  * ---       ),33.00, 46.00, 61.00, 67.00, 78.00
   7 , k_3_0.01_5_felix_random ,    6200  ,  1700 (             --|- *  --       ),44.00, 59.00, 62.00, 72.00, 80.00
   7 , k_3_0.01_9_felix_where ,    6300  ,  1800 (             --|  *  -        ),45.00, 55.00, 63.00, 71.00, 76.00
   7 , k_3_0.15_5_felix_where ,    6300  ,  1400 (             --|  * --        ),44.00, 55.00, 63.00, 69.00, 75.00
   7 , k_3_0_5_felix_spectral ,    6300  ,  2200 (           ----|  *  --       ),38.00, 52.00, 63.00, 71.00, 78.00
   7 , k_3_0.05_7_felix_where ,    6300  ,  1600 (               |- * -----     ),52.00, 59.00, 63.00, 70.00, 84.00
   7 , k_3_0.1_13_felix_spectral ,    6300  ,  1800 (             --|  * ---       ),44.00, 54.00, 63.00, 69.00, 79.00
   7 , k_3_0_9_felix_where ,    6300  ,  1500 (              -|  * --        ),47.00, 56.00, 63.00, 70.00, 76.00
   7 , k_3_0.15_9_felix_where ,    6300  ,  1600 (               |- *  --       ),54.00, 60.00, 63.00, 73.00, 80.00
   7 , k_3_0.1_9_felix_spectral ,    6300  ,  1600 (             --|  * --        ),44.00, 55.00, 63.00, 69.00, 75.00
   7 , k_3_0.1_9_felix_random ,    6300  ,  1400 (             --|  * ----      ),46.00, 55.00, 63.00, 68.00, 83.00
   7 , k_3_0_13_felix_random ,    6300  ,  1000 (               |- *---        ),52.00, 57.00, 63.00, 64.00, 75.00
   7 , k_3_0.01_5_felix_spectral ,    6300  ,  1400 (              -|- * ---       ),47.00, 59.00, 63.00, 70.00, 80.00
   7 , k_3_0_11_felix_spectral ,    6400  ,  1200 (              -|-  *---       ),50.00, 58.00, 64.00, 67.00, 78.00
   7 , k_3_0.1_5_felix_spectral ,    6400  ,  1300 (              -|-- *--        ),50.00, 61.00, 64.00, 69.00, 75.00
   7 , k_3_0.01_11_felix_where ,    6400  ,  1500 (            ---|-  * --       ),42.00, 57.00, 64.00, 72.00, 77.00
   7 , k_3_0.1_9_felix_pca ,    6400  ,  1300 (            ---|-- *----      ),43.00, 61.00, 64.00, 70.00, 82.00
   7 , k_3_0.25_7_felix_where ,    6400  ,  1800 (               |   * -        ),53.00, 55.00, 64.00, 72.00, 76.00
   7 , k_3_0.05_5_felix_spectral ,    6400  ,  1900 (               |-- * ---      ),52.00, 61.00, 64.00, 73.00, 82.00
   7 , k_3_0.01_13_felix_spectral ,    6400  ,  1900 (          -----|-  * ---      ),36.00, 59.00, 64.00, 72.00, 82.00
   8 , k_3_0.1_11_felix_spectral ,    6600  ,  1800 (              -|-  * --       ),47.00, 57.00, 66.00, 72.00, 78.00
   8 , k_3_0.2_13_felix_spectral ,    6600  ,  1400 (               | - * --       ),59.00, 63.00, 66.00, 71.00, 78.00
   8 , k_3_0.01_5_felix_where ,    6600  ,   800 (              -|-- *---       ),47.00, 63.00, 66.00, 69.00, 77.00
   8 , k_3_0.05_9_felix_where ,    6600  ,  1500 (              -|-  * --       ),47.00, 59.00, 66.00, 71.00, 80.00
   8 , k_3_0.01_13_felix_where ,    6600  ,  1700 (           ----|   *--        ),40.00, 55.00, 66.00, 70.00, 74.00
   8 , k_3_0.1_9_felix_where ,    6600  ,  2000 (            ---|-  * --       ),43.00, 60.00, 66.00, 72.00, 80.00
   8 , k_3_0_5_felix_random ,    6600  ,  2000 (            ---|   *----      ),43.00, 55.00, 66.00, 70.00, 81.00
   8 , k_3_0.2_5_felix_where ,    6600  ,  1300 (              -|---* ----     ),48.00, 64.00, 66.00, 73.00, 85.00
   8 , k_3_0.1_5_felix_where ,    6600  ,  1500 (              -|-  * --       ),48.00, 60.00, 66.00, 72.00, 80.00
   8 , k_3_0.01_9_felix_spectral ,    6600  ,  2300 (            ---|   * ---      ),42.00, 55.00, 66.00, 73.00, 81.00
   8 , k_3_0.05_7_felix_spectral ,    6700  ,  1500 (             --|--  * -       ),44.00, 61.00, 67.00, 74.00, 78.00
   8 , k_3_0.01_11_felix_random ,    6700  ,  1200 (               | -- *--       ),60.00, 64.00, 67.00, 73.00, 78.00
   8 , k_3_0.15_7_felix_spectral ,    6700  ,  2100 (           ----|    * --      ),40.00, 55.00, 67.00, 74.00, 82.00
   8 , k_3_0.01_11_felix_2 ,    6700  ,  1900 (               |--  *  --     ),53.00, 61.00, 67.00, 78.00, 86.00
   8 , k_3_0_7_felix_spectral ,    6800  ,  1700 (             --|-   * --      ),45.00, 59.00, 68.00, 74.00, 81.00
   8 , k_3_0.05_13_felix_where ,    6800  ,  2000 (              -|-   *----     ),50.00, 60.00, 68.00, 71.00, 85.00
   9 , k_3_0.1_11_felix_random ,    6900  ,  1400 (               | ---*  -      ),58.00, 67.00, 69.00, 77.00, 81.00
   9 , k_3_0.01_7_felix_random ,    6900  ,  1500 (               |--  *---      ),53.00, 62.00, 69.00, 73.00, 83.00
   9 , k_3_0.1_5_felix_random ,    6900  ,  1600 (               |--- *---      ),53.00, 64.00, 69.00, 73.00, 83.00
   9 , k_3_0.25_11_felix_spectral ,    6900  ,  1400 (               |--- * --      ),56.00, 64.00, 69.00, 76.00, 81.00
   9 , k_3_0.01_7_felix_where ,    6900  ,  2100 (             --|    *--       ),44.00, 55.00, 69.00, 73.00, 80.00
   9 , k_3_0.1_11_felix_where ,    6900  ,  1600 (               |-   * --      ),55.00, 60.00, 69.00, 75.00, 81.00
   9 , k_3_0.25_13_felix_spectral ,    6900  ,  1700 (               |--  * -       ),54.00, 63.00, 69.00, 76.00, 80.00
   9 , k_3_0.2_13_felix_random ,    6900  ,  1800 (              -|--  *  -      ),50.00, 62.00, 69.00, 77.00, 82.00
   9 , k_3_0.15_13_felix_where ,    6900  ,   900 (               |  - * -       ),62.00, 66.00, 69.00, 75.00, 80.00
   9 , k_3_0.25_5_felix_random ,    7000  ,  1300 (               |--- * ---     ),54.00, 66.00, 70.00, 75.00, 86.00
   9 , k_3_0.01_13_felix_pca ,    7000  ,  1600 (               |--  *  ---    ),56.00, 63.00, 70.00, 78.00, 87.00
   9 , k_3_0.05_11_felix_spectral ,    7000  ,  1300 (               |--  * --      ),54.00, 62.00, 70.00, 74.00, 81.00
   9 , k_3_0.1_13_felix_random ,    7000  ,  1500 (               |--  *  --     ),54.00, 62.00, 70.00, 77.00, 85.00
   9 , k_3_0_11_felix_random ,    7000  ,  1200 (               |----*--       ),54.00, 67.00, 70.00, 73.00, 78.00
   9 , k_3_0.01_7_felix_spectral ,    7000  ,  1600 (               |--  * --      ),52.00, 63.00, 70.00, 74.00, 81.00
   9 , k_3_0.25_7_felix_spectral ,    7000  ,  1200 (               |  - * --      ),61.00, 66.00, 70.00, 75.00, 83.00
   9 , k_3_0_7_felix_random ,    7000  ,  2000 (               |--  *  -      ),54.00, 61.00, 70.00, 80.00, 83.00
   9 , k_3_0.1_7_felix_where ,    7000  ,  1800 (               |--  *  --     ),55.00, 62.00, 70.00, 77.00, 86.00
   9 , k_3_0.15_7_felix_random ,    7000  ,  2200 (             --|-   *  --     ),46.00, 57.00, 70.00, 78.00, 86.00
   9 , k_3_0_9_felix_random ,    7100  ,  2300 (             --|     *-       ),45.00, 56.00, 71.00, 76.00, 80.00
   9 , k_3_0.1_7_felix_random ,    7100  ,  1200 (               | --- *----    ),60.00, 67.00, 71.00, 76.00, 88.00
   9 , k_3_0.05_5_felix_random ,    7100  ,  2000 (           ----|--   * ---    ),38.00, 62.00, 71.00, 80.00, 88.00
   9 , k_3_0_11_felix_where ,    7100  ,   700 (               | --- *--      ),59.00, 67.00, 71.00, 72.00, 82.00
   9 , k_3_0.1_11_felix_pca ,    7100  ,  1200 (               | --  *---     ),58.00, 66.00, 71.00, 75.00, 84.00
  10 , k_3_0.2_7_felix_random ,    7200  ,  1600 (               |--   * --     ),54.00, 63.00, 72.00, 77.00, 84.00
  10 , k_3_0.25_5_felix_spectral ,    7200  ,  1600 (               |---  * -      ),52.00, 66.00, 72.00, 78.00, 83.00
  10 , k_3_0_9_felix_2 ,    7200  ,  1400 (               | --- * --     ),57.00, 67.00, 72.00, 78.00, 85.00
  10 , k_3_0.15_9_felix_spectral ,    7200  ,  1200 (               | --  *--      ),59.00, 66.00, 72.00, 76.00, 82.00
  10 , k_3_0_5_felix_rp ,    7200  ,   900 (               | ----*--      ),57.00, 71.00, 72.00, 76.00, 82.00
  10 , k_3_0_5_felix_where ,    7200  ,  1000 (               |---- *---     ),56.00, 67.00, 72.00, 76.00, 84.00
  10 , k_3_0.15_11_felix_spectral ,    7200  ,  1400 (               | --- * --     ),57.00, 67.00, 72.00, 79.00, 84.00
  10 , k_3_0.01_9_felix_random ,    7200  ,  1500 (               | --- *---     ),58.00, 67.00, 72.00, 74.00, 86.00
  10 , k_3_0.15_7_felix_where ,    7200  ,   800 (               |   - *--      ),64.00, 69.00, 72.00, 75.00, 81.00
  10 , k_3_0.05_13_felix_random ,    7300  ,  1300 (               | --  *--      ),58.00, 66.00, 73.00, 75.00, 81.00
  10 , k_3_0.15_9_felix_random ,    7300  ,  1400 (               | --  * --     ),60.00, 66.00, 73.00, 78.00, 86.00
  10 , k_3_0.2_9_felix_spectral ,    7300  ,  1500 (               |---- *  -     ),54.00, 70.00, 73.00, 81.00, 85.00
  10 , k_3_0.05_13_felix_spectral ,    7300  ,  1000 (               | --  *----    ),57.00, 66.00, 73.00, 76.00, 89.00
  10 , k_3_0.05_11_felix_where ,    7300  ,  1700 (               |  -  * ---    ),63.00, 66.00, 73.00, 80.00, 89.00
  10 , k_3_0.25_9_felix_spectral ,    7300  ,  1000 (               | --- *-       ),57.00, 69.00, 73.00, 76.00, 80.00
  10 , k_3_0.05_9_felix_2 ,    7300  ,   800 (               |     * -      ),67.00, 70.00, 73.00, 77.00, 82.00
  10 , k_3_0.25_9_felix_random ,    7300  ,  1000 (               | --  *--      ),59.00, 66.00, 73.00, 75.00, 81.00
  10 , k_3_0.1_11_felix_2 ,    7300  ,  1600 (               | --- *  --    ),60.00, 67.00, 73.00, 82.00, 89.00
  10 , k_3_0.01_9_felix_2 ,    7300  ,  1500 (               | ----*   -    ),59.00, 71.00, 73.00, 86.00, 88.00
  10 , k_3_0.15_13_felix_spectral ,    7300  ,  1200 (               | --- * --     ),58.00, 67.00, 73.00, 78.00, 84.00
  10 , k_3_0.2_9_felix_where ,    7300  ,  1600 (            ---|---  *--      ),43.00, 64.00, 73.00, 76.00, 83.00
  10 , k_3_0.15_5_felix_spectral ,    7400  ,  1400 (               |---   *--     ),54.00, 64.00, 74.00, 76.00, 86.00
  10 , k_3_0.2_7_felix_where ,    7400  ,  1200 (              -|----  *---    ),50.00, 67.00, 74.00, 78.00, 87.00
  10 , k_3_0.2_11_felix_spectral ,    7400  ,  1400 (               | ---  *--     ),59.00, 67.00, 74.00, 80.00, 86.00
  10 , k_3_0.01_5_felix_pca ,    7400  ,  1300 (               | --   *--     ),59.00, 66.00, 74.00, 78.00, 86.00
  10 , k_3_0.2_5_felix_spectral ,    7400  ,   800 (               |      *--     ),67.00, 70.00, 74.00, 77.00, 84.00
  10 , k_3_0_11_felix_pca ,    7400  ,  1300 (               |  --  *----   ),63.00, 67.00, 74.00, 79.00, 92.00
  10 , k_3_0.2_11_felix_kd ,    7400  ,  1400 (               |  --  *--     ),61.00, 67.00, 74.00, 79.00, 85.00
  10 , k_3_0.05_13_felix_pca ,    7400  ,  1000 (               | ---- *--     ),60.00, 71.00, 74.00, 77.00, 84.00
  10 , k_3_0.2_7_felix_spectral ,    7400  ,   700 (               |    - *--     ),69.00, 71.00, 74.00, 77.00, 85.00
  11 , k_3_0.05_5_felix_2 ,    7500  ,  1600 (               | ---  *---    ),57.00, 67.00, 75.00, 80.00, 87.00
  11 , k_3_0.2_13_felix_where ,    7500  ,  1200 (               |  --- *--     ),62.00, 71.00, 75.00, 80.00, 85.00
  11 , k_3_0.05_11_felix_random ,    7500  ,  1600 (               |  --- * --    ),63.00, 71.00, 75.00, 81.00, 90.00
  11 , k_3_0_11_felix_2 ,    7500  ,  1100 (               |  --  *----   ),62.00, 70.00, 75.00, 79.00, 92.00
  11 , k_3_0.25_5_felix_where ,    7500  ,   800 (               |   ---*---    ),64.00, 74.00, 75.00, 80.00, 87.00
  11 , k_3_0.25_9_felix_where ,    7500  ,  1700 (               |---   *---    ),54.00, 66.00, 75.00, 79.00, 87.00
  11 , k_3_0.05_13_felix_2 ,    7500  ,  1400 (               |  --  *----   ),61.00, 70.00, 75.00, 78.00, 91.00
  11 , k_3_0.01_5_felix_2 ,    7500  ,  1400 (               |   -- *  -    ),66.00, 71.00, 75.00, 84.00, 88.00
  11 , k_3_0.25_7_felix_random ,    7500  ,  1000 (               |    - * --    ),67.00, 73.00, 75.00, 82.00, 88.00
  11 , k_3_0.1_5_felix_2 ,    7500  ,  2100 (               | ---  *---    ),57.00, 70.00, 75.00, 79.00, 87.00
  11 , k_3_0.15_11_felix_where ,    7500  ,  2100 (               |---   *--     ),52.00, 66.00, 75.00, 79.00, 86.00
  11 , k_3_0.2_11_felix_where ,    7600  ,   600 (               |    --*-      ),70.00, 74.00, 76.00, 80.00, 83.00
  11 , k_3_0.01_7_felix_pca ,    7600  ,  1900 (              -|----  * ---   ),50.00, 70.00, 76.00, 82.00, 91.00
  11 , k_3_0_9_felix_pca ,    7600  ,  1500 (               | --   *--     ),60.00, 66.00, 76.00, 80.00, 85.00
  11 , k_3_0_13_felix_2 ,    7600  ,  1900 (               | ---  * --    ),59.00, 67.00, 76.00, 82.00, 88.00
  11 , k_3_0.25_13_felix_where ,    7600  ,  1400 (               |   -- *  -    ),64.00, 71.00, 76.00, 84.00, 89.00
  11 , k_3_0.01_13_felix_random ,    7600  ,  1600 (               | ---- * -     ),60.00, 72.00, 76.00, 81.00, 84.00
  11 , k_3_0.05_5_felix_where ,    7600  ,  1300 (               |  --  * -     ),62.00, 69.00, 76.00, 81.00, 86.00
  11 , k_3_0.15_5_felix_random ,    7600  ,  1400 (               |  --  * --    ),62.00, 69.00, 76.00, 81.00, 89.00
  11 , k_3_0.05_7_felix_random ,    7600  ,  2000 (               | ---  *  -    ),60.00, 70.00, 76.00, 84.00, 90.00
  11 , k_3_0.15_11_felix_random ,    7600  ,   900 (               |  ----* --    ),63.00, 75.00, 76.00, 82.00, 87.00
  11 , k_3_0.1_11_felix_rp ,    7600  ,  1700 (               |  --- *  --   ),63.00, 71.00, 76.00, 86.00, 91.00
  11 , k_3_0.25_11_felix_where ,    7600  ,  1300 (               |  --- * --    ),61.00, 72.00, 76.00, 81.00, 89.00
  11 , k_3_0.01_9_felix_pca ,    7600  ,  1100 (               | ---  *---    ),60.00, 69.00, 76.00, 80.00, 87.00
  12 , k_3_0.05_5_felix_rp ,    7700  ,  1300 (               |   --  *--    ),66.00, 72.00, 77.00, 80.00, 90.00
  12 , k_3_0.05_9_felix_spectral ,    7700  ,  1800 (               |  --   *-     ),61.00, 67.00, 77.00, 82.00, 86.00
  12 , k_3_0.1_9_felix_2 ,    7700  ,  1800 (               | ---   * -    ),60.00, 70.00, 77.00, 84.00, 88.00
  12 , k_3_0.2_11_felix_pca ,    7700  ,  1400 (               |    -  * --   ),67.00, 71.00, 77.00, 84.00, 91.00
  12 , k_3_0.1_5_felix_rp ,    7700  ,  1200 (               |  ---  *--    ),63.00, 73.00, 77.00, 82.00, 88.00
  12 , k_3_0.01_11_felix_pca ,    7700  ,   800 (               |    -  *-     ),67.00, 73.00, 77.00, 81.00, 86.00
  12 , k_3_0.15_13_felix_random ,    7700  ,  1000 (               | ----  *--    ),57.00, 71.00, 77.00, 79.00, 87.00
  12 , k_3_0.15_9_felix_pca ,    7700  ,   900 (               |   --  *--    ),66.00, 73.00, 77.00, 82.00, 88.00
  12 , k_3_0.2_5_felix_random ,    7700  ,  1200 (               |  ---  *--    ),62.00, 71.00, 77.00, 82.00, 88.00
  12 , k_3_0.25_13_felix_pca ,    7700  ,  1500 (               |   --  * -    ),66.00, 73.00, 77.00, 85.00, 90.00
  12 , k_3_0.01_13_felix_kd ,    7700  ,  1200 (               |    -  *--    ),69.00, 73.00, 77.00, 82.00, 88.00
  12 , k_3_0.2_9_felix_random ,    7700  ,  1500 (               |    -  *---   ),70.00, 73.00, 77.00, 83.00, 91.00
  12 , k_3_0.05_9_felix_pca ,    7700  ,  1400 (               | ----  * -    ),57.00, 72.00, 77.00, 84.00, 87.00
  12 , k_3_0.15_7_felix_2 ,    7700  ,  1100 (               |     - *-     ),71.00, 74.00, 77.00, 83.00, 86.00
  12 , k_3_0_7_felix_2 ,    7800  ,   900 (               |   --- *--    ),66.00, 76.00, 78.00, 83.00, 88.00
  12 , k_3_0.15_11_felix_rp ,    7800  ,  1100 (               |    -- * -    ),68.00, 74.00, 78.00, 84.00, 88.00
  12 , k_3_0_11_felix_kd ,    7800  ,  1400 (               |   --  *--    ),66.00, 71.00, 78.00, 83.00, 90.00
  12 , k_3_0.1_7_felix_rp ,    7800  ,  1800 (               |  ---  *---   ),61.00, 71.00, 78.00, 83.00, 92.00
  12 , k_3_0_7_felix_rp ,    7800  ,  1200 (               |    -  *---   ),69.00, 73.00, 78.00, 83.00, 92.00
  12 , k_3_0.15_7_felix_pca ,    7800  ,   900 (               | ----- *--    ),59.00, 76.00, 78.00, 82.00, 89.00
  12 , k_3_0.01_5_felix_rp ,    7800  ,  1600 (               |  ---- * -    ),63.00, 75.00, 78.00, 86.00, 89.00
  12 , k_3_0.1_7_felix_2 ,    7800  ,  1200 (               |   --  *--    ),66.00, 73.00, 78.00, 83.00, 89.00
  12 , k_3_0.05_11_felix_2 ,    7800  ,  1700 (               |  --   *---   ),63.00, 67.00, 78.00, 82.00, 91.00
  12 , k_3_0.05_9_felix_kd ,    7900  ,  1000 (               |    ---* -    ),70.00, 77.00, 79.00, 86.00, 89.00
  12 , k_3_0.01_7_felix_2 ,    7900  ,  1900 (               | --    *--    ),57.00, 66.00, 79.00, 83.00, 88.00
  12 , k_3_0.2_9_felix_2 ,    7900  ,  1100 (               |    ---*---   ),70.00, 78.00, 79.00, 82.00, 91.00
  12 , k_3_0.05_9_felix_random ,    7900  ,   800 (               |  ---- *-     ),63.00, 75.00, 79.00, 81.00, 86.00
  12 , k_3_0.15_5_felix_2 ,    7900  ,  1100 (               | ----  * --   ),57.00, 73.00, 79.00, 84.00, 91.00
  13 , k_3_0.05_5_felix_pca ,    8000  ,   900 (               |     --* -    ),71.00, 77.00, 80.00, 84.00, 88.00
  13 , k_3_0.25_13_felix_rp ,    8000  ,  2000 (               |  --   *  -   ),61.00, 70.00, 80.00, 88.00, 93.00
  13 , k_3_0.2_7_felix_rp ,    8000  ,  1200 (               |  ---  *----  ),62.00, 73.00, 80.00, 83.00, 94.00
  13 , k_3_0_13_felix_rp ,    8000  ,  1400 (               |    -  * -    ),69.00, 73.00, 80.00, 86.00, 90.00
  13 , k_3_0_13_felix_pca ,    8000  ,  1500 (              -|-----  *---   ),50.00, 73.00, 80.00, 82.00, 91.00
  13 , k_3_0.15_5_felix_kd ,    8000  ,  1000 (               |    -- *--    ),67.00, 75.00, 80.00, 83.00, 89.00
  13 , k_3_0_11_felix_rp ,    8000  ,  1900 (               |    -  *  -   ),69.00, 72.00, 80.00, 90.00, 93.00
  13 , k_3_0_5_felix_pca ,    8000  ,  1600 (               |   --  * -    ),64.00, 71.00, 80.00, 86.00, 89.00
  13 , k_3_0.05_7_felix_rp ,    8000  ,   700 (               |    ---* -    ),67.00, 77.00, 80.00, 84.00, 88.00
  13 , k_3_0.05_5_felix_kd ,    8000  ,  1500 (               |      -*   -  ),74.00, 77.00, 80.00, 91.00, 94.00
  13 , k_3_0.05_9_felix_rp ,    8000  ,  1500 (               |   --  * --   ),66.00, 71.00, 80.00, 86.00, 93.00
  13 , k_3_0.05_7_felix_kd ,    8000  ,  1100 (               |    -- *--    ),69.00, 75.00, 80.00, 83.00, 90.00
  13 , k_3_0.1_13_felix_2 ,    8000  ,  1500 (               |     - *  -   ),71.00, 74.00, 80.00, 88.00, 91.00
  13 , k_3_0_7_felix_kd ,    8000  ,  1300 (               |  ---- * --   ),63.00, 75.00, 80.00, 86.00, 91.00
  13 , k_3_0.05_11_felix_pca ,    8000  ,   900 (               |    -- *--    ),70.00, 75.00, 80.00, 83.00, 89.00
  13 , k_3_0.15_13_felix_pca ,    8000  ,   900 (               |  ---- * -    ),63.00, 76.00, 80.00, 84.00, 87.00
  13 , k_3_0.1_7_felix_pca ,    8000  ,  1400 (               |    -- *  -   ),67.00, 75.00, 80.00, 88.00, 93.00
  13 , k_3_0.05_7_felix_pca ,    8000  ,  1100 (               |    -  *---   ),67.00, 73.00, 80.00, 83.00, 91.00
  13 , k_3_0.1_5_felix_pca ,    8000  ,   900 (               |    -- *--    ),67.00, 76.00, 80.00, 82.00, 87.00
  13 , k_3_0.2_9_felix_rp ,    8000  ,  1000 (               |   ----*--    ),66.00, 78.00, 80.00, 83.00, 87.00
  13 , k_3_0.2_5_felix_pca ,    8000  ,  1500 (               |    -- *      ),69.00, 74.00, 80.00, 87.00, 89.00
  13 , k_3_0.25_11_felix_random ,    8000  ,  1000 (               |     - * -    ),72.00, 76.00, 80.00, 85.00, 88.00
  13 , k_3_0.15_11_felix_pca ,    8000  ,  1000 (               |     - *--    ),71.00, 76.00, 80.00, 83.00, 87.00
  13 , k_3_0.2_7_felix_kd ,    8100  ,  1200 (               |     -- *-    ),72.00, 78.00, 81.00, 84.00, 88.00
  13 , k_3_0.15_9_felix_2 ,    8100  ,  1500 (               |   ---  * -   ),64.00, 76.00, 81.00, 88.00, 92.00
  13 , k_3_0.01_11_felix_kd ,    8100  ,  1100 (               |    --  *--   ),69.00, 75.00, 81.00, 85.00, 93.00
  13 , k_3_0.2_5_felix_2 ,    8100  ,  1200 (               |    --- *-    ),69.00, 77.00, 81.00, 86.00, 90.00
  13 , k_3_0.15_13_felix_rp ,    8100  ,   900 (               |    --  *--   ),67.00, 76.00, 81.00, 84.00, 91.00
  13 , k_3_0.2_7_felix_pca ,    8100  ,   900 (               |    --  *--   ),67.00, 76.00, 81.00, 84.00, 91.00
  13 , k_3_0.01_7_felix_rp ,    8100  ,  1400 (               |  ---   *-    ),63.00, 73.00, 81.00, 84.00, 90.00
  13 , k_3_0.01_7_felix_kd ,    8100  ,  1000 (               |     -- *     ),71.00, 78.00, 81.00, 87.00, 90.00
  13 , k_3_0.01_9_felix_rp ,    8100  ,  1000 (               |    --  *-    ),70.00, 75.00, 81.00, 84.00, 89.00
  13 , k_3_0.1_13_felix_pca ,    8100  ,  1000 (               |   ---- *-    ),66.00, 78.00, 81.00, 86.00, 88.00
  13 , k_3_0.2_11_felix_random ,    8100  ,  1000 (               |     -- *-    ),73.00, 77.00, 81.00, 86.00, 89.00
  13 , k_3_0.05_13_felix_kd ,    8100  ,   800 (               |    --- *--   ),70.00, 79.00, 81.00, 84.00, 91.00
  13 , k_3_0_9_felix_rp ,    8200  ,  1000 (               |    --- *-    ),68.00, 78.00, 82.00, 84.00, 88.00
  13 , k_3_0.25_13_felix_random ,    8200  ,  1300 (               |    --- *-    ),67.00, 78.00, 82.00, 83.00, 90.00
  13 , k_3_0_13_felix_kd ,    8200  ,  1000 (               |   ---  *-    ),66.00, 76.00, 82.00, 85.00, 90.00
  13 , k_3_0.25_13_felix_kd ,    8200  ,   900 (               |     -- *--   ),73.00, 78.00, 82.00, 86.00, 93.00
  13 , k_3_0.15_5_felix_rp ,    8200  ,   700 (               |     -- * -   ),73.00, 80.00, 82.00, 87.00, 92.00
  13 , k_3_0.1_7_felix_kd ,    8200  ,   800 (               |    --- *-    ),67.00, 78.00, 82.00, 86.00, 88.00
  13 , k_3_0.01_11_felix_rp ,    8200  ,  1300 (               |     -  * -   ),72.00, 76.00, 82.00, 89.00, 92.00
  13 , k_3_0.25_5_felix_pca ,    8200  ,  1100 (               |   ---- *-    ),66.00, 77.00, 82.00, 86.00, 90.00
  13 , k_3_0.05_11_felix_rp ,    8200  ,  1300 (               | ------ *--   ),60.00, 77.00, 82.00, 85.00, 93.00
  13 , k_3_0.1_11_felix_kd ,    8200  ,  1100 (               |    --- * -   ),67.00, 77.00, 82.00, 87.00, 92.00
  13 , k_3_0.1_13_felix_rp ,    8200  ,  1200 (               |    --- *--   ),70.00, 77.00, 82.00, 86.00, 92.00
  13 , k_3_0.01_13_felix_2 ,    8200  ,  1900 (               |----    *--   ),53.00, 67.00, 82.00, 84.00, 91.00
  13 , k_3_0.2_9_felix_pca ,    8200  ,   700 (               |    --- *-    ),69.00, 78.00, 82.00, 84.00, 90.00
  13 , k_3_0.15_13_felix_2 ,    8200  ,   800 (               |     -- *--   ),73.00, 79.00, 82.00, 84.00, 91.00
  13 , k_3_0.25_11_felix_2 ,    8200  ,   600 (               |      - *-    ),74.00, 80.00, 82.00, 84.00, 88.00
  14 , k_3_0.25_7_felix_rp ,    8300  ,   800 (               |     -- *--   ),72.00, 79.00, 83.00, 86.00, 91.00
  14 , k_3_0.1_9_felix_rp ,    8300  ,   700 (               |        *--   ),77.00, 80.00, 83.00, 85.00, 91.00
  14 , k_3_0.15_5_felix_pca ,    8300  ,  1300 (               |    ----* -   ),67.00, 81.00, 83.00, 88.00, 91.00
  14 , k_3_0_5_felix_kd ,    8300  ,  1100 (               |     -- * -   ),73.00, 80.00, 83.00, 88.00, 93.00
  14 , k_3_0.25_7_felix_2 ,    8300  ,  1200 (               |     -- * --  ),72.00, 79.00, 83.00, 88.00, 94.00
  14 , k_3_0.25_9_felix_pca ,    8300  ,  1000 (               |     -- *     ),72.00, 80.00, 83.00, 88.00, 89.00
  14 , k_3_0.2_5_felix_rp ,    8300  ,  1000 (               |     -- *     ),71.00, 78.00, 83.00, 87.00, 89.00
  14 , k_3_0.25_11_felix_pca ,    8300  ,   800 (               |     -- *-    ),71.00, 80.00, 83.00, 85.00, 90.00
  14 , k_3_0.15_11_felix_2 ,    8300  ,  1000 (               |    --- * -   ),67.00, 79.00, 83.00, 87.00, 91.00
  14 , k_3_0.25_13_felix_2 ,    8300  ,   700 (               |    --- *---  ),67.00, 80.00, 83.00, 86.00, 96.00
  14 , k_3_0_5_felix_2 ,    8300  ,  1200 (               |    ----* --  ),70.00, 81.00, 83.00, 87.00, 95.00
  14 , k_3_0.01_13_felix_rp ,    8300  ,   700 (               |      - *-    ),74.00, 79.00, 83.00, 85.00, 88.00
  14 , k_3_0.25_9_felix_2 ,    8300  ,  1000 (               |      - *-    ),74.00, 77.00, 83.00, 84.00, 90.00
  14 , k_3_0.15_7_felix_kd ,    8300  ,  1100 (               |     -- * -   ),72.00, 80.00, 83.00, 87.00, 91.00
  14 , k_3_0.05_7_felix_2 ,    8300  ,  1000 (               |     -- * -   ),73.00, 78.00, 83.00, 88.00, 91.00
  14 , k_3_0.15_9_felix_rp ,    8300  ,  1300 (               |     -- * --  ),72.00, 78.00, 83.00, 89.00, 94.00
  15 , k_3_0.25_5_felix_kd ,    8400  ,  1000 (               |     --  *-   ),72.00, 80.00, 84.00, 88.00, 93.00
  15 , k_3_0.05_13_felix_rp ,    8400  ,   500 (               |      -- *-   ),76.00, 82.00, 84.00, 87.00, 91.00
  15 , k_3_0.15_13_felix_kd ,    8400  ,   500 (               |     --- *-   ),73.00, 83.00, 84.00, 87.00, 92.00
  15 , k_3_0.25_9_felix_rp ,    8400  ,   800 (               |       - *-   ),77.00, 83.00, 84.00, 87.00, 91.00
  15 , k_3_0.15_7_felix_rp ,    8400  ,   500 (               |      -- *-   ),74.00, 81.00, 84.00, 85.00, 92.00
  15 , k_3_0.05_11_felix_kd ,    8400  ,  1200 (               |      -  *-   ),75.00, 79.00, 84.00, 88.00, 93.00
  15 , k_3_0_9_felix_kd ,    8500  ,   600 (               |       - *-   ),78.00, 82.00, 85.00, 87.00, 91.00
  15 , k_3_0.01_9_felix_kd ,    8500  ,   700 (               |      -- *-   ),74.00, 81.00, 85.00, 88.00, 92.00
  15 , k_3_0.2_11_felix_rp ,    8500  ,   700 (               |    ---- *-   ),70.00, 83.00, 85.00, 88.00, 92.00
  15 , k_3_0.1_5_felix_kd ,    8500  ,  1200 (               |     --- * -  ),71.00, 82.00, 85.00, 91.00, 94.00
  15 , k_3_0_7_felix_pca ,    8500  ,   700 (               |      ---*-   ),76.00, 84.00, 85.00, 89.00, 91.00
  15 , k_3_0.15_9_felix_kd ,    8500  ,  1000 (               |      -  *--  ),74.00, 80.00, 85.00, 89.00, 94.00
  16 , k_3_0.2_13_felix_pca ,    8600  ,   600 (               |     ----*-   ),71.00, 84.00, 86.00, 89.00, 93.00
  16 , k_3_0.15_11_felix_kd ,    8600  ,  1000 (               |      -- *--  ),75.00, 81.00, 86.00, 89.00, 96.00
  16 , k_3_0.25_5_felix_rp ,    8600  ,   600 (               |       - *-   ),78.00, 82.00, 86.00, 87.00, 91.00
  16 , k_3_0.25_7_felix_kd ,    8600  ,   700 (               |    ---- *-   ),67.00, 83.00, 86.00, 90.00, 93.00
  16 , k_3_0.25_11_felix_kd ,    8600  ,  1000 (               |       - * -  ),77.00, 82.00, 86.00, 91.00, 95.00
  16 , k_3_0.2_13_felix_rp ,    8600  ,   800 (               |      -- *--  ),75.00, 83.00, 86.00, 87.00, 95.00
  16 , k_3_0.01_5_felix_kd ,    8600  ,   800 (               |        -*--  ),81.00, 84.00, 86.00, 90.00, 94.00
  16 , k_3_0.2_13_felix_kd ,    8600  ,  1100 (               |       - * -  ),78.00, 81.00, 86.00, 91.00, 94.00
  16 , k_3_0.2_11_felix_2 ,    8600  ,  1300 (               |       - * -  ),79.00, 81.00, 86.00, 93.00, 95.00
  16 , k_3_0.2_13_felix_2 ,    8700  ,  1100 (               |      -   *   ),75.00, 78.00, 87.00, 88.00, 91.00
  16 , k_3_0.2_7_felix_2 ,    8700  ,  1100 (               |      --  *-  ),76.00, 81.00, 87.00, 91.00, 94.00
  16 , k_3_0.2_5_felix_kd ,    8700  ,   900 (               |     ---  *   ),73.00, 83.00, 87.00, 90.00, 92.00
  16 , k_3_0.25_7_felix_pca ,    8700  ,   800 (               |       -- *-  ),78.00, 84.00, 87.00, 90.00, 96.00
  16 , k_3_0.25_5_felix_2 ,    8700  ,   800 (               |       -- *-- ),80.00, 84.00, 87.00, 91.00, 99.00
  16 , k_3_0.1_9_felix_kd ,    8700  ,   800 (               |      --  *   ),76.00, 83.00, 87.00, 90.00, 92.00
  16 , k_3_0.1_13_felix_kd ,    8700  ,   700 (               |        - *-  ),81.00, 86.00, 87.00, 91.00, 95.00
  16 , k_3_0.25_9_felix_kd ,    8800  ,   600 (               |      --- *-  ),75.00, 86.00, 88.00, 91.00, 94.00
  16 , k_3_0.25_11_felix_rp ,    8800  ,   900 (               |      --  *   ),74.00, 81.00, 88.00, 89.00, 93.00
  17 , k_3_0.2_9_felix_kd ,    9200  ,   900 (               |       --- *  ),78.00, 89.00, 92.00, 94.00, 96.00
