rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.2_9_felix_kd ,    1300  ,  1400 ( -- *-----     |              ), 6.00, 10.00, 13.00, 18.00, 33.00
   1 , k_3_0.2_7_felix_2 ,    2000  ,  1500 (   -- *   -    |              ),10.00, 16.00, 20.00, 31.00, 36.00
   1 , k_3_0.25_9_felix_kd ,    2000  ,  1000 (   -- *----    |              ),10.00, 16.00, 20.00, 24.00, 36.00
   1 , k_3_0.1_13_felix_kd ,    2000  ,  1300 (  --  *--      |              ), 8.00, 14.00, 20.00, 24.00, 30.00
   2 , k_3_0.2_5_felix_kd ,    2100  ,  1300 (   -- * ----   |              ),12.00, 16.00, 21.00, 26.00, 39.00
   2 , k_3_0.25_11_felix_rp ,    2100  ,  1100 (   -- *  ---   |              ),12.00, 18.00, 21.00, 29.00, 39.00
   2 , k_3_0.1_9_felix_kd ,    2100  ,  1300 (    - * ---    |              ),13.00, 17.00, 21.00, 27.00, 36.00
   2 , k_3_0.2_13_felix_2 ,    2200  ,  1400 (     - *  --   |              ),16.00, 20.00, 22.00, 33.00, 39.00
   2 , k_3_0.15_11_felix_kd ,    2200  ,  1400 (  ---- * ---   |              ), 7.00, 19.00, 22.00, 30.00, 38.00
   2 , k_3_0.25_7_felix_pca ,    2200  ,  1000 ( ----  *---    |              ), 6.00, 17.00, 22.00, 26.00, 34.00
   2 , k_3_0.2_13_felix_pca ,    2300  ,   900 (   --  *-----  |              ),10.00, 18.00, 23.00, 25.00, 42.00
   2 , k_3_0.01_5_felix_kd ,    2300  ,  1000 (   --  *-      |              ),11.00, 17.00, 23.00, 26.00, 29.00
   2 , k_3_0.25_5_felix_2 ,    2300  ,  1300 (----   *--     |              ), 0.00, 14.00, 23.00, 27.00, 31.00
   2 , k_3_0.2_13_felix_kd ,    2300  ,  1800 (   --  * --    |              ),10.00, 16.00, 23.00, 29.00, 35.00
   2 , k_3_0.25_5_felix_rp ,    2400  ,  1000 (    -- * --    |              ),15.00, 21.00, 24.00, 29.00, 35.00
   2 , k_3_0.25_7_felix_kd ,    2400  ,  1100 (   --  * ------|              ),12.00, 17.00, 24.00, 28.00, 47.00
   2 , k_3_0.25_11_felix_kd ,    2400  ,  1600 (  --   * --    |              ), 8.00, 14.00, 24.00, 30.00, 35.00
   2 , k_3_0_9_felix_kd ,    2400  ,   800 (   --- *---    |              ),12.00, 21.00, 24.00, 27.00, 34.00
   2 , k_3_0.2_13_felix_rp ,    2400  ,  1300 (  ---- * ---   |              ), 8.00, 21.00, 24.00, 28.00, 39.00
   2 , k_3_0.2_11_felix_rp ,    2400  ,  1100 (    -- * ----- |              ),13.00, 20.00, 24.00, 28.00, 44.00
   2 , k_3_0.1_5_felix_kd ,    2400  ,  1800 (   -   * ----  |              ),10.00, 14.00, 24.00, 30.00, 41.00
   2 , k_3_0_7_felix_pca ,    2400  ,  1000 (    -- *----   |              ),14.00, 19.00, 24.00, 27.00, 37.00
   2 , k_3_0.15_9_felix_kd ,    2400  ,  1500 (   --  *  ---  |              ),10.00, 18.00, 24.00, 32.00, 40.00
   2 , k_3_0.2_11_felix_2 ,    2400  ,  1900 (  -    * -     |              ), 8.00, 12.00, 24.00, 30.00, 33.00
   2 , k_3_0.01_9_felix_kd ,    2500  ,  1000 (    --  *---   |              ),13.00, 20.00, 25.00, 30.00, 38.00
   2 , k_3_0.05_11_felix_kd ,    2500  ,  1600 (   ---  * --   |              ),12.00, 19.00, 25.00, 31.00, 38.00
   3 , k_3_0.25_5_felix_kd ,    2600  ,  1300 (   ---  * ---  |              ),10.00, 20.00, 26.00, 31.00, 42.00
   3 , k_3_0.05_13_felix_rp ,    2600  ,   900 (     -- *---   |              ),16.00, 22.00, 26.00, 29.00, 37.00
   3 , k_3_0.15_13_felix_kd ,    2600  ,  1000 (    --  *---   |              ),14.00, 21.00, 26.00, 28.00, 39.00
   3 , k_3_0.25_9_felix_rp ,    2600  ,  1100 (    --  *--    |              ),14.00, 21.00, 26.00, 28.00, 36.00
   3 , k_3_0.15_7_felix_rp ,    2600  ,   800 (   ---- *---   |              ),12.00, 24.00, 26.00, 29.00, 38.00
   3 , k_3_0.15_11_felix_2 ,    2600  ,  1300 (    --  * -----|              ),14.00, 21.00, 26.00, 32.00, 48.00
   3 , k_3_0_5_felix_kd ,    2700  ,  1600 (   ---  * ---  |              ),12.00, 21.00, 27.00, 32.00, 41.00
   3 , k_3_0.25_9_felix_pca ,    2700  ,  1300 (     -  * ---  |              ),18.00, 20.00, 27.00, 31.00, 42.00
   3 , k_3_0.25_13_felix_2 ,    2700  ,  1000 (  ----- * -----|              ), 7.00, 23.00, 27.00, 31.00, 47.00
   3 , k_3_0_5_felix_2 ,    2700  ,  1500 (  ----- *----- |              ), 7.00, 22.00, 27.00, 30.00, 45.00
   3 , k_3_0.01_13_felix_rp ,    2700  ,   900 (      - * --   |              ),19.00, 24.00, 27.00, 31.00, 39.00
   3 , k_3_0.25_9_felix_2 ,    2700  ,  1200 (     ---*  -   |              ),16.00, 25.00, 27.00, 34.00, 39.00
   3 , k_3_0.05_7_felix_2 ,    2700  ,  1400 (     -  *  --  |              ),16.00, 21.00, 27.00, 34.00, 41.00
   3 , k_3_0.25_7_felix_rp ,    2800  ,  1100 (    ---  *---  |              ),14.00, 24.00, 28.00, 32.00, 42.00
   3 , k_3_0.1_9_felix_rp ,    2800  ,   900 (    ---  *-    |              ),14.00, 24.00, 28.00, 32.00, 36.00
   3 , k_3_0_13_felix_kd ,    2800  ,  1400 (     --- * ----|              ),17.00, 26.00, 28.00, 35.00, 47.00
   3 , k_3_0.15_5_felix_pca ,    2800  ,  1900 (    --   *-----|              ),15.00, 20.00, 28.00, 30.00, 47.00
   3 , k_3_0.25_13_felix_kd ,    2800  ,  1400 (   ----  *---  |              ),12.00, 23.00, 28.00, 33.00, 41.00
   3 , k_3_0.15_5_felix_rp ,    2800  ,  1000 (    ---  *---  |              ),14.00, 23.00, 28.00, 32.00, 41.00
   3 , k_3_0.25_7_felix_2 ,    2800  ,  1800 (   ---   *---  |              ),10.00, 20.00, 28.00, 32.00, 41.00
   3 , k_3_0.01_11_felix_rp ,    2800  ,  1800 (   --    * --  |              ),12.00, 18.00, 28.00, 36.00, 40.00
   3 , k_3_0.2_5_felix_rp ,    2800  ,  1500 (     -   *---  |              ),18.00, 20.00, 28.00, 33.00, 42.00
   3 , k_3_0.25_11_felix_pca ,    2800  ,  1000 (     --  *---- |              ),16.00, 24.00, 28.00, 32.00, 43.00
   3 , k_3_0.25_5_felix_pca ,    2800  ,  1400 (     --  * ----|              ),17.00, 23.00, 28.00, 35.00, 47.00
   3 , k_3_0.15_7_felix_kd ,    2800  ,  1400 (    ---  *---  |              ),14.00, 22.00, 28.00, 32.00, 41.00
   3 , k_3_0.15_9_felix_rp ,    2800  ,  1700 (   --    *---  |              ),10.00, 18.00, 28.00, 33.00, 42.00
   4 , k_3_0_9_felix_rp ,    2900  ,  1300 (      -  * --- |              ),19.00, 23.00, 29.00, 35.00, 44.00
   4 , k_3_0.15_9_felix_2 ,    2900  ,  2100 (   ---   * ----|              ),12.00, 19.00, 29.00, 36.00, 49.00
   4 , k_3_0.1_7_felix_kd ,    2900  ,  1300 (      -  * ----|              ),19.00, 24.00, 29.00, 34.00, 48.00
   4 , k_3_0.1_11_felix_kd ,    2900  ,  1500 (    ---  * ----|              ),13.00, 22.00, 29.00, 36.00, 47.00
   4 , k_3_0.01_7_felix_rp ,    2900  ,  1900 (     --- *   --|              ),17.00, 26.00, 29.00, 40.00, 51.00
   4 , k_3_0.01_13_felix_2 ,    2900  ,  2400 (    ---- *     |---           ),14.00, 26.00, 29.00, 48.00, 60.00
   4 , k_3_0.2_9_felix_pca ,    2900  ,  1000 (     --- * --- |              ),17.00, 26.00, 29.00, 34.00, 45.00
   4 , k_3_0.15_13_felix_2 ,    2900  ,   900 (     --- *---  |              ),16.00, 26.00, 29.00, 32.00, 41.00
   4 , k_3_0.01_7_felix_kd ,    2900  ,  1400 (     --  * --  |              ),16.00, 22.00, 29.00, 34.00, 42.00
   4 , k_3_0.1_13_felix_pca ,    2900  ,  1500 (      -  *-----|              ),19.00, 24.00, 29.00, 33.00, 47.00
   4 , k_3_0.05_13_felix_kd ,    2900  ,  1000 (    ---- *---- |              ),15.00, 26.00, 29.00, 33.00, 44.00
   4 , k_3_0.2_7_felix_kd ,    3000  ,  1500 (      -- * --  |              ),21.00, 26.00, 30.00, 35.00, 42.00
   4 , k_3_0.25_13_felix_random ,    3000  ,  1700 (     ----* ----|              ),17.00, 28.00, 30.00, 35.00, 47.00
   4 , k_3_0.01_11_felix_kd ,    3000  ,  1400 (   ----  *  -- |              ),12.00, 24.00, 30.00, 38.00, 44.00
   4 , k_3_0.2_5_felix_2 ,    3000  ,  1800 (     --  * --- |              ),17.00, 23.00, 30.00, 35.00, 44.00
   4 , k_3_0.15_13_felix_rp ,    3000  ,  1300 (     --- * ----|              ),16.00, 26.00, 30.00, 36.00, 48.00
   4 , k_3_0.2_7_felix_pca ,    3000  ,  1200 (    ---- * ----|              ),15.00, 26.00, 30.00, 36.00, 47.00
   4 , k_3_0.05_11_felix_rp ,    3000  ,  1700 (   ----- * ----|-             ),12.00, 26.00, 30.00, 34.00, 53.00
   4 , k_3_0.1_13_felix_rp ,    3000  ,  1700 (    ---  * --- |              ),13.00, 23.00, 30.00, 34.00, 43.00
   4 , k_3_0.01_9_felix_rp ,    3000  ,  1200 (      -- *  -- |              ),19.00, 26.00, 30.00, 38.00, 44.00
   4 , k_3_0.2_11_felix_random ,    3000  ,  1300 (      -  * --  |              ),19.00, 23.00, 30.00, 35.00, 41.00
   4 , k_3_0.25_11_felix_2 ,    3000  ,   600 (      -- *---  |              ),21.00, 26.00, 30.00, 32.00, 40.00
   5 , k_3_0.2_7_felix_rp ,    3100  ,  1500 (  ------  *  --|-             ), 9.00, 26.00, 31.00, 40.00, 53.00
   5 , k_3_0_13_felix_pca ,    3100  ,  1700 (    ----- *  --|----          ),15.00, 28.00, 31.00, 41.00, 62.00
   5 , k_3_0_5_felix_pca ,    3100  ,  2000 (     --   *  --|              ),18.00, 24.00, 31.00, 42.00, 49.00
   5 , k_3_0.05_5_felix_kd ,    3100  ,  2000 (   --     *-   |              ),10.00, 16.00, 31.00, 36.00, 38.00
   5 , k_3_0.05_9_felix_kd ,    3100  ,  1400 (     --   *--- |              ),18.00, 23.00, 31.00, 35.00, 45.00
   5 , k_3_0.05_7_felix_kd ,    3100  ,  1200 (     ---- *--- |              ),16.00, 28.00, 31.00, 36.00, 43.00
   5 , k_3_0.01_7_felix_2 ,    3100  ,  2200 (     ---  *    |--            ),17.00, 27.00, 31.00, 47.00, 56.00
   5 , k_3_0.15_13_felix_pca ,    3100  ,  1200 (          *----|              ),22.00, 24.00, 31.00, 36.00, 51.00
   5 , k_3_0.1_7_felix_pca ,    3100  ,  2100 (   ---    * ---|              ),12.00, 20.00, 31.00, 38.00, 48.00
   5 , k_3_0.05_7_felix_pca ,    3100  ,  1500 (    ----  * ---|              ),14.00, 26.00, 31.00, 39.00, 47.00
   5 , k_3_0.2_9_felix_rp ,    3100  ,  1300 (       -- *----|              ),22.00, 28.00, 31.00, 34.00, 48.00
   5 , k_3_0.05_5_felix_pca ,    3200  ,  1200 (      --  *--- |              ),19.00, 25.00, 32.00, 35.00, 43.00
   5 , k_3_0.25_13_felix_rp ,    3200  ,  2700 (   ---    *   -|-             ),12.00, 20.00, 32.00, 43.00, 53.00
   5 , k_3_0_13_felix_rp ,    3200  ,  1900 (     --   * -- |              ),17.00, 24.00, 32.00, 39.00, 45.00
   5 , k_3_0.15_5_felix_kd ,    3200  ,  1300 (      --  * ---|              ),19.00, 27.00, 32.00, 38.00, 48.00
   5 , k_3_0_11_felix_rp ,    3200  ,  2400 (   --     *  - |              ),12.00, 17.00, 32.00, 41.00, 44.00
   5 , k_3_0.05_7_felix_rp ,    3200  ,  1000 (      --  *----|              ),19.00, 26.00, 32.00, 35.00, 47.00
   5 , k_3_0.05_9_felix_rp ,    3200  ,  1800 (   ----   *  --|              ),11.00, 24.00, 32.00, 42.00, 48.00
   5 , k_3_0.1_13_felix_2 ,    3200  ,  2000 (     -    * -  |              ),16.00, 19.00, 32.00, 37.00, 42.00
   5 , k_3_0_7_felix_kd ,    3200  ,  1800 (    ---   * ---|              ),14.00, 22.00, 32.00, 38.00, 51.00
   5 , k_3_0.05_11_felix_pca ,    3200  ,  1100 (      --- * -- |              ),19.00, 28.00, 32.00, 38.00, 45.00
   5 , k_3_0.1_5_felix_pca ,    3200  ,  1100 (      --- * ---|              ),20.00, 29.00, 32.00, 37.00, 47.00
   5 , k_3_0.15_5_felix_2 ,    3200  ,  1500 (    ----  *  --|--            ),14.00, 27.00, 32.00, 40.00, 57.00
   5 , k_3_0.2_5_felix_pca ,    3200  ,  2100 (     --   *  - |              ),17.00, 22.00, 32.00, 40.00, 44.00
   5 , k_3_0.25_11_felix_random ,    3200  ,  1400 (      -   *--  |              ),20.00, 24.00, 32.00, 36.00, 41.00
   5 , k_3_0.15_11_felix_pca ,    3200  ,  1200 (       -- * -  |              ),22.00, 28.00, 32.00, 37.00, 42.00
   5 , k_3_0_7_felix_2 ,    3300  ,  1300 (      --  * ---|              ),19.00, 27.00, 33.00, 37.00, 48.00
   5 , k_3_0.15_11_felix_rp ,    3300  ,  1700 (      -   * -- |              ),19.00, 23.00, 33.00, 39.00, 45.00
   5 , k_3_0.2_9_felix_2 ,    3300  ,  1600 (    ----- *--- |              ),14.00, 29.00, 33.00, 35.00, 45.00
   5 , k_3_0.01_5_felix_rp ,    3300  ,  2100 (      -   * ---|              ),19.00, 24.00, 33.00, 39.00, 51.00
   5 , k_3_0.05_9_felix_random ,    3300  ,   900 (       -- * ---|              ),24.00, 30.00, 33.00, 38.00, 50.00
   6 , k_3_0_7_felix_rp ,    3400  ,  1600 (    -----  * - |              ),13.00, 28.00, 34.00, 41.00, 45.00
   6 , k_3_0.1_9_felix_2 ,    3400  ,  2300 (      --   *  -|-             ),20.00, 26.00, 34.00, 44.00, 53.00
   6 , k_3_0.15_13_felix_random ,    3400  ,  1200 (       --- * --|--            ),22.00, 31.00, 34.00, 42.00, 56.00
   6 , k_3_0.1_7_felix_2 ,    3400  ,  1500 (     ----  * --|              ),18.00, 28.00, 34.00, 40.00, 47.00
   6 , k_3_0.2_5_felix_random ,    3400  ,  1400 (      ---  * --|-             ),20.00, 28.00, 34.00, 41.00, 53.00
   6 , k_3_0.2_9_felix_random ,    3400  ,  1800 (     ---   * - |              ),16.00, 27.00, 34.00, 41.00, 44.00
   6 , k_3_0.2_11_felix_where ,    3500  ,   700 (        -- *-  |              ),27.00, 32.00, 35.00, 38.00, 41.00
   6 , k_3_0_11_felix_kd ,    3500  ,  1900 (     ---   * --|              ),17.00, 26.00, 35.00, 42.00, 48.00
   6 , k_3_0.1_7_felix_rp ,    3500  ,  2200 (    -----  *  -|-             ),13.00, 28.00, 35.00, 43.00, 54.00
   6 , k_3_0.05_9_felix_spectral ,    3500  ,  2100 (       --  *   |              ),23.00, 30.00, 35.00, 47.00, 52.00
   6 , k_3_0.15_7_felix_pca ,    3500  ,  1200 (     ----  *---|-             ),18.00, 28.00, 35.00, 37.00, 55.00
   6 , k_3_0.01_11_felix_pca ,    3500  ,  1200 (       --  *---|              ),22.00, 30.00, 35.00, 39.00, 48.00
   6 , k_3_0.05_11_felix_2 ,    3500  ,  1900 (    -----  *   |              ),14.00, 28.00, 35.00, 47.00, 52.00
   6 , k_3_0.05_5_felix_rp ,    3600  ,  1600 (     ----- * --|              ),16.00, 31.00, 36.00, 42.00, 48.00
   6 , k_3_0_9_felix_pca ,    3600  ,  1800 (       --- *   |              ),24.00, 31.00, 36.00, 47.00, 52.00
   6 , k_3_0.25_13_felix_where ,    3600  ,  1700 (      --   * --|              ),19.00, 27.00, 36.00, 42.00, 50.00
   6 , k_3_0.2_11_felix_pca ,    3600  ,  1700 (     ---   * --|              ),16.00, 26.00, 36.00, 41.00, 48.00
   6 , k_3_0.1_5_felix_rp ,    3600  ,  1600 (      ---  * --|              ),20.00, 29.00, 36.00, 40.00, 51.00
   6 , k_3_0.05_5_felix_where ,    3600  ,  1400 (       --  *  -|-             ),23.00, 30.00, 36.00, 44.00, 53.00
   6 , k_3_0.15_9_felix_pca ,    3600  ,  1300 (      ---  * --|              ),19.00, 29.00, 36.00, 40.00, 47.00
   6 , k_3_0.25_13_felix_pca ,    3600  ,  2000 (     --    * --|              ),17.00, 22.00, 36.00, 40.00, 48.00
   6 , k_3_0.15_11_felix_random ,    3600  ,  1200 (       --  *---|              ),22.00, 30.00, 36.00, 38.00, 51.00
   6 , k_3_0.01_13_felix_kd ,    3600  ,  1500 (      ---  * - |              ),19.00, 30.00, 36.00, 40.00, 44.00
   6 , k_3_0.25_11_felix_where ,    3600  ,  1500 (     ----  * --|              ),18.00, 30.00, 36.00, 42.00, 52.00
   6 , k_3_0.01_9_felix_pca ,    3600  ,  1300 (       --- *  -|-             ),22.00, 31.00, 36.00, 44.00, 53.00
   6 , k_3_0.05_9_felix_pca ,    3600  ,  1900 (       -   * --|--            ),22.00, 27.00, 36.00, 42.00, 57.00
   6 , k_3_0.15_7_felix_2 ,    3600  ,  1300 (       --  *-  |              ),23.00, 28.00, 36.00, 39.00, 42.00
   6 , k_3_0.01_7_felix_pca ,    3700  ,  2300 (    ----    * -|----          ),14.00, 27.00, 37.00, 43.00, 64.00
   6 , k_3_0_13_felix_2 ,    3700  ,  2200 (      ---   *  |-             ),20.00, 29.00, 37.00, 48.00, 55.00
   6 , k_3_0.01_13_felix_random ,    3700  ,  1700 (        -   *--|-             ),26.00, 30.00, 37.00, 42.00, 54.00
   6 , k_3_0_11_felix_pca ,    3700  ,  1600 (   -------  *  |              ),12.00, 32.00, 37.00, 47.00, 51.00
   6 , k_3_0.15_5_felix_random ,    3700  ,  1700 (     ----   * -|-             ),18.00, 30.00, 37.00, 44.00, 53.00
   6 , k_3_0.05_7_felix_random ,    3700  ,  2300 (     ---    * -|-             ),17.00, 26.00, 37.00, 44.00, 53.00
   6 , k_3_0.01_5_felix_2 ,    3700  ,  1700 (      --    *--|              ),20.00, 26.00, 37.00, 42.00, 47.00
   6 , k_3_0.1_11_felix_rp ,    3700  ,  2200 (     --     * -|              ),16.00, 23.00, 37.00, 43.00, 52.00
   7 , k_3_0.2_11_felix_spectral ,    3800  ,  1800 (       ---  *  |-             ),24.00, 31.00, 38.00, 47.00, 55.00
   7 , k_3_0.01_5_felix_pca ,    3800  ,  1400 (       ---  *  |-             ),23.00, 33.00, 38.00, 47.00, 55.00
   7 , k_3_0.2_13_felix_where ,    3800  ,  1400 (       ---  *--|              ),23.00, 31.00, 38.00, 42.00, 52.00
   7 , k_3_0.05_11_felix_random ,    3800  ,  1900 (     ----   *--|              ),17.00, 29.00, 38.00, 42.00, 52.00
   7 , k_3_0_11_felix_2 ,    3800  ,  1400 (    ------  * -|              ),13.00, 31.00, 38.00, 44.00, 51.00
   7 , k_3_0.25_5_felix_where ,    3800  ,  1000 (      ----  *--|              ),21.00, 32.00, 38.00, 39.00, 49.00
   7 , k_3_0.05_13_felix_2 ,    3800  ,  1600 (     -----  * -|              ),16.00, 33.00, 38.00, 44.00, 52.00
   7 , k_3_0.05_13_felix_pca ,    3800  ,  1000 (        --- * -|-             ),26.00, 34.00, 38.00, 43.00, 53.00
   7 , k_3_0.25_7_felix_random ,    3800  ,  1400 (      ---   *--|              ),20.00, 29.00, 38.00, 40.00, 47.00
   7 , k_3_0.1_5_felix_2 ,    3800  ,  2400 (       ---  * -|--            ),22.00, 31.00, 38.00, 44.00, 56.00
   7 , k_3_0.15_11_felix_where ,    3800  ,  2400 (       ---  *  |---           ),24.00, 31.00, 38.00, 48.00, 61.00
   7 , k_3_0.15_5_felix_spectral ,    3900  ,  1500 (       -----*  |---           ),23.00, 37.00, 39.00, 49.00, 59.00
   7 , k_3_0.25_5_felix_spectral ,    3900  ,  1800 (         -  *  |---           ),28.00, 33.00, 39.00, 47.00, 60.00
   7 , k_3_0.05_5_felix_2 ,    3900  ,  1900 (      ----  *  |-             ),20.00, 31.00, 39.00, 47.00, 55.00
   7 , k_3_0.2_9_felix_spectral ,    3900  ,  1700 (       --   * -|---           ),24.00, 30.00, 39.00, 44.00, 59.00
   7 , k_3_0.2_5_felix_spectral ,    3900  ,  1000 (        --- * -|              ),26.00, 34.00, 39.00, 43.00, 47.00
   7 , k_3_0.25_9_felix_where ,    3900  ,  2000 (      ----  *  |---           ),21.00, 32.00, 39.00, 47.00, 59.00
   7 , k_3_0.2_11_felix_kd ,    3900  ,  1500 (        --  *  |-             ),25.00, 32.00, 39.00, 47.00, 53.00
   7 , k_3_0.2_7_felix_spectral ,    3900  ,   800 (       ---- *- |              ),24.00, 35.00, 39.00, 42.00, 45.00
   7 , k_3_0.15_13_felix_spectral ,    3900  ,  1400 (        --- *  |-             ),26.00, 34.00, 39.00, 47.00, 54.00
   7 , k_3_0.2_9_felix_where ,    3900  ,  1900 (         -- *  |-----         ),28.00, 36.00, 39.00, 48.00, 67.00
   7 , k_3_0.2_7_felix_where ,    4000  ,  1400 (       ----  * |----          ),22.00, 34.00, 40.00, 48.00, 62.00
   7 , k_3_0.15_9_felix_random ,    4000  ,  1600 (       ---   * |-             ),23.00, 32.00, 40.00, 47.00, 53.00
   7 , k_3_0_5_felix_where ,    4000  ,  1200 (        ---  * |--            ),26.00, 35.00, 40.00, 47.00, 57.00
   7 , k_3_0.05_11_felix_where ,    4000  ,  2000 (     -----   * |-             ),18.00, 31.00, 40.00, 47.00, 53.00
   7 , k_3_0.25_9_felix_spectral ,    4000  ,  1000 (          -  *-|--            ),32.00, 36.00, 40.00, 45.00, 56.00
   7 , k_3_0.1_11_felix_2 ,    4000  ,  2000 (      ---    * |-             ),19.00, 29.00, 40.00, 47.00, 54.00
   7 , k_3_0.01_9_felix_2 ,    4000  ,  2100 (      -      *-|-             ),19.00, 24.00, 40.00, 42.00, 53.00
   8 , k_3_0.05_13_felix_random ,    4100  ,  1600 (         --- * |--            ),30.00, 39.00, 41.00, 47.00, 56.00
   8 , k_3_0_9_felix_2 ,    4100  ,  1600 (       ----  * |--            ),24.00, 35.00, 41.00, 48.00, 56.00
   8 , k_3_0.15_9_felix_spectral ,    4100  ,  1400 (         --- * |-             ),29.00, 37.00, 41.00, 47.00, 55.00
   8 , k_3_0_5_felix_rp ,    4100  ,  1000 (         --  *-|--            ),29.00, 36.00, 41.00, 43.00, 57.00
   8 , k_3_0.05_13_felix_spectral ,    4100  ,  1300 (     ------  * |--            ),17.00, 36.00, 41.00, 47.00, 56.00
   8 , k_3_0.15_11_felix_spectral ,    4100  ,  1600 (        --   * |--            ),26.00, 32.00, 41.00, 47.00, 56.00
   8 , k_3_0_11_felix_where ,    4100  ,   700 (        -----* |-             ),27.00, 41.00, 41.00, 47.00, 54.00
   8 , k_3_0.05_9_felix_2 ,    4100  ,   900 (         --  *-|              ),29.00, 36.00, 41.00, 44.00, 47.00
   8 , k_3_0.01_9_felix_random ,    4100  ,  1600 (       ----- * |-             ),24.00, 38.00, 41.00, 48.00, 55.00
   8 , k_3_0.25_9_felix_random ,    4100  ,  1200 (         --- * |-             ),30.00, 38.00, 41.00, 48.00, 55.00
   8 , k_3_0.2_7_felix_random ,    4200  ,  1700 (        ---  * |--            ),26.00, 36.00, 42.00, 50.00, 58.00
   8 , k_3_0_9_felix_random ,    4200  ,  2200 (          -  * |  ---         ),31.00, 36.00, 42.00, 57.00, 66.00
   8 , k_3_0.1_7_felix_random ,    4200  ,  1500 (      ------ * |-             ),20.00, 37.00, 42.00, 48.00, 53.00
   8 , k_3_0.1_13_felix_random ,    4200  ,  1700 (        ---- * |---           ),26.00, 37.00, 42.00, 51.00, 59.00
   8 , k_3_0.05_5_felix_random ,    4200  ,  2400 (      ----   * |------        ),20.00, 32.00, 42.00, 51.00, 70.00
   8 , k_3_0.1_11_felix_pca ,    4200  ,  1300 (        ---- * |-             ),26.00, 38.00, 42.00, 48.00, 54.00
   8 , k_3_0.25_7_felix_spectral ,    4200  ,  1400 (         --- * |              ),28.00, 38.00, 42.00, 48.00, 52.00
   8 , k_3_0.15_7_felix_where ,    4200  ,   800 (         --- *-|              ),29.00, 38.00, 42.00, 44.00, 50.00
   8 , k_3_0.01_13_felix_pca ,    4300  ,  1900 (      -----   *|---           ),20.00, 34.00, 43.00, 51.00, 59.00
   8 , k_3_0.1_11_felix_random ,    4300  ,  1500 (         --   *|-             ),29.00, 36.00, 43.00, 48.00, 53.00
   8 , k_3_0.1_7_felix_where ,    4300  ,  2100 (       ----   *|--            ),24.00, 36.00, 43.00, 52.00, 58.00
   9 , k_3_0.25_5_felix_random ,    4400  ,  1200 (       -----  *|---           ),24.00, 39.00, 44.00, 48.00, 59.00
   9 , k_3_0.05_11_felix_spectral ,    4400  ,  1300 (         ---- *|--            ),30.00, 40.00, 44.00, 51.00, 58.00
   9 , k_3_0_7_felix_spectral ,    4400  ,  1600 (          --  *| ----         ),31.00, 39.00, 44.00, 55.00, 65.00
   9 , k_3_0.01_7_felix_random ,    4400  ,  1700 (        ----- *|---           ),26.00, 40.00, 44.00, 52.00, 61.00
   9 , k_3_0_11_felix_random ,    4400  ,  1400 (           -- *|---           ),35.00, 40.00, 44.00, 48.00, 59.00
   9 , k_3_0.25_11_felix_spectral ,    4400  ,  1300 (         ---  *|---           ),30.00, 37.00, 44.00, 49.00, 59.00
   9 , k_3_0.1_11_felix_where ,    4400  ,  1400 (         ---  *|--            ),30.00, 38.00, 44.00, 52.00, 57.00
   9 , k_3_0.25_13_felix_spectral ,    4400  ,  1900 (          -   *|---           ),31.00, 36.00, 44.00, 51.00, 59.00
   9 , k_3_0.01_7_felix_spectral ,    4400  ,  1600 (         ---  *|---           ),30.00, 39.00, 44.00, 49.00, 61.00
   9 , k_3_0.2_13_felix_random ,    4400  ,  2000 (         --   *| ---          ),30.00, 36.00, 44.00, 53.00, 63.00
   9 , k_3_0.15_7_felix_random ,    4400  ,  2400 (       ---    *|  ---         ),23.00, 33.00, 44.00, 57.00, 66.00
   9 , k_3_0.15_13_felix_where ,    4400  ,  1000 (          --  *|              ),32.00, 37.00, 44.00, 47.00, 52.00
  10 , k_3_0.1_5_felix_random ,    4500  ,  1600 (         ---  *|---           ),28.00, 39.00, 45.00, 50.00, 60.00
  10 , k_3_0.01_7_felix_where ,    4500  ,  2000 (          --- *|  ---         ),32.00, 41.00, 45.00, 58.00, 65.00
  10 , k_3_0.05_13_felix_where ,    4500  ,  2000 (       ------ *| ---          ),24.00, 42.00, 45.00, 54.00, 64.00
  10 , k_3_0_7_felix_random ,    4500  ,  2300 (        --    *| --           ),27.00, 32.00, 45.00, 53.00, 59.00
  10 , k_3_0.2_13_felix_spectral ,    4700  ,  1400 (           --  *-             ),34.00, 41.00, 47.00, 50.00, 55.00
  10 , k_3_0.01_11_felix_random ,    4700  ,  1100 (          ---  *-             ),33.00, 40.00, 47.00, 50.00, 53.00
  10 , k_3_0.01_5_felix_where ,    4700  ,   900 (           --- *----          ),36.00, 44.00, 47.00, 51.00, 64.00
  10 , k_3_0.2_5_felix_where ,    4700  ,  1500 (       ------  *----          ),24.00, 41.00, 47.00, 50.00, 64.00
  10 , k_3_0.1_5_felix_where ,    4700  ,  1400 (          ---  *----          ),32.00, 41.00, 47.00, 52.00, 62.00
  10 , k_3_0.15_7_felix_spectral ,    4700  ,  2000 (         ---   *   ---        ),30.00, 39.00, 47.00, 59.00, 69.00
  10 , k_3_0.01_11_felix_2 ,    4700  ,  2300 (       ---     * --           ),23.00, 33.00, 47.00, 53.00, 61.00
  10 , k_3_0.01_9_felix_spectral ,    4700  ,  2300 (         ----  *  ----        ),30.00, 40.00, 47.00, 58.00, 68.00
  11 , k_3_0.1_11_felix_spectral ,    4800  ,  1700 (           --  *  --          ),35.00, 42.00, 48.00, 56.00, 63.00
  11 , k_3_0.05_7_felix_spectral ,    4800  ,  1600 (          --   * ----         ),33.00, 39.00, 48.00, 53.00, 66.00
  11 , k_3_0.05_9_felix_where ,    4800  ,  1500 (          ---  * ---          ),32.00, 42.00, 48.00, 55.00, 63.00
  11 , k_3_0.01_13_felix_where ,    4800  ,  1700 (            -- *  ----        ),39.00, 44.00, 48.00, 58.00, 70.00
  11 , k_3_0.1_9_felix_where ,    4800  ,  2000 (          ---  * -----        ),31.00, 40.00, 48.00, 54.00, 68.00
  11 , k_3_0_5_felix_random ,    4800  ,  1900 (         ----- *   --         ),29.00, 43.00, 48.00, 59.00, 67.00
  11 , k_3_0.1_5_felix_spectral ,    4900  ,  1300 (            -- * ---          ),38.00, 44.00, 49.00, 54.00, 62.00
  11 , k_3_0.01_9_felix_where ,    4900  ,  1900 (            -- *   --         ),37.00, 43.00, 49.00, 59.00, 65.00
  11 , k_3_0.1_9_felix_pca ,    4900  ,  1300 (         ----- * -----        ),29.00, 44.00, 49.00, 53.00, 68.00
  11 , k_3_0_11_felix_spectral ,    5000  ,  1300 (           --- |*---          ),34.00, 46.00, 50.00, 54.00, 62.00
  11 , k_3_0_5_felix_spectral ,    5000  ,  2000 (           --  |*  ----       ),34.00, 42.00, 50.00, 61.00, 71.00
  11 , k_3_0.01_11_felix_where ,    5000  ,  1500 (           --  |* ----        ),36.00, 41.00, 50.00, 56.00, 68.00
  11 , k_3_0.05_7_felix_where ,    5000  ,  1600 (        ------ |*--           ),26.00, 44.00, 50.00, 54.00, 60.00
  11 , k_3_0.25_7_felix_where ,    5000  ,  1900 (           --  |*             ),36.00, 41.00, 50.00, 59.00, 61.00
  11 , k_3_0.15_9_felix_where ,    5000  ,  1400 (          ---  |*--           ),31.00, 40.00, 50.00, 54.00, 61.00
  11 , k_3_0.1_9_felix_random ,    5000  ,  1600 (         ----- |*  --         ),28.00, 45.00, 50.00, 59.00, 67.00
  11 , k_3_0.05_5_felix_spectral ,    5000  ,  1800 (         ----  |*--           ),29.00, 40.00, 50.00, 53.00, 61.00
  11 , k_3_0_13_felix_random ,    5000  ,  1100 (            ---|* -           ),38.00, 49.00, 50.00, 57.00, 60.00
  11 , k_3_0.01_13_felix_spectral ,    5000  ,  2000 (        -----  |*-------      ),27.00, 41.00, 50.00, 55.00, 74.00
  11 , k_3_0.01_5_felix_spectral ,    5000  ,  1400 (          ---- |*---          ),32.00, 43.00, 50.00, 53.00, 64.00
  11 , k_3_0.1_13_felix_spectral ,    5100  ,  1600 (          ---- |*  --         ),32.00, 44.00, 51.00, 59.00, 67.00
  11 , k_3_0_9_felix_where ,    5100  ,  1600 (            -- |* ---         ),37.00, 43.00, 51.00, 57.00, 65.00
  11 , k_3_0.1_9_felix_spectral ,    5200  ,  1400 (            -- |* ---         ),38.00, 45.00, 52.00, 58.00, 66.00
  11 , k_3_0.01_5_felix_random ,    5200  ,  1600 (          ---  |*-----        ),31.00, 41.00, 52.00, 55.00, 68.00
  12 , k_3_0_7_felix_where ,    5300  ,  2000 (          ---- | * --         ),31.00, 44.00, 53.00, 61.00, 67.00
  12 , k_3_0.15_5_felix_where ,    5300  ,  1500 (            -- | *---         ),37.00, 44.00, 53.00, 58.00, 65.00
  12 , k_3_0.1_7_felix_spectral ,    5300  ,  2400 (         ----- | *  ----      ),29.00, 44.00, 53.00, 64.00, 74.00
  12 , k_3_0.01_11_felix_spectral ,    5300  ,  2300 (           ----| *   ---      ),34.00, 47.00, 53.00, 66.00, 76.00
  12 , k_3_0.1_13_felix_where ,    5400  ,  1500 (           ----| *  ---       ),34.00, 51.00, 54.00, 64.00, 73.00
  12 , k_3_0_13_felix_where ,    5700  ,  2600 (          ---- |  * --        ),31.00, 43.00, 57.00, 63.00, 69.00
  13 , k_3_0_13_felix_spectral ,    6100  ,  1200 (               | - * ---      ),53.00, 56.00, 61.00, 67.00, 74.00
  13 , k_3_0_9_felix_spectral ,    6100  ,  1700 (            ---|   * -----    ),39.00, 52.00, 61.00, 67.00, 81.00
  14 , k_3_0.1_11_felix_entropic ,    7500  ,   800 (               |     -- * -   ),65.00, 73.00, 75.00, 80.00, 84.00
  14 , k_3_0.15_13_felix_entropic ,    7600  ,   800 (               |      --* --  ),68.00, 74.00, 76.00, 81.00, 86.00
  14 , k_3_0.1_9_felix_entropic ,    7600  ,  1000 (               |    --- *     ),63.00, 71.00, 76.00, 80.00, 82.00
  15 , k_3_0_11_felix_entropic ,    7700  ,   900 (               |     --- *--  ),66.00, 74.00, 77.00, 82.00, 88.00
  15 , k_3_0.05_13_felix_entropic ,    7800  ,   900 (               |     --- *--  ),66.00, 74.00, 78.00, 82.00, 87.00
  15 , k_3_0.01_11_felix_entropic ,    7800  ,   700 (               |       - *-   ),73.00, 76.00, 78.00, 81.00, 85.00
  15 , k_3_0.2_5_felix_entropic ,    7900  ,   600 (               |      -- *-   ),68.00, 75.00, 79.00, 81.00, 83.00
  15 , k_3_0.25_5_felix_entropic ,    7900  ,   500 (               |       - *-   ),72.00, 76.00, 79.00, 80.00, 85.00
  15 , k_3_0.05_9_felix_entropic ,    7900  ,   500 (               |       --*--  ),71.00, 78.00, 79.00, 80.00, 87.00
  15 , k_3_0.25_11_felix_entropic ,    7900  ,   500 (               |      ---*--  ),70.00, 78.00, 79.00, 81.00, 86.00
  15 , k_3_0.25_13_felix_entropic ,    7900  ,   600 (               |       - *-   ),71.00, 76.00, 79.00, 82.00, 84.00
  15 , k_3_0.1_13_felix_entropic ,    7900  ,   800 (               |       - *--  ),72.00, 75.00, 79.00, 82.00, 87.00
  15 , k_3_0.05_11_felix_entropic ,    8000  ,   300 (               |        - *-  ),75.00, 79.00, 80.00, 81.00, 87.00
  15 , k_3_0.15_9_felix_entropic ,    8000  ,   700 (               |       -  *-  ),72.00, 76.00, 80.00, 81.00, 88.00
  15 , k_3_0.15_7_felix_entropic ,    8000  ,   500 (               |       -- *   ),73.00, 77.00, 80.00, 82.00, 85.00
  15 , k_3_0.05_5_felix_entropic ,    8100  ,   700 (               |          *-  ),77.00, 78.00, 81.00, 82.00, 87.00
  15 , k_3_0_9_felix_entropic ,    8100  ,   700 (               |     ---  *-  ),65.00, 76.00, 81.00, 82.00, 87.00
  15 , k_3_0_7_felix_entropic ,    8100  ,  1100 (               |      --  *-  ),69.00, 76.00, 81.00, 83.00, 88.00
  15 , k_3_0.2_9_felix_entropic ,    8100  ,   900 (               |          *-- ),75.00, 76.00, 81.00, 83.00, 89.00
  16 , k_3_0.25_9_felix_entropic ,    8200  ,   600 (               |         -* - ),77.00, 81.00, 82.00, 86.00, 89.00
  16 , k_3_0.2_11_felix_entropic ,    8200  ,   500 (               |        --*-  ),74.00, 81.00, 82.00, 83.00, 87.00
  16 , k_3_0.15_5_felix_entropic ,    8200  ,   700 (               |       ---*   ),73.00, 80.00, 82.00, 86.00, 88.00
  16 , k_3_0_13_felix_entropic ,    8200  ,   600 (               |      ----*   ),70.00, 80.00, 82.00, 86.00, 88.00
  16 , k_3_0.2_7_felix_entropic ,    8200  ,   600 (               |        - *-- ),74.00, 78.00, 82.00, 83.00, 89.00
  16 , k_3_0.01_7_felix_entropic ,    8200  ,  1300 (               |       -  *   ),71.00, 76.00, 82.00, 87.00, 88.00
  16 , k_3_0.01_13_felix_entropic ,    8200  ,   800 (               |        - *   ),76.00, 79.00, 82.00, 86.00, 88.00
  16 , k_3_0.2_13_felix_entropic ,    8200  ,   600 (               |         -*-- ),77.00, 81.00, 82.00, 84.00, 89.00
  16 , k_3_0_5_felix_entropic ,    8300  ,   600 (               |        -- *- ),75.00, 82.00, 83.00, 85.00, 89.00
  16 , k_3_0.25_7_felix_entropic ,    8300  ,   700 (               |        -- *  ),74.00, 81.00, 83.00, 86.00, 88.00
  16 , k_3_0.01_9_felix_entropic ,    8400  ,   500 (               |        -- *- ),76.00, 81.00, 84.00, 86.00, 89.00
  17 , k_3_0.05_7_felix_entropic ,    8500  ,   600 (               |           *- ),81.00, 82.00, 85.00, 88.00, 89.00
  17 , k_3_0.15_11_felix_entropic ,    8500  ,   600 (               |        -- *- ),76.00, 81.00, 85.00, 87.00, 89.00
  17 , k_3_0.1_5_felix_entropic ,    8500  ,   500 (               |         - *  ),79.00, 81.00, 85.00, 86.00, 87.00
  17 , k_3_0.01_5_felix_entropic ,    8600  ,   600 (               |          --* ),81.00, 86.00, 86.00, 88.00, 89.00
  17 , k_3_0.1_7_felix_entropic ,    8600  ,   700 (               |        --  * ),75.00, 81.00, 86.00, 88.00, 89.00
