rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0_7_hive_entropic ,    8600  ,   400 (      --- * -- |              ),83.00, 85.00, 86.00, 87.00, 89.00
   1 , k_10_0.25_9_hive_entropic ,    8600  ,   300 (      --- *  --|              ),83.00, 85.00, 86.00, 88.00, 90.00
   1 , k_10_0_13_hive_entropic ,    8600  ,   300 (     ---  * -- |              ),82.00, 84.00, 86.00, 87.00, 89.00
   1 , k_10_0_5_hive_entropic ,    8600  ,   300 (      --- *  --|              ),83.00, 85.00, 86.00, 88.00, 90.00
   1 , k_10_0.01_7_hive_entropic ,    8600  ,   400 (      --  * ---|-             ),83.00, 84.00, 86.00, 87.00, 91.00
   1 , k_10_0.05_7_hive_entropic ,    8600  ,   500 (    ----  *  --|              ),81.00, 84.00, 86.00, 88.00, 90.00
   1 , k_10_0.15_13_hive_entropic ,    8600  ,   300 (        - *  --|              ),84.00, 85.00, 86.00, 88.00, 90.00
   1 , k_10_0.05_11_hive_entropic ,    8600  ,   500 (      --- *   -|-             ),83.00, 85.00, 86.00, 89.00, 91.00
   1 , k_10_0.15_5_hive_entropic ,    8600  ,   300 (        - *  --|              ),84.00, 85.00, 86.00, 88.00, 90.00
   1 , k_10_0.05_9_hive_entropic ,    8600  ,   300 (      --- *  --|              ),83.00, 85.00, 86.00, 88.00, 90.00
   1 , k_10_0.1_7_hive_entropic ,    8600  ,   300 (        - * -- |              ),84.00, 85.00, 86.00, 87.00, 89.00
   2 , k_10_0.2_7_hive_entropic ,    8700  ,   400 (            *--|-             ),85.00, 85.00, 87.00, 88.00, 91.00
   2 , k_10_0.15_7_hive_entropic ,    8700  ,   400 (        --  * -|              ),84.00, 86.00, 87.00, 89.00, 90.00
   2 , k_10_0.25_11_hive_entropic ,    8700  ,   400 (      ---   *--|              ),83.00, 85.00, 87.00, 88.00, 90.00
   2 , k_10_0.01_13_hive_entropic ,    8700  ,   300 (      ---   *- |              ),83.00, 85.00, 87.00, 88.00, 89.00
   2 , k_10_0.1_13_hive_entropic ,    8700  ,   300 (     -----  *--|              ),82.00, 86.00, 87.00, 88.00, 90.00
   2 , k_10_0.15_9_hive_entropic ,    8700  ,   300 (      ---   *- |              ),83.00, 85.00, 87.00, 88.00, 89.00
   2 , k_10_0_9_hive_entropic ,    8700  ,   200 (         -  *--|-             ),85.00, 86.00, 87.00, 88.00, 91.00
   3 , k_10_0.2_9_hive_entropic ,    8800  ,   200 (          ---*-|-             ),86.00, 88.00, 88.00, 89.00, 91.00
   3 , k_10_0.25_7_hive_entropic ,    8800  ,   300 (         -   *-|-             ),85.00, 86.00, 88.00, 89.00, 91.00
   3 , k_10_0.01_5_hive_entropic ,    8800  ,   300 (         -   *-|-             ),85.00, 86.00, 88.00, 88.00, 91.00
   3 , k_10_0.25_5_hive_entropic ,    8800  ,   400 (        -    *-|-             ),84.00, 85.00, 88.00, 89.00, 91.00
   3 , k_10_0_11_hive_entropic ,    8800  ,   400 (          -- * | ---          ),86.00, 87.00, 88.00, 91.00, 93.00
   3 , k_10_0.05_5_hive_entropic ,    8800  ,   500 (    -----    * |-             ),81.00, 85.00, 88.00, 90.00, 91.00
   3 , k_10_0.05_13_hive_entropic ,    8800  ,   200 (      ----   * |              ),83.00, 86.00, 88.00, 88.00, 88.00
   3 , k_10_0.25_13_hive_entropic ,    8800  ,   300 (         -   *-|-             ),85.00, 86.00, 88.00, 88.00, 91.00
   3 , k_10_0.15_11_hive_entropic ,    8800  ,   400 (         --- * |-             ),85.00, 87.00, 88.00, 90.00, 91.00
   3 , k_10_0.2_13_hive_entropic ,    8800  ,   400 (      ---    *-|-             ),83.00, 85.00, 88.00, 89.00, 91.00
   3 , k_10_0.1_5_hive_entropic ,    8800  ,   300 (          -- * |-             ),86.00, 87.00, 88.00, 90.00, 91.00
   3 , k_10_0.1_9_hive_entropic ,    8800  ,   400 (        ---- *-|-             ),84.00, 87.00, 88.00, 89.00, 91.00
   3 , k_10_0.2_11_hive_entropic ,    8800  ,   500 (         -   * |              ),85.00, 86.00, 88.00, 91.00, 91.00
   3 , k_10_0.2_5_hive_entropic ,    8800  ,   400 (      ---    *-|-             ),83.00, 85.00, 88.00, 89.00, 91.00
   4 , k_10_0.01_11_hive_entropic ,    8900  ,   300 (         ---- *| --           ),85.00, 88.00, 89.00, 91.00, 92.00
   4 , k_10_0.1_11_hive_entropic ,    8900  ,   200 (        ----- *|-             ),84.00, 88.00, 89.00, 89.00, 91.00
   4 , k_10_0.01_9_hive_entropic ,    8900  ,   200 (         ---- *|-             ),85.00, 88.00, 89.00, 90.00, 91.00
   5 , k_10_0.1_9_hive_where ,    9200  ,   300 (              -|   *-         ),89.00, 90.00, 92.00, 93.00, 94.00
   6 , k_10_0.1_7_hive_random ,    9300  ,   300 (               |--- *---      ),90.00, 92.00, 93.00, 94.00, 96.00
   6 , k_10_0.1_11_hive_random ,    9300  ,   400 (               |----*  ----   ),90.00, 93.00, 93.00, 95.00, 98.00
   6 , k_10_0_9_hive_where ,    9300  ,   200 (              -|--- *---      ),89.00, 92.00, 93.00, 94.00, 96.00
   6 , k_10_0.1_13_hive_where ,    9300  ,   200 (               |----*---      ),90.00, 93.00, 93.00, 94.00, 96.00
   6 , k_10_0_5_hive_where ,    9300  ,   200 (              -|--- *---      ),89.00, 92.00, 93.00, 94.00, 96.00
   6 , k_10_0_13_hive_spectral ,    9300  ,   300 (               |----*---      ),90.00, 93.00, 93.00, 94.00, 96.00
   6 , k_10_0.01_11_hive_spectral ,    9300  ,   400 (             --|-   *---      ),88.00, 91.00, 93.00, 94.00, 96.00
   6 , k_10_0.1_11_hive_spectral ,    9300  ,   400 (              -|--- *---      ),89.00, 92.00, 93.00, 94.00, 96.00
   6 , k_10_0.01_9_hive_spectral ,    9300  ,   400 (              -|-   *  -      ),89.00, 91.00, 93.00, 95.00, 96.00
   6 , k_10_0.1_7_hive_where ,    9300  ,   300 (             --|-   *---      ),88.00, 91.00, 93.00, 94.00, 96.00
   6 , k_10_0.1_13_hive_spectral ,    9300  ,   100 (               |----*--       ),90.00, 93.00, 93.00, 94.00, 95.00
   7 , k_10_0.05_7_hive_where ,    9400  ,   300 (               |     * --     ),93.00, 93.00, 94.00, 95.00, 97.00
   7 , k_10_0.1_7_hive_spectral ,    9400  ,   500 (              -|---  * -      ),89.00, 92.00, 94.00, 95.00, 96.00
   7 , k_10_0.01_9_hive_where ,    9400  ,   200 (               |   - * -      ),92.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.01_7_hive_where ,    9400  ,   300 (               | --- *        ),91.00, 93.00, 94.00, 96.00, 96.00
   7 , k_10_0.1_5_hive_random ,    9400  ,   300 (               |---  *--      ),90.00, 92.00, 94.00, 94.00, 96.00
   7 , k_10_0_13_hive_random ,    9400  ,   300 (               |   - *  -     ),92.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0.05_13_hive_where ,    9400  ,   300 (               | --- *        ),91.00, 93.00, 94.00, 96.00, 96.00
   7 , k_10_0.1_11_hive_where ,    9400  ,   300 (               |   --* -      ),92.00, 94.00, 94.00, 95.00, 96.00
   7 , k_10_0.05_5_hive_spectral ,    9400  ,   200 (               | --- * -      ),91.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.15_5_hive_spectral ,    9400  ,   400 (               |---- *  -     ),90.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0_13_hive_where ,    9400  ,   200 (               |---  *--      ),90.00, 92.00, 94.00, 94.00, 96.00
   7 , k_10_0.1_9_hive_random ,    9400  ,   200 (               | ----* -      ),91.00, 94.00, 94.00, 95.00, 96.00
   7 , k_10_0.01_9_hive_random ,    9400  ,   300 (               | --- * -      ),91.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.01_13_hive_where ,    9400  ,   300 (               |   --*        ),92.00, 94.00, 94.00, 96.00, 96.00
   7 , k_10_0_7_hive_spectral ,    9400  ,   400 (               | --  * -      ),91.00, 92.00, 94.00, 95.00, 96.00
   7 , k_10_0_9_hive_spectral ,    9400  ,   200 (               | ----*  -     ),91.00, 94.00, 94.00, 96.00, 97.00
   7 , k_10_0.15_9_hive_where ,    9400  ,   300 (               |---- * -      ),90.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0_11_hive_pca ,    9400  ,   300 (               | ----*  -     ),91.00, 94.00, 94.00, 96.00, 97.00
   7 , k_10_0.1_9_hive_spectral ,    9400  ,   300 (               |---  * -      ),90.00, 92.00, 94.00, 95.00, 96.00
   7 , k_10_0.15_9_hive_random ,    9400  ,   300 (               |   - *  -     ),92.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0.01_13_hive_spectral ,    9400  ,   400 (               |---- *        ),90.00, 93.00, 94.00, 96.00, 96.00
   7 , k_10_0_11_hive_where ,    9400  ,   200 (               |   - * -      ),92.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.2_7_hive_spectral ,    9400  ,   200 (               |    -*  -     ),93.00, 94.00, 94.00, 96.00, 97.00
   7 , k_10_0_5_hive_spectral ,    9400  ,   200 (              -|---- * --     ),89.00, 93.00, 94.00, 95.00, 97.00
   7 , k_10_0.05_9_hive_spectral ,    9400  ,   300 (               | ----* --     ),91.00, 94.00, 94.00, 95.00, 97.00
   7 , k_10_0_11_hive_random ,    9400  ,   400 (               |---  * -      ),90.00, 92.00, 94.00, 95.00, 96.00
   7 , k_10_0.01_7_hive_spectral ,    9400  ,   300 (               |---- * -      ),90.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.1_5_hive_spectral ,    9400  ,   300 (               |---- *  -     ),90.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0.01_5_hive_spectral ,    9400  ,   400 (               |---- *  -     ),90.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0_7_hive_random ,    9400  ,   300 (               |---- * -      ),90.00, 93.00, 94.00, 95.00, 96.00
   7 , k_10_0.25_13_hive_spectral ,    9400  ,   300 (               | --- *  -     ),91.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0.15_9_hive_spectral ,    9400  ,   300 (               |   - *  -     ),92.00, 93.00, 94.00, 96.00, 97.00
   7 , k_10_0_11_hive_spectral ,    9400  ,   200 (               |---  *--      ),90.00, 92.00, 94.00, 94.00, 96.00
   8 , k_10_0.25_7_hive_where ,    9500  ,   300 (               |    -  *---   ),93.00, 94.00, 95.00, 96.00, 98.00
   8 , k_10_0.05_5_hive_random ,    9500  ,   300 (               |----   *-     ),90.00, 93.00, 95.00, 96.00, 97.00
   8 , k_10_0.05_13_hive_random ,    9500  ,   300 (               |   --  *-     ),92.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.05_11_hive_where ,    9500  ,   200 (               |    -  *-     ),93.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.1_5_hive_where ,    9500  ,   200 (               |   --  *      ),92.00, 94.00, 95.00, 96.00, 96.00
   8 , k_10_0.15_11_hive_random ,    9500  ,   300 (               |    -  * --   ),93.00, 94.00, 95.00, 97.00, 98.00
   8 , k_10_0.2_9_hive_random ,    9500  ,   200 (               |   --  *-     ),92.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.15_11_hive_spectral ,    9500  ,   200 (               |    -  *-     ),93.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.05_5_hive_where ,    9500  ,   300 (               |   --  *-     ),92.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.15_7_hive_spectral ,    9500  ,   200 (               |    -  *---   ),93.00, 94.00, 95.00, 96.00, 98.00
   8 , k_10_0.25_9_hive_spectral ,    9500  ,   300 (               | ----  * --   ),91.00, 94.00, 95.00, 97.00, 98.00
   8 , k_10_0.25_7_hive_spectral ,    9500  ,   300 (               |   --  * --   ),92.00, 94.00, 95.00, 97.00, 98.00
   8 , k_10_0.01_11_hive_rp ,    9500  ,   200 (               |     --* --   ),94.00, 95.00, 95.00, 97.00, 98.00
   8 , k_10_0.05_9_hive_where ,    9500  ,   300 (               |   -   *-     ),92.00, 93.00, 95.00, 96.00, 97.00
   8 , k_10_0.1_13_hive_random ,    9500  ,   400 (               | ---   *-     ),91.00, 93.00, 95.00, 96.00, 97.00
   8 , k_10_0.25_5_hive_spectral ,    9500  ,   200 (               |    -  *-     ),93.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0_5_hive_random ,    9500  ,   200 (               |   --  *---   ),92.00, 94.00, 95.00, 96.00, 98.00
   8 , k_10_0.2_13_hive_spectral ,    9500  ,   200 (               |    -  *---   ),93.00, 94.00, 95.00, 96.00, 98.00
   8 , k_10_0_7_hive_where ,    9500  ,   400 (               |----   *---   ),90.00, 93.00, 95.00, 96.00, 98.00
   8 , k_10_0.15_7_hive_random ,    9500  ,   400 (               |----   *-     ),90.00, 93.00, 95.00, 96.00, 97.00
   8 , k_10_0.15_5_hive_where ,    9500  ,   300 (               |-----  *---   ),90.00, 94.00, 95.00, 96.00, 98.00
   8 , k_10_0.01_11_hive_random ,    9500  ,   300 (               | ---   *      ),91.00, 93.00, 95.00, 95.00, 96.00
   8 , k_10_0.01_5_hive_where ,    9500  ,   200 (               | ----  *-     ),91.00, 94.00, 95.00, 96.00, 97.00
   8 , k_10_0.15_13_hive_spectral ,    9500  ,   300 (               |   --  *      ),92.00, 94.00, 95.00, 96.00, 96.00
   8 , k_10_0.25_11_hive_spectral ,    9500  ,   200 (               |    -  *      ),93.00, 94.00, 95.00, 96.00, 96.00
   8 , k_10_0.01_5_hive_random ,    9500  ,   200 (               |    -  *      ),93.00, 94.00, 95.00, 96.00, 96.00
   8 , k_10_0_9_hive_random ,    9500  ,   300 (               |   -   *-     ),92.00, 93.00, 95.00, 95.00, 97.00
   9 , k_10_0_11_hive_rp ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_13_hive_2 ,    9600  ,   200 (               |       -*     ),95.00, 96.00, 96.00, 98.00, 98.00
   9 , k_10_0.1_5_hive_2 ,    9600  ,   100 (               |   -----*--   ),92.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_5_hive_rp ,    9600  ,   200 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_11_hive_random ,    9600  ,   200 (               |        *--   ),95.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_11_hive_spectral ,    9600  ,   200 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_9_hive_2 ,    9600  ,   200 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_13_hive_rp ,    9600  ,   100 (               |       -*--   ),95.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_13_hive_where ,    9600  ,   200 (               |        *--   ),94.00, 94.00, 96.00, 96.00, 98.00
   9 , k_10_0.01_11_hive_pca ,    9600  ,   100 (               |       -*--   ),95.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_13_hive_where ,    9600  ,   200 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_7_hive_kd ,    9600  ,   200 (               |    --- *--   ),93.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_13_hive_random ,    9600  ,   200 (               |    --- *--   ),93.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_13_hive_rp ,    9600  ,   100 (               |       -*--   ),95.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_5_hive_rp ,    9600  ,   200 (               |       -*--   ),95.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.15_13_hive_random ,    9600  ,   200 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_9_hive_where ,    9600  ,   100 (               |    --- *--   ),93.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.2_9_hive_where ,    9600  ,   300 (               |    -   *--   ),93.00, 94.00, 96.00, 97.00, 98.00
   9 , k_10_0_13_hive_kd ,    9600  ,   200 (               |    --- *     ),93.00, 95.00, 96.00, 97.00, 97.00
   9 , k_10_0.2_7_hive_where ,    9600  ,   100 (               |       -*     ),95.00, 96.00, 96.00, 96.00, 97.00
   9 , k_10_0_13_hive_pca ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_13_hive_kd ,    9600  ,   300 (               |        *--   ),95.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_11_hive_random ,    9600  ,   200 (               |        *     ),94.00, 94.00, 96.00, 96.00, 97.00
   9 , k_10_0.1_5_hive_rp ,    9600  ,   200 (               |    ----*--   ),93.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0_11_hive_kd ,    9600  ,   100 (               |    ----*--   ),93.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_7_hive_random ,    9600  ,   300 (               |   ---- *--   ),92.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_5_hive_where ,    9600  ,   200 (               |     -- *     ),94.00, 95.00, 96.00, 97.00, 97.00
   9 , k_10_0.15_5_hive_pca ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_7_hive_spectral ,    9600  ,   300 (               |    -   *--   ),93.00, 94.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_9_hive_random ,    9600  ,   100 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0.2_7_hive_rp ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_5_hive_spectral ,    9600  ,   300 (               |    -   *--   ),93.00, 94.00, 96.00, 96.00, 98.00
   9 , k_10_0.01_11_hive_where ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.1_13_hive_rp ,    9600  ,   200 (               |    --- *--   ),93.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_11_hive_2 ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_7_hive_rp ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.15_5_hive_random ,    9600  ,   100 (               |   ---- *--   ),92.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.25_7_hive_random ,    9600  ,   100 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0.1_7_hive_rp ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.15_11_hive_where ,    9600  ,   200 (               |    -   *--   ),93.00, 94.00, 96.00, 96.00, 98.00
   9 , k_10_0.2_9_hive_spectral ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_9_hive_rp ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.1_11_hive_rp ,    9600  ,   100 (               |    --- *     ),93.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0.15_5_hive_rp ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_11_hive_kd ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.1_9_hive_rp ,    9600  ,   200 (               |     ---*     ),94.00, 96.00, 96.00, 97.00, 97.00
   9 , k_10_0.15_13_hive_where ,    9600  ,   200 (               |    -   *     ),93.00, 94.00, 96.00, 96.00, 97.00
   9 , k_10_0.25_13_hive_random ,    9600  ,   200 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0.05_13_hive_spectral ,    9600  ,   300 (               |   --   *     ),92.00, 94.00, 96.00, 96.00, 97.00
   9 , k_10_0.15_7_hive_where ,    9600  ,   300 (               |   --   *--   ),92.00, 94.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_11_hive_2 ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_7_hive_kd ,    9600  ,   300 (               |    -   *     ),93.00, 94.00, 96.00, 97.00, 97.00
   9 , k_10_0.25_11_hive_where ,    9600  ,   200 (               |    -   *     ),93.00, 94.00, 96.00, 96.00, 96.00
   9 , k_10_0.15_11_hive_2 ,    9600  ,   200 (               |     ---*     ),94.00, 96.00, 96.00, 98.00, 98.00
   9 , k_10_0.01_13_hive_2 ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_13_hive_2 ,    9600  ,   300 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.25_5_hive_rp ,    9600  ,   100 (               |     ---*--   ),94.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_5_hive_kd ,    9600  ,   300 (               |     -- *--   ),94.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.01_13_hive_pca ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_9_hive_pca ,    9600  ,   200 (               |    --- *     ),93.00, 95.00, 96.00, 97.00, 97.00
   9 , k_10_0.05_7_hive_random ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.05_9_hive_rp ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.15_7_hive_rp ,    9600  ,   100 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0_13_hive_rp ,    9600  ,   200 (               |   --   *--   ),92.00, 94.00, 96.00, 96.00, 98.00
   9 , k_10_0.05_5_hive_rp ,    9600  ,   200 (               |     -- *     ),94.00, 95.00, 96.00, 97.00, 97.00
   9 , k_10_0_9_hive_2 ,    9600  ,   200 (               |    --- *--   ),93.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_7_hive_rp ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_9_hive_kd ,    9600  ,   200 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0_7_hive_2 ,    9600  ,   300 (               |   --   *--   ),92.00, 94.00, 96.00, 97.00, 98.00
   9 , k_10_0_9_hive_kd ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.01_13_hive_random ,    9600  ,   300 (               |        *     ),93.00, 93.00, 96.00, 96.00, 97.00
   9 , k_10_0_5_hive_2 ,    9600  ,   300 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_5_hive_2 ,    9600  ,   100 (               |     -- *     ),94.00, 95.00, 96.00, 96.00, 97.00
   9 , k_10_0.2_5_hive_random ,    9600  ,   200 (               |   ---- *--   ),92.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.05_11_hive_random ,    9600  ,   200 (               |        *--   ),95.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0.1_5_hive_pca ,    9600  ,   200 (               |     -- *--   ),94.00, 95.00, 96.00, 97.00, 98.00
   9 , k_10_0_5_hive_kd ,    9600  ,   200 (               |    ----*--   ),93.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.2_7_hive_2 ,    9600  ,   100 (               |       -*     ),95.00, 96.00, 96.00, 97.00, 97.00
   9 , k_10_0.25_5_hive_random ,    9600  ,   200 (               |       -*--   ),95.00, 96.00, 96.00, 97.00, 98.00
   9 , k_10_0.05_9_hive_random ,    9600  ,   300 (               |    --- *--   ),93.00, 95.00, 96.00, 97.00, 98.00
  10 , k_10_0.15_7_hive_kd ,    9700  ,   100 (               |         *-   ),96.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_7_hive_pca ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.2_13_hive_rp ,    9700  ,   200 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.01_13_hive_rp ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_7_hive_random ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_13_hive_kd ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.01_9_hive_pca ,    9700  ,   200 (               |    ---  *-   ),93.00, 95.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_5_hive_2 ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_5_hive_kd ,    9700  ,   100 (               |         *-   ),96.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0_7_hive_pca ,    9700  ,   200 (               |    ---- *    ),93.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_11_hive_kd ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 97.00, 97.00
  10 , k_10_0.2_11_hive_kd ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.01_9_hive_kd ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.2_11_hive_2 ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.05_7_hive_pca ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_7_hive_rp ,    9700  ,   100 (               |     --- *-   ),94.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.25_11_hive_2 ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_11_hive_where ,    9700  ,   200 (               |    ---  *-   ),93.00, 95.00, 97.00, 97.00, 98.00
  10 , k_10_0.1_7_hive_pca ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.1_7_hive_2 ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_9_hive_2 ,    9700  ,   200 (               |     ----*-   ),94.00, 97.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_11_hive_kd ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_7_hive_rp ,    9700  ,   100 (               |       - *    ),95.00, 96.00, 97.00, 97.00, 97.00
  10 , k_10_0.01_5_hive_2 ,    9700  ,   100 (               |       --*    ),95.00, 97.00, 97.00, 97.00, 97.00
  10 , k_10_0.05_9_hive_pca ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_5_hive_pca ,    9700  ,   200 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_13_hive_pca ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.05_11_hive_pca ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_9_hive_pca ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_5_hive_kd ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.1_13_hive_kd ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.01_9_hive_rp ,    9700  ,   200 (               |    ---- *-   ),93.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.25_11_hive_pca ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_9_hive_kd ,    9700  ,   300 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.05_7_hive_2 ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_13_hive_2 ,    9700  ,   200 (               |         *-   ),96.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.25_7_hive_kd ,    9700  ,   100 (               |       --*    ),95.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_13_hive_pca ,    9700  ,   200 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_13_hive_kd ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_9_hive_pca ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_9_hive_2 ,    9700  ,   200 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_5_hive_2 ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_11_hive_rp ,    9700  ,   200 (               |     --  *-   ),94.00, 95.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_11_hive_kd ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.01_9_hive_2 ,    9700  ,   100 (               |    -----*-   ),93.00, 97.00, 97.00, 97.00, 98.00
  10 , k_10_0.2_5_hive_where ,    9700  ,   100 (               |     --- *-   ),94.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0_5_hive_pca ,    9700  ,   100 (               |     --- *-   ),94.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.01_7_hive_2 ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_13_hive_pca ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_9_hive_pca ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_5_hive_2 ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_13_hive_kd ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_5_hive_kd ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_9_hive_2 ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_13_hive_pca ,    9700  ,   100 (               |       --*    ),95.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.05_11_hive_rp ,    9700  ,   200 (               |    ---- *    ),93.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_9_hive_kd ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_11_hive_pca ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0_5_hive_rp ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_9_hive_pca ,    9700  ,   100 (               |       --*    ),95.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_11_hive_rp ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.2_9_hive_rp ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.25_11_hive_kd ,    9700  ,   300 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_9_hive_2 ,    9700  ,   300 (               |    ---- *-   ),93.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.01_11_hive_2 ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_7_hive_pca ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_9_hive_rp ,    9700  ,   100 (               |    ---- *-   ),93.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.01_7_hive_pca ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_13_hive_2 ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_7_hive_kd ,    9700  ,   300 (               |     --  *    ),94.00, 95.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_13_hive_2 ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.15_9_hive_rp ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.2_7_hive_pca ,    9700  ,   100 (               |        -*    ),96.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_11_hive_rp ,    9700  ,   100 (               |     --- *-   ),94.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.25_13_hive_2 ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_11_hive_pca ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.1_7_hive_kd ,    9700  ,   200 (               |     ----*    ),94.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_9_hive_kd ,    9700  ,   200 (               |     --- *    ),94.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.01_5_hive_pca ,    9700  ,   200 (               |    ---- *    ),93.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_5_hive_kd ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_13_hive_rp ,    9700  ,   200 (               |       - *    ),95.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.05_5_hive_kd ,    9700  ,   200 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.05_11_hive_spectral ,    9700  ,   300 (               |     --  *    ),94.00, 95.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_5_hive_pca ,    9700  ,   100 (               |       --*    ),95.00, 97.00, 97.00, 98.00, 98.00
  10 , k_10_0.15_7_hive_2 ,    9700  ,   100 (               |       - *-   ),95.00, 96.00, 97.00, 97.00, 98.00
  10 , k_10_0.2_7_hive_kd ,    9700  ,   200 (               |       --*-   ),95.00, 97.00, 97.00, 97.00, 98.00
  11 , k_10_0.2_13_hive_pca ,    9800  ,   100 (               |        -  *  ),96.00, 97.00, 98.00, 98.00, 98.00
  11 , k_10_0.2_5_hive_pca ,    9800  ,   200 (               |       -   *  ),95.00, 96.00, 98.00, 98.00, 98.00
  11 , k_10_0.2_13_hive_kd ,    9800  ,   100 (               |        -  *  ),96.00, 97.00, 98.00, 98.00, 98.00
  11 , k_10_0.1_11_hive_2 ,    9800  ,   100 (               |           *  ),97.00, 97.00, 98.00, 98.00, 98.00
  11 , k_10_0.25_7_hive_2 ,    9800  ,   200 (               |        -  *  ),96.00, 97.00, 98.00, 98.00, 98.00
  11 , k_10_0.2_9_hive_kd ,    9800  ,   100 (               |        -  *  ),96.00, 97.00, 98.00, 98.00, 98.00
  11 , k_10_0.2_11_hive_pca ,    9800  ,   100 (               |        -  *  ),96.00, 97.00, 98.00, 98.00, 98.00
