rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.1_11_hive_2 ,    2800  ,   900 (      - * -    |              ),20.00, 25.00, 28.00, 33.00, 38.00
   1 , k_10_0.15_5_hive_2 ,    3000  ,  1300 (     --  * -   |              ),17.00, 24.00, 30.00, 36.00, 42.00
   1 , k_10_0.25_7_hive_2 ,    3000  ,  1300 (  -----  * --- |              ), 8.00, 24.00, 30.00, 36.00, 46.00
   2 , k_10_0.2_13_hive_pca ,    3200  ,  1500 (       --*  ---|              ),24.00, 30.00, 32.00, 41.00, 49.00
   2 , k_10_0.2_11_hive_2 ,    3200  ,  1600 (     --- *  -  |              ),18.00, 28.00, 32.00, 39.00, 45.00
   2 , k_10_0.05_5_hive_pca ,    3200  ,  2100 (    ---  * ----|              ),14.00, 23.00, 32.00, 38.00, 54.00
   2 , k_10_0.2_7_hive_pca ,    3200  ,  1200 (    ---- * --- |              ),13.00, 28.00, 32.00, 38.00, 47.00
   2 , k_10_0.2_9_hive_kd ,    3200  ,   700 (    -----* -   |              ),14.00, 30.00, 32.00, 37.00, 42.00
   3 , k_10_0.2_13_hive_rp ,    3300  ,  2000 (    ----- * ---|-             ),13.00, 30.00, 33.00, 42.00, 56.00
   3 , k_10_0.2_11_hive_kd ,    3300  ,   900 (       -- * ---|              ),23.00, 32.00, 33.00, 39.00, 50.00
   3 , k_10_0.01_5_hive_2 ,    3300  ,   800 (      --- *--  |              ),22.00, 31.00, 33.00, 38.00, 45.00
   3 , k_10_0.15_13_hive_pca ,    3300  ,  1700 (      --  * -- |              ),20.00, 28.00, 33.00, 42.00, 47.00
   3 , k_10_0.25_7_hive_kd ,    3300  ,  1000 (      --- *--- |              ),21.00, 30.00, 33.00, 36.00, 48.00
   3 , k_10_0.05_13_hive_pca ,    3300  ,  1600 (      --- *  --|              ),22.00, 30.00, 33.00, 44.00, 50.00
   3 , k_10_0.2_7_hive_kd ,    3300  ,  1400 (      --  * ---|              ),20.00, 29.00, 33.00, 40.00, 53.00
   3 , k_10_0.25_13_hive_pca ,    3400  ,  1200 (        - * ---|              ),26.00, 30.00, 34.00, 42.00, 50.00
   3 , k_10_0.2_9_hive_rp ,    3400  ,  1500 (      --  * -- |              ),22.00, 28.00, 34.00, 42.00, 48.00
   3 , k_10_0.05_5_hive_kd ,    3400  ,  2200 (     ---  *  --|              ),17.00, 28.00, 34.00, 44.00, 53.00
   3 , k_10_0_7_hive_pca ,    3500  ,  2200 (      --  *  --|              ),20.00, 28.00, 35.00, 45.00, 53.00
   3 , k_10_0.2_5_hive_pca ,    3500  ,  1100 (     ---- * -- |              ),19.00, 32.00, 35.00, 42.00, 47.00
   3 , k_10_0.05_9_hive_2 ,    3500  ,  1500 (      --- * ---|-             ),22.00, 30.00, 35.00, 42.00, 56.00
   3 , k_10_0.2_9_hive_pca ,    3500  ,   800 (      --- * -  |              ),22.00, 32.00, 35.00, 40.00, 44.00
   3 , k_10_0.2_13_hive_kd ,    3500  ,  1600 (     ---  * ---|              ),18.00, 28.00, 35.00, 41.00, 50.00
   3 , k_10_0.01_9_hive_2 ,    3500  ,   900 (        - * ---|              ),28.00, 31.00, 35.00, 39.00, 50.00
   3 , k_10_0.1_13_hive_pca ,    3500  ,   900 (        - * -  |              ),26.00, 32.00, 35.00, 41.00, 45.00
   3 , k_10_0.25_9_hive_pca ,    3500  ,  1600 (    ----  * ---|              ),16.00, 29.00, 35.00, 42.00, 52.00
   3 , k_10_0.25_11_hive_kd ,    3500  ,  1600 (      --- *  --|              ),21.00, 30.00, 35.00, 44.00, 50.00
   3 , k_10_0.1_7_hive_kd ,    3500  ,  1600 (      --- *----|---           ),22.00, 32.00, 35.00, 38.00, 62.00
   3 , k_10_0.2_11_hive_pca ,    3500  ,  2000 (     ---  *  --|              ),19.00, 29.00, 35.00, 45.00, 50.00
   3 , k_10_0.25_5_hive_kd ,    3500  ,  1900 (       -- * ---|---           ),24.00, 30.00, 35.00, 42.00, 64.00
   3 , k_10_0.15_11_hive_kd ,    3600  ,  1100 (       --  *-- |              ),25.00, 32.00, 36.00, 41.00, 47.00
   3 , k_10_0.15_9_hive_pca ,    3600  ,  1300 (      --   *---|              ),20.00, 28.00, 36.00, 41.00, 49.00
   3 , k_10_0.15_13_hive_kd ,    3600  ,  1500 (        -  *---|-             ),26.00, 30.00, 36.00, 41.00, 55.00
   3 , k_10_0.25_5_hive_pca ,    3600  ,  1300 (     ---   *-  |              ),19.00, 27.00, 36.00, 37.00, 44.00
   4 , k_10_0.2_5_hive_kd ,    3700  ,  1200 (        -  *---|              ),26.00, 32.00, 37.00, 41.00, 50.00
   4 , k_10_0.1_13_hive_kd ,    3700  ,  2000 (        -  *  -|-             ),28.00, 31.00, 37.00, 48.00, 55.00
   4 , k_10_0.2_9_hive_2 ,    3700  ,  1100 (      ---  *-  |              ),20.00, 31.00, 37.00, 42.00, 45.00
   4 , k_10_0.2_11_hive_rp ,    3700  ,  1800 (     ---   * --|-             ),17.00, 29.00, 37.00, 44.00, 58.00
   4 , k_10_0.01_11_hive_kd ,    3700  ,  1400 (        -  * --|              ),28.00, 32.00, 37.00, 45.00, 51.00
   4 , k_10_0.25_5_hive_2 ,    3700  ,  1600 (      --   * --|--            ),21.00, 29.00, 37.00, 44.00, 59.00
   4 , k_10_0.1_5_hive_kd ,    3700  ,  1600 (        -  * --|-             ),27.00, 32.00, 37.00, 44.00, 55.00
   4 , k_10_0.15_9_hive_2 ,    3700  ,  1500 (      ---  *-- |              ),21.00, 30.00, 37.00, 41.00, 48.00
   4 , k_10_0.25_11_hive_rp ,    3700  ,  1700 (    ------ * --|              ),16.00, 34.00, 37.00, 45.00, 53.00
   4 , k_10_0.01_11_hive_2 ,    3700  ,  1200 (      ---  *---|-             ),20.00, 32.00, 37.00, 42.00, 57.00
   4 , k_10_0.25_7_hive_pca ,    3700  ,  1500 (       --  * --|-             ),23.00, 32.00, 37.00, 44.00, 55.00
   4 , k_10_0.25_13_hive_2 ,    3700  ,  1300 (      ---- * --|              ),22.00, 33.00, 37.00, 44.00, 50.00
   4 , k_10_0.1_11_hive_pca ,    3700  ,  1800 (       --  * --|              ),25.00, 32.00, 37.00, 44.00, 53.00
   4 , k_10_0.1_11_hive_kd ,    3800  ,  1600 (       --- *  -|              ),23.00, 33.00, 38.00, 48.00, 53.00
   4 , k_10_0.2_11_hive_random ,    3800  ,  1500 (       --- * --|              ),25.00, 33.00, 38.00, 43.00, 49.00
   4 , k_10_0.05_7_hive_pca ,    3800  ,  1800 (       --  * --|              ),24.00, 31.00, 38.00, 45.00, 53.00
   4 , k_10_0.05_11_hive_kd ,    3800  ,  1800 (      --   *-- |              ),21.00, 28.00, 38.00, 42.00, 48.00
   4 , k_10_0.05_7_hive_rp ,    3800  ,  1100 (         - * --|              ),30.00, 33.00, 38.00, 44.00, 51.00
   4 , k_10_0.25_9_hive_kd ,    3800  ,  1500 (     ----  * --|              ),19.00, 31.00, 38.00, 45.00, 51.00
   4 , k_10_0.25_13_hive_kd ,    3800  ,  1200 (       --- *-- |              ),23.00, 35.00, 38.00, 41.00, 47.00
   4 , k_10_0.15_13_hive_2 ,    3800  ,  1800 (         --*   |--            ),30.00, 36.00, 38.00, 50.00, 59.00
   5 , k_10_0.25_11_hive_2 ,    3900  ,  1800 (       -    *--|              ),23.00, 28.00, 39.00, 43.00, 53.00
   5 , k_10_0.05_11_hive_pca ,    3900  ,  2000 (      ---   *--|-             ),22.00, 30.00, 39.00, 45.00, 55.00
   5 , k_10_0.05_7_hive_2 ,    3900  ,  1000 (        --  *--|              ),28.00, 35.00, 39.00, 45.00, 52.00
   5 , k_10_0.2_5_hive_2 ,    3900  ,  1900 (       --   *--|-             ),25.00, 30.00, 39.00, 45.00, 56.00
   5 , k_10_0.1_9_hive_2 ,    3900  ,  2100 (        -   *--|----          ),27.00, 30.00, 39.00, 45.00, 66.00
   5 , k_10_0.01_7_hive_pca ,    3900  ,  1700 (       --   *--|--            ),24.00, 30.00, 39.00, 45.00, 59.00
   5 , k_10_0.05_7_hive_kd ,    3900  ,  1800 (       --   * -|-             ),25.00, 30.00, 39.00, 47.00, 57.00
   5 , k_10_0.15_7_hive_kd ,    4000  ,  1300 (        --- *--|              ),26.00, 37.00, 40.00, 45.00, 53.00
   5 , k_10_0.15_7_hive_pca ,    4000  ,   900 (        --  *- |              ),28.00, 35.00, 40.00, 42.00, 47.00
   5 , k_10_0.05_13_hive_kd ,    4000  ,  1800 (      ---   * -|--            ),20.00, 31.00, 40.00, 48.00, 59.00
   5 , k_10_0.01_11_hive_pca ,    4000  ,  1500 (      ---   *--|              ),22.00, 31.00, 40.00, 44.00, 50.00
   5 , k_10_0.01_9_hive_rp ,    4000  ,  1800 (        --  *  |---           ),29.00, 33.00, 40.00, 50.00, 62.00
   5 , k_10_0.1_13_hive_2 ,    4000  ,  1500 (      --    *- |              ),20.00, 28.00, 40.00, 42.00, 48.00
   5 , k_10_0.2_13_hive_2 ,    4100  ,  1300 (       ---- * -|              ),24.00, 36.00, 41.00, 48.00, 53.00
   5 , k_10_0.1_7_hive_pca ,    4100  ,  1800 (       --   *--|              ),24.00, 32.00, 41.00, 45.00, 53.00
   5 , k_10_0.15_11_hive_pca ,    4100  ,  1400 (      ----  * -|-             ),20.00, 35.00, 41.00, 48.00, 55.00
   5 , k_10_0.01_13_hive_pca ,    4100  ,  1200 (      ----- * -|-             ),22.00, 38.00, 41.00, 47.00, 57.00
   5 , k_10_0.15_9_hive_kd ,    4100  ,  1400 (       ---- * -|              ),25.00, 37.00, 41.00, 48.00, 54.00
   5 , k_10_0.05_11_hive_random ,    4100  ,  1400 (         -  *--|              ),30.00, 34.00, 41.00, 45.00, 53.00
   5 , k_10_0.2_7_hive_2 ,    4100  ,   700 (          - *--|              ),33.00, 37.00, 41.00, 42.00, 50.00
   5 , k_10_0.15_7_hive_2 ,    4100  ,   900 (        --  *- |              ),26.00, 35.00, 41.00, 42.00, 47.00
   6 , k_10_0.01_9_hive_pca ,    4200  ,  1200 (        --- * -|              ),29.00, 36.00, 42.00, 48.00, 53.00
   6 , k_10_0.01_9_hive_kd ,    4200  ,  1500 (        --  * -|-             ),29.00, 35.00, 42.00, 47.00, 56.00
   6 , k_10_0.2_11_hive_where ,    4200  ,  1500 (       ---- * -|-             ),23.00, 38.00, 42.00, 48.00, 57.00
   6 , k_10_0_13_hive_pca ,    4200  ,  2000 (        --- * -|--            ),28.00, 36.00, 42.00, 48.00, 61.00
   6 , k_10_0.1_9_hive_pca ,    4200  ,  1300 (        --- * -|              ),26.00, 38.00, 42.00, 47.00, 53.00
   6 , k_10_0.2_7_hive_rp ,    4200  ,  1000 (       ---  *--|-             ),25.00, 35.00, 42.00, 44.00, 56.00
   6 , k_10_0.05_13_hive_2 ,    4200  ,  1200 (         -  *- |              ),30.00, 35.00, 42.00, 45.00, 48.00
   6 , k_10_0.1_13_hive_rp ,    4200  ,  2000 (       -    * -|              ),23.00, 28.00, 42.00, 47.00, 51.00
   6 , k_10_0.1_7_hive_rp ,    4200  ,  1500 (         -- * -|---           ),31.00, 38.00, 42.00, 48.00, 64.00
   6 , k_10_0.2_5_hive_where ,    4200  ,  1600 (       ---  *--|              ),25.00, 33.00, 42.00, 45.00, 54.00
   6 , k_10_0.01_7_hive_2 ,    4200  ,  1400 (        --- * -|-             ),29.00, 36.00, 42.00, 48.00, 55.00
   6 , k_10_0.05_11_hive_rp ,    4200  ,  1900 (        --- *  |----          ),26.00, 36.00, 42.00, 52.00, 67.00
   6 , k_10_0.15_11_hive_2 ,    4200  ,  1100 (         -- * -|              ),30.00, 37.00, 42.00, 48.00, 54.00
   6 , k_10_0_5_hive_rp ,    4200  ,  1400 (         -- *  |--            ),30.00, 37.00, 42.00, 50.00, 61.00
   6 , k_10_0.15_9_hive_rp ,    4200  ,   800 (         -- *--|              ),32.00, 37.00, 42.00, 45.00, 50.00
   6 , k_10_0.15_11_hive_rp ,    4200  ,  1200 (         -- * -|-             ),30.00, 36.00, 42.00, 47.00, 57.00
   6 , k_10_0_9_hive_kd ,    4200  ,  1000 (        --- *- |              ),28.00, 36.00, 42.00, 45.00, 48.00
   6 , k_10_0.1_7_hive_2 ,    4300  ,  1200 (          -- * |              ),33.00, 40.00, 43.00, 50.00, 54.00
   6 , k_10_0.15_5_hive_kd ,    4300  ,  1300 (        ---  *-|-             ),27.00, 36.00, 43.00, 47.00, 55.00
   6 , k_10_0.25_9_hive_rp ,    4300  ,  1200 (         --  *-|--            ),30.00, 37.00, 43.00, 48.00, 59.00
   6 , k_10_0_9_hive_2 ,    4300  ,  1100 (        ---  *-|              ),26.00, 38.00, 43.00, 48.00, 51.00
   6 , k_10_0.01_5_hive_pca ,    4300  ,  1300 (         --  *-|--            ),31.00, 37.00, 43.00, 48.00, 59.00
   6 , k_10_0.05_13_hive_rp ,    4400  ,   900 (         --- *-|-             ),32.00, 40.00, 44.00, 48.00, 58.00
   6 , k_10_0.25_7_hive_rp ,    4400  ,  1400 (        ---  *-|--            ),28.00, 36.00, 44.00, 47.00, 61.00
   6 , k_10_0.2_5_hive_rp ,    4400  ,   900 (           - * |-             ),36.00, 42.00, 44.00, 49.00, 56.00
   6 , k_10_0.25_11_hive_pca ,    4400  ,  1300 (        ---  * |-             ),27.00, 37.00, 44.00, 50.00, 57.00
   6 , k_10_0.1_9_hive_kd ,    4400  ,  1000 (        ---  *-|              ),26.00, 38.00, 44.00, 47.00, 53.00
   6 , k_10_0.25_5_hive_rp ,    4400  ,  1200 (         --  *-|--            ),30.00, 38.00, 44.00, 48.00, 61.00
   6 , k_10_0.15_13_hive_rp ,    4400  ,  1800 (       ---   * |              ),24.00, 33.00, 44.00, 50.00, 53.00
   7 , k_10_0.2_7_hive_random ,    4500  ,  1300 (         --  * |-             ),32.00, 37.00, 45.00, 50.00, 56.00
   7 , k_10_0.01_5_hive_rp ,    4500  ,  1500 (         --- * |----          ),32.00, 39.00, 45.00, 54.00, 65.00
   7 , k_10_0.2_13_hive_where ,    4500  ,  1800 (        ---  * |--            ),28.00, 37.00, 45.00, 52.00, 61.00
   7 , k_10_0.01_7_hive_kd ,    4500  ,  1900 (       ---   * |---           ),25.00, 33.00, 45.00, 50.00, 63.00
   7 , k_10_0.2_13_hive_random ,    4500  ,  2000 (         --  * |----          ),32.00, 36.00, 45.00, 53.00, 67.00
   7 , k_10_0.25_13_hive_rp ,    4500  ,  1100 (        ---- *-|              ),28.00, 39.00, 45.00, 48.00, 54.00
   7 , k_10_0.05_9_hive_pca ,    4500  ,  2100 (         --  * | --           ),30.00, 37.00, 45.00, 57.00, 63.00
   7 , k_10_0.01_13_hive_kd ,    4500  ,   900 (          -- * |              ),35.00, 42.00, 45.00, 49.00, 53.00
   7 , k_10_0.01_11_hive_rp ,    4500  ,  1500 (         --- * |--            ),30.00, 40.00, 45.00, 53.00, 59.00
   7 , k_10_0_5_hive_pca ,    4500  ,  1600 (         --- * |-             ),31.00, 39.00, 45.00, 53.00, 57.00
   7 , k_10_0.1_5_hive_2 ,    4700  ,  1700 (         ---  *|----          ),32.00, 40.00, 47.00, 52.00, 65.00
   7 , k_10_0.1_5_hive_rp ,    4700  ,  1400 (         --   *|-----         ),32.00, 37.00, 47.00, 50.00, 70.00
   7 , k_10_0.05_9_hive_where ,    4700  ,  1600 (          --  *| --           ),34.00, 42.00, 47.00, 56.00, 64.00
   7 , k_10_0.01_7_hive_rp ,    4700  ,  1300 (         ---  *|--            ),30.00, 41.00, 47.00, 50.00, 61.00
   7 , k_10_0.01_13_hive_2 ,    4700  ,  1200 (           -  *|-             ),37.00, 42.00, 47.00, 53.00, 56.00
   7 , k_10_0_13_hive_2 ,    4700  ,  1400 (         ---- *|-             ),30.00, 43.00, 47.00, 53.00, 57.00
   7 , k_10_0_9_hive_pca ,    4700  ,  1300 (         ---  *|---           ),31.00, 41.00, 47.00, 50.00, 62.00
   7 , k_10_0.15_7_hive_rp ,    4700  ,  1200 (           -  *|--            ),38.00, 42.00, 47.00, 53.00, 61.00
   7 , k_10_0_7_hive_rp ,    4700  ,  2100 (         ---  *| -            ),30.00, 39.00, 47.00, 56.00, 61.00
   7 , k_10_0.05_9_hive_random ,    4700  ,  1900 (         ---  *|--            ),30.00, 40.00, 47.00, 54.00, 61.00
   8 , k_10_0_11_hive_rp ,    4800  ,  1700 (          --  *|--            ),35.00, 42.00, 48.00, 53.00, 59.00
   8 , k_10_0.01_13_hive_rp ,    4800  ,  1600 (        ----  *|----          ),28.00, 40.00, 48.00, 54.00, 67.00
   8 , k_10_0.15_5_hive_pca ,    4800  ,  1300 (        ---   *|--            ),28.00, 38.00, 48.00, 48.00, 59.00
   8 , k_10_0.01_11_hive_where ,    4800  ,  1000 (            - *|---           ),39.00, 43.00, 48.00, 53.00, 63.00
   8 , k_10_0.25_5_hive_spectral ,    4800  ,  1600 (       -----  *| --           ),25.00, 42.00, 48.00, 55.00, 63.00
   8 , k_10_0_11_hive_2 ,    4800  ,  1700 (         ---  *|---           ),32.00, 41.00, 48.00, 54.00, 64.00
   8 , k_10_0.2_9_hive_spectral ,    4800  ,  1600 (          --  *|---           ),35.00, 40.00, 48.00, 54.00, 63.00
   8 , k_10_0_9_hive_rp ,    4800  ,  2000 (         ---  *| --           ),32.00, 40.00, 48.00, 57.00, 64.00
   8 , k_10_0.1_11_hive_rp ,    4800  ,  1100 (          --- *|--            ),34.00, 45.00, 48.00, 52.00, 61.00
   8 , k_10_0.15_5_hive_rp ,    4800  ,  1200 (         ---  *|-             ),32.00, 40.00, 48.00, 50.00, 57.00
   8 , k_10_0.1_9_hive_rp ,    4800  ,  1500 (           -- *|  --          ),38.00, 45.00, 48.00, 59.00, 67.00
   8 , k_10_0.05_11_hive_2 ,    4800  ,  1400 (         ---  *|-----         ),32.00, 40.00, 48.00, 53.00, 68.00
   8 , k_10_0.05_9_hive_rp ,    4800  ,   900 (        ----- *|----          ),29.00, 44.00, 48.00, 52.00, 67.00
   8 , k_10_0_5_hive_2 ,    4800  ,  1500 (         ---  *|--            ),32.00, 40.00, 48.00, 53.00, 59.00
   8 , k_10_0.05_5_hive_2 ,    4800  ,  1300 (         ---- *| --           ),30.00, 45.00, 48.00, 58.00, 64.00
   8 , k_10_0.2_5_hive_random ,    4800  ,  1400 (          --  *|---           ),35.00, 42.00, 48.00, 51.00, 64.00
   8 , k_10_0.1_5_hive_pca ,    4800  ,  1500 (        ----- *|---           ),28.00, 43.00, 48.00, 54.00, 63.00
   8 , k_10_0.05_11_hive_spectral ,    4800  ,  1800 (     -------  *| ---          ),19.00, 39.00, 48.00, 56.00, 67.00
   8 , k_10_0_5_hive_kd ,    4800  ,  1200 (          --- *|--            ),35.00, 44.00, 48.00, 53.00, 59.00
   8 , k_10_0.25_5_hive_random ,    4800  ,  1800 (           -- *| ----         ),36.00, 43.00, 48.00, 55.00, 71.00
   8 , k_10_0.15_13_hive_random ,    4900  ,  1400 (          --   *--            ),35.00, 42.00, 49.00, 54.00, 61.00
   8 , k_10_0.05_9_hive_kd ,    4900  ,  1500 (           --  * ---          ),36.00, 45.00, 49.00, 57.00, 67.00
   8 , k_10_0.2_11_hive_spectral ,    5000  ,  2200 (         --    * -            ),30.00, 37.00, 50.00, 57.00, 60.00
   8 , k_10_0.25_9_hive_2 ,    5000  ,  1400 (        ----   *--            ),28.00, 41.00, 50.00, 53.00, 61.00
   8 , k_10_0.15_11_hive_random ,    5000  ,  1800 (        ----   * ---          ),26.00, 39.00, 50.00, 56.00, 66.00
   8 , k_10_0_13_hive_kd ,    5000  ,  1500 (            -  * --           ),39.00, 45.00, 50.00, 56.00, 62.00
   8 , k_10_0.25_5_hive_where ,    5000  ,  1400 (           --  * ---          ),36.00, 44.00, 50.00, 56.00, 67.00
   8 , k_10_0.15_5_hive_random ,    5000  ,  1100 (           --  *-----         ),38.00, 44.00, 50.00, 54.00, 68.00
   8 , k_10_0.25_13_hive_random ,    5000  ,  1200 (           -   *----          ),36.00, 42.00, 50.00, 53.00, 65.00
   8 , k_10_0.05_5_hive_rp ,    5000  ,  1800 (          --   * --           ),33.00, 42.00, 50.00, 57.00, 63.00
   8 , k_10_0_7_hive_2 ,    5000  ,  1800 (     -------   * -----        ),19.00, 42.00, 50.00, 57.00, 73.00
   8 , k_10_0_9_hive_random ,    5000  ,   800 (            ---* --           ),40.00, 49.00, 50.00, 56.00, 62.00
   8 , k_10_0.2_9_hive_random ,    5100  ,  1500 (           --  * --           ),37.00, 45.00, 51.00, 56.00, 62.00
   8 , k_10_0_9_hive_spectral ,    5100  ,  2400 (          --   *   ----       ),33.00, 42.00, 51.00, 62.00, 77.00
   8 , k_10_0.01_5_hive_kd ,    5100  ,  1500 (           --  * -            ),36.00, 43.00, 51.00, 55.00, 61.00
   9 , k_10_0.25_9_hive_spectral ,    5200  ,  2300 (         ---   |* ----        ),30.00, 40.00, 52.00, 59.00, 72.00
   9 , k_10_0.25_7_hive_random ,    5200  ,  1500 (           --- |*             ),38.00, 48.00, 52.00, 59.00, 61.00
   9 , k_10_0_7_hive_kd ,    5200  ,  1300 (        ----   |*--           ),28.00, 42.00, 52.00, 54.00, 64.00
   9 , k_10_0.01_5_hive_random ,    5200  ,  1200 (            -- |* --          ),41.00, 48.00, 52.00, 59.00, 67.00
   9 , k_10_0_13_hive_random ,    5300  ,  1200 (            -  |*----         ),42.00, 45.00, 53.00, 56.00, 69.00
   9 , k_10_0.1_5_hive_where ,    5300  ,  1500 (             --|*  -          ),44.00, 51.00, 53.00, 63.00, 67.00
   9 , k_10_0.2_9_hive_where ,    5300  ,  1500 (          ---  |* -           ),35.00, 44.00, 53.00, 59.00, 62.00
   9 , k_10_0.25_11_hive_random ,    5300  ,  1900 (           --  |* --          ),38.00, 44.00, 53.00, 60.00, 65.00
   9 , k_10_0.01_7_hive_random ,    5300  ,  1700 (           --  |*---          ),37.00, 43.00, 53.00, 57.00, 65.00
   9 , k_10_0.15_7_hive_spectral ,    5300  ,  1300 (       --------|* --          ),24.00, 50.00, 53.00, 61.00, 67.00
   9 , k_10_0.25_9_hive_random ,    5300  ,  1000 (            -  |*-            ),42.00, 45.00, 53.00, 54.00, 61.00
   9 , k_10_0.05_13_hive_spectral ,    5300  ,  1200 (            -- |*--           ),40.00, 47.00, 53.00, 57.00, 63.00
   9 , k_10_0.15_7_hive_where ,    5300  ,  2100 (           --  |* --          ),36.00, 43.00, 53.00, 61.00, 67.00
   9 , k_10_0.15_5_hive_where ,    5300  ,  1700 (          ---- |* --          ),34.00, 48.00, 53.00, 61.00, 66.00
   9 , k_10_0.01_11_hive_random ,    5300  ,  1900 (            -- |*  --         ),41.00, 47.00, 53.00, 62.00, 68.00
   9 , k_10_0.05_7_hive_random ,    5300  ,  2000 (          --   |* --          ),35.00, 42.00, 53.00, 61.00, 65.00
  10 , k_10_0.25_7_hive_where ,    5400  ,  2000 (          ---- |* ----        ),35.00, 47.00, 54.00, 61.00, 73.00
  10 , k_10_0.2_7_hive_where ,    5400  ,  1400 (          ---- |*--           ),33.00, 48.00, 54.00, 57.00, 64.00
  10 , k_10_0.05_5_hive_where ,    5400  ,  1900 (           --  |*  --         ),38.00, 45.00, 54.00, 63.00, 68.00
  10 , k_10_0_11_hive_kd ,    5400  ,  1800 (          ---  |*----         ),35.00, 43.00, 54.00, 58.00, 71.00
  10 , k_10_0.05_7_hive_spectral ,    5400  ,  2400 (               |*  ----       ),39.00, 42.00, 54.00, 62.00, 75.00
  10 , k_10_0.15_13_hive_where ,    5400  ,  1100 (             --|* --          ),44.00, 50.00, 54.00, 59.00, 65.00
  10 , k_10_0_13_hive_rp ,    5400  ,   900 (            ---|*-----        ),41.00, 51.00, 54.00, 58.00, 72.00
  10 , k_10_0.25_13_hive_where ,    5500  ,  1600 (            -- | * -          ),39.00, 47.00, 55.00, 62.00, 67.00
  10 , k_10_0.25_9_hive_where ,    5500  ,   700 (            ---| *--          ),40.00, 50.00, 55.00, 57.00, 65.00
  10 , k_10_0.15_7_hive_random ,    5500  ,  1700 (              -| * ----       ),48.00, 50.00, 55.00, 64.00, 76.00
  10 , k_10_0.2_5_hive_spectral ,    5600  ,  1600 (          ---- | * --         ),35.00, 48.00, 56.00, 63.00, 71.00
  11 , k_10_0.05_13_hive_random ,    5700  ,   800 (               | *----        ),50.00, 54.00, 57.00, 61.00, 74.00
  11 , k_10_0.05_11_hive_where ,    5700  ,  1200 (            ---| * --         ),41.00, 50.00, 57.00, 62.00, 71.00
  11 , k_10_0.15_11_hive_spectral ,    5700  ,  1300 (            -- | *--          ),42.00, 48.00, 57.00, 61.00, 65.00
  11 , k_10_0.1_9_hive_random ,    5700  ,  1500 (             --| * ---        ),44.00, 53.00, 57.00, 62.00, 73.00
  11 , k_10_0.25_7_hive_spectral ,    5700  ,  2400 (         ----  | *  ---       ),32.00, 43.00, 57.00, 65.00, 75.00
  11 , k_10_0_7_hive_where ,    5700  ,  2200 (            ---| *    --      ),42.00, 50.00, 57.00, 72.00, 80.00
  11 , k_10_0.01_5_hive_where ,    5700  ,  1400 (              -| *  -         ),48.00, 52.00, 57.00, 65.00, 69.00
  11 , k_10_0.15_11_hive_where ,    5800  ,  1400 (           --- | *-           ),38.00, 48.00, 58.00, 61.00, 64.00
  11 , k_10_0.25_11_hive_where ,    5800  ,  1100 (              -| * --         ),48.00, 53.00, 58.00, 64.00, 68.00
  11 , k_10_0.01_13_hive_random ,    5800  ,  1800 (           ----| *   --       ),38.00, 54.00, 58.00, 68.00, 75.00
  11 , k_10_0.01_7_hive_where ,    5900  ,  1700 (            ---|  * ----      ),42.00, 50.00, 59.00, 66.00, 80.00
  11 , k_10_0_9_hive_where ,    5900  ,   800 (              -|  *-          ),47.00, 54.00, 59.00, 62.00, 66.00
  11 , k_10_0.15_5_hive_spectral ,    5900  ,  1700 (            -- |  * ---       ),42.00, 48.00, 59.00, 65.00, 76.00
  11 , k_10_0.15_9_hive_where ,    5900  ,  1700 (             --|  * ---       ),45.00, 52.00, 59.00, 66.00, 75.00
  11 , k_10_0_5_hive_random ,    5900  ,  1400 (              -|- * --        ),48.00, 56.00, 59.00, 65.00, 72.00
  11 , k_10_0.2_13_hive_spectral ,    5900  ,  1700 (             --|  * ----      ),43.00, 51.00, 59.00, 66.00, 78.00
  11 , k_10_0.2_7_hive_spectral ,    5900  ,   800 (             --|  *-          ),45.00, 53.00, 59.00, 60.00, 67.00
  11 , k_10_0_11_hive_random ,    5900  ,  2200 (             --|  *  ---      ),44.00, 50.00, 59.00, 68.00, 80.00
  11 , k_10_0.25_11_hive_spectral ,    5900  ,  1400 (              -|  * --        ),47.00, 54.00, 59.00, 65.00, 73.00
  11 , k_10_0.1_13_hive_random ,    6000  ,  1300 (             --|- *  -        ),45.00, 56.00, 60.00, 68.00, 73.00
  11 , k_10_0.15_9_hive_spectral ,    6000  ,  2000 (           ----|  * ---       ),38.00, 52.00, 60.00, 67.00, 75.00
  12 , k_10_0.05_7_hive_where ,    6100  ,  1400 (            ---|  * -         ),40.00, 53.00, 61.00, 66.00, 70.00
  12 , k_10_0.05_13_hive_where ,    6100  ,  1300 (               |- * -         ),53.00, 56.00, 61.00, 67.00, 70.00
  12 , k_10_0.05_5_hive_spectral ,    6100  ,  1500 (              -|  *  --       ),48.00, 54.00, 61.00, 68.00, 75.00
  12 , k_10_0_5_hive_spectral ,    6100  ,  2300 (             --|  *  --       ),44.00, 53.00, 61.00, 68.00, 77.00
  12 , k_10_0.05_9_hive_spectral ,    6100  ,  1500 (             --|  * ---       ),45.00, 54.00, 61.00, 67.00, 76.00
  12 , k_10_0.1_5_hive_spectral ,    6100  ,  1900 (               |  *  -----    ),49.00, 53.00, 61.00, 71.00, 86.00
  12 , k_10_0.01_5_hive_spectral ,    6100  ,  1800 (            ---|  * ---       ),41.00, 51.00, 61.00, 67.00, 77.00
  12 , k_10_0.25_13_hive_spectral ,    6100  ,  2300 (            ---|  *  ---      ),40.00, 50.00, 61.00, 70.00, 80.00
  12 , k_10_0.05_5_hive_random ,    6200  ,  1700 (           ----|   *--        ),38.00, 52.00, 62.00, 67.00, 73.00
  12 , k_10_0.1_5_hive_random ,    6200  ,  1300 (             --|   *--        ),44.00, 54.00, 62.00, 65.00, 74.00
  12 , k_10_0.1_11_hive_where ,    6200  ,  1100 (               |-  *          ),50.00, 57.00, 62.00, 63.00, 67.00
  12 , k_10_0.01_9_hive_random ,    6200  ,  1000 (               |-  *--        ),50.00, 57.00, 62.00, 66.00, 73.00
  12 , k_10_0.1_9_hive_spectral ,    6200  ,  1000 (              -|-  *---       ),48.00, 57.00, 62.00, 66.00, 77.00
  12 , k_10_0_11_hive_spectral ,    6200  ,  1100 (               |-  *---       ),50.00, 58.00, 62.00, 67.00, 75.00
  12 , k_10_0_5_hive_where ,    6300  ,  1400 (               |-  * -        ),50.00, 57.00, 63.00, 70.00, 74.00
  12 , k_10_0.01_13_hive_where ,    6300  ,  1300 (              -|   *---       ),48.00, 54.00, 63.00, 67.00, 75.00
  12 , k_10_0.01_13_hive_spectral ,    6300  ,  1400 (             --|-  * -        ),45.00, 56.00, 63.00, 68.00, 73.00
  12 , k_10_0.15_13_hive_spectral ,    6300  ,  1600 (              -|-- * ---      ),47.00, 59.00, 63.00, 71.00, 80.00
  12 , k_10_0.01_7_hive_spectral ,    6300  ,  1500 (              -|-- * ----     ),47.00, 59.00, 63.00, 71.00, 81.00
  12 , k_10_0.1_7_hive_spectral ,    6400  ,  1700 (               |-  *  ----    ),52.00, 56.00, 64.00, 72.00, 85.00
  12 , k_10_0_11_hive_pca ,    6400  ,  2500 (           ----|-  * ---      ),37.00, 55.00, 64.00, 71.00, 78.00
  12 , k_10_0.15_9_hive_random ,    6400  ,  1000 (            ---|-- * --       ),41.00, 59.00, 64.00, 68.00, 76.00
  13 , k_10_0.1_7_hive_random ,    6500  ,   900 (               |  - *--       ),59.00, 62.00, 65.00, 71.00, 76.00
  13 , k_10_0_11_hive_where ,    6500  ,  1400 (               |--  *---      ),50.00, 59.00, 65.00, 70.00, 78.00
  13 , k_10_0_7_hive_random ,    6500  ,  1500 (            ---|--  *---      ),42.00, 61.00, 65.00, 69.00, 78.00
  13 , k_10_0.01_9_hive_where ,    6600  ,  1500 (              -|--  * --      ),48.00, 61.00, 66.00, 74.00, 80.00
  13 , k_10_0_7_hive_spectral ,    6700  ,  1400 (               |--  * ---     ),50.00, 60.00, 67.00, 73.00, 81.00
  13 , k_10_0_13_hive_spectral ,    6700  ,  1000 (              -|--- *-        ),48.00, 63.00, 67.00, 70.00, 74.00
  14 , k_10_0.1_11_hive_random ,    6800  ,  1200 (            ---|---- * -      ),40.00, 65.00, 68.00, 75.00, 80.00
  14 , k_10_0.1_13_hive_where ,    6800  ,  1100 (               | --  * -      ),58.00, 64.00, 68.00, 75.00, 80.00
  14 , k_10_0.1_7_hive_where ,    6800  ,   900 (               |---- *--      ),53.00, 66.00, 68.00, 74.00, 80.00
  14 , k_10_0_13_hive_where ,    6900  ,  1300 (               |  -- * --     ),59.00, 65.00, 69.00, 75.00, 81.00
  14 , k_10_0.01_9_hive_spectral ,    6900  ,  1100 (               |  -- *--      ),59.00, 65.00, 69.00, 73.00, 78.00
  14 , k_10_0.1_11_hive_spectral ,    7000  ,  1700 (               |---  *  -     ),53.00, 63.00, 70.00, 78.00, 81.00
  14 , k_10_0.01_11_hive_spectral ,    7400  ,  1100 (               |----  * --    ),49.00, 67.00, 74.00, 78.00, 86.00
  15 , k_10_0.1_9_hive_where ,    7500  ,  1200 (               |   --  *--    ),64.00, 68.00, 75.00, 77.00, 86.00
  15 , k_10_0.1_13_hive_spectral ,    7800  ,  1000 (               |    -   *-    ),66.00, 71.00, 78.00, 80.00, 86.00
  16 , k_10_0.2_7_hive_entropic ,    9100  ,   300 (               |            * ),90.00, 90.00, 91.00, 92.00, 94.00
  16 , k_10_0_7_hive_entropic ,    9100  ,   300 (               |            * ),89.00, 90.00, 91.00, 91.00, 93.00
  16 , k_10_0.25_9_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.15_7_hive_entropic ,    9100  ,   300 (               |           -* ),89.00, 91.00, 91.00, 93.00, 93.00
  16 , k_10_0_13_hive_entropic ,    9100  ,   200 (               |            * ),88.00, 89.00, 91.00, 91.00, 93.00
  16 , k_10_0_5_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.01_7_hive_entropic ,    9100  ,   300 (               |            * ),88.00, 89.00, 91.00, 91.00, 94.00
  16 , k_10_0.05_7_hive_entropic ,    9100  ,   300 (               |          - * ),87.00, 89.00, 91.00, 92.00, 93.00
  16 , k_10_0.25_11_hive_entropic ,    9100  ,   300 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.15_13_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.05_11_hive_entropic ,    9100  ,   400 (               |            * ),89.00, 90.00, 91.00, 93.00, 94.00
  16 , k_10_0.01_13_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.1_13_hive_entropic ,    9100  ,   200 (               |           -* ),88.00, 91.00, 91.00, 92.00, 93.00
  16 , k_10_0.15_9_hive_entropic ,    9100  ,   200 (               |            * ),88.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.15_5_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.05_9_hive_entropic ,    9100  ,   200 (               |            * ),88.00, 90.00, 91.00, 92.00, 93.00
  16 , k_10_0.1_7_hive_entropic ,    9100  ,   200 (               |            * ),89.00, 90.00, 91.00, 91.00, 93.00
  16 , k_10_0_9_hive_entropic ,    9100  ,   100 (               |           -* ),90.00, 91.00, 91.00, 92.00, 94.00
  17 , k_10_0.2_9_hive_entropic ,    9200  ,   100 (               |            * ),91.00, 92.00, 92.00, 93.00, 94.00
  17 , k_10_0.25_7_hive_entropic ,    9200  ,   200 (               |           -* ),90.00, 91.00, 92.00, 93.00, 94.00
  17 , k_10_0.01_5_hive_entropic ,    9200  ,   200 (               |           -* ),90.00, 91.00, 92.00, 92.00, 94.00
  17 , k_10_0.25_5_hive_entropic ,    9200  ,   300 (               |            * ),89.00, 90.00, 92.00, 93.00, 94.00
  17 , k_10_0_11_hive_entropic ,    9200  ,   300 (               |            * ),91.00, 91.00, 92.00, 94.00, 95.00
  17 , k_10_0.05_5_hive_entropic ,    9200  ,   300 (               |          - * ),87.00, 90.00, 92.00, 93.00, 94.00
  17 , k_10_0.05_13_hive_entropic ,    9200  ,   100 (               |           -* ),89.00, 91.00, 92.00, 92.00, 92.00
  17 , k_10_0.25_13_hive_entropic ,    9200  ,   200 (               |           -* ),90.00, 91.00, 92.00, 92.00, 94.00
  17 , k_10_0.15_11_hive_entropic ,    9200  ,   300 (               |           -* ),90.00, 91.00, 92.00, 93.00, 94.00
  17 , k_10_0.2_13_hive_entropic ,    9200  ,   300 (               |            * ),89.00, 90.00, 92.00, 93.00, 94.00
  17 , k_10_0.1_5_hive_entropic ,    9200  ,   200 (               |            * ),91.00, 91.00, 92.00, 93.00, 94.00
  17 , k_10_0.1_9_hive_entropic ,    9200  ,   200 (               |           -* ),89.00, 91.00, 92.00, 93.00, 94.00
  17 , k_10_0.2_11_hive_entropic ,    9200  ,   300 (               |           -* ),90.00, 91.00, 92.00, 94.00, 94.00
  17 , k_10_0.2_5_hive_entropic ,    9200  ,   300 (               |            * ),89.00, 90.00, 92.00, 93.00, 94.00
  18 , k_10_0.01_11_hive_entropic ,    9300  ,   200 (               |           -* ),90.00, 92.00, 93.00, 94.00, 95.00
  18 , k_10_0.1_11_hive_entropic ,    9300  ,   100 (               |           -* ),89.00, 92.00, 93.00, 93.00, 94.00
  18 , k_10_0.01_9_hive_entropic ,    9300  ,   100 (               |           -* ),90.00, 92.00, 93.00, 93.00, 94.00
