rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0_7_hive_entropic ,    8200  ,   400 (      -- *  -- |              ),79.00, 81.00, 82.00, 84.00, 86.00
   1 , k_10_0.25_9_hive_entropic ,    8200  ,   200 (      ---*  ---|              ),79.00, 82.00, 82.00, 84.00, 87.00
   1 , k_10_0_13_hive_entropic ,    8200  ,   400 (    ---  *  -- |              ),77.00, 80.00, 82.00, 84.00, 86.00
   1 , k_10_0_5_hive_entropic ,    8200  ,   300 (      -- *  ---|              ),79.00, 81.00, 82.00, 84.00, 87.00
   1 , k_10_0.01_7_hive_entropic ,    8200  ,   400 (     --  *  ---|-             ),78.00, 80.00, 82.00, 84.00, 89.00
   1 , k_10_0.05_7_hive_entropic ,    8200  ,   700 (    ---  *    -|              ),77.00, 80.00, 82.00, 86.00, 87.00
   1 , k_10_0.15_13_hive_entropic ,    8200  ,   400 (       --*    -|              ),80.00, 82.00, 82.00, 86.00, 87.00
   1 , k_10_0.05_11_hive_entropic ,    8200  ,   600 (      -- *    -|              ),79.00, 81.00, 82.00, 86.00, 88.00
   1 , k_10_0.15_5_hive_entropic ,    8200  ,   500 (       --*    -|              ),80.00, 82.00, 82.00, 86.00, 87.00
   1 , k_10_0.05_9_hive_entropic ,    8200  ,   500 (     --- *  ---|              ),78.00, 81.00, 82.00, 84.00, 87.00
   1 , k_10_0.1_7_hive_entropic ,    8200  ,   300 (       - *  -- |              ),80.00, 81.00, 82.00, 84.00, 86.00
   2 , k_10_0.25_7_hive_entropic ,    8400  ,   400 (            * -|              ),82.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.2_7_hive_entropic ,    8400  ,   400 (        -   * -|              ),81.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.01_5_hive_entropic ,    8400  ,   400 (        -   * -|              ),81.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.25_5_hive_entropic ,    8400  ,   500 (       --   * -|              ),80.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.15_7_hive_entropic ,    8400  ,   400 (       --   * -|              ),80.00, 82.00, 84.00, 86.00, 87.00
   2 , k_10_0.05_5_hive_entropic ,    8400  ,   600 (    -----   *  |-             ),77.00, 82.00, 84.00, 87.00, 89.00
   2 , k_10_0.05_13_hive_entropic ,    8400  ,   400 (      ---   *- |              ),79.00, 82.00, 84.00, 84.00, 86.00
   2 , k_10_0.25_11_hive_entropic ,    8400  ,   400 (      ---   * -|              ),79.00, 82.00, 84.00, 86.00, 87.00
   2 , k_10_0.25_13_hive_entropic ,    8400  ,   400 (        -   * -|              ),81.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.01_13_hive_entropic ,    8400  ,   300 (      --    *- |              ),79.00, 81.00, 84.00, 84.00, 86.00
   2 , k_10_0.15_11_hive_entropic ,    8400  ,   400 (         ---*  |-             ),82.00, 84.00, 84.00, 87.00, 89.00
   2 , k_10_0.1_13_hive_entropic ,    8400  ,   400 (    -----   * -|              ),77.00, 82.00, 84.00, 86.00, 87.00
   2 , k_10_0.15_9_hive_entropic ,    8400  ,   300 (     ----   *- |              ),78.00, 82.00, 84.00, 84.00, 86.00
   2 , k_10_0.2_13_hive_entropic ,    8400  ,   400 (      ---   * -|              ),79.00, 82.00, 84.00, 86.00, 88.00
   2 , k_10_0.1_5_hive_entropic ,    8400  ,   300 (         ---*  |-             ),82.00, 84.00, 84.00, 87.00, 89.00
   2 , k_10_0.2_11_hive_entropic ,    8400  ,   600 (            *  |-             ),82.00, 82.00, 84.00, 88.00, 89.00
   2 , k_10_0.2_5_hive_entropic ,    8400  ,   400 (      ---   * -|-             ),79.00, 82.00, 84.00, 86.00, 89.00
   2 , k_10_0_9_hive_entropic ,    8400  ,   400 (        -   * -|              ),81.00, 82.00, 84.00, 86.00, 88.00
   3 , k_10_0.2_9_hive_entropic ,    8600  ,   300 (         ---  *|              ),82.00, 84.00, 86.00, 86.00, 88.00
   3 , k_10_0.01_11_hive_entropic ,    8600  ,   400 (        ------*|--            ),81.00, 86.00, 86.00, 88.00, 90.00
   3 , k_10_0_11_hive_entropic ,    8600  ,   400 (         ---  *|---           ),82.00, 84.00, 86.00, 88.00, 91.00
   3 , k_10_0.1_11_hive_entropic ,    8600  ,   300 (       -----  *|-             ),80.00, 84.00, 86.00, 86.00, 89.00
   3 , k_10_0.01_9_hive_entropic ,    8600  ,   300 (        ----  *|-             ),81.00, 84.00, 86.00, 87.00, 89.00
   3 , k_10_0.1_9_hive_entropic ,    8600  ,   500 (       -----  *|              ),80.00, 84.00, 86.00, 86.00, 88.00
   4 , k_10_0.1_7_hive_where ,    9200  ,   200 (               |   --* -      ),91.00, 92.00, 92.00, 94.00, 95.00
   4 , k_10_0.1_9_hive_where ,    9300  ,   200 (               |  --- *-      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_7_hive_where ,    9400  ,   100 (               |      -*--    ),93.00, 94.00, 94.00, 95.00, 97.00
   5 , k_10_0.1_7_hive_random ,    9400  ,   200 (               |   --- *-     ),91.00, 93.00, 94.00, 94.00, 96.00
   5 , k_10_0.25_7_hive_where ,    9400  ,   200 (               |      -* -    ),93.00, 94.00, 94.00, 96.00, 97.00
   5 , k_10_0.01_9_hive_where ,    9400  ,   100 (               |       *-     ),94.00, 94.00, 94.00, 95.00, 96.00
   5 , k_10_0.01_7_hive_where ,    9400  ,   200 (               |     --*-     ),92.00, 94.00, 94.00, 95.00, 96.00
   5 , k_10_0.1_5_hive_random ,    9400  ,   300 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0_13_hive_random ,    9400  ,   200 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0_9_hive_where ,    9400  ,   300 (               |  ---  *      ),90.00, 92.00, 94.00, 94.00, 95.00
   5 , k_10_0.1_13_hive_where ,    9400  ,   200 (               |   --- *      ),91.00, 93.00, 94.00, 94.00, 95.00
   5 , k_10_0.05_5_hive_spectral ,    9400  ,   200 (               |     --*-     ),92.00, 94.00, 94.00, 95.00, 96.00
   5 , k_10_0_13_hive_where ,    9400  ,   200 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.01_9_hive_random ,    9400  ,   200 (               |       *-     ),93.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0_5_hive_where ,    9400  ,   200 (               |   --- *      ),91.00, 93.00, 94.00, 95.00, 95.00
   5 , k_10_0.05_9_hive_where ,    9400  ,   200 (               |     - *--    ),92.00, 93.00, 94.00, 95.00, 97.00
   5 , k_10_0_7_hive_spectral ,    9400  ,   200 (               |       *-     ),93.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0_13_hive_spectral ,    9400  ,   200 (               |   --- *--    ),91.00, 93.00, 94.00, 95.00, 97.00
   5 , k_10_0_11_hive_pca ,    9400  ,   300 (               |     - * -    ),92.00, 93.00, 94.00, 96.00, 97.00
   5 , k_10_0.01_11_hive_spectral ,    9400  ,   300 (               |   --- *-     ),91.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.1_11_hive_spectral ,    9400  ,   200 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.01_9_hive_spectral ,    9400  ,   300 (               |   --- *-     ),91.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.1_9_hive_spectral ,    9400  ,   300 (               |     - *--    ),92.00, 93.00, 94.00, 95.00, 97.00
   5 , k_10_0.01_13_hive_spectral ,    9400  ,   300 (               |     - * -    ),92.00, 93.00, 94.00, 96.00, 97.00
   5 , k_10_0.2_7_hive_spectral ,    9400  ,   200 (               |      -* -    ),93.00, 94.00, 94.00, 96.00, 97.00
   5 , k_10_0_5_hive_spectral ,    9400  ,   200 (               |   --- *-     ),91.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.05_9_hive_spectral ,    9400  ,   300 (               |     - * -    ),92.00, 93.00, 94.00, 96.00, 97.00
   5 , k_10_0.01_5_hive_where ,    9400  ,   200 (               |     --* -    ),92.00, 94.00, 94.00, 96.00, 97.00
   5 , k_10_0_11_hive_random ,    9400  ,   200 (               |   --- *-     ),91.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.01_7_hive_spectral ,    9400  ,   200 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.1_5_hive_spectral ,    9400  ,   200 (               |     --*      ),92.00, 94.00, 94.00, 96.00, 96.00
   5 , k_10_0.01_5_hive_spectral ,    9400  ,   200 (               |     - *--    ),92.00, 93.00, 94.00, 95.00, 97.00
   5 , k_10_0_7_hive_random ,    9400  ,   100 (               |     --*--    ),92.00, 94.00, 94.00, 95.00, 97.00
   5 , k_10_0_9_hive_random ,    9400  ,   200 (               |     - *-     ),92.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.25_13_hive_spectral ,    9400  ,   200 (               |   ----* -    ),91.00, 94.00, 94.00, 96.00, 97.00
   5 , k_10_0.15_9_hive_spectral ,    9400  ,   300 (               |       * -    ),93.00, 93.00, 94.00, 96.00, 97.00
   5 , k_10_0_11_hive_spectral ,    9400  ,   200 (               |   --- *-     ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.1_7_hive_spectral ,    9500  ,   300 (               |     -  *     ),92.00, 93.00, 95.00, 95.00, 96.00
   6 , k_10_0.05_5_hive_random ,    9500  ,   200 (               |   ---- *-    ),91.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.25_13_hive_where ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_13_hive_random ,    9500  ,   200 (               |     -- *-    ),92.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_11_hive_where ,    9500  ,   200 (               |        *-    ),94.00, 94.00, 95.00, 95.00, 97.00
   6 , k_10_0.1_5_hive_where ,    9500  ,   200 (               |     -- *     ),92.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0.1_11_hive_random ,    9500  ,   300 (               |     -  *-    ),92.00, 93.00, 95.00, 95.00, 97.00
   6 , k_10_0.15_11_hive_random ,    9500  ,   300 (               |     -- *--   ),92.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.2_9_hive_random ,    9500  ,   300 (               |        *-    ),93.00, 93.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_13_hive_where ,    9500  ,   200 (               |     -- *-    ),92.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.1_11_hive_where ,    9500  ,   100 (               |      - *     ),93.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.15_11_hive_spectral ,    9500  ,   200 (               |      - *     ),93.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0.25_9_hive_where ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0_13_hive_kd ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_5_hive_spectral ,    9500  ,   300 (               |   ---- *-    ),91.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_5_hive_where ,    9500  ,   300 (               |     -- *     ),92.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0.25_11_hive_random ,    9500  ,   200 (               |      - *-    ),93.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.1_9_hive_random ,    9500  ,   100 (               |   ---- *-    ),91.00, 94.00, 95.00, 95.00, 97.00
   6 , k_10_0.01_7_hive_random ,    9500  ,   200 (               |      --*--   ),93.00, 95.00, 95.00, 96.00, 98.00
   6 , k_10_0.15_7_hive_spectral ,    9500  ,   200 (               |       -*--   ),94.00, 95.00, 95.00, 96.00, 98.00
   6 , k_10_0.25_9_hive_spectral ,    9500  ,   200 (               |     -- *-    ),92.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.01_9_hive_rp ,    9500  ,   300 (               |     ---* -   ),92.00, 95.00, 95.00, 97.00, 98.00
   6 , k_10_0.25_7_hive_spectral ,    9500  ,   300 (               |      - *     ),93.00, 94.00, 95.00, 97.00, 97.00
   6 , k_10_0.01_11_hive_rp ,    9500  ,   200 (               |        *-    ),94.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_7_hive_spectral ,    9500  ,   300 (               |      - *-    ),93.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.25_9_hive_random ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.01_13_hive_where ,    9500  ,   100 (               |      - *     ),93.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.2_7_hive_rp ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.1_13_hive_random ,    9500  ,   300 (               |     -  *-    ),92.00, 93.00, 95.00, 95.00, 97.00
   6 , k_10_0.25_5_hive_spectral ,    9500  ,   200 (               |      - *     ),93.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0_9_hive_spectral ,    9500  ,   100 (               |     -- *     ),92.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.1_13_hive_rp ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_9_hive_where ,    9500  ,   200 (               |   ---  *     ),91.00, 93.00, 95.00, 95.00, 96.00
   6 , k_10_0.01_7_hive_rp ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_5_hive_random ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.25_7_hive_random ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.2_11_hive_rp ,    9500  ,   300 (               |       -*     ),94.00, 95.00, 95.00, 97.00, 97.00
   6 , k_10_0_5_hive_random ,    9500  ,     0 (               |      --*-    ),93.00, 95.00, 95.00, 95.00, 97.00
   6 , k_10_0.2_13_hive_spectral ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.1_11_hive_rp ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_9_hive_random ,    9500  ,   100 (               |     -- *     ),92.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.01_11_hive_kd ,    9500  ,   300 (               |        *-    ),94.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0_11_hive_where ,    9500  ,   100 (               |      - *     ),93.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.15_13_hive_where ,    9500  ,   200 (               |      --*     ),93.00, 95.00, 95.00, 96.00, 96.00
   6 , k_10_0.05_13_hive_spectral ,    9500  ,   200 (               |      - *     ),93.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0_7_hive_where ,    9500  ,   300 (               |   ---- *-    ),91.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_7_hive_where ,    9500  ,   200 (               |      - *-    ),93.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_7_hive_random ,    9500  ,   300 (               |     -  *     ),92.00, 93.00, 95.00, 96.00, 96.00
   6 , k_10_0.15_5_hive_where ,    9500  ,   300 (               |   ---  *-    ),91.00, 93.00, 95.00, 95.00, 97.00
   6 , k_10_0.25_11_hive_where ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.01_11_hive_random ,    9500  ,   200 (               |     -  *     ),92.00, 93.00, 95.00, 95.00, 96.00
   6 , k_10_0.15_13_hive_spectral ,    9500  ,   200 (               |      - *     ),93.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.01_5_hive_kd ,    9500  ,   200 (               |      - *-    ),93.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.01_13_hive_pca ,    9500  ,   200 (               |       -*--   ),94.00, 95.00, 95.00, 96.00, 98.00
   6 , k_10_0_9_hive_pca ,    9500  ,   100 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_7_hive_random ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.15_7_hive_rp ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0_13_hive_rp ,    9500  ,   300 (               |     -- *     ),92.00, 94.00, 95.00, 97.00, 97.00
   6 , k_10_0.25_11_hive_spectral ,    9500  ,   100 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0_9_hive_2 ,    9500  ,   200 (               |      --* -   ),93.00, 95.00, 95.00, 97.00, 98.00
   6 , k_10_0.01_5_hive_random ,    9500  ,   100 (               |      - *     ),93.00, 94.00, 95.00, 95.00, 96.00
   6 , k_10_0.05_9_hive_kd ,    9500  ,   200 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0_7_hive_2 ,    9500  ,   300 (               |      - *--   ),93.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.01_13_hive_random ,    9500  ,   200 (               |      - *-    ),93.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.2_5_hive_random ,    9500  ,   200 (               |      --*-    ),93.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_11_hive_random ,    9500  ,   300 (               |        *--   ),94.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.1_13_hive_spectral ,    9500  ,   200 (               |     -- *     ),92.00, 94.00, 95.00, 95.00, 95.00
   6 , k_10_0.2_7_hive_2 ,    9500  ,   100 (               |       -*-    ),94.00, 95.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_9_hive_random ,    9500  ,   200 (               |      - *--   ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_7_hive_kd ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_11_hive_rp ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.15_7_hive_pca ,    9600  ,   200 (               |        -*    ),95.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_13_hive_rp ,    9600  ,   100 (               |        -*--  ),95.00, 96.00, 96.00, 97.00, 99.00
   7 , k_10_0.01_13_hive_rp ,    9600  ,   300 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_7_hive_random ,    9600  ,   100 (               |        -*    ),95.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.05_13_hive_kd ,    9600  ,   100 (               |       --*    ),94.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.01_9_hive_pca ,    9600  ,   300 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.2_5_hive_kd ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_13_hive_2 ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_5_hive_2 ,    9600  ,   100 (               |      -- *-   ),93.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0_7_hive_pca ,    9600  ,   200 (               |      -- *-   ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_5_hive_rp ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_11_hive_kd ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.2_11_hive_random ,    9600  ,   200 (               |         *    ),94.00, 94.00, 96.00, 96.00, 97.00
   7 , k_10_0.2_11_hive_spectral ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.01_9_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_9_hive_2 ,    9600  ,   200 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_13_hive_rp ,    9600  ,   200 (               |         *-   ),95.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.01_11_hive_pca ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.25_7_hive_rp ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_11_hive_2 ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_11_hive_where ,    9600  ,   300 (               |         *-   ),94.00, 94.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_13_hive_where ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.01_7_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_13_hive_random ,    9600  ,   200 (               |      -- *    ),93.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.1_7_hive_pca ,    9600  ,   200 (               |         *-   ),95.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_13_hive_rp ,    9600  ,   200 (               |       --*-   ),94.00, 96.00, 96.00, 96.00, 98.00
   7 , k_10_0.1_7_hive_2 ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_9_hive_2 ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_5_hive_rp ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.05_11_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_7_hive_rp ,    9600  ,   100 (               |         *    ),95.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_13_hive_random ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.01_5_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_9_hive_where ,    9600  ,   300 (               |      -  *    ),93.00, 94.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_7_hive_where ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0_13_hive_pca ,    9600  ,   200 (               |      -- *    ),93.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.01_13_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_5_hive_rp ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0_11_hive_kd ,    9600  ,   100 (               |       --*    ),94.00, 96.00, 96.00, 96.00, 97.00
   7 , k_10_0.05_11_hive_pca ,    9600  ,   200 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_9_hive_pca ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_5_hive_kd ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.1_13_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_5_hive_where ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_5_hive_pca ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.25_9_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_7_hive_2 ,    9600  ,   100 (               |       --*    ),94.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_5_hive_spectral ,    9600  ,   200 (               |      -- *-   ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_11_hive_where ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.05_13_hive_2 ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_13_hive_pca ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_11_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_9_hive_pca ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_5_hive_2 ,    9600  ,   200 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_7_hive_rp ,    9600  ,   200 (               |      -- *    ),93.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_11_hive_kd ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.01_9_hive_2 ,    9600  ,   100 (               |      ---*-   ),93.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_5_hive_where ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.15_11_hive_where ,    9600  ,   300 (               |      -- *    ),93.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0_5_hive_pca ,    9600  ,   200 (               |        -*    ),95.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_9_hive_spectral ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0_9_hive_rp ,    9600  ,   100 (               |     ----*    ),92.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.01_7_hive_2 ,    9600  ,   200 (               |       --*    ),94.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.15_5_hive_rp ,    9600  ,   200 (               |       --*    ),94.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.05_13_hive_pca ,    9600  ,   200 (               |         *-   ),95.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_9_hive_rp ,    9600  ,   100 (               |         *    ),95.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.25_13_hive_random ,    9600  ,   100 (               |      -- *    ),93.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.1_5_hive_kd ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.15_9_hive_2 ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_11_hive_rp ,    9600  ,   200 (               |      ---*-   ),93.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_11_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.1_9_hive_kd ,    9600  ,   200 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_7_hive_kd ,    9600  ,   200 (               |      -  *    ),93.00, 94.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_11_hive_2 ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0_5_hive_rp ,    9600  ,   200 (               |         *-   ),95.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_11_hive_rp ,    9600  ,   100 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_9_hive_rp ,    9600  ,   200 (               |      -- *-   ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_11_hive_kd ,    9600  ,   200 (               |      -- *-   ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_13_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.1_9_hive_2 ,    9600  ,   200 (               |      -- *    ),93.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0_13_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.25_5_hive_rp ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.05_9_hive_rp ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_9_hive_rp ,    9600  ,   200 (               |      ---*-   ),93.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_5_hive_rp ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.1_13_hive_2 ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.05_7_hive_kd ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.15_9_hive_rp ,    9600  ,   100 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_7_hive_rp ,    9600  ,   100 (               |      -- *    ),93.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.15_11_hive_rp ,    9600  ,   200 (               |       --*    ),94.00, 96.00, 96.00, 97.00, 97.00
   7 , k_10_0.25_13_hive_2 ,    9600  ,   200 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.15_9_hive_kd ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0_9_hive_kd ,    9600  ,   200 (               |       - *    ),94.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.01_5_hive_pca ,    9600  ,   100 (               |      ---*-   ),93.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_5_hive_2 ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.05_5_hive_2 ,    9600  ,   100 (               |       - *    ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.1_5_hive_pca ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_5_hive_kd ,    9600  ,   200 (               |         *-   ),95.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_11_hive_spectral ,    9600  ,   200 (               |       - *-   ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0_5_hive_kd ,    9600  ,   200 (               |      -- *-   ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_5_hive_pca ,    9600  ,   100 (               |       --*-   ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_5_hive_random ,    9600  ,   200 (               |         *    ),95.00, 95.00, 96.00, 97.00, 97.00
   7 , k_10_0.2_7_hive_kd ,    9600  ,   100 (               |        -*-   ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.15_5_hive_2 ,    9700  ,     0 (               |         -*   ),96.00, 97.00, 97.00, 97.00, 98.00
   8 , k_10_0.2_13_hive_pca ,    9700  ,   200 (               |        --*   ),95.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.2_11_hive_kd ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.2_11_hive_2 ,    9700  ,   100 (               |       -- *   ),94.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.05_7_hive_pca ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.2_5_hive_pca ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_9_hive_pca ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.05_5_hive_pca ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_13_hive_pca ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_11_hive_pca ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_7_hive_kd ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_13_hive_kd ,    9700  ,   200 (               |          *   ),96.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.2_9_hive_2 ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.2_13_hive_kd ,    9700  ,   200 (               |          *   ),96.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_9_hive_pca ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_5_hive_2 ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_13_hive_kd ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.1_13_hive_pca ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_11_hive_pca ,    9700  ,   100 (               |       -- *   ),94.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_9_hive_pca ,    9700  ,   100 (               |       -- *-  ),94.00, 96.00, 97.00, 97.00, 99.00
   8 , k_10_0.1_11_hive_2 ,    9700  ,   200 (               |          *   ),96.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.01_11_hive_2 ,    9700  ,   200 (               |       -- *   ),94.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.25_7_hive_2 ,    9700  ,   300 (               |        - *   ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.25_7_hive_pca ,    9700  ,   100 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.01_7_hive_pca ,    9700  ,   200 (               |       -  *   ),94.00, 95.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_13_hive_2 ,    9700  ,   200 (               |          *   ),95.00, 95.00, 97.00, 97.00, 97.00
   8 , k_10_0.2_7_hive_pca ,    9700  ,   100 (               |        --*-  ),95.00, 97.00, 97.00, 97.00, 99.00
   8 , k_10_0.2_9_hive_kd ,    9700  ,   200 (               |        --*   ),95.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.1_11_hive_pca ,    9700  ,   200 (               |       -  *   ),94.00, 95.00, 97.00, 97.00, 98.00
   8 , k_10_0.1_7_hive_kd ,    9700  ,   200 (               |       -- *   ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.2_11_hive_pca ,    9700  ,   100 (               |        --*   ),95.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.25_5_hive_kd ,    9700  ,   300 (               |       -- *   ),94.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_13_hive_rp ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_7_hive_2 ,    9700  ,   200 (               |        - *   ),95.00, 96.00, 97.00, 97.00, 97.00
