rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     entropic ,      10  ,    40 (  *     -------|----------    ), 0.00,  0.00,  0.10,  0.30,  0.90
   2 ,     spectral ,      20  ,   100 (     *         |          --- ), 0.00,  0.00,  0.20,  0.90,  1.00
   3 ,       random ,      50  ,   100 (--            *|              ), 0.00,  0.10,  0.50,  1.00,  1.00
   3 ,        where ,      50  ,   100 (              *|              ), 0.00,  0.00,  0.50,  1.00,  1.00
   3 ,           rp ,      60  ,   100 (--             | *            ), 0.00,  0.10,  0.60,  1.00,  1.00
   4 ,      2-means ,      70  ,   100 (--             |    *         ), 0.00,  0.10,  0.70,  1.00,  1.00
   4 ,          pca ,      70  ,    90 (-----          |    *         ), 0.00,  0.20,  0.70,  1.00,  1.00
   5 ,           kd ,     100  ,    50 (---------------|----         *), 0.00,  0.70,  1.00,  1.00,  1.00
