rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.05_9_bookkeeper_spectral ,    9000  ,   500 (         ---  *|    ------    ),87.00, 89.00, 90.00, 94.00, 98.00
   1 , k_10_0.05_7_bookkeeper_where ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_5_bookkeeper_random ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_11_bookkeeper_pca ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.25_9_bookkeeper_spectral ,    9200  ,   400 (              -|-*            ),90.00, 92.00, 92.00, 94.00, 94.00
   1 , k_10_0.05_5_bookkeeper_rp ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_7_bookkeeper_2 ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.1_11_bookkeeper_entropic ,    9200  ,   600 (         ---   | *  -----     ),87.00, 89.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_13_bookkeeper_where ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_13_bookkeeper_rp ,    9200  ,   500 (            -- | *            ),89.00, 90.00, 92.00, 95.00, 95.00
   1 , k_10_0.05_7_bookkeeper_random ,    9200  ,   600 (            -- | *            ),89.00, 90.00, 92.00, 95.00, 95.00
   1 , k_10_0.05_5_bookkeeper_spectral ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_7_bookkeeper_pca ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.1_5_bookkeeper_2 ,    9200  ,   500 (         ------|-*  -----     ),87.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_13_bookkeeper_pca ,    9200  ,   500 (         ----- | *    ----    ),87.00, 90.00, 92.00, 95.00, 98.00
   1 , k_10_0.15_9_bookkeeper_spectral ,    9200  ,   400 (            -- | *            ),89.00, 90.00, 92.00, 94.00, 94.00
   1 , k_10_0.1_13_bookkeeper_random ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.25_7_bookkeeper_entropic ,    9200  ,   300 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.2_7_bookkeeper_rp ,    9200  ,   500 (            ---|-*    ---     ),89.00, 92.00, 92.00, 95.00, 97.00
   1 , k_10_0.15_7_bookkeeper_random ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.1_5_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.25_9_bookkeeper_where ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_7_bookkeeper_rp ,    9200  ,   400 (              -|-*  --        ),90.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_9_bookkeeper_rp ,    9200  ,   500 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0_13_bookkeeper_kd ,    9200  ,   500 (               | *  -----     ),90.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_5_bookkeeper_kd ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_11_bookkeeper_kd ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_9_bookkeeper_kd ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.15_13_bookkeeper_entropic ,    9200  ,   500 (               | *    ---     ),90.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.15_13_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_11_bookkeeper_2 ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_5_bookkeeper_rp ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0_9_bookkeeper_kd ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_9_bookkeeper_where ,    9200  ,   200 (         ------|-*  --        ),87.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_5_bookkeeper_pca ,    9200  ,   500 (               | *  --        ),90.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_11_bookkeeper_2 ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_11_bookkeeper_rp ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0_5_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_13_bookkeeper_rp ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_9_bookkeeper_pca ,    9200  ,   500 (            -- | *            ),89.00, 90.00, 92.00, 95.00, 95.00
   1 , k_10_0.01_7_bookkeeper_where ,    9200  ,   500 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_13_bookkeeper_spectral ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.25_5_bookkeeper_entropic ,    9200  ,   500 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_7_bookkeeper_random ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_9_bookkeeper_pca ,    9200  ,   700 (      ---------|-*    ----    ),85.00, 92.00, 92.00, 95.00, 98.00
   1 , k_10_0.2_5_bookkeeper_rp ,    9200  ,   800 (         ----- | *            ),87.00, 90.00, 92.00, 97.00, 97.00
   1 , k_10_0.2_9_bookkeeper_where ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_9_bookkeeper_rp ,    9200  ,   500 (            ---|-*            ),89.00, 92.00, 92.00, 95.00, 95.00
   1 , k_10_0.25_5_bookkeeper_2 ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_9_bookkeeper_spectral ,    9200  ,   600 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.1_11_bookkeeper_random ,    9200  ,   400 (               | *  --        ),90.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_5_bookkeeper_where ,    9200  ,   400 (               | *  --        ),90.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_7_bookkeeper_where ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.1_11_bookkeeper_spectral ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_5_bookkeeper_where ,    9200  ,   200 (              -|-*  --        ),90.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_13_bookkeeper_kd ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.2_5_bookkeeper_where ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_7_bookkeeper_rp ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.2_11_bookkeeper_2 ,    9200  ,   400 (               | *  -----     ),90.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_9_bookkeeper_random ,    9200  ,   600 (               | *    ---     ),89.00, 89.00, 92.00, 95.00, 97.00
   1 , k_10_0_7_bookkeeper_where ,    9200  ,   400 (               | *  -----     ),90.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_13_bookkeeper_random ,    9200  ,   600 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.25_11_bookkeeper_2 ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.15_5_bookkeeper_random ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.2_9_bookkeeper_spectral ,    9200  ,   400 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_13_bookkeeper_random ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.25_13_bookkeeper_rp ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_11_bookkeeper_spectral ,    9200  ,   600 (         ---   | *  --        ),87.00, 89.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_13_bookkeeper_pca ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_13_bookkeeper_2 ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.15_9_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_7_bookkeeper_entropic ,    9200  ,   500 (            -- | *  ------    ),89.00, 90.00, 92.00, 94.00, 98.00
   1 , k_10_0.15_5_bookkeeper_2 ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_9_bookkeeper_random ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0_7_bookkeeper_entropic ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0_13_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_7_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_7_bookkeeper_2 ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_7_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_5_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_5_bookkeeper_kd ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_7_bookkeeper_random ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_9_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_9_bookkeeper_pca ,    9200  ,   200 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_13_bookkeeper_2 ,    9200  ,   300 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_13_bookkeeper_random ,    9200  ,   500 (       ------- | *  -----     ),86.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.2_5_bookkeeper_spectral ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_7_bookkeeper_spectral ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_11_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_9_bookkeeper_rp ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.1_7_bookkeeper_where ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_5_bookkeeper_spectral ,    9200  ,   500 (      -------- | *  -----     ),85.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_9_bookkeeper_2 ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_5_bookkeeper_rp ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_13_bookkeeper_rp ,    9200  ,   200 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_5_bookkeeper_rp ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_11_bookkeeper_where ,    9200  ,   400 (               | *  --        ),90.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_9_bookkeeper_random ,    9200  ,   200 (         ------|-*  --        ),87.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_11_bookkeeper_pca ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_9_bookkeeper_2 ,    9200  ,   300 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_9_bookkeeper_pca ,    9200  ,   400 (         ------|-*  -----     ),87.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_11_bookkeeper_pca ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_7_bookkeeper_entropic ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_11_bookkeeper_random ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_7_bookkeeper_kd ,    9200  ,   600 (       ------- | *    ---     ),86.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0_7_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_7_bookkeeper_random ,    9200  ,   200 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_5_bookkeeper_random ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_9_bookkeeper_entropic ,    9200  ,   700 (         ------|-*    ---     ),87.00, 92.00, 92.00, 95.00, 97.00
   1 , k_10_0.1_9_bookkeeper_2 ,    9200  ,   200 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_7_bookkeeper_pca ,    9200  ,   400 (               | *  --        ),90.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_13_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_9_bookkeeper_random ,    9200  ,   600 (         ---   | *  -----     ),87.00, 89.00, 92.00, 94.00, 97.00
   1 , k_10_0.15_7_bookkeeper_spectral ,    9200  ,   500 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_13_bookkeeper_pca ,    9200  ,   400 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.1_5_bookkeeper_where ,    9200  ,   700 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_11_bookkeeper_spectral ,    9200  ,   500 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_7_bookkeeper_2 ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.25_11_bookkeeper_spectral ,    9200  ,   500 (       ------- | *    ---     ),86.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.05_9_bookkeeper_entropic ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0_5_bookkeeper_rp ,    9200  ,   300 (         ------|-*  --        ),87.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0_5_bookkeeper_random ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.15_9_bookkeeper_kd ,    9200  ,   300 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.2_7_bookkeeper_spectral ,    9200  ,   400 (         ------|-*  -----     ),87.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_5_bookkeeper_spectral ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_11_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_11_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_13_bookkeeper_spectral ,    9200  ,   400 (            -- | *----        ),89.00, 90.00, 92.00, 92.00, 95.00
   1 , k_10_0.2_9_bookkeeper_entropic ,    9200  ,   200 (            ---|-*  -----     ),89.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0_13_bookkeeper_2 ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0_13_bookkeeper_where ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_11_bookkeeper_kd ,    9200  ,   500 (         ----- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.2_13_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_11_bookkeeper_rp ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_5_bookkeeper_pca ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.1_7_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_11_bookkeeper_spectral ,    9200  ,   600 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_11_bookkeeper_rp ,    9200  ,   500 (         ------|-*    ---     ),87.00, 92.00, 92.00, 95.00, 97.00
   1 , k_10_0.2_9_bookkeeper_random ,    9200  ,   400 (            ---|-*  --        ),89.00, 92.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_13_bookkeeper_kd ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.1_13_bookkeeper_pca ,    9200  ,   400 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_7_bookkeeper_pca ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.01_11_bookkeeper_entropic ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_9_bookkeeper_rp ,    9200  ,   500 (      -------- | *    ---     ),85.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0_11_bookkeeper_rp ,    9200  ,   500 (         ----- | *            ),87.00, 90.00, 92.00, 95.00, 95.00
   1 , k_10_0.2_5_bookkeeper_pca ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.05_5_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.1_13_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_11_bookkeeper_random ,    9200  ,   500 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_13_bookkeeper_where ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_5_bookkeeper_kd ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.01_13_bookkeeper_spectral ,    9200  ,   500 (         ----- | *            ),87.00, 90.00, 92.00, 95.00, 95.00
   1 , k_10_0.01_7_bookkeeper_random ,    9200  ,   300 (    -----------|-*  -----     ),84.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0_5_bookkeeper_entropic ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_9_bookkeeper_kd ,    9200  ,   500 (            -- | *    ---     ),89.00, 90.00, 92.00, 95.00, 97.00
   1 , k_10_0.01_5_bookkeeper_2 ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.2_11_bookkeeper_pca ,    9200  ,   500 (         ----- | *    ----    ),87.00, 90.00, 92.00, 95.00, 98.00
   1 , k_10_0.01_11_bookkeeper_pca ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_11_bookkeeper_where ,    9200  ,   500 (         ------|-*  -----     ),87.00, 92.00, 92.00, 94.00, 97.00
   1 , k_10_0_9_bookkeeper_spectral ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_11_bookkeeper_2 ,    9200  ,   400 (         ----- | *  --        ),87.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0.05_13_bookkeeper_where ,    9200  ,   500 (            -- | *  -----     ),89.00, 90.00, 92.00, 94.00, 97.00
   1 , k_10_0.05_11_bookkeeper_random ,    9200  ,   400 (            -- | *  --        ),89.00, 90.00, 92.00, 94.00, 95.00
   1 , k_10_0_7_bookkeeper_rp ,    9200  ,   500 (         ------|-*    ---     ),87.00, 92.00, 92.00, 95.00, 97.00
   2 , k_10_0.25_11_bookkeeper_rp ,    9400  ,   500 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_13_bookkeeper_kd ,    9400  ,   500 (               |    * ---     ),90.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.1_9_bookkeeper_kd ,    9400  ,   200 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0_13_bookkeeper_pca ,    9400  ,   500 (            -- |    *         ),89.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.15_7_bookkeeper_2 ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0_11_bookkeeper_where ,    9400  ,   400 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.2_5_bookkeeper_2 ,    9400  ,   500 (            -- |    *----     ),89.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.15_13_bookkeeper_kd ,    9400  ,   500 (            ---|-   *         ),89.00, 92.00, 94.00, 95.00, 95.00
   2 , k_10_0.05_7_bookkeeper_spectral ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_9_bookkeeper_entropic ,    9400  ,   300 (              -|-   * ---     ),90.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0_9_bookkeeper_rp ,    9400  ,   400 (         ----- |    *-        ),87.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_13_bookkeeper_2 ,    9400  ,   500 (         ------|-   * ---     ),87.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_13_bookkeeper_2 ,    9400  ,   200 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.1_11_bookkeeper_kd ,    9400  ,   300 (         ------|-   *         ),87.00, 92.00, 94.00, 95.00, 95.00
   2 , k_10_0.15_7_bookkeeper_kd ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_7_bookkeeper_kd ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_5_bookkeeper_spectral ,    9400  ,   600 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.15_11_bookkeeper_entropic ,    9400  ,   200 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.25_13_bookkeeper_2 ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_7_bookkeeper_entropic ,    9400  ,   500 (            -- |    *         ),89.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.2_9_bookkeeper_2 ,    9400  ,   300 (         ------|-   * ---     ),87.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_5_bookkeeper_kd ,    9400  ,   200 (              -|-   *----     ),90.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0_11_bookkeeper_spectral ,    9400  ,   500 (      -------- |    *         ),85.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.25_5_bookkeeper_pca ,    9400  ,   200 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_13_bookkeeper_kd ,    9400  ,   500 (            ---|-   * ----    ),89.00, 92.00, 94.00, 95.00, 98.00
   2 , k_10_0.25_5_bookkeeper_rp ,    9400  ,   200 (              -|-   *----     ),90.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.05_7_bookkeeper_2 ,    9400  ,   500 (         ------|-   * ---     ),87.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.15_13_bookkeeper_pca ,    9400  ,   300 (         ------|-   *----     ),87.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.25_11_bookkeeper_kd ,    9400  ,   500 (               |    * ---     ),90.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_11_bookkeeper_where ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0_11_bookkeeper_entropic ,    9400  ,   500 (               |    * ---     ),90.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_5_bookkeeper_pca ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.01_11_bookkeeper_where ,    9400  ,   400 (         ----- |    *-        ),87.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.05_5_bookkeeper_2 ,    9400  ,   500 (         ----- |    *         ),87.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.01_9_bookkeeper_entropic ,    9400  ,   500 (            -- |    * ----    ),89.00, 90.00, 94.00, 95.00, 98.00
   2 , k_10_0.1_13_bookkeeper_rp ,    9400  ,   200 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.1_7_bookkeeper_random ,    9400  ,   500 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_13_bookkeeper_random ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0_7_bookkeeper_2 ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_13_bookkeeper_entropic ,    9400  ,   500 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.01_5_bookkeeper_pca ,    9400  ,   400 (            -- |    *----     ),89.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0_9_bookkeeper_entropic ,    9400  ,   300 (         ------|-   *-        ),87.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.1_9_bookkeeper_spectral ,    9400  ,   500 (      ---------|-   *----     ),85.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.15_9_bookkeeper_2 ,    9400  ,   500 (              -|-   * ---     ),90.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_11_bookkeeper_entropic ,    9400  ,   500 (            -- |    * ----    ),89.00, 90.00, 94.00, 95.00, 98.00
   2 , k_10_0.2_11_bookkeeper_random ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0_13_bookkeeper_entropic ,    9400  ,   500 (         ------|-   *    -    ),87.00, 92.00, 94.00, 97.00, 98.00
   2 , k_10_0_5_bookkeeper_spectral ,    9400  ,   500 (      -------- |    *         ),85.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.01_7_bookkeeper_pca ,    9400  ,   500 (    -----------|-   *----     ),84.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.15_7_bookkeeper_entropic ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.1_11_bookkeeper_pca ,    9400  ,   400 (               |    *-        ),90.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_11_bookkeeper_kd ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.1_13_bookkeeper_kd ,    9400  ,   300 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.05_5_bookkeeper_kd ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.1_5_bookkeeper_pca ,    9400  ,   400 (            -- |    *----     ),89.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.15_11_bookkeeper_rp ,    9400  ,   600 (         ----- |    * ----    ),87.00, 90.00, 94.00, 95.00, 98.00
   2 , k_10_0.2_5_bookkeeper_kd ,    9400  ,   300 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.25_7_bookkeeper_where ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_7_bookkeeper_entropic ,    9400  ,   700 (         ----- |    *         ),87.00, 90.00, 94.00, 97.00, 97.00
   2 , k_10_0.25_13_bookkeeper_spectral ,    9400  ,   400 (         ----- |    *----     ),87.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_9_bookkeeper_where ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.05_13_bookkeeper_entropic ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.01_5_bookkeeper_random ,    9400  ,   500 (    ---------- |    *----     ),84.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0_9_bookkeeper_where ,    9400  ,   500 (      -------- |    * ---     ),85.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0_5_bookkeeper_2 ,    9400  ,   500 (         ----- |    *         ),87.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.25_7_bookkeeper_kd ,    9400  ,   300 (              -|-   *         ),90.00, 92.00, 94.00, 95.00, 95.00
   2 , k_10_0.01_7_bookkeeper_rp ,    9400  ,   600 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.1_11_bookkeeper_2 ,    9400  ,   500 (            -- |    *----     ),89.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_5_bookkeeper_random ,    9400  ,   600 (            -- |    *         ),89.00, 90.00, 94.00, 95.00, 95.00
   2 , k_10_0.15_9_bookkeeper_random ,    9400  ,   300 (      ---------|-   *-        ),85.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_5_bookkeeper_random ,    9400  ,   500 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_11_bookkeeper_entropic ,    9400  ,   300 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_7_bookkeeper_pca ,    9400  ,   500 (         ----- |    *----     ),87.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_9_bookkeeper_pca ,    9400  ,   400 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_13_bookkeeper_entropic ,    9400  ,   300 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_13_bookkeeper_rp ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_9_bookkeeper_kd ,    9400  ,   300 (              -|-   *         ),90.00, 92.00, 94.00, 95.00, 95.00
   2 , k_10_0.01_13_bookkeeper_entropic ,    9400  ,   200 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_5_bookkeeper_entropic ,    9400  ,   300 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.15_11_bookkeeper_kd ,    9400  ,   500 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_9_bookkeeper_kd ,    9400  ,   300 (              -|-   *         ),90.00, 92.00, 94.00, 95.00, 95.00
   2 , k_10_0.15_5_bookkeeper_entropic ,    9400  ,   300 (              -|-   * ---     ),90.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.15_5_bookkeeper_kd ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0_13_bookkeeper_rp ,    9400  ,   500 (         ----- |    *----     ),87.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.2_11_bookkeeper_rp ,    9400  ,   300 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.01_13_bookkeeper_2 ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.05_11_bookkeeper_2 ,    9400  ,   500 (      ---------|-   * ---     ),85.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.15_11_bookkeeper_pca ,    9400  ,   400 (            -- |    *----     ),89.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_9_bookkeeper_entropic ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_13_bookkeeper_random ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.15_11_bookkeeper_random ,    9400  ,   400 (         ----- |    *-        ),87.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_7_bookkeeper_pca ,    9400  ,   200 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_7_bookkeeper_2 ,    9400  ,   300 (            ---|-   * ---     ),89.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.05_13_bookkeeper_pca ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.01_7_bookkeeper_kd ,    9400  ,   400 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.01_9_bookkeeper_2 ,    9400  ,   200 (            ---|-   *-        ),89.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_7_bookkeeper_rp ,    9400  ,   300 (              -|-   *----     ),90.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.25_9_bookkeeper_rp ,    9400  ,   700 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0_9_bookkeeper_random ,    9400  ,   300 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.05_5_bookkeeper_entropic ,    9400  ,   300 (         ------|-   * ---     ),87.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.01_5_bookkeeper_entropic ,    9400  ,   500 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0_13_bookkeeper_random ,    9400  ,   500 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.1_7_bookkeeper_kd ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.25_13_bookkeeper_where ,    9400  ,   500 (         ----- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.01_11_bookkeeper_kd ,    9400  ,   400 (         ------|-   *----     ),87.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0.1_5_bookkeeper_entropic ,    9400  ,   500 (      ---------|-   * ---     ),85.00, 92.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_13_bookkeeper_entropic ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.15_9_bookkeeper_pca ,    9400  ,   400 (               |    *-        ),90.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.15_7_bookkeeper_pca ,    9400  ,   500 (       ------- |    * ---     ),86.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_11_bookkeeper_entropic ,    9400  ,   200 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.1_7_bookkeeper_rp ,    9400  ,   200 (              -|-   *-        ),90.00, 92.00, 94.00, 94.00, 95.00
   2 , k_10_0.25_11_bookkeeper_random ,    9400  ,   500 (            -- |    * ---     ),89.00, 90.00, 94.00, 95.00, 97.00
   2 , k_10_0.2_7_bookkeeper_kd ,    9400  ,   500 (            ---|-   *----     ),89.00, 92.00, 94.00, 94.00, 97.00
   2 , k_10_0_9_bookkeeper_2 ,    9400  ,   400 (         ----- |    *----     ),87.00, 90.00, 94.00, 94.00, 97.00
   2 , k_10_0_9_bookkeeper_pca ,    9400  ,   400 (            -- |    *-        ),89.00, 90.00, 94.00, 94.00, 95.00
   2 , k_10_0.2_9_bookkeeper_rp ,    9400  ,   300 (         ------|-   * ---     ),87.00, 92.00, 94.00, 95.00, 97.00
