rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.05_9_bookkeeper_spectral ,    8500  ,   700 (          --  *|   -------    ),81.00, 83.00, 85.00, 90.00, 97.00
   1 , k_10_0.05_7_bookkeeper_where ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_5_bookkeeper_random ,    8800  ,   800 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0_11_bookkeeper_pca ,    8800  ,   400 (            ---|-*   --       ),83.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.05_5_bookkeeper_rp ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.01_13_bookkeeper_where ,    8800  ,   700 (          ---- | * ----       ),81.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.15_13_bookkeeper_rp ,    8800  ,   800 (            ---|-*    -       ),83.00, 88.00, 88.00, 93.00, 94.00
   1 , k_10_0.05_7_bookkeeper_random ,    8800  ,  1000 (            -- | *    --      ),83.00, 85.00, 88.00, 93.00, 95.00
   1 , k_10_0.05_5_bookkeeper_spectral ,    8800  ,   800 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0_7_bookkeeper_pca ,    8800  ,   600 (          -----|-*   --       ),81.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.1_5_bookkeeper_2 ,    8800  ,   800 (          -----|-*   --       ),81.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.25_13_bookkeeper_pca ,    8800  ,   600 (          -----|-*     ---    ),81.00, 88.00, 88.00, 94.00, 97.00
   1 , k_10_0.15_9_bookkeeper_spectral ,    8800  ,   500 (            -- | *            ),83.00, 85.00, 88.00, 90.00, 90.00
   1 , k_10_0.1_13_bookkeeper_random ,    8800  ,   800 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.15_7_bookkeeper_random ,    8800  ,   800 (          -----|-*    ---     ),81.00, 88.00, 88.00, 93.00, 96.00
   1 , k_10_0.1_5_bookkeeper_spectral ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.25_9_bookkeeper_where ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.1_9_bookkeeper_rp ,    8800  ,   800 (            ---|-*   --       ),83.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0_13_bookkeeper_kd ,    8800  ,   800 (               | *   --       ),85.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.01_5_bookkeeper_kd ,    8800  ,   500 (            ---|-* ----       ),83.00, 88.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_11_bookkeeper_kd ,    8800  ,   400 (            ---|-* -----      ),83.00, 88.00, 88.00, 90.00, 95.00
   1 , k_10_0.15_13_bookkeeper_where ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_9_bookkeeper_where ,    8800  ,   200 (          -----|-* ----       ),81.00, 88.00, 88.00, 90.00, 94.00
   1 , k_10_0.15_5_bookkeeper_pca ,    8800  ,   800 (              -|-*   --       ),85.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.01_11_bookkeeper_2 ,    8800  ,   700 (            ---|-* ----       ),83.00, 88.00, 88.00, 90.00, 94.00
   1 , k_10_0_5_bookkeeper_where ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_13_bookkeeper_rp ,    8800  ,   800 (            -- | *   ----     ),83.00, 85.00, 88.00, 92.00, 96.00
   1 , k_10_0.01_7_bookkeeper_where ,    8800  ,   700 (          ---- | * ----       ),81.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.15_13_bookkeeper_spectral ,    8800  ,   500 (          ---- | * ---        ),81.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.2_5_bookkeeper_rp ,    8800  ,   900 (            -- | *     --     ),83.00, 85.00, 88.00, 94.00, 96.00
   1 , k_10_0.2_9_bookkeeper_where ,    8800  ,   800 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.01_9_bookkeeper_spectral ,    8800  ,  1000 (          ---- | *    -       ),81.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.1_11_bookkeeper_random ,    8800  ,   500 (              -|-* ---        ),85.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_5_bookkeeper_where ,    8800  ,   500 (               | * ---        ),85.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.15_7_bookkeeper_where ,    8800  ,   800 (          ---- | *   --       ),81.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.1_11_bookkeeper_spectral ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.25_5_bookkeeper_where ,    8800  ,   500 (              -|-*   --       ),85.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.01_13_bookkeeper_kd ,    8800  ,   800 (            -- | *    -       ),83.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.2_5_bookkeeper_where ,    8800  ,   500 (            ---|-* ---        ),83.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.15_7_bookkeeper_rp ,    8800  ,   800 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_9_bookkeeper_random ,    8800  ,  1000 (               | *    ---     ),83.00, 83.00, 88.00, 93.00, 96.00
   1 , k_10_0_7_bookkeeper_where ,    8800  ,   700 (               | * ------     ),85.00, 85.00, 88.00, 90.00, 96.00
   1 , k_10_0.01_13_bookkeeper_random ,    8800  ,  1000 (          ---- | *    -       ),81.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.15_5_bookkeeper_random ,    8800  ,   800 (            -- | *    -       ),83.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.2_9_bookkeeper_spectral ,    8800  ,   500 (          ---- | * ----       ),81.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.15_13_bookkeeper_random ,    8800  ,   900 (            -- | *            ),83.00, 85.00, 88.00, 94.00, 94.00
   1 , k_10_0.15_11_bookkeeper_spectral ,    8800  ,  1000 (          --   | *   -        ),81.00, 83.00, 88.00, 92.00, 93.00
   1 , k_10_0.15_9_bookkeeper_where ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.1_7_bookkeeper_entropic ,    8800  ,   600 (            ---|-*    ----    ),83.00, 88.00, 88.00, 93.00, 97.00
   1 , k_10_0_7_bookkeeper_entropic ,    8800  ,   500 (          -----|-*    ---     ),81.00, 88.00, 88.00, 93.00, 96.00
   1 , k_10_0_13_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.2_7_bookkeeper_where ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.25_7_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.15_5_bookkeeper_where ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_9_bookkeeper_where ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_13_bookkeeper_random ,    8800  ,   800 (       ------- | * ----       ),78.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.2_5_bookkeeper_spectral ,    8800  ,   700 (            -- | *   --       ),83.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.01_7_bookkeeper_spectral ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.2_11_bookkeeper_where ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.1_7_bookkeeper_where ,    8800  ,   800 (            -- | *   --       ),83.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.15_5_bookkeeper_spectral ,    8800  ,   800 (       ------- | * ----       ),78.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.01_13_bookkeeper_rp ,    8800  ,   400 (            ---|-* ---        ),83.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.1_5_bookkeeper_rp ,    8800  ,   800 (          ---- | *   --       ),81.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.15_11_bookkeeper_where ,    8800  ,   500 (               | * ---        ),85.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.1_9_bookkeeper_random ,    8800  ,   200 (          -----|-* ---        ),81.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_11_bookkeeper_pca ,    8800  ,   800 (            -- | *   --       ),83.00, 85.00, 88.00, 92.00, 94.00
   1 , k_10_0.05_9_bookkeeper_pca ,    8800  ,   800 (          -----|-*   --       ),81.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.25_11_bookkeeper_pca ,    8800  ,   900 (            ---|-*    --      ),83.00, 88.00, 88.00, 93.00, 95.00
   1 , k_10_0.01_11_bookkeeper_random ,    8800  ,   700 (          ---- | * -----      ),81.00, 85.00, 88.00, 90.00, 95.00
   1 , k_10_0_7_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.1_7_bookkeeper_pca ,    8800  ,   200 (              -|-* ---        ),85.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.1_13_bookkeeper_where ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_9_bookkeeper_random ,    8800  ,  1000 (          --   | * ----       ),81.00, 83.00, 88.00, 90.00, 94.00
   1 , k_10_0.15_7_bookkeeper_spectral ,    8800  ,   800 (          ---- | * ---        ),81.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_13_bookkeeper_pca ,    8800  ,   700 (          ---- | * ----       ),81.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.1_5_bookkeeper_where ,    8800  ,   900 (          ---- | * ------     ),81.00, 85.00, 88.00, 90.00, 96.00
   1 , k_10_0.05_11_bookkeeper_spectral ,    8800  ,   800 (          ---- | * ---        ),81.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.25_11_bookkeeper_spectral ,    8800  ,   800 (       ------- | *    -       ),78.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.05_9_bookkeeper_entropic ,    8800  ,   800 (            ---| *    -       ),83.00, 86.00, 88.00, 93.00, 94.00
   1 , k_10_0_5_bookkeeper_rp ,    8800  ,   500 (            ---|-*  ---       ),83.00, 88.00, 88.00, 91.00, 94.00
   1 , k_10_0.2_7_bookkeeper_spectral ,    8800  ,   600 (          -----|-* ------     ),81.00, 88.00, 88.00, 90.00, 96.00
   1 , k_10_0.01_5_bookkeeper_spectral ,    8800  ,   500 (            ---|-* ---        ),83.00, 88.00, 88.00, 90.00, 93.00
   1 , k_10_0.1_11_bookkeeper_where ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_11_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_13_bookkeeper_spectral ,    8800  ,   500 (            -- | *----        ),83.00, 85.00, 88.00, 88.00, 93.00
   1 , k_10_0_13_bookkeeper_2 ,    8800  ,   800 (            ---|-*    ---     ),83.00, 88.00, 88.00, 93.00, 96.00
   1 , k_10_0_13_bookkeeper_where ,    8800  ,   500 (          ---- | * ----       ),81.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0_11_bookkeeper_kd ,    8800  ,   900 (          ---- | *   ---      ),81.00, 85.00, 88.00, 92.00, 95.00
   1 , k_10_0.2_13_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_11_bookkeeper_rp ,    8800  ,   700 (            -- | * -----      ),83.00, 85.00, 88.00, 90.00, 95.00
   1 , k_10_0_5_bookkeeper_pca ,    8800  ,   800 (          ---- | *    -       ),81.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.1_7_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.2_11_bookkeeper_spectral ,    8800  ,   800 (            -- | *    -       ),83.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.01_11_bookkeeper_rp ,    8800  ,   800 (          -----|-*    -       ),81.00, 88.00, 88.00, 93.00, 94.00
   1 , k_10_0.2_9_bookkeeper_random ,    8800  ,   400 (            ---|-*   --       ),83.00, 88.00, 88.00, 92.00, 94.00
   1 , k_10_0.1_13_bookkeeper_pca ,    8800  ,   500 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_7_bookkeeper_pca ,    8800  ,   700 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.01_11_bookkeeper_entropic ,    8800  ,   800 (            -- | *    --      ),83.00, 85.00, 88.00, 93.00, 95.00
   1 , k_10_0.01_9_bookkeeper_rp ,    8800  ,   800 (       ------- | *    -       ),78.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0_11_bookkeeper_rp ,    8800  ,   800 (          ---- | *    -       ),81.00, 85.00, 88.00, 93.00, 94.00
   1 , k_10_0.1_13_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0_11_bookkeeper_random ,    8800  ,   800 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.2_13_bookkeeper_where ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0_5_bookkeeper_kd ,    8800  ,   800 (            -- | *   ----     ),83.00, 85.00, 88.00, 92.00, 96.00
   1 , k_10_0.01_13_bookkeeper_spectral ,    8800  ,   800 (          ---- | *            ),81.00, 85.00, 88.00, 93.00, 93.00
   1 , k_10_0.01_7_bookkeeper_random ,    8800  ,   500 (     ----------|-* -----      ),76.00, 88.00, 88.00, 90.00, 95.00
   1 , k_10_0_5_bookkeeper_entropic ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.01_5_bookkeeper_2 ,    8800  ,   700 (          -----|-* ----       ),81.00, 88.00, 88.00, 90.00, 94.00
   1 , k_10_0.01_11_bookkeeper_pca ,    8800  ,   800 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_11_bookkeeper_where ,    8800  ,   800 (          -----|-* ----       ),81.00, 88.00, 88.00, 90.00, 94.00
   1 , k_10_0_9_bookkeeper_spectral ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0_11_bookkeeper_2 ,    8800  ,   500 (          ---- | * ---        ),81.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0.05_13_bookkeeper_where ,    8800  ,   700 (            -- | * ----       ),83.00, 85.00, 88.00, 90.00, 94.00
   1 , k_10_0.05_11_bookkeeper_random ,    8800  ,   500 (            -- | * ---        ),83.00, 85.00, 88.00, 90.00, 93.00
   1 , k_10_0_7_bookkeeper_rp ,    8800  ,   900 (          -----|-*    ---     ),81.00, 88.00, 88.00, 93.00, 96.00
   2 , k_10_0.2_13_bookkeeper_kd ,    9000  ,   600 (              -|-  *  -       ),85.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.1_9_bookkeeper_kd ,    9000  ,   400 (              -|-  *----      ),85.00, 88.00, 90.00, 90.00, 95.00
   2 , k_10_0_13_bookkeeper_pca ,    9000  ,   800 (            ---|-  *  -       ),83.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0_11_bookkeeper_where ,    9000  ,   400 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.2_5_bookkeeper_2 ,    9000  ,   900 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_13_bookkeeper_kd ,    9000  ,   500 (              -|-  *  --      ),85.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0.05_7_bookkeeper_spectral ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.25_9_bookkeeper_entropic ,    9000  ,   500 (              -|---*    --    ),85.00, 90.00, 90.00, 95.00, 97.00
   2 , k_10_0.25_9_bookkeeper_spectral ,    9000  ,   200 (              -|-  *-         ),85.00, 88.00, 90.00, 90.00, 92.00
   2 , k_10_0.01_7_bookkeeper_2 ,    9000  ,   700 (            -- |   *-----     ),83.00, 85.00, 90.00, 90.00, 96.00
   2 , k_10_0.1_11_bookkeeper_entropic ,    9000  ,   800 (          -----|   * --       ),81.00, 86.00, 90.00, 92.00, 94.00
   2 , k_10_0_9_bookkeeper_rp ,    9000  ,   700 (          -----|-  *--        ),81.00, 88.00, 90.00, 90.00, 93.00
   2 , k_10_0.05_13_bookkeeper_2 ,    9000  ,   400 (            ---|-  *---       ),83.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.1_11_bookkeeper_kd ,    9000  ,   500 (          -----|-  *  -       ),81.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.25_5_bookkeeper_spectral ,    9000  ,   900 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.15_11_bookkeeper_entropic ,    9000  ,   500 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.25_7_bookkeeper_entropic ,    9000  ,   600 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.2_7_bookkeeper_rp ,    9000  ,   900 (              -|-  *  ---     ),85.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.05_7_bookkeeper_entropic ,    9000  ,   800 (            -- |   *  -       ),83.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.2_9_bookkeeper_2 ,    9000  ,   500 (          -----|-  *  ---     ),81.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.05_7_bookkeeper_rp ,    9000  ,   600 (              -|-  *--        ),85.00, 88.00, 90.00, 90.00, 93.00
   2 , k_10_0.25_5_bookkeeper_kd ,    9000  ,   400 (              -|---* ----     ),85.00, 90.00, 90.00, 92.00, 96.00
   2 , k_10_0.01_9_bookkeeper_kd ,    9000  ,   800 (            -- |   *  -       ),83.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.15_13_bookkeeper_entropic ,    9000  ,   500 (              -|-  *  ---     ),85.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.15_11_bookkeeper_2 ,    9000  ,   900 (          ---- |   *          ),81.00, 85.00, 90.00, 94.00, 94.00
   2 , k_10_0.01_5_bookkeeper_rp ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0_9_bookkeeper_kd ,    9000  ,   900 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0_11_bookkeeper_spectral ,    9000  ,   800 (       ------- |   *          ),78.00, 85.00, 90.00, 93.00, 93.00
   2 , k_10_0.25_5_bookkeeper_pca ,    9000  ,   400 (              -|---* ---      ),85.00, 90.00, 90.00, 92.00, 95.00
   2 , k_10_0.25_13_bookkeeper_kd ,    9000  ,   500 (              -|-  *  ----    ),85.00, 88.00, 90.00, 93.00, 97.00
   2 , k_10_0.25_5_bookkeeper_rp ,    9000  ,   400 (               | --* ----     ),88.00, 90.00, 90.00, 92.00, 96.00
   2 , k_10_0.1_11_bookkeeper_rp ,    9000  ,   700 (            -- |   *-----     ),83.00, 85.00, 90.00, 90.00, 96.00
   2 , k_10_0.05_7_bookkeeper_2 ,    9000  ,   600 (          -----|-  *  --      ),81.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0.15_13_bookkeeper_pca ,    9000  ,   500 (          -----|-  *  ---     ),81.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.01_9_bookkeeper_pca ,    9000  ,   800 (            -- |   *  -       ),83.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.25_5_bookkeeper_entropic ,    9000  ,   600 (            ---|-  * ----     ),83.00, 88.00, 90.00, 92.00, 96.00
   2 , k_10_0.25_11_bookkeeper_kd ,    9000  ,   600 (              -|-- *   -      ),85.00, 89.00, 90.00, 94.00, 95.00
   2 , k_10_0.25_11_bookkeeper_where ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0_11_bookkeeper_entropic ,    9000  ,   500 (              -|-  *  ---     ),85.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.25_7_bookkeeper_random ,    9000  ,   900 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.25_9_bookkeeper_pca ,    9000  ,   900 (       --------|-  *   ----   ),78.00, 88.00, 90.00, 94.00, 98.00
   2 , k_10_0.05_5_bookkeeper_pca ,    9000  ,   700 (            -- |   * -        ),83.00, 85.00, 90.00, 92.00, 93.00
   2 , k_10_0.01_11_bookkeeper_where ,    9000  ,   700 (          ---- |   * -        ),81.00, 85.00, 90.00, 92.00, 93.00
   2 , k_10_0.05_5_bookkeeper_2 ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.15_9_bookkeeper_rp ,    9000  ,   800 (            ---|-  *  -       ),83.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.25_5_bookkeeper_2 ,    9000  ,   900 (               |   *  ----    ),85.00, 85.00, 90.00, 93.00, 97.00
   2 , k_10_0.01_9_bookkeeper_entropic ,    9000  ,   800 (            -- |   *  -----   ),83.00, 85.00, 90.00, 93.00, 98.00
   2 , k_10_0.1_13_bookkeeper_rp ,    9000  ,   400 (            ---|-  *--        ),83.00, 88.00, 90.00, 90.00, 93.00
   2 , k_10_0.1_7_bookkeeper_random ,    9000  ,   800 (            -- |   * --       ),83.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0_7_bookkeeper_2 ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.01_5_bookkeeper_pca ,    9000  ,   700 (            -- |   *---       ),83.00, 85.00, 90.00, 90.00, 94.00
   2 , k_10_0_9_bookkeeper_entropic ,    9000  ,   500 (          -----|-  *----      ),81.00, 88.00, 90.00, 90.00, 95.00
   2 , k_10_0.2_11_bookkeeper_2 ,    9000  ,   500 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.1_9_bookkeeper_spectral ,    9000  ,   700 (       --------|-  *---       ),78.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.15_9_bookkeeper_2 ,    9000  ,   600 (              -|-  *   --     ),85.00, 88.00, 90.00, 94.00, 96.00
   2 , k_10_0.25_11_bookkeeper_2 ,    9000  ,   500 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.05_11_bookkeeper_entropic ,    9000  ,   900 (            -- |   *  ----    ),83.00, 85.00, 90.00, 93.00, 97.00
   2 , k_10_0.2_11_bookkeeper_random ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0_13_bookkeeper_entropic ,    9000  ,   600 (          -----|-  *   ----   ),81.00, 88.00, 90.00, 94.00, 98.00
   2 , k_10_0_5_bookkeeper_spectral ,    9000  ,   800 (       ------- |   *          ),78.00, 85.00, 90.00, 93.00, 93.00
   2 , k_10_0.01_7_bookkeeper_pca ,    9000  ,   800 (     ----------|-  * --       ),76.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_7_bookkeeper_entropic ,    9000  ,   500 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.25_13_bookkeeper_rp ,    9000  ,   800 (            -- |   * ----     ),83.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.2_13_bookkeeper_pca ,    9000  ,   700 (            -- |   *---       ),83.00, 85.00, 90.00, 90.00, 94.00
   2 , k_10_0.1_11_bookkeeper_pca ,    9000  ,   700 (               |   * --       ),85.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_13_bookkeeper_2 ,    9000  ,   500 (            ---|-  *  -       ),83.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.1_13_bookkeeper_kd ,    9000  ,   500 (              -|---*  -       ),85.00, 90.00, 90.00, 93.00, 94.00
   2 , k_10_0.05_5_bookkeeper_kd ,    9000  ,   900 (            -- |   *   --     ),83.00, 85.00, 90.00, 94.00, 96.00
   2 , k_10_0.1_5_bookkeeper_pca ,    9000  ,   700 (            -- |   * --       ),83.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_11_bookkeeper_rp ,    9000  ,   700 (          -----|   *  ----    ),81.00, 87.00, 90.00, 93.00, 97.00
   2 , k_10_0.15_5_bookkeeper_2 ,    9000  ,   500 (          -----|-  * -----    ),81.00, 88.00, 90.00, 92.00, 97.00
   2 , k_10_0.2_5_bookkeeper_kd ,    9000  ,   500 (              -|---* ----     ),85.00, 90.00, 90.00, 92.00, 96.00
   2 , k_10_0.25_7_bookkeeper_where ,    9000  ,   600 (              -|-  *  -       ),85.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.25_9_bookkeeper_random ,    9000  ,   800 (            -- |   * ----     ),83.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.25_13_bookkeeper_spectral ,    9000  ,   700 (          ---- |   * ----     ),81.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.25_11_bookkeeper_rp ,    9000  ,   500 (              -|-  *  -       ),85.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.1_7_bookkeeper_2 ,    9000  ,   700 (            ---|-  *---       ),83.00, 88.00, 90.00, 91.00, 94.00
   2 , k_10_0.1_9_bookkeeper_where ,    9000  ,   500 (            -- |   *--        ),83.00, 85.00, 90.00, 90.00, 93.00
   2 , k_10_0.05_13_bookkeeper_entropic ,    9000  ,   900 (            -- |   *   ---    ),83.00, 85.00, 90.00, 94.00, 97.00
   2 , k_10_0.1_5_bookkeeper_kd ,    9000  ,   800 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0_7_bookkeeper_random ,    9000  ,   400 (            ---|-  *---       ),83.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.2_9_bookkeeper_pca ,    9000  ,   400 (            ---|-  *---       ),83.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.01_5_bookkeeper_random ,    9000  ,   800 (     --------- |   *---       ),76.00, 85.00, 90.00, 90.00, 94.00
   2 , k_10_0.1_13_bookkeeper_2 ,    9000  ,   600 (            ---|-  * ----     ),83.00, 88.00, 90.00, 92.00, 96.00
   2 , k_10_0_9_bookkeeper_where ,    9000  ,   800 (       ------- |   *  -       ),78.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0_5_bookkeeper_2 ,    9000  ,   800 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.05_9_bookkeeper_rp ,    9000  ,   800 (          -----|-  *---       ),81.00, 88.00, 90.00, 91.00, 94.00
   2 , k_10_0.01_7_bookkeeper_rp ,    9000  ,  1100 (          ---- |   *  -       ),81.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.1_11_bookkeeper_2 ,    9000  ,   900 (            -- |   * ----     ),83.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.1_5_bookkeeper_random ,    9000  ,  1000 (            -- |   *  -       ),83.00, 85.00, 90.00, 93.00, 94.00
   2 , k_10_0.05_9_bookkeeper_2 ,    9000  ,   700 (            -- |   * ----     ),83.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.15_5_bookkeeper_rp ,    9000  ,   900 (          -----|-  *  ---     ),81.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.25_9_bookkeeper_2 ,    9000  ,   600 (               |-  * --       ),86.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_9_bookkeeper_random ,    9000  ,   500 (       --------|-  *---       ),78.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.25_5_bookkeeper_random ,    9000  ,   600 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.01_7_bookkeeper_entropic ,    9000  ,   400 (            ---|-  *----      ),83.00, 88.00, 90.00, 90.00, 95.00
   2 , k_10_0_7_bookkeeper_kd ,    9000  ,  1100 (       ------- |   *  ---     ),78.00, 85.00, 90.00, 93.00, 96.00
   2 , k_10_0.25_11_bookkeeper_entropic ,    9000  ,   300 (              -|---* ---      ),85.00, 90.00, 90.00, 92.00, 95.00
   2 , k_10_0.2_7_bookkeeper_pca ,    9000  ,   800 (            ---|-  * ----     ),83.00, 88.00, 90.00, 92.00, 96.00
   2 , k_10_0.2_7_bookkeeper_random ,    9000  ,   400 (            ---|-  *---       ),83.00, 88.00, 90.00, 90.00, 94.00
   2 , k_10_0.1_9_bookkeeper_pca ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.1_13_bookkeeper_entropic ,    9000  ,   500 (            ---|-  *  --      ),83.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0.2_5_bookkeeper_random ,    9000  ,   800 (            -- |   * --       ),83.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_9_bookkeeper_entropic ,    9000  ,   900 (          -----|-  *   ---    ),81.00, 88.00, 90.00, 94.00, 97.00
   2 , k_10_0.1_9_bookkeeper_2 ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.01_13_bookkeeper_entropic ,    9000  ,   500 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.2_5_bookkeeper_entropic ,    9000  ,   500 (            ---|-  * ----     ),83.00, 88.00, 90.00, 92.00, 96.00
   2 , k_10_0.15_11_bookkeeper_kd ,    9000  ,   600 (            ---|-  *  --      ),83.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0.2_9_bookkeeper_kd ,    9000  ,   300 (              -|---*  -       ),85.00, 90.00, 90.00, 93.00, 94.00
   2 , k_10_0.2_7_bookkeeper_2 ,    9000  ,   800 (          ---- |   * --       ),81.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_5_bookkeeper_kd ,    9000  ,   500 (            ---|---*  --      ),83.00, 90.00, 90.00, 93.00, 95.00
   2 , k_10_0_5_bookkeeper_random ,    9000  ,   700 (          ---- |   *--        ),81.00, 85.00, 90.00, 90.00, 93.00
   2 , k_10_0.15_9_bookkeeper_kd ,    9000  ,   600 (              -|-  *  ---     ),85.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0_13_bookkeeper_rp ,    9000  ,   800 (          ---- |   * ----     ),81.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0.2_11_bookkeeper_rp ,    9000  ,   500 (            ---|-  *  --      ),83.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0.01_13_bookkeeper_2 ,    9000  ,   700 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.05_11_bookkeeper_2 ,    9000  ,   800 (       --------|-  *  -       ),78.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.2_9_bookkeeper_entropic ,    9000  ,   500 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_11_bookkeeper_pca ,    9000  ,   400 (            ---|-  * ---      ),83.00, 88.00, 90.00, 92.00, 95.00
   2 , k_10_0.1_9_bookkeeper_entropic ,    9000  ,   800 (            -- |   *  ----    ),83.00, 85.00, 90.00, 93.00, 97.00
   2 , k_10_0.2_13_bookkeeper_random ,    9000  ,   700 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.15_11_bookkeeper_random ,    9000  ,   700 (          ---- |   * --       ),81.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.25_7_bookkeeper_pca ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.05_13_bookkeeper_pca ,    9000  ,   800 (          -----|-  *  -       ),81.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.01_7_bookkeeper_kd ,    9000  ,   400 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.01_9_bookkeeper_2 ,    9000  ,   400 (            ---|-  * --       ),83.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.25_7_bookkeeper_rp ,    9000  ,   300 (              -|---*  -       ),85.00, 90.00, 90.00, 93.00, 94.00
   2 , k_10_0_9_bookkeeper_random ,    9000  ,   500 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.05_13_bookkeeper_kd ,    9000  ,   800 (            -- |   *  ---     ),83.00, 85.00, 90.00, 93.00, 96.00
   2 , k_10_0.01_5_bookkeeper_entropic ,    9000  ,   800 (            ---|-  *  --      ),83.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0_13_bookkeeper_random ,    9000  ,   800 (            -- |   * --       ),83.00, 85.00, 90.00, 92.00, 94.00
   2 , k_10_0.2_5_bookkeeper_pca ,    9000  ,   900 (            ---|-  *   --     ),83.00, 88.00, 90.00, 94.00, 96.00
   2 , k_10_0.05_5_bookkeeper_where ,    9000  ,   500 (            -- |   *--        ),83.00, 85.00, 90.00, 90.00, 93.00
   2 , k_10_0.1_7_bookkeeper_kd ,    9000  ,   900 (            -- |   *   --     ),83.00, 85.00, 90.00, 94.00, 96.00
   2 , k_10_0.25_13_bookkeeper_where ,    9000  ,   800 (          ---- |   *  --      ),81.00, 85.00, 90.00, 93.00, 95.00
   2 , k_10_0.01_11_bookkeeper_kd ,    9000  ,   400 (          -----|-  * ----     ),81.00, 88.00, 90.00, 92.00, 96.00
   2 , k_10_0.1_5_bookkeeper_entropic ,    9000  ,   800 (          -----|-  *  -       ),81.00, 88.00, 90.00, 93.00, 94.00
   2 , k_10_0.2_13_bookkeeper_entropic ,    9000  ,   800 (            ---|-  *  ---     ),83.00, 88.00, 90.00, 93.00, 96.00
   2 , k_10_0.05_9_bookkeeper_kd ,    9000  ,   900 (            -- |   *  ---     ),83.00, 85.00, 90.00, 93.00, 96.00
   2 , k_10_0.15_9_bookkeeper_pca ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.2_11_bookkeeper_pca ,    9000  ,   500 (            ---|-  *  -----   ),83.00, 88.00, 90.00, 93.00, 98.00
   2 , k_10_0.1_7_bookkeeper_rp ,    9000  ,   400 (              -|-  * --       ),85.00, 88.00, 90.00, 92.00, 94.00
   2 , k_10_0.25_11_bookkeeper_random ,    9000  ,   600 (              -|-  *   -      ),85.00, 88.00, 90.00, 94.00, 95.00
   2 , k_10_0.2_7_bookkeeper_kd ,    9000  ,   500 (            ---|-  *  --      ),83.00, 88.00, 90.00, 93.00, 95.00
   2 , k_10_0_9_bookkeeper_2 ,    9000  ,   700 (          ---- |   * ----     ),81.00, 85.00, 90.00, 92.00, 96.00
   2 , k_10_0_9_bookkeeper_pca ,    9000  ,   700 (            -- |   * -        ),83.00, 85.00, 90.00, 92.00, 93.00
   2 , k_10_0.2_9_bookkeeper_rp ,    9000  ,   500 (          -----|-  *  ---     ),81.00, 88.00, 90.00, 93.00, 96.00
   3 , k_10_0.15_7_bookkeeper_kd ,    9100  ,   500 (            ---|--- * -       ),83.00, 90.00, 91.00, 93.00, 94.00
   3 , k_10_0.25_13_bookkeeper_2 ,    9100  ,   600 (              -|-   *  --     ),85.00, 88.00, 91.00, 94.00, 96.00
   3 , k_10_0.25_13_bookkeeper_random ,    9200  ,   900 (          ---- |     * --     ),81.00, 85.00, 92.00, 94.00, 96.00
   3 , k_10_0.2_11_bookkeeper_entropic ,    9100  ,   400 (              -|-   *--       ),85.00, 88.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_7_bookkeeper_2 ,    9200  ,   600 (            ---|-    * --     ),83.00, 88.00, 92.00, 94.00, 96.00
   3 , k_10_0.2_13_bookkeeper_2 ,    9200  ,   600 (          -----|---  *        ),81.00, 90.00, 92.00, 94.00, 94.00
   3 , k_10_0.05_7_bookkeeper_kd ,    9200  ,   700 (            -- |     *-       ),83.00, 85.00, 92.00, 92.00, 94.00
   3 , k_10_0.25_13_bookkeeper_entropic ,    9200  ,   800 (            ---|-    *---     ),83.00, 88.00, 92.00, 93.00, 96.00
   3 , k_10_0.2_11_bookkeeper_kd ,    9200  ,   600 (            ---|-    *---     ),83.00, 88.00, 92.00, 93.00, 96.00
   3 , k_10_0.2_7_bookkeeper_entropic ,    9200  ,   900 (          ---- |     * ---    ),81.00, 85.00, 92.00, 94.00, 97.00
   3 , k_10_0.25_7_bookkeeper_kd ,    9200  ,   400 (              -|--   *--      ),85.00, 89.00, 92.00, 93.00, 95.00
   3 , k_10_0.2_13_bookkeeper_rp ,    9200  ,   800 (          ---- |     *--      ),81.00, 85.00, 92.00, 93.00, 95.00
   3 , k_10_0.25_9_bookkeeper_kd ,    9200  ,   600 (              -|---  * -      ),85.00, 90.00, 92.00, 94.00, 95.00
   3 , k_10_0.15_5_bookkeeper_entropic ,    9200  ,   500 (               | -   *--      ),88.00, 89.00, 92.00, 93.00, 95.00
   3 , k_10_0.25_7_bookkeeper_2 ,    9200  ,   300 (            ---|---  *---     ),83.00, 90.00, 92.00, 93.00, 96.00
   3 , k_10_0.25_9_bookkeeper_rp ,    9200  ,   900 (            ---|-    * --     ),83.00, 88.00, 92.00, 94.00, 96.00
   3 , k_10_0.05_5_bookkeeper_entropic ,    9200  ,   600 (          -----|-    * ---    ),81.00, 88.00, 92.00, 94.00, 97.00
   3 , k_10_0.15_7_bookkeeper_pca ,    9200  ,   900 (       ------- |     *--      ),78.00, 85.00, 92.00, 93.00, 95.00
