rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.05_9_bookkeeper_spectral ,    9000  ,   500 (          -   *|   -------    ),87.00, 88.00, 90.00, 93.00, 98.00
   1 , k_10_0.05_7_bookkeeper_where ,    9100  ,   300 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_5_bookkeeper_random ,    9100  ,   500 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0_11_bookkeeper_pca ,    9100  ,   300 (           ----|*   ---       ),88.00, 91.00, 91.00, 94.00, 96.00
   1 , k_10_0.25_9_bookkeeper_spectral ,    9100  ,   200 (              -|*  -          ),90.00, 91.00, 91.00, 93.00, 94.00
   1 , k_10_0.05_5_bookkeeper_rp ,    9100  ,   300 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.1_11_bookkeeper_entropic ,    9100  ,   700 (          -    |*   ---       ),87.00, 88.00, 91.00, 94.00, 96.00
   1 , k_10_0.1_5_bookkeeper_2 ,    9100  ,   700 (          -----|*   ---       ),87.00, 91.00, 91.00, 94.00, 96.00
   1 , k_10_0.15_9_bookkeeper_spectral ,    9100  ,   300 (           --- |*             ),88.00, 90.00, 91.00, 93.00, 93.00
   1 , k_10_0.1_13_bookkeeper_random ,    9100  ,   500 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.1_5_bookkeeper_spectral ,    9100  ,   300 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.25_9_bookkeeper_where ,    9100  ,   400 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0_13_bookkeeper_kd ,    9100  ,   500 (               |*   ---       ),90.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.05_11_bookkeeper_kd ,    9100  ,   300 (           ----|*  ----       ),88.00, 91.00, 91.00, 93.00, 96.00
   1 , k_10_0.15_13_bookkeeper_where ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0_9_bookkeeper_kd ,    9100  ,   600 (          ---- |*     -       ),87.00, 90.00, 91.00, 95.00, 96.00
   1 , k_10_0.01_9_bookkeeper_where ,    9100  ,   200 (          -----|*  ----       ),87.00, 91.00, 91.00, 93.00, 96.00
   1 , k_10_0.15_5_bookkeeper_pca ,    9100  ,   500 (           ----|*   ---       ),88.00, 91.00, 91.00, 94.00, 96.00
   1 , k_10_0.01_11_bookkeeper_2 ,    9100  ,   400 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_13_bookkeeper_rp ,    9100  ,   500 (           --- |*   ---       ),88.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.01_7_bookkeeper_where ,    9100  ,   500 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.15_13_bookkeeper_spectral ,    9100  ,   300 (          ---- |*  ---        ),87.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.2_5_bookkeeper_rp ,    9100  ,   600 (           --- |*      --     ),88.00, 90.00, 91.00, 96.00, 97.00
   1 , k_10_0.2_9_bookkeeper_where ,    9100  ,   500 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.1_11_bookkeeper_random ,    9100  ,   300 (             - |*  ---        ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_5_bookkeeper_where ,    9100  ,   300 (               |*  ---        ),90.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.15_7_bookkeeper_where ,    9100  ,   500 (          ---- |*   ---       ),87.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.1_11_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_13_bookkeeper_kd ,    9100  ,   500 (           --- |*     -       ),88.00, 90.00, 91.00, 95.00, 96.00
   1 , k_10_0.15_7_bookkeeper_rp ,    9100  ,   500 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_9_bookkeeper_random ,    9100  ,   700 (               |*   -----     ),88.00, 88.00, 91.00, 94.00, 97.00
   1 , k_10_0_7_bookkeeper_where ,    9100  ,   400 (               |*  ------     ),90.00, 90.00, 91.00, 93.00, 97.00
   1 , k_10_0.01_13_bookkeeper_random ,    9100  ,   700 (          ---- |*             ),87.00, 90.00, 91.00, 95.00, 95.00
   1 , k_10_0.2_9_bookkeeper_spectral ,    9100  ,   300 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.15_11_bookkeeper_spectral ,    9100  ,   700 (          -    |*   --        ),87.00, 88.00, 91.00, 94.00, 95.00
   1 , k_10_0_13_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.2_7_bookkeeper_where ,    9100  ,   300 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.25_7_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.15_5_bookkeeper_where ,    9100  ,   300 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_9_bookkeeper_where ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.05_13_bookkeeper_random ,    9100  ,   500 (       ------- |*  ----       ),85.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.2_5_bookkeeper_spectral ,    9100  ,   400 (           --- |*   ---       ),88.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.01_7_bookkeeper_spectral ,    9100  ,   500 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.1_7_bookkeeper_where ,    9100  ,   500 (          ---- |*   ---       ),87.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.15_5_bookkeeper_spectral ,    9100  ,   500 (       ------- |*  ----       ),85.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.01_13_bookkeeper_rp ,    9100  ,   300 (           ----|*  ---        ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_10_0.15_11_bookkeeper_where ,    9100  ,   300 (               |*  ---        ),90.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.1_9_bookkeeper_random ,    9100  ,   200 (          -----|*  ---        ),87.00, 91.00, 91.00, 93.00, 95.00
   1 , k_10_0.05_11_bookkeeper_pca ,    9100  ,   500 (           --- |*   ---       ),88.00, 90.00, 91.00, 94.00, 96.00
   1 , k_10_0.05_9_bookkeeper_pca ,    9100  ,   500 (          -----|*   ---       ),87.00, 91.00, 91.00, 94.00, 96.00
   1 , k_10_0.01_11_bookkeeper_random ,    9100  ,   400 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0_7_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.1_7_bookkeeper_pca ,    9100  ,   200 (              -|*  ---        ),90.00, 91.00, 91.00, 93.00, 95.00
   1 , k_10_0.1_13_bookkeeper_where ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_9_bookkeeper_random ,    9100  ,   500 (          -    |*  ----       ),87.00, 88.00, 91.00, 93.00, 96.00
   1 , k_10_0.15_7_bookkeeper_spectral ,    9100  ,   500 (          ---- |*  ---        ),87.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_13_bookkeeper_pca ,    9100  ,   400 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.1_5_bookkeeper_where ,    9100  ,   600 (          ---- |*  ------     ),87.00, 90.00, 91.00, 93.00, 97.00
   1 , k_10_0.05_11_bookkeeper_spectral ,    9100  ,   500 (          ---- |*  ---        ),87.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0_5_bookkeeper_random ,    9100  ,   400 (          ---- |*  ---        ),87.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.2_7_bookkeeper_spectral ,    9100  ,   400 (          ---- |*  ------     ),87.00, 90.00, 91.00, 93.00, 97.00
   1 , k_10_0.01_5_bookkeeper_spectral ,    9100  ,   300 (           ----|*  ---        ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_10_0.1_11_bookkeeper_where ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_11_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.05_13_bookkeeper_spectral ,    9100  ,   300 (          ---- |*-----        ),87.00, 90.00, 91.00, 92.00, 95.00
   1 , k_10_0_13_bookkeeper_2 ,    9100  ,   500 (           --- |*     -       ),88.00, 90.00, 91.00, 95.00, 96.00
   1 , k_10_0_13_bookkeeper_where ,    9100  ,   300 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.2_13_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.05_11_bookkeeper_rp ,    9100  ,   400 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0_5_bookkeeper_pca ,    9100  ,   500 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.1_7_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_11_bookkeeper_rp ,    9100  ,   500 (          -----|*     -       ),87.00, 91.00, 91.00, 95.00, 96.00
   1 , k_10_0.1_13_bookkeeper_pca ,    9100  ,   300 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_7_bookkeeper_pca ,    9100  ,   400 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.01_11_bookkeeper_entropic ,    9100  ,   700 (          ---- |*     ---     ),87.00, 90.00, 91.00, 95.00, 97.00
   1 , k_10_0.01_9_bookkeeper_rp ,    9100  ,   500 (       ------- |*     -       ),85.00, 90.00, 91.00, 95.00, 96.00
   1 , k_10_0.1_13_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0_11_bookkeeper_random ,    9100  ,   500 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0.2_13_bookkeeper_where ,    9100  ,   400 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.01_13_bookkeeper_spectral ,    9100  ,   500 (          ---- |*             ),87.00, 90.00, 91.00, 95.00, 95.00
   1 , k_10_0.01_7_bookkeeper_random ,    9100  ,   400 (    -----------|*  ----       ),83.00, 91.00, 91.00, 93.00, 96.00
   1 , k_10_0_5_bookkeeper_entropic ,    9100  ,   400 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.01_5_bookkeeper_2 ,    9100  ,   400 (          ---- |*  ----       ),87.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_11_bookkeeper_where ,    9100  ,   500 (          -----|*  ----       ),87.00, 91.00, 91.00, 93.00, 96.00
   1 , k_10_0_9_bookkeeper_spectral ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_10_0_11_bookkeeper_2 ,    9200  ,   300 (          ---- | * ---        ),87.00, 90.00, 92.00, 93.00, 95.00
   1 , k_10_0.05_13_bookkeeper_where ,    9100  ,   500 (           --- |*  ----       ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_10_0.05_11_bookkeeper_random ,    9100  ,   300 (           --- |*  ---        ),88.00, 90.00, 91.00, 93.00, 95.00
   2 , k_10_0.01_13_bookkeeper_where ,    9200  ,   500 (          ---- | * ----       ),87.00, 90.00, 92.00, 93.00, 96.00
   2 , k_10_0.15_13_bookkeeper_rp ,    9200  ,   500 (           ----| *  ---       ),88.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0_9_bookkeeper_rp ,    9200  ,   400 (          -----| * ---        ),87.00, 91.00, 92.00, 93.00, 95.00
   2 , k_10_0.05_7_bookkeeper_random ,    9200  ,   700 (           --- | *    -       ),88.00, 90.00, 92.00, 95.00, 96.00
   2 , k_10_0.05_5_bookkeeper_spectral ,    9200  ,   500 (           --- | * ---        ),88.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0_7_bookkeeper_pca ,    9200  ,   500 (          -----| *  ---       ),87.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0.25_13_bookkeeper_pca ,    9200  ,   500 (          -----| *     ---    ),87.00, 91.00, 92.00, 96.00, 98.00
   2 , k_10_0.15_7_bookkeeper_random ,    9200  ,   500 (          ---- | *  -----     ),87.00, 90.00, 92.00, 94.00, 97.00
   2 , k_10_0.1_9_bookkeeper_rp ,    9200  ,   500 (           ----| *  ---       ),88.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0.01_5_bookkeeper_kd ,    9200  ,   300 (          -----| * ----       ),87.00, 91.00, 92.00, 93.00, 96.00
   2 , k_10_0.1_11_bookkeeper_rp ,    9200  ,   400 (           --- | * ------     ),88.00, 90.00, 92.00, 93.00, 97.00
   2 , k_10_0_5_bookkeeper_where ,    9200  ,   300 (           --- | * ---        ),88.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0.01_9_bookkeeper_spectral ,    9200  ,   700 (          ---- | *    -       ),87.00, 90.00, 92.00, 95.00, 96.00
   2 , k_10_0.25_5_bookkeeper_where ,    9200  ,   400 (           ----| *  ---       ),88.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0.2_5_bookkeeper_where ,    9200  ,   300 (           ----| * ---        ),88.00, 91.00, 92.00, 93.00, 95.00
   2 , k_10_0.15_5_bookkeeper_random ,    9200  ,   500 (           --- | *    -       ),88.00, 90.00, 92.00, 95.00, 96.00
   2 , k_10_0.15_13_bookkeeper_random ,    9200  ,   600 (           --- | *  ---       ),88.00, 90.00, 92.00, 94.00, 96.00
   2 , k_10_0.15_9_bookkeeper_where ,    9200  ,   400 (           --- | * ----       ),88.00, 90.00, 92.00, 93.00, 96.00
   2 , k_10_0.1_7_bookkeeper_entropic ,    9200  ,   500 (           ----| *    ----    ),88.00, 91.00, 92.00, 95.00, 98.00
   2 , k_10_0_7_bookkeeper_entropic ,    9200  ,   500 (          -----| *    ---     ),87.00, 91.00, 92.00, 95.00, 97.00
   2 , k_10_0.2_11_bookkeeper_where ,    9200  ,   300 (           --- | * ----       ),88.00, 90.00, 92.00, 93.00, 96.00
   2 , k_10_0.1_5_bookkeeper_rp ,    9200  ,   500 (          ---- | *  ---       ),87.00, 90.00, 92.00, 94.00, 96.00
   2 , k_10_0.25_11_bookkeeper_pca ,    9200  ,   500 (           ----| *    ---     ),88.00, 91.00, 92.00, 95.00, 97.00
   2 , k_10_0.25_11_bookkeeper_spectral ,    9200  ,   500 (       ------- | *    -       ),85.00, 90.00, 92.00, 95.00, 96.00
   2 , k_10_0.05_9_bookkeeper_entropic ,    9200  ,   500 (           --- | *  ---       ),88.00, 90.00, 92.00, 94.00, 96.00
   2 , k_10_0_5_bookkeeper_rp ,    9200  ,   400 (           ----| *  ---       ),88.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0_11_bookkeeper_kd ,    9200  ,   400 (          ---- | *  ---       ),87.00, 90.00, 92.00, 94.00, 96.00
   2 , k_10_0.2_11_bookkeeper_spectral ,    9200  ,   500 (           --- | *  ---       ),88.00, 90.00, 92.00, 94.00, 96.00
   2 , k_10_0.2_9_bookkeeper_random ,    9200  ,   300 (           ----| *  ---       ),88.00, 91.00, 92.00, 94.00, 96.00
   2 , k_10_0_11_bookkeeper_rp ,    9200  ,   500 (          ---- | *    -       ),87.00, 90.00, 92.00, 95.00, 96.00
   2 , k_10_0_5_bookkeeper_kd ,    9200  ,   400 (           --- | *  -----     ),88.00, 90.00, 92.00, 94.00, 97.00
   2 , k_10_0.2_11_bookkeeper_pca ,    9200  ,   400 (           ----| *    ------  ),88.00, 91.00, 92.00, 95.00, 99.00
   2 , k_10_0.01_11_bookkeeper_pca ,    9200  ,   400 (           --- | * ---        ),88.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0_7_bookkeeper_rp ,    9200  ,   600 (          -----| *    ---     ),87.00, 91.00, 92.00, 95.00, 97.00
   3 , k_10_0.2_13_bookkeeper_kd ,    9300  ,   400 (              -|   *  -       ),90.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.1_9_bookkeeper_kd ,    9300  ,   300 (              -|   *---       ),90.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0_13_bookkeeper_pca ,    9300  ,   500 (           ----|   *  -       ),88.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0_11_bookkeeper_where ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_5_bookkeeper_2 ,    9300  ,   600 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_13_bookkeeper_kd ,    9300  ,   400 (              -|   *  ---     ),90.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.05_7_bookkeeper_spectral ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_9_bookkeeper_entropic ,    9300  ,   300 (              -|---*   ---    ),90.00, 93.00, 93.00, 96.00, 98.00
   3 , k_10_0.01_7_bookkeeper_2 ,    9300  ,   400 (           --- |   *-----     ),88.00, 90.00, 93.00, 93.00, 97.00
   3 , k_10_0.05_13_bookkeeper_2 ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.1_11_bookkeeper_kd ,    9300  ,   400 (          -----|   *  -       ),87.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_5_bookkeeper_spectral ,    9300  ,   500 (          ---- |   *---       ),87.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_11_bookkeeper_entropic ,    9300  ,   400 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.25_7_bookkeeper_entropic ,    9300  ,   400 (           ----|   *-----     ),88.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0.2_7_bookkeeper_rp ,    9300  ,   600 (              -|   *  ---     ),90.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.05_7_bookkeeper_entropic ,    9300  ,   500 (           --- |   *  -       ),88.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_9_bookkeeper_2 ,    9300  ,   400 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.05_7_bookkeeper_rp ,    9300  ,   300 (              -|   *--        ),90.00, 91.00, 93.00, 93.00, 95.00
   3 , k_10_0.25_5_bookkeeper_kd ,    9300  ,   300 (              -|---*-----     ),90.00, 93.00, 93.00, 94.00, 97.00
   3 , k_10_0.01_9_bookkeeper_kd ,    9300  ,   500 (           --- |   *  -       ),88.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.15_13_bookkeeper_entropic ,    9300  ,   400 (              -|   *  ---     ),90.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.15_11_bookkeeper_2 ,    9300  ,   600 (          ---- |   *          ),87.00, 90.00, 93.00, 96.00, 96.00
   3 , k_10_0.01_5_bookkeeper_rp ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0_11_bookkeeper_spectral ,    9300  ,   500 (       ------- |   *          ),85.00, 90.00, 93.00, 95.00, 95.00
   3 , k_10_0.25_5_bookkeeper_pca ,    9300  ,   300 (           ----|-  *-----     ),88.00, 92.00, 93.00, 94.00, 97.00
   3 , k_10_0.25_13_bookkeeper_kd ,    9300  ,   400 (              -|   *  ----    ),90.00, 91.00, 93.00, 95.00, 98.00
   3 , k_10_0.25_5_bookkeeper_rp ,    9300  ,   300 (               |---*-----     ),91.00, 93.00, 93.00, 94.00, 97.00
   3 , k_10_0.05_7_bookkeeper_2 ,    9300  ,   500 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.15_13_bookkeeper_pca ,    9300  ,   400 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.01_9_bookkeeper_pca ,    9300  ,   500 (           --- |   *--        ),88.00, 90.00, 93.00, 94.00, 95.00
   3 , k_10_0.25_5_bookkeeper_entropic ,    9300  ,   500 (           ----|   *-----     ),88.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0.25_11_bookkeeper_kd ,    9300  ,   500 (              -|-  *          ),90.00, 92.00, 93.00, 96.00, 96.00
   3 , k_10_0.25_11_bookkeeper_where ,    9300  ,   300 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0_11_bookkeeper_entropic ,    9300  ,   400 (              -|   *  ---     ),90.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.25_7_bookkeeper_random ,    9300  ,   600 (           --- |   *---       ),88.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_9_bookkeeper_pca ,    9300  ,   600 (       ------- |   *   -----  ),85.00, 90.00, 93.00, 96.00, 99.00
   3 , k_10_0.05_5_bookkeeper_pca ,    9300  ,   400 (           --- |   *--        ),88.00, 90.00, 93.00, 94.00, 95.00
   3 , k_10_0.01_11_bookkeeper_where ,    9300  ,   400 (          ---- |   *--        ),87.00, 90.00, 93.00, 94.00, 95.00
   3 , k_10_0.05_5_bookkeeper_2 ,    9300  ,   500 (          ---- |   *---       ),87.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_9_bookkeeper_rp ,    9300  ,   500 (           --- |   *  -       ),88.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_5_bookkeeper_2 ,    9300  ,   600 (               |   *  ----    ),90.00, 90.00, 93.00, 95.00, 98.00
   3 , k_10_0.01_9_bookkeeper_entropic ,    9300  ,   500 (           --- |   *  ------  ),88.00, 90.00, 93.00, 95.00, 99.00
   3 , k_10_0.1_13_bookkeeper_rp ,    9300  ,   300 (           ----|   *--        ),88.00, 91.00, 93.00, 93.00, 95.00
   3 , k_10_0.1_7_bookkeeper_random ,    9300  ,   500 (           --- |   *---       ),88.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_13_bookkeeper_random ,    9400  ,   600 (          ---- |    *  --     ),87.00, 90.00, 94.00, 96.00, 97.00
   3 , k_10_0_7_bookkeeper_2 ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_13_bookkeeper_entropic ,    9300  ,   500 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.01_5_bookkeeper_pca ,    9300  ,   400 (           --- |   *---       ),88.00, 90.00, 93.00, 93.00, 96.00
   3 , k_10_0_9_bookkeeper_entropic ,    9300  ,   400 (          -----|   *-----     ),87.00, 91.00, 93.00, 93.00, 97.00
   3 , k_10_0.2_11_bookkeeper_2 ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_9_bookkeeper_spectral ,    9300  ,   500 (       --------|   *---       ),85.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.15_9_bookkeeper_2 ,    9300  ,   500 (              -|   *   --     ),90.00, 91.00, 93.00, 96.00, 97.00
   3 , k_10_0.25_11_bookkeeper_2 ,    9300  ,   400 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.05_11_bookkeeper_entropic ,    9300  ,   500 (           --- |   *  ----    ),88.00, 90.00, 93.00, 95.00, 98.00
   3 , k_10_0.2_11_bookkeeper_random ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0_13_bookkeeper_entropic ,    9300  ,   500 (          -----|   *   -----  ),87.00, 91.00, 93.00, 96.00, 99.00
   3 , k_10_0_5_bookkeeper_spectral ,    9300  ,   500 (       ------- |   *          ),85.00, 90.00, 93.00, 95.00, 95.00
   3 , k_10_0.01_7_bookkeeper_pca ,    9300  ,   400 (     ----------|   *--        ),84.00, 91.00, 93.00, 94.00, 95.00
   3 , k_10_0.15_7_bookkeeper_entropic ,    9300  ,   400 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.25_13_bookkeeper_rp ,    9300  ,   500 (           --- |   *-----     ),88.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.2_13_bookkeeper_pca ,    9300  ,   400 (           --- |   *---       ),88.00, 90.00, 93.00, 93.00, 96.00
   3 , k_10_0.1_11_bookkeeper_pca ,    9300  ,   400 (               |   *---       ),90.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_13_bookkeeper_2 ,    9300  ,   400 (           ----|   *  -       ),88.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.1_13_bookkeeper_kd ,    9300  ,   400 (              -|---*  -       ),90.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0.05_5_bookkeeper_kd ,    9300  ,   600 (           --- |   *   --     ),88.00, 90.00, 93.00, 96.00, 97.00
   3 , k_10_0.1_5_bookkeeper_pca ,    9300  ,   400 (           --- |   *---       ),88.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_11_bookkeeper_rp ,    9300  ,   500 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.15_5_bookkeeper_2 ,    9300  ,   400 (          -----|   *------    ),87.00, 91.00, 93.00, 94.00, 98.00
   3 , k_10_0.2_5_bookkeeper_kd ,    9300  ,   400 (              -|---*-----     ),90.00, 93.00, 93.00, 94.00, 97.00
   3 , k_10_0.25_7_bookkeeper_where ,    9300  ,   500 (              -|   *  -       ),90.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_9_bookkeeper_random ,    9300  ,   500 (           --- |   *-----     ),88.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.25_13_bookkeeper_spectral ,    9300  ,   400 (          ---- |   *-----     ),87.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.25_11_bookkeeper_rp ,    9300  ,   400 (              -|   *  -       ),90.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.1_7_bookkeeper_2 ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.1_9_bookkeeper_where ,    9300  ,   500 (           --- |   *--        ),88.00, 90.00, 93.00, 93.00, 95.00
   3 , k_10_0.05_13_bookkeeper_entropic ,    9300  ,   600 (           --- |   *   ---    ),88.00, 90.00, 93.00, 96.00, 98.00
   3 , k_10_0.1_5_bookkeeper_kd ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0_7_bookkeeper_random ,    9300  ,   200 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.2_9_bookkeeper_pca ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.01_5_bookkeeper_random ,    9300  ,   500 (    ---------- |   *---       ),83.00, 90.00, 93.00, 93.00, 96.00
   3 , k_10_0.1_13_bookkeeper_2 ,    9300  ,   500 (           ----|   *-----     ),88.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0_9_bookkeeper_where ,    9300  ,   500 (       ------- |   *  -       ),85.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0_5_bookkeeper_2 ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.05_9_bookkeeper_rp ,    9300  ,   500 (          -----|   *---       ),87.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.01_7_bookkeeper_rp ,    9300  ,   700 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.1_11_bookkeeper_2 ,    9300  ,   600 (           --- |   *-----     ),88.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.1_5_bookkeeper_random ,    9300  ,   700 (        ------ |   *  -       ),86.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.05_9_bookkeeper_2 ,    9300  ,   400 (           --- |   *-----     ),88.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.15_5_bookkeeper_rp ,    9300  ,   600 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.25_9_bookkeeper_2 ,    9300  ,   500 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_9_bookkeeper_random ,    9300  ,   400 (       --------|   *---       ),85.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.25_5_bookkeeper_random ,    9300  ,   500 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.01_7_bookkeeper_entropic ,    9300  ,   400 (           ----|   *-----     ),88.00, 91.00, 93.00, 93.00, 97.00
   3 , k_10_0_7_bookkeeper_kd ,    9300  ,   800 (       ------- |   *  -       ),85.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_11_bookkeeper_entropic ,    9300  ,   200 (              -|---*---       ),90.00, 93.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_7_bookkeeper_pca ,    9300  ,   500 (           --- |   *-----     ),88.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.2_7_bookkeeper_random ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.1_9_bookkeeper_pca ,    9300  ,   300 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_13_bookkeeper_entropic ,    9300  ,   400 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.2_5_bookkeeper_random ,    9300  ,   500 (           --- |   *---       ),88.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_9_bookkeeper_entropic ,    9300  ,   600 (          -----|   *   ---    ),87.00, 91.00, 93.00, 96.00, 98.00
   3 , k_10_0.1_9_bookkeeper_2 ,    9300  ,   300 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.01_13_bookkeeper_entropic ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_5_bookkeeper_entropic ,    9300  ,   400 (           ----|   *-----     ),88.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0.15_11_bookkeeper_kd ,    9300  ,   500 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.2_9_bookkeeper_kd ,    9300  ,   200 (              -|---*  -       ),90.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_7_bookkeeper_2 ,    9300  ,   500 (          ---- |   *---       ),87.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_5_bookkeeper_kd ,    9300  ,   300 (           ----|---*  ---     ),88.00, 93.00, 93.00, 95.00, 97.00
   3 , k_10_0.15_9_bookkeeper_kd ,    9300  ,   500 (              -|   *  ---     ),90.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0_13_bookkeeper_rp ,    9300  ,   500 (          ---- |   *-----     ),87.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0.2_11_bookkeeper_rp ,    9300  ,   400 (           ----|   *  -       ),88.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.01_13_bookkeeper_2 ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.05_11_bookkeeper_2 ,    9300  ,   500 (       --------|   *  -       ),85.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_9_bookkeeper_entropic ,    9300  ,   400 (             --|-  *---       ),89.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_11_bookkeeper_pca ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_9_bookkeeper_entropic ,    9300  ,   500 (           --- |   *  ----    ),88.00, 90.00, 93.00, 95.00, 98.00
   3 , k_10_0.2_13_bookkeeper_random ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_11_bookkeeper_random ,    9300  ,   400 (          ---- |   *---       ),87.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_7_bookkeeper_pca ,    9300  ,   300 (              -|-  *---       ),90.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.05_13_bookkeeper_pca ,    9300  ,   500 (          -----|   *  -       ),87.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.01_7_bookkeeper_kd ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.01_9_bookkeeper_2 ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_7_bookkeeper_rp ,    9300  ,   200 (              -|---*  -       ),90.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0_9_bookkeeper_random ,    9300  ,   400 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.05_13_bookkeeper_kd ,    9300  ,   500 (           --- |   *  ---     ),88.00, 90.00, 93.00, 95.00, 97.00
   3 , k_10_0.01_5_bookkeeper_entropic ,    9300  ,   500 (           ----|   *-----     ),88.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0_13_bookkeeper_random ,    9300  ,   400 (           --- |   *---       ),88.00, 90.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_5_bookkeeper_pca ,    9300  ,   600 (           ----|   *   --     ),88.00, 91.00, 93.00, 96.00, 97.00
   3 , k_10_0.05_5_bookkeeper_where ,    9300  ,   300 (           --- |   *--        ),88.00, 90.00, 93.00, 93.00, 95.00
   3 , k_10_0.1_7_bookkeeper_kd ,    9300  ,   600 (           --- |   *   --     ),88.00, 90.00, 93.00, 96.00, 97.00
   3 , k_10_0.25_13_bookkeeper_where ,    9300  ,   500 (          ---- |   *  -       ),87.00, 90.00, 93.00, 95.00, 96.00
   3 , k_10_0.01_11_bookkeeper_kd ,    9300  ,   300 (          -----|   *-----     ),87.00, 91.00, 93.00, 94.00, 97.00
   3 , k_10_0.1_5_bookkeeper_entropic ,    9300  ,   500 (        -------|   *  -       ),86.00, 91.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_13_bookkeeper_entropic ,    9300  ,   500 (           ----|   *  ---     ),88.00, 91.00, 93.00, 95.00, 97.00
   3 , k_10_0.05_9_bookkeeper_kd ,    9300  ,   600 (           --- |   *  ---     ),88.00, 90.00, 93.00, 95.00, 97.00
   3 , k_10_0.15_9_bookkeeper_pca ,    9300  ,   300 (              -|   *---       ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_7_bookkeeper_rp ,    9300  ,   300 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_11_bookkeeper_random ,    9300  ,   500 (              -|-  *          ),90.00, 92.00, 93.00, 96.00, 96.00
   3 , k_10_0.2_7_bookkeeper_kd ,    9300  ,   400 (           ----|   *---       ),88.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0_9_bookkeeper_2 ,    9300  ,   400 (          ---- |   *-----     ),87.00, 90.00, 93.00, 94.00, 97.00
   3 , k_10_0_9_bookkeeper_pca ,    9300  ,   400 (           --- |   *--        ),88.00, 90.00, 93.00, 93.00, 95.00
   3 , k_10_0.2_9_bookkeeper_rp ,    9300  ,   400 (          -----|   *  ---     ),87.00, 91.00, 93.00, 95.00, 97.00
   4 , k_10_0.15_7_bookkeeper_2 ,    9400  ,   400 (           ----|-   *  --     ),88.00, 92.00, 94.00, 96.00, 97.00
   4 , k_10_0.2_13_bookkeeper_2 ,    9400  ,   500 (          -----|--- *         ),87.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0.15_7_bookkeeper_kd ,    9400  ,   400 (           ----|--- * -       ),88.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_7_bookkeeper_kd ,    9400  ,   400 (           --- |    *--       ),88.00, 90.00, 94.00, 94.00, 96.00
   4 , k_10_0.25_13_bookkeeper_2 ,    9400  ,   400 (             --|    * ---     ),89.00, 91.00, 94.00, 95.00, 97.00
   4 , k_10_0.2_11_bookkeeper_kd ,    9400  ,   500 (           ----|    * ---     ),88.00, 91.00, 94.00, 95.00, 97.00
   4 , k_10_0.2_7_bookkeeper_entropic ,    9400  ,   600 (          ---- |    *  ---    ),87.00, 90.00, 94.00, 96.00, 98.00
   4 , k_10_0.25_7_bookkeeper_kd ,    9400  ,   300 (              -|-   * -       ),90.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_bookkeeper_rp ,    9400  ,   500 (          ---- |    * ---     ),87.00, 90.00, 94.00, 95.00, 97.00
   4 , k_10_0.25_9_bookkeeper_kd ,    9400  ,   500 (              -|--- *  --     ),90.00, 93.00, 94.00, 96.00, 97.00
   4 , k_10_0.15_5_bookkeeper_entropic ,    9400  ,   400 (               |-   * -       ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_7_bookkeeper_2 ,    9400  ,   200 (           ----|--- * ---     ),88.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.25_9_bookkeeper_rp ,    9400  ,   600 (           --- |    *  --     ),88.00, 90.00, 94.00, 96.00, 97.00
   4 , k_10_0.05_5_bookkeeper_entropic ,    9400  ,   500 (          -----|-   *  ---    ),87.00, 92.00, 94.00, 96.00, 98.00
   4 , k_10_0.15_7_bookkeeper_pca ,    9400  ,   600 (       ------- |    * -       ),85.00, 90.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_11_bookkeeper_entropic ,    9400  ,   300 (              -|-   *--       ),90.00, 92.00, 94.00, 94.00, 96.00
