rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_5_bookkeeper_kd ,    7400  ,  1900 (               |   ---*    -  ),64.00, 74.00, 74.00, 90.00, 93.00
   1 , k_10_0.25_5_bookkeeper_pca ,    7400  ,  1600 (               |   ---*   --  ),64.00, 74.00, 74.00, 88.00, 93.00
   1 , k_10_0.25_7_bookkeeper_kd ,    7400  ,  2000 (               | ---- *    -- ),57.00, 71.00, 74.00, 90.00, 95.00
   1 , k_10_0.25_9_bookkeeper_entropic ,    7600  ,  3300 (              -|-      *  --  ),48.00, 57.00, 76.00, 87.00, 93.00
   1 , k_10_0.15_9_bookkeeper_2 ,    7600  ,  1900 (               |   --  *   -  ),64.00, 71.00, 76.00, 90.00, 93.00
   1 , k_10_0.1_13_bookkeeper_kd ,    7600  ,  2000 (               |   --- *   -  ),64.00, 74.00, 76.00, 90.00, 93.00
   1 , k_10_0.25_9_bookkeeper_2 ,    7600  ,  1700 (               |     - *  --  ),70.00, 74.00, 76.00, 88.00, 93.00
   1 , k_10_0.25_5_bookkeeper_random ,    7600  ,  1600 (               |   --- *   -- ),64.00, 74.00, 76.00, 90.00, 95.00
   1 , k_10_0.25_9_bookkeeper_kd ,    7600  ,  1900 (               | ----  *  --- ),57.00, 71.00, 76.00, 87.00, 95.00
   1 , k_10_0.2_9_bookkeeper_kd ,    7600  ,  1900 (               |       *   -  ),70.00, 71.00, 76.00, 90.00, 93.00
   1 , k_10_0.15_5_bookkeeper_entropic ,    7600  ,  2000 (               |  ---- *   -- ),62.00, 74.00, 76.00, 91.00, 95.00
   1 , k_10_0.25_7_bookkeeper_2 ,    7600  ,  1400 (              -|------ *----- ),49.00, 74.00, 76.00, 78.00, 95.00
   2 , k_10_0.2_13_bookkeeper_kd ,    7700  ,  1700 (               |  ---- *   -- ),62.00, 74.00, 77.00, 90.00, 96.00
   2 , k_10_0.1_11_bookkeeper_kd ,    7700  ,  2000 (               |     - *   -- ),70.00, 74.00, 77.00, 91.00, 95.00
   2 , k_10_0.25_13_bookkeeper_2 ,    7700  ,  2600 (               |  -    *   -  ),62.00, 64.00, 77.00, 90.00, 93.00
   2 , k_10_0.25_5_bookkeeper_entropic ,    7700  ,  1700 (               | ----- *   -  ),57.00, 74.00, 77.00, 90.00, 93.00
   2 , k_10_0.25_11_bookkeeper_kd ,    7700  ,  2000 (               |    -  *   -- ),67.00, 71.00, 77.00, 90.00, 96.00
   2 , k_10_0.25_11_bookkeeper_entropic ,    7700  ,  2200 (               |   --  *   -  ),64.00, 71.00, 77.00, 91.00, 93.00
   2 , k_10_0.15_9_bookkeeper_kd ,    7700  ,  1700 (               |  -----*   -- ),62.00, 76.00, 77.00, 91.00, 96.00
   2 , k_10_0.25_7_bookkeeper_rp ,    7700  ,  1900 (               |   ----*   -- ),64.00, 76.00, 77.00, 91.00, 95.00
   2 , k_10_0.2_11_bookkeeper_entropic ,    7700  ,  1700 (               |     - *   -  ),71.00, 74.00, 77.00, 90.00, 93.00
   2 , k_10_0.15_7_bookkeeper_2 ,    7800  ,  2100 (               |   --- *    - ),64.00, 74.00, 78.00, 92.00, 95.00
   2 , k_10_0.15_7_bookkeeper_kd ,    7800  ,  1700 (               |   --- *   -- ),65.00, 74.00, 78.00, 91.00, 95.00
   2 , k_10_0.25_13_bookkeeper_kd ,    7800  ,  1900 (               | ------*    - ),57.00, 76.00, 78.00, 93.00, 95.00
   2 , k_10_0.25_5_bookkeeper_2 ,    7800  ,  1600 (              -|-------*   -- ),49.00, 76.00, 78.00, 90.00, 95.00
   2 , k_10_0.2_5_bookkeeper_kd ,    7800  ,  1900 (               | ----- *      ),57.00, 74.00, 78.00, 93.00, 93.00
   2 , k_10_0.1_13_bookkeeper_2 ,    7800  ,  1700 (               |     --*   -  ),71.00, 76.00, 78.00, 91.00, 93.00
   2 , k_10_0.15_5_bookkeeper_rp ,    7800  ,  1600 (               |   --- *   -  ),64.00, 74.00, 78.00, 90.00, 93.00
   2 , k_10_0.2_9_bookkeeper_entropic ,    7800  ,  1800 (               |   --- *      ),64.00, 74.00, 78.00, 92.00, 93.00
   2 , k_10_0.2_5_bookkeeper_pca ,    7800  ,  1700 (               |     --*   -- ),71.00, 76.00, 78.00, 91.00, 96.00
   2 , k_10_0.1_7_bookkeeper_kd ,    7800  ,  1900 (               |   --  *   -  ),64.00, 71.00, 78.00, 90.00, 93.00
   2 , k_10_0.2_7_bookkeeper_kd ,    7800  ,  1700 (               |     --*    - ),71.00, 76.00, 78.00, 93.00, 96.00
   2 , k_10_0.25_13_bookkeeper_random ,    8300  ,  1900 (               |   --    *--  ),64.00, 71.00, 83.00, 88.00, 93.00
   2 , k_10_0.2_5_bookkeeper_2 ,    8200  ,  1800 (               |     -   * -- ),71.00, 74.00, 82.00, 91.00, 96.00
   2 , k_10_0.25_5_bookkeeper_rp ,    8200  ,  1900 (               |   ---   *    ),65.00, 74.00, 82.00, 93.00, 93.00
   2 , k_10_0.05_5_bookkeeper_entropic ,    8300  ,  2200 (              -|------   *  - ),48.00, 74.00, 83.00, 92.00, 95.00
   2 , k_10_0.15_13_bookkeeper_kd ,    8400  ,  1900 (               |   ---   *  - ),64.00, 74.00, 84.00, 93.00, 95.00
   2 , k_10_0.2_5_bookkeeper_entropic ,    8400  ,  1700 (               |  ----   * -  ),62.00, 74.00, 84.00, 91.00, 93.00
   2 , k_10_0.25_11_bookkeeper_random ,    8400  ,  2200 (               |     --  *  - ),70.00, 76.00, 84.00, 93.00, 96.00
   2 , k_10_0.2_13_bookkeeper_2 ,    8500  ,  2200 (               |   ---    * - ),65.00, 74.00, 85.00, 93.00, 95.00
   2 , k_10_0.25_9_bookkeeper_pca ,    8500  ,  2600 (              -|-----     *-- ),49.00, 71.00, 85.00, 91.00, 95.00
   2 , k_10_0.25_13_bookkeeper_entropic ,    8500  ,  1900 (               |  ---     *-- ),62.00, 71.00, 85.00, 90.00, 95.00
   2 , k_10_0.1_7_bookkeeper_entropic ,    8500  ,  2000 (               |  ----    *-  ),62.00, 74.00, 85.00, 91.00, 92.00
   2 , k_10_0.15_11_bookkeeper_rp ,    8500  ,  1900 (              -|-------   * - ),49.00, 76.00, 85.00, 93.00, 95.00
   2 , k_10_0.25_7_bookkeeper_where ,    8500  ,  1700 (               |     -    *-  ),71.00, 74.00, 85.00, 91.00, 93.00
   2 , k_10_0.25_11_bookkeeper_rp ,    8700  ,  1700 (               |   ----   *-- ),64.00, 76.00, 87.00, 91.00, 95.00
   2 , k_10_0.2_11_bookkeeper_rp ,    8500  ,  2000 (               |   ---    *-  ),64.00, 74.00, 85.00, 91.00, 93.00
   2 , k_10_0.25_13_bookkeeper_pca ,    8700  ,  2000 (               |   ---    *-- ),64.00, 74.00, 87.00, 91.00, 95.00
   2 , k_10_0.05_7_bookkeeper_2 ,    8700  ,  1900 (               | -----    *-- ),57.00, 74.00, 87.00, 91.00, 95.00
   2 , k_10_0.15_13_bookkeeper_pca ,    8700  ,  1700 (               |   ----   * - ),64.00, 76.00, 87.00, 93.00, 95.00
   2 , k_10_0.2_5_bookkeeper_rp ,    8700  ,  2000 (               |   ---    *-- ),64.00, 74.00, 87.00, 91.00, 96.00
   2 , k_10_0.25_11_bookkeeper_2 ,    8700  ,  1700 (               |   ---    *-- ),64.00, 75.00, 87.00, 91.00, 95.00
   2 , k_10_0_13_bookkeeper_entropic ,    8700  ,  2700 (              -|----      *-  ),48.00, 67.00, 87.00, 91.00, 93.00
   2 , k_10_0.15_7_bookkeeper_entropic ,    8700  ,  2200 (               |  ----    *-- ),62.00, 74.00, 87.00, 91.00, 95.00
   2 , k_10_0.2_11_bookkeeper_kd ,    8700  ,  2000 (               |  ----    *-- ),62.00, 74.00, 87.00, 90.00, 95.00
   2 , k_10_0.05_5_bookkeeper_kd ,    8700  ,  1900 (               |   ---    *-- ),64.00, 74.00, 87.00, 90.00, 95.00
   2 , k_10_0_7_bookkeeper_entropic ,    8700  ,  1700 (              -|-------   *-  ),48.00, 76.00, 87.00, 91.00, 93.00
   2 , k_10_0.2_7_bookkeeper_entropic ,    8700  ,  2600 (           ----|-----     *-- ),38.00, 71.00, 87.00, 90.00, 95.00
   2 , k_10_0.2_7_bookkeeper_pca ,    8700  ,  1800 (               |   ---    *-- ),64.00, 74.00, 87.00, 90.00, 95.00
   2 , k_10_0.15_9_bookkeeper_entropic ,    8700  ,  1800 (              -|------    *-- ),48.00, 74.00, 87.00, 91.00, 96.00
   2 , k_10_0.15_11_bookkeeper_kd ,    8700  ,  2200 (               | -----    * - ),57.00, 74.00, 87.00, 93.00, 95.00
   2 , k_10_0.01_11_bookkeeper_kd ,    8700  ,  1900 (               |   ---    *   ),64.00, 74.00, 87.00, 93.00, 93.00
   2 , k_10_0.2_11_bookkeeper_pca ,    8700  ,  2200 (              -|-------   * - ),49.00, 77.00, 87.00, 92.00, 95.00
   2 , k_10_0.2_9_bookkeeper_rp ,    8700  ,  1900 (               | ------   *-- ),57.00, 76.00, 87.00, 91.00, 95.00
   3 , k_10_0.1_11_bookkeeper_entropic ,    8800  ,  1700 (               |     --   *-- ),71.00, 76.00, 88.00, 91.00, 95.00
   3 , k_10_0.05_13_bookkeeper_2 ,    8800  ,  1700 (               |     --   *   ),71.00, 76.00, 88.00, 93.00, 93.00
   3 , k_10_0.05_7_bookkeeper_kd ,    8800  ,  1900 (               |          *-- ),74.00, 74.00, 88.00, 91.00, 95.00
   3 , k_10_0.25_5_bookkeeper_spectral ,    8800  ,  1700 (               |     --   * - ),71.00, 76.00, 88.00, 93.00, 96.00
   3 , k_10_0.15_11_bookkeeper_entropic ,    8800  ,  2200 (               |  -----   *-- ),62.00, 76.00, 88.00, 91.00, 95.00
   3 , k_10_0.25_7_bookkeeper_entropic ,    8800  ,  2000 (               |   --     *-  ),64.00, 71.00, 88.00, 90.00, 93.00
   3 , k_10_0.15_11_bookkeeper_2 ,    8800  ,  1600 (               |     --   *-- ),71.00, 78.00, 88.00, 91.00, 96.00
   3 , k_10_0_11_bookkeeper_entropic ,    8800  ,  2700 (              -|----      *-- ),49.00, 67.00, 88.00, 91.00, 95.00
   3 , k_10_0.25_7_bookkeeper_random ,    8800  ,  1600 (               |     --   *-- ),71.00, 76.00, 88.00, 91.00, 96.00
   3 , k_10_0.05_5_bookkeeper_2 ,    8800  ,  1700 (               |     -----* - ),71.00, 85.00, 88.00, 93.00, 95.00
   3 , k_10_0.01_9_bookkeeper_entropic ,    8800  ,  1900 (         ------|-------   *-- ),32.00, 76.00, 88.00, 91.00, 95.00
   3 , k_10_0.2_11_bookkeeper_2 ,    8800  ,  1700 (               |     --   * - ),71.00, 77.00, 88.00, 92.00, 95.00
   3 , k_10_0.25_13_bookkeeper_rp ,    8800  ,  1600 (               |   ----   *   ),64.00, 77.00, 88.00, 92.00, 93.00
   3 , k_10_0.25_9_bookkeeper_random ,    8800  ,  1600 (               |   ----   *-  ),64.00, 78.00, 88.00, 91.00, 93.00
   3 , k_10_0.25_13_bookkeeper_spectral ,    8800  ,  1700 (               |      --- * - ),73.00, 82.00, 88.00, 93.00, 95.00
   3 , k_10_0.05_13_bookkeeper_entropic ,    8800  ,  2700 (              -|-----     *-  ),49.00, 71.00, 88.00, 90.00, 93.00
   3 , k_10_0.1_11_bookkeeper_2 ,    8800  ,  1700 (               |   ---    *-  ),64.00, 74.00, 88.00, 90.00, 93.00
   3 , k_10_0.1_5_bookkeeper_random ,    8800  ,  1700 (               |     -----* - ),71.00, 85.00, 88.00, 93.00, 95.00
   3 , k_10_0.05_9_bookkeeper_2 ,    8800  ,  1500 (               |   ----   *-  ),64.00, 77.00, 88.00, 90.00, 93.00
   3 , k_10_0.1_9_bookkeeper_pca ,    8800  ,  1800 (               |          *-  ),74.00, 74.00, 88.00, 91.00, 93.00
   3 , k_10_0.1_13_bookkeeper_entropic ,    8800  ,  1700 (               |   ---    *-- ),64.00, 74.00, 88.00, 91.00, 95.00
   3 , k_10_0.2_13_bookkeeper_rp ,    8800  ,  1800 (               |   ---    *-- ),64.00, 74.00, 88.00, 90.00, 95.00
   3 , k_10_0.15_5_bookkeeper_kd ,    8800  ,  1700 (               | ------   * - ),57.00, 76.00, 88.00, 93.00, 96.00
   3 , k_10_0.15_11_bookkeeper_pca ,    8800  ,  1700 (               |      -   * - ),74.00, 77.00, 88.00, 93.00, 96.00
   3 , k_10_0.2_13_bookkeeper_random ,    8800  ,  1600 (               |     -----* - ),71.00, 88.00, 88.00, 93.00, 95.00
   3 , k_10_0.25_9_bookkeeper_rp ,    8800  ,  1700 (               |  ----    *-- ),62.00, 74.00, 88.00, 91.00, 96.00
   3 , k_10_0.05_13_bookkeeper_kd ,    8800  ,  1700 (               |   ----   *-- ),64.00, 76.00, 88.00, 91.00, 95.00
   3 , k_10_0_13_bookkeeper_random ,    8800  ,  1700 (               |     -----* - ),71.00, 88.00, 88.00, 92.00, 95.00
   3 , k_10_0.2_13_bookkeeper_entropic ,    8800  ,  1700 (              -|-------   * - ),48.00, 76.00, 88.00, 93.00, 95.00
   3 , k_10_0.05_9_bookkeeper_kd ,    8800  ,  1700 (               |   ----   *-- ),64.00, 76.00, 88.00, 91.00, 95.00
   3 , k_10_0.15_7_bookkeeper_pca ,    8800  ,  1900 (               |     --   * - ),71.00, 78.00, 88.00, 93.00, 95.00
   4 , k_10_0.05_5_bookkeeper_pca ,    9000  ,  1700 (               |      ---  *- ),74.00, 82.00, 90.00, 91.00, 95.00
   4 , k_10_0.1_9_bookkeeper_kd ,    9000  ,  1700 (               |     --    *  ),71.00, 76.00, 90.00, 91.00, 93.00
   4 , k_10_0.01_7_bookkeeper_2 ,    9000  ,   600 (               |   ------- *- ),64.00, 87.00, 90.00, 93.00, 95.00
   4 , k_10_0.15_13_bookkeeper_rp ,    9000  ,  1700 (              -|-------    *  ),48.00, 77.00, 90.00, 91.00, 93.00
   4 , k_10_0.2_7_bookkeeper_rp ,    9000  ,  1700 (               |   ----    *  ),64.00, 76.00, 90.00, 91.00, 93.00
   4 , k_10_0.1_5_bookkeeper_spectral ,    9000  ,   500 (               |          -*- ),85.00, 90.00, 90.00, 93.00, 95.00
   4 , k_10_0.25_9_bookkeeper_where ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.05_7_bookkeeper_entropic ,    9000  ,   900 (               |  -------- *- ),62.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.2_9_bookkeeper_2 ,    9000  ,  1700 (               |   ----    *- ),64.00, 76.00, 90.00, 93.00, 95.00
   4 , k_10_0.05_7_bookkeeper_rp ,    9000  ,   600 (               |     ------*  ),71.00, 90.00, 90.00, 91.00, 93.00
   4 , k_10_0.1_9_bookkeeper_rp ,    9000  ,   500 (               |     ----- *- ),71.00, 87.00, 90.00, 91.00, 95.00
   4 , k_10_0_13_bookkeeper_kd ,    9000  ,  1000 (               |      ---- *- ),73.00, 87.00, 90.00, 92.00, 96.00
   4 , k_10_0.01_5_bookkeeper_kd ,    9000  ,   600 (               |      ---- *  ),74.00, 87.00, 90.00, 93.00, 93.00
   4 , k_10_0.05_11_bookkeeper_kd ,    9000  ,  1400 (               |   ----    *  ),64.00, 77.00, 90.00, 91.00, 93.00
   4 , k_10_0.01_9_bookkeeper_kd ,    9000  ,   600 (               |     ----- *- ),71.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.15_13_bookkeeper_entropic ,    9000  ,  2400 (               | -----     *- ),57.00, 74.00, 90.00, 91.00, 95.00
   4 , k_10_0_9_bookkeeper_kd ,    9000  ,  1000 (               |     ----  *- ),71.00, 84.00, 90.00, 91.00, 96.00
   4 , k_10_0.15_5_bookkeeper_pca ,    9000  ,  1400 (               |      ---- *- ),74.00, 87.00, 90.00, 91.00, 95.00
   4 , k_10_0.01_11_bookkeeper_2 ,    9000  ,   500 (               |     ----- *  ),71.00, 88.00, 90.00, 91.00, 93.00
   4 , k_10_0.1_11_bookkeeper_rp ,    9000  ,   600 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.05_13_bookkeeper_rp ,    9000  ,   700 (               |   ------- *- ),64.00, 87.00, 90.00, 91.00, 95.00
   4 , k_10_0.01_9_bookkeeper_pca ,    9000  ,   500 (               |     ----- *- ),71.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.25_11_bookkeeper_where ,    9000  ,  1800 (               |     --    *  ),71.00, 77.00, 90.00, 91.00, 93.00
   4 , k_10_0.01_11_bookkeeper_where ,    9000  ,   500 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.15_9_bookkeeper_rp ,    9000  ,  1600 (               |     --    *- ),71.00, 76.00, 90.00, 92.00, 95.00
   4 , k_10_0.05_9_bookkeeper_spectral ,    9000  ,   500 (               |           *- ),87.00, 88.00, 90.00, 93.00, 98.00
   4 , k_10_0.15_7_bookkeeper_where ,    9000  ,   500 (               |          -*- ),87.00, 90.00, 90.00, 93.00, 96.00
   4 , k_10_0.1_11_bookkeeper_spectral ,    9000  ,   300 (               |          -*- ),88.00, 90.00, 90.00, 93.00, 96.00
   4 , k_10_0_7_bookkeeper_2 ,    9000  ,  1600 (               |     ----- *- ),71.00, 85.00, 90.00, 93.00, 95.00
   4 , k_10_0.25_5_bookkeeper_where ,    9000  ,  1500 (               |   ----    *- ),64.00, 76.00, 90.00, 91.00, 95.00
   4 , k_10_0.01_13_bookkeeper_kd ,    9000  ,   800 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.01_5_bookkeeper_pca ,    9000  ,   500 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.15_7_bookkeeper_rp ,    9000  ,   900 (               |      ---- *- ),74.00, 87.00, 90.00, 91.00, 95.00
   4 , k_10_0.05_9_bookkeeper_random ,    9000  ,   400 (               |           *- ),85.00, 88.00, 90.00, 91.00, 96.00
   4 , k_10_0_7_bookkeeper_where ,    9000  ,   200 (               |      -----*- ),74.00, 90.00, 90.00, 92.00, 95.00
   4 , k_10_0.05_11_bookkeeper_entropic ,    9000  ,  1700 (               | ------    *- ),56.00, 78.00, 90.00, 91.00, 95.00
   4 , k_10_0.15_5_bookkeeper_random ,    9000  ,   500 (               |     ----- *- ),71.00, 87.00, 90.00, 92.00, 95.00
   4 , k_10_0.15_13_bookkeeper_random ,    9000  ,   700 (               |     ----- *- ),71.00, 88.00, 90.00, 92.00, 96.00
   4 , k_10_0.2_13_bookkeeper_pca ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_11_bookkeeper_pca ,    9000  ,  1800 (               |     ----- *  ),71.00, 85.00, 90.00, 92.00, 93.00
   4 , k_10_0.15_13_bookkeeper_2 ,    9000  ,  1800 (               |   ----    *- ),65.00, 77.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_5_bookkeeper_pca ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.15_5_bookkeeper_2 ,    9000  ,  1600 (               |     --    *- ),71.00, 77.00, 90.00, 92.00, 96.00
   4 , k_10_0.1_7_bookkeeper_2 ,    9000  ,  1600 (               |   ------- *- ),65.00, 85.00, 90.00, 93.00, 95.00
   4 , k_10_0.25_7_bookkeeper_spectral ,    9000  ,   500 (               |      ---- *- ),74.00, 88.00, 90.00, 92.00, 95.00
   4 , k_10_0.1_9_bookkeeper_where ,    9000  ,   500 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_5_bookkeeper_kd ,    9000  ,  1700 (               |      -    *- ),74.00, 77.00, 90.00, 93.00, 95.00
   4 , k_10_0_7_bookkeeper_random ,    9000  ,  1700 (               |     --    *- ),71.00, 77.00, 90.00, 93.00, 95.00
   4 , k_10_0.2_5_bookkeeper_spectral ,    9000  ,   500 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0_5_bookkeeper_2 ,    9000  ,   600 (               |     ----- *- ),71.00, 87.00, 90.00, 93.00, 95.00
   4 , k_10_0.05_9_bookkeeper_rp ,    9000  ,  1600 (               |   ------- *- ),65.00, 85.00, 90.00, 91.00, 95.00
   4 , k_10_0.1_7_bookkeeper_where ,    9000  ,   600 (               |     ----- *- ),71.00, 88.00, 90.00, 92.00, 96.00
   4 , k_10_0.01_7_bookkeeper_rp ,    9000  ,   600 (               |     ----- *- ),71.00, 87.00, 90.00, 93.00, 96.00
   4 , k_10_0.05_11_bookkeeper_pca ,    9000  ,   500 (               |       --- *- ),77.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.25_11_bookkeeper_pca ,    9000  ,  1500 (               |   ----    *- ),64.00, 77.00, 90.00, 91.00, 95.00
   4 , k_10_0.01_7_bookkeeper_entropic ,    9000  ,  1600 (               |      ---- *- ),74.00, 87.00, 90.00, 93.00, 95.00
   4 , k_10_0.01_11_bookkeeper_random ,    9000  ,   500 (               |      -----*- ),74.00, 90.00, 90.00, 93.00, 95.00
   4 , k_10_0_7_bookkeeper_kd ,    9000  ,  1000 (               |     ----- *- ),71.00, 85.00, 90.00, 93.00, 96.00
   4 , k_10_0.2_5_bookkeeper_random ,    9000  ,   800 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_9_bookkeeper_2 ,    9000  ,  1600 (               |      -    *- ),74.00, 76.00, 90.00, 91.00, 95.00
   4 , k_10_0.01_13_bookkeeper_pca ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 91.00, 95.00
   4 , k_10_0.1_5_bookkeeper_where ,    9000  ,   400 (               |   ------- *  ),64.00, 87.00, 90.00, 91.00, 93.00
   4 , k_10_0.01_13_bookkeeper_entropic ,    9000  ,  1700 (               |   ----    *- ),64.00, 76.00, 90.00, 92.00, 95.00
   4 , k_10_0.2_7_bookkeeper_2 ,    9000  ,   800 (               |      ---- *- ),74.00, 87.00, 90.00, 93.00, 96.00
   4 , k_10_0.05_9_bookkeeper_entropic ,    9000  ,  1500 (               |     ----- *- ),71.00, 87.00, 90.00, 92.00, 96.00
   4 , k_10_0_5_bookkeeper_random ,    9000  ,   600 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0_13_bookkeeper_rp ,    9000  ,   600 (               |      ---- *- ),74.00, 87.00, 90.00, 93.00, 96.00
   4 , k_10_0.05_11_bookkeeper_2 ,    9000  ,  1000 (               |     ----- *- ),71.00, 85.00, 90.00, 93.00, 95.00
   4 , k_10_0_13_bookkeeper_2 ,    9000  ,  1500 (               |   ------  *- ),64.00, 83.00, 90.00, 92.00, 95.00
   4 , k_10_0.1_9_bookkeeper_entropic ,    9000  ,   800 (              -|---------- *- ),49.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0_11_bookkeeper_kd ,    9000  ,   800 (               |     ----- *- ),71.00, 85.00, 90.00, 91.00, 96.00
   4 , k_10_0.25_7_bookkeeper_pca ,    9000  ,  1700 (               |     --    *- ),71.00, 76.00, 90.00, 93.00, 95.00
   4 , k_10_0.05_11_bookkeeper_rp ,    9000  ,   500 (               |     ----- *  ),71.00, 88.00, 90.00, 91.00, 93.00
   4 , k_10_0.01_7_bookkeeper_kd ,    9000  ,  1700 (               |      -    *- ),74.00, 77.00, 90.00, 92.00, 95.00
   4 , k_10_0_5_bookkeeper_pca ,    9000  ,   800 (               |       --- *- ),77.00, 88.00, 90.00, 93.00, 96.00
   4 , k_10_0.2_11_bookkeeper_spectral ,    9000  ,   800 (               |       --- *- ),76.00, 88.00, 90.00, 92.00, 96.00
   4 , k_10_0.01_9_bookkeeper_2 ,    9000  ,  1700 (               |     --    *  ),71.00, 78.00, 90.00, 93.00, 93.00
   4 , k_10_0_9_bookkeeper_random ,    9000  ,  1700 (               |      -    *- ),74.00, 77.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_13_bookkeeper_pca ,    9000  ,   500 (               |       --- *- ),76.00, 88.00, 90.00, 92.00, 96.00
   4 , k_10_0.01_5_bookkeeper_entropic ,    9000  ,  1700 (               | ------    *- ),57.00, 77.00, 90.00, 93.00, 95.00
   4 , k_10_0.01_11_bookkeeper_entropic ,    9000  ,   600 (               |   ------- *- ),64.00, 88.00, 90.00, 91.00, 96.00
   4 , k_10_0.01_9_bookkeeper_rp ,    9000  ,   500 (               |         --*- ),84.00, 90.00, 90.00, 93.00, 96.00
   4 , k_10_0_11_bookkeeper_rp ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0_11_bookkeeper_random ,    9000  ,   500 (               |       --- *- ),76.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0.25_13_bookkeeper_where ,    9000  ,   900 (               |     ----- *- ),71.00, 85.00, 90.00, 93.00, 95.00
   4 , k_10_0.2_13_bookkeeper_where ,    9000  ,   600 (               |      ---- *- ),74.00, 88.00, 90.00, 92.00, 95.00
   4 , k_10_0_5_bookkeeper_kd ,    9000  ,   500 (               |   ------- *- ),64.00, 88.00, 90.00, 92.00, 95.00
   4 , k_10_0.1_5_bookkeeper_entropic ,    9000  ,  1900 (               |   ------  *  ),64.00, 82.00, 90.00, 95.00, 96.00
   4 , k_10_0_5_bookkeeper_entropic ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   4 , k_10_0.15_9_bookkeeper_pca ,    9000  ,  1600 (               |      -    *- ),74.00, 78.00, 90.00, 93.00, 95.00
   4 , k_10_0.1_7_bookkeeper_rp ,    9000  ,  1700 (               |  -----    *  ),62.00, 76.00, 90.00, 91.00, 93.00
   4 , k_10_0.05_13_bookkeeper_where ,    9000  ,   500 (               |     ----- *- ),71.00, 88.00, 90.00, 93.00, 95.00
   4 , k_10_0_9_bookkeeper_2 ,    9000  ,  1700 (               |   ------- *  ),64.00, 85.00, 90.00, 93.00, 93.00
   4 , k_10_0_9_bookkeeper_pca ,    9000  ,   800 (               |      ---- *- ),74.00, 88.00, 90.00, 93.00, 95.00
   5 , k_10_0_13_bookkeeper_pca ,    9100  ,   800 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_7_bookkeeper_where ,    9100  ,   500 (               |         --*- ),83.00, 90.00, 91.00, 93.00, 96.00
   5 , k_10_0_11_bookkeeper_where ,    9100  ,  1000 (               |      ---- *- ),74.00, 85.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_5_bookkeeper_random ,    9100  ,   600 (               |          -*- ),85.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0_11_bookkeeper_pca ,    9100  ,  1100 (               |      ---  *- ),74.00, 84.00, 91.00, 91.00, 95.00
   5 , k_10_0.25_9_bookkeeper_spectral ,    9100  ,   700 (               |       --- *  ),76.00, 88.00, 91.00, 93.00, 93.00
   5 , k_10_0.05_5_bookkeeper_rp ,    9100  ,   500 (               |       --- *- ),77.00, 88.00, 91.00, 93.00, 96.00
   5 , k_10_0_9_bookkeeper_rp ,    9100  ,   800 (               |     ----- *- ),69.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_7_bookkeeper_random ,    9100  ,   500 (               |     ----- *- ),71.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0_7_bookkeeper_pca ,    9100  ,   800 (               |     ----- *- ),71.00, 87.00, 91.00, 93.00, 96.00
   5 , k_10_0.1_5_bookkeeper_2 ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 92.00, 95.00
   5 , k_10_0.15_9_bookkeeper_spectral ,    9100  ,   300 (               |          -*  ),88.00, 90.00, 91.00, 93.00, 93.00
   5 , k_10_0.1_13_bookkeeper_random ,    9100  ,   500 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_7_bookkeeper_random ,    9100  ,  1000 (               |   ------- *- ),64.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_13_bookkeeper_where ,    9100  ,   500 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_5_bookkeeper_rp ,    9100  ,   700 (               |         - *- ),83.00, 88.00, 91.00, 93.00, 96.00
   5 , k_10_0.01_9_bookkeeper_where ,    9100  ,   300 (               |          -*- ),87.00, 91.00, 91.00, 93.00, 95.00
   5 , k_10_0_5_bookkeeper_where ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_7_bookkeeper_where ,    9100  ,   500 (               |           *- ),87.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_13_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_9_bookkeeper_where ,    9100  ,   500 (               |       --- *- ),76.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_13_bookkeeper_rp ,    9100  ,   800 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_11_bookkeeper_random ,    9100  ,   200 (               |       ----*- ),77.00, 90.00, 91.00, 92.00, 95.00
   5 , k_10_0.01_5_bookkeeper_where ,    9100  ,   300 (               |          -*- ),85.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_7_bookkeeper_random ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_5_bookkeeper_where ,    9100  ,   500 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0_9_bookkeeper_entropic ,    9100  ,   800 (               | --------- *  ),57.00, 87.00, 91.00, 93.00, 93.00
   5 , k_10_0.01_13_bookkeeper_random ,    9100  ,   700 (               |           *- ),87.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_11_bookkeeper_random ,    9100  ,   800 (               |       --- *- ),78.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_9_bookkeeper_spectral ,    9100  ,   500 (               |       --- *- ),76.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0_5_bookkeeper_spectral ,    9100  ,   500 (               |         --*  ),83.00, 90.00, 91.00, 95.00, 95.00
   5 , k_10_0.01_7_bookkeeper_pca ,    9100  ,   800 (               |         --*- ),83.00, 90.00, 91.00, 93.00, 96.00
   5 , k_10_0.15_11_bookkeeper_spectral ,    9100  ,   500 (               |           *- ),87.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_9_bookkeeper_where ,    9100  ,   500 (               |       ----*- ),76.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0_13_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_7_bookkeeper_where ,    9100  ,   500 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_5_bookkeeper_where ,    9100  ,   300 (               |       ----*- ),76.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_9_bookkeeper_where ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_9_bookkeeper_pca ,    9100  ,  1600 (               |     --    *  ),71.00, 76.00, 91.00, 92.00, 93.00
   5 , k_10_0.05_13_bookkeeper_random ,    9100  ,   500 (               |          -*- ),85.00, 90.00, 91.00, 93.00, 96.00
   5 , k_10_0_9_bookkeeper_where ,    9100  ,   800 (               |       --- *  ),77.00, 88.00, 91.00, 95.00, 96.00
   5 , k_10_0.01_7_bookkeeper_spectral ,    9100  ,   500 (               |          -*- ),87.00, 89.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_11_bookkeeper_where ,    9100  ,   500 (               |       --- *- ),77.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_5_bookkeeper_spectral ,    9100  ,   500 (               |         --*- ),83.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_13_bookkeeper_rp ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_5_bookkeeper_rp ,    9100  ,   600 (               |      ---- *- ),74.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_11_bookkeeper_where ,    9100  ,   200 (               |       ----*- ),76.00, 90.00, 91.00, 91.00, 95.00
   5 , k_10_0.1_9_bookkeeper_random ,    9100  ,   600 (               |       ----*- ),76.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_9_bookkeeper_pca ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 92.00, 96.00
   5 , k_10_0_7_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_7_bookkeeper_random ,    9100  ,  1600 (               |      ---- *- ),74.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_7_bookkeeper_pca ,    9100  ,   500 (               |      -----*  ),74.00, 90.00, 91.00, 92.00, 93.00
   5 , k_10_0.1_13_bookkeeper_where ,    9100  ,   300 (               |          -*  ),88.00, 90.00, 91.00, 93.00, 93.00
   5 , k_10_0.01_9_bookkeeper_random ,    9100  ,   500 (               |           *- ),87.00, 88.00, 91.00, 93.00, 96.00
   5 , k_10_0.15_7_bookkeeper_spectral ,    9100  ,   500 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_11_bookkeeper_spectral ,    9100  ,   500 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.25_11_bookkeeper_spectral ,    9100  ,   600 (               |     ----- *- ),71.00, 87.00, 91.00, 93.00, 96.00
   5 , k_10_0_5_bookkeeper_rp ,    9100  ,   600 (               |     ----- *- ),71.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_13_bookkeeper_2 ,    9100  ,   800 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_7_bookkeeper_spectral ,    9100  ,   700 (               |   ------- *  ),64.00, 87.00, 91.00, 91.00, 93.00
   5 , k_10_0.01_5_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_11_bookkeeper_where ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_11_bookkeeper_spectral ,    9100  ,   300 (               |           *- ),89.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_13_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),87.00, 90.00, 91.00, 92.00, 95.00
   5 , k_10_0_13_bookkeeper_where ,    9100  ,   300 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_13_bookkeeper_spectral ,    9100  ,   500 (               |          -*- ),87.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.15_11_bookkeeper_random ,    9100  ,   500 (               |      ---- *- ),74.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_13_bookkeeper_pca ,    9100  ,   800 (               |     ----- *- ),71.00, 87.00, 91.00, 93.00, 95.00
   5 , k_10_0.1_7_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_11_bookkeeper_rp ,    9100  ,   500 (               |           *- ),85.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.2_9_bookkeeper_random ,    9100  ,   800 (               |      ---- *- ),74.00, 87.00, 91.00, 92.00, 95.00
   5 , k_10_0.05_7_bookkeeper_pca ,    9100  ,   500 (               |       --- *- ),78.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_5_bookkeeper_where ,    9100  ,   300 (               |          -*  ),85.00, 90.00, 91.00, 93.00, 93.00
   5 , k_10_0.1_13_bookkeeper_spectral ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0.01_13_bookkeeper_spectral ,    9100  ,   500 (               |          -*  ),87.00, 90.00, 91.00, 95.00, 95.00
   5 , k_10_0.01_7_bookkeeper_random ,    9100  ,   500 (               |        ---*- ),80.00, 90.00, 91.00, 93.00, 96.00
   5 , k_10_0.01_5_bookkeeper_2 ,    9100  ,   600 (               |      ---- *- ),74.00, 88.00, 91.00, 92.00, 95.00
   5 , k_10_0.01_11_bookkeeper_pca ,    9100  ,   500 (               |       --- *- ),78.00, 88.00, 91.00, 93.00, 95.00
   5 , k_10_0.05_11_bookkeeper_where ,    9100  ,   500 (               |         --*- ),83.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0_11_bookkeeper_2 ,    9100  ,   500 (               |           *  ),85.00, 88.00, 91.00, 93.00, 93.00
   5 , k_10_0.05_11_bookkeeper_random ,    9100  ,   300 (               |          -*- ),88.00, 90.00, 91.00, 93.00, 95.00
   5 , k_10_0_7_bookkeeper_rp ,    9100  ,  1300 (               |      ---- *- ),74.00, 87.00, 91.00, 92.00, 96.00
   6 , k_10_0.01_13_bookkeeper_where ,    9200  ,   500 (               |            * ),87.00, 88.00, 92.00, 93.00, 96.00
   6 , k_10_0.05_5_bookkeeper_spectral ,    9200  ,   500 (               |          - * ),88.00, 90.00, 92.00, 93.00, 95.00
   6 , k_10_0.01_9_bookkeeper_spectral ,    9200  ,   700 (               |          - * ),87.00, 90.00, 92.00, 95.00, 96.00
   6 , k_10_0.15_9_bookkeeper_random ,    9200  ,   800 (               |     -----  * ),71.00, 88.00, 92.00, 93.00, 95.00
   6 , k_10_0_9_bookkeeper_spectral ,    9200  ,   300 (               |          - * ),88.00, 90.00, 92.00, 93.00, 95.00
   6 , k_10_0.05_7_bookkeeper_spectral ,    9300  ,   500 (               |          - * ),87.00, 90.00, 93.00, 95.00, 96.00
   6 , k_10_0_11_bookkeeper_spectral ,    9300  ,   500 (               |          - * ),85.00, 90.00, 93.00, 95.00, 95.00
   6 , k_10_0.1_9_bookkeeper_spectral ,    9300  ,   500 (               |          - * ),85.00, 91.00, 93.00, 93.00, 96.00
   6 , k_10_0.01_5_bookkeeper_random ,    9300  ,   500 (               |         -- * ),83.00, 90.00, 93.00, 93.00, 96.00
