rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.05_7_bookkeeper_where ,    8400  ,   900 (           --  |*  ----       ),78.00, 81.00, 84.00, 88.00, 93.00
   1 , k_10_0.05_5_bookkeeper_random ,    8400  ,   900 (           --  |*             ),78.00, 81.00, 84.00, 90.00, 90.00
   1 , k_10_0.01_13_bookkeeper_where ,    8400  ,  1200 (        -----  |*  ----       ),75.00, 81.00, 84.00, 88.00, 93.00
   1 , k_10_0.05_7_bookkeeper_random ,    8400  ,  1200 (           --  |*    ----     ),78.00, 81.00, 84.00, 90.00, 95.00
   1 , k_10_0.05_5_bookkeeper_spectral ,    8400  ,   900 (           --  |*  --         ),78.00, 81.00, 84.00, 88.00, 90.00
   1 , k_10_0.1_5_bookkeeper_2 ,    8400  ,   600 (        -------|*    ----     ),75.00, 84.00, 84.00, 90.00, 95.00
   1 , k_10_0.15_9_bookkeeper_spectral ,    8400  ,   600 (           --  |* -           ),78.00, 81.00, 84.00, 87.00, 88.00
   1 , k_10_0.1_13_bookkeeper_random ,    8400  ,   900 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.1_5_bookkeeper_spectral ,    8400  ,   700 (           --  |* -----       ),78.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.1_9_bookkeeper_rp ,    8400  ,   900 (           ----|*    ----     ),79.00, 84.00, 84.00, 90.00, 95.00
   1 , k_10_0_13_bookkeeper_kd ,    8400  ,   900 (               |*    --       ),81.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.15_13_bookkeeper_where ,    8400  ,   700 (           --  |*  ----       ),78.00, 81.00, 84.00, 88.00, 93.00
   1 , k_10_0.01_9_bookkeeper_where ,    8400  ,   300 (        -------|* -------     ),75.00, 84.00, 84.00, 87.00, 95.00
   1 , k_10_0.01_11_bookkeeper_2 ,    8400  ,   900 (           ----|*    ----     ),78.00, 84.00, 84.00, 90.00, 95.00
   1 , k_10_0_5_bookkeeper_where ,    8400  ,   600 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.05_13_bookkeeper_rp ,    8400  ,   900 (           --  |*    -----    ),78.00, 81.00, 84.00, 90.00, 96.00
   1 , k_10_0.01_7_bookkeeper_where ,    8400  ,   900 (        -----  |* -----       ),75.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.15_13_bookkeeper_spectral ,    8400  ,   700 (        -----  |* ---         ),75.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.01_9_bookkeeper_spectral ,    8400  ,  1200 (        -----  |*    --       ),75.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.1_11_bookkeeper_random ,    8400  ,   700 (             --|* ---         ),81.00, 84.00, 84.00, 87.00, 90.00
   1 , k_10_0.05_9_bookkeeper_spectral ,    8400  ,   900 (        ---    |* --------    ),75.00, 79.00, 84.00, 87.00, 96.00
   1 , k_10_0.01_5_bookkeeper_where ,    8400  ,   900 (               |*    --       ),81.00, 81.00, 84.00, 90.00, 92.00
   1 , k_10_0.15_7_bookkeeper_where ,    8400  ,   900 (        -----  |*    --       ),75.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.1_11_bookkeeper_spectral ,    8400  ,   700 (           --  |* -----       ),78.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.2_5_bookkeeper_where ,    8400  ,   900 (           ----|*  ----       ),78.00, 84.00, 84.00, 88.00, 92.00
   1 , k_10_0.15_7_bookkeeper_rp ,    8400  ,  1100 (           --  |*    --       ),78.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.05_9_bookkeeper_random ,    8400  ,  1200 (               |*    -----    ),78.00, 79.00, 84.00, 90.00, 96.00
   1 , k_10_0_7_bookkeeper_where ,    8400  ,   900 (               |*    -----    ),81.00, 81.00, 84.00, 90.00, 96.00
   1 , k_10_0.01_13_bookkeeper_random ,    8400  ,  1100 (        -----  |*    --       ),75.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.15_5_bookkeeper_random ,    8400  ,  1100 (           --  |*      --     ),78.00, 81.00, 84.00, 92.00, 95.00
   1 , k_10_0.2_9_bookkeeper_spectral ,    8400  ,   900 (        -----  |*    --       ),75.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.15_13_bookkeeper_random ,    8400  ,  1200 (           --  |*      --     ),78.00, 81.00, 84.00, 93.00, 95.00
   1 , k_10_0.15_11_bookkeeper_spectral ,    8400  ,  1200 (        ---    |*    ---      ),75.00, 79.00, 84.00, 90.00, 94.00
   1 , k_10_0.15_9_bookkeeper_where ,    8400  ,   900 (           --  |*    --       ),78.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0_13_bookkeeper_spectral ,    8400  ,   600 (           --  |* ---         ),79.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.2_7_bookkeeper_where ,    8400  ,   600 (           --  |* -----       ),78.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.25_7_bookkeeper_spectral ,    8400  ,   900 (           --  |*  ----       ),78.00, 81.00, 84.00, 88.00, 93.00
   1 , k_10_0.15_5_bookkeeper_where ,    8400  ,   900 (           --  |* -----       ),78.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.05_9_bookkeeper_where ,    8400  ,   600 (           --  |* ---         ),79.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.05_13_bookkeeper_random ,    8400  ,   900 (      -------  |* -----       ),73.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.2_5_bookkeeper_spectral ,    8400  ,  1100 (           --  |*    --       ),78.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.01_7_bookkeeper_spectral ,    8400  ,   600 (           --  |* -----       ),78.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.15_5_bookkeeper_spectral ,    8400  ,   900 (     ----------|*    --       ),72.00, 84.00, 84.00, 90.00, 93.00
   1 , k_10_0.1_5_bookkeeper_rp ,    8400  ,   900 (        -----  |*    ---      ),75.00, 81.00, 84.00, 90.00, 94.00
   1 , k_10_0.15_11_bookkeeper_where ,    8400  ,   900 (               |* -----       ),81.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.05_9_bookkeeper_pca ,    8400  ,  1100 (        -------|*    --       ),75.00, 84.00, 84.00, 90.00, 93.00
   1 , k_10_0.01_11_bookkeeper_random ,    8400  ,   900 (          ---  |* -------     ),77.00, 81.00, 84.00, 87.00, 95.00
   1 , k_10_0_7_bookkeeper_spectral ,    8400  ,   600 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.1_7_bookkeeper_pca ,    8400  ,   600 (             --|*  -----      ),81.00, 84.00, 84.00, 88.00, 94.00
   1 , k_10_0.1_13_bookkeeper_where ,    8400  ,   600 (           --  |* ---         ),79.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.01_9_bookkeeper_random ,    8400  ,  1200 (        ---    |*  ----       ),75.00, 78.00, 84.00, 88.00, 93.00
   1 , k_10_0.15_7_bookkeeper_spectral ,    8400  ,   900 (        -----  |*  --         ),75.00, 81.00, 84.00, 88.00, 90.00
   1 , k_10_0.01_13_bookkeeper_pca ,    8400  ,   900 (        -----  |*  ----       ),75.00, 81.00, 84.00, 88.00, 93.00
   1 , k_10_0.1_5_bookkeeper_where ,    8400  ,  1200 (        -----  |* ---------   ),75.00, 81.00, 84.00, 87.00, 97.00
   1 , k_10_0.05_11_bookkeeper_spectral ,    8400  ,   900 (        -----  |* ---         ),75.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.25_11_bookkeeper_spectral ,    8400  ,   900 (      -------  |*    ----     ),73.00, 81.00, 84.00, 90.00, 95.00
   1 , k_10_0.2_7_bookkeeper_spectral ,    8400  ,  1100 (        -------|*    ------   ),75.00, 84.00, 84.00, 90.00, 97.00
   1 , k_10_0.01_5_bookkeeper_spectral ,    8400  ,   700 (           ----|* -----       ),78.00, 84.00, 84.00, 87.00, 92.00
   1 , k_10_0.1_11_bookkeeper_where ,    8400  ,   600 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.01_11_bookkeeper_spectral ,    8400  ,   600 (               |* ---         ),81.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.05_13_bookkeeper_spectral ,    8400  ,   900 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0_13_bookkeeper_where ,    8400  ,   700 (        -----  |* -----       ),75.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0_11_bookkeeper_kd ,    8400  ,  1200 (        -----  |*      --     ),75.00, 81.00, 84.00, 93.00, 95.00
   1 , k_10_0.2_13_bookkeeper_spectral ,    8400  ,   900 (           --  |*  --         ),78.00, 81.00, 84.00, 88.00, 90.00
   1 , k_10_0.05_11_bookkeeper_rp ,    8400  ,   900 (           --  |*  ------     ),78.00, 81.00, 84.00, 88.00, 95.00
   1 , k_10_0.1_7_bookkeeper_spectral ,    8400  ,   700 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.2_11_bookkeeper_spectral ,    8400  ,  1100 (           --  |*      --     ),78.00, 81.00, 84.00, 92.00, 95.00
   1 , k_10_0.01_11_bookkeeper_rp ,    8400  ,   900 (        -------|*    --       ),75.00, 84.00, 84.00, 90.00, 93.00
   1 , k_10_0.1_13_bookkeeper_pca ,    8400  ,   900 (           --  |*    --       ),78.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.05_7_bookkeeper_pca ,    8400  ,   900 (           --  |*             ),78.00, 81.00, 84.00, 90.00, 90.00
   1 , k_10_0.01_11_bookkeeper_entropic ,    8400  ,  1200 (           --  |*    ----     ),78.00, 81.00, 84.00, 90.00, 95.00
   1 , k_10_0.01_9_bookkeeper_rp ,    8400  ,   900 (     --------  |*    --       ),72.00, 81.00, 84.00, 90.00, 93.00
   1 , k_10_0.1_13_bookkeeper_spectral ,    8400  ,   600 (           --  |* ---         ),78.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0.2_13_bookkeeper_where ,    8400  ,   900 (           --  |*    ----     ),78.00, 81.00, 84.00, 90.00, 95.00
   1 , k_10_0_5_bookkeeper_kd ,    8400  ,  1100 (           --  |*    -----    ),78.00, 81.00, 84.00, 90.00, 96.00
   1 , k_10_0.01_13_bookkeeper_spectral ,    8400  ,   900 (        -----  |*             ),75.00, 81.00, 84.00, 90.00, 90.00
   1 , k_10_0.01_7_bookkeeper_random ,    8400  ,   600 (    -----------|*  ------     ),70.00, 84.00, 84.00, 88.00, 95.00
   1 , k_10_0.01_5_bookkeeper_2 ,    8400  ,   900 (        -------|*    ----     ),75.00, 84.00, 84.00, 90.00, 95.00
   1 , k_10_0.05_11_bookkeeper_where ,    8400  ,   900 (        -------|*    --       ),75.00, 84.00, 84.00, 90.00, 93.00
   1 , k_10_0_11_bookkeeper_2 ,    8400  ,   600 (        -----  |* -----       ),75.00, 81.00, 84.00, 87.00, 93.00
   1 , k_10_0.05_13_bookkeeper_where ,    8400  ,   900 (           --  |*  ------     ),78.00, 81.00, 84.00, 88.00, 95.00
   1 , k_10_0.05_11_bookkeeper_random ,    8400  ,   600 (           --  |* ---         ),79.00, 81.00, 84.00, 87.00, 90.00
   1 , k_10_0_7_bookkeeper_rp ,    8400  ,  1200 (        -------|*      ---    ),75.00, 84.00, 84.00, 93.00, 96.00
   1 , k_10_0.1_7_bookkeeper_where ,    8500  ,  1200 (           --  | *     --     ),78.00, 81.00, 85.00, 92.00, 95.00
   1 , k_10_0.1_9_bookkeeper_random ,    8500  ,   600 (        -------| * ----       ),75.00, 84.00, 85.00, 88.00, 92.00
   1 , k_10_0_11_bookkeeper_rp ,    8500  ,   900 (        -----  | *   ---      ),75.00, 81.00, 85.00, 90.00, 94.00
   1 , k_10_0_9_bookkeeper_spectral ,    8500  ,   600 (           --  | *---         ),78.00, 81.00, 85.00, 87.00, 90.00
   2 , k_10_0.1_9_bookkeeper_kd ,    8700  ,  1000 (             --|  *    --     ),81.00, 84.00, 87.00, 92.00, 95.00
   2 , k_10_0_13_bookkeeper_pca ,    8700  ,   600 (           ----|  *  --       ),79.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0_11_bookkeeper_where ,    8700  ,   900 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.05_7_bookkeeper_spectral ,    8700  ,   900 (        -----  |  *  --       ),75.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0_11_bookkeeper_pca ,    8700  ,   900 (           ----|  *  ---      ),78.00, 84.00, 87.00, 90.00, 94.00
   2 , k_10_0.25_9_bookkeeper_spectral ,    8700  ,   600 (             --|  *  --       ),81.00, 84.00, 87.00, 90.00, 92.00
   2 , k_10_0.05_5_bookkeeper_rp ,    8700  ,   900 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.01_7_bookkeeper_2 ,    8700  ,   900 (           ----|  *  ------   ),78.00, 84.00, 87.00, 90.00, 97.00
   2 , k_10_0.1_11_bookkeeper_entropic ,    8700  ,   800 (        -------|  *  ----     ),75.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.15_13_bookkeeper_rp ,    8700  ,   900 (           ----|  *  ----     ),79.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0_9_bookkeeper_rp ,    8700  ,   900 (        -------|  *  --       ),75.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0_7_bookkeeper_pca ,    8700  ,   900 (        -------|  *    --     ),75.00, 84.00, 87.00, 93.00, 95.00
   2 , k_10_0.05_13_bookkeeper_2 ,    8700  ,   800 (           ----|- *    --     ),78.00, 86.00, 87.00, 92.00, 95.00
   2 , k_10_0.15_7_bookkeeper_random ,    8700  ,   900 (        -------|  *  -----    ),75.00, 84.00, 87.00, 90.00, 96.00
   2 , k_10_0.25_9_bookkeeper_where ,    8700  ,  1100 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.05_7_bookkeeper_entropic ,    8700  ,  1200 (           --  |  *  ----     ),79.00, 81.00, 87.00, 90.00, 95.00
   2 , k_10_0.05_7_bookkeeper_rp ,    8700  ,   900 (             --|  *  --       ),81.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.01_5_bookkeeper_kd ,    8700  ,   700 (           ----|  *  ----     ),78.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.05_11_bookkeeper_kd ,    8700  ,   900 (           ----|  *    --     ),79.00, 84.00, 87.00, 92.00, 95.00
   2 , k_10_0.01_9_bookkeeper_kd ,    8700  ,  1100 (           --  |  *  ----     ),78.00, 81.00, 87.00, 90.00, 95.00
   2 , k_10_0.01_5_bookkeeper_rp ,    8700  ,   900 (        -----  |  *  --       ),75.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0_11_bookkeeper_spectral ,    8700  ,   900 (     --------  |  *           ),72.00, 81.00, 87.00, 90.00, 90.00
   2 , k_10_0.15_5_bookkeeper_pca ,    8700  ,   700 (             --|  *  ---      ),81.00, 84.00, 87.00, 90.00, 94.00
   2 , k_10_0.1_11_bookkeeper_rp ,    8700  ,  1100 (           --  |  *  -----    ),78.00, 81.00, 87.00, 90.00, 96.00
   2 , k_10_0.01_9_bookkeeper_pca ,    8700  ,   900 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.25_11_bookkeeper_where ,    8700  ,   900 (             --|  *  ----     ),81.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.01_11_bookkeeper_where ,    8700  ,   900 (        -----  |  *  ---      ),75.00, 81.00, 87.00, 90.00, 94.00
   2 , k_10_0.2_9_bookkeeper_where ,    8700  ,   900 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.1_13_bookkeeper_rp ,    8700  ,   600 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.1_7_bookkeeper_random ,    8700  ,   700 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.01_5_bookkeeper_pca ,    8700  ,   900 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0_9_bookkeeper_entropic ,    8700  ,   600 (        -------|  *  ----     ),75.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.1_9_bookkeeper_spectral ,    8700  ,  1000 (     ----------|  *----       ),72.00, 84.00, 87.00, 88.00, 93.00
   2 , k_10_0.2_11_bookkeeper_random ,    8700  ,   900 (        -----  |  *  --       ),75.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0_5_bookkeeper_spectral ,    8700  ,   900 (     --------  |  *           ),72.00, 81.00, 87.00, 90.00, 90.00
   2 , k_10_0.01_7_bookkeeper_pca ,    8700  ,   900 (    -----------|  *  ---      ),70.00, 84.00, 87.00, 90.00, 94.00
   2 , k_10_0.25_13_bookkeeper_rp ,    8700  ,  1200 (           --  |  *    ----   ),78.00, 81.00, 87.00, 92.00, 97.00
   2 , k_10_0.2_13_bookkeeper_pca ,    8700  ,  1100 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.1_11_bookkeeper_pca ,    8700  ,  1200 (               |  *  ----     ),81.00, 81.00, 87.00, 90.00, 95.00
   2 , k_10_0.1_5_bookkeeper_pca ,    8700  ,  1200 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.25_9_bookkeeper_random ,    8700  ,  1200 (           --  |  *    ----   ),78.00, 81.00, 87.00, 92.00, 97.00
   2 , k_10_0.1_7_bookkeeper_2 ,    8700  ,  1100 (           ----|  *           ),78.00, 84.00, 87.00, 92.00, 93.00
   2 , k_10_0.1_9_bookkeeper_where ,    8700  ,   900 (           --  |  *----       ),78.00, 81.00, 87.00, 88.00, 93.00
   2 , k_10_0_7_bookkeeper_random ,    8700  ,   800 (           ----|  *  ----     ),78.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.2_9_bookkeeper_pca ,    8700  ,   900 (           ----|  *           ),78.00, 84.00, 87.00, 92.00, 93.00
   2 , k_10_0.01_5_bookkeeper_random ,    8700  ,   900 (    ---------  |  *----       ),70.00, 81.00, 87.00, 87.00, 93.00
   2 , k_10_0_5_bookkeeper_2 ,    8700  ,   900 (           --  |  *  ----     ),78.00, 81.00, 87.00, 90.00, 95.00
   2 , k_10_0.2_11_bookkeeper_where ,    8700  ,   700 (           --  |  *-----      ),78.00, 81.00, 87.00, 88.00, 94.00
   2 , k_10_0.01_7_bookkeeper_rp ,    8700  ,  1400 (        -----  |  *  ----     ),75.00, 81.00, 87.00, 90.00, 95.00
   2 , k_10_0.01_13_bookkeeper_rp ,    8700  ,   600 (           ----|  *  --       ),79.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.05_11_bookkeeper_pca ,    8700  ,   900 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.15_9_bookkeeper_random ,    8700  ,   600 (     ----------|  *  ----     ),72.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.01_7_bookkeeper_entropic ,    8700  ,   600 (           ----|  *  ----     ),78.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0_7_bookkeeper_kd ,    8700  ,  1500 (      -------  |  *    ---    ),73.00, 81.00, 87.00, 92.00, 96.00
   2 , k_10_0.2_7_bookkeeper_random ,    8700  ,   600 (           ----|  *  ---      ),78.00, 84.00, 87.00, 90.00, 94.00
   2 , k_10_0.2_5_bookkeeper_random ,    8700  ,   900 (           ----|  *  --       ),79.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.2_7_bookkeeper_2 ,    8700  ,  1100 (        -----  |  *           ),75.00, 81.00, 87.00, 92.00, 93.00
   2 , k_10_0.05_9_bookkeeper_entropic ,    8700  ,  1200 (           ----|  *    -      ),78.00, 84.00, 87.00, 93.00, 94.00
   2 , k_10_0_5_bookkeeper_rp ,    8700  ,   600 (             --|  *  ----     ),81.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0_5_bookkeeper_random ,    8700  ,   900 (        -----  |  *  --       ),75.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0_13_bookkeeper_rp ,    8700  ,  1200 (        -----  |  *    ---    ),75.00, 81.00, 87.00, 92.00, 96.00
   2 , k_10_0.01_13_bookkeeper_2 ,    8700  ,   900 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0_13_bookkeeper_2 ,    8700  ,   900 (           ----|  *  -----    ),78.00, 84.00, 87.00, 90.00, 96.00
   2 , k_10_0.1_9_bookkeeper_entropic ,    8700  ,  1100 (           --  |  *  ------   ),78.00, 81.00, 87.00, 90.00, 97.00
   2 , k_10_0.15_11_bookkeeper_random ,    8700  ,   900 (        -----  |  *  --       ),75.00, 81.00, 87.00, 90.00, 93.00
   2 , k_10_0.05_13_bookkeeper_pca ,    8700  ,   900 (        -------|  *  ----     ),75.00, 84.00, 87.00, 90.00, 95.00
   2 , k_10_0.01_7_bookkeeper_kd ,    8700  ,   900 (           ----|  *    -      ),78.00, 84.00, 87.00, 93.00, 94.00
   2 , k_10_0.01_9_bookkeeper_2 ,    8700  ,   900 (           ----|  *    --     ),78.00, 84.00, 87.00, 92.00, 95.00
   2 , k_10_0.2_9_bookkeeper_random ,    8700  ,   600 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0_13_bookkeeper_random ,    8700  ,  1200 (           --  |  *    --     ),78.00, 81.00, 87.00, 92.00, 95.00
   2 , k_10_0.05_5_bookkeeper_where ,    8700  ,   600 (           --  |  *----       ),78.00, 81.00, 87.00, 87.00, 92.00
   2 , k_10_0_11_bookkeeper_random ,    8700  ,   900 (           --  |  *  --       ),78.00, 81.00, 87.00, 90.00, 92.00
   2 , k_10_0.25_13_bookkeeper_where ,    8700  ,  1200 (        -----  |  *    --     ),75.00, 81.00, 87.00, 92.00, 95.00
   2 , k_10_0.01_11_bookkeeper_kd ,    8700  ,   900 (        -------|  *    ----   ),75.00, 84.00, 87.00, 93.00, 97.00
   2 , k_10_0_5_bookkeeper_entropic ,    8700  ,   600 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.01_11_bookkeeper_pca ,    8700  ,   900 (           ----|  *  --       ),78.00, 84.00, 87.00, 90.00, 93.00
   2 , k_10_0.1_7_bookkeeper_rp ,    8700  ,   900 (             --|  *    --     ),81.00, 84.00, 87.00, 92.00, 95.00
   2 , k_10_0_9_bookkeeper_2 ,    8700  ,  1200 (        -----  |  *    ----   ),75.00, 81.00, 87.00, 92.00, 97.00
   2 , k_10_0_9_bookkeeper_pca ,    8700  ,  1100 (           --  |  *           ),78.00, 81.00, 87.00, 92.00, 93.00
   2 , k_10_0.2_7_bookkeeper_rp ,    8800  ,   900 (             --|   *   ----   ),81.00, 84.00, 88.00, 93.00, 97.00
   2 , k_10_0_9_bookkeeper_kd ,    8800  ,  1200 (        -----  |   *   --     ),75.00, 81.00, 88.00, 93.00, 95.00
   2 , k_10_0.05_5_bookkeeper_pca ,    8800  ,  1200 (           --  |   *          ),78.00, 81.00, 88.00, 92.00, 93.00
   2 , k_10_0.05_5_bookkeeper_2 ,    8800  ,  1200 (        -----  |   *   --     ),75.00, 81.00, 88.00, 93.00, 95.00
   2 , k_10_0.15_9_bookkeeper_rp ,    8800  ,  1100 (           ----|   *   --     ),78.00, 84.00, 88.00, 92.00, 95.00
   2 , k_10_0_7_bookkeeper_2 ,    8800  ,  1200 (        -----  |   *   --     ),75.00, 81.00, 88.00, 92.00, 95.00
   2 , k_10_0.25_5_bookkeeper_where ,    8800  ,   800 (             --|   *   --     ),81.00, 84.00, 88.00, 92.00, 95.00
   2 , k_10_0.01_13_bookkeeper_kd ,    8800  ,  1100 (           --  |   * --       ),78.00, 81.00, 88.00, 90.00, 93.00
   2 , k_10_0_13_bookkeeper_entropic ,    8800  ,   900 (        -------|   *   -----  ),75.00, 84.00, 88.00, 93.00, 98.00
   2 , k_10_0.15_5_bookkeeper_2 ,    8800  ,   900 (          -----|   *   ---    ),77.00, 84.00, 88.00, 92.00, 96.00
   2 , k_10_0_7_bookkeeper_entropic ,    8800  ,   900 (        -------|   *   ----   ),75.00, 84.00, 88.00, 92.00, 97.00
   2 , k_10_0.25_13_bookkeeper_spectral ,    8800  ,  1200 (        -----  |   *   ---    ),75.00, 81.00, 88.00, 92.00, 96.00
   2 , k_10_0.05_13_bookkeeper_entropic ,    8800  ,  1400 (           --  |   *   ----   ),78.00, 81.00, 88.00, 93.00, 97.00
   2 , k_10_0.05_9_bookkeeper_rp ,    8800  ,   800 (          -----|   * ----     ),77.00, 84.00, 88.00, 90.00, 95.00
   2 , k_10_0.05_9_bookkeeper_2 ,    8800  ,  1200 (           --  |   *   ----   ),79.00, 81.00, 88.00, 92.00, 97.00
   2 , k_10_0.01_13_bookkeeper_entropic ,    8800  ,   900 (             --|   *          ),81.00, 84.00, 88.00, 92.00, 93.00
   2 , k_10_0.05_11_bookkeeper_2 ,    8800  ,  1200 (     ----------|   *   --     ),72.00, 84.00, 88.00, 92.00, 95.00
   2 , k_10_0.2_13_bookkeeper_random ,    8800  ,  1100 (           ----|   * ----     ),78.00, 84.00, 88.00, 90.00, 95.00
   2 , k_10_0_5_bookkeeper_pca ,    8800  ,   900 (        -----  |   * --       ),75.00, 81.00, 88.00, 90.00, 93.00
   3 , k_10_0.25_13_bookkeeper_random ,    9000  ,  1400 (        -------|     *   --   ),75.00, 84.00, 90.00, 95.00, 97.00
   3 , k_10_0.15_7_bookkeeper_2 ,    9000  ,   800 (           ----|--   * ----   ),78.00, 87.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_13_bookkeeper_kd ,    9000  ,   600 (             --|--   * --     ),81.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_13_bookkeeper_2 ,    9000  ,   600 (        -------|--   * --     ),75.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.1_11_bookkeeper_kd ,    9000  ,   900 (        -------|--   * --     ),75.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.05_7_bookkeeper_kd ,    9000  ,  1200 (           --  |     * -      ),78.00, 81.00, 90.00, 93.00, 94.00
   3 , k_10_0.25_5_bookkeeper_spectral ,    9000  ,  1200 (        -----  |     * --     ),75.00, 81.00, 90.00, 93.00, 95.00
   3 , k_10_0.25_13_bookkeeper_pca ,    9000  ,  1100 (        -------|     * ----   ),75.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_11_bookkeeper_entropic ,    9000  ,   900 (           ----|     * ---    ),79.00, 84.00, 90.00, 93.00, 96.00
   3 , k_10_0.25_13_bookkeeper_2 ,    9000  ,  1000 (             --|--   * ----   ),81.00, 87.00, 90.00, 93.00, 97.00
   3 , k_10_0.2_9_bookkeeper_2 ,    9000  ,   800 (        -------|     * ----   ),75.00, 84.00, 90.00, 92.00, 97.00
   3 , k_10_0.15_13_bookkeeper_entropic ,    9000  ,   900 (             --|     * ----   ),81.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_11_bookkeeper_2 ,    9000  ,  1200 (          -----|     * --     ),77.00, 84.00, 90.00, 93.00, 95.00
   3 , k_10_0.25_13_bookkeeper_kd ,    9000  ,   600 (             --|---- * ---    ),81.00, 89.00, 90.00, 93.00, 96.00
   3 , k_10_0.25_5_bookkeeper_rp ,    9000  ,   600 (               |--   * ---    ),84.00, 87.00, 90.00, 93.00, 96.00
   3 , k_10_0.05_7_bookkeeper_2 ,    9000  ,   600 (           ----|--   * --     ),78.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.15_13_bookkeeper_pca ,    9000  ,   600 (             --|--   * ----   ),81.00, 87.00, 90.00, 93.00, 97.00
   3 , k_10_0_11_bookkeeper_entropic ,    9000  ,   900 (             --|     * ----   ),81.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.25_7_bookkeeper_random ,    9000  ,  1200 (           ----|     * --     ),78.00, 84.00, 90.00, 93.00, 95.00
   3 , k_10_0.25_9_bookkeeper_pca ,    9000  ,   900 (           ----|     * -----  ),79.00, 84.00, 90.00, 93.00, 98.00
   3 , k_10_0.2_5_bookkeeper_rp ,    9000  ,  1100 (           ----|     *  ---   ),78.00, 84.00, 90.00, 94.00, 97.00
   3 , k_10_0.01_9_bookkeeper_entropic ,    9000  ,  1200 (           --  |     * -----  ),79.00, 81.00, 90.00, 92.00, 98.00
   3 , k_10_0.25_13_bookkeeper_entropic ,    9000  ,  1200 (           ----|     * ---    ),78.00, 84.00, 90.00, 93.00, 96.00
   3 , k_10_0.2_11_bookkeeper_2 ,    9000  ,   700 (             --|--   *        ),81.00, 87.00, 90.00, 92.00, 93.00
   3 , k_10_0.25_11_bookkeeper_2 ,    9000  ,   900 (           ----|     * ----   ),78.00, 84.00, 90.00, 92.00, 97.00
   3 , k_10_0.05_11_bookkeeper_entropic ,    9000  ,  1200 (           ----|     * ---    ),78.00, 84.00, 90.00, 93.00, 96.00
   3 , k_10_0.15_7_bookkeeper_entropic ,    9000  ,   900 (           ----|---  * ----   ),78.00, 88.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_13_bookkeeper_2 ,    9000  ,   800 (             --|--   * -      ),81.00, 87.00, 90.00, 92.00, 94.00
   3 , k_10_0.2_11_bookkeeper_kd ,    9000  ,   900 (           ----|     * ----   ),78.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.1_7_bookkeeper_entropic ,    9000  ,  1000 (           ----|     *  ---   ),79.00, 84.00, 90.00, 94.00, 97.00
   3 , k_10_0.05_5_bookkeeper_kd ,    9000  ,  1400 (           --  |     * ----   ),78.00, 81.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_11_bookkeeper_rp ,    9000  ,   700 (        -------|--   * ----   ),75.00, 87.00, 90.00, 92.00, 97.00
   3 , k_10_0.2_5_bookkeeper_kd ,    9000  ,   600 (               |--   * ----   ),84.00, 87.00, 90.00, 93.00, 97.00
   3 , k_10_0.25_7_bookkeeper_where ,    9000  ,  1000 (             --|     * --     ),81.00, 84.00, 90.00, 93.00, 95.00
   3 , k_10_0.25_11_bookkeeper_rp ,    9000  ,   500 (             --|--   * --     ),81.00, 87.00, 90.00, 92.00, 95.00
   3 , k_10_0.1_5_bookkeeper_kd ,    9000  ,   800 (             --|--   *        ),81.00, 87.00, 90.00, 92.00, 93.00
   3 , k_10_0_9_bookkeeper_where ,    9000  ,   900 (     --------  |     *-       ),72.00, 81.00, 90.00, 90.00, 93.00
   3 , k_10_0.1_11_bookkeeper_2 ,    9000  ,  1200 (           ----|     * ----   ),78.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.1_5_bookkeeper_random ,    9000  ,  1400 (           --  |     * --     ),78.00, 81.00, 90.00, 92.00, 95.00
   3 , k_10_0.15_5_bookkeeper_rp ,    9000  ,  1100 (        -------|     *  ---   ),75.00, 84.00, 90.00, 94.00, 97.00
   3 , k_10_0.25_11_bookkeeper_pca ,    9000  ,   900 (           ----|     * --     ),79.00, 84.00, 90.00, 92.00, 95.00
   3 , k_10_0.2_7_bookkeeper_pca ,    9000  ,   900 (           ----|--   * ----   ),78.00, 87.00, 90.00, 93.00, 97.00
   3 , k_10_0.1_9_bookkeeper_pca ,    9000  ,   900 (             --|     * -      ),81.00, 84.00, 90.00, 93.00, 94.00
   3 , k_10_0.1_13_bookkeeper_entropic ,    9000  ,   900 (           ----|     * --     ),79.00, 84.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_13_bookkeeper_rp ,    9000  ,  1200 (        -----  |     * --     ),75.00, 81.00, 90.00, 93.00, 95.00
   3 , k_10_0.15_9_bookkeeper_entropic ,    9000  ,  1000 (        -------|     * ----   ),75.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.1_9_bookkeeper_2 ,    9000  ,   800 (             --|     * -      ),81.00, 84.00, 90.00, 92.00, 94.00
   3 , k_10_0.2_5_bookkeeper_entropic ,    9000  ,  1000 (           ----|     * ----   ),78.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_11_bookkeeper_kd ,    9000  ,   700 (           ----|--   * --     ),78.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.15_5_bookkeeper_kd ,    9000  ,   600 (               |--   * --     ),84.00, 87.00, 90.00, 92.00, 95.00
   3 , k_10_0.2_11_bookkeeper_rp ,    9000  ,   900 (             --|     * --     ),81.00, 84.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_9_bookkeeper_entropic ,    9000  ,   600 (             --|--   * --     ),81.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.15_11_bookkeeper_pca ,    9000  ,   600 (             --|--   * --     ),81.00, 87.00, 90.00, 92.00, 95.00
   3 , k_10_0.25_7_bookkeeper_pca ,    9000  ,   500 (             --|--   * -      ),81.00, 87.00, 90.00, 92.00, 94.00
   3 , k_10_0.25_9_bookkeeper_rp ,    9000  ,   900 (           ----|     * ----   ),78.00, 84.00, 90.00, 93.00, 97.00
   3 , k_10_0_9_bookkeeper_random ,    9000  ,   500 (             --|--   *        ),81.00, 87.00, 90.00, 92.00, 93.00
   3 , k_10_0.05_5_bookkeeper_entropic ,    9000  ,   700 (        -------|--   *  ---   ),75.00, 87.00, 90.00, 94.00, 97.00
   3 , k_10_0.05_13_bookkeeper_kd ,    9000  ,   800 (             --|-    *-----   ),81.00, 86.00, 90.00, 90.00, 97.00
   3 , k_10_0.01_5_bookkeeper_entropic ,    9000  ,   800 (           ----|     * --     ),78.00, 84.00, 90.00, 92.00, 95.00
   3 , k_10_0.2_5_bookkeeper_pca ,    9000  ,  1000 (             --|     * ---    ),81.00, 84.00, 90.00, 93.00, 96.00
   3 , k_10_0.1_7_bookkeeper_kd ,    9000  ,  1100 (           ----|     *   --   ),78.00, 84.00, 90.00, 95.00, 97.00
   3 , k_10_0.1_5_bookkeeper_entropic ,    9000  ,   900 (           ----|--   *        ),78.00, 87.00, 90.00, 92.00, 93.00
   3 , k_10_0.2_13_bookkeeper_entropic ,    9000  ,   600 (           ----|--   * ----   ),79.00, 87.00, 90.00, 92.00, 97.00
   3 , k_10_0.05_9_bookkeeper_kd ,    9000  ,  1200 (           --  |     * ----   ),78.00, 81.00, 90.00, 93.00, 97.00
   3 , k_10_0.15_9_bookkeeper_pca ,    9000  ,   800 (             --|     *--      ),81.00, 84.00, 90.00, 90.00, 94.00
   3 , k_10_0.2_11_bookkeeper_pca ,    9000  ,   500 (             --|--   *------  ),81.00, 87.00, 90.00, 90.00, 98.00
   3 , k_10_0.15_7_bookkeeper_pca ,    9000  ,  1200 (      ---------|     * --     ),73.00, 83.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_11_bookkeeper_entropic ,    9000  ,   900 (             --|--   * --     ),81.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.25_11_bookkeeper_random ,    9000  ,   600 (             --|--   * --     ),81.00, 87.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_7_bookkeeper_kd ,    9000  ,   600 (               |---  * --     ),84.00, 88.00, 90.00, 93.00, 95.00
   3 , k_10_0.2_9_bookkeeper_rp ,    9000  ,   900 (        -------|     * ----   ),75.00, 84.00, 90.00, 92.00, 97.00
   4 , k_10_0.25_11_bookkeeper_entropic ,    9100  ,   600 (             --|--    *--     ),81.00, 87.00, 91.00, 92.00, 95.00
   4 , k_10_0.2_13_bookkeeper_kd ,    9200  ,   300 (             --|-----  *-     ),81.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.2_5_bookkeeper_2 ,    9200  ,   900 (             --|--     *-     ),81.00, 87.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_9_bookkeeper_entropic ,    9200  ,   500 (               |-----  * --   ),84.00, 90.00, 92.00, 95.00, 97.00
   4 , k_10_0.15_7_bookkeeper_kd ,    9200  ,   600 (           ----|--     *-     ),78.00, 87.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_7_bookkeeper_entropic ,    9200  ,  1000 (            ---|       *--    ),80.00, 84.00, 92.00, 93.00, 96.00
   4 , k_10_0.25_5_bookkeeper_kd ,    9200  ,   700 (             --|--     *---   ),81.00, 87.00, 92.00, 93.00, 97.00
   4 , k_10_0.25_5_bookkeeper_pca ,    9200  ,   700 (             --|--     *-     ),81.00, 87.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_5_bookkeeper_entropic ,    9200  ,   900 (           ----|       *--    ),78.00, 84.00, 92.00, 93.00, 96.00
   4 , k_10_0.25_11_bookkeeper_kd ,    9200  ,   600 (             --|--     *-     ),81.00, 87.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_5_bookkeeper_2 ,    9200  ,   600 (             --|-----  *---   ),81.00, 90.00, 92.00, 93.00, 97.00
   4 , k_10_0.15_9_bookkeeper_2 ,    9200  ,   800 (             --|--     *---   ),81.00, 87.00, 92.00, 94.00, 97.00
   4 , k_10_0.1_13_bookkeeper_kd ,    9200  ,   700 (             --|--     *-     ),81.00, 87.00, 92.00, 94.00, 95.00
   4 , k_10_0.2_7_bookkeeper_entropic ,    9200  ,  1400 (        -----  |       *---   ),75.00, 81.00, 92.00, 93.00, 97.00
   4 , k_10_0.1_13_bookkeeper_2 ,    9200  ,  1000 (           ----|       *--    ),79.00, 84.00, 92.00, 93.00, 96.00
   4 , k_10_0.25_7_bookkeeper_kd ,    9200  ,   500 (             --|-----  *-     ),81.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_9_bookkeeper_2 ,    9200  ,   600 (               |-----  *-     ),84.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_5_bookkeeper_random ,    9200  ,   900 (           ----|--     *---   ),79.00, 87.00, 92.00, 93.00, 97.00
   4 , k_10_0.25_9_bookkeeper_kd ,    9200  ,   500 (             --|-----  *      ),81.00, 90.00, 92.00, 95.00, 95.00
   4 , k_10_0.2_9_bookkeeper_kd ,    9200  ,   300 (             --|-----  *-     ),81.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.15_5_bookkeeper_entropic ,    9200  ,   900 (               |-----  *-     ),84.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.15_9_bookkeeper_kd ,    9200  ,   600 (               |-----  *---   ),84.00, 90.00, 92.00, 93.00, 97.00
   4 , k_10_0.25_7_bookkeeper_2 ,    9200  ,   300 (             --|-----  *---   ),81.00, 90.00, 92.00, 93.00, 97.00
   4 , k_10_0.25_7_bookkeeper_rp ,    9200  ,   600 (             --|-----  *      ),81.00, 90.00, 92.00, 93.00, 93.00
