rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_5_pig_kd ,    6500  ,  2500 (              -|-  *   --     ),49.00, 58.00, 65.00, 76.00, 85.00
   1 , k_10_0.2_11_pig_kd ,    6500  ,  1900 (              -|-  *   ---    ),49.00, 59.00, 65.00, 76.00, 86.00
   1 , k_10_0.25_11_pig_rp ,    6600  ,  1200 (               |---*  --      ),53.00, 64.00, 66.00, 75.00, 80.00
   1 , k_10_0.25_9_pig_kd ,    6700  ,  2600 (              -|-   *  -----  ),49.00, 58.00, 67.00, 78.00, 94.00
   1 , k_10_0.05_13_pig_rp ,    6700  ,  1200 (               |--- * ---     ),53.00, 64.00, 67.00, 75.00, 85.00
   1 , k_10_0.25_13_pig_2 ,    6700  ,  1400 (              -|--  * ---     ),48.00, 61.00, 67.00, 74.00, 84.00
   1 , k_10_0.1_13_pig_rp ,    6900  ,  1500 (               |--- *-----    ),53.00, 64.00, 69.00, 72.00, 86.00
   1 , k_10_0.25_9_pig_2 ,    6900  ,  2300 (              -|--- * ----    ),49.00, 64.00, 69.00, 75.00, 86.00
   1 , k_10_0.1_9_pig_rp ,    6900  ,   900 (               |--- *----     ),52.00, 64.00, 69.00, 72.00, 85.00
   1 , k_10_0.2_7_pig_2 ,    6900  ,  1600 (            ---|--- *  ------ ),42.00, 64.00, 69.00, 78.00, 96.00
   1 , k_10_0.2_11_pig_rp ,    6900  ,   600 (               |----*--       ),55.00, 67.00, 69.00, 72.00, 78.00
   1 , k_10_0.2_5_pig_rp ,    7000  ,  1700 (               |-    * -      ),54.00, 59.00, 70.00, 76.00, 81.00
   1 , k_10_0.2_13_pig_pca ,    7000  ,  1400 (              -|---  *------  ),48.00, 64.00, 70.00, 75.00, 94.00
   1 , k_10_0.25_5_pig_2 ,    7000  ,  1400 (               | --  * ---    ),58.00, 64.00, 70.00, 78.00, 86.00
   1 , k_10_0.2_13_pig_kd ,    7000  ,  1900 (               |---  * -----  ),54.00, 64.00, 70.00, 78.00, 94.00
   1 , k_10_0.25_5_pig_rp ,    7000  ,  1400 (              -|--   *---     ),49.00, 61.00, 70.00, 75.00, 85.00
   1 , k_10_0.25_9_pig_pca ,    7000  ,  1200 (               | --  *---     ),58.00, 65.00, 70.00, 75.00, 83.00
   1 , k_10_0.25_13_pig_kd ,    7000  ,  1500 (               |--   * --     ),54.00, 61.00, 70.00, 76.00, 84.00
   1 , k_10_0.2_11_pig_pca ,    7000  ,  1500 (            ---|---  *----    ),42.00, 65.00, 70.00, 75.00, 86.00
   1 , k_10_0.25_7_pig_rp ,    7000  ,  1400 (              -|---  * ---    ),48.00, 65.00, 70.00, 76.00, 86.00
   1 , k_10_0.25_13_pig_rp ,    7000  ,  1400 (               |--   *--      ),55.00, 61.00, 70.00, 75.00, 80.00
   1 , k_10_0.25_5_pig_pca ,    7000  ,  1400 (               |---  * --     ),54.00, 65.00, 70.00, 76.00, 85.00
   1 , k_10_0.2_7_pig_rp ,    7000  ,  1500 (              -|---  *---     ),49.00, 64.00, 70.00, 72.00, 84.00
   1 , k_10_0.05_9_pig_rp ,    7000  ,  1500 (               | --- * ---    ),58.00, 67.00, 70.00, 78.00, 86.00
   1 , k_10_0.25_7_pig_pca ,    7000  ,  1700 (              -|---  * --     ),48.00, 64.00, 70.00, 78.00, 85.00
   1 , k_10_0.05_11_pig_rp ,    7000  ,  1800 (            ---|--   *--      ),42.00, 61.00, 70.00, 72.00, 81.00
   2 , k_10_0.25_7_pig_2 ,    7100  ,  3000 (               |--   *   -    ),53.00, 61.00, 71.00, 84.00, 86.00
   2 , k_10_0.05_9_pig_kd ,    7100  ,  1700 (               |---- * ---    ),55.00, 68.00, 71.00, 78.00, 86.00
   2 , k_10_0.2_5_pig_kd ,    7100  ,  1300 (               |   - * --     ),64.00, 67.00, 71.00, 76.00, 85.00
   2 , k_10_0.15_5_pig_kd ,    7100  ,  1400 (              -|---- *  -     ),49.00, 67.00, 71.00, 80.00, 83.00
   2 , k_10_0.25_13_pig_pca ,    7100  ,  2600 (             --|-    * --     ),43.00, 58.00, 71.00, 78.00, 85.00
   2 , k_10_0.15_9_pig_kd ,    7100  ,  2100 (               | --  *   ---  ),58.00, 65.00, 71.00, 85.00, 94.00
   2 , k_10_0.2_13_pig_2 ,    7100  ,  1500 (              -|--   * --     ),48.00, 61.00, 71.00, 76.00, 84.00
   2 , k_10_0.2_5_pig_2 ,    7100  ,  1400 (              -|---  * --     ),49.00, 64.00, 71.00, 78.00, 85.00
   2 , k_10_0.15_13_pig_pca ,    7200  ,  1700 (              -|---  * --     ),49.00, 64.00, 72.00, 78.00, 83.00
   2 , k_10_0.15_11_pig_2 ,    7200  ,  1800 (               | --- *   ---  ),59.00, 68.00, 72.00, 84.00, 95.00
   2 , k_10_0.01_13_pig_kd ,    7200  ,  1900 (               | --  *  --    ),58.00, 65.00, 72.00, 80.00, 86.00
   2 , k_10_0.25_7_pig_kd ,    7200  ,  1900 (              -|---  * ------ ),48.00, 64.00, 72.00, 78.00, 96.00
   2 , k_10_0.05_11_pig_pca ,    7200  ,  1400 (              -|---  * --     ),48.00, 64.00, 72.00, 78.00, 85.00
   2 , k_10_0.15_13_pig_kd ,    7200  ,  2300 (              -|--   *  --    ),48.00, 61.00, 72.00, 80.00, 86.00
   2 , k_10_0.2_9_pig_pca ,    7200  ,  1400 (               | --- *---     ),59.00, 67.00, 72.00, 75.00, 85.00
   2 , k_10_0.15_5_pig_pca ,    7200  ,  2000 (               |---  * ---    ),55.00, 65.00, 72.00, 78.00, 86.00
   2 , k_10_0.2_7_pig_pca ,    7200  ,  2200 (               | -   *  --    ),58.00, 61.00, 72.00, 80.00, 86.00
   2 , k_10_0.15_11_pig_rp ,    7200  ,  1900 (               |--   * ---    ),54.00, 61.00, 72.00, 78.00, 86.00
   2 , k_10_0.15_5_pig_2 ,    7200  ,  1600 (               |---- *  ----  ),55.00, 67.00, 72.00, 80.00, 95.00
   2 , k_10_0.1_5_pig_rp ,    7200  ,  1300 (               |---  * --     ),55.00, 65.00, 72.00, 78.00, 85.00
   2 , k_10_0.05_11_pig_2 ,    7200  ,  1400 (               |---- * ---    ),54.00, 67.00, 72.00, 76.00, 86.00
   2 , k_10_0.05_7_pig_2 ,    7200  ,  2200 (              -|--   *   ---  ),49.00, 61.00, 72.00, 83.00, 95.00
   2 , k_10_0.01_13_pig_pca ,    7200  ,  2100 (               | --  *   -    ),59.00, 65.00, 72.00, 83.00, 86.00
   2 , k_10_0.01_5_pig_pca ,    7200  ,  1500 (               |---- *  -     ),54.00, 69.00, 72.00, 80.00, 85.00
   2 , k_10_0.25_5_pig_where ,    7200  ,  1600 (               |  ---* ---    ),61.00, 70.00, 72.00, 78.00, 86.00
   2 , k_10_0.1_7_pig_rp ,    7200  ,  2000 (               |---  *        ),53.00, 66.00, 72.00, 84.00, 85.00
   2 , k_10_0_5_pig_rp ,    7200  ,  1900 (               | --  * ---    ),58.00, 65.00, 72.00, 78.00, 86.00
   2 , k_10_0.05_13_pig_pca ,    7200  ,  1100 (               |   - * --     ),64.00, 69.00, 72.00, 78.00, 83.00
   2 , k_10_0.2_11_pig_2 ,    7300  ,  1400 (               |   -- *--     ),65.00, 71.00, 73.00, 76.00, 85.00
   2 , k_10_0.1_5_pig_pca ,    7300  ,  1400 (               |   -  *--     ),64.00, 69.00, 73.00, 78.00, 85.00
   2 , k_10_0.05_5_pig_rp ,    7300  ,  1100 (               |----  *--     ),55.00, 69.00, 73.00, 78.00, 85.00
   2 , k_10_0.2_5_pig_random ,    7300  ,   900 (               | ---- *-----  ),59.00, 70.00, 73.00, 78.00, 94.00
   2 , k_10_0.05_13_pig_2 ,    7300  ,  1800 (               | ---  * ----- ),59.00, 67.00, 73.00, 81.00, 96.00
   2 , k_10_0.1_13_pig_kd ,    7300  ,  1800 (               |---   *  ---- ),55.00, 65.00, 73.00, 83.00, 97.00
   2 , k_10_0.05_11_pig_kd ,    7300  ,  1500 (               | ---  * -     ),58.00, 69.00, 73.00, 81.00, 85.00
   2 , k_10_0.2_13_pig_rp ,    7300  ,  1700 (              -|--    *--     ),49.00, 61.00, 73.00, 78.00, 85.00
   2 , k_10_0.1_13_pig_2 ,    7300  ,  2000 (               |---   *------ ),54.00, 65.00, 73.00, 78.00, 96.00
   2 , k_10_0.05_5_pig_2 ,    7300  ,  1800 (               | --   * ----  ),58.00, 65.00, 73.00, 80.00, 95.00
   2 , k_10_0.25_11_pig_kd ,    7300  ,  1100 (               |  -   *-----  ),61.00, 65.00, 73.00, 76.00, 94.00
   2 , k_10_0.01_11_pig_rp ,    7400  ,   800 (               |   -- *-----  ),65.00, 70.00, 74.00, 78.00, 95.00
   2 , k_10_0.15_13_pig_rp ,    7400  ,  1900 (               |--    * ----- ),54.00, 61.00, 74.00, 80.00, 96.00
   2 , k_10_0.15_13_pig_2 ,    7400  ,  1900 (               |---   * --    ),55.00, 64.00, 74.00, 81.00, 86.00
   3 , k_10_0_13_pig_2 ,    7500  ,  1900 (               |---   *  -    ),55.00, 65.00, 75.00, 84.00, 86.00
   3 , k_10_0_11_pig_rp ,    7500  ,  1800 (               |---   * --    ),55.00, 66.00, 75.00, 80.00, 86.00
   3 , k_10_0_11_pig_2 ,    7500  ,  1700 (               |    - *  ---  ),67.00, 70.00, 75.00, 85.00, 95.00
   3 , k_10_0.15_5_pig_rp ,    7500  ,  1600 (               |   -- *  ---  ),65.00, 72.00, 75.00, 85.00, 95.00
   3 , k_10_0.01_7_pig_rp ,    7500  ,  1700 (               |  --- *  -    ),61.00, 70.00, 75.00, 84.00, 86.00
   3 , k_10_0.15_7_pig_2 ,    7500  ,  1500 (               |   -- * --    ),64.00, 70.00, 75.00, 80.00, 86.00
   3 , k_10_0.15_13_pig_where ,    7500  ,  1600 (               |----- *---    ),54.00, 70.00, 75.00, 78.00, 86.00
   3 , k_10_0.01_9_pig_rp ,    7500  ,   800 (               | ---- * --    ),59.00, 72.00, 75.00, 80.00, 86.00
   3 , k_10_0.15_7_pig_pca ,    7500  ,  1700 (               |----  * ----  ),55.00, 67.00, 75.00, 80.00, 95.00
   3 , k_10_0.25_11_pig_pca ,    7500  ,  2200 (              -|--    * --    ),49.00, 61.00, 75.00, 80.00, 86.00
   3 , k_10_0.2_9_pig_where ,    7500  ,  1100 (               |   -  *---    ),64.00, 69.00, 75.00, 76.00, 86.00
   3 , k_10_0.15_9_pig_rp ,    7500  ,  1100 (               |   -- * --    ),66.00, 71.00, 75.00, 80.00, 86.00
   3 , k_10_0.05_5_pig_random ,    7500  ,  1500 (               |    - *  ---  ),67.00, 72.00, 75.00, 85.00, 94.00
   3 , k_10_0.15_9_pig_pca ,    7500  ,  1300 (               | ---  *-----  ),59.00, 69.00, 75.00, 78.00, 94.00
   3 , k_10_0.01_13_pig_rp ,    7500  ,  1600 (               | ---  *  ---- ),58.00, 69.00, 75.00, 85.00, 96.00
   3 , k_10_0.2_7_pig_kd ,    7500  ,  1600 (               | --   * --    ),59.00, 65.00, 75.00, 80.00, 86.00
   3 , k_10_0.2_9_pig_rp ,    7500  ,  1200 (               | ---  *--     ),59.00, 69.00, 75.00, 78.00, 83.00
   3 , k_10_0_9_pig_kd ,    7500  ,  1400 (               | ---- *  ---  ),59.00, 72.00, 75.00, 84.00, 95.00
   3 , k_10_0.1_9_pig_pca ,    7500  ,  1900 (               |----  * --    ),54.00, 69.00, 75.00, 80.00, 86.00
   3 , k_10_0.1_9_pig_2 ,    7500  ,  1300 (               |----- *  ---  ),55.00, 70.00, 75.00, 83.00, 95.00
   3 , k_10_0.05_13_pig_kd ,    7500  ,  1900 (               |  --  *  ---  ),61.00, 69.00, 75.00, 83.00, 95.00
   3 , k_10_0.1_5_pig_kd ,    7500  ,   800 (               |   -- *--     ),65.00, 70.00, 75.00, 78.00, 83.00
   3 , k_10_0.1_11_pig_pca ,    7500  ,   700 (               |  --- *---    ),61.00, 72.00, 75.00, 76.00, 86.00
   3 , k_10_0.2_9_pig_kd ,    7500  ,  2800 (            ---|---   * --    ),42.00, 65.00, 75.00, 80.00, 86.00
   3 , k_10_0.2_11_pig_where ,    7500  ,  1700 (               | ---  *  ---- ),58.00, 69.00, 75.00, 83.00, 97.00
   3 , k_10_0.15_7_pig_rp ,    7500  ,  1500 (               |----  * -     ),55.00, 67.00, 75.00, 80.00, 84.00
   3 , k_10_0.05_9_pig_pca ,    7500  ,  1300 (               |    - *  ---  ),69.00, 70.00, 75.00, 83.00, 95.00
   3 , k_10_0.05_7_pig_rp ,    7500  ,  2000 (             --|----  *  ---- ),43.00, 69.00, 75.00, 84.00, 96.00
   3 , k_10_0.25_11_pig_2 ,    7500  ,  1300 (               | ---  *---    ),58.00, 67.00, 75.00, 78.00, 86.00
   3 , k_10_0.05_7_pig_pca ,    7500  ,  1900 (               |---   *  -    ),55.00, 66.00, 75.00, 84.00, 86.00
   3 , k_10_0.01_5_pig_rp ,    7500  ,  1100 (               |  --- * -     ),61.00, 70.00, 75.00, 80.00, 83.00
   3 , k_10_0.01_11_pig_2 ,    7500  ,  1200 (               |  --- *--     ),61.00, 72.00, 75.00, 78.00, 85.00
   3 , k_10_0.05_9_pig_2 ,    7500  ,  1500 (               |  --  * --    ),61.00, 67.00, 75.00, 80.00, 86.00
   3 , k_10_0.1_7_pig_kd ,    7500  ,  1900 (               |  --- *  -    ),61.00, 70.00, 75.00, 83.00, 86.00
   3 , k_10_0.15_11_pig_pca ,    7500  ,  1600 (               | ---  * ----  ),58.00, 69.00, 75.00, 80.00, 95.00
   3 , k_10_0.1_11_pig_2 ,    7600  ,  1500 (               |  --   *--    ),61.00, 69.00, 76.00, 80.00, 86.00
   3 , k_10_0.1_11_pig_rp ,    7600  ,  2100 (               |----   * ---- ),54.00, 67.00, 76.00, 85.00, 96.00
   3 , k_10_0.2_9_pig_random ,    7600  ,  1300 (               |  ---  *--    ),61.00, 71.00, 76.00, 80.00, 86.00
   3 , k_10_0.01_7_pig_kd ,    7600  ,  1700 (               |   --  *  --  ),64.00, 70.00, 76.00, 86.00, 94.00
   3 , k_10_0.2_5_pig_pca ,    7600  ,  1900 (               | ---   * ---  ),59.00, 67.00, 76.00, 84.00, 95.00
   3 , k_10_0.15_7_pig_spectral ,    7600  ,  2100 (               |-----  * ---- ),55.00, 71.00, 76.00, 85.00, 96.00
   3 , k_10_0.2_13_pig_where ,    7600  ,   600 (               |   --  *-     ),64.00, 72.00, 76.00, 78.00, 84.00
   3 , k_10_0_11_pig_kd ,    7600  ,  1900 (               |  --   *-     ),61.00, 69.00, 76.00, 78.00, 85.00
   3 , k_10_0.05_5_pig_pca ,    7600  ,  1600 (               | ----  * ---- ),59.00, 70.00, 76.00, 84.00, 96.00
   3 , k_10_0.01_9_pig_pca ,    7600  ,  1400 (               |-----  *----  ),55.00, 72.00, 76.00, 80.00, 95.00
   3 , k_10_0.25_9_pig_spectral ,    7600  ,  1600 (               | ----  * ---  ),58.00, 72.00, 76.00, 85.00, 95.00
   3 , k_10_0.2_7_pig_where ,    7600  ,  1600 (               |  --   *-     ),61.00, 69.00, 76.00, 80.00, 85.00
   3 , k_10_0.01_9_pig_2 ,    7600  ,  1800 (               |  ---  * ---  ),61.00, 72.00, 76.00, 84.00, 95.00
   3 , k_10_0.15_7_pig_kd ,    7600  ,  1000 (               |  ---  *-     ),61.00, 72.00, 76.00, 78.00, 85.00
   3 , k_10_0.2_5_pig_spectral ,    7600  ,  1200 (               | ----  * ---  ),59.00, 72.00, 76.00, 84.00, 95.00
   3 , k_10_0.1_7_pig_pca ,    7600  ,  1000 (               |    -- *-     ),67.00, 73.00, 76.00, 80.00, 85.00
   3 , k_10_0.01_11_pig_pca ,    7600  ,  1000 (               | ----  *--    ),59.00, 72.00, 76.00, 78.00, 86.00
   3 , k_10_0.2_7_pig_random ,    7600  ,  1500 (               | ----- * ---- ),58.00, 73.00, 76.00, 84.00, 96.00
   3 , k_10_0_13_pig_kd ,    7600  ,  1400 (               |   --  * ---- ),65.00, 72.00, 76.00, 85.00, 96.00
   3 , k_10_0_5_pig_kd ,    7600  ,  1300 (               |   --  *-     ),64.00, 70.00, 76.00, 80.00, 85.00
   4 , k_10_0.1_11_pig_kd ,    7800  ,  1200 (               |    -- * ---  ),67.00, 74.00, 78.00, 84.00, 94.00
   4 , k_10_0.25_11_pig_random ,    7800  ,  1500 (               |   --  * ---  ),64.00, 72.00, 78.00, 85.00, 95.00
   4 , k_10_0.05_7_pig_where ,    7800  ,  1100 (               |  ---- *----  ),61.00, 73.00, 78.00, 80.00, 93.00
   4 , k_10_0_7_pig_2 ,    7800  ,  1400 (               |  ---  * ---  ),61.00, 72.00, 78.00, 83.00, 94.00
   4 , k_10_0_9_pig_rp ,    7800  ,  1500 (               | ----  * ---  ),59.00, 72.00, 78.00, 83.00, 93.00
   4 , k_10_0.25_7_pig_random ,    7800  ,  1000 (               |     --* ---  ),70.00, 76.00, 78.00, 85.00, 95.00
   4 , k_10_0.2_7_pig_spectral ,    7800  ,  2100 (               |  --   * ---  ),61.00, 67.00, 78.00, 84.00, 95.00
   4 , k_10_0.2_11_pig_random ,    7800  ,  1400 (               |   --  * ---- ),64.00, 72.00, 78.00, 85.00, 96.00
   4 , k_10_0.25_11_pig_where ,    7800  ,   700 (               |------ *-     ),55.00, 75.00, 78.00, 81.00, 85.00
   4 , k_10_0.05_11_pig_where ,    7800  ,  1500 (               |   --  * ---- ),64.00, 71.00, 78.00, 84.00, 96.00
   4 , k_10_0.01_5_pig_2 ,    7800  ,  1300 (               |  ---- *  --- ),61.00, 74.00, 78.00, 86.00, 97.00
   4 , k_10_0_13_pig_pca ,    7800  ,  1900 (               |----   * -    ),55.00, 69.00, 78.00, 83.00, 86.00
   4 , k_10_0.2_13_pig_random ,    7800  ,  1200 (               |    -- *-     ),69.00, 73.00, 78.00, 80.00, 85.00
   4 , k_10_0.1_9_pig_kd ,    7800  ,  1700 (              -|-----  * ---  ),49.00, 70.00, 78.00, 83.00, 93.00
   4 , k_10_0.05_5_pig_where ,    7800  ,  1400 (               |------ *--    ),55.00, 73.00, 78.00, 80.00, 86.00
   4 , k_10_0.25_9_pig_random ,    7800  ,   800 (               |   --- * -    ),64.00, 75.00, 78.00, 83.00, 86.00
   4 , k_10_0.25_7_pig_where ,    7800  ,  1100 (               |    -- * -    ),67.00, 74.00, 78.00, 84.00, 86.00
   4 , k_10_0.2_9_pig_spectral ,    7800  ,  1100 (               | ----- *  --- ),59.00, 75.00, 78.00, 86.00, 96.00
   4 , k_10_0.05_9_pig_where ,    7800  ,  2000 (               |----   * ---  ),55.00, 67.00, 78.00, 85.00, 95.00
   4 , k_10_0.15_11_pig_kd ,    7800  ,  1500 (               |   --- * ---- ),65.00, 73.00, 78.00, 85.00, 96.00
   4 , k_10_0.01_5_pig_kd ,    7800  ,  1900 (              -|-----  * ---  ),49.00, 72.00, 78.00, 85.00, 95.00
   4 , k_10_0.25_9_pig_rp ,    7800  ,  2400 (               |----   * -    ),55.00, 67.00, 78.00, 85.00, 86.00
   4 , k_10_0_7_pig_kd ,    7800  ,  1600 (               |   --- * ---  ),64.00, 73.00, 78.00, 85.00, 95.00
   4 , k_10_0_7_pig_pca ,    7800  ,  1100 (               | ----- *--    ),59.00, 73.00, 78.00, 81.00, 86.00
   4 , k_10_0_9_pig_pca ,    7800  ,  1200 (               |  ---- * ---  ),61.00, 73.00, 78.00, 85.00, 95.00
   4 , k_10_0.2_5_pig_where ,    7800  ,  1300 (               |   --- * ---- ),65.00, 73.00, 78.00, 85.00, 96.00
   4 , k_10_0.15_9_pig_2 ,    7800  ,   800 (               |    -- * --   ),67.00, 75.00, 78.00, 83.00, 92.00
   4 , k_10_0.05_5_pig_kd ,    7800  ,  1600 (               |  ---  * -    ),62.00, 71.00, 78.00, 83.00, 86.00
   4 , k_10_0_7_pig_rp ,    7800  ,  1200 (               |    -  * -    ),69.00, 72.00, 78.00, 84.00, 86.00
   4 , k_10_0_13_pig_rp ,    7800  ,  1700 (               |   -   * -    ),65.00, 69.00, 78.00, 85.00, 86.00
   4 , k_10_0.15_9_pig_where ,    7800  ,  1100 (               |   ----* ---  ),65.00, 76.00, 78.00, 84.00, 95.00
   4 , k_10_0.25_5_pig_random ,    7800  ,  1400 (               |  ---  * ---- ),61.00, 72.00, 78.00, 84.00, 96.00
   5 , k_10_0.25_5_pig_spectral ,    8000  ,  1800 (               |   -    *-    ),64.00, 67.00, 80.00, 85.00, 86.00
   5 , k_10_0.1_7_pig_2 ,    8000  ,  1000 (               |     -  *---  ),72.00, 75.00, 80.00, 85.00, 95.00
   5 , k_10_0_11_pig_pca ,    8000  ,  1500 (               |-----   *-    ),52.00, 72.00, 80.00, 85.00, 86.00
   5 , k_10_0.15_9_pig_random ,    8000  ,  1400 (               |    --  *---- ),67.00, 75.00, 80.00, 85.00, 96.00
   5 , k_10_0.05_7_pig_kd ,    8000  ,  1700 (               |-----   *---  ),55.00, 70.00, 80.00, 85.00, 95.00
   5 , k_10_0.01_13_pig_2 ,    8000  ,  1400 (               |   ---  *---  ),64.00, 74.00, 80.00, 85.00, 95.00
   5 , k_10_0.2_9_pig_2 ,    8000  ,  1600 (               |----    *     ),55.00, 69.00, 80.00, 83.00, 85.00
   5 , k_10_0.01_11_pig_kd ,    8000  ,  1700 (               |   ---  *---  ),63.00, 73.00, 80.00, 84.00, 95.00
   5 , k_10_0.25_13_pig_where ,    8000  ,  1400 (               |    --  * --  ),69.00, 75.00, 80.00, 86.00, 95.00
   5 , k_10_0.05_9_pig_random ,    8000  ,  1000 (               |   ---  *---  ),64.00, 75.00, 80.00, 83.00, 95.00
   5 , k_10_0.01_7_pig_pca ,    8000  ,  1600 (               |   --   *---- ),64.00, 72.00, 80.00, 85.00, 96.00
   5 , k_10_0.01_7_pig_2 ,    8000  ,  2200 (               |  ---   *   - ),61.00, 72.00, 80.00, 93.00, 97.00
   5 , k_10_0.1_13_pig_pca ,    8000  ,  1600 (               |  ----  *-    ),61.00, 73.00, 80.00, 84.00, 86.00
   5 , k_10_0.2_11_pig_spectral ,    8000  ,  1000 (               |    --  *---- ),67.00, 75.00, 80.00, 84.00, 97.00
   5 , k_10_0.01_9_pig_kd ,    8000  ,  1400 (               |    --  *---- ),67.00, 75.00, 80.00, 85.00, 96.00
   5 , k_10_0.25_13_pig_spectral ,    8000  ,  2200 (               |   ---  *     ),64.00, 75.00, 80.00, 94.00, 95.00
   5 , k_10_0.25_13_pig_random ,    8100  ,   900 (               |    --- *---  ),69.00, 78.00, 81.00, 85.00, 95.00
   5 , k_10_0.15_13_pig_spectral ,    8100  ,  1600 (               |  ---   *---- ),61.00, 72.00, 81.00, 85.00, 96.00
   5 , k_10_0.15_11_pig_where ,    8100  ,  1300 (               |   ---  * --  ),64.00, 74.00, 81.00, 86.00, 95.00
   5 , k_10_0.05_13_pig_random ,    8300  ,  1000 (               |     -   *--- ),72.00, 75.00, 83.00, 85.00, 96.00
   5 , k_10_0.15_13_pig_random ,    8300  ,  1400 (               |   ---   *--  ),65.00, 75.00, 83.00, 86.00, 93.00
   5 , k_10_0_5_pig_pca ,    8300  ,  1100 (               |    --   *--  ),69.00, 75.00, 83.00, 85.00, 95.00
   5 , k_10_0.1_5_pig_2 ,    8300  ,  1100 (               |    --   *--- ),67.00, 75.00, 83.00, 86.00, 96.00
   6 , k_10_0.15_5_pig_spectral ,    8400  ,  1700 (               |     --  *    ),72.00, 76.00, 84.00, 93.00, 95.00
   6 , k_10_0.25_9_pig_where ,    8400  ,   800 (               |   ----  *--  ),65.00, 78.00, 84.00, 86.00, 95.00
   6 , k_10_0.15_7_pig_random ,    8400  ,  1100 (               |    ---  *--  ),69.00, 76.00, 84.00, 86.00, 94.00
   6 , k_10_0.1_11_pig_spectral ,    8400  ,  1800 (               |    ---  *  - ),69.00, 76.00, 84.00, 94.00, 97.00
   6 , k_10_0.05_13_pig_spectral ,    8400  ,  1300 (               |  ------ *--  ),61.00, 80.00, 84.00, 86.00, 95.00
   6 , k_10_0.1_7_pig_where ,    8400  ,  1000 (               |   ----  *--  ),64.00, 78.00, 84.00, 86.00, 95.00
   6 , k_10_0.01_5_pig_random ,    8400  ,  1000 (               |    ---  *--  ),69.00, 76.00, 84.00, 86.00, 95.00
   6 , k_10_0.05_13_pig_where ,    8400  ,   800 (               |   ----  *--- ),64.00, 78.00, 84.00, 86.00, 96.00
   6 , k_10_0.15_5_pig_random ,    8500  ,  1500 (               |       --*  - ),78.00, 83.00, 85.00, 94.00, 96.00
   6 , k_10_0.01_7_pig_where ,    8500  ,  1800 (               |      -- *    ),73.00, 80.00, 85.00, 94.00, 95.00
   6 , k_10_0.25_11_pig_spectral ,    8500  ,  1100 (               |     --  *--- ),72.00, 78.00, 85.00, 86.00, 97.00
   6 , k_10_0.1_7_pig_random ,    8500  ,   600 (               |     ----*--- ),72.00, 83.00, 85.00, 86.00, 96.00
   6 , k_10_0.05_11_pig_random ,    8500  ,  2100 (               |   --    *--- ),64.00, 71.00, 85.00, 86.00, 96.00
   6 , k_10_0.1_11_pig_random ,    8500  ,   900 (               |       --*  - ),76.00, 85.00, 85.00, 93.00, 96.00
   6 , k_10_0.1_5_pig_spectral ,    8500  ,  1900 (               |     --  *  - ),70.00, 78.00, 85.00, 94.00, 96.00
   6 , k_10_0_11_pig_spectral ,    8500  ,   600 (               |    -----*--  ),67.00, 83.00, 85.00, 86.00, 95.00
   6 , k_10_0.05_7_pig_random ,    8500  ,  1000 (               |      -  *--- ),75.00, 76.00, 85.00, 86.00, 96.00
   6 , k_10_0.25_7_pig_spectral ,    8500  ,  1500 (               |      -- *  - ),73.00, 80.00, 85.00, 95.00, 97.00
   6 , k_10_0.15_5_pig_where ,    8500  ,  1100 (               |    -----*    ),69.00, 84.00, 85.00, 94.00, 95.00
   6 , k_10_0.15_7_pig_where ,    8500  ,  1500 (               |      -- *  - ),75.00, 81.00, 85.00, 95.00, 96.00
   6 , k_10_0.2_13_pig_spectral ,    8500  ,  2000 (               |   ----  *  - ),64.00, 76.00, 85.00, 94.00, 96.00
   6 , k_10_0.15_11_pig_spectral ,    8500  ,  2000 (               |  ----   *  - ),61.00, 75.00, 85.00, 95.00, 97.00
   6 , k_10_0_7_pig_where ,    8500  ,  1100 (               |      ---*  - ),75.00, 84.00, 85.00, 95.00, 96.00
   6 , k_10_0.01_7_pig_spectral ,    8500  ,  1700 (               |    ---  *  - ),69.00, 78.00, 85.00, 94.00, 96.00
   6 , k_10_0.01_9_pig_where ,    8500  ,  1600 (               |     --- *    ),72.00, 80.00, 85.00, 93.00, 95.00
   6 , k_10_0.01_11_pig_where ,    8500  ,  1000 (               |    ---- *--  ),69.00, 80.00, 85.00, 86.00, 95.00
   6 , k_10_0.15_9_pig_spectral ,    8500  ,  1900 (               |   ----  *  - ),65.00, 79.00, 85.00, 95.00, 96.00
   6 , k_10_0.05_11_pig_spectral ,    8500  ,  1000 (               |   ----  *--- ),64.00, 78.00, 85.00, 86.00, 96.00
   6 , k_10_0.1_9_pig_where ,    8500  ,   800 (               |     --  *--  ),72.00, 78.00, 85.00, 86.00, 94.00
   6 , k_10_0.05_9_pig_spectral ,    8500  ,  1000 (               |-------  *--  ),55.00, 78.00, 85.00, 86.00, 94.00
   6 , k_10_0.1_9_pig_spectral ,    8500  ,  1300 (               | -----   *--- ),58.00, 75.00, 85.00, 86.00, 96.00
   6 , k_10_0.05_5_pig_spectral ,    8500  ,  2200 (               |   ---   *  - ),64.00, 75.00, 85.00, 95.00, 96.00
   6 , k_10_0.05_7_pig_spectral ,    8500  ,  2100 (               |   ---   * -  ),64.00, 75.00, 85.00, 92.00, 95.00
   6 , k_10_0_5_pig_where ,    8500  ,  1100 (               |        -*  - ),80.00, 84.00, 85.00, 95.00, 97.00
   7 , k_10_0_9_pig_2 ,    8600  ,  1100 (               |      --- * - ),75.00, 85.00, 86.00, 95.00, 96.00
   7 , k_10_0.01_9_pig_random ,    8600  ,  1200 (               |      --- *   ),73.00, 83.00, 86.00, 94.00, 95.00
   7 , k_10_0_9_pig_random ,    8600  ,  1100 (               |   ------ *   ),65.00, 83.00, 86.00, 94.00, 95.00
   7 , k_10_0.1_5_pig_random ,    8600  ,  1000 (               |       -- * - ),76.00, 85.00, 86.00, 95.00, 96.00
   7 , k_10_0.15_11_pig_random ,    8600  ,   300 (               |       -- *-  ),78.00, 84.00, 86.00, 86.00, 94.00
   7 , k_10_0_5_pig_2 ,    8600  ,  1100 (               |      --- *-- ),75.00, 85.00, 86.00, 86.00, 97.00
   7 , k_10_0.1_13_pig_random ,    8600  ,  1200 (               |       -- * - ),76.00, 83.00, 86.00, 95.00, 96.00
   7 , k_10_0_13_pig_spectral ,    8600  ,  2200 (               |  ---     * - ),61.00, 72.00, 86.00, 94.00, 96.00
   7 , k_10_0.1_13_pig_spectral ,    8600  ,  1500 (               |      --- * - ),73.00, 84.00, 86.00, 95.00, 96.00
   7 , k_10_0.1_7_pig_spectral ,    8600  ,  1100 (               |   ------ *-  ),65.00, 83.00, 86.00, 91.00, 95.00
   7 , k_10_0_11_pig_where ,    8600  ,  1100 (               |        - *   ),80.00, 84.00, 86.00, 94.00, 95.00
   7 , k_10_0.1_5_pig_where ,    8600  ,   600 (               |       -- *-- ),76.00, 84.00, 86.00, 86.00, 97.00
   7 , k_10_0_5_pig_random ,    8600  ,  1000 (               |       -- * - ),78.00, 85.00, 86.00, 94.00, 96.00
   7 , k_10_0.01_13_pig_where ,    8600  ,   100 (               |       -- *-- ),76.00, 85.00, 86.00, 86.00, 97.00
   7 , k_10_0.1_13_pig_where ,    8600  ,  1400 (               |   ------ *-- ),65.00, 85.00, 86.00, 86.00, 97.00
   7 , k_10_0.1_9_pig_random ,    8600  ,  1500 (               |       -- * - ),76.00, 83.00, 86.00, 94.00, 96.00
   7 , k_10_0_5_pig_spectral ,    8600  ,  1500 (               |     ---- * - ),71.00, 84.00, 86.00, 95.00, 97.00
   7 , k_10_0_13_pig_where ,    8600  ,  1500 (               |       -- * - ),78.00, 85.00, 86.00, 95.00, 96.00
   8 , k_10_0_9_pig_where ,    9200  ,  1100 (               |       --  *- ),78.00, 84.00, 92.00, 95.00, 96.00
   8 , k_10_0.01_13_pig_random ,    9300  ,  1000 (               |        -   * ),80.00, 85.00, 93.00, 95.00, 96.00
   8 , k_10_0.01_5_pig_spectral ,    9300  ,  1200 (               |     ----   * ),70.00, 84.00, 93.00, 96.00, 97.00
   8 , k_10_0.01_5_pig_where ,    9300  ,  1700 (               |      --    * ),75.00, 80.00, 93.00, 95.00, 96.00
   8 , k_10_0.01_7_pig_random ,    9300  ,  1000 (               |        --  * ),80.00, 86.00, 93.00, 95.00, 96.00
   8 , k_10_0_7_pig_spectral ,    9300  ,  1000 (               |     ----   * ),72.00, 85.00, 93.00, 95.00, 96.00
   9 , k_10_0_7_pig_random ,    9400  ,   900 (               |         -- * ),83.00, 92.00, 94.00, 95.00, 97.00
   9 , k_10_0_11_pig_random ,    9400  ,   200 (               |         ---* ),85.00, 94.00, 94.00, 95.00, 97.00
   9 , k_10_0_9_pig_spectral ,    9400  ,  1600 (               |    -----   * ),67.00, 85.00, 94.00, 95.00, 96.00
   9 , k_10_0_13_pig_random ,    9400  ,  1200 (               |        -   * ),80.00, 85.00, 94.00, 95.00, 97.00
   9 , k_10_0.25_5_pig_entropic ,    9400  ,   200 (               |            * ),93.00, 94.00, 94.00, 96.00, 97.00
   9 , k_10_0.01_11_pig_random ,    9400  ,  1000 (               |        --  * ),80.00, 86.00, 94.00, 96.00, 97.00
   9 , k_10_0.01_11_pig_spectral ,    9400  ,  1200 (               |        -   * ),80.00, 84.00, 94.00, 95.00, 96.00
   9 , k_10_0.01_9_pig_spectral ,    9400  ,  1100 (               |    -----   * ),67.00, 85.00, 94.00, 96.00, 97.00
   9 , k_10_0.2_11_pig_entropic ,    9400  ,   200 (               |            * ),94.00, 94.00, 94.00, 96.00, 96.00
   9 , k_10_0.01_13_pig_spectral ,    9400  ,  1000 (               |         -  * ),83.00, 86.00, 94.00, 95.00, 96.00
  10 , k_10_0.05_9_pig_entropic ,    9500  ,   200 (               |           -* ),92.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.1_5_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0_11_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.05_13_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 95.00, 97.00
  10 , k_10_0.1_13_pig_entropic ,    9500  ,   100 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  10 , k_10_0.1_11_pig_where ,    9500  ,   300 (               |         ---* ),85.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.2_9_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 95.00, 96.00
  10 , k_10_0.01_7_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.01_11_pig_entropic ,    9500  ,   100 (               |            * ),94.00, 94.00, 95.00, 95.00, 96.00
  10 , k_10_0_13_pig_entropic ,    9500  ,   200 (               |           -* ),92.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.25_11_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0_7_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.1_7_pig_entropic ,    9500  ,   300 (               |           -* ),92.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.05_5_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.15_5_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 95.00, 95.00, 96.00, 96.00
  10 , k_10_0.1_11_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.1_9_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.05_7_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.2_5_pig_entropic ,    9500  ,   300 (               |           -* ),92.00, 94.00, 95.00, 96.00, 96.00
  10 , k_10_0.25_13_pig_entropic ,    9500  ,   200 (               |           -* ),92.00, 95.00, 95.00, 96.00, 97.00
  10 , k_10_0.01_9_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.2_7_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0_5_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.05_11_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  10 , k_10_0.01_13_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 96.00
  10 , k_10_0.15_9_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 95.00, 95.00, 96.00, 97.00
  10 , k_10_0_9_pig_entropic ,    9500  ,   100 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  10 , k_10_0.2_13_pig_entropic ,    9500  ,   200 (               |            * ),94.00, 94.00, 95.00, 96.00, 96.00
  10 , k_10_0.15_13_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  10 , k_10_0.25_7_pig_entropic ,    9500  ,   100 (               |            * ),94.00, 94.00, 95.00, 95.00, 97.00
  10 , k_10_0.25_9_pig_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 96.00, 96.00
  10 , k_10_0.15_7_pig_entropic ,    9600  ,   200 (               |             *),93.00, 95.00, 96.00, 97.00, 97.00
  10 , k_10_0.15_11_pig_entropic ,    9600  ,   100 (               |             *),93.00, 95.00, 96.00, 96.00, 97.00
  10 , k_10_0.01_5_pig_entropic ,    9600  ,   200 (               |             *),94.00, 94.00, 96.00, 96.00, 96.00
