rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_5_pig_entropic ,    8900  ,   400 (         -- *  | ---          ),87.00, 88.00, 89.00, 92.00, 94.00
   1 , k_10_0.2_11_pig_entropic ,    8900  ,   300 (           -*  | -            ),88.00, 89.00, 89.00, 92.00, 93.00
   1 , k_10_0.05_13_pig_entropic ,    9000  ,   400 (         -----*|------        ),87.00, 90.00, 90.00, 91.00, 95.00
   1 , k_10_0.2_9_pig_entropic ,    9000  ,   300 (           -  *|--            ),88.00, 89.00, 90.00, 91.00, 93.00
   1 , k_10_0.01_7_pig_entropic ,    9000  ,   400 (           -  *|  --          ),88.00, 89.00, 90.00, 93.00, 94.00
   1 , k_10_0_13_pig_entropic ,    9000  ,   400 (       -----  *| ---          ),86.00, 89.00, 90.00, 92.00, 94.00
   1 , k_10_0.1_7_pig_entropic ,    9000  ,   600 (       ----   *| -----        ),86.00, 88.00, 90.00, 92.00, 95.00
   1 , k_10_0.05_5_pig_entropic ,    9000  ,   400 (         ---  *| ---          ),87.00, 89.00, 90.00, 92.00, 94.00
   1 , k_10_0.15_5_pig_entropic ,    9000  ,   300 (           ---*| -            ),88.00, 90.00, 90.00, 92.00, 93.00
   1 , k_10_0.1_9_pig_entropic ,    9000  ,   400 (         ---  *|  ----        ),87.00, 89.00, 90.00, 93.00, 95.00
   1 , k_10_0.2_5_pig_entropic ,    9000  ,   500 (       ----   *| -            ),86.00, 88.00, 90.00, 92.00, 93.00
   1 , k_10_0.01_9_pig_entropic ,    9000  ,   300 (         ---  *| ---          ),87.00, 89.00, 90.00, 92.00, 94.00
   1 , k_10_0.2_7_pig_entropic ,    9000  ,   300 (         ---  *| -----        ),87.00, 89.00, 90.00, 92.00, 95.00
   1 , k_10_0.2_13_pig_entropic ,    9000  ,   300 (           -  *| -            ),88.00, 89.00, 90.00, 92.00, 93.00
   1 , k_10_0.25_7_pig_entropic ,    9000  ,   300 (           -  *|----          ),88.00, 89.00, 90.00, 91.00, 94.00
   2 , k_10_0.05_9_pig_entropic ,    9100  ,   400 (       -----   * -----        ),86.00, 89.00, 91.00, 92.00, 95.00
   2 , k_10_0_11_pig_random ,    9100  ,   600 (            -- *      -       ),89.00, 90.00, 91.00, 95.00, 96.00
   2 , k_10_0.1_5_pig_entropic ,    9100  ,   400 (           -   *  ----        ),88.00, 89.00, 91.00, 93.00, 95.00
   2 , k_10_0_11_pig_entropic ,    9100  ,   300 (         ---   * ---          ),87.00, 89.00, 91.00, 92.00, 94.00
   2 , k_10_0.1_13_pig_entropic ,    9100  ,   200 (         ----- * ---          ),87.00, 90.00, 91.00, 92.00, 94.00
   2 , k_10_0.01_11_pig_entropic ,    9100  ,   200 (           -   *--            ),88.00, 89.00, 91.00, 91.00, 93.00
   2 , k_10_0.25_11_pig_entropic ,    9100  ,   400 (         ---   * ---          ),87.00, 89.00, 91.00, 92.00, 94.00
   2 , k_10_0_7_pig_entropic ,    9100  ,   400 (           -   * ---          ),88.00, 89.00, 91.00, 92.00, 94.00
   2 , k_10_0.1_11_pig_entropic ,    9100  ,   400 (       -----   *  --          ),86.00, 89.00, 91.00, 93.00, 94.00
   2 , k_10_0.05_7_pig_entropic ,    9100  ,   300 (           -   * ---          ),88.00, 89.00, 91.00, 92.00, 94.00
   2 , k_10_0.25_13_pig_entropic ,    9100  ,   300 (       ------- * -----        ),86.00, 90.00, 91.00, 92.00, 95.00
   2 , k_10_0_5_pig_entropic ,    9100  ,   500 (           -   * ---          ),88.00, 89.00, 91.00, 92.00, 94.00
   2 , k_10_0.05_11_pig_entropic ,    9100  ,   300 (         ---   * -----        ),87.00, 89.00, 91.00, 92.00, 95.00
   2 , k_10_0.01_13_pig_entropic ,    9100  ,   300 (       -----   * -            ),86.00, 89.00, 91.00, 92.00, 93.00
   2 , k_10_0.15_9_pig_entropic ,    9100  ,   400 (           --- * -----        ),88.00, 90.00, 91.00, 92.00, 95.00
   2 , k_10_0_9_pig_entropic ,    9100  ,   300 (       ------- *  --          ),86.00, 90.00, 91.00, 93.00, 94.00
   2 , k_10_0.15_13_pig_entropic ,    9100  ,   400 (         ----- *  ----        ),87.00, 90.00, 91.00, 93.00, 95.00
   2 , k_10_0.25_9_pig_entropic ,    9100  ,   300 (         ----- * -            ),87.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_7_pig_entropic ,    9200  ,   400 (       ------- | *            ),86.00, 90.00, 92.00, 94.00, 94.00
   3 , k_10_0_7_pig_random ,    9200  ,   500 (         ----- | *    ---     ),87.00, 90.00, 92.00, 95.00, 97.00
   3 , k_10_0.15_11_pig_entropic ,    9200  ,   300 (         ----- | *----        ),87.00, 90.00, 92.00, 93.00, 95.00
   3 , k_10_0.1_11_pig_where ,    9200  ,   500 (            -- | *    -       ),89.00, 90.00, 92.00, 95.00, 96.00
   3 , k_10_0.01_5_pig_entropic ,    9200  ,   400 (           -   | *            ),88.00, 89.00, 92.00, 93.00, 93.00
   4 , k_10_0_9_pig_spectral ,    9300  ,   500 (            ---|- *    --     ),89.00, 92.00, 93.00, 96.00, 97.00
   4 , k_10_0.01_5_pig_spectral ,    9300  ,   500 (         ------|- *   ---     ),87.00, 92.00, 93.00, 95.00, 97.00
   4 , k_10_0_9_pig_where ,    9300  ,   500 (         ------|  *    --     ),87.00, 91.00, 93.00, 96.00, 97.00
   4 , k_10_0.01_5_pig_where ,    9300  ,   600 (            ---|  *    --     ),89.00, 91.00, 93.00, 96.00, 97.00
   4 , k_10_0.01_7_pig_random ,    9300  ,   500 (       --------|  *   ---     ),86.00, 91.00, 93.00, 95.00, 97.00
   4 , k_10_0_7_pig_spectral ,    9300  ,   500 (              -|  *    --     ),90.00, 91.00, 93.00, 96.00, 97.00
   4 , k_10_0.01_11_pig_spectral ,    9300  ,   600 (            -- |  *    --     ),89.00, 90.00, 93.00, 96.00, 97.00
   4 , k_10_0.01_13_pig_random ,    9400  ,   600 (           ----|-   * ---     ),88.00, 92.00, 94.00, 95.00, 97.00
   4 , k_10_0.01_9_pig_random ,    9400  ,   500 (         ------|    * ---     ),87.00, 91.00, 94.00, 95.00, 97.00
   4 , k_10_0.1_5_pig_random ,    9400  ,   500 (              -|-   *  --     ),90.00, 92.00, 94.00, 96.00, 97.00
   4 , k_10_0.15_7_pig_where ,    9400  ,   400 (              -|-   *  --     ),90.00, 92.00, 94.00, 96.00, 97.00
   4 , k_10_0.1_13_pig_random ,    9400  ,   500 (           ----|-   * ---     ),88.00, 92.00, 94.00, 95.00, 97.00
   4 , k_10_0.1_13_pig_spectral ,    9400  ,   400 (            ---|-   * -       ),89.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0_7_pig_where ,    9400  ,   500 (              -|    *  --     ),90.00, 91.00, 94.00, 96.00, 97.00
   4 , k_10_0_11_pig_where ,    9400  ,   500 (            ---|    *  --     ),89.00, 91.00, 94.00, 96.00, 97.00
   4 , k_10_0_5_pig_random ,    9400  ,   300 (         ------|-   * -       ),87.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_11_pig_random ,    9400  ,   300 (               |-   * ---     ),91.00, 92.00, 94.00, 95.00, 97.00
   4 , k_10_0.01_9_pig_spectral ,    9400  ,   400 (           ----|-   *  --     ),88.00, 92.00, 94.00, 96.00, 97.00
   4 , k_10_0_13_pig_where ,    9400  ,   300 (           ----|-   * ----    ),88.00, 92.00, 94.00, 95.00, 98.00
   4 , k_10_0.01_13_pig_spectral ,    9400  ,   500 (            ---|    * ---     ),89.00, 91.00, 94.00, 95.00, 97.00
   5 , k_10_0_7_pig_2 ,    9500  ,   100 (               |    --*--     ),94.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_13_pig_random ,    9500  ,   200 (              -|------*--     ),90.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0_9_pig_2 ,    9500  ,   400 (               |-     *--     ),91.00, 92.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_5_pig_random ,    9500  ,   300 (               | -    *--     ),92.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_11_pig_spectral ,    9500  ,   200 (               |  --  *--     ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_7_pig_random ,    9500  ,   300 (               | -    *--     ),92.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_11_pig_random ,    9500  ,   300 (              -|------*--     ),90.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0_9_pig_random ,    9500  ,   700 (       ------- |      *  -    ),86.00, 90.00, 95.00, 97.00, 98.00
   5 , k_10_0.01_5_pig_2 ,    9500  ,   200 (               |    --*---    ),94.00, 95.00, 95.00, 96.00, 98.00
   5 , k_10_0.1_11_pig_random ,    9500  ,   400 (         ------|--    *--     ),87.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_9_pig_random ,    9500  ,   300 (               |----  *--     ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_5_pig_spectral ,    9500  ,   300 (            ---|--    *       ),89.00, 93.00, 95.00, 96.00, 96.00
   5 , k_10_0_11_pig_spectral ,    9500  ,   300 (               |----  *--     ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_13_pig_random ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_11_pig_random ,    9500  ,   200 (           ----|----  *--     ),88.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_7_pig_spectral ,    9500  ,   200 (               |----  *--     ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_13_pig_random ,    9500  ,   500 (            ---|-     *--     ),89.00, 92.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_5_pig_where ,    9500  ,   500 (           ----|-     *--     ),88.00, 92.00, 95.00, 96.00, 97.00
   5 , k_10_0.2_13_pig_spectral ,    9500  ,   300 (               |--    *--     ),91.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_11_pig_spectral ,    9500  ,   400 (              -|-     *--     ),90.00, 92.00, 95.00, 95.00, 97.00
   5 , k_10_0.2_9_pig_spectral ,    9500  ,   200 (               | -----*---    ),92.00, 95.00, 95.00, 96.00, 98.00
   5 , k_10_0.1_11_pig_spectral ,    9500  ,   300 (            ---|--    *--     ),89.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0_5_pig_2 ,    9500  ,   200 (               |----  *       ),91.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.01_5_pig_kd ,    9500  ,   300 (              -|----  *  -    ),90.00, 94.00, 95.00, 97.00, 98.00
   5 , k_10_0.05_9_pig_random ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_13_pig_spectral ,    9500  ,   400 (           ----|--    *       ),88.00, 93.00, 95.00, 97.00, 97.00
   5 , k_10_0.15_13_pig_spectral ,    9500  ,   300 (               |----  *--     ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_7_pig_spectral ,    9500  ,   300 (              -|--    *--     ),90.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_7_pig_spectral ,    9500  ,   500 (              -|-     *---    ),90.00, 92.00, 95.00, 96.00, 98.00
   5 , k_10_0.1_5_pig_where ,    9500  ,   100 (               |----  *       ),91.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.01_9_pig_where ,    9500  ,   500 (            ---|-     *--     ),89.00, 92.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_11_pig_where ,    9500  ,   400 (            ---|--    *--     ),89.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_13_pig_where ,    9500  ,   200 (               |  --  *       ),93.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.15_9_pig_spectral ,    9500  ,   400 (              -|--    *--     ),90.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_13_pig_where ,    9500  ,   200 (              -|----  *--     ),90.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0_9_pig_pca ,    9500  ,   100 (               | -----*--     ),92.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_9_pig_kd ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_11_pig_spectral ,    9500  ,   200 (               |----  *--     ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_9_pig_random ,    9500  ,   400 (              -|-     *--     ),90.00, 92.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_9_pig_where ,    9500  ,   200 (           ----|----  *--     ),88.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_9_pig_spectral ,    9500  ,   200 (               |------*--     ),91.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_9_pig_spectral ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_5_pig_spectral ,    9500  ,   300 (              -|----  *--     ),90.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0.05_5_pig_spectral ,    9500  ,   400 (              -|--    *--     ),90.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_13_pig_where ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_9_pig_where ,    9500  ,   200 (               |------*---    ),91.00, 95.00, 95.00, 96.00, 98.00
   5 , k_10_0.25_5_pig_random ,    9500  ,   200 (               |    --*       ),94.00, 95.00, 95.00, 97.00, 97.00
   5 , k_10_0_5_pig_where ,    9500  ,   400 (              -|--    *--     ),90.00, 93.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_13_pig_random ,    9600  ,   100 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_5_pig_rp ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_11_pig_kd ,    9600  ,   100 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0_13_pig_2 ,    9600  ,   200 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0_11_pig_rp ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_11_pig_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_11_pig_random ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_5_pig_spectral ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_7_pig_where ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.1_11_pig_rp ,    9600  ,   300 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.2_11_pig_2 ,    9600  ,   100 (               |      -*      ),95.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0_9_pig_rp ,    9600  ,   200 (               | ----- * -    ),92.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_13_pig_pca ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_5_pig_pca ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_7_pig_where ,    9600  ,   500 (            ---|-      *-     ),89.00, 92.00, 96.00, 96.00, 97.00
   6 , k_10_0_11_pig_2 ,    9600  ,   100 (               |------ *-     ),91.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.15_5_pig_spectral ,    9600  ,   300 (           ----|--     *-     ),88.00, 93.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_13_pig_kd ,    9600  ,   200 (               |-------*      ),91.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_11_pig_rp ,    9600  ,   300 (               |----   *--    ),91.00, 94.00, 96.00, 96.00, 98.00
   6 , k_10_0.15_5_pig_rp ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_5_pig_rp ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_9_pig_random ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_7_pig_random ,    9600  ,   200 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.1_7_pig_2 ,    9600  ,   300 (               |------ *      ),91.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_7_pig_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_5_pig_rp ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_7_pig_rp ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_7_pig_2 ,    9600  ,   200 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_5_pig_random ,    9600  ,   200 (               |------ * -    ),91.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_11_pig_rp ,    9600  ,   100 (               |      -*      ),95.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0_5_pig_pca ,    9600  ,   200 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_7_pig_kd ,    9600  ,   300 (           ----|----   * -    ),88.00, 94.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_13_pig_where ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_7_pig_spectral ,    9600  ,   300 (               |----   * -    ),91.00, 94.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_5_pig_pca ,    9600  ,   100 (               | ------* -    ),92.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_11_pig_random ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0_11_pig_pca ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_7_pig_spectral ,    9600  ,   200 (               |  --   *-     ),93.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_13_pig_where ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_11_pig_where ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_9_pig_rp ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_9_pig_pca ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_11_pig_where ,    9600  ,   200 (               |       *--    ),94.00, 94.00, 96.00, 96.00, 98.00
   6 , k_10_0.25_13_pig_kd ,    9600  ,   100 (               |      -*      ),95.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0_11_pig_kd ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_5_pig_pca ,    9600  ,   300 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_9_pig_rp ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_9_pig_kd ,    9600  ,   200 (               |------ * -    ),91.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_13_pig_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_11_pig_pca ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0_13_pig_pca ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_7_pig_pca ,    9600  ,   100 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.25_11_pig_pca ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_13_pig_pca ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_9_pig_where ,    9600  ,   200 (               |       *      ),95.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_9_pig_rp ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_5_pig_random ,    9600  ,   200 (               | ----- *-     ),92.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.05_7_pig_kd ,    9600  ,   300 (              -|------ *--    ),90.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.05_9_pig_kd ,    9600  ,   300 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_9_pig_pca ,    9600  ,   200 (               |------ *      ),91.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_11_pig_2 ,    9600  ,   300 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_9_pig_pca ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_13_pig_rp ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_13_pig_kd ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_9_pig_where ,    9600  ,   300 (              -|------ *--    ),90.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.2_13_pig_random ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_5_pig_kd ,    9600  ,   100 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_7_pig_kd ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_7_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_7_pig_random ,    9600  ,   200 (               | ---   *-     ),92.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_9_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_9_pig_spectral ,    9600  ,   200 (               | ----- *--    ),92.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.01_13_pig_2 ,    9600  ,   200 (               |------ *-     ),91.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.05_11_pig_pca ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0_9_pig_kd ,    9600  ,   200 (               |------ *--    ),91.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.05_5_pig_where ,    9600  ,   300 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_9_pig_pca ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_13_pig_kd ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_9_pig_random ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_9_pig_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_7_pig_random ,    9600  ,   300 (               |------ *-     ),91.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.25_7_pig_rp ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_13_pig_rp ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_9_pig_pca ,    9600  ,   100 (               |       * -    ),96.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_5_pig_kd ,    9600  ,   200 (               |       *      ),95.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_7_pig_where ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_13_pig_kd ,    9600  ,   200 (               |------ * -    ),91.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_5_pig_kd ,    9600  ,   200 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.01_11_pig_kd ,    9600  ,   300 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_11_pig_pca ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_5_pig_pca ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_7_pig_pca ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_5_pig_pca ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_7_pig_where ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_13_pig_where ,    9600  ,   300 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.1_13_pig_kd ,    9600  ,   300 (               | ----- * -    ),92.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_9_pig_where ,    9600  ,   100 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.01_9_pig_2 ,    9600  ,   100 (               | ----- *--    ),92.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.15_11_pig_kd ,    9600  ,   200 (               | ----- *--    ),92.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.05_13_pig_spectral ,    9600  ,   300 (           ----|----   *      ),88.00, 94.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_5_pig_2 ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.2_9_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_7_pig_pca ,    9600  ,   300 (               | ----- * -    ),92.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_7_pig_where ,    9600  ,   100 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_11_pig_where ,    9600  ,   300 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_7_pig_rp ,    9600  ,   100 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_9_pig_pca ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_7_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_9_pig_rp ,    9600  ,   200 (               |  -----* -    ),93.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_7_pig_rp ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_11_pig_kd ,    9600  ,   300 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_11_pig_2 ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_5_pig_spectral ,    9600  ,   200 (               |------ *      ),91.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_13_pig_rp ,    9600  ,   300 (               |  --   *      ),93.00, 94.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_5_pig_random ,    9600  ,   100 (               |------ *-     ),91.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_7_pig_pca ,    9600  ,   100 (               |       *-     ),95.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.05_11_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0_7_pig_kd ,    9600  ,   200 (            ---|------ *-     ),89.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_13_pig_rp ,    9600  ,   300 (               |       * ---  ),95.00, 95.00, 96.00, 97.00, 99.00
   6 , k_10_0.1_5_pig_rp ,    9600  ,   300 (               |    -- *      ),94.00, 95.00, 96.00, 98.00, 98.00
   6 , k_10_0_7_pig_pca ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_7_pig_pca ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_7_pig_2 ,    9600  ,   200 (               |------ *      ),91.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.1_13_pig_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_13_pig_pca ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_13_pig_pca ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.2_11_pig_spectral ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_11_pig_2 ,    9600  ,   200 (               |  -----*      ),93.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.2_7_pig_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.01_5_pig_rp ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_13_pig_pca ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_13_pig_spectral ,    9600  ,   400 (           ----|----   *      ),88.00, 94.00, 96.00, 97.00, 97.00
   6 , k_10_0.01_11_pig_2 ,    9600  ,   100 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_5_pig_2 ,    9600  ,   200 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.15_9_pig_kd ,    9600  ,   200 (            ---|-------*      ),89.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.2_5_pig_where ,    9600  ,   200 (               | ----- * -    ),92.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_9_pig_2 ,    9600  ,   100 (               |    -- *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_11_pig_pca ,    9600  ,   200 (               |       *      ),95.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.15_13_pig_2 ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_5_pig_where ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_9_pig_2 ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_7_pig_random ,    9600  ,   100 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_7_pig_kd ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_13_pig_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_5_pig_kd ,    9600  ,   200 (               |    -- *      ),94.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0_7_pig_rp ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0_13_pig_rp ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.1_7_pig_rp ,    9600  ,   200 (               |       * -    ),95.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_5_pig_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.2_11_pig_rp ,    9600  ,   100 (               |      -*      ),95.00, 96.00, 96.00, 97.00, 97.00
   6 , k_10_0.05_7_pig_spectral ,    9600  ,   700 (         ------|--     * -    ),87.00, 93.00, 96.00, 97.00, 98.00
   6 , k_10_0_13_pig_kd ,    9600  ,   100 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0_5_pig_rp ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0.15_11_pig_where ,    9600  ,   300 (               | ---   * -    ),92.00, 94.00, 96.00, 97.00, 98.00
   6 , k_10_0.05_5_pig_2 ,    9600  ,   200 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   6 , k_10_0.05_13_pig_pca ,    9600  ,   200 (               |       *-     ),95.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.15_11_pig_pca ,    9600  ,   200 (               |  ---- *      ),93.00, 95.00, 96.00, 97.00, 97.00
   6 , k_10_0.25_13_pig_2 ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   6 , k_10_0.25_11_pig_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   6 , k_10_0_5_pig_kd ,    9600  ,   100 (               |      -*-     ),95.00, 96.00, 96.00, 96.00, 97.00
   7 , k_10_0.25_5_pig_2 ,    9700  ,   200 (               |    --   *    ),94.00, 95.00, 97.00, 97.00, 98.00
   7 , k_10_0.1_13_pig_rp ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 97.00
   7 , k_10_0.25_9_pig_2 ,    9700  ,   100 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   7 , k_10_0.2_9_pig_rp ,    9700  ,   100 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 98.00
   7 , k_10_0.2_9_pig_2 ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 97.00
   7 , k_10_0.25_13_pig_rp ,    9700  ,   100 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 97.00
   7 , k_10_0.15_11_pig_rp ,    9700  ,   200 (               |  ----   *    ),93.00, 95.00, 97.00, 97.00, 98.00
   7 , k_10_0.2_7_pig_rp ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   7 , k_10_0.05_9_pig_rp ,    9700  ,   200 (               |    --   *    ),94.00, 95.00, 97.00, 97.00, 98.00
   7 , k_10_0.25_7_pig_pca ,    9700  ,   200 (               |         *    ),95.00, 95.00, 97.00, 97.00, 98.00
   7 , k_10_0.15_5_pig_kd ,    9700  ,   100 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   7 , k_10_0.05_11_pig_rp ,    9700  ,   300 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 98.00
   7 , k_10_0.05_7_pig_2 ,    9700  ,   200 (               |    --   *    ),94.00, 95.00, 97.00, 97.00, 98.00
   7 , k_10_0.01_5_pig_pca ,    9700  ,   200 (               |    --   *    ),94.00, 95.00, 97.00, 97.00, 98.00
