{'acc': {'accumulo': {5: 50, 7: 49, 9: 49, 11: 45, 13: 31},
         'bookkeeper': {5: 56, 7: 56, 9: 56, 11: 56, 13: 56},
         'camel': {5: 35, 7: 36, 9: 35, 11: 36, 13: 36},
         'cassandra': {5: 37, 7: 38, 9: 35, 11: 33, 13: 39},
         'cxf': {5: 22, 7: 26, 9: 24, 11: 27, 13: 23},
         'derby': {5: 44, 7: 44, 9: 43, 11: 40, 13: 40},
         'felix': {5: 22, 7: 28, 9: 29, 11: 27, 13: 28},
         'hive': {5: 19, 7: 20, 9: 19, 11: 22, 13: 18},
         'openjpa': {5: 49, 7: 51, 9: 51, 11: 51, 13: 53},
         'pig': {5: 51, 7: 52, 9: 52, 11: 54, 13: 53},
         'wicket': {5: 34, 7: 30, 9: 30, 11: 31, 13: 32}},
 'f': {'accumulo': {5: 50, 7: 49, 9: 49, 11: 44, 13: 30},
       'bookkeeper': {5: 32, 7: 34, 9: 38, 11: 30, 13: 31},
       'camel': {5: 17, 7: 18, 9: 13, 11: 14, 13: 19},
       'cassandra': {5: 35, 7: 36, 9: 31, 11: 31, 13: 29},
       'cxf': {5: 10, 7: 15, 9: 8, 11: 15, 13: 13},
       'derby': {5: 5, 7: 8, 9: 6, 11: 5, 13: 9},
       'felix': {5: 2, 7: 4, 9: 2, 11: 3, 13: 1},
       'hive': {5: 16, 7: 20, 9: 20, 11: 20, 13: 17},
       'openjpa': {5: 49, 7: 51, 9: 51, 11: 51, 13: 53},
       'pig': {5: 34, 7: 36, 9: 34, 11: 38, 13: 33},
       'wicket': {5: 36, 7: 36, 9: 35, 11: 37, 13: 35}},
 'g': {'accumulo': {5: 46, 7: 31, 9: 13, 11: 11, 13: 7},
       'bookkeeper': {5: 56, 7: 56, 9: 56, 11: 56, 13: 56},
       'camel': {5: 5, 7: 2, 9: 6, 11: 2, 13: 6},
       'cassandra': {5: 10, 7: 8, 9: 8, 11: 10, 13: 11},
       'cxf': {5: 8, 7: 8, 9: 4, 11: 7, 13: 6},
       'derby': {5: 3, 7: 5, 9: 7, 11: 3, 13: 4},
       'felix': {5: 5, 7: 5, 9: 6, 11: 4, 13: 4},
       'hive': {5: 10, 7: 7, 9: 9, 11: 10, 13: 10},
       'openjpa': {5: 56, 7: 56, 9: 56, 11: 56, 13: 56},
       'pig': {5: 14, 7: 9, 9: 8, 11: 9, 13: 16},
       'wicket': {5: 8, 7: 10, 9: 6, 11: 4, 13: 7}},
 'pd': {'accumulo': {5: 50, 7: 47, 9: 36, 11: 27, 13: 23},
        'bookkeeper': {5: 31, 7: 34, 9: 35, 11: 27, 13: 31},
        'camel': {5: 36, 7: 37, 9: 37, 11: 36, 13: 37},
        'cassandra': {5: 46, 7: 45, 9: 44, 11: 45, 13: 45},
        'cxf': {5: 14, 7: 17, 9: 14, 11: 18, 13: 20},
        'derby': {5: 14, 7: 21, 9: 9, 11: 18, 13: 15},
        'felix': {5: 17, 7: 16, 9: 16, 11: 17, 13: 21},
        'hive': {5: 22, 7: 20, 9: 21, 11: 25, 13: 26},
        'openjpa': {5: 56, 7: 56, 9: 56, 11: 56, 13: 56},
        'pig': {5: 45, 7: 48, 9: 47, 11: 46, 13: 45},
        'wicket': {5: 38, 7: 37, 9: 38, 11: 40, 13: 38}},
 'pf': {'accumulo': {5: 46, 7: 31, 9: 13, 11: 11, 13: 7},
        'bookkeeper': {5: 15, 7: 14, 9: 10, 11: 13, 13: 12},
        'camel': {5: 5, 7: 2, 9: 6, 11: 2, 13: 6},
        'cassandra': {5: 11, 7: 9, 9: 9, 11: 10, 13: 10},
        'cxf': {5: 8, 7: 8, 9: 4, 11: 8, 13: 7},
        'derby': {5: 2, 7: 2, 9: 7, 11: 2, 13: 1},
        'felix': {5: 4, 7: 5, 9: 5, 11: 2, 13: 4},
        'hive': {5: 2, 7: 2, 9: 1, 11: 2, 13: 1},
        'openjpa': {5: 30, 7: 32, 9: 28, 11: 28, 13: 36},
        'pig': {5: 18, 7: 9, 9: 8, 11: 13, 13: 20},
        'wicket': {5: 8, 7: 10, 9: 6, 11: 4, 13: 7}},
 'prec': {'accumulo': {5: 50, 7: 49, 9: 49, 11: 48, 13: 39},
          'bookkeeper': {5: 21, 7: 18, 9: 19, 11: 20, 13: 17},
          'camel': {5: 29, 7: 32, 9: 30, 11: 27, 13: 32},
          'cassandra': {5: 13, 7: 17, 9: 17, 11: 17, 13: 15},
          'cxf': {5: 31, 7: 30, 9: 30, 11: 33, 13: 30},
          'derby': {5: 9, 7: 13, 9: 5, 11: 14, 13: 13},
          'felix': {5: 19, 7: 20, 9: 25, 11: 22, 13: 22},
          'hive': {5: 31, 7: 25, 9: 26, 11: 29, 13: 28},
          'openjpa': {5: 28, 7: 25, 9: 28, 11: 28, 13: 21},
          'pig': {5: 34, 7: 39, 9: 31, 11: 35, 13: 35},
          'wicket': {5: 27, 7: 24, 9: 27, 11: 24, 13: 26}}}
