{'acc': {'accumulo': {'2 ': 34,
                      'entropic ': 1,
                      'kd ': 33,
                      'pca ': 32,
                      'random ': 30,
                      'rp ': 34,
                      'spectral ': 30,
                      'where ': 30},
         'bookkeeper': {'2 ': 35,
                        'entropic ': 35,
                        'kd ': 35,
                        'pca ': 35,
                        'random ': 35,
                        'rp ': 35,
                        'spectral ': 35,
                        'where ': 35},
         'camel': {'2 ': 35,
                   'kd ': 35,
                   'pca ': 35,
                   'rp ': 35,
                   'spectral ': 5,
                   'where ': 33},
         'cassandra': {'2 ': 35,
                       'entropic ': 24,
                       'kd ': 34,
                       'pca ': 35,
                       'random ': 1,
                       'rp ': 30,
                       'spectral ': 23},
         'cxf': {'2 ': 28,
                 'kd ': 28,
                 'pca ': 34,
                 'random ': 3,
                 'rp ': 25,
                 'spectral ': 1,
                 'where ': 3},
         'derby': {'2 ': 28,
                   'entropic ': 15,
                   'kd ': 34,
                   'pca ': 27,
                   'random ': 29,
                   'rp ': 33,
                   'spectral ': 21,
                   'where ': 24},
         'felix': {'2 ': 21,
                   'entropic ': 5,
                   'kd ': 26,
                   'pca ': 19,
                   'random ': 15,
                   'rp ': 29,
                   'spectral ': 7,
                   'where ': 12},
         'hive': {'2 ': 25,
                  'kd ': 21,
                  'pca ': 27,
                  'random ': 2,
                  'rp ': 18,
                  'spectral ': 3,
                  'where ': 2},
         'openjpa': {'2 ': 34,
                     'entropic ': 33,
                     'kd ': 30,
                     'pca ': 35,
                     'random ': 32,
                     'rp ': 32,
                     'spectral ': 29,
                     'where ': 30},
         'pig': {'2 ': 35,
                 'entropic ': 20,
                 'kd ': 35,
                 'pca ': 35,
                 'random ': 35,
                 'rp ': 35,
                 'spectral ': 33,
                 'where ': 34},
         'wicket': {'2 ': 35,
                    'kd ': 35,
                    'pca ': 35,
                    'random ': 7,
                    'rp ': 35,
                    'where ': 10}},
 'f': {'accumulo': {'2 ': 33,
                    'entropic ': 1,
                    'kd ': 35,
                    'pca ': 31,
                    'random ': 29,
                    'rp ': 34,
                    'spectral ': 29,
                    'where ': 30},
       'bookkeeper': {'2 ': 30,
                      'entropic ': 30,
                      'kd ': 29,
                      'pca ': 22,
                      'random ': 18,
                      'rp ': 21,
                      'spectral ': 7,
                      'where ': 8},
       'camel': {'2 ': 24, 'kd ': 22, 'pca ': 28, 'rp ': 4, 'where ': 3},
       'cassandra': {'2 ': 35,
                     'entropic ': 17,
                     'kd ': 30,
                     'pca ': 35,
                     'random ': 1,
                     'rp ': 27,
                     'spectral ': 17},
       'cxf': {'2 ': 14, 'kd ': 16, 'pca ': 18, 'rp ': 13},
       'derby': {'2 ': 4, 'kd ': 18, 'pca ': 4, 'random ': 1, 'rp ': 6},
       'felix': {'kd ': 9, 'rp ': 3},
       'hive': {'2 ': 22,
                'kd ': 25,
                'pca ': 28,
                'random ': 1,
                'rp ': 14,
                'spectral ': 1,
                'where ': 2},
       'openjpa': {'2 ': 34,
                   'entropic ': 33,
                   'kd ': 30,
                   'pca ': 35,
                   'random ': 32,
                   'rp ': 32,
                   'spectral ': 29,
                   'where ': 30},
       'pig': {'2 ': 32,
               'kd ': 33,
               'pca ': 34,
               'random ': 14,
               'rp ': 34,
               'spectral ': 12,
               'where ': 16},
       'wicket': {'2 ': 35,
                  'kd ': 35,
                  'pca ': 35,
                  'random ': 12,
                  'rp ': 35,
                  'spectral ': 2,
                  'where ': 25}},
 'g': {'accumulo': {'2 ': 13,
                    'entropic ': 1,
                    'kd ': 18,
                    'pca ': 17,
                    'random ': 12,
                    'rp ': 21,
                    'spectral ': 13,
                    'where ': 13},
       'bookkeeper': {'2 ': 35,
                      'entropic ': 35,
                      'kd ': 35,
                      'pca ': 35,
                      'random ': 35,
                      'rp ': 35,
                      'spectral ': 35,
                      'where ': 35},
       'camel': {'2 ': 8, 'kd ': 3, 'pca ': 10},
       'cassandra': {'2 ': 16, 'pca ': 31},
       'cxf': {'2 ': 7, 'kd ': 11, 'pca ': 10, 'rp ': 5},
       'derby': {'2 ': 3, 'kd ': 14, 'pca ': 2, 'rp ': 3},
       'felix': {'2 ': 2, 'kd ': 13, 'pca ': 3, 'rp ': 6},
       'hive': {'2 ': 12, 'kd ': 14, 'pca ': 16, 'rp ': 4},
       'openjpa': {'2 ': 35,
                   'entropic ': 35,
                   'kd ': 35,
                   'pca ': 35,
                   'random ': 35,
                   'rp ': 35,
                   'spectral ': 35,
                   'where ': 35},
       'pig': {'2 ': 13, 'kd ': 12, 'pca ': 14, 'rp ': 16, 'where ': 1},
       'wicket': {'2 ': 7, 'kd ': 10, 'pca ': 13, 'rp ': 5}},
 'pd': {'accumulo': {'2 ': 26,
                     'entropic ': 1,
                     'kd ': 28,
                     'pca ': 26,
                     'random ': 23,
                     'rp ': 32,
                     'spectral ': 24,
                     'where ': 23},
        'bookkeeper': {'2 ': 30,
                       'entropic ': 29,
                       'kd ': 28,
                       'pca ': 21,
                       'random ': 17,
                       'rp ': 19,
                       'spectral ': 6,
                       'where ': 8},
        'camel': {'2 ': 35,
                  'kd ': 35,
                  'pca ': 35,
                  'random ': 1,
                  'rp ': 35,
                  'spectral ': 7,
                  'where ': 35},
        'cassandra': {'2 ': 35,
                      'entropic ': 35,
                      'kd ': 35,
                      'pca ': 35,
                      'random ': 15,
                      'rp ': 35,
                      'spectral ': 34,
                      'where ': 1},
        'cxf': {'2 ': 21, 'kd ': 20, 'pca ': 23, 'rp ': 19},
        'derby': {'2 ': 10,
                  'kd ': 27,
                  'pca ': 12,
                  'random ': 4,
                  'rp ': 20,
                  'spectral ': 1,
                  'where ': 3},
        'felix': {'2 ': 13,
                  'entropic ': 1,
                  'kd ': 23,
                  'pca ': 13,
                  'random ': 4,
                  'rp ': 27,
                  'spectral ': 2,
                  'where ': 4},
        'hive': {'2 ': 27,
                 'kd ': 27,
                 'pca ': 30,
                 'random ': 4,
                 'rp ': 22,
                 'spectral ': 1,
                 'where ': 3},
        'openjpa': {'2 ': 35,
                    'entropic ': 35,
                    'kd ': 35,
                    'pca ': 35,
                    'random ': 35,
                    'rp ': 35,
                    'spectral ': 35,
                    'where ': 35},
        'pig': {'2 ': 34,
                'entropic ': 3,
                'kd ': 35,
                'pca ': 35,
                'random ': 30,
                'rp ': 35,
                'spectral ': 32,
                'where ': 27},
        'wicket': {'2 ': 35,
                   'kd ': 35,
                   'pca ': 35,
                   'random ': 20,
                   'rp ': 35,
                   'spectral ': 3,
                   'where ': 28}},
 'pf': {'accumulo': {'2 ': 13,
                     'entropic ': 1,
                     'kd ': 18,
                     'pca ': 17,
                     'random ': 12,
                     'rp ': 21,
                     'spectral ': 13,
                     'where ': 13},
        'bookkeeper': {'2 ': 11,
                       'entropic ': 15,
                       'kd ': 19,
                       'pca ': 7,
                       'random ': 3,
                       'rp ': 8,
                       'where ': 1},
        'camel': {'2 ': 8, 'kd ': 3, 'pca ': 10},
        'cassandra': {'2 ': 18, 'pca ': 31},
        'cxf': {'2 ': 7, 'kd ': 12, 'pca ': 11, 'rp ': 5},
        'derby': {'2 ': 1, 'kd ': 9, 'pca ': 2, 'rp ': 2},
        'felix': {'2 ': 1, 'kd ': 11, 'pca ': 3, 'rp ': 5},
        'hive': {'2 ': 4, 'kd ': 1, 'pca ': 3},
        'openjpa': {'2 ': 16,
                    'entropic ': 18,
                    'kd ': 23,
                    'pca ': 20,
                    'random ': 19,
                    'rp ': 18,
                    'spectral ': 21,
                    'where ': 19},
        'pig': {'2 ': 16,
                'kd ': 15,
                'pca ': 15,
                'random ': 1,
                'rp ': 20,
                'where ': 1},
        'wicket': {'2 ': 7, 'kd ': 10, 'pca ': 13, 'rp ': 5}},
 'prec': {'accumulo': {'2 ': 35,
                       'entropic ': 1,
                       'kd ': 34,
                       'pca ': 35,
                       'random ': 31,
                       'rp ': 35,
                       'spectral ': 32,
                       'where ': 32},
          'bookkeeper': {'2 ': 17,
                         'entropic ': 23,
                         'kd ': 23,
                         'pca ': 13,
                         'random ': 6,
                         'rp ': 10,
                         'spectral ': 1,
                         'where ': 2},
          'camel': {'2 ': 34, 'kd ': 32, 'pca ': 35, 'rp ': 26, 'where ': 23},
          'cassandra': {'2 ': 28,
                        'entropic ': 3,
                        'kd ': 5,
                        'pca ': 35,
                        'rp ': 6,
                        'spectral ': 2},
          'cxf': {'2 ': 33,
                  'kd ': 33,
                  'pca ': 35,
                  'random ': 9,
                  'rp ': 34,
                  'spectral ': 4,
                  'where ': 6},
          'derby': {'2 ': 5,
                    'kd ': 20,
                    'pca ': 8,
                    'random ': 1,
                    'rp ': 18,
                    'spectral ': 1,
                    'where ': 1},
          'felix': {'2 ': 14,
                    'kd ': 27,
                    'pca ': 19,
                    'random ': 7,
                    'rp ': 31,
                    'spectral ': 4,
                    'where ': 6},
          'hive': {'2 ': 32,
                   'kd ': 31,
                   'pca ': 32,
                   'random ': 6,
                   'rp ': 26,
                   'spectral ': 4,
                   'where ': 8},
          'openjpa': {'2 ': 19,
                      'entropic ': 17,
                      'kd ': 13,
                      'pca ': 16,
                      'random ': 16,
                      'rp ': 17,
                      'spectral ': 15,
                      'where ': 17},
          'pig': {'2 ': 31,
                  'kd ': 33,
                  'pca ': 34,
                  'random ': 13,
                  'rp ': 35,
                  'spectral ': 10,
                  'where ': 18},
          'wicket': {'2 ': 34, 'kd ': 31, 'pca ': 35, 'rp ': 26, 'where ': 2}}}
