{'acc': {'accumulo': {0: 28,
                      0.01: 30,
                      0.05: 30,
                      0.1: 31,
                      0.15: 35,
                      0.2: 35,
                      0.25: 35},
         'bookkeeper': {0: 40,
                        0.01: 40,
                        0.05: 40,
                        0.1: 40,
                        0.15: 40,
                        0.2: 40,
                        0.25: 40},
         'camel': {0: 26,
                   0.01: 26,
                   0.05: 25,
                   0.1: 26,
                   0.15: 25,
                   0.2: 26,
                   0.25: 24},
         'cassandra': {0: 22,
                       0.01: 23,
                       0.05: 29,
                       0.1: 25,
                       0.15: 27,
                       0.2: 29,
                       0.25: 27},
         'cxf': {0: 16,
                 0.01: 13,
                 0.05: 18,
                 0.1: 17,
                 0.15: 17,
                 0.2: 19,
                 0.25: 22},
         'derby': {0: 25,
                   0.01: 32,
                   0.05: 29,
                   0.1: 25,
                   0.15: 32,
                   0.2: 35,
                   0.25: 33},
         'felix': {0: 14,
                   0.01: 18,
                   0.05: 18,
                   0.1: 18,
                   0.15: 20,
                   0.2: 22,
                   0.25: 24},
         'hive': {0: 7, 0.01: 9, 0.05: 14, 0.1: 9, 0.15: 18, 0.2: 21, 0.25: 20},
         'openjpa': {0: 38,
                     0.01: 34,
                     0.05: 35,
                     0.1: 37,
                     0.15: 39,
                     0.2: 37,
                     0.25: 35},
         'pig': {0: 38,
                 0.01: 38,
                 0.05: 38,
                 0.1: 36,
                 0.15: 39,
                 0.2: 35,
                 0.25: 38},
         'wicket': {0: 20,
                    0.01: 21,
                    0.05: 21,
                    0.1: 20,
                    0.15: 21,
                    0.2: 27,
                    0.25: 27}},
 'f': {'accumulo': {0: 29,
                    0.01: 28,
                    0.05: 30,
                    0.1: 30,
                    0.15: 35,
                    0.2: 35,
                    0.25: 35},
       'bookkeeper': {0: 20,
                      0.01: 17,
                      0.05: 19,
                      0.1: 23,
                      0.15: 24,
                      0.2: 28,
                      0.25: 34},
       'camel': {0: 11,
                 0.01: 12,
                 0.05: 12,
                 0.1: 10,
                 0.15: 9,
                 0.2: 12,
                 0.25: 15},
       'cassandra': {0: 21,
                     0.01: 17,
                     0.05: 27,
                     0.1: 22,
                     0.15: 25,
                     0.2: 24,
                     0.25: 26},
       'cxf': {0: 3, 0.01: 2, 0.05: 7, 0.1: 5, 0.15: 12, 0.2: 15, 0.25: 17},
       'derby': {0: 2, 0.05: 4, 0.1: 4, 0.15: 5, 0.2: 10, 0.25: 8},
       'felix': {0: 1, 0.01: 1, 0.15: 3, 0.2: 3, 0.25: 4},
       'hive': {0: 3, 0.01: 10, 0.05: 15, 0.1: 13, 0.15: 16, 0.2: 19, 0.25: 17},
       'openjpa': {0: 38,
                   0.01: 34,
                   0.05: 35,
                   0.1: 37,
                   0.15: 39,
                   0.2: 37,
                   0.25: 35},
       'pig': {0: 15, 0.01: 18, 0.05: 27, 0.1: 21, 0.15: 26, 0.2: 34, 0.25: 34},
       'wicket': {0: 21,
                  0.01: 22,
                  0.05: 27,
                  0.1: 22,
                  0.15: 26,
                  0.2: 30,
                  0.25: 31}},
 'g': {'accumulo': {0: 9,
                    0.01: 10,
                    0.05: 11,
                    0.1: 14,
                    0.15: 18,
                    0.2: 22,
                    0.25: 24},
       'bookkeeper': {0: 40,
                      0.01: 40,
                      0.05: 40,
                      0.1: 40,
                      0.15: 40,
                      0.2: 40,
                      0.25: 40},
       'camel': {0: 4, 0.01: 5, 0.1: 4, 0.2: 4, 0.25: 4},
       'cassandra': {0: 10, 0.01: 6, 0.05: 3, 0.1: 9, 0.15: 7, 0.2: 6, 0.25: 6},
       'cxf': {0: 2, 0.01: 1, 0.05: 2, 0.1: 2, 0.15: 8, 0.2: 7, 0.25: 11},
       'derby': {0: 2, 0.05: 2, 0.1: 2, 0.15: 2, 0.2: 6, 0.25: 8},
       'felix': {0: 3, 0.01: 2, 0.05: 1, 0.15: 4, 0.2: 8, 0.25: 6},
       'hive': {0: 1, 0.01: 3, 0.05: 4, 0.1: 6, 0.15: 6, 0.2: 15, 0.25: 11},
       'openjpa': {0: 40,
                   0.01: 40,
                   0.05: 40,
                   0.1: 40,
                   0.15: 40,
                   0.2: 40,
                   0.25: 40},
       'pig': {0: 1, 0.01: 3, 0.05: 9, 0.1: 5, 0.15: 8, 0.2: 13, 0.25: 17},
       'wicket': {0: 3, 0.01: 3, 0.05: 6, 0.1: 3, 0.15: 4, 0.2: 6, 0.25: 10}},
 'pd': {'accumulo': {0: 18,
                     0.01: 24,
                     0.05: 21,
                     0.1: 24,
                     0.15: 32,
                     0.2: 33,
                     0.25: 31},
        'bookkeeper': {0: 17,
                       0.01: 17,
                       0.05: 19,
                       0.1: 21,
                       0.15: 24,
                       0.2: 27,
                       0.25: 33},
        'camel': {0: 26,
                  0.01: 26,
                  0.05: 25,
                  0.1: 26,
                  0.15: 26,
                  0.2: 27,
                  0.25: 27},
        'cassandra': {0: 30,
                      0.01: 29,
                      0.05: 31,
                      0.1: 30,
                      0.15: 34,
                      0.2: 35,
                      0.25: 36},
        'cxf': {0: 6, 0.01: 4, 0.05: 11, 0.1: 10, 0.15: 17, 0.2: 16, 0.25: 19},
        'derby': {0: 9, 0.01: 2, 0.05: 8, 0.1: 11, 0.15: 12, 0.2: 18, 0.25: 17},
        'felix': {0: 7,
                  0.01: 11,
                  0.05: 9,
                  0.1: 11,
                  0.15: 13,
                  0.2: 18,
                  0.25: 18},
        'hive': {0: 6,
                 0.01: 13,
                 0.05: 16,
                 0.1: 16,
                 0.15: 18,
                 0.2: 24,
                 0.25: 21},
        'openjpa': {0: 40,
                    0.01: 40,
                    0.05: 40,
                    0.1: 40,
                    0.15: 40,
                    0.2: 40,
                    0.25: 40},
        'pig': {0: 29,
                0.01: 31,
                0.05: 35,
                0.1: 29,
                0.15: 37,
                0.2: 35,
                0.25: 35},
        'wicket': {0: 22,
                   0.01: 23,
                   0.05: 29,
                   0.1: 24,
                   0.15: 30,
                   0.2: 32,
                   0.25: 31}},
 'pf': {'accumulo': {0: 9,
                     0.01: 10,
                     0.05: 11,
                     0.1: 14,
                     0.15: 18,
                     0.2: 22,
                     0.25: 24},
        'bookkeeper': {0: 2,
                       0.01: 1,
                       0.05: 3,
                       0.1: 5,
                       0.15: 12,
                       0.2: 17,
                       0.25: 24},
        'camel': {0: 4, 0.01: 5, 0.1: 4, 0.2: 4, 0.25: 4},
        'cassandra': {0: 10,
                      0.01: 6,
                      0.05: 3,
                      0.1: 10,
                      0.15: 7,
                      0.2: 7,
                      0.25: 6},
        'cxf': {0: 2, 0.01: 1, 0.05: 2, 0.1: 2, 0.15: 9, 0.2: 8, 0.25: 11},
        'derby': {0: 1, 0.1: 1, 0.15: 2, 0.2: 5, 0.25: 5},
        'felix': {0: 3, 0.05: 1, 0.15: 4, 0.2: 7, 0.25: 5},
        'hive': {0.05: 1, 0.1: 1, 0.15: 1, 0.2: 4, 0.25: 1},
        'openjpa': {0: 24,
                    0.01: 25,
                    0.05: 24,
                    0.1: 24,
                    0.15: 18,
                    0.2: 19,
                    0.25: 20},
        'pig': {0: 1, 0.01: 4, 0.05: 12, 0.1: 7, 0.15: 10, 0.2: 16, 0.25: 18},
        'wicket': {0: 3, 0.01: 3, 0.05: 6, 0.1: 3, 0.15: 4, 0.2: 6, 0.25: 10}},
 'prec': {'accumulo': {0: 33,
                       0.01: 31,
                       0.05: 32,
                       0.1: 34,
                       0.15: 35,
                       0.2: 35,
                       0.25: 35},
          'bookkeeper': {0: 3,
                         0.01: 2,
                         0.05: 7,
                         0.1: 12,
                         0.15: 20,
                         0.2: 21,
                         0.25: 30},
          'camel': {0: 19,
                    0.01: 21,
                    0.05: 23,
                    0.1: 24,
                    0.15: 22,
                    0.2: 20,
                    0.25: 21},
          'cassandra': {0: 9,
                        0.01: 9,
                        0.05: 12,
                        0.1: 13,
                        0.15: 13,
                        0.2: 11,
                        0.25: 12},
          'cxf': {0: 21,
                  0.01: 21,
                  0.05: 23,
                  0.1: 21,
                  0.15: 22,
                  0.2: 22,
                  0.25: 24},
          'derby': {0: 4,
                    0.01: 2,
                    0.05: 6,
                    0.1: 10,
                    0.15: 7,
                    0.2: 12,
                    0.25: 13},
          'felix': {0: 13,
                    0.01: 10,
                    0.05: 12,
                    0.1: 16,
                    0.15: 17,
                    0.2: 19,
                    0.25: 21},
          'hive': {0: 14,
                   0.01: 15,
                   0.05: 20,
                   0.1: 18,
                   0.15: 21,
                   0.2: 28,
                   0.25: 23},
          'openjpa': {0: 16,
                      0.01: 15,
                      0.05: 18,
                      0.1: 16,
                      0.15: 23,
                      0.2: 21,
                      0.25: 21},
          'pig': {0: 16,
                  0.01: 19,
                  0.05: 29,
                  0.1: 21,
                  0.15: 25,
                  0.2: 33,
                  0.25: 31},
          'wicket': {0: 17,
                     0.01: 15,
                     0.05: 19,
                     0.1: 17,
                     0.15: 19,
                     0.2: 20,
                     0.25: 21}}}
