rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_7_derby_entropic ,    8500  ,   200 (     ---   *   |              ),81.00, 83.00, 85.00, 85.00, 86.00
   1 , k_10_0_11_derby_pca ,    8500  ,   200 (       ----*  -|-             ),82.00, 85.00, 85.00, 87.00, 89.00
   1 , k_10_0.01_7_derby_2 ,    8500  ,   400 (     ---   *---|-             ),81.00, 83.00, 85.00, 86.00, 89.00
   1 , k_10_0.05_7_derby_entropic ,    8500  ,   300 (       -   *---|              ),82.00, 83.00, 85.00, 86.00, 88.00
   1 , k_10_0_13_derby_entropic ,    8500  ,   200 (        ---*  -|              ),83.00, 85.00, 85.00, 87.00, 88.00
   1 , k_10_0_11_derby_entropic ,    8500  ,   300 (        ---*  -|-             ),83.00, 85.00, 85.00, 87.00, 89.00
   1 , k_10_0.05_13_derby_spectral ,    8500  ,   300 (        -  *  -|--            ),83.00, 84.00, 85.00, 87.00, 90.00
   1 , k_10_0.01_13_derby_entropic ,    8500  ,   400 (       -   *---|-             ),82.00, 83.00, 85.00, 86.00, 89.00
   1 , k_10_0.2_13_derby_entropic ,    8500  ,   300 (    ----   *---|              ),80.00, 83.00, 85.00, 86.00, 88.00
   1 , k_10_0.01_11_derby_entropic ,    8500  ,   400 (        -  *  -|-             ),83.00, 84.00, 85.00, 87.00, 89.00
   1 , k_10_0.05_11_derby_entropic ,    8500  ,   300 (         --*  -|              ),84.00, 85.00, 85.00, 87.00, 88.00
   1 , k_10_0_9_derby_entropic ,    8500  ,   200 (     ---   *-- |              ),81.00, 83.00, 85.00, 85.00, 87.00
   1 , k_10_0.1_11_derby_entropic ,    8500  ,   400 (        ---*   |---           ),83.00, 85.00, 85.00, 88.00, 91.00
   1 , k_10_0.05_5_derby_entropic ,    8500  ,   300 (       ----*  -|              ),82.00, 85.00, 85.00, 87.00, 88.00
   1 , k_10_0.25_11_derby_entropic ,    8500  ,   400 (       --  *  -|--            ),82.00, 84.00, 85.00, 87.00, 90.00
   1 , k_10_0.2_5_derby_entropic ,    8500  ,   500 (       --  *  -|-             ),82.00, 84.00, 85.00, 87.00, 89.00
   1 , k_10_0.15_11_derby_entropic ,    8500  ,   300 (         --*---|              ),84.00, 85.00, 85.00, 86.00, 88.00
   2 , k_10_0_5_derby_entropic ,    8600  ,   400 (       --   *  |-             ),82.00, 84.00, 86.00, 88.00, 89.00
   2 , k_10_0.1_9_derby_spectral ,    8600  ,   500 (     ----   *  |              ),81.00, 84.00, 86.00, 88.00, 88.00
   2 , k_10_0.1_9_derby_entropic ,    8600  ,   400 (       ---- * -|---           ),82.00, 85.00, 86.00, 87.00, 91.00
   2 , k_10_0.05_11_derby_2 ,    8600  ,   500 (        --- *  |-----         ),83.00, 85.00, 86.00, 88.00, 92.00
   2 , k_10_0.1_5_derby_entropic ,    8600  ,   400 (        -   *  |-             ),83.00, 84.00, 86.00, 88.00, 89.00
   2 , k_10_0.1_13_derby_spectral ,    8600  ,   600 (    -----   *  | -            ),80.00, 84.00, 86.00, 89.00, 90.00
   2 , k_10_0.05_13_derby_pca ,    8600  ,   400 (       --   * -|-             ),82.00, 84.00, 86.00, 87.00, 89.00
   2 , k_10_0_5_derby_where ,    8600  ,   300 (         -- *  |-             ),84.00, 85.00, 86.00, 88.00, 89.00
   2 , k_10_0.15_9_derby_entropic ,    8600  ,   200 (        --- * -|              ),83.00, 85.00, 86.00, 87.00, 88.00
   2 , k_10_0_7_derby_entropic ,    8600  ,   300 (        --- *  |              ),83.00, 85.00, 86.00, 88.00, 88.00
   2 , k_10_0.1_7_derby_entropic ,    8600  ,   200 (     ----   *--|              ),81.00, 84.00, 86.00, 86.00, 88.00
   3 , k_10_0.1_7_derby_spectral ,    8700  ,   400 (         --   *|--            ),84.00, 85.00, 87.00, 88.00, 90.00
   3 , k_10_0.15_5_derby_where ,    8700  ,   400 (           -  *| --           ),85.00, 86.00, 87.00, 89.00, 91.00
   3 , k_10_0.01_13_derby_kd ,    8700  ,   600 (           -  *|   ---        ),85.00, 86.00, 87.00, 91.00, 93.00
   3 , k_10_0.1_9_derby_pca ,    8700  ,   400 (           ---*|  -           ),85.00, 87.00, 87.00, 90.00, 91.00
   3 , k_10_0.05_9_derby_spectral ,    8700  ,   500 (           -  *| --           ),85.00, 86.00, 87.00, 89.00, 91.00
   3 , k_10_0.01_7_derby_spectral ,    8700  ,   400 (        ---   *|---           ),83.00, 85.00, 87.00, 88.00, 91.00
   3 , k_10_0.2_7_derby_entropic ,    8700  ,   500 (        ---   *|---           ),83.00, 85.00, 87.00, 88.00, 91.00
   3 , k_10_0.15_13_derby_entropic ,    8700  ,   300 (         --   *|-             ),84.00, 85.00, 87.00, 88.00, 89.00
   3 , k_10_0.25_9_derby_spectral ,    8700  ,   400 (        ----  *| ----         ),83.00, 86.00, 87.00, 89.00, 92.00
   3 , k_10_0_7_derby_spectral ,    8700  ,   400 (        ----  *| --           ),83.00, 86.00, 87.00, 89.00, 91.00
   3 , k_10_0.05_9_derby_entropic ,    8700  ,   300 (        ---   *|---           ),83.00, 85.00, 87.00, 88.00, 91.00
   3 , k_10_0.1_9_derby_random ,    8700  ,   400 (        ----  *| ----         ),83.00, 86.00, 87.00, 89.00, 92.00
   3 , k_10_0_7_derby_pca ,    8700  ,   400 (     ------   *| ----         ),81.00, 85.00, 87.00, 89.00, 92.00
   3 , k_10_0.05_13_derby_entropic ,    8700  ,   500 (         --   *| -----        ),84.00, 85.00, 87.00, 89.00, 93.00
   3 , k_10_0_13_derby_pca ,    8700  ,   400 (       -----  *| -            ),82.00, 86.00, 87.00, 89.00, 90.00
   3 , k_10_0.25_13_derby_spectral ,    8700  ,   400 (     ------   *| ----         ),81.00, 85.00, 87.00, 89.00, 92.00
   3 , k_10_0_11_derby_random ,    8700  ,   500 (        ---   *| ----         ),83.00, 85.00, 87.00, 89.00, 92.00
   3 , k_10_0.1_11_derby_spectral ,    8700  ,   300 (           -  *| --           ),85.00, 86.00, 87.00, 89.00, 91.00
   3 , k_10_0.2_11_derby_entropic ,    8700  ,   300 (         --   *|---           ),84.00, 85.00, 87.00, 88.00, 91.00
   3 , k_10_0_5_derby_2 ,    8700  ,   300 (           ---*|--            ),85.00, 87.00, 87.00, 88.00, 90.00
   3 , k_10_0.25_7_derby_random ,    8700  ,   400 (         ---  *| -            ),84.00, 86.00, 87.00, 89.00, 90.00
   3 , k_10_0.01_13_derby_spectral ,    8700  ,   400 (         ---  *| -----        ),84.00, 86.00, 87.00, 89.00, 93.00
   3 , k_10_0.01_9_derby_pca ,    8700  ,   400 (         ---  *| -            ),84.00, 86.00, 87.00, 89.00, 90.00
   3 , k_10_0.1_5_derby_random ,    8700  ,   200 (        ----  *|------        ),83.00, 86.00, 87.00, 88.00, 93.00
   3 , k_10_0.15_9_derby_rp ,    8700  ,   500 (         --   *| --           ),84.00, 85.00, 87.00, 89.00, 91.00
   3 , k_10_0_7_derby_random ,    8700  ,   400 (         ---  *| -----        ),84.00, 86.00, 87.00, 89.00, 93.00
   3 , k_10_0.01_7_derby_entropic ,    8700  ,   400 (           -  *| --           ),85.00, 86.00, 87.00, 89.00, 91.00
   3 , k_10_0.2_11_derby_spectral ,    8700  ,   500 (       ----   *| --           ),82.00, 85.00, 87.00, 89.00, 91.00
   3 , k_10_0.01_13_derby_where ,    8700  ,   300 (         -----*|--            ),84.00, 87.00, 87.00, 88.00, 90.00
   3 , k_10_0.01_9_derby_where ,    8700  ,   400 (         --   *|--            ),84.00, 85.00, 87.00, 88.00, 90.00
   3 , k_10_0_5_derby_pca ,    8700  ,   400 (        ---   *| -            ),83.00, 85.00, 87.00, 89.00, 90.00
   3 , k_10_0.1_13_derby_entropic ,    8700  ,   300 (        ---   *|---           ),83.00, 85.00, 87.00, 88.00, 91.00
   3 , k_10_0.05_13_derby_where ,    8700  ,   500 (           ---*|  ----        ),85.00, 87.00, 87.00, 90.00, 93.00
   3 , k_10_0.15_7_derby_entropic ,    8700  ,   400 (        -     *|--            ),83.00, 84.00, 87.00, 88.00, 90.00
   3 , k_10_0.2_9_derby_spectral ,    8700  ,   300 (         --   *|-             ),84.00, 85.00, 87.00, 88.00, 89.00
   3 , k_10_0.1_13_derby_where ,    8700  ,   300 (           ---*|---           ),85.00, 87.00, 87.00, 88.00, 91.00
   3 , k_10_0.15_5_derby_spectral ,    8700  ,   400 (         ---  *|-----         ),84.00, 86.00, 87.00, 88.00, 92.00
   3 , k_10_0.15_5_derby_entropic ,    8700  ,   300 (        ---   *|-             ),83.00, 85.00, 87.00, 88.00, 89.00
   3 , k_10_0_9_derby_pca ,    8700  ,   300 (         ---  *|------        ),84.00, 86.00, 87.00, 88.00, 93.00
   3 , k_10_0_13_derby_where ,    8700  ,   400 (        ---   *| -            ),83.00, 85.00, 87.00, 89.00, 90.00
   3 , k_10_0.1_7_derby_random ,    8700  ,   400 (        ----  *| -            ),83.00, 86.00, 87.00, 89.00, 90.00
   3 , k_10_0.25_9_derby_entropic ,    8700  ,   400 (        ---   *|-             ),83.00, 85.00, 87.00, 88.00, 89.00
   4 , k_10_0.25_11_derby_spectral ,    8800  ,   300 (         ---   * -            ),84.00, 86.00, 88.00, 89.00, 90.00
   4 , k_10_0.25_7_derby_spectral ,    8800  ,   300 (           -   * ----         ),85.00, 86.00, 88.00, 89.00, 92.00
   4 , k_10_0.15_13_derby_spectral ,    8800  ,   400 (        ----   * --           ),83.00, 86.00, 88.00, 89.00, 91.00
   4 , k_10_0.15_13_derby_where ,    8800  ,   200 (         ----- * --           ),84.00, 87.00, 88.00, 89.00, 91.00
   4 , k_10_0_5_derby_spectral ,    8800  ,   400 (           --- *  ---         ),85.00, 87.00, 88.00, 90.00, 92.00
   4 , k_10_0.15_11_derby_spectral ,    8800  ,   500 (        ---    *  ---         ),83.00, 85.00, 88.00, 90.00, 92.00
   4 , k_10_0.05_7_derby_random ,    8800  ,   400 (         ---   *  ---         ),84.00, 86.00, 88.00, 90.00, 92.00
   4 , k_10_0.05_11_derby_random ,    8800  ,   300 (        ----   * -            ),83.00, 86.00, 88.00, 89.00, 90.00
   4 , k_10_0.01_5_derby_spectral ,    8800  ,   400 (         --    * -            ),84.00, 85.00, 88.00, 89.00, 90.00
   4 , k_10_0.05_5_derby_where ,    8800  ,   400 (         --    * -----        ),84.00, 85.00, 88.00, 89.00, 93.00
   4 , k_10_0.1_13_derby_pca ,    8800  ,   300 (           --- * ----         ),85.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0.25_13_derby_entropic ,    8800  ,   300 (         ---   * -            ),84.00, 86.00, 88.00, 89.00, 90.00
   4 , k_10_0.25_9_derby_random ,    8800  ,   200 (           --- * ----         ),85.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0_9_derby_2 ,    8800  ,   400 (        ----   * --           ),83.00, 86.00, 88.00, 89.00, 91.00
   4 , k_10_0.15_13_derby_random ,    8800  ,   400 (           -   *  ---         ),85.00, 86.00, 88.00, 90.00, 92.00
   4 , k_10_0_11_derby_2 ,    8800  ,   200 (           --- * -------      ),85.00, 87.00, 88.00, 89.00, 94.00
   4 , k_10_0.01_9_derby_spectral ,    8800  ,   500 (        ---    *  ---         ),83.00, 85.00, 88.00, 90.00, 92.00
   4 , k_10_0.01_9_derby_entropic ,    8800  ,   600 (        ---    *  ---         ),83.00, 85.00, 88.00, 90.00, 92.00
   4 , k_10_0_9_derby_where ,    8800  ,   200 (           --- * ----         ),85.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0.01_5_derby_pca ,    8800  ,   400 (           --- * -            ),85.00, 87.00, 88.00, 89.00, 90.00
   4 , k_10_0.1_7_derby_where ,    8800  ,   300 (         ---   *--            ),84.00, 86.00, 88.00, 88.00, 90.00
   4 , k_10_0.05_5_derby_2 ,    8800  ,   400 (        ----   * --           ),83.00, 86.00, 88.00, 89.00, 91.00
   4 , k_10_0.15_7_derby_where ,    8800  ,   400 (        ---    * --           ),83.00, 85.00, 88.00, 89.00, 91.00
   4 , k_10_0.01_5_derby_entropic ,    8800  ,   300 (           --- *---           ),85.00, 87.00, 88.00, 88.00, 91.00
   4 , k_10_0.1_5_derby_2 ,    8800  ,   500 (         --    *  ---         ),84.00, 85.00, 88.00, 90.00, 92.00
   4 , k_10_0.2_9_derby_entropic ,    8800  ,   400 (        ----   * --           ),83.00, 86.00, 88.00, 89.00, 91.00
   4 , k_10_0.15_9_derby_spectral ,    8800  ,   300 (            -- *  ---         ),86.00, 87.00, 88.00, 90.00, 92.00
   4 , k_10_0.15_7_derby_pca ,    8800  ,   300 (         ------* --           ),84.00, 88.00, 88.00, 89.00, 91.00
   4 , k_10_0.01_9_derby_2 ,    8800  ,   400 (         ---   * ----         ),84.00, 86.00, 88.00, 89.00, 92.00
   4 , k_10_0_11_derby_spectral ,    8800  ,   400 (        ------ * ----         ),83.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0_9_derby_spectral ,    8800  ,   400 (         ----- *  ---         ),84.00, 87.00, 88.00, 90.00, 92.00
   4 , k_10_0.01_11_derby_spectral ,    8800  ,   500 (        ---    * --           ),83.00, 85.00, 88.00, 89.00, 91.00
   4 , k_10_0.25_5_derby_where ,    8800  ,   400 (       -----   * ----         ),82.00, 86.00, 88.00, 89.00, 92.00
   4 , k_10_0.25_5_derby_entropic ,    8800  ,   300 (         ----- *---           ),84.00, 87.00, 88.00, 88.00, 91.00
   4 , k_10_0.1_5_derby_where ,    8800  ,   500 (        ---    * ----         ),83.00, 85.00, 88.00, 89.00, 92.00
   4 , k_10_0.05_7_derby_2 ,    8800  ,   400 (         ----- *  ----        ),84.00, 87.00, 88.00, 90.00, 93.00
   4 , k_10_0.01_5_derby_where ,    8800  ,   600 (         --    *  ----        ),84.00, 85.00, 88.00, 90.00, 93.00
   4 , k_10_0.1_13_derby_2 ,    8800  ,   400 (        ----   *  ---         ),83.00, 86.00, 88.00, 90.00, 92.00
   4 , k_10_0.2_13_derby_random ,    8800  ,   300 (            -- *  -           ),86.00, 87.00, 88.00, 90.00, 91.00
   4 , k_10_0.25_13_derby_where ,    8800  ,   300 (           --- *  ---         ),85.00, 87.00, 88.00, 90.00, 92.00
   4 , k_10_0.1_11_derby_where ,    8800  ,   300 (           -   * -            ),85.00, 86.00, 88.00, 89.00, 90.00
   4 , k_10_0.15_7_derby_spectral ,    8800  ,   300 (           --- * ----         ),85.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0.05_9_derby_2 ,    8800  ,   400 (           --- *   --         ),85.00, 87.00, 88.00, 91.00, 92.00
   4 , k_10_0.05_11_derby_rp ,    8800  ,   500 (        ----   *  ---         ),83.00, 86.00, 88.00, 90.00, 92.00
   4 , k_10_0.05_7_derby_where ,    8800  ,   300 (           --- * -            ),85.00, 87.00, 88.00, 89.00, 90.00
   4 , k_10_0_13_derby_spectral ,    8800  ,   300 (           -   * ----         ),85.00, 86.00, 88.00, 89.00, 92.00
   4 , k_10_0.01_11_derby_random ,    8800  ,   300 (           -   * ----         ),85.00, 86.00, 88.00, 89.00, 92.00
   4 , k_10_0_11_derby_where ,    8800  ,   400 (        ---    * -            ),83.00, 85.00, 88.00, 89.00, 90.00
   4 , k_10_0_13_derby_2 ,    8800  ,   100 (           --- *-----         ),85.00, 87.00, 88.00, 88.00, 92.00
   4 , k_10_0_9_derby_random ,    8800  ,   300 (         ----- * ----         ),84.00, 87.00, 88.00, 89.00, 92.00
   4 , k_10_0.1_5_derby_spectral ,    8800  ,   400 (         ---   * --           ),84.00, 86.00, 88.00, 89.00, 91.00
   4 , k_10_0.2_5_derby_spectral ,    8800  ,   500 (         ---   * -            ),84.00, 86.00, 88.00, 89.00, 90.00
   5 , k_10_0.2_7_derby_spectral ,    8900  ,   500 (         ----- | *----        ),84.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.2_9_derby_where ,    8900  ,   400 (         ----- | *---         ),84.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.1_7_derby_2 ,    8900  ,   600 (               | * ---        ),85.00, 85.00, 89.00, 91.00, 93.00
   5 , k_10_0_5_derby_rp ,    8900  ,   500 (              -| * ---        ),87.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.01_7_derby_where ,    8900  ,   400 (           --- | *---         ),85.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.15_13_derby_2 ,    8900  ,   500 (              -| *   ---      ),87.00, 88.00, 89.00, 92.00, 94.00
   5 , k_10_0.15_11_derby_pca ,    8900  ,   300 (            ---| *----        ),86.00, 88.00, 89.00, 90.00, 93.00
   5 , k_10_0.01_7_derby_random ,    8900  ,   300 (            -- | *            ),86.00, 87.00, 89.00, 90.00, 90.00
   5 , k_10_0.1_13_derby_random ,    8900  ,   500 (           --- | * ---        ),85.00, 87.00, 89.00, 91.00, 93.00
   5 , k_10_0.25_9_derby_pca ,    8900  ,   300 (               |-* ---        ),88.00, 89.00, 89.00, 91.00, 93.00
   5 , k_10_0.15_5_derby_random ,    8900  ,   400 (           ----| * --         ),85.00, 88.00, 89.00, 91.00, 92.00
   5 , k_10_0.15_9_derby_pca ,    8900  ,   400 (              -|-*   -        ),87.00, 89.00, 89.00, 92.00, 93.00
   5 , k_10_0.1_5_derby_pca ,    8900  ,   100 (           ----| *            ),85.00, 88.00, 89.00, 89.00, 90.00
   5 , k_10_0.1_9_derby_where ,    8900  ,   400 (           --- | *---         ),85.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.25_11_derby_pca ,    8900  ,   500 (              -| *   ---      ),87.00, 88.00, 89.00, 92.00, 94.00
   5 , k_10_0.25_5_derby_random ,    8900  ,   400 (         ----- | *----        ),84.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.2_5_derby_2 ,    8900  ,   300 (         ----- | *---         ),84.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.2_7_derby_random ,    8900  ,   400 (           ----| *----        ),85.00, 88.00, 89.00, 90.00, 93.00
   5 , k_10_0.15_5_derby_rp ,    8900  ,   400 (           ----| *----        ),85.00, 88.00, 89.00, 90.00, 93.00
   5 , k_10_0.25_9_derby_where ,    8900  ,   200 (            ---| *---         ),86.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.05_7_derby_rp ,    8900  ,   300 (            ---| * -----      ),86.00, 88.00, 89.00, 91.00, 94.00
   5 , k_10_0.2_7_derby_2 ,    8900  ,   200 (              -|-*----        ),87.00, 89.00, 89.00, 90.00, 93.00
   5 , k_10_0.25_11_derby_random ,    8900  ,   300 (           --- | *---         ),85.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.05_13_derby_random ,    8900  ,   400 (            -- | *----        ),86.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.2_9_derby_pca ,    8900  ,   500 (           --- | *----        ),85.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0_13_derby_random ,    8900  ,   300 (           ----| *---         ),85.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.15_13_derby_kd ,    8900  ,   300 (            ---| *------      ),86.00, 88.00, 89.00, 90.00, 94.00
   5 , k_10_0.01_9_derby_rp ,    8900  ,   300 (           --- | *----        ),85.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.05_13_derby_rp ,    8900  ,   400 (           ----| * ---        ),85.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.05_9_derby_where ,    8900  ,   400 (            -- | *---         ),86.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0_5_derby_random ,    8900  ,   400 (            ---| * ---        ),86.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.25_9_derby_rp ,    8900  ,   500 (         ------| * -----      ),84.00, 88.00, 89.00, 91.00, 94.00
   5 , k_10_0.01_5_derby_2 ,    8900  ,   300 (            -- | *----        ),86.00, 87.00, 89.00, 89.00, 93.00
   5 , k_10_0.2_11_derby_random ,    8900  ,   200 (              -| *---         ),87.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.1_11_derby_random ,    8900  ,   400 (           ----| * ---        ),85.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.15_7_derby_2 ,    8900  ,   200 (              -| *---         ),87.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.25_13_derby_random ,    8900  ,   400 (         ----- | *-           ),84.00, 87.00, 89.00, 90.00, 91.00
   5 , k_10_0.1_11_derby_2 ,    8900  ,   500 (         ---   | *----        ),84.00, 86.00, 89.00, 89.00, 93.00
   5 , k_10_0.05_9_derby_random ,    8900  ,   300 (         ------| *---         ),84.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.15_9_derby_where ,    8900  ,   200 (           ----| *----        ),85.00, 88.00, 89.00, 89.00, 93.00
   5 , k_10_0.1_9_derby_2 ,    8900  ,   400 (         ----- | *----        ),84.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.01_7_derby_rp ,    8900  ,   500 (        -------| * -----      ),83.00, 88.00, 89.00, 91.00, 94.00
   5 , k_10_0.01_7_derby_kd ,    8900  ,   400 (            -- | * ---        ),86.00, 87.00, 89.00, 91.00, 93.00
   5 , k_10_0.05_5_derby_spectral ,    8900  ,   400 (           --- | *----        ),85.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.01_9_derby_random ,    8900  ,   400 (         ---   | *-           ),84.00, 86.00, 89.00, 89.00, 91.00
   5 , k_10_0.05_9_derby_kd ,    8900  ,   400 (            ---| * --         ),86.00, 88.00, 89.00, 91.00, 92.00
   5 , k_10_0.05_7_derby_spectral ,    8900  ,   400 (           --- | * --         ),85.00, 87.00, 89.00, 91.00, 92.00
   5 , k_10_0.01_11_derby_2 ,    8900  ,   300 (         ----- | *            ),84.00, 87.00, 89.00, 89.00, 90.00
   5 , k_10_0.01_7_derby_pca ,    8900  ,   300 (            -- | *---         ),86.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.15_9_derby_2 ,    8900  ,   400 (         ------| * ---        ),84.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.01_11_derby_where ,    8900  ,   300 (           --- | *----        ),85.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.01_11_derby_pca ,    8900  ,   300 (           ----| *----        ),85.00, 88.00, 89.00, 90.00, 93.00
   5 , k_10_0.01_13_derby_2 ,    8900  ,   300 (           --- | *---         ),85.00, 87.00, 89.00, 89.00, 92.00
   5 , k_10_0.01_13_derby_pca ,    8900  ,   600 (         ---   | * ---        ),84.00, 86.00, 89.00, 91.00, 93.00
   5 , k_10_0.25_5_derby_spectral ,    8900  ,   200 (           ----|-*---         ),85.00, 89.00, 89.00, 90.00, 92.00
   5 , k_10_0.2_5_derby_where ,    8900  ,   300 (           --- | *---         ),85.00, 87.00, 89.00, 89.00, 92.00
   5 , k_10_0.05_9_derby_pca ,    8900  ,   200 (              -|-* ---        ),87.00, 89.00, 89.00, 91.00, 93.00
   5 , k_10_0.25_13_derby_pca ,    8900  ,   500 (            ---| *   ---      ),86.00, 88.00, 89.00, 92.00, 94.00
   5 , k_10_0.15_9_derby_random ,    8900  ,   300 (              -| * ---        ),87.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.01_5_derby_random ,    8900  ,   500 (         ------| *---         ),84.00, 88.00, 89.00, 90.00, 92.00
   5 , k_10_0.2_7_derby_where ,    8900  ,   300 (           --- | *----        ),85.00, 87.00, 89.00, 90.00, 93.00
   5 , k_10_0.2_5_derby_kd ,    8900  ,   500 (            ---| * -----      ),86.00, 88.00, 89.00, 91.00, 94.00
   5 , k_10_0.05_11_derby_pca ,    8900  ,   100 (               |-*------      ),88.00, 89.00, 89.00, 90.00, 94.00
   5 , k_10_0.05_13_derby_2 ,    8900  ,   300 (            ---| * ---        ),86.00, 88.00, 89.00, 91.00, 93.00
   5 , k_10_0.05_11_derby_where ,    8900  ,   200 (           ----| *-           ),85.00, 88.00, 89.00, 90.00, 91.00
   5 , k_10_0.05_5_derby_random ,    8900  ,   500 (           --- | * ---        ),85.00, 87.00, 89.00, 91.00, 93.00
   5 , k_10_0.01_13_derby_random ,    8900  ,   200 (           ----| *---         ),85.00, 88.00, 89.00, 89.00, 92.00
   5 , k_10_0_9_derby_rp ,    8900  ,   300 (            -- | *---         ),86.00, 87.00, 89.00, 90.00, 92.00
   5 , k_10_0.01_5_derby_kd ,    8900  ,   300 (         ----- | *---         ),84.00, 87.00, 89.00, 90.00, 92.00
   6 , k_10_0.2_11_derby_where ,    9000  ,   400 (           ----|  *  ---      ),85.00, 88.00, 90.00, 92.00, 94.00
   6 , k_10_0.01_9_derby_kd ,    9000  ,   300 (            ---|- *---        ),86.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.01_11_derby_rp ,    9000  ,   400 (           ----|  *---        ),85.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.1_5_derby_kd ,    9000  ,   300 (              -|--*   --      ),87.00, 90.00, 90.00, 93.00, 94.00
   6 , k_10_0.15_7_derby_rp ,    9000  ,   600 (           ----|  *  -        ),85.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0.25_7_derby_where ,    9000  ,   300 (              -|  *--         ),87.00, 88.00, 90.00, 91.00, 92.00
   6 , k_10_0.25_11_derby_where ,    9000  ,   400 (            ---|  *---        ),86.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.25_11_derby_2 ,    9000  ,   300 (               |--*  ---      ),88.00, 90.00, 90.00, 92.00, 94.00
   6 , k_10_0.2_11_derby_rp ,    9000  ,   300 (            ---|- *  ---      ),86.00, 89.00, 90.00, 92.00, 94.00
   6 , k_10_0.2_13_derby_spectral ,    9000  ,   300 (         ----- |  *--         ),84.00, 87.00, 90.00, 90.00, 92.00
   6 , k_10_0_11_derby_kd ,    9000  ,   400 (         ------|- *---        ),84.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.25_5_derby_pca ,    9000  ,   300 (           ----|  *---        ),85.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.2_5_derby_pca ,    9000  ,   300 (               |- *  ----     ),88.00, 89.00, 90.00, 92.00, 95.00
   6 , k_10_0.15_13_derby_rp ,    9000  ,   300 (              -|- *---        ),87.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.1_7_derby_kd ,    9000  ,   400 (            ---|- *   ---     ),86.00, 89.00, 90.00, 93.00, 95.00
   6 , k_10_0.15_7_derby_random ,    9000  ,   300 (            ---|- *---        ),86.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.25_11_derby_kd ,    9000  ,   400 (              -|  *---        ),87.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.01_11_derby_kd ,    9000  ,   200 (               |--*  -        ),88.00, 90.00, 90.00, 92.00, 93.00
   6 , k_10_0.25_5_derby_2 ,    9000  ,   400 (               |--*   --      ),88.00, 90.00, 90.00, 93.00, 94.00
   6 , k_10_0.1_5_derby_rp ,    9000  ,   300 (               |- *  ---      ),88.00, 89.00, 90.00, 92.00, 94.00
   6 , k_10_0.2_13_derby_rp ,    9000  ,   300 (               |- *---        ),88.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.25_11_derby_rp ,    9000  ,   500 (           ----|  *  -        ),85.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0_9_derby_kd ,    9000  ,   300 (              -|- *---        ),87.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0_5_derby_kd ,    9000  ,   400 (           --- |  *---        ),85.00, 87.00, 90.00, 91.00, 93.00
   6 , k_10_0.05_7_derby_pca ,    9000  ,   200 (            ---|- *--         ),86.00, 89.00, 90.00, 91.00, 92.00
   6 , k_10_0.1_11_derby_kd ,    9000  ,   300 (              -|- *  -        ),87.00, 89.00, 90.00, 92.00, 93.00
   6 , k_10_0.2_5_derby_rp ,    9000  ,   300 (            ---|  *---        ),86.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.1_11_derby_pca ,    9000  ,   500 (           ----|  *  -        ),85.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0.2_13_derby_where ,    9000  ,   400 (         ------|  *--         ),84.00, 88.00, 90.00, 91.00, 92.00
   6 , k_10_0.25_9_derby_2 ,    9000  ,   400 (           ----|  *-----      ),85.00, 88.00, 90.00, 91.00, 94.00
   6 , k_10_0.25_7_derby_pca ,    9000  ,   500 (              -|- *  ---      ),87.00, 89.00, 90.00, 92.00, 94.00
   6 , k_10_0.15_11_derby_where ,    9000  ,   300 (           ----|- *--         ),85.00, 89.00, 90.00, 91.00, 92.00
   6 , k_10_0.05_5_derby_rp ,    9000  ,   300 (           ----|- *           ),85.00, 89.00, 90.00, 92.00, 92.00
   6 , k_10_0.15_5_derby_2 ,    9000  ,   200 (            ---|- *---        ),86.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.15_11_derby_random ,    9000  ,   200 (              -|--*---        ),87.00, 90.00, 90.00, 91.00, 93.00
   6 , k_10_0.15_11_derby_rp ,    9000  ,   200 (         ------|  *--         ),84.00, 88.00, 90.00, 90.00, 92.00
   6 , k_10_0_11_derby_rp ,    9000  ,   400 (           ----|  *  -        ),85.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0.05_5_derby_pca ,    9000  ,   500 (           ----|  *  -        ),85.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0_7_derby_kd ,    9000  ,   400 (              -|- *  ---      ),87.00, 89.00, 90.00, 92.00, 94.00
   6 , k_10_0.25_7_derby_2 ,    9000  ,   300 (               |- *---        ),88.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.05_9_derby_rp ,    9000  ,   500 (              -|  *  ---      ),87.00, 88.00, 90.00, 92.00, 94.00
   6 , k_10_0.01_5_derby_rp ,    9000  ,   300 (              -|- *-----      ),87.00, 89.00, 90.00, 91.00, 94.00
   6 , k_10_0.15_13_derby_pca ,    9000  ,   400 (            ---|- *  ---      ),86.00, 89.00, 90.00, 92.00, 94.00
   6 , k_10_0_7_derby_where ,    9000  ,   400 (            ---|  *  -        ),86.00, 88.00, 90.00, 92.00, 93.00
   6 , k_10_0.01_13_derby_rp ,    9000  ,   300 (           ----|  *---        ),85.00, 88.00, 90.00, 91.00, 93.00
   6 , k_10_0.2_5_derby_random ,    9000  ,   300 (              -|  *--         ),87.00, 88.00, 90.00, 91.00, 92.00
   6 , k_10_0.1_9_derby_rp ,    9000  ,   300 (              -|  *---        ),87.00, 88.00, 90.00, 90.00, 93.00
   6 , k_10_0.2_7_derby_rp ,    9000  ,   400 (               |- *---        ),88.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0_13_derby_rp ,    9000  ,   200 (               |- *------     ),88.00, 89.00, 90.00, 91.00, 95.00
   6 , k_10_0.15_11_derby_2 ,    9000  ,   400 (              -|  *  ---      ),87.00, 88.00, 90.00, 92.00, 94.00
   6 , k_10_0.1_11_derby_rp ,    9000  ,   600 (         ------|  *  ----     ),84.00, 88.00, 90.00, 92.00, 95.00
   6 , k_10_0.05_11_derby_spectral ,    9000  ,   300 (           ----|- *--         ),85.00, 89.00, 90.00, 90.00, 92.00
   6 , k_10_0.2_9_derby_kd ,    9000  ,   400 (              -|- *---        ),87.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0.1_7_derby_pca ,    9000  ,   300 (            ---|- *---        ),86.00, 89.00, 90.00, 91.00, 93.00
   6 , k_10_0_7_derby_rp ,    9000  ,   500 (           ----|  *---        ),85.00, 88.00, 90.00, 90.00, 93.00
   6 , k_10_0.2_13_derby_2 ,    9000  ,   400 (            ---|  *  ---      ),86.00, 88.00, 90.00, 92.00, 94.00
   7 , k_10_0.15_11_derby_kd ,    9100  ,   500 (            ---|   *          ),86.00, 88.00, 91.00, 93.00, 93.00
   7 , k_10_0.2_11_derby_2 ,    9100  ,   300 (               |-- * ---      ),88.00, 90.00, 91.00, 92.00, 94.00
   7 , k_10_0.05_7_derby_kd ,    9100  ,   300 (               |-  * -        ),88.00, 89.00, 91.00, 92.00, 93.00
   7 , k_10_0.05_11_derby_kd ,    9100  ,   300 (               | - * ----     ),89.00, 90.00, 91.00, 92.00, 95.00
   7 , k_10_0.15_5_derby_pca ,    9100  ,   300 (            ---|-- *  ---     ),86.00, 90.00, 91.00, 93.00, 95.00
   7 , k_10_0.2_9_derby_2 ,    9100  ,   400 (              -|-  * -        ),87.00, 89.00, 91.00, 92.00, 93.00
   7 , k_10_0_7_derby_2 ,    9100  ,   300 (               |-- * ---      ),88.00, 90.00, 91.00, 92.00, 94.00
   7 , k_10_0.2_13_derby_pca ,    9100  ,   400 (               |-  *  --      ),88.00, 89.00, 91.00, 93.00, 94.00
   7 , k_10_0.05_5_derby_kd ,    9100  ,   400 (              -|-- *  --      ),87.00, 90.00, 91.00, 93.00, 94.00
   7 , k_10_0.25_7_derby_rp ,    9100  ,   400 (               |-- *  --      ),88.00, 90.00, 91.00, 93.00, 94.00
   7 , k_10_0.15_7_derby_kd ,    9100  ,   300 (              -|-- * -        ),87.00, 90.00, 91.00, 92.00, 93.00
   7 , k_10_0.2_11_derby_pca ,    9100  ,   500 (               | - *  ---     ),89.00, 90.00, 91.00, 93.00, 95.00
   7 , k_10_0.2_9_derby_rp ,    9100  ,   300 (            ---|-  * ---      ),86.00, 89.00, 91.00, 92.00, 94.00
   7 , k_10_0.15_5_derby_kd ,    9100  ,   300 (               | - * ---      ),89.00, 90.00, 91.00, 92.00, 94.00
   7 , k_10_0.2_7_derby_pca ,    9100  ,   500 (           ----|   * ---      ),85.00, 88.00, 91.00, 92.00, 94.00
   7 , k_10_0.1_9_derby_kd ,    9100  ,   200 (               |-- * -        ),88.00, 90.00, 91.00, 92.00, 93.00
   7 , k_10_0.1_13_derby_kd ,    9100  ,   400 (               |-  *          ),88.00, 89.00, 91.00, 93.00, 93.00
   7 , k_10_0.25_9_derby_kd ,    9100  ,   400 (               |-- *  --      ),88.00, 90.00, 91.00, 93.00, 94.00
   7 , k_10_0.1_13_derby_rp ,    9100  ,   400 (              -|-  * ---      ),87.00, 89.00, 91.00, 92.00, 94.00
   7 , k_10_0_13_derby_kd ,    9100  ,   200 (               | - * -        ),89.00, 90.00, 91.00, 92.00, 93.00
   7 , k_10_0.25_13_derby_kd ,    9100  ,   200 (               |-- * ---      ),88.00, 90.00, 91.00, 92.00, 94.00
   7 , k_10_0.25_5_derby_rp ,    9100  ,   300 (               |-- * ----     ),88.00, 90.00, 91.00, 92.00, 95.00
   7 , k_10_0.2_9_derby_random ,    9100  ,   300 (           ----|-  * ---      ),85.00, 89.00, 91.00, 92.00, 94.00
   7 , k_10_0.15_9_derby_kd ,    9100  ,   400 (               |-- * ---      ),88.00, 90.00, 91.00, 92.00, 94.00
   7 , k_10_0.25_13_derby_rp ,    9100  ,   200 (               | - * -        ),89.00, 90.00, 91.00, 92.00, 93.00
   8 , k_10_0.2_7_derby_kd ,    9200  ,   500 (            ---|--   *--      ),86.00, 90.00, 92.00, 93.00, 94.00
   8 , k_10_0.1_7_derby_rp ,    9200  ,   400 (              -|-    *--      ),87.00, 89.00, 92.00, 92.00, 94.00
   8 , k_10_0.2_11_derby_kd ,    9200  ,   300 (               | -   *---     ),89.00, 90.00, 92.00, 93.00, 95.00
   8 , k_10_0.05_13_derby_kd ,    9200  ,   300 (               | --  *--      ),89.00, 91.00, 92.00, 93.00, 94.00
   8 , k_10_0.25_5_derby_kd ,    9200  ,   300 (              -|---  *--      ),87.00, 91.00, 92.00, 93.00, 94.00
   8 , k_10_0.25_7_derby_kd ,    9200  ,   300 (               |--   *--      ),88.00, 90.00, 92.00, 93.00, 94.00
   8 , k_10_0.2_13_derby_kd ,    9300  ,   300 (               |      *--     ),90.00, 90.00, 93.00, 93.00, 95.00
   8 , k_10_0.25_13_derby_2 ,    9300  ,   300 (               |--    *-      ),88.00, 90.00, 93.00, 93.00, 94.00
