rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.1_7_derby_spectral ,    8900  ,   300 (            --*| ----         ),88.00, 89.00, 89.00, 91.00, 93.00
   1 , k_10_0_9_derby_entropic ,    8900  ,   200 (        ----  *|-             ),86.00, 88.00, 89.00, 90.00, 91.00
   2 , k_10_0.25_7_derby_entropic ,    9000  ,   100 (          ---- *-             ),87.00, 89.00, 90.00, 90.00, 91.00
   2 , k_10_0_11_derby_pca ,    9000  ,   200 (            -- * --           ),88.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0.01_7_derby_2 ,    9000  ,   200 (        ----   *---           ),86.00, 88.00, 90.00, 90.00, 92.00
   2 , k_10_0.05_7_derby_entropic ,    9000  ,   200 (            -- * --           ),88.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0.15_5_derby_where ,    9000  ,   200 (            ---*   --         ),88.00, 90.00, 90.00, 92.00, 93.00
   2 , k_10_0.01_13_derby_kd ,    9000  ,   400 (              -*     -        ),89.00, 90.00, 90.00, 93.00, 94.00
   2 , k_10_0.01_5_derby_spectral ,    9000  ,   200 (              -*   --         ),89.00, 90.00, 90.00, 92.00, 93.00
   2 , k_10_0.1_9_derby_spectral ,    9000  ,   400 (          --   * --           ),87.00, 88.00, 90.00, 91.00, 92.00
   2 , k_10_0_13_derby_entropic ,    9000  ,   100 (            ---* --           ),88.00, 90.00, 90.00, 91.00, 92.00
   2 , k_10_0_11_derby_entropic ,    9000  ,   200 (            ---* ----         ),88.00, 90.00, 90.00, 91.00, 93.00
   2 , k_10_0.05_13_derby_spectral ,    9000  ,   100 (          ---- *---           ),87.00, 89.00, 90.00, 90.00, 92.00
   2 , k_10_0_9_derby_where ,    9000  ,   200 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.1_9_derby_random ,    9000  ,   200 (            ---*   --         ),88.00, 90.00, 90.00, 92.00, 93.00
   2 , k_10_0_7_derby_pca ,    9000  ,   300 (          -----*   ---        ),87.00, 90.00, 90.00, 92.00, 94.00
   2 , k_10_0_11_derby_random ,    9000  ,   300 (            -- *   ---        ),88.00, 89.00, 90.00, 92.00, 94.00
   2 , k_10_0.1_11_derby_spectral ,    9000  ,   100 (            ---* ----         ),88.00, 90.00, 90.00, 91.00, 93.00
   2 , k_10_0.05_11_derby_2 ,    9000  ,   300 (            -- *   ---        ),88.00, 89.00, 90.00, 92.00, 94.00
   2 , k_10_0_5_derby_2 ,    9000  ,   100 (            ---* --           ),88.00, 90.00, 90.00, 91.00, 92.00
   2 , k_10_0.01_13_derby_entropic ,    9000  ,   300 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.2_13_derby_entropic ,    9000  ,   300 (          --   * --           ),87.00, 88.00, 90.00, 91.00, 92.00
   2 , k_10_0.1_5_derby_random ,    9000  ,   200 (          ---- * ----         ),87.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.15_9_derby_rp ,    9000  ,   400 (            -- *   --         ),88.00, 89.00, 90.00, 92.00, 93.00
   2 , k_10_0.01_11_derby_entropic ,    9000  ,   200 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.1_13_derby_spectral ,    9000  ,   500 (        ----   *   --         ),86.00, 88.00, 90.00, 92.00, 93.00
   2 , k_10_0.05_11_derby_entropic ,    9000  ,   200 (              -* --           ),89.00, 90.00, 90.00, 91.00, 92.00
   2 , k_10_0.05_13_derby_pca ,    9000  ,   200 (        ------ * --           ),86.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0.1_11_derby_entropic ,    9000  ,   300 (              -*   ---        ),89.00, 90.00, 90.00, 92.00, 94.00
   2 , k_10_0.01_9_derby_where ,    9000  ,   300 (               * --           ),89.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0_5_derby_pca ,    9000  ,   300 (          --   * --           ),87.00, 88.00, 90.00, 91.00, 92.00
   2 , k_10_0.05_5_derby_entropic ,    9000  ,   200 (            ---* --           ),88.00, 90.00, 90.00, 91.00, 92.00
   2 , k_10_0.1_11_derby_where ,    9000  ,   100 (              -* ----         ),89.00, 90.00, 90.00, 91.00, 93.00
   2 , k_10_0.2_9_derby_spectral ,    9000  ,   300 (          ---- * --           ),87.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0.1_13_derby_where ,    9000  ,   200 (              -* ----         ),89.00, 90.00, 90.00, 91.00, 93.00
   2 , k_10_0_9_derby_pca ,    9000  ,   200 (            -- * -------      ),88.00, 89.00, 90.00, 91.00, 95.00
   2 , k_10_0.25_11_derby_entropic ,    9000  ,   300 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.1_7_derby_random ,    9000  ,   300 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.1_7_derby_entropic ,    9000  ,   200 (          ---- * --           ),87.00, 89.00, 90.00, 91.00, 92.00
   2 , k_10_0.2_5_derby_entropic ,    9000  ,   300 (            -- * ----         ),88.00, 89.00, 90.00, 91.00, 93.00
   2 , k_10_0.15_11_derby_entropic ,    9000  ,   200 (              -* --           ),89.00, 90.00, 90.00, 91.00, 92.00
   3 , k_10_0.1_7_derby_2 ,    9100  ,   400 (            -- | *   -        ),88.00, 89.00, 91.00, 93.00, 94.00
   3 , k_10_0.25_11_derby_spectral ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.01_7_derby_where ,    9100  ,   300 (              -|-*   -        ),89.00, 91.00, 91.00, 93.00, 94.00
   3 , k_10_0.15_13_derby_2 ,    9100  ,   400 (               |-*   -----    ),90.00, 91.00, 91.00, 93.00, 96.00
   3 , k_10_0.25_7_derby_spectral ,    9100  ,   200 (               | * --         ),90.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_13_derby_spectral ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_13_derby_where ,    9100  ,   200 (            ---| *---         ),88.00, 90.00, 91.00, 91.00, 93.00
   3 , k_10_0.01_7_derby_random ,    9100  ,   200 (              -| * --         ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0_5_derby_entropic ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.1_13_derby_random ,    9100  ,   300 (              -| *   -        ),89.00, 90.00, 91.00, 93.00, 94.00
   3 , k_10_0.15_5_derby_random ,    9100  ,   300 (              -|-*            ),89.00, 91.00, 91.00, 93.00, 93.00
   3 , k_10_0.1_9_derby_pca ,    9100  ,   300 (              -|-*   -        ),89.00, 91.00, 91.00, 93.00, 94.00
   3 , k_10_0.05_7_derby_random ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.05_9_derby_spectral ,    9100  ,   300 (               | * --         ),89.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.05_11_derby_random ,    9100  ,   200 (          -----| * --         ),87.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.05_5_derby_where ,    9100  ,   300 (            -- | * -----      ),88.00, 89.00, 91.00, 92.00, 95.00
   3 , k_10_0.1_13_derby_pca ,    9100  ,   300 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.25_9_derby_random ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_7_derby_spectral ,    9100  ,   300 (            ---| * ---        ),88.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0_9_derby_2 ,    9100  ,   300 (          -----| * ---        ),87.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_13_derby_random ,    9100  ,   300 (              -| *   -        ),89.00, 90.00, 91.00, 93.00, 94.00
   3 , k_10_0.2_7_derby_entropic ,    9100  ,   400 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_13_derby_entropic ,    9100  ,   200 (              -| * --         ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.25_9_derby_spectral ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0_11_derby_2 ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_9_derby_spectral ,    9100  ,   400 (            -- | *            ),88.00, 89.00, 91.00, 93.00, 93.00
   3 , k_10_0.05_13_derby_random ,    9100  ,   300 (               |-* ---        ),90.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0_7_derby_spectral ,    9100  ,   200 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.2_9_derby_pca ,    9100  ,   200 (            ---| * ---        ),88.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.05_9_derby_entropic ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.1_9_derby_entropic ,    9100  ,   300 (            ---| *----        ),88.00, 90.00, 91.00, 91.00, 94.00
   3 , k_10_0.1_7_derby_where ,    9100  ,   200 (            ---| *            ),88.00, 90.00, 91.00, 92.00, 92.00
   3 , k_10_0.01_9_derby_rp ,    9100  ,   200 (              -| * -----      ),89.00, 90.00, 91.00, 92.00, 95.00
   3 , k_10_0.05_5_derby_2 ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.05_13_derby_entropic ,    9100  ,   300 (              -| *   ---      ),89.00, 90.00, 91.00, 93.00, 95.00
   3 , k_10_0.15_7_derby_where ,    9100  ,   200 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.05_9_derby_where ,    9100  ,   300 (              -|-* ---        ),89.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0.25_9_derby_rp ,    9100  ,   400 (            ---| *   ---      ),88.00, 90.00, 91.00, 93.00, 95.00
   3 , k_10_0_13_derby_pca ,    9100  ,   300 (          ---- | * --         ),87.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.25_13_derby_spectral ,    9100  ,   300 (          ---- | * ---        ),87.00, 89.00, 91.00, 92.00, 94.00
   3 , k_10_0.1_5_derby_2 ,    9100  ,   400 (            -- | * ---        ),88.00, 89.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_9_derby_spectral ,    9100  ,   300 (              -| *            ),89.00, 90.00, 91.00, 93.00, 93.00
   3 , k_10_0.2_11_derby_entropic ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.25_7_derby_random ,    9100  ,   200 (          -----| *            ),87.00, 90.00, 91.00, 92.00, 92.00
   3 , k_10_0.15_7_derby_pca ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.01_13_derby_spectral ,    9100  ,   300 (              -| * -----      ),89.00, 90.00, 91.00, 92.00, 95.00
   3 , k_10_0.1_5_derby_entropic ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.01_9_derby_2 ,    9100  ,   400 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.1_11_derby_2 ,    9100  ,   300 (            -- | * ---        ),88.00, 89.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_9_derby_pca ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0_11_derby_spectral ,    9100  ,   300 (          -----| * ---        ),87.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_11_derby_spectral ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0_7_derby_random ,    9100  ,   200 (          -----| * ---        ),87.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_9_derby_where ,    9100  ,   200 (          -----|-* ---        ),87.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_7_derby_entropic ,    9100  ,   300 (               |-*   -        ),90.00, 91.00, 91.00, 93.00, 94.00
   3 , k_10_0.2_11_derby_spectral ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.01_13_derby_where ,    9100  ,   300 (              -| *---         ),89.00, 90.00, 91.00, 91.00, 93.00
   3 , k_10_0.25_5_derby_where ,    9100  ,   300 (          -----| * ---        ),87.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.05_5_derby_spectral ,    9100  ,   300 (              -|-*   -        ),89.00, 91.00, 91.00, 93.00, 94.00
   3 , k_10_0_5_derby_where ,    9100  ,   300 (               | * --         ),89.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.1_13_derby_entropic ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.1_5_derby_where ,    9100  ,   400 (            -- | * ---        ),88.00, 89.00, 91.00, 92.00, 94.00
   3 , k_10_0.05_7_derby_2 ,    9100  ,   300 (              -| * -----      ),89.00, 90.00, 91.00, 92.00, 95.00
   3 , k_10_0.01_11_derby_2 ,    9100  ,   200 (              -| * --         ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_9_derby_entropic ,    9100  ,   100 (              -| *-           ),89.00, 90.00, 91.00, 91.00, 92.00
   3 , k_10_0.01_5_derby_where ,    9100  ,   300 (            ---| *   ---      ),88.00, 90.00, 91.00, 93.00, 95.00
   3 , k_10_0.01_11_derby_pca ,    9100  ,   200 (               |-* ---        ),90.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0.1_13_derby_2 ,    9100  ,   300 (            ---| * ---        ),88.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_13_derby_2 ,    9100  ,   100 (              -|-* ---        ),89.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0_7_derby_entropic ,    9100  ,   200 (              -| *            ),89.00, 90.00, 91.00, 92.00, 92.00
   3 , k_10_0.2_13_derby_random ,    9100  ,   300 (              -| * --         ),89.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.25_13_derby_where ,    9100  ,   200 (            ---| * ---        ),88.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.05_13_derby_where ,    9100  ,   300 (            ---| *   ---      ),88.00, 90.00, 91.00, 93.00, 95.00
   3 , k_10_0.15_7_derby_entropic ,    9100  ,   300 (            -- | * --         ),88.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_7_derby_spectral ,    9100  ,   200 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.15_5_derby_spectral ,    9100  ,   300 (          -----| *----        ),87.00, 90.00, 91.00, 91.00, 94.00
   3 , k_10_0.05_7_derby_where ,    9100  ,   200 (               | * --         ),90.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.15_5_derby_entropic ,    9100  ,   200 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0_13_derby_spectral ,    9100  ,   300 (               |-* ---        ),90.00, 91.00, 91.00, 92.00, 94.00
   3 , k_10_0_13_derby_where ,    9100  ,   200 (          ---- | *---         ),87.00, 89.00, 91.00, 91.00, 93.00
   3 , k_10_0_11_derby_where ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0.25_9_derby_entropic ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   3 , k_10_0_9_derby_random ,    9100  ,   200 (            ---| * ---        ),88.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.1_5_derby_spectral ,    9100  ,   300 (              -| * ---        ),89.00, 90.00, 91.00, 92.00, 94.00
   3 , k_10_0.01_13_derby_random ,    9100  ,   100 (              -|-* --         ),89.00, 91.00, 91.00, 92.00, 93.00
   3 , k_10_0.2_5_derby_spectral ,    9100  ,   300 (            ---| * --         ),88.00, 90.00, 91.00, 92.00, 93.00
   4 , k_10_0.2_7_derby_spectral ,    9200  ,   400 (              -|-  * -        ),89.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_9_derby_kd ,    9200  ,   300 (               |-  *          ),90.00, 91.00, 92.00, 94.00, 94.00
   4 , k_10_0.2_9_derby_where ,    9200  ,   300 (              -|   * -        ),89.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_11_derby_rp ,    9200  ,   300 (              -|-  * -        ),89.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.25_11_derby_where ,    9200  ,   200 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0_5_derby_rp ,    9200  ,   300 (               |-  *  --      ),90.00, 91.00, 92.00, 94.00, 95.00
   4 , k_10_0.15_11_derby_pca ,    9200  ,   300 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_9_derby_pca ,    9200  ,   200 (               |---*  --      ),90.00, 92.00, 92.00, 94.00, 95.00
   4 , k_10_0_5_derby_spectral ,    9200  ,   300 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.15_11_derby_spectral ,    9200  ,   300 (            ---|   *          ),88.00, 90.00, 92.00, 93.00, 93.00
   4 , k_10_0.25_5_derby_pca ,    9200  ,   300 (              -|-  *          ),89.00, 91.00, 92.00, 94.00, 94.00
   4 , k_10_0.15_9_derby_pca ,    9200  ,   300 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.1_5_derby_pca ,    9200  ,   100 (              -|-  *-         ),89.00, 91.00, 92.00, 92.00, 93.00
   4 , k_10_0.1_9_derby_where ,    9200  ,   200 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.25_11_derby_pca ,    9200  ,   400 (              -|-  * ---      ),89.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_5_derby_random ,    9200  ,   200 (              -|-  * -        ),89.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.25_13_derby_entropic ,    9200  ,   200 (              -|-  *          ),89.00, 91.00, 92.00, 93.00, 93.00
   4 , k_10_0.2_5_derby_2 ,    9200  ,   400 (            ---|   * -        ),88.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.2_7_derby_random ,    9200  ,   300 (              -|   * -        ),89.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.15_5_derby_rp ,    9200  ,   300 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.25_9_derby_where ,    9200  ,   100 (               |---* ---      ),90.00, 92.00, 92.00, 93.00, 95.00
   4 , k_10_0.2_7_derby_2 ,    9200  ,   200 (               |---* ---      ),90.00, 92.00, 92.00, 93.00, 95.00
   4 , k_10_0.2_13_derby_rp ,    9200  ,   200 (               | --*  --      ),91.00, 92.00, 92.00, 94.00, 95.00
   4 , k_10_0.25_11_derby_random ,    9200  ,   300 (            ---|   * -        ),88.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0_5_derby_kd ,    9200  ,   400 (              -|-  * ---      ),89.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.01_9_derby_entropic ,    9200  ,   400 (              -|   * ---      ),89.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0_13_derby_random ,    9200  ,   100 (              -|-  *--        ),89.00, 91.00, 92.00, 92.00, 94.00
   4 , k_10_0.15_13_derby_kd ,    9200  ,   200 (               |-  * -----    ),90.00, 91.00, 92.00, 93.00, 96.00
   4 , k_10_0.01_5_derby_pca ,    9200  ,   200 (            ---|   *-         ),88.00, 90.00, 92.00, 92.00, 93.00
   4 , k_10_0.05_13_derby_rp ,    9200  ,   300 (               |-  *  --      ),90.00, 91.00, 92.00, 94.00, 95.00
   4 , k_10_0.01_5_derby_entropic ,    9200  ,   200 (               |-  *--        ),90.00, 91.00, 92.00, 92.00, 94.00
   4 , k_10_0.2_13_derby_where ,    9200  ,   400 (            ---|-  *          ),88.00, 91.00, 92.00, 94.00, 94.00
   4 , k_10_0.01_5_derby_2 ,    9200  ,   200 (               |-  *----      ),90.00, 91.00, 92.00, 92.00, 95.00
   4 , k_10_0.15_11_derby_where ,    9200  ,   300 (              -|---*--        ),89.00, 92.00, 92.00, 92.00, 94.00
   4 , k_10_0.2_9_derby_entropic ,    9200  ,   200 (            ---|-  * -        ),88.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.15_5_derby_2 ,    9200  ,   300 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.2_11_derby_random ,    9200  ,   200 (               |-  *----      ),90.00, 91.00, 92.00, 92.00, 95.00
   4 , k_10_0.1_11_derby_random ,    9200  ,   300 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_13_derby_random ,    9200  ,   300 (              -|-  *          ),89.00, 91.00, 92.00, 93.00, 93.00
   4 , k_10_0.05_9_derby_random ,    9200  ,   200 (            ---|-  * ---      ),88.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0_9_derby_spectral ,    9200  ,   300 (              -|   *--        ),89.00, 90.00, 92.00, 92.00, 94.00
   4 , k_10_0.1_9_derby_2 ,    9200  ,   300 (              -|-  * -        ),89.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_7_derby_rp ,    9200  ,   300 (            ---|---*  --      ),88.00, 92.00, 92.00, 94.00, 95.00
   4 , k_10_0.01_7_derby_kd ,    9200  ,   300 (               |   * ---      ),90.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.25_5_derby_entropic ,    9200  ,   200 (              -|-  *--        ),89.00, 91.00, 92.00, 92.00, 94.00
   4 , k_10_0.01_9_derby_random ,    9200  ,   200 (              -|   *--        ),89.00, 90.00, 92.00, 92.00, 94.00
   4 , k_10_0.05_9_derby_kd ,    9200  ,   300 (               |   * -        ),90.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.05_7_derby_spectral ,    9200  ,   300 (               |   * -        ),90.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.05_9_derby_rp ,    9200  ,   300 (               |---*  ----    ),90.00, 92.00, 92.00, 94.00, 96.00
   4 , k_10_0.01_7_derby_pca ,    9200  ,   300 (              -|   * -        ),89.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.15_9_derby_2 ,    9200  ,   300 (              -|   * -        ),89.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_11_derby_where ,    9200  ,   200 (               |   *--        ),90.00, 90.00, 92.00, 92.00, 94.00
   4 , k_10_0.01_13_derby_pca ,    9200  ,   300 (            ---|   * -        ),88.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.25_5_derby_spectral ,    9200  ,   200 (               |---* -        ),90.00, 92.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_13_derby_rp ,    9200  ,   400 (              -|   * ---      ),89.00, 90.00, 92.00, 93.00, 95.00
   4 , k_10_0.05_9_derby_2 ,    9200  ,   300 (            ---|   * -        ),88.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.2_5_derby_random ,    9200  ,   200 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.1_9_derby_rp ,    9200  ,   300 (               | --* ---      ),91.00, 92.00, 92.00, 93.00, 95.00
   4 , k_10_0.2_5_derby_where ,    9200  ,   200 (              -|   *--        ),89.00, 90.00, 92.00, 92.00, 94.00
   4 , k_10_0.05_11_derby_rp ,    9200  ,   400 (            ---|   * -        ),88.00, 90.00, 92.00, 93.00, 94.00
   4 , k_10_0.15_11_derby_2 ,    9200  ,   300 (               |-  *  ----    ),90.00, 91.00, 92.00, 94.00, 96.00
   4 , k_10_0.05_9_derby_pca ,    9200  ,   200 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_11_derby_random ,    9200  ,   200 (              -|   *--        ),89.00, 90.00, 92.00, 92.00, 94.00
   4 , k_10_0.15_9_derby_random ,    9200  ,   200 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.05_11_derby_spectral ,    9200  ,   300 (               |---* -        ),90.00, 92.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_5_derby_random ,    9200  ,   300 (            ---|-  * -        ),88.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.2_7_derby_where ,    9200  ,   300 (            ---|   *----      ),88.00, 90.00, 92.00, 92.00, 95.00
   4 , k_10_0.2_5_derby_kd ,    9200  ,   200 (               |-  * ---      ),90.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0_7_derby_rp ,    9200  ,   300 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0_13_derby_2 ,    9200  ,   100 (               |-  *--        ),90.00, 91.00, 92.00, 92.00, 94.00
   4 , k_10_0.05_11_derby_pca ,    9200  ,   200 (               |---* ---      ),90.00, 92.00, 92.00, 93.00, 95.00
   4 , k_10_0.05_13_derby_2 ,    9200  ,   200 (              -|-  * ---      ),89.00, 91.00, 92.00, 93.00, 95.00
   4 , k_10_0.05_11_derby_where ,    9200  ,   200 (              -|-  *-         ),89.00, 91.00, 92.00, 92.00, 93.00
   4 , k_10_0.05_5_derby_random ,    9200  ,   300 (               |-  *  --      ),90.00, 91.00, 92.00, 94.00, 95.00
   4 , k_10_0_9_derby_rp ,    9200  ,   200 (               |-  * -        ),90.00, 91.00, 92.00, 93.00, 94.00
   4 , k_10_0.01_5_derby_kd ,    9200  ,   200 (          -----|   *-         ),87.00, 90.00, 92.00, 92.00, 93.00
   5 , k_10_0.15_11_derby_kd ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_11_derby_where ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_7_derby_kd ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_11_derby_2 ,    9300  ,   200 (               | --  *----    ),91.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.1_5_derby_kd ,    9300  ,   300 (               | --  *  --    ),91.00, 92.00, 93.00, 95.00, 96.00
   5 , k_10_0.15_7_derby_rp ,    9300  ,   400 (              -|-    *--      ),89.00, 91.00, 93.00, 94.00, 95.00
   5 , k_10_0.25_7_derby_where ,    9300  ,   200 (               |---  *        ),90.00, 92.00, 93.00, 93.00, 94.00
   5 , k_10_0.05_7_derby_kd ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.25_11_derby_2 ,    9300  ,   100 (               | --  *--      ),91.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.15_5_derby_pca ,    9300  ,   300 (               |---  *------  ),90.00, 92.00, 93.00, 94.00, 97.00
   5 , k_10_0.2_11_derby_rp ,    9300  ,   300 (               |---  *----    ),90.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.1_7_derby_rp ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_13_derby_spectral ,    9300  ,   200 (              -|-    *        ),89.00, 91.00, 93.00, 93.00, 94.00
   5 , k_10_0_11_derby_kd ,    9300  ,   300 (              -|---  *--      ),89.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_9_derby_2 ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_5_derby_pca ,    9300  ,   200 (               | --  *------  ),91.00, 92.00, 93.00, 93.00, 97.00
   5 , k_10_0.15_13_derby_rp ,    9300  ,   200 (               | --  *        ),91.00, 92.00, 93.00, 94.00, 94.00
   5 , k_10_0.1_7_derby_kd ,    9300  ,   300 (               |---  *  ----  ),90.00, 92.00, 93.00, 95.00, 97.00
   5 , k_10_0_7_derby_2 ,    9300  ,   100 (               |-----*        ),90.00, 93.00, 93.00, 93.00, 94.00
   5 , k_10_0.2_13_derby_pca ,    9300  ,   300 (               |     *  --    ),92.00, 92.00, 93.00, 95.00, 96.00
   5 , k_10_0.15_7_derby_random ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_5_derby_kd ,    9300  ,   300 (               |---  *  --    ),90.00, 92.00, 93.00, 95.00, 96.00
   5 , k_10_0.25_7_derby_rp ,    9300  ,   200 (               |---  *----    ),90.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.25_11_derby_kd ,    9300  ,   300 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.01_11_derby_kd ,    9300  ,   100 (               |     *--      ),92.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.25_5_derby_2 ,    9300  ,   200 (               | --  *----    ),91.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.1_5_derby_rp ,    9300  ,   300 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_7_derby_rp ,    9300  ,   100 (               |---  *--      ),90.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.25_11_derby_rp ,    9300  ,   400 (               |-    *--      ),90.00, 91.00, 93.00, 94.00, 95.00
   5 , k_10_0_9_derby_kd ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_7_derby_pca ,    9300  ,   200 (               |---  *        ),90.00, 92.00, 93.00, 93.00, 94.00
   5 , k_10_0.1_11_derby_kd ,    9300  ,   200 (               | --  *        ),91.00, 92.00, 93.00, 94.00, 94.00
   5 , k_10_0.2_5_derby_rp ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.1_11_derby_pca ,    9300  ,   300 (            ---|-    *        ),88.00, 91.00, 93.00, 94.00, 94.00
   5 , k_10_0.15_7_derby_kd ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0_5_derby_random ,    9300  ,   300 (              -|---  *--      ),89.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_11_derby_pca ,    9300  ,   300 (               |     *  ----  ),92.00, 92.00, 93.00, 95.00, 97.00
   5 , k_10_0.25_9_derby_2 ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_9_derby_rp ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.25_7_derby_pca ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_5_derby_rp ,    9300  ,   200 (               |---  *        ),90.00, 92.00, 93.00, 93.00, 94.00
   5 , k_10_0.15_11_derby_random ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.15_11_derby_rp ,    9300  ,   200 (            ---|---  *        ),88.00, 92.00, 93.00, 93.00, 94.00
   5 , k_10_0.15_7_derby_2 ,    9300  ,   100 (               | --  *        ),91.00, 92.00, 93.00, 93.00, 94.00
   5 , k_10_0.15_5_derby_kd ,    9300  ,   200 (               |     *----    ),92.00, 92.00, 93.00, 93.00, 96.00
   5 , k_10_0_11_derby_rp ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_7_derby_pca ,    9300  ,   300 (               |-    *--      ),90.00, 91.00, 93.00, 94.00, 95.00
   5 , k_10_0.05_5_derby_pca ,    9300  ,   400 (              -|     *--      ),89.00, 90.00, 93.00, 94.00, 95.00
   5 , k_10_0.1_9_derby_kd ,    9300  ,   100 (               | ----*--      ),91.00, 93.00, 93.00, 94.00, 95.00
   5 , k_10_0_7_derby_kd ,    9300  ,   300 (               |-    *--      ),90.00, 91.00, 93.00, 93.00, 95.00
   5 , k_10_0.25_9_derby_kd ,    9300  ,   300 (               |   --*  --    ),92.00, 93.00, 93.00, 95.00, 96.00
   5 , k_10_0.1_13_derby_rp ,    9300  ,   200 (               | --  *----    ),91.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.25_7_derby_2 ,    9300  ,   200 (               |     *--      ),92.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.01_5_derby_rp ,    9300  ,   200 (               |-    *--      ),90.00, 91.00, 93.00, 93.00, 95.00
   5 , k_10_0.15_13_derby_pca ,    9300  ,   300 (               |---  *--      ),90.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0_7_derby_where ,    9300  ,   200 (              -|-    *--      ),89.00, 91.00, 93.00, 93.00, 95.00
   5 , k_10_0_13_derby_kd ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_7_derby_rp ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0_13_derby_rp ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.25_13_derby_kd ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.25_13_derby_pca ,    9300  ,   300 (               |-    *----    ),90.00, 91.00, 93.00, 94.00, 96.00
   5 , k_10_0.25_5_derby_rp ,    9300  ,   200 (               | ----*------  ),91.00, 93.00, 93.00, 94.00, 97.00
   5 , k_10_0.15_9_derby_kd ,    9300  ,   200 (               | --  *--      ),91.00, 92.00, 93.00, 94.00, 95.00
   5 , k_10_0.1_11_derby_rp ,    9300  ,   400 (            ---|-    *----    ),88.00, 91.00, 93.00, 94.00, 96.00
   5 , k_10_0.2_9_derby_kd ,    9300  ,   300 (              -|-    *--      ),89.00, 91.00, 93.00, 93.00, 95.00
   5 , k_10_0.1_7_derby_pca ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 93.00, 95.00
   5 , k_10_0.25_13_derby_rp ,    9300  ,   200 (               |   --*--      ),92.00, 93.00, 93.00, 94.00, 95.00
   5 , k_10_0.2_13_derby_2 ,    9300  ,   200 (               |---  *--      ),90.00, 92.00, 93.00, 93.00, 95.00
   6 , k_10_0.2_13_derby_kd ,    9400  ,   200 (               |   -- * --    ),92.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.05_11_derby_kd ,    9400  ,   300 (               | --   *---    ),91.00, 92.00, 94.00, 94.00, 96.00
   6 , k_10_0.2_11_derby_kd ,    9400  ,   300 (               |---   * ----  ),90.00, 92.00, 94.00, 95.00, 97.00
   6 , k_10_0.25_13_derby_2 ,    9400  ,   200 (               | ---- * --    ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.05_13_derby_kd ,    9400  ,   200 (               | ---- *-      ),91.00, 93.00, 94.00, 94.00, 95.00
   6 , k_10_0.25_5_derby_kd ,    9400  ,   200 (               | ---- * --    ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.1_13_derby_kd ,    9400  ,   400 (               | --   *       ),91.00, 92.00, 94.00, 95.00, 95.00
   6 , k_10_0.2_9_derby_random ,    9400  ,   200 (               |---   *---    ),90.00, 92.00, 94.00, 94.00, 96.00
   6 , k_10_0.25_7_derby_kd ,    9400  ,   200 (               | ---- *       ),91.00, 93.00, 94.00, 95.00, 95.00
