rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.2_9_derby_rp ,    6300  ,  1100 (       ----  * |---           ),52.00, 59.00, 63.00, 68.00, 75.00
   1 , k_10_0.25_7_derby_rp ,    6700  ,  1300 (       ------  *  --          ),52.00, 64.00, 67.00, 73.00, 77.00
   1 , k_10_0.2_13_derby_kd ,    6800  ,  1100 (        -----  *  -           ),54.00, 64.00, 68.00, 73.00, 75.00
   1 , k_10_0.2_9_derby_2 ,    6800  ,  1000 (          ---- *  --          ),58.00, 65.00, 68.00, 74.00, 77.00
   1 , k_10_0.15_5_derby_kd ,    6800  ,  1200 (          --   * ---          ),58.00, 62.00, 68.00, 71.00, 78.00
   1 , k_10_0.15_9_derby_kd ,    6800  ,   600 (          ---- *---           ),57.00, 65.00, 68.00, 70.00, 75.00
   2 , k_10_0.1_9_derby_kd ,    6900  ,   800 (           ----|* ----        ),59.00, 67.00, 69.00, 74.00, 81.00
   2 , k_10_0.25_9_derby_pca ,    7000  ,   800 (             --|*  -          ),63.00, 68.00, 70.00, 75.00, 77.00
   2 , k_10_0.25_11_derby_kd ,    7000  ,   700 (             --|*  ---        ),64.00, 69.00, 70.00, 75.00, 81.00
   2 , k_10_0.25_5_derby_kd ,    7000  ,  1200 (          -----|*  ---        ),58.00, 67.00, 70.00, 76.00, 81.00
   2 , k_10_0_7_derby_kd ,    7000  ,  1200 (       --------|* ----        ),51.00, 67.00, 70.00, 74.00, 81.00
   2 , k_10_0.25_9_derby_kd ,    7000  ,  1300 (         ----  |* --          ),55.00, 63.00, 70.00, 74.00, 77.00
   2 , k_10_0.2_9_derby_kd ,    7000  ,  1000 (           ----|* --          ),59.00, 67.00, 70.00, 74.00, 77.00
   2 , k_10_0.2_11_derby_pca ,    7100  ,  1300 (     --------- | *--          ),48.00, 65.00, 71.00, 74.00, 77.00
   3 , k_10_0.2_7_derby_kd ,    7200  ,  1100 (           ----| *  ---       ),60.00, 68.00, 72.00, 77.00, 84.00
   3 , k_10_0.05_11_derby_kd ,    7200  ,  1000 (           ----| * -----      ),60.00, 67.00, 72.00, 76.00, 86.00
   3 , k_10_0.25_13_derby_2 ,    7200  ,   900 (              -| *  --        ),65.00, 68.00, 72.00, 77.00, 81.00
   3 , k_10_0.05_13_derby_kd ,    7200  ,   700 (            ---| *---         ),62.00, 68.00, 72.00, 74.00, 80.00
   3 , k_10_0.01_13_derby_rp ,    7200  ,  1000 (             --| *  -         ),63.00, 68.00, 72.00, 77.00, 80.00
   3 , k_10_0.25_13_derby_kd ,    7200  ,  1000 (         ----- | * -          ),56.00, 66.00, 72.00, 76.00, 78.00
   3 , k_10_0.25_5_derby_rp ,    7200  ,   700 (         ------| *----        ),56.00, 70.00, 72.00, 74.00, 81.00
   3 , k_10_0.15_13_derby_where ,    7300  ,   700 (             --|  *-          ),63.00, 70.00, 73.00, 75.00, 78.00
   3 , k_10_0.15_11_derby_pca ,    7300  ,  1200 (            ---|  * ----      ),61.00, 70.00, 73.00, 78.00, 86.00
   3 , k_10_0_7_derby_2 ,    7300  ,  1100 (            ---|  *-----      ),62.00, 69.00, 73.00, 75.00, 86.00
   3 , k_10_0.25_11_derby_pca ,    7300  ,  1400 (           ----|  * ----      ),59.00, 68.00, 73.00, 78.00, 86.00
   3 , k_10_0.1_5_derby_rp ,    7300  ,  1700 (            -- |  *   --      ),62.00, 66.00, 73.00, 81.00, 85.00
   3 , k_10_0.05_9_derby_pca ,    7300  ,   700 (               |  *---        ),67.00, 70.00, 73.00, 76.00, 81.00
   4 , k_10_0.2_11_derby_2 ,    7400  ,   900 (             --|- *-----      ),63.00, 72.00, 74.00, 76.00, 85.00
   4 , k_10_0.1_7_derby_rp ,    7400  ,  1100 (             --|  *  -        ),63.00, 70.00, 74.00, 80.00, 81.00
   4 , k_10_0.2_11_derby_kd ,    7400  ,  1300 (           ----|  * --        ),59.00, 67.00, 74.00, 77.00, 81.00
   4 , k_10_0.1_7_derby_kd ,    7400  ,  1300 (          -----|  * --        ),57.00, 69.00, 74.00, 77.00, 81.00
   4 , k_10_0.2_13_derby_pca ,    7400  ,   900 (              -|  * ----      ),65.00, 70.00, 74.00, 78.00, 85.00
   4 , k_10_0.05_5_derby_kd ,    7400  ,  1300 (           --  |  *---        ),60.00, 64.00, 74.00, 76.00, 81.00
   4 , k_10_0.2_7_derby_2 ,    7400  ,   500 (               |--* --        ),69.00, 73.00, 74.00, 77.00, 81.00
   4 , k_10_0_5_derby_kd ,    7400  ,   800 (              -|- * --        ),65.00, 72.00, 74.00, 77.00, 81.00
   4 , k_10_0.05_5_derby_pca ,    7400  ,  1000 (            ---|  * --        ),62.00, 70.00, 74.00, 78.00, 81.00
   4 , k_10_0.05_9_derby_rp ,    7400  ,  1300 (             --|  *   --      ),64.00, 69.00, 74.00, 81.00, 85.00
   4 , k_10_0.2_7_derby_where ,    7400  ,   900 (               | -*   --      ),71.00, 73.00, 74.00, 81.00, 86.00
   4 , k_10_0.25_13_derby_rp ,    7400  ,  1100 (              -|  * ----      ),65.00, 70.00, 74.00, 77.00, 86.00
   4 , k_10_0.05_11_derby_pca ,    7400  ,   800 (              -|  * ---       ),65.00, 69.00, 74.00, 77.00, 84.00
   4 , k_10_0.25_7_derby_kd ,    7400  ,   900 (             --|- * ----      ),64.00, 71.00, 74.00, 77.00, 85.00
   4 , k_10_0.15_11_derby_kd ,    7500  ,  1000 (              -|   *----      ),66.00, 70.00, 75.00, 77.00, 86.00
   4 , k_10_0.01_9_derby_kd ,    7500  ,   600 (               | - * ---      ),72.00, 74.00, 75.00, 80.00, 85.00
   4 , k_10_0.15_7_derby_rp ,    7500  ,  1100 (              -|   *--        ),65.00, 69.00, 75.00, 78.00, 81.00
   4 , k_10_0.05_7_derby_kd ,    7500  ,   900 (              -|-  *  --      ),66.00, 72.00, 75.00, 81.00, 86.00
   4 , k_10_0.25_5_derby_2 ,    7500  ,  1400 (         ------|   *  --      ),55.00, 68.00, 75.00, 81.00, 86.00
   4 , k_10_0.1_11_derby_kd ,    7500  ,  1100 (               |-- *  --      ),68.00, 73.00, 75.00, 81.00, 86.00
   4 , k_10_0.15_7_derby_kd ,    7500  ,  1100 (              -|   * ---      ),66.00, 70.00, 75.00, 80.00, 85.00
   4 , k_10_0.25_9_derby_rp ,    7500  ,  1100 (            ---|   * ---      ),61.00, 69.00, 75.00, 79.00, 86.00
   4 , k_10_0.25_7_derby_pca ,    7500  ,  1000 (               |-  *--        ),68.00, 71.00, 75.00, 78.00, 81.00
   4 , k_10_0.05_5_derby_rp ,    7500  ,   800 (              -|-- *---       ),66.00, 73.00, 75.00, 77.00, 84.00
   4 , k_10_0.15_11_derby_random ,    7500  ,  1000 (               |-  *----      ),67.00, 72.00, 75.00, 78.00, 86.00
   4 , k_10_0.1_13_derby_kd ,    7500  ,   900 (            ---|-  * ---      ),61.00, 72.00, 75.00, 80.00, 86.00
   4 , k_10_0.1_13_derby_rp ,    7500  ,  1100 (              -|   *------    ),65.00, 69.00, 75.00, 77.00, 90.00
   4 , k_10_0.05_9_derby_kd ,    7500  ,  1200 (            ---|-  * ---      ),62.00, 72.00, 75.00, 80.00, 86.00
   4 , k_10_0_13_derby_kd ,    7500  ,  1200 (               |-  * ---      ),68.00, 71.00, 75.00, 80.00, 86.00
   4 , k_10_0.1_11_derby_rp ,    7500  ,  1600 (            ---|-  *  --      ),62.00, 71.00, 75.00, 81.00, 86.00
   5 , k_10_0.1_7_derby_2 ,    7600  ,   900 (               |-  *  --      ),69.00, 72.00, 76.00, 81.00, 86.00
   5 , k_10_0_11_derby_kd ,    7600  ,   800 (              -|   *----      ),66.00, 70.00, 76.00, 78.00, 86.00
   5 , k_10_0.05_11_derby_random ,    7600  ,   700 (               | - *  --      ),72.00, 74.00, 76.00, 81.00, 85.00
   5 , k_10_0.01_11_derby_kd ,    7600  ,   900 (               |-  *----      ),68.00, 72.00, 76.00, 78.00, 86.00
   5 , k_10_0.05_7_derby_pca ,    7600  ,   900 (               |-- *  --      ),68.00, 73.00, 76.00, 81.00, 86.00
   5 , k_10_0_9_derby_where ,    7600  ,  1300 (               |-- *   -      ),68.00, 73.00, 76.00, 84.00, 86.00
   5 , k_10_0.15_13_derby_kd ,    7600  ,   900 (              -|-- * ---      ),65.00, 74.00, 76.00, 79.00, 85.00
   5 , k_10_0.01_9_derby_rp ,    7600  ,  1200 (             --|   *  ---     ),63.00, 70.00, 76.00, 81.00, 88.00
   5 , k_10_0.15_9_derby_where ,    7600  ,  1300 (               |-- *   -      ),68.00, 74.00, 76.00, 84.00, 86.00
   5 , k_10_0.01_7_derby_kd ,    7600  ,   700 (               |-- * ---      ),70.00, 73.00, 76.00, 80.00, 85.00
   5 , k_10_0.05_7_derby_2 ,    7600  ,  1000 (               |-  *  -       ),67.00, 72.00, 76.00, 81.00, 84.00
   5 , k_10_0.01_5_derby_rp ,    7600  ,  1100 (            ---|   *  --      ),62.00, 70.00, 76.00, 81.00, 85.00
   5 , k_10_0_13_derby_rp ,    7600  ,   800 (               |-- *  --      ),68.00, 73.00, 76.00, 81.00, 86.00
   5 , k_10_0_5_derby_rp ,    7700  ,   800 (               |--- * --      ),70.00, 75.00, 77.00, 81.00, 86.00
   5 , k_10_0.25_11_derby_2 ,    7700  ,  1200 (           ----|    * --      ),59.00, 70.00, 77.00, 81.00, 86.00
   5 , k_10_0.25_5_derby_pca ,    7700  ,   700 (               |--  * -----   ),70.00, 74.00, 77.00, 81.00, 91.00
   5 , k_10_0.25_11_derby_rp ,    7700  ,   600 (              -|--- *---      ),66.00, 75.00, 77.00, 80.00, 86.00
   5 , k_10_0_9_derby_kd ,    7700  ,   900 (               |--  *-        ),68.00, 73.00, 77.00, 80.00, 81.00
   5 , k_10_0.2_5_derby_rp ,    7700  ,  1300 (             --|--- * --      ),64.00, 76.00, 77.00, 81.00, 86.00
   5 , k_10_0.15_11_derby_where ,    7700  ,  1100 (               |--  *  -      ),67.00, 74.00, 77.00, 84.00, 86.00
   5 , k_10_0.15_7_derby_pca ,    7700  ,   400 (               |--  *-        ),69.00, 74.00, 77.00, 77.00, 81.00
   5 , k_10_0.2_7_derby_pca ,    7700  ,  1000 (               |--  * --      ),67.00, 74.00, 77.00, 81.00, 86.00
   5 , k_10_0.15_9_derby_2 ,    7700  ,   500 (               | -- * --      ),71.00, 76.00, 77.00, 81.00, 86.00
   5 , k_10_0.2_13_derby_random ,    7700  ,   600 (               |--- * --      ),70.00, 75.00, 77.00, 81.00, 85.00
   5 , k_10_0.25_5_derby_spectral ,    7700  ,   900 (               |--  * --      ),69.00, 74.00, 77.00, 81.00, 86.00
   5 , k_10_0.1_13_derby_where ,    7700  ,   600 (             --|--- * --      ),64.00, 76.00, 77.00, 81.00, 86.00
   5 , k_10_0.15_11_derby_2 ,    7700  ,  1600 (           ----|-   * --      ),60.00, 72.00, 77.00, 81.00, 86.00
   5 , k_10_0.15_9_derby_random ,    7700  ,   800 (               |--  * --      ),68.00, 74.00, 77.00, 81.00, 86.00
   5 , k_10_0.01_5_derby_kd ,    7700  ,   900 (               | -- *  -      ),72.00, 75.00, 77.00, 83.00, 86.00
   6 , k_10_0.1_5_derby_kd ,    7800  ,   500 (              -|--- * --      ),65.00, 76.00, 78.00, 81.00, 86.00
   6 , k_10_0.15_5_derby_random ,    7800  ,  1400 (               |--  *         ),70.00, 74.00, 78.00, 86.00, 86.00
   6 , k_10_0.15_9_derby_pca ,    7800  ,   800 (             --|--  *---      ),63.00, 73.00, 78.00, 80.00, 86.00
   6 , k_10_0.25_9_derby_2 ,    7800  ,   800 (              -|--  * --      ),66.00, 73.00, 78.00, 81.00, 86.00
   6 , k_10_0.1_11_derby_random ,    7800  ,   500 (              -|----* --      ),65.00, 77.00, 78.00, 81.00, 86.00
   6 , k_10_0.25_7_derby_2 ,    7800  ,   900 (               |--- * --      ),69.00, 76.00, 78.00, 81.00, 86.00
   6 , k_10_0.05_13_derby_where ,    7800  ,   700 (               |--  * --      ),67.00, 74.00, 78.00, 81.00, 86.00
   6 , k_10_0.1_9_derby_rp ,    7800  ,   600 (               |--- * --      ),69.00, 76.00, 78.00, 81.00, 86.00
   6 , k_10_0.25_13_derby_pca ,    7800  ,   700 (              -|--  * --      ),65.00, 74.00, 78.00, 81.00, 86.00
   6 , k_10_0.2_5_derby_kd ,    7800  ,  1100 (              -|--  * --      ),65.00, 73.00, 78.00, 81.00, 86.00
   6 , k_10_0.2_13_derby_2 ,    7800  ,   800 (               | -  * --      ),72.00, 74.00, 78.00, 81.00, 86.00
   6 , k_10_0.2_7_derby_random ,    7900  ,  1200 (            ---|-    *----    ),62.00, 72.00, 79.00, 81.00, 89.00
   6 , k_10_0.05_5_derby_2 ,    7900  ,   500 (               |---- *----    ),69.00, 77.00, 79.00, 81.00, 89.00
   6 , k_10_0.15_5_derby_pca ,    8000  ,  1600 (              -|     *        ),65.00, 70.00, 80.00, 85.00, 86.00
   6 , k_10_0.2_5_derby_2 ,    8000  ,   500 (               |  -  *--      ),73.00, 76.00, 80.00, 81.00, 86.00
   6 , k_10_0.05_13_derby_random ,    8000  ,   700 (              -|---  *--      ),66.00, 75.00, 80.00, 81.00, 86.00
   6 , k_10_0.2_9_derby_pca ,    8000  ,   700 (               |  -- * -      ),74.00, 78.00, 80.00, 84.00, 86.00
   6 , k_10_0_11_derby_spectral ,    8000  ,  1200 (              -|---- * --     ),65.00, 77.00, 80.00, 84.00, 88.00
   6 , k_10_0.05_5_derby_spectral ,    8000  ,   900 (               |---  * -      ),70.00, 76.00, 80.00, 84.00, 86.00
   6 , k_10_0.25_13_derby_where ,    8000  ,   600 (               |---  *--      ),67.00, 76.00, 80.00, 81.00, 85.00
   6 , k_10_0.01_13_derby_pca ,    8000  ,  1000 (               |---  *--      ),68.00, 75.00, 80.00, 81.00, 86.00
   6 , k_10_0.2_9_derby_random ,    8000  ,  1000 (              -|---  * -      ),65.00, 76.00, 80.00, 84.00, 86.00
   7 , k_10_0.2_7_derby_spectral ,    8100  ,  1000 (               |  --  * --    ),73.00, 78.00, 81.00, 86.00, 89.00
   7 , k_10_0.01_11_derby_rp ,    8100  ,  1300 (            ---|----  *       ),62.00, 78.00, 81.00, 86.00, 86.00
   7 , k_10_0.1_7_derby_spectral ,    8100  ,   800 (               |----- * -     ),68.00, 79.00, 81.00, 85.00, 88.00
   7 , k_10_0.25_7_derby_where ,    8100  ,   900 (               |   -  * ---   ),76.00, 78.00, 81.00, 86.00, 92.00
   7 , k_10_0.25_11_derby_where ,    8100  ,   600 (               |---   *-      ),70.00, 76.00, 81.00, 81.00, 86.00
   7 , k_10_0.25_11_derby_spectral ,    8100  ,   900 (               |  --- * --    ),74.00, 80.00, 81.00, 85.00, 90.00
   7 , k_10_0.15_13_derby_2 ,    8100  ,  1200 (            ---|--    *-      ),62.00, 73.00, 81.00, 81.00, 86.00
   7 , k_10_0.15_13_derby_spectral ,    8100  ,   400 (               |   -  *-      ),75.00, 77.00, 81.00, 81.00, 85.00
   7 , k_10_0.2_11_derby_rp ,    8100  ,  1000 (              -|---   *       ),66.00, 76.00, 81.00, 85.00, 86.00
   7 , k_10_0.1_13_derby_random ,    8100  ,   700 (               |   -- * --    ),76.00, 80.00, 81.00, 85.00, 90.00
   7 , k_10_0.15_5_derby_where ,    8100  ,   900 (               |      *-      ),75.00, 76.00, 81.00, 84.00, 86.00
   7 , k_10_0.2_5_derby_pca ,    8100  ,  1500 (               |----- *  ---  ),67.00, 79.00, 81.00, 88.00, 93.00
   7 , k_10_0.15_13_derby_rp ,    8100  ,   900 (               |---   *-      ),70.00, 75.00, 81.00, 81.00, 86.00
   7 , k_10_0.1_5_derby_pca ,    8100  ,   500 (               |----  *-      ),70.00, 78.00, 81.00, 81.00, 86.00
   7 , k_10_0.05_5_derby_where ,    8100  ,   500 (               |   ---* --    ),75.00, 81.00, 81.00, 86.00, 90.00
   7 , k_10_0.1_13_derby_pca ,    8100  ,   800 (               |  --- *       ),73.00, 80.00, 81.00, 85.00, 86.00
   7 , k_10_0.15_5_derby_rp ,    8100  ,   800 (               | ---  *       ),72.00, 77.00, 81.00, 85.00, 86.00
   7 , k_10_0.25_9_derby_random ,    8100  ,   600 (               |  --- * ---   ),74.00, 80.00, 81.00, 86.00, 91.00
   7 , k_10_0.15_13_derby_random ,    8100  ,   400 (               |   ---* --    ),75.00, 81.00, 81.00, 85.00, 89.00
   7 , k_10_0.2_13_derby_rp ,    8100  ,  1000 (               |  -   *-      ),73.00, 76.00, 81.00, 81.00, 86.00
   7 , k_10_0.25_11_derby_random ,    8100  ,   700 (               | ---  *-      ),72.00, 77.00, 81.00, 81.00, 86.00
   7 , k_10_0_11_derby_2 ,    8100  ,   700 (               |----- * --    ),70.00, 80.00, 81.00, 86.00, 89.00
   7 , k_10_0.05_13_derby_rp ,    8100  ,   800 (               |----  *       ),67.00, 77.00, 81.00, 85.00, 86.00
   7 , k_10_0.1_11_derby_pca ,    8100  ,   800 (               |  --  *       ),74.00, 78.00, 81.00, 85.00, 86.00
   7 , k_10_0.05_9_derby_where ,    8100  ,   900 (               |---   *       ),68.00, 76.00, 81.00, 85.00, 86.00
   7 , k_10_0.25_13_derby_spectral ,    8100  ,   900 (               |   -- * --    ),75.00, 79.00, 81.00, 86.00, 89.00
   7 , k_10_0.2_11_derby_random ,    8100  ,  1000 (               | ---  *       ),71.00, 77.00, 81.00, 86.00, 86.00
   7 , k_10_0.15_11_derby_rp ,    8100  ,   700 (               |   ---*  ---  ),75.00, 81.00, 81.00, 87.00, 93.00
   7 , k_10_0_5_derby_2 ,    8100  ,   700 (               |  --  *----   ),73.00, 77.00, 81.00, 84.00, 91.00
   7 , k_10_0.01_9_derby_2 ,    8100  ,   500 (               | ---- * ---   ),72.00, 80.00, 81.00, 85.00, 92.00
   7 , k_10_0.1_11_derby_2 ,    8100  ,  1500 (             --|-     * --    ),64.00, 72.00, 81.00, 86.00, 89.00
   7 , k_10_0.01_9_derby_pca ,    8100  ,   700 (               | ---- * --    ),72.00, 79.00, 81.00, 86.00, 90.00
   7 , k_10_0.1_5_derby_random ,    8100  ,   800 (              -|---   *-      ),65.00, 76.00, 81.00, 84.00, 86.00
   7 , k_10_0.15_9_derby_rp ,    8100  ,   600 (               |    --* ---   ),77.00, 81.00, 81.00, 86.00, 91.00
   7 , k_10_0_11_derby_rp ,    8100  ,   900 (               |  --- *       ),74.00, 80.00, 81.00, 85.00, 86.00
   7 , k_10_0.01_7_derby_rp ,    8100  ,   900 (               |----  * -     ),67.00, 78.00, 81.00, 86.00, 88.00
   7 , k_10_0.01_9_derby_random ,    8100  ,   900 (               |   -- * --    ),75.00, 80.00, 81.00, 85.00, 89.00
   7 , k_10_0.05_7_derby_spectral ,    8100  ,   500 (               |   ---* --    ),75.00, 81.00, 81.00, 86.00, 89.00
   7 , k_10_0.01_11_derby_2 ,    8100  ,   600 (               |  ----* --    ),74.00, 81.00, 81.00, 86.00, 90.00
   7 , k_10_0.01_7_derby_pca ,    8100  ,   600 (               |   -- *       ),76.00, 80.00, 81.00, 86.00, 86.00
   7 , k_10_0.01_11_derby_where ,    8100  ,   800 (               |  --  * --    ),74.00, 77.00, 81.00, 85.00, 90.00
   7 , k_10_0.01_5_derby_where ,    8100  ,   600 (               |    - * --    ),77.00, 80.00, 81.00, 85.00, 90.00
   7 , k_10_0.15_13_derby_pca ,    8100  ,  1100 (               |---   *       ),67.00, 75.00, 81.00, 85.00, 86.00
   7 , k_10_0.01_11_derby_pca ,    8100  ,   900 (              -|----  * ---   ),65.00, 77.00, 81.00, 85.00, 91.00
   7 , k_10_0.1_13_derby_2 ,    8100  ,   600 (               |   -  *---    ),75.00, 78.00, 81.00, 81.00, 89.00
   7 , k_10_0.01_13_derby_2 ,    8100  ,  1000 (               |  --  * ---   ),73.00, 78.00, 81.00, 86.00, 91.00
   7 , k_10_0.2_7_derby_rp ,    8100  ,  1300 (               |---   * ---   ),70.00, 75.00, 81.00, 86.00, 92.00
   7 , k_10_0_9_derby_pca ,    8100  ,   700 (               |   -- * --    ),75.00, 80.00, 81.00, 86.00, 90.00
   7 , k_10_0.1_7_derby_random ,    8100  ,   800 (               |   ---*-      ),76.00, 81.00, 81.00, 84.00, 86.00
   7 , k_10_0.01_5_derby_random ,    8100  ,   500 (               |  ----* --    ),73.00, 81.00, 81.00, 86.00, 90.00
   7 , k_10_0_7_derby_rp ,    8100  ,   900 (               |   -- *       ),75.00, 80.00, 81.00, 85.00, 86.00
   7 , k_10_0_9_derby_rp ,    8100  ,   500 (               |   ---* --    ),76.00, 81.00, 81.00, 85.00, 90.00
   7 , k_10_0.2_5_derby_spectral ,    8100  ,   900 (               |   -- * ---   ),75.00, 80.00, 81.00, 86.00, 91.00
   8 , k_10_0_7_derby_where ,    8300  ,   700 (               |  ---  *----  ),74.00, 79.00, 83.00, 86.00, 93.00
   8 , k_10_0.2_9_derby_spectral ,    8300  ,   600 (               |   --  *--    ),76.00, 80.00, 83.00, 85.00, 90.00
   8 , k_10_0.2_9_derby_where ,    8400  ,   700 (               |  ---- *--    ),74.00, 81.00, 84.00, 86.00, 90.00
   8 , k_10_0.2_13_derby_spectral ,    8400  ,  1000 (               |   -   *----  ),75.00, 77.00, 84.00, 86.00, 93.00
   8 , k_10_0.25_5_derby_random ,    8400  ,   800 (               |  ---- *---   ),73.00, 81.00, 84.00, 86.00, 92.00
   8 , k_10_0.2_13_derby_where ,    8400  ,   500 (               |     - *---   ),80.00, 81.00, 84.00, 86.00, 92.00
   8 , k_10_0_7_derby_random ,    8400  ,  1000 (               |-----  *  -   ),68.00, 80.00, 84.00, 89.00, 91.00
   8 , k_10_0.05_13_derby_2 ,    8400  ,   800 (               | ----  *---   ),71.00, 80.00, 84.00, 86.00, 91.00
   8 , k_10_0_9_derby_random ,    8400  ,   600 (               |   --- *---   ),75.00, 81.00, 84.00, 86.00, 92.00
   8 , k_10_0.01_7_derby_2 ,    8500  ,   700 (               |    --- * -   ),78.00, 83.00, 85.00, 89.00, 92.00
   8 , k_10_0.01_7_derby_random ,    8500  ,   500 (               |     -  *--   ),79.00, 81.00, 85.00, 85.00, 91.00
   8 , k_10_0.01_13_derby_kd ,    8500  ,  1200 (               |   --   *--   ),75.00, 79.00, 85.00, 86.00, 91.00
   8 , k_10_0.05_9_derby_spectral ,    8500  ,   800 (               |   ---- *--   ),75.00, 84.00, 85.00, 86.00, 91.00
   8 , k_10_0.01_5_derby_spectral ,    8500  ,   500 (               |     -  *--   ),80.00, 81.00, 85.00, 86.00, 92.00
   8 , k_10_0_9_derby_2 ,    8500  ,  1100 (               |   -    *--   ),76.00, 78.00, 85.00, 88.00, 91.00
   8 , k_10_0.1_9_derby_random ,    8500  ,   100 (               |  ------*     ),74.00, 85.00, 85.00, 86.00, 88.00
   8 , k_10_0_7_derby_pca ,    8500  ,   600 (               |  ----  *--   ),74.00, 81.00, 85.00, 86.00, 91.00
   8 , k_10_0.01_5_derby_pca ,    8500  ,   500 (               |   ---  *-    ),76.00, 81.00, 85.00, 86.00, 90.00
   8 , k_10_0.1_11_derby_spectral ,    8500  ,   700 (               |-----   *--   ),69.00, 80.00, 85.00, 85.00, 91.00
   8 , k_10_0.1_5_derby_2 ,    8500  ,   900 (               |     -  *---  ),80.00, 81.00, 85.00, 87.00, 94.00
   8 , k_10_0.15_9_derby_spectral ,    8500  ,   500 (               |   ---  *     ),76.00, 81.00, 85.00, 86.00, 88.00
   8 , k_10_0.05_11_derby_2 ,    8500  ,   700 (               | -----  *--   ),71.00, 81.00, 85.00, 88.00, 91.00
   8 , k_10_0.25_5_derby_where ,    8500  ,   500 (               |     -  *-    ),80.00, 81.00, 85.00, 86.00, 89.00
   8 , k_10_0.05_13_derby_pca ,    8500  ,   800 (               |      - * -   ),81.00, 84.00, 85.00, 90.00, 92.00
   8 , k_10_0_5_derby_pca ,    8500  ,   500 (               |  ----  *-    ),73.00, 81.00, 85.00, 86.00, 90.00
   8 , k_10_0.1_11_derby_where ,    8500  ,   500 (               |     -  *---  ),80.00, 81.00, 85.00, 86.00, 93.00
   8 , k_10_0.2_5_derby_where ,    8500  ,   500 (               |    --  *-    ),77.00, 81.00, 85.00, 86.00, 90.00
   8 , k_10_0.05_11_derby_rp ,    8500  ,   600 (               |------  *--   ),70.00, 81.00, 85.00, 86.00, 92.00
   8 , k_10_0.15_5_derby_spectral ,    8500  ,  1000 (               |    --  *--   ),77.00, 81.00, 85.00, 87.00, 91.00
   8 , k_10_0.1_7_derby_pca ,    8500  ,  1200 (               |  ----  *---  ),73.00, 81.00, 85.00, 86.00, 93.00
   8 , k_10_0.05_11_derby_where ,    8500  ,  1000 (               |  ---   *---  ),74.00, 79.00, 85.00, 86.00, 93.00
   8 , k_10_0.1_5_derby_spectral ,    8500  ,   500 (               |   ---  *--   ),76.00, 81.00, 85.00, 86.00, 91.00
   8 , k_10_0.01_13_derby_random ,    8500  ,   500 (               |     -  *-    ),79.00, 81.00, 85.00, 86.00, 90.00
   9 , k_10_0.2_11_derby_where ,    8600  ,   400 (               |      --* --  ),81.00, 86.00, 86.00, 90.00, 93.00
   9 , k_10_0.01_7_derby_where ,    8600  ,   900 (               |  ----  * -   ),74.00, 81.00, 86.00, 90.00, 92.00
   9 , k_10_0.25_7_derby_spectral ,    8600  ,   400 (               |       -* --  ),84.00, 86.00, 86.00, 90.00, 93.00
   9 , k_10_0.15_11_derby_spectral ,    8600  ,   800 (               |     -  * -   ),80.00, 81.00, 86.00, 89.00, 92.00
   9 , k_10_0.05_7_derby_random ,    8600  ,   600 (               |    ----*--   ),77.00, 85.00, 86.00, 86.00, 91.00
   9 , k_10_0.1_9_derby_where ,    8600  ,   600 (               |      --*  -  ),81.00, 85.00, 86.00, 91.00, 93.00
   9 , k_10_0.15_7_derby_random ,    8600  ,   500 (               |     ---*  -  ),80.00, 86.00, 86.00, 91.00, 94.00
   9 , k_10_0.25_9_derby_where ,    8600  ,   900 (               |    --  * --  ),77.00, 81.00, 86.00, 89.00, 93.00
   9 , k_10_0.05_7_derby_rp ,    8600  ,   700 (               |   -----*  -  ),76.00, 86.00, 86.00, 92.00, 93.00
   9 , k_10_0.25_9_derby_spectral ,    8600  ,   500 (               |       -*     ),84.00, 86.00, 86.00, 91.00, 92.00
   9 , k_10_0.01_9_derby_spectral ,    8600  ,   600 (               |      --*     ),81.00, 85.00, 86.00, 89.00, 90.00
   9 , k_10_0_7_derby_spectral ,    8600  ,   600 (               |      --*  -  ),81.00, 85.00, 86.00, 91.00, 93.00
   9 , k_10_0_13_derby_random ,    8600  ,   600 (               |       -*  -  ),83.00, 86.00, 86.00, 91.00, 93.00
   9 , k_10_0.1_7_derby_where ,    8600  ,   600 (               |      --*     ),81.00, 85.00, 86.00, 91.00, 92.00
   9 , k_10_0.15_7_derby_where ,    8600  ,   900 (               |     -  * --  ),80.00, 81.00, 86.00, 90.00, 93.00
   9 , k_10_0_13_derby_pca ,    8600  ,   400 (               |      --* -   ),81.00, 85.00, 86.00, 89.00, 92.00
   9 , k_10_0.01_5_derby_2 ,    8600  ,   500 (               |   ---  *--   ),76.00, 81.00, 86.00, 86.00, 91.00
   9 , k_10_0.15_5_derby_2 ,    8600  ,   100 (               |   -----*--   ),75.00, 85.00, 86.00, 86.00, 91.00
   9 , k_10_0.15_7_derby_2 ,    8600  ,   700 (               |     ---*  -  ),80.00, 85.00, 86.00, 92.00, 93.00
   9 , k_10_0.25_13_derby_random ,    8600  ,   300 (               |      --*--   ),81.00, 86.00, 86.00, 86.00, 91.00
   9 , k_10_0.25_7_derby_random ,    8600  ,   600 (               |      --* -   ),81.00, 85.00, 86.00, 90.00, 92.00
   9 , k_10_0.05_9_derby_random ,    8600  ,  1000 (               |   ---  *  -  ),76.00, 81.00, 86.00, 91.00, 93.00
   9 , k_10_0.1_9_derby_2 ,    8600  ,  1000 (               |  ----  * --  ),74.00, 81.00, 86.00, 90.00, 93.00
   9 , k_10_0.1_13_derby_spectral ,    8600  ,   500 (               |      --*--   ),81.00, 85.00, 86.00, 88.00, 92.00
   9 , k_10_0.2_11_derby_spectral ,    8600  ,   500 (               |       -*  -  ),84.00, 86.00, 86.00, 91.00, 94.00
   9 , k_10_0.01_13_derby_where ,    8600  ,   400 (               |       -* -   ),83.00, 86.00, 86.00, 89.00, 91.00
   9 , k_10_0.15_7_derby_spectral ,    8600  ,   500 (               |  ----  *--   ),74.00, 81.00, 86.00, 86.00, 91.00
   9 , k_10_0.05_9_derby_2 ,    8600  ,   600 (               |    ----*  -  ),77.00, 86.00, 86.00, 91.00, 94.00
   9 , k_10_0.2_5_derby_random ,    8600  ,  1200 (               | --     *--   ),71.00, 76.00, 86.00, 86.00, 92.00
   9 , k_10_0.05_7_derby_where ,    8600  ,   500 (               |     ---*--   ),80.00, 85.00, 86.00, 86.00, 91.00
   9 , k_10_0_13_derby_where ,    8600  ,   400 (               |      --*--   ),81.00, 85.00, 86.00, 88.00, 91.00
   9 , k_10_0.05_11_derby_spectral ,    8600  ,   500 (               |      --*--   ),81.00, 85.00, 86.00, 86.00, 91.00
   9 , k_10_0.05_5_derby_random ,    8600  ,   700 (               |      --*  -  ),81.00, 85.00, 86.00, 91.00, 94.00
   9 , k_10_0.05_13_derby_spectral ,    8700  ,   400 (               |      -- *-   ),81.00, 85.00, 87.00, 89.00, 91.00
   9 , k_10_0_11_derby_where ,    8700  ,   400 (               |      -- *-   ),81.00, 86.00, 87.00, 90.00, 91.00
  10 , k_10_0_11_derby_pca ,    8800  ,   400 (               |         *-   ),85.00, 86.00, 88.00, 90.00, 91.00
  10 , k_10_0.1_9_derby_spectral ,    8800  ,   500 (               |        -*-   ),85.00, 87.00, 88.00, 90.00, 92.00
  10 , k_10_0.01_11_derby_random ,    8800  ,   600 (               |     --- *    ),80.00, 85.00, 88.00, 91.00, 92.00
  10 , k_10_0.01_7_derby_spectral ,    8900  ,   600 (               |          *-  ),85.00, 86.00, 89.00, 92.00, 94.00
  10 , k_10_0_9_derby_spectral ,    8900  ,   600 (               |     ---  *-  ),80.00, 86.00, 89.00, 91.00, 93.00
  10 , k_10_0.01_11_derby_spectral ,    8900  ,  1000 (               |      --  *-  ),81.00, 86.00, 89.00, 90.00, 93.00
  10 , k_10_0.1_5_derby_where ,    8900  ,   500 (               |          *-  ),85.00, 86.00, 89.00, 90.00, 94.00
  11 , k_10_0.25_7_derby_entropic ,    9000  ,   100 (               |         -*   ),87.00, 89.00, 90.00, 90.00, 91.00
  11 , k_10_0.05_7_derby_entropic ,    9000  ,   200 (               |         -*   ),88.00, 89.00, 90.00, 91.00, 92.00
  11 , k_10_0.1_9_derby_pca ,    9000  ,   800 (               |      --  *-  ),81.00, 85.00, 90.00, 92.00, 94.00
  11 , k_10_0_13_derby_entropic ,    9000  ,   100 (               |         -*   ),88.00, 90.00, 90.00, 91.00, 92.00
  11 , k_10_0_11_derby_entropic ,    9000  ,   200 (               |         -*-  ),88.00, 90.00, 90.00, 91.00, 93.00
  11 , k_10_0_11_derby_random ,    9000  ,   400 (               |        --*-  ),86.00, 89.00, 90.00, 91.00, 93.00
  11 , k_10_0.01_13_derby_entropic ,    9000  ,   300 (               |         -*-  ),88.00, 89.00, 90.00, 91.00, 93.00
  11 , k_10_0.01_13_derby_spectral ,    9000  ,   500 (               |          *-  ),85.00, 86.00, 90.00, 91.00, 93.00
  11 , k_10_0.2_13_derby_entropic ,    9000  ,   300 (               |          *   ),87.00, 88.00, 90.00, 91.00, 92.00
  11 , k_10_0.01_11_derby_entropic ,    9000  ,   300 (               |         -*-  ),88.00, 89.00, 90.00, 91.00, 93.00
  11 , k_10_0.05_11_derby_entropic ,    9000  ,   200 (               |          *   ),89.00, 90.00, 90.00, 91.00, 92.00
  11 , k_10_0_9_derby_entropic ,    9000  ,   200 (               |          *   ),87.00, 88.00, 90.00, 90.00, 91.00
  11 , k_10_0_5_derby_where ,    9000  ,   300 (               |      ----*   ),81.00, 89.00, 90.00, 91.00, 92.00
  11 , k_10_0.1_11_derby_entropic ,    9000  ,   300 (               |          *-  ),89.00, 90.00, 90.00, 92.00, 94.00
  11 , k_10_0.01_9_derby_where ,    9000  ,  1000 (               |    --    *   ),77.00, 81.00, 90.00, 91.00, 92.00
  11 , k_10_0.05_5_derby_entropic ,    9000  ,   200 (               |         -*   ),88.00, 90.00, 90.00, 91.00, 92.00
  11 , k_10_0_13_derby_spectral ,    9000  ,   600 (               |   -----  *-  ),76.00, 86.00, 90.00, 91.00, 93.00
  11 , k_10_0.25_11_derby_entropic ,    9000  ,   300 (               |         -*-  ),88.00, 89.00, 90.00, 91.00, 93.00
  11 , k_10_0.2_5_derby_entropic ,    9000  ,   300 (               |         -*-  ),88.00, 89.00, 90.00, 91.00, 93.00
  11 , k_10_0.15_11_derby_entropic ,    9000  ,   200 (               |          *   ),89.00, 90.00, 90.00, 91.00, 92.00
  12 , k_10_0_5_derby_entropic ,    9100  ,   300 (               |         - *  ),87.00, 89.00, 91.00, 92.00, 93.00
  12 , k_10_0.2_7_derby_entropic ,    9100  ,   400 (               |           *  ),89.00, 90.00, 91.00, 92.00, 94.00
  12 , k_10_0.15_13_derby_entropic ,    9100  ,   200 (               |           *  ),89.00, 90.00, 91.00, 92.00, 93.00
  12 , k_10_0.05_9_derby_entropic ,    9100  ,   200 (               |           *  ),89.00, 90.00, 91.00, 92.00, 94.00
  12 , k_10_0.1_9_derby_entropic ,    9100  ,   300 (               |         - *  ),88.00, 90.00, 91.00, 91.00, 94.00
  12 , k_10_0.05_13_derby_entropic ,    9100  ,   300 (               |           *- ),89.00, 90.00, 91.00, 93.00, 95.00
  12 , k_10_0_5_derby_random ,    9100  ,   700 (               |           *  ),86.00, 86.00, 91.00, 93.00, 94.00
  12 , k_10_0.2_11_derby_entropic ,    9100  ,   200 (               |           *  ),89.00, 90.00, 91.00, 92.00, 94.00
  12 , k_10_0.1_5_derby_entropic ,    9100  ,   300 (               |         - *  ),88.00, 89.00, 91.00, 92.00, 93.00
  12 , k_10_0.01_7_derby_entropic ,    9100  ,   300 (               |          -*  ),90.00, 91.00, 91.00, 93.00, 94.00
  12 , k_10_0.1_13_derby_entropic ,    9100  ,   200 (               |           *  ),89.00, 90.00, 91.00, 92.00, 94.00
  12 , k_10_0.15_9_derby_entropic ,    9100  ,   100 (               |           *  ),89.00, 90.00, 91.00, 91.00, 92.00
  12 , k_10_0_7_derby_entropic ,    9100  ,   200 (               |           *  ),89.00, 90.00, 91.00, 92.00, 92.00
  12 , k_10_0.15_7_derby_entropic ,    9100  ,   300 (               |         - *  ),88.00, 89.00, 91.00, 92.00, 93.00
  12 , k_10_0.15_5_derby_entropic ,    9100  ,   200 (               |         - *  ),88.00, 90.00, 91.00, 92.00, 93.00
  12 , k_10_0.1_7_derby_entropic ,    9100  ,   200 (               |         - *  ),87.00, 89.00, 91.00, 91.00, 92.00
  12 , k_10_0.25_9_derby_entropic ,    9100  ,   300 (               |         - *  ),88.00, 90.00, 91.00, 92.00, 93.00
  12 , k_10_0_13_derby_2 ,    9100  ,   200 (               |        -- *  ),86.00, 90.00, 91.00, 92.00, 92.00
  13 , k_10_0_5_derby_spectral ,    9200  ,   300 (               |          -*- ),90.00, 91.00, 92.00, 93.00, 95.00
  13 , k_10_0.25_13_derby_entropic ,    9200  ,   200 (               |          -*  ),89.00, 91.00, 92.00, 93.00, 93.00
  13 , k_10_0.01_9_derby_entropic ,    9200  ,   400 (               |           *- ),89.00, 90.00, 92.00, 93.00, 95.00
  13 , k_10_0.01_5_derby_entropic ,    9200  ,   200 (               |          -*  ),90.00, 91.00, 92.00, 92.00, 94.00
  13 , k_10_0.2_9_derby_entropic ,    9200  ,   200 (               |         --*  ),88.00, 91.00, 92.00, 93.00, 94.00
  13 , k_10_0.25_5_derby_entropic ,    9200  ,   200 (               |          -*  ),89.00, 91.00, 92.00, 92.00, 94.00
