rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_7_derby_entropic ,    8100  ,   300 (      --   *-  |              ),77.00, 79.00, 81.00, 82.00, 83.00
   1 , k_10_0.2_13_derby_entropic ,    8100  ,   400 (    ---    *---|              ),75.00, 78.00, 81.00, 82.00, 86.00
   1 , k_10_0_9_derby_entropic ,    8100  ,   400 (      -    *-- |              ),77.00, 78.00, 81.00, 82.00, 84.00
   1 , k_10_0.15_11_derby_entropic ,    8100  ,   400 (         --*---|              ),80.00, 81.00, 81.00, 82.00, 86.00
   2 , k_10_0.05_7_derby_entropic ,    8200  ,   300 (      --    *- |              ),77.00, 79.00, 82.00, 82.00, 84.00
   2 , k_10_0_5_derby_entropic ,    8200  ,   600 (      ---   *  |              ),77.00, 80.00, 82.00, 86.00, 86.00
   2 , k_10_0.1_9_derby_spectral ,    8200  ,   800 (      ---   *  |------        ),77.00, 80.00, 82.00, 86.00, 91.00
   2 , k_10_0_13_derby_entropic ,    8200  ,   300 (       ---- * -|              ),78.00, 81.00, 82.00, 84.00, 86.00
   2 , k_10_0_11_derby_entropic ,    8200  ,   500 (       ---- * -|              ),78.00, 81.00, 82.00, 84.00, 86.00
   2 , k_10_0.1_9_derby_entropic ,    8200  ,   400 (      ------* -|--            ),77.00, 82.00, 82.00, 84.00, 88.00
   2 , k_10_0.01_13_derby_entropic ,    8200  ,   600 (      --    *--|              ),77.00, 79.00, 82.00, 82.00, 86.00
   2 , k_10_0.1_5_derby_entropic ,    8200  ,   600 (       --   * -|              ),78.00, 80.00, 82.00, 84.00, 86.00
   2 , k_10_0.01_11_derby_entropic ,    8200  ,   400 (       --   * -|              ),78.00, 80.00, 82.00, 84.00, 86.00
   2 , k_10_0.05_11_derby_entropic ,    8200  ,   400 (         -- *  |              ),80.00, 81.00, 82.00, 84.00, 84.00
   2 , k_10_0.1_11_derby_entropic ,    8200  ,   500 (        --- *  |--            ),79.00, 81.00, 82.00, 86.00, 88.00
   2 , k_10_0.05_5_derby_entropic ,    8200  ,   400 (      ----- * -|              ),77.00, 81.00, 82.00, 84.00, 86.00
   2 , k_10_0.15_9_derby_entropic ,    8200  ,   300 (        --- *  |              ),79.00, 81.00, 82.00, 84.00, 84.00
   2 , k_10_0_7_derby_entropic ,    8200  ,   300 (        ----* -|              ),79.00, 82.00, 82.00, 84.00, 86.00
   2 , k_10_0.25_11_derby_entropic ,    8200  ,   400 (      ---   * -|-             ),77.00, 80.00, 82.00, 84.00, 87.00
   2 , k_10_0.1_7_derby_entropic ,    8200  ,   200 (      ---   *--|              ),77.00, 80.00, 82.00, 82.00, 86.00
   2 , k_10_0.2_5_derby_entropic ,    8200  ,   500 (      ---   * -|              ),77.00, 80.00, 82.00, 84.00, 86.00
   3 , k_10_0_11_derby_pca ,    8400  ,   900 (      ------  *|     --       ),77.00, 82.00, 84.00, 90.00, 92.00
   3 , k_10_0.01_7_derby_2 ,    8400  ,   600 (        ---   *|-----         ),79.00, 81.00, 84.00, 86.00, 90.00
   3 , k_10_0.25_13_derby_entropic ,    8400  ,   400 (         ---  *|-             ),80.00, 82.00, 84.00, 86.00, 87.00
   3 , k_10_0.2_7_derby_entropic ,    8400  ,   600 (        ---   *|--            ),79.00, 81.00, 84.00, 84.00, 88.00
   3 , k_10_0.05_13_derby_spectral ,    8400  ,  1000 (       ----   *|     -        ),78.00, 81.00, 84.00, 90.00, 91.00
   3 , k_10_0.15_13_derby_entropic ,    8400  ,   400 (         ---  *|              ),80.00, 82.00, 84.00, 86.00, 86.00
   3 , k_10_0.25_9_derby_spectral ,    8400  ,   600 (        ----- *|  -----       ),79.00, 83.00, 84.00, 88.00, 92.00
   3 , k_10_0.01_9_derby_entropic ,    8400  ,   600 (        ----  *| ----         ),79.00, 82.00, 84.00, 87.00, 90.00
   3 , k_10_0.05_9_derby_entropic ,    8400  ,   500 (        ----  *|---           ),79.00, 82.00, 84.00, 84.00, 89.00
   3 , k_10_0.05_13_derby_entropic ,    8400  ,   600 (         --   *|------        ),80.00, 81.00, 84.00, 86.00, 91.00
   3 , k_10_0.01_5_derby_entropic ,    8400  ,   400 (           ---*|---           ),81.00, 84.00, 84.00, 86.00, 89.00
   3 , k_10_0_11_derby_random ,    8400  ,   600 (        ---   *|-------       ),79.00, 81.00, 84.00, 86.00, 92.00
   3 , k_10_0.2_11_derby_entropic ,    8400  ,   400 (         ---  *|---           ),80.00, 82.00, 84.00, 86.00, 89.00
   3 , k_10_0.01_7_derby_entropic ,    8400  ,   400 (           -  *|--            ),81.00, 82.00, 84.00, 86.00, 88.00
   3 , k_10_0.05_13_derby_pca ,    8400  ,   800 (         ---- *|   ---        ),80.00, 83.00, 84.00, 89.00, 91.00
   3 , k_10_0.25_5_derby_entropic ,    8400  ,   400 (         -----*|--            ),80.00, 84.00, 84.00, 86.00, 88.00
   3 , k_10_0_5_derby_where ,    8400  ,   500 (         ---  *|-----         ),80.00, 82.00, 84.00, 86.00, 90.00
   3 , k_10_0.01_9_derby_where ,    8400  ,   600 (         ---  *|  ---         ),80.00, 82.00, 84.00, 88.00, 90.00
   3 , k_10_0.1_13_derby_entropic ,    8400  ,   300 (        ---   *|---           ),79.00, 81.00, 84.00, 84.00, 89.00
   3 , k_10_0.15_7_derby_entropic ,    8400  ,   600 (       --     *|-             ),78.00, 80.00, 84.00, 86.00, 87.00
   3 , k_10_0.15_5_derby_spectral ,    8400  ,   600 (            --*|     ---      ),82.00, 84.00, 84.00, 90.00, 93.00
   3 , k_10_0.15_5_derby_entropic ,    8400  ,   500 (       -----  *|              ),78.00, 82.00, 84.00, 86.00, 86.00
   3 , k_10_0.25_9_derby_entropic ,    8400  ,   600 (       ----   *|              ),78.00, 81.00, 84.00, 86.00, 86.00
   4 , k_10_0.1_13_derby_spectral ,    8500  ,  1100 (    -------    *  ----        ),75.00, 81.00, 85.00, 88.00, 91.00
   4 , k_10_0_13_derby_where ,    8500  ,   800 (        ----   *   ----       ),79.00, 82.00, 85.00, 89.00, 92.00
   4 , k_10_0_5_derby_spectral ,    8600  ,   400 (            -- |*----         ),82.00, 84.00, 86.00, 87.00, 90.00
   4 , k_10_0.01_7_derby_spectral ,    8600  ,   800 (        ---    |*  ---        ),79.00, 81.00, 86.00, 89.00, 91.00
   4 , k_10_0.2_9_derby_entropic ,    8600  ,   500 (       -----   |*--           ),78.00, 82.00, 86.00, 86.00, 89.00
   4 , k_10_0.01_13_derby_spectral ,    8600  ,   800 (         ---   |*    ----     ),80.00, 82.00, 86.00, 90.00, 94.00
   4 , k_10_0.01_13_derby_where ,    8600  ,   700 (         ----- |*     -       ),80.00, 84.00, 86.00, 91.00, 92.00
   4 , k_10_0_5_derby_pca ,    8600  ,   600 (           --- |*  ---        ),81.00, 84.00, 86.00, 89.00, 91.00
   4 , k_10_0.1_5_derby_where ,    8600  ,   800 (        ----   |*  ----       ),79.00, 82.00, 86.00, 89.00, 92.00
   4 , k_10_0_13_derby_spectral ,    8600  ,   500 (            -- |* -------     ),82.00, 84.00, 86.00, 88.00, 94.00
   4 , k_10_0_11_derby_where ,    8600  ,   800 (       -----   |* -----       ),78.00, 82.00, 86.00, 88.00, 92.00
   4 , k_10_0_13_derby_2 ,    8600  ,   600 (            -- |* -------     ),82.00, 84.00, 86.00, 88.00, 94.00
   5 , k_10_0.1_7_derby_spectral ,    8700  ,   500 (             - | * --         ),83.00, 84.00, 87.00, 89.00, 90.00
   5 , k_10_0.25_7_derby_spectral ,    8700  ,   800 (            ---| * ----       ),82.00, 86.00, 87.00, 89.00, 92.00
   5 , k_10_0.1_9_derby_pca ,    8700  ,   600 (            ---| *   --       ),82.00, 86.00, 87.00, 90.00, 92.00
   5 , k_10_0.05_9_derby_spectral ,    8700  ,   600 (            ---| *   ---      ),82.00, 85.00, 87.00, 90.00, 93.00
   5 , k_10_0.01_9_derby_spectral ,    8700  ,   900 (         ----- | *    --      ),80.00, 84.00, 87.00, 91.00, 93.00
   5 , k_10_0_7_derby_spectral ,    8700  ,   700 (           --- | * ---        ),81.00, 84.00, 87.00, 89.00, 91.00
   5 , k_10_0.1_7_derby_where ,    8700  ,   600 (            -- | * ---        ),82.00, 84.00, 87.00, 89.00, 91.00
   5 , k_10_0.15_7_derby_where ,    8700  ,  1000 (        ----   | *    -       ),79.00, 82.00, 87.00, 91.00, 92.00
   5 , k_10_0_13_derby_pca ,    8700  ,  1000 (      -------- | *    -       ),77.00, 84.00, 87.00, 91.00, 92.00
   5 , k_10_0.1_11_derby_spectral ,    8700  ,   500 (            ---| * ---        ),82.00, 86.00, 87.00, 89.00, 91.00
   5 , k_10_0.05_11_derby_2 ,    8700  ,   900 (        -----  | *   --       ),79.00, 83.00, 87.00, 90.00, 92.00
   5 , k_10_0.01_9_derby_2 ,    8700  ,   600 (           ----| *   --       ),81.00, 86.00, 87.00, 90.00, 92.00
   5 , k_10_0_9_derby_spectral ,    8700  ,   600 (         ----- | * ----       ),80.00, 84.00, 87.00, 89.00, 92.00
   5 , k_10_0.1_9_derby_2 ,    8700  ,   800 (           ----| *     -      ),81.00, 86.00, 87.00, 92.00, 93.00
   5 , k_10_0.2_11_derby_spectral ,    8700  ,   800 (      ------   | * ----       ),77.00, 82.00, 87.00, 89.00, 92.00
   5 , k_10_0.2_9_derby_spectral ,    8700  ,   400 (             --| * ---        ),83.00, 86.00, 87.00, 89.00, 91.00
   5 , k_10_0_9_derby_pca ,    8700  ,   700 (         ------| *   ----     ),80.00, 86.00, 87.00, 90.00, 94.00
   5 , k_10_0.01_11_derby_random ,    8700  ,   700 (            ---| *    ---     ),82.00, 85.00, 87.00, 91.00, 94.00
   5 , k_10_0.1_5_derby_spectral ,    8700  ,   600 (           ----| *   --       ),81.00, 85.00, 87.00, 90.00, 92.00
   6 , k_10_0.1_7_derby_2 ,    8800  ,   600 (               |  *   --      ),85.00, 85.00, 88.00, 91.00, 93.00
   6 , k_10_0.01_7_derby_where ,    8800  ,   800 (           --- |  *    -      ),81.00, 84.00, 88.00, 92.00, 93.00
   6 , k_10_0.01_13_derby_kd ,    8800  ,   600 (            ---|  *   --      ),82.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0_9_derby_2 ,    8800  ,   700 (        ------ |  *  --       ),79.00, 84.00, 88.00, 90.00, 92.00
   6 , k_10_0_13_derby_random ,    8800  ,   500 (           ----|  *  ----     ),81.00, 86.00, 88.00, 90.00, 94.00
   6 , k_10_0_9_derby_where ,    8800  ,   400 (               |  *  -        ),85.00, 86.00, 88.00, 90.00, 91.00
   6 , k_10_0_5_derby_random ,    8800  ,   600 (              -|  *  ----     ),84.00, 86.00, 88.00, 90.00, 94.00
   6 , k_10_0.25_13_derby_spectral ,    8800  ,   600 (           ----|  *   --      ),81.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0.1_5_derby_2 ,    8800  ,   500 (            ---|- *  --       ),82.00, 87.00, 88.00, 90.00, 92.00
   6 , k_10_0_5_derby_2 ,    8800  ,   600 (            ---|  *---        ),82.00, 85.00, 88.00, 89.00, 91.00
   6 , k_10_0.01_9_derby_pca ,    8800  ,   700 (            ---|  *  --       ),82.00, 86.00, 88.00, 90.00, 92.00
   6 , k_10_0.05_9_derby_random ,    8800  ,   500 (            ---|  *   --      ),82.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0.1_5_derby_random ,    8800  ,   500 (              -|  *  --       ),84.00, 86.00, 88.00, 90.00, 92.00
   6 , k_10_0.01_11_derby_spectral ,    8800  ,   700 (        ----   |  *----       ),79.00, 82.00, 88.00, 89.00, 92.00
   6 , k_10_0_7_derby_random ,    8800  ,   700 (            -- |  *   --      ),82.00, 84.00, 88.00, 91.00, 93.00
   6 , k_10_0.25_13_derby_where ,    8800  ,   500 (              -|  *   --      ),84.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0.1_11_derby_where ,    8800  ,   300 (              -|- *---        ),84.00, 87.00, 88.00, 89.00, 91.00
   6 , k_10_0.15_7_derby_spectral ,    8800  ,   600 (           ----|  *   --      ),81.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0.05_9_derby_2 ,    8800  ,   700 (            -- |  *   --      ),82.00, 84.00, 88.00, 91.00, 93.00
   6 , k_10_0_9_derby_random ,    8800  ,   600 (             --|  *   --      ),83.00, 86.00, 88.00, 91.00, 93.00
   6 , k_10_0.01_13_derby_random ,    8800  ,   400 (             --|--*   -       ),83.00, 88.00, 88.00, 91.00, 92.00
   6 , k_10_0.2_5_derby_spectral ,    8800  ,   500 (            ---|  *   --      ),82.00, 86.00, 88.00, 91.00, 93.00
   7 , k_10_0.25_11_derby_spectral ,    8900  ,   500 (            ---|-  * --       ),82.00, 87.00, 89.00, 90.00, 92.00
   7 , k_10_0.15_13_derby_spectral ,    8900  ,   300 (               |-- * --       ),85.00, 88.00, 89.00, 90.00, 92.00
   7 , k_10_0.15_13_derby_where ,    8900  ,   300 (               |-- * -        ),86.00, 88.00, 89.00, 90.00, 91.00
   7 , k_10_0.05_7_derby_random ,    8900  ,   600 (           ----|-  *  --      ),81.00, 87.00, 89.00, 91.00, 93.00
   7 , k_10_0.01_5_derby_spectral ,    8900  ,   700 (            ---|   * --       ),82.00, 86.00, 89.00, 90.00, 92.00
   7 , k_10_0.1_5_derby_pca ,    8900  ,   300 (               |-- *  -       ),85.00, 88.00, 89.00, 91.00, 92.00
   7 , k_10_0.1_9_derby_where ,    8900  ,   800 (            ---|   *  --      ),82.00, 86.00, 89.00, 91.00, 93.00
   7 , k_10_0.1_13_derby_pca ,    8900  ,   400 (               |-- * ---      ),85.00, 88.00, 89.00, 90.00, 93.00
   7 , k_10_0.2_7_derby_random ,    8900  ,   500 (             --|-- *  -       ),83.00, 88.00, 89.00, 91.00, 92.00
   7 , k_10_0.25_11_derby_random ,    8900  ,   400 (               |-- *  --      ),86.00, 88.00, 89.00, 91.00, 93.00
   7 , k_10_0_11_derby_2 ,    8900  ,   300 (           ----|-- *  ---     ),81.00, 88.00, 89.00, 91.00, 94.00
   7 , k_10_0_7_derby_pca ,    8900  ,   600 (         ------|-  * --       ),80.00, 87.00, 89.00, 90.00, 92.00
   7 , k_10_0.05_5_derby_2 ,    8900  ,   300 (         ------|-- *  -       ),80.00, 88.00, 89.00, 91.00, 92.00
   7 , k_10_0.25_9_derby_rp ,    8900  ,   400 (              -|---*   --     ),84.00, 89.00, 89.00, 92.00, 94.00
   7 , k_10_0.2_11_derby_random ,    8900  ,   400 (               | - *  ---     ),87.00, 88.00, 89.00, 91.00, 94.00
   7 , k_10_0.25_7_derby_random ,    8900  ,   900 (            -- |   *          ),82.00, 84.00, 89.00, 91.00, 91.00
   7 , k_10_0.15_7_derby_pca ,    8900  ,   200 (               |-- * -        ),85.00, 88.00, 89.00, 90.00, 91.00
   7 , k_10_0.1_11_derby_2 ,    8900  ,   700 (         ------|   *  --      ),80.00, 85.00, 89.00, 91.00, 93.00
   7 , k_10_0_11_derby_spectral ,    8900  ,   600 (            ---|-- *  --      ),82.00, 88.00, 89.00, 91.00, 93.00
   7 , k_10_0.15_9_derby_rp ,    8900  ,   600 (         ------|   *  --      ),80.00, 86.00, 89.00, 91.00, 93.00
   7 , k_10_0.01_9_derby_random ,    8900  ,   600 (              -|   * --       ),84.00, 85.00, 89.00, 90.00, 92.00
   7 , k_10_0.01_11_derby_2 ,    8900  ,   500 (            ---|   * --       ),82.00, 86.00, 89.00, 90.00, 92.00
   7 , k_10_0.1_13_derby_2 ,    8900  ,   400 (            ---|-- *  --      ),82.00, 88.00, 89.00, 91.00, 93.00
   7 , k_10_0.2_13_derby_random ,    8900  ,   400 (               |-  *  -       ),85.00, 87.00, 89.00, 91.00, 92.00
   7 , k_10_0.05_11_derby_where ,    8900  ,   500 (              -|   *  -       ),84.00, 86.00, 89.00, 91.00, 92.00
   7 , k_10_0.01_5_derby_kd ,    8900  ,   500 (              -|-- * --       ),84.00, 88.00, 89.00, 90.00, 92.00
   8 , k_10_0.2_7_derby_spectral ,    9000  ,   300 (           ----|---  * --     ),81.00, 89.00, 90.00, 92.00, 94.00
   8 , k_10_0.2_13_derby_spectral ,    9000  ,   400 (              -|---  * --     ),84.00, 89.00, 90.00, 92.00, 94.00
   8 , k_10_0.01_7_derby_random ,    9000  ,   400 (               |--   *-       ),86.00, 88.00, 90.00, 91.00, 92.00
   8 , k_10_0.1_13_derby_random ,    9000  ,   700 (              -|     * -      ),84.00, 86.00, 90.00, 92.00, 93.00
   8 , k_10_0.15_5_derby_random ,    9000  ,   300 (              -|--   *-       ),84.00, 88.00, 90.00, 91.00, 92.00
   8 , k_10_0.15_5_derby_where ,    9000  ,   400 (              -|-    *-       ),84.00, 87.00, 90.00, 91.00, 92.00
   8 , k_10_0.15_11_derby_spectral ,    9000  ,   800 (        -------|     * -      ),79.00, 86.00, 90.00, 92.00, 93.00
   8 , k_10_0.25_5_derby_pca ,    9000  ,   400 (              -|---  * --     ),84.00, 89.00, 90.00, 92.00, 94.00
   8 , k_10_0.05_11_derby_random ,    9000  ,   300 (           ----|--   *-       ),81.00, 88.00, 90.00, 91.00, 92.00
   8 , k_10_0.05_5_derby_where ,    9000  ,   300 (             --|---  * -      ),83.00, 89.00, 90.00, 92.00, 93.00
   8 , k_10_0.2_5_derby_2 ,    9000  ,   500 (             --|--   *--      ),83.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.25_9_derby_random ,    9000  ,   500 (            ---|-    *-       ),82.00, 87.00, 90.00, 91.00, 92.00
   8 , k_10_0.15_13_derby_random ,    9000  ,   500 (              -|--   *--      ),84.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.05_7_derby_rp ,    9000  ,   800 (            ---|     * ---    ),82.00, 86.00, 90.00, 92.00, 95.00
   8 , k_10_0.05_13_derby_random ,    9000  ,   400 (               |---  *--      ),85.00, 89.00, 90.00, 91.00, 93.00
   8 , k_10_0_5_derby_kd ,    9000  ,   200 (               |-----* --     ),86.00, 90.00, 90.00, 92.00, 94.00
   8 , k_10_0.2_9_derby_pca ,    9000  ,   500 (              -|-    * --     ),84.00, 87.00, 90.00, 92.00, 94.00
   8 , k_10_0.1_9_derby_random ,    9000  ,   700 (       --------|-    *-       ),78.00, 87.00, 90.00, 91.00, 92.00
   8 , k_10_0.01_9_derby_rp ,    9000  ,   400 (             --|--   *---     ),83.00, 88.00, 90.00, 91.00, 94.00
   8 , k_10_0.05_9_derby_where ,    9000  ,   300 (               |---  * -      ),86.00, 89.00, 90.00, 92.00, 93.00
   8 , k_10_0.15_7_derby_2 ,    9000  ,   600 (               |--   * --     ),86.00, 88.00, 90.00, 92.00, 94.00
   8 , k_10_0.15_9_derby_where ,    9000  ,   300 (              -|--   *--      ),84.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.25_5_derby_where ,    9000  ,   500 (       --------|-    *---     ),78.00, 87.00, 90.00, 91.00, 94.00
   8 , k_10_0.05_5_derby_spectral ,    9000  ,   200 (               | --  *--      ),87.00, 89.00, 90.00, 90.00, 93.00
   8 , k_10_0.05_9_derby_kd ,    9000  ,   500 (               |--   *        ),85.00, 88.00, 90.00, 92.00, 92.00
   8 , k_10_0.05_7_derby_2 ,    9000  ,   400 (               | --  *--      ),87.00, 89.00, 90.00, 91.00, 93.00
   8 , k_10_0.01_7_derby_pca ,    9000  ,   500 (               |--   * -      ),86.00, 88.00, 90.00, 92.00, 93.00
   8 , k_10_0.01_11_derby_where ,    9000  ,   300 (               | --  *--      ),87.00, 89.00, 90.00, 91.00, 93.00
   8 , k_10_0.01_5_derby_where ,    9000  ,   600 (            ---|-    * --     ),82.00, 87.00, 90.00, 92.00, 94.00
   8 , k_10_0.01_11_derby_pca ,    9000  ,   300 (             --|--   *--      ),83.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.01_13_derby_2 ,    9000  ,   400 (            ---|--   *---     ),82.00, 88.00, 90.00, 91.00, 94.00
   8 , k_10_0.05_13_derby_where ,    9000  ,   300 (               |--   *---     ),85.00, 88.00, 90.00, 91.00, 94.00
   8 , k_10_0.01_13_derby_pca ,    9000  ,   400 (              -|--   *--      ),84.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.2_5_derby_where ,    9000  ,   500 (              -|-    *---     ),84.00, 87.00, 90.00, 91.00, 94.00
   8 , k_10_0.05_11_derby_rp ,    9000  ,   700 (         ------|     * -      ),80.00, 86.00, 90.00, 92.00, 93.00
   8 , k_10_0.1_13_derby_where ,    9000  ,   400 (               |-    *        ),86.00, 87.00, 90.00, 90.00, 91.00
   8 , k_10_0.05_7_derby_where ,    9000  ,   400 (            ---|-    *-       ),82.00, 87.00, 90.00, 91.00, 92.00
   8 , k_10_0.15_9_derby_random ,    9000  ,   300 (               |---  *---     ),86.00, 89.00, 90.00, 91.00, 94.00
   8 , k_10_0.1_7_derby_random ,    9000  ,   400 (              -|--   *-       ),84.00, 88.00, 90.00, 91.00, 92.00
   8 , k_10_0.01_5_derby_random ,    9000  ,   400 (            ---|--   * -      ),82.00, 88.00, 90.00, 92.00, 93.00
   8 , k_10_0.1_7_derby_pca ,    9000  ,   500 (               |---  * --     ),86.00, 89.00, 90.00, 92.00, 94.00
   8 , k_10_0.2_7_derby_where ,    9000  ,   300 (               |--   *--      ),86.00, 88.00, 90.00, 91.00, 93.00
   8 , k_10_0.2_5_derby_kd ,    9000  ,   400 (               |---  *---     ),86.00, 89.00, 90.00, 91.00, 94.00
   9 , k_10_0.2_11_derby_where ,    9100  ,   800 (            ---|      *  -    ),82.00, 86.00, 91.00, 94.00, 95.00
   9 , k_10_0.01_9_derby_kd ,    9100  ,   200 (               |      *-      ),90.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.2_9_derby_where ,    9100  ,   400 (              -|---   *       ),84.00, 89.00, 91.00, 93.00, 93.00
   9 , k_10_0.01_11_derby_rp ,    9100  ,   300 (              -|----- *       ),84.00, 90.00, 91.00, 93.00, 93.00
   9 , k_10_0.25_11_derby_where ,    9100  ,   400 (               |---   *--     ),86.00, 89.00, 91.00, 92.00, 94.00
   9 , k_10_0_5_derby_rp ,    9100  ,   300 (               |   -- * -     ),89.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.15_13_derby_2 ,    9100  ,   400 (               | -    *---    ),87.00, 88.00, 91.00, 92.00, 95.00
   9 , k_10_0.15_11_derby_pca ,    9100  ,   200 (               |  --- *-      ),88.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0_11_derby_kd ,    9100  ,   300 (               | -----* -     ),87.00, 91.00, 91.00, 93.00, 94.00
   9 , k_10_0.2_9_derby_2 ,    9100  ,   200 (               |  --- *--     ),88.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0.25_9_derby_pca ,    9100  ,   200 (               |   -- *-      ),89.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_9_derby_pca ,    9100  ,   300 (               |  -   *--     ),88.00, 89.00, 91.00, 92.00, 94.00
   9 , k_10_0_7_derby_2 ,    9100  ,   200 (               |   ---*--     ),89.00, 91.00, 91.00, 92.00, 94.00
   9 , k_10_0.25_11_derby_pca ,    9100  ,   300 (               | --   *--     ),87.00, 89.00, 91.00, 92.00, 94.00
   9 , k_10_0.15_7_derby_random ,    9100  ,   700 (            ---|--    * -     ),82.00, 88.00, 91.00, 93.00, 94.00
   9 , k_10_0.25_5_derby_random ,    9100  ,   500 (              -|--    *-      ),84.00, 88.00, 91.00, 92.00, 93.00
   9 , k_10_0.25_7_derby_rp ,    9100  ,   300 (               |   -- * -     ),89.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.25_11_derby_kd ,    9100  ,   300 (               |  --- *-      ),88.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_5_derby_rp ,    9100  ,   300 (               |  --- * -     ),88.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.25_9_derby_where ,    9100  ,   500 (            ---|---   *--     ),82.00, 89.00, 91.00, 91.00, 94.00
   9 , k_10_0.2_7_derby_2 ,    9100  ,   200 (               |  --- *--     ),88.00, 90.00, 91.00, 91.00, 94.00
   9 , k_10_0.15_13_derby_kd ,    9100  ,   300 (               |  --- *--     ),88.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0.01_5_derby_pca ,    9100  ,   500 (             --|---   *       ),83.00, 89.00, 91.00, 91.00, 92.00
   9 , k_10_0.1_11_derby_kd ,    9100  ,   300 (               |      * -     ),90.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.05_13_derby_rp ,    9100  ,   200 (               |----- *--     ),86.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0.2_13_derby_where ,    9100  ,   600 (              -|-     * -     ),84.00, 87.00, 91.00, 93.00, 94.00
   9 , k_10_0.01_5_derby_2 ,    9100  ,   500 (              -|---   *---    ),84.00, 89.00, 91.00, 92.00, 95.00
   9 , k_10_0.25_9_derby_2 ,    9100  ,   300 (               | --   *--     ),87.00, 89.00, 91.00, 92.00, 94.00
   9 , k_10_0.2_9_derby_rp ,    9100  ,   200 (               | ---- *--     ),87.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0.15_11_derby_where ,    9100  ,   300 (               |  --- *-      ),88.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_9_derby_spectral ,    9100  ,   500 (              -|-     *-      ),84.00, 87.00, 91.00, 91.00, 93.00
   9 , k_10_0.05_5_derby_rp ,    9100  ,   300 (              -|----- *-      ),84.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_5_derby_2 ,    9100  ,   500 (            ---|--    *--     ),82.00, 88.00, 91.00, 92.00, 94.00
   9 , k_10_0.1_11_derby_random ,    9100  ,   200 (               |----- *-      ),86.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_11_derby_random ,    9100  ,   200 (               |   -- *-      ),89.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.25_13_derby_random ,    9100  ,   500 (         ------|-     *-      ),80.00, 87.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_5_derby_kd ,    9100  ,   200 (               |   -- *--     ),89.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0.2_7_derby_pca ,    9100  ,   400 (               | ---- * -     ),87.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.01_7_derby_kd ,    9100  ,   400 (               | --   *-      ),87.00, 89.00, 91.00, 92.00, 93.00
   9 , k_10_0.05_5_derby_pca ,    9100  ,   200 (               | ---- *-      ),87.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0_7_derby_kd ,    9100  ,   300 (               | --   *-      ),87.00, 89.00, 91.00, 92.00, 93.00
   9 , k_10_0.05_7_derby_spectral ,    9100  ,   300 (               |----- * -     ),86.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.05_9_derby_rp ,    9100  ,   200 (               |  ----* --    ),88.00, 91.00, 91.00, 93.00, 95.00
   9 , k_10_0.15_9_derby_2 ,    9100  ,   400 (             --|---   *-      ),83.00, 89.00, 91.00, 92.00, 93.00
   9 , k_10_0.01_5_derby_rp ,    9100  ,   200 (               |  ----*--     ),88.00, 91.00, 91.00, 91.00, 94.00
   9 , k_10_0_7_derby_where ,    9100  ,   400 (               |--    *--     ),86.00, 88.00, 91.00, 92.00, 94.00
   9 , k_10_0.25_5_derby_spectral ,    9100  ,   200 (               | ---- *-      ),87.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.01_13_derby_rp ,    9100  ,   400 (               |--    *-      ),85.00, 88.00, 91.00, 92.00, 93.00
   9 , k_10_0.2_5_derby_random ,    9100  ,   400 (              -|--    *-      ),84.00, 88.00, 91.00, 92.00, 93.00
   9 , k_10_0.15_11_derby_2 ,    9100  ,   300 (               | ---- * -     ),87.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.05_9_derby_pca ,    9100  ,   300 (               |   -- *-      ),89.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0.25_13_derby_pca ,    9100  ,   200 (               |     -* --    ),90.00, 91.00, 91.00, 93.00, 95.00
   9 , k_10_0.15_9_derby_kd ,    9100  ,   300 (               |   ---* -     ),89.00, 91.00, 91.00, 93.00, 94.00
   9 , k_10_0.2_9_derby_kd ,    9100  ,   200 (               |   -- *-      ),89.00, 90.00, 91.00, 92.00, 93.00
   9 , k_10_0_7_derby_rp ,    9100  ,   300 (              -|----- * -     ),84.00, 90.00, 91.00, 93.00, 94.00
   9 , k_10_0.05_11_derby_pca ,    9100  ,   300 (               |  --- *--     ),88.00, 90.00, 91.00, 91.00, 94.00
   9 , k_10_0.05_13_derby_2 ,    9100  ,   600 (              -|--    *--     ),84.00, 88.00, 91.00, 92.00, 94.00
   9 , k_10_0.05_5_derby_random ,    9100  ,   600 (            ---|      *--     ),82.00, 86.00, 91.00, 92.00, 94.00
   9 , k_10_0.2_13_derby_2 ,    9100  ,   500 (               | ---- *--     ),87.00, 90.00, 91.00, 92.00, 94.00
   9 , k_10_0_9_derby_rp ,    9100  ,   300 (              -|------*       ),84.00, 91.00, 91.00, 93.00, 93.00
  10 , k_10_0.15_11_derby_kd ,    9200  ,   300 (               |------ *-     ),86.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_7_derby_kd ,    9200  ,   300 (               |  ---- *-     ),88.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_11_derby_2 ,    9200  ,   200 (               |  ---- *--    ),88.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.15_7_derby_rp ,    9200  ,   400 (               | ----  *-     ),87.00, 90.00, 92.00, 93.00, 94.00
  10 , k_10_0.25_7_derby_where ,    9200  ,   300 (               |-----  *-     ),86.00, 90.00, 92.00, 93.00, 94.00
  10 , k_10_0.05_7_derby_kd ,    9200  ,   300 (               |     - *-     ),90.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.05_11_derby_kd ,    9200  ,   300 (               |   --- *---   ),89.00, 91.00, 92.00, 93.00, 96.00
  10 , k_10_0.25_11_derby_2 ,    9200  ,   200 (               |   --- *      ),89.00, 91.00, 92.00, 93.00, 93.00
  10 , k_10_0.15_5_derby_pca ,    9200  ,   500 (               |-----  *---   ),86.00, 90.00, 92.00, 93.00, 96.00
  10 , k_10_0.2_11_derby_rp ,    9200  ,   300 (               |  ---- *-     ),88.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0.1_7_derby_rp ,    9200  ,   200 (               |  ---- *-     ),88.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_5_derby_pca ,    9200  ,   700 (              -|-      *---   ),84.00, 87.00, 92.00, 93.00, 96.00
  10 , k_10_0.15_13_derby_rp ,    9200  ,   300 (               |  ---- *      ),88.00, 91.00, 92.00, 93.00, 93.00
  10 , k_10_0.1_7_derby_kd ,    9200  ,   300 (               |  ---- *--    ),88.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.2_13_derby_pca ,    9200  ,   300 (               |   --- *-     ),89.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.05_5_derby_kd ,    9200  ,   300 (               |  ---- *-     ),88.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.01_11_derby_kd ,    9200  ,   100 (               |   --- *      ),89.00, 91.00, 92.00, 92.00, 93.00
  10 , k_10_0.25_5_derby_2 ,    9200  ,   400 (               | ----- *--    ),87.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.1_5_derby_rp ,    9200  ,   300 (               |   --- *-     ),89.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_13_derby_rp ,    9200  ,   200 (               |   --- *--    ),89.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.25_11_derby_rp ,    9200  ,   300 (               |-----  *-     ),86.00, 90.00, 92.00, 93.00, 94.00
  10 , k_10_0_9_derby_kd ,    9200  ,   200 (               | ----- *--    ),87.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.05_7_derby_pca ,    9200  ,   200 (               |-----  *      ),86.00, 90.00, 92.00, 92.00, 93.00
  10 , k_10_0.05_13_derby_kd ,    9200  ,   200 (               |     - *-     ),90.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_5_derby_rp ,    9200  ,   300 (               |  ---- *-     ),88.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0.1_11_derby_pca ,    9200  ,   400 (            ---|-----  *-     ),82.00, 90.00, 92.00, 93.00, 94.00
  10 , k_10_0.15_7_derby_kd ,    9200  ,   200 (               |     - *-     ),90.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.2_11_derby_pca ,    9200  ,   300 (               |     - *--    ),90.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.25_7_derby_pca ,    9200  ,   200 (               |     - *-     ),90.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.15_11_derby_rp ,    9200  ,   600 (         ------|-      *-     ),80.00, 87.00, 92.00, 93.00, 94.00
  10 , k_10_0_11_derby_rp ,    9200  ,   300 (               |  ---- *-     ),88.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.01_7_derby_rp ,    9200  ,   200 (           ----|------ *-     ),81.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.1_9_derby_kd ,    9200  ,   200 (               |     - *-     ),90.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0.25_9_derby_kd ,    9200  ,   300 (               |   --  *--    ),89.00, 90.00, 92.00, 93.00, 95.00
  10 , k_10_0.1_13_derby_rp ,    9200  ,   300 (               |   --  *-     ),89.00, 90.00, 92.00, 93.00, 94.00
  10 , k_10_0.25_7_derby_2 ,    9200  ,   200 (               |       *-     ),91.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.15_13_derby_pca ,    9200  ,   200 (               |------ *-     ),86.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.1_9_derby_rp ,    9200  ,   200 (               |     - *-     ),90.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0_13_derby_kd ,    9200  ,   200 (               |   --- *--    ),89.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.2_7_derby_rp ,    9200  ,   300 (               |------ *-     ),86.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0_13_derby_rp ,    9200  ,   300 (               |   --- *-     ),89.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0.25_13_derby_kd ,    9200  ,   100 (               |     - *-     ),90.00, 91.00, 92.00, 92.00, 94.00
  10 , k_10_0.25_5_derby_rp ,    9200  ,   300 (               |   --- *--    ),89.00, 91.00, 92.00, 93.00, 95.00
  10 , k_10_0.1_11_derby_rp ,    9200  ,   500 (              -|--     *--    ),84.00, 88.00, 92.00, 93.00, 95.00
  10 , k_10_0.05_11_derby_spectral ,    9200  ,   400 (              -|---    *      ),84.00, 89.00, 92.00, 92.00, 93.00
  10 , k_10_0.25_13_derby_rp ,    9200  ,   200 (               |   --- *-     ),89.00, 91.00, 92.00, 93.00, 94.00
  10 , k_10_0.25_7_derby_kd ,    9200  ,   200 (               |   --- *-     ),89.00, 91.00, 92.00, 93.00, 94.00
  11 , k_10_0.1_5_derby_kd ,    9300  ,   300 (               |   ---  *-    ),89.00, 91.00, 93.00, 94.00, 95.00
  11 , k_10_0.2_13_derby_kd ,    9300  ,   200 (               |     -- *-    ),90.00, 92.00, 93.00, 93.00, 95.00
  11 , k_10_0.2_11_derby_kd ,    9300  ,   300 (               |     -- *-    ),90.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.25_13_derby_2 ,    9300  ,   300 (               |      - *     ),91.00, 92.00, 93.00, 94.00, 94.00
  11 , k_10_0.25_5_derby_kd ,    9300  ,   200 (               |      - *-    ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.1_13_derby_kd ,    9300  ,   400 (               |  ----  *     ),88.00, 91.00, 93.00, 94.00, 94.00
  11 , k_10_0.2_9_derby_random ,    9300  ,   300 (               |  ----- *-    ),88.00, 92.00, 93.00, 94.00, 95.00
