rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.01_13_wicket_entropic ,    8800  ,   400 (    ---- *   --|              ),85.00, 87.00, 88.00, 90.00, 92.00
   1 , k_10_0.25_11_wicket_entropic ,    8800  ,   300 (   ---   *---- |              ),84.00, 86.00, 88.00, 88.00, 91.00
   1 , k_10_0.01_5_wicket_entropic ,    8800  ,   300 (      ---*    -|              ),86.00, 88.00, 88.00, 91.00, 92.00
   1 , k_10_0.05_7_wicket_entropic ,    8800  ,   100 (        -* --- |              ),87.00, 88.00, 88.00, 89.00, 91.00
   1 , k_10_0.1_11_wicket_entropic ,    8800  ,   300 (    ---- *   - |              ),85.00, 87.00, 88.00, 90.00, 91.00
   1 , k_10_0.2_9_wicket_entropic ,    8800  ,   300 (    -----*     |              ),85.00, 88.00, 88.00, 91.00, 91.00
   1 , k_10_0.2_5_wicket_entropic ,    8800  ,   400 (    ---- * --- |              ),85.00, 87.00, 88.00, 89.00, 91.00
   1 , k_10_0.05_13_wicket_entropic ,    8800  ,   400 (   ---   * --- |              ),84.00, 86.00, 88.00, 89.00, 91.00
   2 , k_10_0.25_5_wicket_entropic ,    8900  ,   300 (        -  * --|              ),87.00, 88.00, 89.00, 90.00, 92.00
   2 , k_10_0.2_13_wicket_entropic ,    8900  ,   300 (      ---  * --|---           ),86.00, 88.00, 89.00, 90.00, 94.00
   2 , k_10_0.2_7_wicket_entropic ,    8900  ,   200 (      ---  *---|              ),86.00, 88.00, 89.00, 89.00, 92.00
   2 , k_10_0.15_13_wicket_entropic ,    8900  ,   300 (    ----   *-- |              ),85.00, 87.00, 89.00, 89.00, 91.00
   2 , k_10_0_11_wicket_entropic ,    8900  ,   300 (    ----   * - |              ),85.00, 87.00, 89.00, 90.00, 91.00
   2 , k_10_0.25_13_wicket_entropic ,    8900  ,   300 (      ---  *  -|--            ),86.00, 88.00, 89.00, 91.00, 93.00
   2 , k_10_0.05_9_wicket_entropic ,    8900  ,   200 (        -  * - |              ),87.00, 88.00, 89.00, 90.00, 91.00
   2 , k_10_0.15_7_wicket_entropic ,    8900  ,   300 (      ---  *   |              ),86.00, 88.00, 89.00, 91.00, 91.00
   2 , k_10_0.15_5_wicket_entropic ,    8900  ,   500 (    --     *  -|--            ),85.00, 86.00, 89.00, 91.00, 93.00
   2 , k_10_0_5_wicket_entropic ,    8900  ,   300 (      ---  *   |              ),86.00, 88.00, 89.00, 91.00, 91.00
   2 , k_10_0.25_9_wicket_entropic ,    8900  ,   300 (    -----  *  -|              ),85.00, 88.00, 89.00, 91.00, 92.00
   2 , k_10_0.1_7_wicket_entropic ,    8900  ,   300 (      ---  *  -|              ),86.00, 88.00, 89.00, 91.00, 92.00
   2 , k_10_0_9_wicket_entropic ,    8900  ,   300 (    ----   *-- |              ),85.00, 87.00, 89.00, 89.00, 91.00
   2 , k_10_0.01_11_wicket_entropic ,    8900  ,   200 (        -  * - |              ),87.00, 88.00, 89.00, 90.00, 91.00
   3 , k_10_0.01_9_wicket_entropic ,    9000  ,   100 (         --  * |              ),88.00, 89.00, 90.00, 90.00, 91.00
   3 , k_10_0.05_11_wicket_entropic ,    9000  ,   300 (    -----    *-|--            ),85.00, 88.00, 90.00, 91.00, 93.00
   3 , k_10_0.05_5_wicket_entropic ,    9000  ,   200 (         --  *-|--            ),88.00, 89.00, 90.00, 91.00, 93.00
   3 , k_10_0.1_5_wicket_entropic ,    9000  ,   400 (      ---    *-|              ),86.00, 88.00, 90.00, 91.00, 92.00
   3 , k_10_0.1_13_wicket_entropic ,    9000  ,   300 (    -----    *-|--            ),85.00, 88.00, 90.00, 91.00, 93.00
   3 , k_10_0_7_wicket_entropic ,    9000  ,   300 (      -----  *-|---           ),86.00, 89.00, 90.00, 91.00, 94.00
   3 , k_10_0.15_11_wicket_entropic ,    9100  ,   300 (      -----   *|--            ),86.00, 89.00, 91.00, 92.00, 93.00
   3 , k_10_0.01_7_wicket_entropic ,    9100  ,   400 (        ---   *|--            ),87.00, 89.00, 91.00, 91.00, 93.00
   3 , k_10_0_13_wicket_entropic ,    9100  ,   300 (         --   *|              ),88.00, 89.00, 91.00, 91.00, 92.00
   3 , k_10_0.2_11_wicket_entropic ,    9100  ,   300 (        -     *|              ),87.00, 88.00, 91.00, 91.00, 92.00
   3 , k_10_0.25_7_wicket_entropic ,    9100  ,   200 (      ------- *|---           ),86.00, 90.00, 91.00, 91.00, 94.00
   3 , k_10_0.15_9_wicket_entropic ,    9100  ,   200 (        ---   *|              ),87.00, 89.00, 91.00, 91.00, 92.00
   3 , k_10_0.1_9_wicket_entropic ,    9100  ,   300 (      -----   *|--            ),86.00, 89.00, 91.00, 92.00, 93.00
   4 , k_10_0.01_11_wicket_spectral ,    9300  ,   400 (             --|  *----       ),90.00, 92.00, 93.00, 94.00, 96.00
   4 , k_10_0.01_5_wicket_spectral ,    9300  ,   300 (             --|--*  ---      ),90.00, 93.00, 93.00, 95.00, 97.00
   4 , k_10_0.1_7_wicket_spectral ,    9300  ,   400 (              -|  *  --       ),91.00, 92.00, 93.00, 95.00, 96.00
   4 , k_10_0.1_13_wicket_spectral ,    9300  ,   200 (           ----|  *----       ),89.00, 92.00, 93.00, 93.00, 96.00
   4 , k_10_0.1_11_wicket_spectral ,    9300  ,   400 (             --|--*  --       ),90.00, 93.00, 93.00, 95.00, 96.00
   4 , k_10_0.01_9_wicket_spectral ,    9300  ,   500 (              -|  *  --       ),91.00, 92.00, 93.00, 95.00, 96.00
   5 , k_10_0.15_5_wicket_spectral ,    9400  ,   200 (               |---* ---      ),92.00, 94.00, 94.00, 95.00, 97.00
   5 , k_10_0_9_wicket_spectral ,    9400  ,   300 (               |-- *          ),92.00, 93.00, 94.00, 96.00, 96.00
   5 , k_10_0_9_wicket_random ,    9400  ,   300 (             --|-- * --       ),90.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0.1_9_wicket_spectral ,    9400  ,   200 (             --|-- * -----    ),90.00, 93.00, 94.00, 95.00, 98.00
   5 , k_10_0.01_13_wicket_spectral ,    9400  ,   400 (           ----|-- *          ),89.00, 93.00, 94.00, 96.00, 96.00
   5 , k_10_0_13_wicket_spectral ,    9400  ,   200 (             --|-- * --       ),90.00, 93.00, 94.00, 95.00, 96.00
   5 , k_10_0_11_wicket_spectral ,    9400  ,   200 (              -|-- * -----    ),91.00, 93.00, 94.00, 95.00, 98.00
   5 , k_10_0.1_5_wicket_spectral ,    9400  ,   200 (              -|-- * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.25_13_wicket_spectral ,    9500  ,   200 (               |---  * ---    ),92.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.15_11_wicket_spectral ,    9500  ,   300 (               |  -  * ---    ),93.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.15_7_wicket_spectral ,    9500  ,   200 (               |-----* ---    ),92.00, 95.00, 95.00, 96.00, 98.00
   6 , k_10_0.01_7_wicket_spectral ,    9500  ,   200 (               |  -  * ---    ),93.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.05_11_wicket_spectral ,    9500  ,   300 (               |---  * ---    ),92.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0_5_wicket_random ,    9500  ,   300 (           ----|--   *-       ),89.00, 93.00, 95.00, 95.00, 96.00
   6 , k_10_0.1_7_wicket_random ,    9500  ,   300 (               |---  * ---    ),92.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0_5_wicket_where ,    9500  ,   400 (               |--   * ---    ),92.00, 93.00, 95.00, 96.00, 98.00
   6 , k_10_0_7_wicket_spectral ,    9500  ,   300 (               |  -  * ---    ),93.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.25_9_wicket_spectral ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   6 , k_10_0.1_13_wicket_random ,    9500  ,   300 (               |--   * ---    ),92.00, 93.00, 95.00, 96.00, 98.00
   6 , k_10_0_7_wicket_random ,    9500  ,   200 (               |---  * -      ),92.00, 94.00, 95.00, 96.00, 97.00
   6 , k_10_0.05_9_wicket_spectral ,    9500  ,   300 (               |--   *        ),92.00, 93.00, 95.00, 96.00, 96.00
   6 , k_10_0.2_5_wicket_spectral ,    9500  ,   200 (               |---  * ---    ),92.00, 94.00, 95.00, 96.00, 98.00
   6 , k_10_0.1_11_wicket_random ,    9500  ,   200 (               |  -  * ---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_13_wicket_random ,    9600  ,   200 (               |   ----*      ),94.00, 96.00, 96.00, 98.00, 98.00
   7 , k_10_0.05_13_wicket_spectral ,    9600  ,   400 (               |  -    *--    ),93.00, 94.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_11_wicket_spectral ,    9600  ,   100 (               |   --  *      ),94.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.05_5_wicket_spectral ,    9600  ,   100 (               |   --  *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.15_13_wicket_spectral ,    9600  ,   300 (               |  ---  *--    ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.2_9_wicket_spectral ,    9600  ,   200 (               |  -----*      ),93.00, 96.00, 96.00, 98.00, 98.00
   7 , k_10_0.05_11_wicket_random ,    9600  ,   200 (               |   --  *--    ),94.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.25_7_wicket_spectral ,    9600  ,   300 (               |  -    *--    ),93.00, 94.00, 96.00, 96.00, 98.00
   7 , k_10_0.15_9_wicket_spectral ,    9600  ,   200 (              -|-----  *--    ),91.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.2_13_wicket_random ,    9600  ,   200 (               |       *      ),96.00, 96.00, 96.00, 98.00, 98.00
   7 , k_10_0.1_5_wicket_random ,    9600  ,   300 (               |       *--    ),93.00, 93.00, 96.00, 96.00, 98.00
   7 , k_10_0.2_7_wicket_spectral ,    9600  ,   200 (               |-----  *--    ),92.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.15_5_wicket_random ,    9600  ,   200 (               |   ----*      ),94.00, 96.00, 96.00, 98.00, 98.00
   7 , k_10_0.05_7_wicket_spectral ,    9600  ,   400 (               |  -    *--    ),93.00, 94.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_7_wicket_where ,    9600  ,   200 (               |   ----*--    ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_5_wicket_random ,    9600  ,   400 (               |  -    *      ),93.00, 94.00, 96.00, 98.00, 98.00
   7 , k_10_0.15_11_wicket_random ,    9600  ,   300 (               |   --  *      ),94.00, 95.00, 96.00, 98.00, 98.00
   7 , k_10_0.1_13_wicket_where ,    9600  ,   100 (             --|-------*--    ),90.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_11_wicket_random ,    9600  ,   300 (               |---    *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   7 , k_10_0_7_wicket_where ,    9600  ,   300 (               |  -    *--    ),93.00, 94.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_13_wicket_random ,    9600  ,   200 (               |-----  *      ),92.00, 95.00, 96.00, 96.00, 97.00
   7 , k_10_0.01_9_wicket_where ,    9600  ,   400 (               |       *      ),94.00, 94.00, 96.00, 98.00, 98.00
   7 , k_10_0_11_wicket_random ,    9600  ,   100 (               |  ---  *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.01_5_wicket_random ,    9600  ,   300 (               |   ----*--    ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_5_wicket_spectral ,    9600  ,   200 (               |  ---  *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.01_5_wicket_where ,    9600  ,   100 (               |   ----*--    ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.01_7_wicket_random ,    9600  ,   200 (               |   ----*--    ),94.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0.05_7_wicket_random ,    9600  ,   300 (               |   --  *      ),94.00, 95.00, 96.00, 98.00, 98.00
   7 , k_10_0.15_9_wicket_random ,    9600  ,   200 (               |   ----*      ),94.00, 96.00, 96.00, 98.00, 98.00
   7 , k_10_0.1_9_wicket_random ,    9600  ,   200 (               |---    *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   7 , k_10_0.1_11_wicket_where ,    9600  ,   200 (               |  ---  *--    ),93.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0_9_wicket_where ,    9600  ,   100 (               |  -----*--    ),93.00, 96.00, 96.00, 97.00, 98.00
   7 , k_10_0_13_wicket_where ,    9600  ,   100 (               |  ---  *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0_13_wicket_random ,    9600  ,   200 (              -|---    *--    ),91.00, 94.00, 96.00, 96.00, 98.00
   7 , k_10_0.2_13_wicket_spectral ,    9600  ,   200 (             --|-----  *--    ),90.00, 95.00, 96.00, 97.00, 98.00
   7 , k_10_0.1_9_wicket_where ,    9600  ,   200 (               |  ---  *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   7 , k_10_0.01_9_wicket_random ,    9600  ,   200 (               |   ----*--    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_7_wicket_where ,    9700  ,   200 (               |     -- *     ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.2_9_wicket_where ,    9700  ,   200 (               |     -- *     ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.2_11_wicket_spectral ,    9700  ,   400 (               |-----   *-    ),92.00, 95.00, 97.00, 97.00, 98.00
   8 , k_10_0.15_13_wicket_where ,    9700  ,   300 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0_11_wicket_where ,    9700  ,   200 (               |        *     ),96.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_13_wicket_random ,    9700  ,   200 (               |        *     ),96.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.1_5_wicket_where ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.2_7_wicket_random ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.15_7_wicket_random ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_11_wicket_where ,    9700  ,   200 (               |     -- *     ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_9_wicket_random ,    9700  ,   200 (               |  ------*     ),93.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.25_11_wicket_where ,    9700  ,   200 (               |     -- *     ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.15_7_wicket_where ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.15_9_wicket_where ,    9700  ,   200 (               |     ---*     ),95.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.25_5_wicket_spectral ,    9700  ,   200 (               |     -- *     ),95.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_7_wicket_where ,    9700  ,   100 (               |       -*     ),96.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.25_9_wicket_random ,    9700  ,   100 (               |       -*     ),96.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_9_wicket_where ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.05_13_wicket_where ,    9700  ,   200 (               |     ---*     ),95.00, 97.00, 97.00, 98.00, 98.00
   8 , k_10_0.15_11_wicket_where ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.01_13_wicket_rp ,    9700  ,   200 (               |        *     ),96.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.1_7_wicket_where ,    9700  ,   200 (               |  ----- *     ),93.00, 96.00, 97.00, 98.00, 98.00
   8 , k_10_0.01_11_wicket_where ,    9700  ,   200 (               |   ---- *     ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.01_5_wicket_pca ,    9800  ,   100 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_5_wicket_kd ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_11_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_13_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_5_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_5_wicket_2 ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_13_wicket_2 ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_5_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_11_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_11_wicket_random ,    9800  ,   100 (               |     ---  *   ),95.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_9_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_7_wicket_kd ,    9800  ,   100 (               |          * - ),98.00, 98.00, 98.00, 99.00, 100.00
   9 , k_10_0.2_7_wicket_rp ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_7_wicket_pca ,    9800  ,   100 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_7_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_9_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_7_wicket_kd ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_9_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_13_wicket_rp ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_5_wicket_kd ,    9800  ,   100 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_5_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_13_wicket_2 ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_13_wicket_2 ,    9800  ,     0 (               |        --*-- ),97.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0.2_5_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_5_wicket_where ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_11_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_13_wicket_where ,    9800  ,   100 (               |     ---  *   ),95.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_7_wicket_rp ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_7_wicket_pca ,    9800  ,     0 (               |        --*-- ),97.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0.1_9_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_5_wicket_where ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_7_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_9_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_9_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_13_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_5_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_13_wicket_pca ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_13_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_13_wicket_where ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_9_wicket_rp ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_13_wicket_where ,    9800  ,   200 (               |  -----   *   ),93.00, 96.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_13_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_11_wicket_rp ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0_5_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_11_wicket_rp ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_13_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_5_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_5_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_7_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_13_wicket_kd ,    9800  ,   100 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_7_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_7_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_9_wicket_kd ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_5_wicket_rp ,    9800  ,     0 (               |          *-- ),98.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0.2_13_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_11_wicket_2 ,    9800  ,   100 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_9_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_5_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_11_wicket_pca ,    9800  ,     0 (               |       ---*-  ),96.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_5_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_9_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_7_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_5_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_11_wicket_kd ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_9_wicket_kd ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_11_wicket_kd ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_5_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_9_wicket_where ,    9800  ,   200 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0_5_wicket_kd ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0_7_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_13_wicket_random ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_9_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_9_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_7_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_11_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_9_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_11_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_11_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_11_wicket_kd ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_7_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_9_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_11_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_7_wicket_random ,    9800  ,   200 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_5_wicket_pca ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_9_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_11_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_13_wicket_rp ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_11_wicket_random ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_11_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_11_wicket_pca ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_13_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_9_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_9_wicket_random ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_7_wicket_rp ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_11_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_5_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_5_wicket_kd ,    9800  ,   100 (               |     ---  *   ),95.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_11_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_13_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_13_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_9_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_13_wicket_rp ,    9800  ,     0 (               |        --*-- ),97.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0_13_wicket_rp ,    9800  ,   200 (               |     ---  *   ),95.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_9_wicket_rp ,    9800  ,     0 (               |        --*-- ),97.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0.15_5_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_7_wicket_where ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_11_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0_7_wicket_kd ,    9800  ,   100 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_7_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_5_wicket_pca ,    9800  ,   100 (               |       ---* - ),96.00, 98.00, 98.00, 99.00, 100.00
   9 , k_10_0.05_11_wicket_kd ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_5_wicket_where ,    9800  ,   100 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_7_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_9_wicket_2 ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_7_wicket_kd ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_5_wicket_where ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_9_wicket_rp ,    9800  ,   100 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_7_wicket_pca ,    9800  ,   100 (               |          *   ),98.00, 98.00, 98.00, 99.00, 99.00
   9 , k_10_0_5_wicket_pca ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_9_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_9_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.05_13_wicket_2 ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_5_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_13_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_11_wicket_kd ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_7_wicket_kd ,    9800  ,   100 (               |       -  *-  ),96.00, 97.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_7_wicket_2 ,    9800  ,     0 (               |          *-- ),98.00, 98.00, 98.00, 98.00, 100.00
   9 , k_10_0.1_11_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_5_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_5_wicket_kd ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_9_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.25_5_wicket_random ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_13_wicket_pca ,    9800  ,   100 (               |     -----*-  ),95.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_11_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_11_wicket_where ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0_13_wicket_pca ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_13_wicket_kd ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_9_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.1_13_wicket_kd ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.25_7_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_7_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.15_13_wicket_kd ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_7_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.2_5_wicket_random ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_9_wicket_rp ,    9800  ,     0 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_9_wicket_rp ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_9_wicket_kd ,    9800  ,     0 (               |       ---*-  ),96.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.2_7_wicket_2 ,    9800  ,     0 (               |        --*   ),97.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0_11_wicket_rp ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_13_wicket_pca ,    9800  ,     0 (               |          *-  ),98.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0_7_wicket_rp ,    9800  ,   100 (               |       -  *   ),96.00, 97.00, 98.00, 98.00, 98.00
   9 , k_10_0.01_13_wicket_kd ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.01_5_wicket_2 ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.15_11_wicket_pca ,    9800  ,     0 (               |        --*-  ),97.00, 98.00, 98.00, 98.00, 99.00
   9 , k_10_0.05_11_wicket_2 ,    9800  ,     0 (               |          *   ),98.00, 98.00, 98.00, 98.00, 98.00
   9 , k_10_0.1_11_wicket_rp ,    9800  ,   100 (               |          *   ),97.00, 97.00, 98.00, 98.00, 98.00
