rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_7_wicket_pca ,    1300  ,  1400 ( - *  ----     |              ), 6.00,  8.00, 13.00, 22.00, 35.00
   1 , k_10_0.2_7_wicket_kd ,    1600  ,  1200 (--- *---       |              ), 0.00, 10.00, 16.00, 19.00, 29.00
   1 , k_10_0.05_5_wicket_pca ,    1600  ,  1400 (--  * ------   |              ), 0.00,  7.00, 16.00, 20.00, 42.00
   1 , k_10_0.15_7_wicket_kd ,    1600  ,  2000 ( -- *  -----   |              ), 6.00, 12.00, 16.00, 26.00, 41.00
   1 , k_10_0.25_5_wicket_pca ,    1600  ,   800 (  - * -        |              ), 9.00, 13.00, 16.00, 21.00, 26.00
   1 , k_10_0.2_5_wicket_rp ,    1700  ,  1500 (   - *  --     |              ),11.00, 14.00, 17.00, 28.00, 35.00
   1 , k_10_0.2_7_wicket_pca ,    1700  ,  1500 (  -  * ----    |              ), 7.00, 13.00, 17.00, 24.00, 39.00
   1 , k_10_0.15_9_wicket_2 ,    1800  ,  1200 (  -- * -       |              ), 7.00, 14.00, 18.00, 24.00, 27.00
   1 , k_10_0.25_13_wicket_kd ,    1800  ,  1400 ( --  *-        |              ), 6.00, 12.00, 18.00, 21.00, 24.00
   1 , k_10_0.1_5_wicket_rp ,    1800  ,  1700 (---  *   -     |              ), 0.00, 13.00, 18.00, 30.00, 36.00
   2 , k_10_0.05_5_wicket_rp ,    1900  ,  1600 (  -- *  ---    |              ), 7.00, 16.00, 19.00, 28.00, 37.00
   2 , k_10_0.01_7_wicket_pca ,    1900  ,  1200 (  -  * ---     |              ), 7.00, 13.00, 19.00, 24.00, 35.00
   2 , k_10_0.1_13_wicket_2 ,    1900  ,  1700 (---- * ---     |              ), 0.00, 14.00, 19.00, 26.00, 35.00
   2 , k_10_0.1_13_wicket_pca ,    1900  ,  1100 (  -  * --      |              ), 7.00, 13.00, 19.00, 24.00, 30.00
   2 , k_10_0.05_7_wicket_pca ,    1900  ,  1400 ( --- * ---     |              ), 6.00, 16.00, 19.00, 26.00, 35.00
   2 , k_10_0.25_11_wicket_kd ,    1900  ,  1200 (  -- * ---     |              ), 9.00, 15.00, 19.00, 25.00, 35.00
   2 , k_10_0.01_11_wicket_pca ,    1900  ,  1600 (  -- *  --     |              ), 7.00, 14.00, 19.00, 27.00, 36.00
   2 , k_10_0.05_13_wicket_2 ,    1900  ,   900 (  -- * --      |              ), 7.00, 16.00, 19.00, 24.00, 30.00
   2 , k_10_0.2_13_wicket_kd ,    1900  ,  1300 (  -- * --      |              ), 7.00, 14.00, 19.00, 25.00, 32.00
   2 , k_10_0.25_7_wicket_kd ,    1900  ,  1900 (  -- *   ---   |              ), 8.00, 14.00, 19.00, 30.00, 40.00
   2 , k_10_0.2_7_wicket_rp ,    2000  ,  1100 ( ---- *----    |              ), 6.00, 18.00, 20.00, 26.00, 37.00
   2 , k_10_0.01_9_wicket_pca ,    2000  ,  1300 (   -- *--      |              ),10.00, 19.00, 20.00, 26.00, 32.00
   2 , k_10_0_7_wicket_pca ,    2000  ,  1800 (---   *  ---   |              ), 0.00, 13.00, 20.00, 30.00, 42.00
   2 , k_10_0.25_5_wicket_kd ,    2000  ,  1100 (   -- *--      |              ),12.00, 18.00, 20.00, 26.00, 32.00
   2 , k_10_0.15_13_wicket_2 ,    2000  ,  1500 (  --  * -      |              ), 7.00, 16.00, 20.00, 27.00, 33.00
   2 , k_10_0.2_5_wicket_kd ,    2000  ,  1200 (  --  *---     |              ), 9.00, 14.00, 20.00, 24.00, 35.00
   2 , k_10_0_9_wicket_2 ,    2100  ,  1500 (  --  * --     |              ), 9.00, 16.00, 21.00, 28.00, 35.00
   2 , k_10_0.25_5_wicket_2 ,    2100  ,  1800 (  --  * --     |              ), 7.00, 15.00, 21.00, 28.00, 35.00
   2 , k_10_0.25_9_wicket_rp ,    2100  ,  1800 (  --  * -      |              ), 9.00, 16.00, 21.00, 28.00, 32.00
   2 , k_10_0.05_11_wicket_pca ,    2100  ,  1700 (  --  *  --    |              ), 7.00, 16.00, 21.00, 30.00, 39.00
   2 , k_10_0.05_11_wicket_kd ,    2100  ,  2000 ( --   *  --    |              ), 5.00, 12.00, 21.00, 30.00, 39.00
   2 , k_10_0.25_7_wicket_2 ,    2100  ,  1700 (---   *  ---   |              ), 0.00, 13.00, 21.00, 30.00, 42.00
   2 , k_10_0.25_9_wicket_pca ,    2100  ,  1300 (  --  *--      |              ), 7.00, 16.00, 21.00, 26.00, 30.00
   2 , k_10_0_9_wicket_pca ,    2100  ,  1300 (  -   *--      |              ), 8.00, 13.00, 21.00, 26.00, 32.00
   2 , k_10_0.15_13_wicket_kd ,    2100  ,  1400 (  --  *--      |              ), 8.00, 16.00, 21.00, 26.00, 33.00
   3 , k_10_0.25_11_wicket_pca ,    2200  ,  1000 (  --- *----    |              ), 7.00, 18.00, 22.00, 26.00, 37.00
   3 , k_10_0.2_5_wicket_pca ,    2200  ,  2600 (  -   *  ---   |              ), 8.00, 12.00, 22.00, 33.00, 41.00
   3 , k_10_0_5_wicket_2 ,    2200  ,  1400 (   -- *  ---   |              ),11.00, 19.00, 22.00, 30.00, 41.00
   3 , k_10_0.2_11_wicket_kd ,    2200  ,  1200 (    - * ---    |              ),16.00, 19.00, 22.00, 28.00, 37.00
   3 , k_10_0.25_5_wicket_rp ,    2200  ,  1400 ( ---  *----    |              ), 6.00, 16.00, 22.00, 26.00, 37.00
   3 , k_10_0.1_7_wicket_kd ,    2200  ,  1200 (   ---* -      |              ),10.00, 20.00, 22.00, 28.00, 33.00
   3 , k_10_0.05_9_wicket_kd ,    2200  ,  1100 (   -- * ---    |              ),12.00, 17.00, 22.00, 28.00, 37.00
   3 , k_10_0.15_5_wicket_2 ,    2200  ,  1200 (   -- * --     |              ),11.00, 18.00, 22.00, 28.00, 35.00
   3 , k_10_0.01_7_wicket_2 ,    2200  ,  2100 (  --- *   --   |              ), 8.00, 19.00, 22.00, 35.00, 40.00
   3 , k_10_0.25_9_wicket_2 ,    2200  ,  1600 (  -   *---     |              ), 8.00, 13.00, 22.00, 26.00, 35.00
   3 , k_10_0.01_13_wicket_pca ,    2200  ,  2200 (   -- *   -----|              ),12.00, 17.00, 22.00, 36.00, 56.00
   3 , k_10_0.2_13_wicket_2 ,    2300  ,  1000 (   ---* -      |              ),13.00, 20.00, 23.00, 28.00, 32.00
   3 , k_10_0.25_11_wicket_2 ,    2300  ,  1400 (  --- * -      |              ), 8.00, 17.00, 23.00, 28.00, 32.00
   3 , k_10_0.2_11_wicket_rp ,    2300  ,  1600 ( ---  * ---    |              ), 4.00, 15.00, 23.00, 29.00, 38.00
   3 , k_10_0_7_wicket_2 ,    2300  ,  1300 (  --- * ---    |              ), 9.00, 17.00, 23.00, 28.00, 38.00
   3 , k_10_0.2_9_wicket_kd ,    2300  ,  1600 (  --- * ----   |              ), 7.00, 17.00, 23.00, 29.00, 40.00
   3 , k_10_0.2_11_wicket_pca ,    2300  ,  1900 (   -- * ---    |              ),12.00, 17.00, 23.00, 29.00, 37.00
   3 , k_10_0.05_9_wicket_rp ,    2300  ,  2300 (----- *  ----- |              ), 0.00, 17.00, 23.00, 30.00, 48.00
   3 , k_10_0.1_11_wicket_2 ,    2300  ,  1400 (  --  * ---    |              ), 9.00, 16.00, 23.00, 28.00, 39.00
   3 , k_10_0.15_11_wicket_pca ,    2300  ,  1400 (  --- * -----  |              ), 8.00, 19.00, 23.00, 28.00, 45.00
   3 , k_10_0.15_9_wicket_pca ,    2400  ,  2100 (   --- *   --  |              ),11.00, 20.00, 24.00, 39.00, 43.00
   3 , k_10_0.05_7_wicket_2 ,    2400  ,  1400 (   -   *--     |              ),11.00, 16.00, 24.00, 28.00, 36.00
   3 , k_10_0.1_13_wicket_rp ,    2400  ,  1700 (   --  * --    |              ),13.00, 19.00, 24.00, 33.00, 39.00
   3 , k_10_0.1_9_wicket_2 ,    2400  ,  1300 (   --- * ----  |              ),10.00, 20.00, 24.00, 30.00, 43.00
   3 , k_10_0.1_9_wicket_pca ,    2400  ,  1200 (   --- * ----- |              ),13.00, 20.00, 24.00, 30.00, 48.00
   3 , k_10_0.25_13_wicket_pca ,    2400  ,  1400 ( ----  *-----  |              ), 6.00, 19.00, 24.00, 28.00, 43.00
   3 , k_10_0.05_5_wicket_2 ,    2400  ,  1600 ( --    *-----  |              ), 6.00, 13.00, 24.00, 29.00, 43.00
   3 , k_10_0.2_13_wicket_pca ,    2400  ,  1300 (   --  * ----  |              ),12.00, 19.00, 24.00, 30.00, 45.00
   3 , k_10_0.15_13_wicket_pca ,    2400  ,  1600 ( --    *---    |              ), 6.00, 13.00, 24.00, 28.00, 37.00
   3 , k_10_0.2_5_wicket_2 ,    2400  ,  1600 (  ---  * --    |              ), 8.00, 17.00, 24.00, 30.00, 37.00
   3 , k_10_0.2_9_wicket_2 ,    2400  ,  1100 (  ---  *----   |              ), 7.00, 18.00, 24.00, 28.00, 40.00
   3 , k_10_0.1_7_wicket_2 ,    2400  ,  1100 (  ---  *---    |              ), 7.00, 19.00, 24.00, 28.00, 39.00
   3 , k_10_0.2_11_wicket_2 ,    2400  ,  1800 (  --   *-      |              ), 7.00, 16.00, 24.00, 26.00, 32.00
   3 , k_10_0.01_13_wicket_2 ,    2400  ,  1300 (  ---  * ---   |              ), 7.00, 19.00, 24.00, 32.00, 41.00
   3 , k_10_0.25_13_wicket_rp ,    2400  ,  2000 (----   *-----  |              ), 0.00, 16.00, 24.00, 28.00, 45.00
   3 , k_10_0.05_11_wicket_rp ,    2400  ,  1800 (   --- *  ---- |              ),12.00, 20.00, 24.00, 35.00, 49.00
   3 , k_10_0.15_11_wicket_2 ,    2400  ,  1300 (   --  *---    |              ),10.00, 17.00, 24.00, 28.00, 37.00
   3 , k_10_0_13_wicket_pca ,    2400  ,  1300 (       * -     |              ),17.00, 19.00, 24.00, 30.00, 35.00
   3 , k_10_0_11_wicket_rp ,    2400  ,  1500 (  ---  * --    |              ), 8.00, 18.00, 24.00, 30.00, 39.00
   3 , k_10_0.05_13_wicket_pca ,    2400  ,  1500 (  --   *-      |              ), 8.00, 16.00, 24.00, 28.00, 30.00
   3 , k_10_0.05_11_wicket_2 ,    2400  ,  1100 (   --- *----   |              ),12.00, 20.00, 24.00, 29.00, 41.00
   3 , k_10_0.1_9_wicket_kd ,    2500  ,  1300 (    -- * -     |              ),16.00, 23.00, 25.00, 30.00, 35.00
   3 , k_10_0.25_9_wicket_kd ,    2500  ,  1400 (   --  *---    |              ),12.00, 18.00, 25.00, 29.00, 39.00
   3 , k_10_0.05_9_wicket_2 ,    2500  ,  1600 (   --  * --    |              ),12.00, 18.00, 25.00, 33.00, 37.00
   4 , k_10_0_5_wicket_rp ,    2600  ,  1700 (   --  *  -----|              ),11.00, 19.00, 26.00, 35.00, 50.00
   4 , k_10_0.15_7_wicket_pca ,    2600  ,  2200 (   -   *  -    |              ),10.00, 14.00, 26.00, 35.00, 38.00
   4 , k_10_0.2_13_wicket_rp ,    2600  ,  1000 (   --- *----   |              ),12.00, 21.00, 26.00, 28.00, 42.00
   4 , k_10_0_11_wicket_pca ,    2600  ,  1100 (   --- * ------|              ),12.00, 20.00, 26.00, 30.00, 50.00
   4 , k_10_0.15_9_wicket_kd ,    2600  ,  2200 (   --  *  ---  |              ),12.00, 19.00, 26.00, 36.00, 45.00
   4 , k_10_0.1_11_wicket_kd ,    2600  ,  1800 (  ---  * -     |              ), 8.00, 17.00, 26.00, 32.00, 35.00
   4 , k_10_0.15_11_wicket_kd ,    2600  ,  1400 (      -*  -----|              ),21.00, 24.00, 26.00, 35.00, 52.00
   4 , k_10_0.2_9_wicket_pca ,    2600  ,  1800 (  ---  * ---   |              ), 9.00, 18.00, 26.00, 32.00, 40.00
   4 , k_10_0.15_11_wicket_rp ,    2600  ,  1200 (     - * ----- |              ),18.00, 20.00, 26.00, 32.00, 48.00
   4 , k_10_0.1_11_wicket_pca ,    2600  ,  1000 (   --  *--     |              ),12.00, 19.00, 26.00, 29.00, 35.00
   4 , k_10_0.15_5_wicket_pca ,    2600  ,  1500 (   --  * ---   |              ),10.00, 17.00, 26.00, 30.00, 40.00
   4 , k_10_0_5_wicket_pca ,    2600  ,   900 (    -- * --    |              ),14.00, 22.00, 26.00, 30.00, 38.00
   4 , k_10_0.2_11_wicket_where ,    2600  ,  1500 (     --*   ----|-             ),19.00, 24.00, 26.00, 37.00, 57.00
   4 , k_10_0.01_13_wicket_kd ,    2600  ,  3000 (  ---  *   --- |              ), 9.00, 19.00, 26.00, 37.00, 49.00
   4 , k_10_0.01_5_wicket_2 ,    2600  ,  1500 (  ---  *---    |              ), 8.00, 18.00, 26.00, 29.00, 39.00
   4 , k_10_0.1_5_wicket_pca ,    2700  ,  1600 (     -- *----  |              ),17.00, 24.00, 27.00, 32.00, 43.00
   4 , k_10_0.2_7_wicket_2 ,    2700  ,  1900 (    -   * ---  |              ),16.00, 19.00, 27.00, 35.00, 45.00
   4 , k_10_0.01_5_wicket_pca ,    2800  ,  1900 (   -    *--    |              ),12.00, 16.00, 28.00, 32.00, 38.00
   4 , k_10_0.01_5_wicket_kd ,    2800  ,  1800 (   ---- *  --- |              ),13.00, 24.00, 28.00, 39.00, 48.00
   4 , k_10_0.25_13_wicket_2 ,    2800  ,  1800 (    --  * ---  |              ),16.00, 22.00, 28.00, 35.00, 43.00
   4 , k_10_0.1_5_wicket_2 ,    2800  ,   800 (    --- *-     |              ),16.00, 24.00, 28.00, 32.00, 36.00
   4 , k_10_0_13_wicket_2 ,    2800  ,  1100 (    --  *----- |              ),16.00, 22.00, 28.00, 32.00, 48.00
   4 , k_10_0.05_13_wicket_kd ,    2800  ,  1600 (    --  * -----|              ),16.00, 22.00, 28.00, 35.00, 54.00
   4 , k_10_0.05_5_wicket_kd ,    2800  ,  1600 (   ---  * ---  |              ),12.00, 20.00, 28.00, 35.00, 43.00
   4 , k_10_0.1_7_wicket_pca ,    2800  ,  1500 (     -- * ---  |              ),17.00, 24.00, 28.00, 35.00, 45.00
   4 , k_10_0.01_11_wicket_2 ,    2800  ,  1400 (   ---  *---   |              ),10.00, 20.00, 28.00, 32.00, 41.00
   4 , k_10_0.15_9_wicket_rp ,    2800  ,  1900 (   ---  * ---- |              ),12.00, 20.00, 28.00, 36.00, 48.00
   4 , k_10_0_9_wicket_rp ,    2800  ,  2100 (  --    *---   |              ), 9.00, 16.00, 28.00, 33.00, 42.00
   4 , k_10_0.05_13_wicket_rp ,    2800  ,  1800 (   --   * -----|              ),12.00, 19.00, 28.00, 35.00, 51.00
   4 , k_10_0.2_9_wicket_random ,    2800  ,  2300 (    --  *   -  |              ),14.00, 21.00, 28.00, 40.00, 44.00
   4 , k_10_0.25_7_wicket_rp ,    2800  ,  1300 (   ---  *----- |              ),12.00, 20.00, 28.00, 32.00, 48.00
   4 , k_10_0_11_wicket_2 ,    2800  ,  1600 (    --- * ---- |              ),16.00, 24.00, 28.00, 35.00, 48.00
   4 , k_10_0.2_9_wicket_rp ,    2800  ,  1500 (   --   *--    |              ),13.00, 18.00, 28.00, 30.00, 39.00
   4 , k_10_0_11_wicket_kd ,    2800  ,  1700 (   ---  * ---- |              ),12.00, 20.00, 28.00, 35.00, 48.00
   4 , k_10_0_13_wicket_kd ,    2800  ,  1000 (     -  *----  |              ),17.00, 22.00, 28.00, 31.00, 45.00
   4 , k_10_0.1_13_wicket_kd ,    2800  ,   800 (    --- *----  |              ),16.00, 24.00, 28.00, 32.00, 45.00
   4 , k_10_0.05_7_wicket_rp ,    2800  ,  1600 (   ---  *---   |              ),12.00, 22.00, 28.00, 32.00, 41.00
   4 , k_10_0.1_9_wicket_rp ,    2800  ,  1200 (    --- *--    |              ),14.00, 24.00, 28.00, 33.00, 38.00
   4 , k_10_0.01_9_wicket_kd ,    2800  ,  1100 ( -----  *----- |              ), 6.00, 22.00, 28.00, 32.00, 48.00
   5 , k_10_0.25_13_wicket_where ,    2900  ,  2000 (   ---  *   ---|              ),13.00, 23.00, 29.00, 41.00, 54.00
   5 , k_10_0_9_wicket_kd ,    2900  ,  2300 (     -  *  --  |              ),17.00, 23.00, 29.00, 39.00, 45.00
   5 , k_10_0.15_7_wicket_2 ,    2900  ,  1500 (   ---  *--    |              ),13.00, 20.00, 29.00, 32.00, 39.00
   5 , k_10_0.05_7_wicket_kd ,    3000  ,  1100 (     --  *-----|              ),17.00, 24.00, 30.00, 35.00, 53.00
   5 , k_10_0.01_11_wicket_rp ,    3000  ,  1900 (   ---   *---  |              ),11.00, 20.00, 30.00, 36.00, 45.00
   5 , k_10_0.25_11_wicket_rp ,    3000  ,  1400 (    ---  * --  |              ),16.00, 26.00, 30.00, 38.00, 44.00
   5 , k_10_0.05_9_wicket_pca ,    3000  ,  1400 (    --   *---  |              ),16.00, 22.00, 30.00, 35.00, 44.00
   5 , k_10_0.2_7_wicket_where ,    3000  ,  1600 (    ---  * ----|              ),14.00, 24.00, 30.00, 39.00, 54.00
   5 , k_10_0.01_7_wicket_rp ,    3000  ,  1700 (     --  *  ---|              ),19.00, 25.00, 30.00, 40.00, 53.00
   5 , k_10_0.01_9_wicket_2 ,    3000  ,   900 (   ----  *-    |              ),13.00, 26.00, 30.00, 32.00, 39.00
   5 , k_10_0_7_wicket_kd ,    3100  ,  1900 (   ---   * --  |              ),12.00, 22.00, 31.00, 37.00, 43.00
   5 , k_10_0.2_5_wicket_where ,    3100  ,  1600 (     --  * ----|              ),19.00, 26.00, 31.00, 39.00, 54.00
   5 , k_10_0.15_5_wicket_rp ,    3200  ,  1800 (   ----  * ----|              ),13.00, 24.00, 32.00, 39.00, 56.00
   5 , k_10_0.25_11_wicket_random ,    3200  ,  2400 (     --  *  ---|              ),19.00, 26.00, 32.00, 41.00, 54.00
   5 , k_10_0.15_5_wicket_kd ,    3200  ,  2100 (   --    *  -- |              ),11.00, 19.00, 32.00, 40.00, 49.00
   5 , k_10_0.15_7_wicket_rp ,    3200  ,  2500 (   --    *  -- |              ),12.00, 19.00, 32.00, 41.00, 48.00
   5 , k_10_0.1_5_wicket_kd ,    3200  ,  2000 (   ---   * ----|-             ),12.00, 23.00, 32.00, 39.00, 59.00
   5 , k_10_0.01_9_wicket_rp ,    3200  ,  2000 (     -   *  -  |              ),17.00, 21.00, 32.00, 40.00, 44.00
   5 , k_10_0_7_wicket_rp ,    3200  ,   800 (     --- *-----|-             ),19.00, 28.00, 32.00, 35.00, 59.00
   5 , k_10_0.25_5_wicket_random ,    3300  ,  1400 (    ---  * --- |              ),16.00, 26.00, 33.00, 37.00, 48.00
   6 , k_10_0.15_5_wicket_where ,    3500  ,  2300 (     -    *--- |              ),17.00, 20.00, 35.00, 39.00, 48.00
   6 , k_10_0.1_7_wicket_rp ,    3500  ,  2100 (   ---    *----|              ),13.00, 22.00, 35.00, 39.00, 54.00
   6 , k_10_0.25_5_wicket_where ,    3500  ,  1700 (    ---   * -- |              ),14.00, 24.00, 35.00, 41.00, 48.00
   6 , k_10_0.05_9_wicket_random ,    3500  ,  1700 (      --- *   -|---           ),20.00, 32.00, 35.00, 47.00, 66.00
   6 , k_10_0.15_13_wicket_rp ,    3500  ,  1500 (     ---  * -- |              ),19.00, 29.00, 35.00, 42.00, 49.00
   6 , k_10_0.01_5_wicket_rp ,    3500  ,  3000 (     -    *   -|              ),17.00, 20.00, 35.00, 48.00, 55.00
   6 , k_10_0.01_7_wicket_kd ,    3500  ,  2100 (   ----   *  --|              ),12.00, 24.00, 35.00, 43.00, 53.00
   6 , k_10_0.2_11_wicket_random ,    3600  ,   500 (     ---- *--- |              ),17.00, 32.00, 36.00, 37.00, 47.00
   6 , k_10_0.2_13_wicket_where ,    3700  ,  1800 (      --   * --|              ),21.00, 28.00, 37.00, 43.00, 50.00
   6 , k_10_0.25_13_wicket_random ,    3700  ,  1500 (        -  *-- |              ),28.00, 32.00, 37.00, 42.00, 48.00
   6 , k_10_0.05_7_wicket_where ,    3700  ,  1300 (       --  *---|              ),24.00, 32.00, 37.00, 42.00, 52.00
   6 , k_10_0.2_5_wicket_random ,    3700  ,  2200 (     --    * --|              ),17.00, 26.00, 37.00, 45.00, 53.00
   6 , k_10_0.1_11_wicket_rp ,    3700  ,  1100 (      --   *-  |              ),23.00, 29.00, 37.00, 40.00, 43.00
   7 , k_10_0.01_11_wicket_kd ,    3800  ,  1700 (      --   *---|              ),20.00, 28.00, 38.00, 42.00, 54.00
   7 , k_10_0.25_9_wicket_random ,    3800  ,  1300 (       --- * --|              ),26.00, 35.00, 38.00, 45.00, 54.00
   7 , k_10_0.05_13_wicket_where ,    3800  ,  2300 (     -     * --|-----         ),19.00, 22.00, 38.00, 45.00, 70.00
   7 , k_10_0_11_wicket_where ,    3900  ,  1900 (       --- *   |              ),24.00, 35.00, 39.00, 52.00, 56.00
   7 , k_10_0.25_9_wicket_where ,    3900  ,  1500 (     ----  * --|-             ),17.00, 30.00, 39.00, 44.00, 58.00
   7 , k_10_0.25_7_wicket_random ,    3900  ,  1600 (       --  *  -|              ),26.00, 33.00, 39.00, 48.00, 56.00
   7 , k_10_0.15_7_wicket_where ,    3900  ,  2700 (       --- *   | --           ),24.00, 35.00, 39.00, 58.00, 64.00
   7 , k_10_0.05_5_wicket_where ,    3900  ,  1600 (       --- * --|              ),24.00, 35.00, 39.00, 43.00, 52.00
   7 , k_10_0.15_11_wicket_where ,    3900  ,  1800 (       --- *  -|-             ),26.00, 35.00, 39.00, 47.00, 59.00
   7 , k_10_0.01_13_wicket_where ,    4000  ,  2400 (       --   * -|--            ),25.00, 32.00, 40.00, 48.00, 61.00
   7 , k_10_0_5_wicket_kd ,    4000  ,  1200 (       --   *--|              ),24.00, 32.00, 40.00, 43.00, 53.00
   7 , k_10_0.05_13_wicket_random ,    4100  ,  1600 (      ----  *--|-             ),23.00, 36.00, 41.00, 45.00, 58.00
   7 , k_10_0_13_wicket_rp ,    4100  ,  1800 (    -----   * -|---           ),14.00, 32.00, 41.00, 48.00, 65.00
   7 , k_10_0.05_9_wicket_where ,    4100  ,  1900 (         -- *--|---           ),32.00, 37.00, 41.00, 45.00, 63.00
   7 , k_10_0.01_13_wicket_rp ,    4100  ,  2500 (     ----   * -|--            ),19.00, 31.00, 41.00, 48.00, 61.00
   7 , k_10_0.2_9_wicket_where ,    4200  ,  1300 (        --- * -|              ),29.00, 39.00, 42.00, 48.00, 52.00
   7 , k_10_0.1_5_wicket_where ,    4200  ,  2000 (      ----- *  |              ),23.00, 38.00, 42.00, 52.00, 55.00
   7 , k_10_0.01_11_wicket_where ,    4200  ,  1900 (         -- *  |-             ),30.00, 37.00, 42.00, 53.00, 59.00
   7 , k_10_0.05_11_wicket_where ,    4300  ,  1800 (        --   *-|--            ),28.00, 35.00, 43.00, 49.00, 61.00
   7 , k_10_0.25_11_wicket_where ,    4300  ,  1100 (         --  *-|              ),30.00, 39.00, 43.00, 48.00, 55.00
   7 , k_10_0.15_9_wicket_where ,    4300  ,  1100 (         --  *-|              ),32.00, 38.00, 43.00, 45.00, 55.00
   7 , k_10_0.25_5_wicket_spectral ,    4300  ,  1600 (       ---   *-|              ),24.00, 35.00, 43.00, 48.00, 53.00
   8 , k_10_0.25_7_wicket_where ,    4400  ,  1800 (     -----   * |-             ),19.00, 35.00, 44.00, 52.00, 59.00
   8 , k_10_0.1_13_wicket_where ,    4400  ,  1200 (         --- * |------        ),32.00, 41.00, 44.00, 52.00, 73.00
   8 , k_10_0.01_5_wicket_where ,    4400  ,  1900 (        ---  * |----          ),27.00, 39.00, 44.00, 55.00, 67.00
   8 , k_10_0.1_7_wicket_where ,    4400  ,  1800 (      ----   *-|-----         ),20.00, 35.00, 44.00, 48.00, 70.00
   8 , k_10_0.2_11_wicket_spectral ,    4500  ,  1800 (        ---  * |----          ),28.00, 37.00, 45.00, 54.00, 67.00
   8 , k_10_0.15_13_wicket_where ,    4500  ,  1600 (      ------ * |--            ),22.00, 42.00, 45.00, 55.00, 61.00
   8 , k_10_0.2_9_wicket_spectral ,    4500  ,  1500 (             * |--            ),37.00, 39.00, 45.00, 53.00, 62.00
   8 , k_10_0.2_13_wicket_random ,    4500  ,  1800 (       ----  * |---           ),24.00, 37.00, 45.00, 52.00, 64.00
   8 , k_10_0.15_7_wicket_random ,    4500  ,  1600 (         --  * |-             ),32.00, 37.00, 45.00, 50.00, 59.00
   9 , k_10_0.05_7_wicket_random ,    4700  ,  2000 (         ---  *|----          ),32.00, 41.00, 47.00, 55.00, 67.00
   9 , k_10_0.15_13_wicket_random ,    4800  ,  2400 (       ----   *| --           ),26.00, 39.00, 48.00, 59.00, 65.00
   9 , k_10_0.15_5_wicket_random ,    4800  ,  1400 (        ----  *|--            ),29.00, 42.00, 48.00, 53.00, 62.00
   9 , k_10_0.2_7_wicket_random ,    4800  ,  1400 (          --  *|---           ),35.00, 40.00, 48.00, 54.00, 65.00
   9 , k_10_0.15_9_wicket_random ,    4800  ,  1800 (          --- *| ---          ),35.00, 43.00, 48.00, 57.00, 67.00
   9 , k_10_0.1_11_wicket_where ,    4800  ,  1700 (       ------ *| ---          ),24.00, 45.00, 48.00, 59.00, 67.00
   9 , k_10_0_9_wicket_where ,    4800  ,  1900 (         ---- *| ----         ),30.00, 43.00, 48.00, 59.00, 70.00
   9 , k_10_0.01_9_wicket_random ,    4800  ,  1900 (         ---  *|---           ),33.00, 41.00, 48.00, 56.00, 66.00
   9 , k_10_0.15_11_wicket_random ,    4900  ,  2200 (       -----  *|---           ),24.00, 41.00, 49.00, 56.00, 65.00
   9 , k_10_0.05_7_wicket_spectral ,    5000  ,  2300 (           --  *  ------      ),39.00, 45.00, 50.00, 61.00, 80.00
   9 , k_10_0.01_7_wicket_random ,    5000  ,  1500 (           --- * --           ),38.00, 48.00, 50.00, 57.00, 63.00
   9 , k_10_0.01_5_wicket_random ,    5200  ,  2200 (        -----  *  ---         ),28.00, 44.00, 52.00, 61.00, 71.00
   9 , k_10_0.05_11_wicket_random ,    5300  ,  2000 (           --  |* ---         ),39.00, 44.00, 53.00, 61.00, 72.00
   9 , k_10_0.01_7_wicket_where ,    5300  ,  1600 (         ----  |*-            ),30.00, 43.00, 53.00, 55.00, 62.00
   9 , k_10_0.05_5_wicket_random ,    5300  ,  2700 (        ----   |*--           ),29.00, 40.00, 53.00, 59.00, 65.00
  10 , k_10_0.25_7_wicket_spectral ,    5400  ,  1900 (          -----|*  --         ),35.00, 50.00, 54.00, 63.00, 72.00
  10 , k_10_0.01_9_wicket_where ,    5400  ,  1800 (          ---- |* -           ),35.00, 48.00, 54.00, 62.00, 65.00
  10 , k_10_0_11_wicket_random ,    5400  ,  1700 (         ----- |*  --         ),32.00, 47.00, 54.00, 63.00, 71.00
  10 , k_10_0_7_wicket_where ,    5500  ,  2100 (           --- |*  -----      ),39.00, 48.00, 55.00, 65.00, 80.00
  10 , k_10_0_13_wicket_where ,    5500  ,  1100 (             --|* ----        ),43.00, 53.00, 55.00, 61.00, 74.00
  10 , k_10_0.01_13_wicket_random ,    5600  ,  1300 (              -|*  --         ),47.00, 52.00, 56.00, 65.00, 72.00
  10 , k_10_0.15_13_wicket_spectral ,    5700  ,  2600 (         ----- | *  --        ),33.00, 47.00, 57.00, 67.00, 73.00
  10 , k_10_0.15_9_wicket_spectral ,    5700  ,  2500 (       ------- | *   --       ),24.00, 48.00, 57.00, 70.00, 76.00
  10 , k_10_0_13_wicket_random ,    5700  ,  1900 (            ---| * ---        ),42.00, 50.00, 57.00, 64.00, 73.00
  10 , k_10_0.1_9_wicket_where ,    5700  ,  1500 (          -----| * --         ),35.00, 50.00, 57.00, 63.00, 70.00
  10 , k_10_0.05_13_wicket_spectral ,    5800  ,  1800 (     --------- | * --         ),19.00, 48.00, 58.00, 65.00, 70.00
  10 , k_10_0.2_13_wicket_spectral ,    5800  ,  2200 (           --- | *  ----      ),39.00, 48.00, 58.00, 68.00, 81.00
  11 , k_10_0.25_13_wicket_spectral ,    5900  ,  1700 (            ---| * -----      ),40.00, 54.00, 59.00, 63.00, 81.00
  11 , k_10_0.25_11_wicket_spectral ,    5900  ,  1400 (             --| * --         ),44.00, 52.00, 59.00, 64.00, 71.00
  11 , k_10_0.05_5_wicket_spectral ,    5900  ,  1100 (              -| * -          ),48.00, 55.00, 59.00, 63.00, 67.00
  11 , k_10_0.01_11_wicket_random ,    5900  ,  1500 (       --------| * ---        ),26.00, 53.00, 59.00, 66.00, 75.00
  11 , k_10_0_7_wicket_spectral ,    5900  ,  1900 (         ------| *  ------    ),32.00, 53.00, 59.00, 67.00, 86.00
  11 , k_10_0.05_9_wicket_spectral ,    5900  ,  1700 (               | *   ---      ),50.00, 55.00, 59.00, 70.00, 81.00
  11 , k_10_0.15_11_wicket_spectral ,    6100  ,  2100 (            ---|  * -         ),40.00, 52.00, 61.00, 68.00, 71.00
  11 , k_10_0.15_7_wicket_spectral ,    6100  ,  1000 (             --|  *--         ),44.00, 56.00, 61.00, 65.00, 71.00
  11 , k_10_0.2_7_wicket_spectral ,    6100  ,  2300 (         ------|  *  ---      ),30.00, 53.00, 61.00, 70.00, 80.00
  11 , k_10_0_5_wicket_spectral ,    6100  ,  2100 (           ----|  *  --       ),39.00, 50.00, 61.00, 70.00, 78.00
  11 , k_10_0.1_13_wicket_random ,    6100  ,  2200 (            ---|  *  --       ),42.00, 53.00, 61.00, 71.00, 78.00
  11 , k_10_0.1_9_wicket_random ,    6100  ,  1800 (            ---|  * ----      ),41.00, 53.00, 61.00, 68.00, 81.00
  11 , k_10_0.1_11_wicket_random ,    6100  ,  1700 (             --|- *---        ),43.00, 57.00, 61.00, 65.00, 73.00
  11 , k_10_0.1_7_wicket_random ,    6200  ,  1300 (               |  *---        ),52.00, 56.00, 62.00, 66.00, 73.00
  11 , k_10_0.1_5_wicket_random ,    6300  ,  1600 (               |   *-         ),50.00, 54.00, 63.00, 68.00, 72.00
  11 , k_10_0.01_7_wicket_spectral ,    6400  ,  1400 (             --|   *--        ),44.00, 54.00, 64.00, 68.00, 75.00
  12 , k_10_0_5_wicket_random ,    6500  ,  1800 (               |-- *   ---    ),53.00, 60.00, 65.00, 76.00, 86.00
  12 , k_10_0.25_9_wicket_spectral ,    6500  ,  1300 (               |-  * -        ),53.00, 58.00, 65.00, 70.00, 75.00
  12 , k_10_0_7_wicket_random ,    6500  ,  1100 (              -|-  *---       ),48.00, 57.00, 65.00, 67.00, 76.00
  12 , k_10_0.2_5_wicket_spectral ,    6500  ,  1700 (           ----|-  *  ----    ),37.00, 58.00, 65.00, 74.00, 86.00
  12 , k_10_0.15_5_wicket_spectral ,    6700  ,  1400 (               |--  * -       ),53.00, 61.00, 67.00, 74.00, 78.00
  12 , k_10_0_9_wicket_spectral ,    6700  ,  1000 (               |--- *---      ),50.00, 64.00, 67.00, 69.00, 80.00
  12 , k_10_0.01_5_wicket_spectral ,    6700  ,  1300 (               |--- * --      ),55.00, 65.00, 67.00, 73.00, 80.00
  12 , k_10_0.05_11_wicket_spectral ,    6800  ,  2800 (           ----|    *   -     ),39.00, 52.00, 68.00, 80.00, 83.00
  12 , k_10_0_13_wicket_spectral ,    6800  ,  1600 (               |--  * ----    ),53.00, 61.00, 68.00, 75.00, 86.00
  13 , k_10_0.01_13_wicket_spectral ,    7100  ,  1100 (              -|---  *----    ),48.00, 64.00, 71.00, 75.00, 86.00
  13 , k_10_0.1_9_wicket_spectral ,    7200  ,  2400 (             --|---  *   -    ),43.00, 63.00, 72.00, 83.00, 86.00
  13 , k_10_0_5_wicket_where ,    7200  ,  1700 (             --|---  * -      ),43.00, 65.00, 72.00, 78.00, 81.00
  13 , k_10_0.1_5_wicket_spectral ,    7200  ,  1700 (               |---  * --     ),55.00, 63.00, 72.00, 77.00, 85.00
  13 , k_10_0.1_11_wicket_spectral ,    7300  ,  1000 (               |----- *---    ),55.00, 70.00, 73.00, 78.00, 86.00
  13 , k_10_0_11_wicket_spectral ,    7300  ,  1000 (              -|----  *---    ),49.00, 67.00, 73.00, 76.00, 86.00
  14 , k_10_0.1_7_wicket_spectral ,    7400  ,   500 (               |    - *--     ),68.00, 72.00, 74.00, 76.00, 84.00
  14 , k_10_0.01_9_wicket_spectral ,    7500  ,  1900 (               | ---  * ----  ),57.00, 67.00, 75.00, 80.00, 94.00
  14 , k_10_0_9_wicket_random ,    7800  ,  1700 (               |   --  * -    ),66.00, 71.00, 78.00, 85.00, 86.00
  14 , k_10_0.01_11_wicket_spectral ,    8000  ,  1500 (               |------  *     ),52.00, 73.00, 80.00, 86.00, 86.00
  15 , k_10_0.1_13_wicket_spectral ,    8100  ,   800 (               |   ---- * --  ),64.00, 78.00, 81.00, 86.00, 93.00
  16 , k_10_0.01_13_wicket_entropic ,    9200  ,   300 (               |           *  ),90.00, 91.00, 92.00, 93.00, 95.00
  16 , k_10_0.25_11_wicket_entropic ,    9200  ,   200 (               |          -*  ),89.00, 91.00, 92.00, 92.00, 94.00
  16 , k_10_0.01_5_wicket_entropic ,    9200  ,   200 (               |           *  ),91.00, 92.00, 92.00, 94.00, 95.00
  16 , k_10_0.05_7_wicket_entropic ,    9200  ,   100 (               |           *  ),91.00, 92.00, 92.00, 93.00, 94.00
  16 , k_10_0.1_11_wicket_entropic ,    9200  ,   200 (               |           *  ),90.00, 91.00, 92.00, 93.00, 94.00
  16 , k_10_0.2_9_wicket_entropic ,    9200  ,   200 (               |           *  ),90.00, 92.00, 92.00, 94.00, 94.00
  16 , k_10_0.2_5_wicket_entropic ,    9200  ,   300 (               |           *  ),90.00, 91.00, 92.00, 93.00, 94.00
  16 , k_10_0.05_13_wicket_entropic ,    9200  ,   200 (               |          -*  ),89.00, 91.00, 92.00, 93.00, 94.00
  17 , k_10_0.25_5_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 93.00, 95.00
  17 , k_10_0.2_13_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 93.00, 96.00
  17 , k_10_0.2_7_wicket_entropic ,    9300  ,   100 (               |            * ),91.00, 92.00, 93.00, 93.00, 95.00
  17 , k_10_0.15_13_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 91.00, 93.00, 93.00, 94.00
  17 , k_10_0.01_9_wicket_entropic ,    9300  ,     0 (               |           -* ),92.00, 93.00, 93.00, 93.00, 94.00
  17 , k_10_0.05_11_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0_11_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 91.00, 93.00, 93.00, 94.00
  17 , k_10_0.05_5_wicket_entropic ,    9300  ,   100 (               |           -* ),92.00, 93.00, 93.00, 94.00, 95.00
  17 , k_10_0.1_5_wicket_entropic ,    9300  ,   300 (               |            * ),91.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0.25_13_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0.05_9_wicket_entropic ,    9300  ,   100 (               |            * ),91.00, 92.00, 93.00, 93.00, 94.00
  17 , k_10_0.15_7_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 94.00, 94.00
  17 , k_10_0.15_5_wicket_entropic ,    9300  ,   300 (               |            * ),90.00, 91.00, 93.00, 94.00, 95.00
  17 , k_10_0_5_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 94.00, 94.00
  17 , k_10_0.25_9_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0.1_7_wicket_entropic ,    9300  ,   200 (               |            * ),91.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0.1_13_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 92.00, 93.00, 94.00, 95.00
  17 , k_10_0_9_wicket_entropic ,    9300  ,   200 (               |            * ),90.00, 91.00, 93.00, 93.00, 94.00
  17 , k_10_0_7_wicket_entropic ,    9300  ,   200 (               |           -* ),91.00, 93.00, 93.00, 94.00, 96.00
  17 , k_10_0.01_11_wicket_entropic ,    9300  ,   100 (               |            * ),91.00, 92.00, 93.00, 93.00, 94.00
  18 , k_10_0.15_11_wicket_entropic ,    9400  ,   200 (               |           -* ),91.00, 93.00, 94.00, 95.00, 95.00
  18 , k_10_0.01_7_wicket_entropic ,    9400  ,   300 (               |           -* ),91.00, 93.00, 94.00, 94.00, 95.00
  18 , k_10_0_13_wicket_entropic ,    9400  ,   200 (               |           -* ),92.00, 93.00, 94.00, 94.00, 95.00
  18 , k_10_0.2_11_wicket_entropic ,    9400  ,   200 (               |            * ),91.00, 92.00, 94.00, 94.00, 95.00
  18 , k_10_0.25_7_wicket_entropic ,    9400  ,   100 (               |           -* ),91.00, 93.00, 94.00, 94.00, 96.00
  18 , k_10_0.15_9_wicket_entropic ,    9400  ,   100 (               |           -* ),91.00, 93.00, 94.00, 94.00, 95.00
  18 , k_10_0.1_9_wicket_entropic ,    9400  ,   200 (               |           -* ),91.00, 93.00, 94.00, 95.00, 95.00
