rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     spectral ,      80  ,    50 (     ----------|-      *      ), 0.20,  0.60,  0.80,  1.00,  1.00
   1 ,     entropic ,      90  ,    50 (        -------|----      *   ), 0.30,  0.70,  0.90,  1.00,  1.00
   2 ,      2-means ,     100  ,    20 (              -|----------   *), 0.50,  0.90,  1.00,  1.00,  1.00
   2 ,           kd ,     100  ,     0 (               |    ---------*), 0.70,  1.00,  1.00,  1.00,  1.00
   2 ,          pca ,     100  ,    20 (              -|-------      *), 0.50,  0.80,  1.00,  1.00,  1.00
   2 ,       random ,     100  ,    50 (     ----------|-------      *), 0.20,  0.80,  1.00,  1.00,  1.00
   2 ,           rp ,     100  ,    20 (              -|-------      *), 0.50,  0.80,  1.00,  1.00,  1.00
   2 ,        where ,     100  ,    60 (  -------------|-            *), 0.10,  0.60,  1.00,  1.00,  1.00
