rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     spectral ,      99  ,     1 (     ------    | *  --------- ), 0.97,  0.98,  0.99,  0.99,  1.00
   1 ,      2-means ,      99  ,     1 (           ----|----   *      ), 0.98,  0.99,  0.99,  1.00,  1.00
   1 ,     entropic ,      99  ,     2 (        ------ |       *  --- ), 0.98,  0.98,  0.99,  1.00,  1.00
   1 ,        where ,      99  ,     2 (  ------------ |       *      ), 0.97,  0.98,  0.99,  1.00,  1.00
   1 ,          pca ,     100  ,     1 (           ----|----      *   ), 0.98,  0.99,  1.00,  1.00,  1.00
   1 ,       random ,     100  ,     2 (        -------|-         *   ), 0.98,  0.99,  1.00,  1.00,  1.00
   1 ,           rp ,     100  ,     1 (     ----------|-         *   ), 0.97,  0.99,  1.00,  1.00,  1.00
   1 ,           kd ,     100  ,     0 (              -|-------------*), 0.98,  1.00,  1.00,  1.00,  1.00
