rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     spectral ,      60  ,    40 (     ------    | *  --------- ), 0.20,  0.40,  0.60,  0.70,  1.00
   2 ,     entropic ,      70  ,    40 (        ------ |       *  --- ), 0.30,  0.50,  0.80,  0.90,  1.00
   2 ,      2-means ,      80  ,    40 (           ----|-      *      ), 0.40,  0.60,  0.80,  1.00,  1.00
   2 ,        where ,      80  ,    60 (  ------------ |       *      ), 0.10,  0.50,  0.80,  1.00,  1.00
   3 ,          pca ,      90  ,    30 (           ----|----      *   ), 0.40,  0.70,  0.90,  1.00,  1.00
   3 ,       random ,      90  ,    50 (        -------|-         *   ), 0.30,  0.60,  0.90,  1.00,  1.00
   3 ,           rp ,      90  ,    40 (     ----------|-         *   ), 0.20,  0.60,  0.90,  1.00,  1.00
   4 ,           kd ,     100  ,    10 (              -|-------------*), 0.50,  1.00,  1.00,  1.00,  1.00
