rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0_11_accumulo_spectral ,    5400  ,  1900 (         --- * | --           ),42.00, 50.00, 54.00, 63.00, 70.00
   1 , k_3_0_5_accumulo_spectral ,    5800  ,  1700 (           --  *  ---         ),47.00, 54.00, 58.00, 67.00, 76.00
   1 , k_3_0.01_5_accumulo_where ,    5900  ,  1300 (           --  *  --          ),47.00, 54.00, 59.00, 67.00, 72.00
   1 , k_3_0.01_5_accumulo_spectral ,    6000  ,  1900 (      -------- |*  --         ),32.00, 55.00, 60.00, 69.00, 77.00
   1 , k_3_0_13_accumulo_where ,    6000  ,  1800 (         ----- |*  --         ),40.00, 57.00, 60.00, 69.00, 76.00
   1 , k_3_0_13_accumulo_spectral ,    6000  ,  1400 (       ------  |* --          ),36.00, 54.00, 60.00, 67.00, 73.00
   1 , k_3_0.01_9_accumulo_spectral ,    6100  ,  2000 (     -------   |*  ---        ),31.00, 50.00, 61.00, 70.00, 78.00
   2 , k_3_0_7_accumulo_where ,    6200  ,  1900 (        -----  |* ----        ),37.00, 54.00, 62.00, 67.00, 78.00
   2 , k_3_0.01_13_accumulo_spectral ,    6200  ,  1900 (               |*  ----       ),50.00, 50.00, 62.00, 69.00, 81.00
   2 , k_3_0_9_accumulo_random ,    6200  ,  2200 (          ---- |*  ---        ),44.00, 56.00, 62.00, 70.00, 78.00
   2 , k_3_0.15_9_accumulo_spectral ,    6300  ,  1500 (             --| * ---        ),54.00, 58.00, 63.00, 70.00, 79.00
   2 , k_3_0.01_13_accumulo_where ,    6300  ,  1900 (           --- | * ---        ),47.00, 55.00, 63.00, 69.00, 78.00
   2 , k_3_0_7_accumulo_spectral ,    6300  ,  1400 (         ----- | *--          ),40.00, 55.00, 63.00, 67.00, 73.00
   2 , k_3_0.05_9_accumulo_where ,    6300  ,  1600 (              -| *   --       ),56.00, 61.00, 63.00, 77.00, 80.00
   2 , k_3_0_11_accumulo_where ,    6300  ,  1600 (            ---| * --         ),50.00, 59.00, 63.00, 69.00, 77.00
   2 , k_3_0.01_9_accumulo_where ,    6300  ,  1500 (           --- | * ----       ),47.00, 57.00, 63.00, 70.00, 82.00
   2 , k_3_0_9_accumulo_spectral ,    6300  ,  1400 (         ----- | *--          ),42.00, 55.00, 63.00, 67.00, 73.00
   2 , k_3_0_5_accumulo_where ,    6300  ,  1600 (          ---- | * -          ),44.00, 55.00, 63.00, 70.00, 74.00
   2 , k_3_0.05_11_accumulo_spectral ,    6400  ,  1700 (            -- | *  --        ),50.00, 57.00, 64.00, 74.00, 79.00
   2 , k_3_0_9_accumulo_where ,    6400  ,  1300 (            ---| * ----       ),50.00, 61.00, 64.00, 70.00, 80.00
   2 , k_3_0.01_11_accumulo_spectral ,    6400  ,  1900 (         ------| * -          ),42.00, 58.00, 64.00, 71.00, 74.00
   2 , k_3_0.01_7_accumulo_random ,    6400  ,  1400 (         ----- | *-----       ),40.00, 57.00, 64.00, 67.00, 81.00
   3 , k_3_0_5_accumulo_random ,    6600  ,  1600 (          ---- |  *----       ),45.00, 57.00, 66.00, 71.00, 80.00
   3 , k_3_0.01_7_accumulo_where ,    6600  ,  1500 (           ----|  *--         ),47.00, 61.00, 66.00, 69.00, 76.00
   3 , k_3_0.15_5_accumulo_spectral ,    6600  ,  1400 (               |  * ----      ),58.00, 62.00, 66.00, 73.00, 85.00
   3 , k_3_0.01_7_accumulo_spectral ,    6600  ,  1400 (            -- |  *-          ),50.00, 56.00, 66.00, 67.00, 74.00
   3 , k_3_0_11_accumulo_random ,    6600  ,  1700 (           ----|  * --        ),48.00, 58.00, 66.00, 73.00, 78.00
   3 , k_3_0.15_13_accumulo_spectral ,    6600  ,  1000 (             --|  *---        ),53.00, 61.00, 66.00, 70.00, 78.00
   3 , k_3_0_13_accumulo_random ,    6600  ,  1400 (          -----|  *-          ),43.00, 60.00, 66.00, 69.00, 74.00
   3 , k_3_0.05_5_accumulo_spectral ,    6600  ,  1600 (             --|  *  --       ),53.00, 61.00, 66.00, 75.00, 82.00
   3 , k_3_0.15_11_accumulo_spectral ,    6600  ,  1400 (             - |  *--         ),52.00, 57.00, 66.00, 67.00, 77.00
   3 , k_3_0.05_13_accumulo_spectral ,    6600  ,  1400 (         ----- |  *--         ),40.00, 57.00, 66.00, 67.00, 77.00
   3 , k_3_0.01_5_accumulo_random ,    6600  ,  1900 (             - |  * ---       ),53.00, 57.00, 66.00, 73.00, 81.00
   4 , k_3_0.05_13_accumulo_random ,    6700  ,  1500 (               |- *  ----     ),60.00, 63.00, 67.00, 75.00, 86.00
   4 , k_3_0_9_accumulo_rp ,    6700  ,   900 (               |--*----       ),62.00, 66.00, 67.00, 71.00, 82.00
   4 , k_3_0.01_9_accumulo_random ,    6700  ,  1400 (          -----|  * ----      ),43.00, 59.00, 67.00, 73.00, 84.00
   4 , k_3_0.1_11_accumulo_spectral ,    6700  ,  1700 (              -|- *  -        ),55.00, 65.00, 67.00, 76.00, 79.00
   4 , k_3_0.15_7_accumulo_spectral ,    6700  ,  1200 (           ----|- *--         ),47.00, 63.00, 67.00, 71.00, 75.00
   4 , k_3_0.25_13_accumulo_spectral ,    6700  ,  1600 (          -----|  * --        ),43.00, 61.00, 67.00, 74.00, 78.00
   4 , k_3_0.01_13_accumulo_random ,    6700  ,  1200 (            ---|  *-          ),50.00, 60.00, 67.00, 71.00, 73.00
   4 , k_3_0.25_13_accumulo_where ,    6700  ,  1600 (             --|  * ----      ),52.00, 61.00, 67.00, 74.00, 85.00
   4 , k_3_0.05_7_accumulo_spectral ,    6700  ,  1600 (             --|  * ----      ),52.00, 59.00, 67.00, 72.00, 84.00
   4 , k_3_0_7_accumulo_random ,    6700  ,  1800 (          ---- |  *---        ),43.00, 57.00, 67.00, 71.00, 78.00
   4 , k_3_0.1_13_accumulo_where ,    6700  ,  1500 (            ---|- *  ---      ),50.00, 64.00, 67.00, 77.00, 83.00
   4 , k_3_0.01_9_accumulo_pca ,    6700  ,  2200 (             --|  * ---       ),53.00, 58.00, 67.00, 74.00, 81.00
   4 , k_3_0.01_11_accumulo_where ,    6700  ,  1300 (             - |  *--         ),53.00, 57.00, 67.00, 70.00, 75.00
   4 , k_3_0.01_11_accumulo_pca ,    6700  ,  1200 (             --|- * ----      ),52.00, 63.00, 67.00, 73.00, 83.00
   4 , k_3_0_9_accumulo_pca ,    6700  ,  1900 (             --|  *  ----     ),54.00, 60.00, 67.00, 76.00, 86.00
   4 , k_3_0.2_9_accumulo_spectral ,    6700  ,  1500 (              -|  *  ---      ),57.00, 61.00, 67.00, 75.00, 85.00
   4 , k_3_0.05_11_accumulo_where ,    6800  ,  1700 (             --|  * ---       ),54.00, 61.00, 68.00, 74.00, 81.00
   5 , k_3_0.15_7_accumulo_random ,    6900  ,  1200 (               |-- *----      ),60.00, 66.00, 69.00, 74.00, 84.00
   5 , k_3_0.1_13_accumulo_spectral ,    6900  ,  1500 (              -|   * --       ),55.00, 61.00, 69.00, 75.00, 81.00
   5 , k_3_0.01_9_accumulo_2 ,    6900  ,  1700 (          -----|-  *  ---     ),44.00, 64.00, 69.00, 78.00, 87.00
   5 , k_3_0_9_accumulo_2 ,    6900  ,  1300 (        -------|   *---       ),38.00, 62.00, 69.00, 74.00, 80.00
   5 , k_3_0.2_13_accumulo_spectral ,    6900  ,  1300 (              -|-  *----      ),55.00, 64.00, 69.00, 73.00, 84.00
   5 , k_3_0.15_11_accumulo_where ,    6900  ,  1400 (              -|-  * ---      ),57.00, 63.00, 69.00, 77.00, 84.00
   5 , k_3_0.05_5_accumulo_where ,    6900  ,  1700 (          -----|   *  -       ),43.00, 61.00, 69.00, 78.00, 81.00
   5 , k_3_0_13_accumulo_pca ,    6900  ,  1200 (              -|-- * --       ),57.00, 66.00, 69.00, 75.00, 80.00
   5 , k_3_0.05_9_accumulo_random ,    6900  ,  1400 (             --|-  * ---      ),53.00, 63.00, 69.00, 75.00, 84.00
   5 , k_3_0.01_11_accumulo_random ,    6900  ,  1200 (             --|-  *-         ),52.00, 64.00, 69.00, 74.00, 77.00
   5 , k_3_0.2_11_accumulo_spectral ,    6900  ,  1400 (              -|-  *---       ),55.00, 64.00, 69.00, 73.00, 82.00
   5 , k_3_0.1_5_accumulo_random ,    6900  ,  2000 (             --|   *  --      ),54.00, 60.00, 69.00, 78.00, 84.00
   5 , k_3_0.1_7_accumulo_where ,    6900  ,  1300 (               |-- * ----     ),59.00, 66.00, 69.00, 75.00, 88.00
   5 , k_3_0.25_9_accumulo_spectral ,    6900  ,  1500 (              -|-  *---       ),55.00, 64.00, 69.00, 74.00, 82.00
   5 , k_3_0.15_7_accumulo_where ,    6900  ,  1600 (             --|-  *---       ),52.00, 63.00, 69.00, 74.00, 80.00
   5 , k_3_0.05_11_accumulo_random ,    6900  ,  1600 (            ---|-  * --       ),50.00, 63.00, 69.00, 75.00, 82.00
   5 , k_3_0_5_accumulo_2 ,    6900  ,  1400 (              -|-  *  ----    ),56.00, 64.00, 69.00, 78.00, 89.00
   5 , k_3_0.05_7_accumulo_where ,    6900  ,   900 (            ---|-- *-         ),50.00, 66.00, 69.00, 74.00, 77.00
   5 , k_3_0.25_11_accumulo_spectral ,    6900  ,  1100 (              -|-  *---       ),56.00, 64.00, 69.00, 73.00, 80.00
   6 , k_3_0.1_9_accumulo_spectral ,    7000  ,  1400 (              -|-  * ---      ),55.00, 64.00, 70.00, 77.00, 84.00
   6 , k_3_0.2_13_accumulo_entropic ,    7000  ,   900 (               |-- *----      ),59.00, 66.00, 70.00, 74.00, 84.00
   6 , k_3_0.01_11_accumulo_kd ,    7000  ,  1600 (              -|-- *  ---     ),55.00, 66.00, 70.00, 78.00, 87.00
   6 , k_3_0.25_9_accumulo_random ,    7000  ,  1800 (             --|-  * ---      ),54.00, 63.00, 70.00, 76.00, 85.00
   6 , k_3_0.2_11_accumulo_random ,    7000  ,  1600 (            ---|-- * --       ),50.00, 66.00, 70.00, 76.00, 81.00
   6 , k_3_0.01_7_accumulo_entropic ,    7000  ,  1000 (               | - * --       ),63.00, 67.00, 70.00, 76.00, 81.00
   6 , k_3_0.25_9_accumulo_where ,    7000  ,   900 (              -|-- * ---      ),57.00, 67.00, 70.00, 75.00, 83.00
   6 , k_3_0.05_7_accumulo_pca ,    7000  ,  1800 (              -|-  *   -      ),56.00, 64.00, 70.00, 80.00, 84.00
   6 , k_3_0.05_5_accumulo_rp ,    7000  ,  2100 (             --|   *   -      ),53.00, 62.00, 70.00, 81.00, 84.00
   6 , k_3_0.15_9_accumulo_where ,    7000  ,   800 (               |-- *---       ),61.00, 67.00, 70.00, 73.00, 80.00
   6 , k_3_0_11_accumulo_rp ,    7000  ,  1300 (             --|-- * --       ),53.00, 66.00, 70.00, 77.00, 81.00
   6 , k_3_0.01_11_accumulo_rp ,    7000  ,  1600 (              -|-  * --       ),57.00, 63.00, 70.00, 77.00, 80.00
   6 , k_3_0.2_7_accumulo_entropic ,    7000  ,  1500 (              -|-- *  ---     ),55.00, 66.00, 70.00, 78.00, 86.00
   6 , k_3_0.05_7_accumulo_random ,    7000  ,  1100 (              -|-  *---       ),57.00, 63.00, 70.00, 73.00, 82.00
   6 , k_3_0.1_13_accumulo_random ,    7000  ,  1000 (              -|-- *-----     ),56.00, 66.00, 70.00, 73.00, 86.00
   6 , k_3_0.15_11_accumulo_random ,    7000  ,  1600 (              -|-  * ---      ),57.00, 65.00, 70.00, 76.00, 85.00
   6 , k_3_0.1_7_accumulo_spectral ,    7000  ,  1000 (             --|-- *----      ),52.00, 66.00, 70.00, 73.00, 84.00
   6 , k_3_0.2_7_accumulo_2 ,    7000  ,  1600 (              -|-  *  --      ),57.00, 64.00, 70.00, 79.00, 84.00
   6 , k_3_0.05_5_accumulo_2 ,    7000  ,   900 (              -|-- * ----     ),55.00, 68.00, 70.00, 76.00, 87.00
   6 , k_3_0.05_9_accumulo_spectral ,    7000  ,   900 (             --|-- *--        ),52.00, 67.00, 70.00, 73.00, 79.00
   6 , k_3_0.2_13_accumulo_where ,    7000  ,  1400 (             --|-  * ---      ),54.00, 63.00, 70.00, 77.00, 84.00
   6 , k_3_0_11_accumulo_pca ,    7000  ,   800 (             --|-- *---       ),54.00, 66.00, 70.00, 73.00, 81.00
   6 , k_3_0.05_5_accumulo_entropic ,    7000  ,  2300 (           ----|   *   ---    ),48.00, 62.00, 70.00, 80.00, 89.00
   6 , k_3_0.15_9_accumulo_random ,    7000  ,  1500 (              -|-  * ---      ),55.00, 64.00, 70.00, 77.00, 83.00
   6 , k_3_0.01_7_accumulo_pca ,    7000  ,  1400 (               |-  * ---      ),58.00, 63.00, 70.00, 76.00, 83.00
   6 , k_3_0.1_5_accumulo_spectral ,    7000  ,  1800 (             --|   *  ---     ),52.00, 61.00, 70.00, 78.00, 87.00
   6 , k_3_0.05_11_accumulo_2 ,    7000  ,  1300 (               |-- *   --     ),58.00, 67.00, 70.00, 80.00, 86.00
   6 , k_3_0.1_5_accumulo_where ,    7000  ,  1100 (              -|-- * ---      ),57.00, 66.00, 70.00, 76.00, 84.00
   6 , k_3_0.05_13_accumulo_2 ,    7000  ,  1800 (             --|-  * -----    ),52.00, 63.00, 70.00, 75.00, 91.00
   6 , k_3_0.25_7_accumulo_spectral ,    7000  ,  1500 (            ---|   * --       ),50.00, 61.00, 70.00, 76.00, 82.00
   6 , k_3_0.2_7_accumulo_spectral ,    7000  ,  2200 (             --|   *  --      ),53.00, 60.00, 70.00, 78.00, 83.00
   6 , k_3_0.15_13_accumulo_random ,    7000  ,  1300 (             --|-  *---       ),53.00, 64.00, 70.00, 74.00, 81.00
   6 , k_3_0.2_5_accumulo_spectral ,    7000  ,  1600 (            ---|-  * --       ),50.00, 63.00, 70.00, 76.00, 82.00
   6 , k_3_0_5_accumulo_rp ,    7000  ,  1400 (               |-  *----      ),59.00, 64.00, 70.00, 73.00, 84.00
   6 , k_3_0.01_13_accumulo_pca ,    7000  ,  1400 (              -|-- *  -       ),55.00, 66.00, 70.00, 78.00, 82.00
   6 , k_3_0.01_5_accumulo_pca ,    7000  ,  1800 (             --|-  *  --      ),54.00, 64.00, 70.00, 78.00, 85.00
   6 , k_3_0.05_7_accumulo_entropic ,    7100  ,  1300 (               |-- * ---      ),59.00, 66.00, 71.00, 76.00, 85.00
   6 , k_3_0.01_13_accumulo_rp ,    7100  ,  1000 (               |-- * --       ),62.00, 66.00, 71.00, 75.00, 82.00
   6 , k_3_0.1_9_accumulo_where ,    7100  ,  2700 (            ---|   *  --      ),50.00, 61.00, 71.00, 79.00, 84.00
   6 , k_3_0_7_accumulo_rp ,    7100  ,   500 (               |---*-         ),60.00, 69.00, 71.00, 74.00, 77.00
   6 , k_3_0.05_9_accumulo_2 ,    7100  ,   800 (               |---* ---      ),61.00, 69.00, 71.00, 76.00, 84.00
   6 , k_3_0.25_9_accumulo_entropic ,    7100  ,  1400 (               |-- *  --      ),60.00, 66.00, 71.00, 78.00, 84.00
   6 , k_3_0.25_13_accumulo_entropic ,    7100  ,  1800 (             --|---*   -      ),53.00, 69.00, 71.00, 80.00, 83.00
   6 , k_3_0.2_7_accumulo_where ,    7100  ,   900 (               |-- *----      ),59.00, 67.00, 71.00, 74.00, 84.00
   6 , k_3_0.2_13_accumulo_random ,    7100  ,   900 (               |-- *-----     ),58.00, 67.00, 71.00, 74.00, 86.00
   6 , k_3_0.25_5_accumulo_entropic ,    7100  ,  1600 (               |-- *   --     ),60.00, 67.00, 71.00, 80.00, 87.00
   6 , k_3_0_5_accumulo_pca ,    7100  ,   900 (              -|-- *---       ),55.00, 67.00, 71.00, 74.00, 81.00
   6 , k_3_0_11_accumulo_entropic ,    7100  ,  1400 (               |-- *          ),60.00, 67.00, 71.00, 80.00, 82.00
   6 , k_3_0.15_7_accumulo_entropic ,    7100  ,  1900 (            ---|-  *  --      ),50.00, 63.00, 71.00, 79.00, 83.00
   6 , k_3_0.15_13_accumulo_where ,    7100  ,  2100 (            ---|   * ---      ),50.00, 60.00, 71.00, 77.00, 84.00
   6 , k_3_0.25_7_accumulo_entropic ,    7100  ,  1300 (              -|-- *  --      ),56.00, 67.00, 71.00, 78.00, 84.00
   6 , k_3_0.1_9_accumulo_rp ,    7100  ,   700 (               |---* ---      ),62.00, 70.00, 71.00, 76.00, 84.00
   6 , k_3_0.05_9_accumulo_kd ,    7100  ,  1200 (               | - * ----     ),63.00, 67.00, 71.00, 76.00, 86.00
   6 , k_3_0.01_13_accumulo_entropic ,    7100  ,  1700 (             --|-- * ---      ),53.00, 67.00, 71.00, 76.00, 84.00
   6 , k_3_0_13_accumulo_2 ,    7100  ,  1400 (              -|-  * --       ),55.00, 64.00, 71.00, 75.00, 81.00
   6 , k_3_0_9_accumulo_kd ,    7100  ,   800 (               |---* ---      ),61.00, 69.00, 71.00, 76.00, 85.00
   6 , k_3_0_13_accumulo_rp ,    7100  ,   900 (               |-- * --       ),58.00, 67.00, 71.00, 75.00, 81.00
   6 , k_3_0.15_5_accumulo_where ,    7100  ,  1400 (               |-  * --       ),59.00, 63.00, 71.00, 76.00, 81.00
   6 , k_3_0.01_13_accumulo_2 ,    7100  ,  1000 (               |-- *          ),59.00, 66.00, 71.00, 75.00, 77.00
   6 , k_3_0_11_accumulo_2 ,    7100  ,  1700 (            ---|-  *  ---     ),50.00, 64.00, 71.00, 78.00, 87.00
   6 , k_3_0_7_accumulo_entropic ,    7100  ,  1400 (              -|   *----      ),57.00, 62.00, 71.00, 73.00, 85.00
   6 , k_3_0_7_accumulo_pca ,    7100  ,  1200 (             --|-- * --       ),52.00, 66.00, 71.00, 76.00, 81.00
   6 , k_3_0.1_7_accumulo_random ,    7100  ,  1500 (              -|-- *  --      ),57.00, 66.00, 71.00, 78.00, 85.00
   6 , k_3_0.01_7_accumulo_rp ,    7100  ,  1100 (            ---|---* ---      ),50.00, 69.00, 71.00, 76.00, 83.00
   6 , k_3_0.25_11_accumulo_where ,    7100  ,  1000 (              -|-- * -        ),56.00, 67.00, 71.00, 75.00, 79.00
   7 , k_3_0.1_11_accumulo_random ,    7200  ,  1800 (            ---|--  *  -      ),50.00, 67.00, 72.00, 80.00, 84.00
   7 , k_3_0.01_11_accumulo_2 ,    7200  ,  1000 (               |--  *--       ),59.00, 67.00, 72.00, 75.00, 81.00
   7 , k_3_0_7_accumulo_2 ,    7200  ,  1100 (               |--  *---      ),60.00, 67.00, 72.00, 75.00, 83.00
   7 , k_3_0.1_5_accumulo_pca ,    7200  ,  1000 (               |--  *----     ),59.00, 68.00, 72.00, 76.00, 86.00
   7 , k_3_0.05_9_accumulo_rp ,    7200  ,  1200 (              -|--  *---      ),57.00, 66.00, 72.00, 75.00, 84.00
   7 , k_3_0.1_13_accumulo_rp ,    7200  ,  1200 (               |--- *  -      ),62.00, 70.00, 72.00, 80.00, 85.00
   7 , k_3_0.2_11_accumulo_kd ,    7200  ,  1300 (               | -- *  -      ),63.00, 69.00, 72.00, 80.00, 84.00
   7 , k_3_0.25_5_accumulo_spectral ,    7200  ,  1900 (             --|    *  --     ),52.00, 61.00, 72.00, 80.00, 86.00
   7 , k_3_0.05_7_accumulo_2 ,    7200  ,  1000 (             --|--  *---      ),53.00, 67.00, 72.00, 76.00, 85.00
   7 , k_3_0.1_11_accumulo_where ,    7200  ,  1200 (            ---|--  * -       ),50.00, 66.00, 72.00, 78.00, 81.00
   7 , k_3_0.01_9_accumulo_entropic ,    7200  ,  1100 (               |--  *--       ),61.00, 67.00, 72.00, 77.00, 80.00
   7 , k_3_0.05_13_accumulo_entropic ,    7200  ,  1400 (              -|--  *  --     ),56.00, 67.00, 72.00, 80.00, 86.00
   7 , k_3_0.1_9_accumulo_random ,    7200  ,   700 (               |--- *-        ),62.00, 69.00, 72.00, 74.00, 78.00
   7 , k_3_0.2_5_accumulo_where ,    7200  ,  1400 (              -|-   *---      ),57.00, 63.00, 72.00, 77.00, 83.00
   7 , k_3_0.15_5_accumulo_random ,    7200  ,  1100 (              -|--  *--       ),55.00, 67.00, 72.00, 77.00, 82.00
   7 , k_3_0.05_11_accumulo_kd ,    7200  ,  1500 (               |--  *  ---    ),60.00, 67.00, 72.00, 82.00, 89.00
   7 , k_3_0.05_5_accumulo_random ,    7200  ,  1400 (              -|    *--       ),55.00, 62.00, 72.00, 75.00, 80.00
   7 , k_3_0.01_5_accumulo_2 ,    7200  ,   900 (               |--  *---      ),61.00, 66.00, 72.00, 75.00, 83.00
   7 , k_3_0_13_accumulo_entropic ,    7200  ,  1400 (              -|--  * -       ),56.00, 67.00, 72.00, 78.00, 82.00
   7 , k_3_0.25_7_accumulo_pca ,    7200  ,  1700 (            ---|--  *  --     ),50.00, 66.00, 72.00, 82.00, 86.00
   7 , k_3_0.2_5_accumulo_entropic ,    7200  ,  1100 (              -|--  * -       ),57.00, 67.00, 72.00, 78.00, 81.00
   7 , k_3_0.2_13_accumulo_2 ,    7200  ,  1800 (              -|--  *  -      ),57.00, 67.00, 72.00, 82.00, 85.00
   7 , k_3_0.2_9_accumulo_rp ,    7200  ,   800 (               |  - *---      ),66.00, 70.00, 72.00, 77.00, 84.00
   7 , k_3_0.05_5_accumulo_pca ,    7200  ,  1500 (              -|--  * --      ),56.00, 67.00, 72.00, 78.00, 85.00
   7 , k_3_0.2_7_accumulo_rp ,    7200  ,  1700 (               |--- *  ---    ),61.00, 69.00, 72.00, 81.00, 90.00
   7 , k_3_0.15_11_accumulo_2 ,    7200  ,  1100 (               | -- *---      ),64.00, 69.00, 72.00, 77.00, 84.00
   7 , k_3_0.2_9_accumulo_where ,    7200  ,  1200 (             --|--  *---      ),53.00, 66.00, 72.00, 75.00, 83.00
   7 , k_3_0.2_5_accumulo_random ,    7200  ,  1300 (               |--  *--       ),58.00, 66.00, 72.00, 76.00, 82.00
   7 , k_3_0.25_5_accumulo_random ,    7200  ,  1300 (               |--  * --      ),60.00, 67.00, 72.00, 78.00, 85.00
   7 , k_3_0.05_11_accumulo_rp ,    7200  ,  1200 (               | -  *---      ),64.00, 67.00, 72.00, 77.00, 85.00
   7 , k_3_0.15_5_accumulo_entropic ,    7200  ,  1400 (               |--  * ----    ),60.00, 67.00, 72.00, 79.00, 90.00
   7 , k_3_0_5_accumulo_kd ,    7200  ,  1600 (               |--- * -       ),59.00, 69.00, 72.00, 78.00, 82.00
   8 , k_3_0.2_13_accumulo_pca ,    7300  ,  1000 (             --|--- * ---     ),53.00, 69.00, 73.00, 78.00, 86.00
   8 , k_3_0.2_7_accumulo_pca ,    7300  ,  1200 (               | -- * ---     ),63.00, 69.00, 73.00, 78.00, 88.00
   8 , k_3_0.01_7_accumulo_kd ,    7300  ,   600 (               |--- *--       ),60.00, 70.00, 73.00, 76.00, 82.00
   8 , k_3_0.2_11_accumulo_pca ,    7300  ,  1000 (               | -- *----     ),64.00, 69.00, 73.00, 77.00, 86.00
   8 , k_3_0.25_11_accumulo_2 ,    7300  ,  1000 (               |--- *----     ),61.00, 69.00, 73.00, 76.00, 86.00
   8 , k_3_0.1_7_accumulo_kd ,    7300  ,  1100 (               |--  * --      ),60.00, 67.00, 73.00, 78.00, 83.00
   8 , k_3_0.1_5_accumulo_2 ,    7300  ,  1500 (               | -- *  -      ),63.00, 71.00, 73.00, 80.00, 85.00
   8 , k_3_0.01_13_accumulo_kd ,    7300  ,  1000 (               | -- * -       ),64.00, 69.00, 73.00, 79.00, 81.00
   8 , k_3_0.2_9_accumulo_random ,    7300  ,  1400 (              -|-   *---      ),56.00, 63.00, 73.00, 77.00, 85.00
   8 , k_3_0.15_11_accumulo_entropic ,    7300  ,  1200 (               | -- *  -      ),63.00, 69.00, 73.00, 81.00, 85.00
   8 , k_3_0.1_9_accumulo_entropic ,    7300  ,  1300 (               | -  * --      ),64.00, 67.00, 73.00, 78.00, 83.00
   8 , k_3_0.1_13_accumulo_entropic ,    7300  ,  1400 (               | -  *  --     ),63.00, 67.00, 73.00, 80.00, 86.00
   8 , k_3_0.15_5_accumulo_2 ,    7300  ,  1000 (              -|--- * --      ),57.00, 69.00, 73.00, 78.00, 84.00
   8 , k_3_0.25_5_accumulo_rp ,    7300  ,  1400 (               |--- *  -      ),59.00, 70.00, 73.00, 82.00, 85.00
   8 , k_3_0.15_7_accumulo_kd ,    7300  ,   900 (               | -- *----     ),63.00, 69.00, 73.00, 76.00, 88.00
   8 , k_3_0.2_7_accumulo_random ,    7300  ,  1100 (               |--  *---      ),58.00, 66.00, 73.00, 77.00, 84.00
   8 , k_3_0.05_13_accumulo_where ,    7300  ,  2000 (           ----|    *--       ),47.00, 61.00, 73.00, 77.00, 81.00
   8 , k_3_0.1_11_accumulo_entropic ,    7300  ,  1600 (              -|-   *---      ),57.00, 64.00, 73.00, 77.00, 83.00
   8 , k_3_0.25_11_accumulo_pca ,    7300  ,  1000 (               | -- * --      ),63.00, 70.00, 73.00, 79.00, 84.00
   8 , k_3_0.05_11_accumulo_entropic ,    7300  ,   800 (               |--- *---      ),58.00, 70.00, 73.00, 75.00, 84.00
   8 , k_3_0.15_11_accumulo_rp ,    7300  ,  1400 (               |--  * ----    ),60.00, 67.00, 73.00, 78.00, 89.00
   8 , k_3_0.15_9_accumulo_kd ,    7300  ,   900 (               |--- * --      ),60.00, 71.00, 73.00, 78.00, 85.00
   8 , k_3_0.1_11_accumulo_2 ,    7300  ,  1500 (              -|--  *  -      ),56.00, 67.00, 73.00, 80.00, 85.00
   8 , k_3_0.2_11_accumulo_rp ,    7300  ,  1400 (               | -- *  -      ),64.00, 69.00, 73.00, 80.00, 85.00
   8 , k_3_0.15_13_accumulo_kd ,    7300  ,  1100 (               |--- * ---     ),60.00, 69.00, 73.00, 78.00, 88.00
   8 , k_3_0.05_9_accumulo_pca ,    7300  ,  1200 (               |--  *--       ),60.00, 67.00, 73.00, 77.00, 81.00
   8 , k_3_0.25_9_accumulo_2 ,    7300  ,  1300 (              -|--- * ---     ),57.00, 69.00, 73.00, 78.00, 86.00
   8 , k_3_0.01_9_accumulo_kd ,    7300  ,  1600 (               |-   * --      ),59.00, 63.00, 73.00, 78.00, 83.00
   8 , k_3_0.15_13_accumulo_rp ,    7300  ,  1400 (               | -- * ----    ),63.00, 69.00, 73.00, 78.00, 89.00
   8 , k_3_0.1_11_accumulo_kd ,    7300  ,  1600 (               |--- *  --     ),62.00, 69.00, 73.00, 82.00, 86.00
   8 , k_3_0.15_5_accumulo_kd ,    7300  ,  1000 (               |--- * ---     ),59.00, 69.00, 73.00, 78.00, 87.00
   8 , k_3_0.1_5_accumulo_kd ,    7300  ,  1300 (               |--  * --      ),62.00, 67.00, 73.00, 79.00, 85.00
   8 , k_3_0.01_7_accumulo_2 ,    7300  ,  2000 (             --|    *---      ),53.00, 62.00, 73.00, 77.00, 83.00
   8 , k_3_0.05_11_accumulo_pca ,    7300  ,  1200 (             --|--  *----     ),52.00, 67.00, 73.00, 76.00, 86.00
   8 , k_3_0_9_accumulo_entropic ,    7300  ,  1500 (              -|--  *  -      ),57.00, 66.00, 73.00, 80.00, 84.00
   8 , k_3_0.05_7_accumulo_rp ,    7400  ,  1200 (               |--  * ---     ),62.00, 67.00, 74.00, 78.00, 88.00
   8 , k_3_0.2_5_accumulo_pca ,    7400  ,  1000 (               |--- * --      ),60.00, 70.00, 74.00, 78.00, 85.00
   8 , k_3_0.15_7_accumulo_rp ,    7400  ,  1100 (               | -- *---      ),63.00, 70.00, 74.00, 77.00, 84.00
   8 , k_3_0_13_accumulo_kd ,    7400  ,  1100 (               |--  * -       ),59.00, 67.00, 74.00, 78.00, 81.00
   8 , k_3_0.2_9_accumulo_2 ,    7400  ,  1300 (               |--- * --      ),59.00, 69.00, 74.00, 78.00, 85.00
   8 , k_3_0.15_7_accumulo_pca ,    7400  ,  1200 (               | -- *---      ),64.00, 69.00, 74.00, 77.00, 83.00
   8 , k_3_0.2_9_accumulo_kd ,    7400  ,   900 (               | -- * --      ),63.00, 70.00, 74.00, 78.00, 84.00
   8 , k_3_0_5_accumulo_entropic ,    7400  ,  1700 (             --|-   *---      ),54.00, 64.00, 74.00, 76.00, 84.00
   8 , k_3_0.01_5_accumulo_rp ,    7400  ,   800 (               |--- *--       ),59.00, 71.00, 74.00, 77.00, 82.00
   8 , k_3_0.2_11_accumulo_where ,    7400  ,  1800 (          -----|    *--       ),44.00, 61.00, 74.00, 76.00, 82.00
   8 , k_3_0.15_5_accumulo_rp ,    7400  ,  1700 (               |-   *  -      ),59.00, 64.00, 74.00, 80.00, 85.00
   8 , k_3_0.25_11_accumulo_entropic ,    7400  ,  1700 (             --|--  * --      ),54.00, 67.00, 74.00, 78.00, 85.00
   8 , k_3_0.15_13_accumulo_pca ,    7400  ,  1100 (               |--- * --      ),60.00, 71.00, 74.00, 79.00, 85.00
   8 , k_3_0.25_5_accumulo_kd ,    7400  ,  1100 (               |  - *         ),66.00, 71.00, 74.00, 80.00, 82.00
   8 , k_3_0.1_11_accumulo_pca ,    7400  ,  1600 (               | -  *  -      ),63.00, 67.00, 74.00, 80.00, 84.00
   8 , k_3_0.1_9_accumulo_kd ,    7400  ,  1100 (               | -- * --      ),64.00, 69.00, 74.00, 78.00, 84.00
   8 , k_3_0.01_5_accumulo_kd ,    7400  ,  1700 (               |-   *---      ),60.00, 64.00, 74.00, 77.00, 84.00
   8 , k_3_0.15_9_accumulo_entropic ,    7400  ,  1800 (              -|--  *  -      ),57.00, 66.00, 74.00, 81.00, 84.00
   8 , k_3_0.01_5_accumulo_entropic ,    7400  ,  1100 (             --|--- * --      ),53.00, 71.00, 74.00, 78.00, 85.00
   8 , k_3_0.05_9_accumulo_entropic ,    7400  ,  1000 (               |--- *--       ),59.00, 70.00, 74.00, 76.00, 81.00
   8 , k_3_0.05_13_accumulo_kd ,    7400  ,  1400 (               |--  *---      ),58.00, 66.00, 74.00, 77.00, 84.00
   8 , k_3_0.1_11_accumulo_rp ,    7400  ,   800 (               |--- * --      ),60.00, 70.00, 74.00, 78.00, 84.00
   8 , k_3_0.25_13_accumulo_kd ,    7400  ,  1000 (               | -- *  -      ),63.00, 70.00, 74.00, 80.00, 85.00
   8 , k_3_0.2_5_accumulo_rp ,    7400  ,   800 (               | -- *---      ),64.00, 69.00, 74.00, 77.00, 85.00
   8 , k_3_0.1_7_accumulo_2 ,    7400  ,  1100 (             --|--  *--       ),53.00, 68.00, 74.00, 77.00, 80.00
   8 , k_3_0.25_7_accumulo_where ,    7400  ,  1300 (               |--  *--       ),58.00, 66.00, 74.00, 76.00, 80.00
   8 , k_3_0.25_5_accumulo_where ,    7400  ,  1000 (              -|--  *---      ),57.00, 67.00, 74.00, 76.00, 83.00
   8 , k_3_0.15_13_accumulo_2 ,    7400  ,   800 (               |  - * --      ),66.00, 71.00, 74.00, 78.00, 83.00
   8 , k_3_0.25_13_accumulo_random ,    7400  ,  1400 (               |--  *  -      ),60.00, 67.00, 74.00, 80.00, 83.00
   8 , k_3_0.2_5_accumulo_2 ,    7400  ,  1300 (               | -- *  -      ),64.00, 69.00, 74.00, 80.00, 85.00
   8 , k_3_0.25_11_accumulo_random ,    7400  ,  1100 (               |--- *---      ),59.00, 69.00, 74.00, 77.00, 83.00
   8 , k_3_0.15_11_accumulo_kd ,    7400  ,  1100 (               | -- * --      ),63.00, 70.00, 74.00, 78.00, 84.00
   8 , k_3_0.25_13_accumulo_2 ,    7400  ,  1100 (               |--- *  -      ),62.00, 71.00, 74.00, 80.00, 85.00
   8 , k_3_0.15_9_accumulo_rp ,    7500  ,  1400 (               |--   *---     ),61.00, 67.00, 75.00, 79.00, 87.00
   8 , k_3_0.15_9_accumulo_pca ,    7500  ,  1100 (               |--   *--      ),61.00, 67.00, 75.00, 78.00, 85.00
   8 , k_3_0.1_9_accumulo_2 ,    7500  ,   900 (               |---  *--      ),62.00, 70.00, 75.00, 79.00, 83.00
   8 , k_3_0.15_13_accumulo_entropic ,    7500  ,  1600 (               |--   * --     ),61.00, 67.00, 75.00, 80.00, 87.00
   8 , k_3_0_11_accumulo_kd ,    7500  ,  1300 (               | -   * -      ),63.00, 67.00, 75.00, 80.00, 83.00
   8 , k_3_0.25_9_accumulo_kd ,    7500  ,  1500 (              -|---  * --     ),57.00, 69.00, 75.00, 81.00, 87.00
   8 , k_3_0.25_11_accumulo_kd ,    7500  ,   800 (               |  -  *-       ),66.00, 71.00, 75.00, 77.00, 81.00
   8 , k_3_0.1_13_accumulo_pca ,    7500  ,  1300 (               |---  *--      ),59.00, 69.00, 75.00, 78.00, 84.00
   8 , k_3_0.25_9_accumulo_pca ,    7500  ,  1100 (               |---  * ---    ),59.00, 71.00, 75.00, 80.00, 90.00
   8 , k_3_0.25_9_accumulo_rp ,    7500  ,  1400 (              -|--   *--      ),57.00, 67.00, 75.00, 78.00, 84.00
   8 , k_3_0.15_9_accumulo_2 ,    7500  ,  1300 (               | --  *        ),63.00, 70.00, 75.00, 80.00, 81.00
   8 , k_3_0.25_7_accumulo_random ,    7500  ,  1200 (               |--   *        ),60.00, 67.00, 75.00, 76.00, 79.00
   8 , k_3_0.1_7_accumulo_entropic ,    7500  ,   700 (               | --  *-       ),64.00, 71.00, 75.00, 77.00, 81.00
   8 , k_3_0.05_7_accumulo_kd ,    7500  ,  1300 (             --|---  *--      ),54.00, 69.00, 75.00, 78.00, 85.00
   8 , k_3_0.25_7_accumulo_kd ,    7500  ,  1500 (               |---  * -      ),62.00, 69.00, 75.00, 81.00, 84.00
   8 , k_3_0.25_13_accumulo_pca ,    7500  ,  1400 (              -|--   *---     ),57.00, 67.00, 75.00, 79.00, 87.00
   8 , k_3_0.2_9_accumulo_entropic ,    7500  ,  1600 (              -|--   * ----   ),55.00, 67.00, 75.00, 80.00, 92.00
   8 , k_3_0.25_5_accumulo_pca ,    7500  ,  1200 (               | --- * -      ),64.00, 73.00, 75.00, 80.00, 85.00
   8 , k_3_0.1_5_accumulo_rp ,    7500  ,  1400 (               |---  *--      ),60.00, 69.00, 75.00, 78.00, 84.00
   8 , k_3_0.2_11_accumulo_entropic ,    7500  ,  2200 (           ----|-    *-       ),46.00, 63.00, 75.00, 77.00, 81.00
   8 , k_3_0.01_11_accumulo_entropic ,    7500  ,  2300 (               |-    * ---    ),59.00, 64.00, 75.00, 81.00, 90.00
   8 , k_3_0.1_5_accumulo_entropic ,    7500  ,  1500 (               |--   *--      ),60.00, 67.00, 75.00, 78.00, 84.00
   8 , k_3_0.1_9_accumulo_pca ,    7500  ,   800 (               |  -  *        ),66.00, 70.00, 75.00, 77.00, 78.00
   8 , k_3_0.01_9_accumulo_rp ,    7500  ,  1400 (               |--   *--      ),58.00, 66.00, 75.00, 77.00, 84.00
   8 , k_3_0.2_5_accumulo_kd ,    7600  ,  1400 (               | -   * -      ),64.00, 67.00, 76.00, 80.00, 85.00
   8 , k_3_0.25_7_accumulo_2 ,    7600  ,  2200 (              -|-    * ---    ),57.00, 64.00, 76.00, 81.00, 89.00
   8 , k_3_0.05_13_accumulo_pca ,    7600  ,  1300 (             --|--   *--      ),53.00, 68.00, 76.00, 77.00, 83.00
   8 , k_3_0.2_7_accumulo_kd ,    7600  ,  1000 (              -|---- * -      ),57.00, 73.00, 76.00, 80.00, 84.00
   8 , k_3_0.25_11_accumulo_rp ,    7600  ,  1900 (              -|-    *----    ),56.00, 63.00, 76.00, 79.00, 89.00
   8 , k_3_0.15_11_accumulo_pca ,    7600  ,   900 (               |---  *----    ),61.00, 70.00, 76.00, 78.00, 90.00
   8 , k_3_0.2_11_accumulo_2 ,    7600  ,  1200 (              -|---- *--      ),55.00, 74.00, 76.00, 78.00, 84.00
   8 , k_3_0.2_9_accumulo_pca ,    7600  ,  1700 (               | --  * -      ),63.00, 70.00, 76.00, 82.00, 85.00
   8 , k_3_0.05_5_accumulo_kd ,    7600  ,  1600 (            ---|--   *--      ),50.00, 67.00, 76.00, 78.00, 84.00
   8 , k_3_0.25_7_accumulo_rp ,    7600  ,  1700 (               |--   * --     ),61.00, 67.00, 76.00, 82.00, 87.00
   8 , k_3_0.25_13_accumulo_rp ,    7600  ,   900 (               | --  *--      ),63.00, 69.00, 76.00, 78.00, 84.00
   8 , k_3_0_7_accumulo_kd ,    7600  ,  1500 (              -|--   * --     ),56.00, 67.00, 76.00, 81.00, 88.00
   8 , k_3_0.1_7_accumulo_rp ,    7600  ,  2000 (               |--   *  -     ),58.00, 66.00, 76.00, 83.00, 88.00
   8 , k_3_0.1_7_accumulo_pca ,    7600  ,  1100 (               |--   *--      ),61.00, 68.00, 76.00, 77.00, 83.00
   8 , k_3_0.1_13_accumulo_2 ,    7600  ,  1100 (              -|---  *--      ),57.00, 70.00, 76.00, 78.00, 85.00
   8 , k_3_0.05_13_accumulo_rp ,    7600  ,  1000 (               |---  *--      ),62.00, 69.00, 76.00, 77.00, 83.00
   8 , k_3_0.25_5_accumulo_2 ,    7600  ,  1700 (              -|--   * -      ),55.00, 66.00, 76.00, 82.00, 85.00
   8 , k_3_0.2_13_accumulo_rp ,    7700  ,  1100 (             --|---  * --     ),52.00, 70.00, 77.00, 81.00, 86.00
   8 , k_3_0.15_7_accumulo_2 ,    7700  ,  1300 (              -|---  * ---    ),55.00, 69.00, 77.00, 80.00, 89.00
   8 , k_3_0.1_13_accumulo_kd ,    7700  ,  1600 (              -|--   * --     ),55.00, 67.00, 77.00, 80.00, 87.00
   8 , k_3_0.15_5_accumulo_pca ,    7800  ,  1600 (          -----|--    *--     ),44.00, 67.00, 78.00, 82.00, 86.00
   8 , k_3_0.2_13_accumulo_kd ,    7800  ,  1000 (               |---   *-      ),61.00, 70.00, 78.00, 80.00, 83.00
