rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.15_5_accumulo_pca ,    3400  ,  1900 (       --  *   |-------       ),22.00, 28.00, 34.00, 47.00, 68.00
   1 , k_3_0.2_13_accumulo_kd ,    3400  ,  1400 (         - *   |--            ),26.00, 31.00, 34.00, 43.00, 53.00
   1 , k_3_0.15_7_accumulo_2 ,    3500  ,  1400 (      ----  *  |----          ),19.00, 31.00, 35.00, 44.00, 57.00
   1 , k_3_0.2_13_accumulo_rp ,    3600  ,  1300 (       ---  * -|----          ),22.00, 30.00, 36.00, 41.00, 59.00
   1 , k_3_0.2_7_accumulo_kd ,    3600  ,  1100 (         -  *--|---           ),26.00, 31.00, 36.00, 39.00, 56.00
   1 , k_3_0.15_11_accumulo_pca ,    3600  ,  1200 (     ------ *  |--            ),16.00, 34.00, 36.00, 44.00, 53.00
   1 , k_3_0.2_11_accumulo_2 ,    3600  ,  1500 (         -- * -|----          ),26.00, 34.00, 36.00, 40.00, 59.00
   1 , k_3_0.25_13_accumulo_rp ,    3600  ,  1100 (         -- *  |-             ),27.00, 34.00, 36.00, 44.00, 50.00
   1 , k_3_0_7_accumulo_kd ,    3600  ,  1900 (       ---  *  |---           ),20.00, 30.00, 36.00, 47.00, 56.00
   1 , k_3_0.1_7_accumulo_rp ,    3600  ,  2200 (       --   *  |---           ),20.00, 28.00, 36.00, 47.00, 55.00
   1 , k_3_0.1_13_accumulo_kd ,    3600  ,  1800 (       ---- *  |----          ),22.00, 32.00, 36.00, 47.00, 59.00
   1 , k_3_0.1_7_accumulo_pca ,    3600  ,  1300 (         -- *  |---           ),28.00, 34.00, 36.00, 44.00, 54.00
   1 , k_3_0.2_5_accumulo_kd ,    3700  ,  1500 (        ---  * |-             ),24.00, 32.00, 37.00, 46.00, 50.00
   1 , k_3_0.25_7_accumulo_2 ,    3700  ,  2500 (      ----   * | --           ),19.00, 29.00, 37.00, 50.00, 56.00
   1 , k_3_0.05_13_accumulo_pca ,    3700  ,  1500 (         --- * |-----         ),28.00, 36.00, 37.00, 43.00, 60.00
   1 , k_3_0.25_11_accumulo_rp ,    3700  ,  2100 (      -----  * | ---          ),19.00, 32.00, 37.00, 49.00, 59.00
   1 , k_3_0.25_13_accumulo_pca ,    3700  ,  1600 (       ---   * |---           ),21.00, 31.00, 37.00, 47.00, 55.00
   1 , k_3_0.2_9_accumulo_pca ,    3700  ,  2000 (        --   * |-             ),24.00, 30.00, 37.00, 44.00, 49.00
   1 , k_3_0.2_9_accumulo_entropic ,    3700  ,  1700 (    ------   * |----          ),13.00, 31.00, 37.00, 47.00, 59.00
   1 , k_3_0.05_5_accumulo_kd ,    3700  ,  1900 (         --- * |-----         ),26.00, 35.00, 37.00, 47.00, 62.00
   1 , k_3_0.25_7_accumulo_rp ,    3700  ,  1900 (       --    * |--            ),22.00, 28.00, 37.00, 47.00, 52.00
   1 , k_3_0.1_13_accumulo_2 ,    3700  ,  1200 (        ---  * |---           ),24.00, 33.00, 37.00, 44.00, 55.00
   1 , k_3_0.05_13_accumulo_rp ,    3700  ,  1200 (         --  * |--            ),28.00, 33.00, 37.00, 44.00, 52.00
   1 , k_3_0.25_5_accumulo_2 ,    3700  ,  2000 (        -    * |----          ),24.00, 28.00, 37.00, 46.00, 58.00
   1 , k_3_0.25_13_accumulo_2 ,    3700  ,  1200 (        ---  *-|--            ),24.00, 32.00, 37.00, 42.00, 52.00
   1 , k_3_0.2_5_accumulo_pca ,    3800  ,  1100 (        ---  * |--            ),24.00, 34.00, 38.00, 43.00, 53.00
   1 , k_3_0.15_7_accumulo_rp ,    3800  ,  1200 (         --  * |-             ),26.00, 34.00, 38.00, 43.00, 50.00
   1 , k_3_0_13_accumulo_kd ,    3800  ,  1300 (          -  * |---           ),30.00, 34.00, 38.00, 46.00, 55.00
   1 , k_3_0.15_9_accumulo_pca ,    3800  ,  1400 (        ---  * |--            ),24.00, 34.00, 38.00, 47.00, 52.00
   1 , k_3_0.2_11_accumulo_where ,    3800  ,  1900 (         --- * |  -----       ),28.00, 36.00, 38.00, 52.00, 68.00
   1 , k_3_0.1_9_accumulo_2 ,    3800  ,  1300 (         -   * |-             ),26.00, 31.00, 38.00, 44.00, 50.00
   1 , k_3_0.15_13_accumulo_entropic ,    3800  ,  1700 (       ----  * |--            ),22.00, 32.00, 38.00, 46.00, 52.00
   1 , k_3_0_11_accumulo_kd ,    3800  ,  1600 (         -   * |-             ),28.00, 31.00, 38.00, 47.00, 49.00
   1 , k_3_0.25_9_accumulo_kd ,    3800  ,  1700 (       ---   * |---           ),21.00, 30.00, 38.00, 44.00, 56.00
   1 , k_3_0.1_13_accumulo_entropic ,    3800  ,  1500 (        ---  * |-             ),24.00, 32.00, 38.00, 46.00, 49.00
   1 , k_3_0.25_11_accumulo_kd ,    3800  ,   900 (          -  *-|              ),30.00, 34.00, 38.00, 41.00, 48.00
   1 , k_3_0.01_5_accumulo_kd ,    3800  ,  1800 (         --- * | --           ),26.00, 36.00, 38.00, 49.00, 54.00
   1 , k_3_0.25_9_accumulo_pca ,    3800  ,  1400 (      ----   *-|---           ),18.00, 31.00, 38.00, 42.00, 55.00
   1 , k_3_0.25_9_accumulo_rp ,    3800  ,  1500 (         --  * |---           ),26.00, 33.00, 38.00, 46.00, 56.00
   1 , k_3_0.15_9_accumulo_2 ,    3800  ,  1600 (          -  * |-             ),29.00, 32.00, 38.00, 45.00, 49.00
   1 , k_3_0.15_9_accumulo_entropic ,    3800  ,  2000 (         -   * |---           ),26.00, 29.00, 38.00, 48.00, 56.00
   1 , k_3_0.25_7_accumulo_random ,    3800  ,  1300 (           - * |--            ),33.00, 36.00, 38.00, 47.00, 53.00
   1 , k_3_0.1_7_accumulo_entropic ,    3800  ,   800 (          -- *-|-             ),29.00, 35.00, 38.00, 42.00, 49.00
   1 , k_3_0.05_7_accumulo_kd ,    3800  ,  1600 (        ---  * |----          ),24.00, 34.00, 38.00, 44.00, 58.00
   1 , k_3_0.25_7_accumulo_kd ,    3800  ,  1800 (         -   * |--            ),26.00, 30.00, 38.00, 44.00, 52.00
   1 , k_3_0.25_5_accumulo_pca ,    3800  ,  1400 (        --   *-|-             ),24.00, 31.00, 38.00, 41.00, 50.00
   1 , k_3_0.1_11_accumulo_rp ,    3800  ,  1000 (         --  *-|---           ),26.00, 34.00, 38.00, 42.00, 54.00
   1 , k_3_0.1_5_accumulo_rp ,    3800  ,  1700 (         --  * |--            ),26.00, 34.00, 38.00, 44.00, 52.00
   1 , k_3_0.25_7_accumulo_where ,    3800  ,  1300 (          -- * |---           ),31.00, 36.00, 38.00, 48.00, 54.00
   1 , k_3_0.2_11_accumulo_entropic ,    3800  ,  2400 (          -  * | ------       ),30.00, 34.00, 38.00, 51.00, 66.00
   1 , k_3_0.01_11_accumulo_entropic ,    3800  ,  2700 (     -----   * |---           ),17.00, 29.00, 38.00, 48.00, 55.00
   1 , k_3_0.15_13_accumulo_2 ,    3800  ,  1100 (         --  *-|              ),28.00, 33.00, 38.00, 42.00, 47.00
   1 , k_3_0.2_5_accumulo_2 ,    3800  ,  1600 (        --   * |-             ),24.00, 31.00, 38.00, 44.00, 50.00
   1 , k_3_0.1_5_accumulo_entropic ,    3800  ,  1700 (         --  * |--            ),26.00, 34.00, 38.00, 47.00, 53.00
   1 , k_3_0.25_11_accumulo_random ,    3800  ,  1300 (         --- * |---           ),28.00, 35.00, 38.00, 44.00, 55.00
   1 , k_3_0.1_9_accumulo_pca ,    3800  ,   900 (           - * |              ),33.00, 35.00, 38.00, 43.00, 47.00
   1 , k_3_0.01_9_accumulo_rp ,    3800  ,  1400 (         --- * |---           ),26.00, 35.00, 38.00, 48.00, 55.00
   1 , k_3_0.15_9_accumulo_rp ,    3900  ,  1800 (       ---   * |--            ),22.00, 31.00, 39.00, 47.00, 53.00
   1 , k_3_0.2_9_accumulo_2 ,    3900  ,  1600 (        ---  * |---           ),24.00, 34.00, 39.00, 44.00, 55.00
   1 , k_3_0.2_9_accumulo_kd ,    3900  ,  1000 (         --  * |--            ),26.00, 34.00, 39.00, 43.00, 52.00
   1 , k_3_0.1_7_accumulo_kd ,    3900  ,  1300 (         --  * |---           ),28.00, 34.00, 39.00, 47.00, 54.00
   1 , k_3_0.15_13_accumulo_pca ,    3900  ,  1300 (        ---  * |---           ),24.00, 32.00, 39.00, 43.00, 54.00
   1 , k_3_0.1_9_accumulo_entropic ,    3900  ,  1500 (         --  * |-             ),28.00, 34.00, 39.00, 47.00, 49.00
   1 , k_3_0.25_5_accumulo_kd ,    3900  ,  1300 (         --  *-|              ),28.00, 32.00, 39.00, 42.00, 47.00
   1 , k_3_0.1_11_accumulo_pca ,    3900  ,  2000 (         -   * |-             ),26.00, 31.00, 39.00, 48.00, 50.00
   1 , k_3_0.1_9_accumulo_kd ,    3900  ,  1400 (         --  * |-             ),26.00, 34.00, 39.00, 44.00, 49.00
   1 , k_3_0.1_13_accumulo_pca ,    3900  ,  1500 (         --  * |---           ),26.00, 34.00, 39.00, 44.00, 55.00
   1 , k_3_0.01_5_accumulo_entropic ,    3900  ,  1300 (        ---  * |-----         ),24.00, 33.00, 39.00, 43.00, 60.00
   1 , k_3_0.05_9_accumulo_entropic ,    3900  ,  1100 (          -- * |---           ),29.00, 36.00, 39.00, 43.00, 55.00
   1 , k_3_0.05_13_accumulo_kd ,    3900  ,  1500 (         --- * |---           ),26.00, 36.00, 39.00, 48.00, 54.00
   1 , k_3_0.25_11_accumulo_pca ,    3900  ,  1100 (        ---  * |-             ),24.00, 32.00, 39.00, 43.00, 49.00
   1 , k_3_0.25_13_accumulo_kd ,    3900  ,  1200 (        ---  * |-             ),24.00, 32.00, 39.00, 43.00, 49.00
   1 , k_3_0.2_5_accumulo_rp ,    3900  ,   800 (        ---- * |-             ),24.00, 36.00, 39.00, 44.00, 50.00
   1 , k_3_0.15_13_accumulo_kd ,    3900  ,  1200 (       ----  * |--            ),20.00, 34.00, 39.00, 44.00, 53.00
   1 , k_3_0.25_13_accumulo_random ,    3900  ,  1600 (         --  * |--            ),28.00, 32.00, 39.00, 47.00, 53.00
   1 , k_3_0.1_11_accumulo_kd ,    3900  ,  1900 (        -    * |-             ),24.00, 28.00, 39.00, 44.00, 50.00
   1 , k_3_0.15_5_accumulo_kd ,    3900  ,  1100 (       ----  * |---           ),22.00, 34.00, 39.00, 44.00, 54.00
   2 , k_3_0.05_7_accumulo_rp ,    4000  ,  1300 (       ----   *|--            ),20.00, 34.00, 40.00, 47.00, 52.00
   2 , k_3_0.15_7_accumulo_pca ,    4000  ,  1300 (         --   *|-             ),28.00, 34.00, 40.00, 44.00, 50.00
   2 , k_3_0.01_7_accumulo_kd ,    4000  ,   900 (         ---  *|--            ),27.00, 36.00, 40.00, 44.00, 53.00
   2 , k_3_0_5_accumulo_entropic ,    4000  ,  2000 (        ----  *| ----         ),25.00, 36.00, 40.00, 49.00, 60.00
   2 , k_3_0.2_11_accumulo_pca ,    4000  ,  1100 (       -----  *|-             ),22.00, 36.00, 40.00, 44.00, 49.00
   2 , k_3_0.01_5_accumulo_rp ,    4000  ,   800 (         ---  *|---           ),27.00, 36.00, 40.00, 42.00, 55.00
   2 , k_3_0.1_5_accumulo_2 ,    4000  ,  1800 (        --    *|--            ),24.00, 31.00, 40.00, 43.00, 53.00
   2 , k_3_0.15_5_accumulo_rp ,    4000  ,  2000 (        ---   *|---           ),24.00, 32.00, 40.00, 48.00, 55.00
   2 , k_3_0.25_11_accumulo_entropic ,    4000  ,  1800 (        ---   *|----          ),24.00, 34.00, 40.00, 47.00, 59.00
   2 , k_3_0.1_13_accumulo_rp ,    4000  ,  1400 (        ---   *|-             ),24.00, 32.00, 40.00, 43.00, 51.00
   2 , k_3_0.2_9_accumulo_random ,    4000  ,  1900 (        ----  *| ---          ),24.00, 36.00, 40.00, 51.00, 59.00
   2 , k_3_0.15_11_accumulo_entropic ,    4000  ,  1500 (        --    *|-             ),24.00, 29.00, 40.00, 44.00, 51.00
   2 , k_3_0.2_7_accumulo_random ,    4000  ,  1100 (         ---  *|---           ),26.00, 36.00, 40.00, 46.00, 55.00
   2 , k_3_0.15_5_accumulo_random ,    4000  ,  1400 (          --  *|----          ),29.00, 36.00, 40.00, 47.00, 58.00
   2 , k_3_0.05_11_accumulo_entropic ,    4000  ,  1200 (         ---- *|---           ),26.00, 38.00, 40.00, 44.00, 54.00
   2 , k_3_0.1_7_accumulo_2 ,    4000  ,  1200 (          -   *|-----         ),31.00, 34.00, 40.00, 44.00, 60.00
   2 , k_3_0.1_11_accumulo_2 ,    4000  ,  1700 (        --    *|----          ),24.00, 31.00, 40.00, 47.00, 58.00
   2 , k_3_0.2_11_accumulo_rp ,    4000  ,  1800 (        ---   *|-             ),24.00, 32.00, 40.00, 44.00, 49.00
   2 , k_3_0.25_5_accumulo_where ,    4000  ,  1200 (         ---- *|---           ),28.00, 37.00, 40.00, 47.00, 55.00
   2 , k_3_0.2_9_accumulo_rp ,    4000  ,   800 (         ---  *|              ),26.00, 36.00, 40.00, 44.00, 47.00
   2 , k_3_0.25_9_accumulo_2 ,    4000  ,  1700 (        ----  *|----          ),24.00, 35.00, 40.00, 44.00, 57.00
   2 , k_3_0.01_9_accumulo_kd ,    4000  ,  1900 (         --   *| --           ),28.00, 34.00, 40.00, 51.00, 55.00
   2 , k_3_0.15_11_accumulo_kd ,    4000  ,  1200 (         --   *|-             ),26.00, 32.00, 40.00, 42.00, 51.00
   2 , k_3_0.01_7_accumulo_2 ,    4000  ,  2000 (         --   *|  ---         ),27.00, 34.00, 40.00, 52.00, 60.00
   2 , k_3_0.05_11_accumulo_pca ,    4000  ,  1300 (       -----  *|----          ),22.00, 36.00, 40.00, 46.00, 59.00
   2 , k_3_0_9_accumulo_entropic ,    4000  ,  1900 (         -    *|---           ),26.00, 30.00, 40.00, 47.00, 56.00
   2 , k_3_0.2_13_accumulo_pca ,    4100  ,  1100 (        ---   *|-----         ),23.00, 34.00, 41.00, 44.00, 61.00
   2 , k_3_0.1_11_accumulo_random ,    4100  ,  2200 (         -    *|-----         ),26.00, 31.00, 41.00, 47.00, 62.00
   2 , k_3_0.2_7_accumulo_pca ,    4100  ,  1400 (       ----   *|-             ),20.00, 34.00, 41.00, 44.00, 49.00
   2 , k_3_0.01_13_accumulo_rp ,    4100  ,  1200 (          --- *|--            ),29.00, 38.00, 41.00, 47.00, 52.00
   2 , k_3_0_7_accumulo_2 ,    4100  ,  1400 (         ---- *|--            ),27.00, 38.00, 41.00, 47.00, 53.00
   2 , k_3_0.25_11_accumulo_2 ,    4100  ,  1300 (        ----  *|--            ),23.00, 35.00, 41.00, 44.00, 53.00
   2 , k_3_0.05_9_accumulo_2 ,    4100  ,   900 (         ---- *|--            ),26.00, 37.00, 41.00, 44.00, 53.00
   2 , k_3_0.1_5_accumulo_pca ,    4100  ,  1300 (        ----  *|---           ),24.00, 36.00, 41.00, 44.00, 55.00
   2 , k_3_0.2_11_accumulo_kd ,    4100  ,  1500 (        --    *|--            ),24.00, 31.00, 41.00, 44.00, 53.00
   2 , k_3_0.25_5_accumulo_spectral ,    4100  ,  2200 (        ---   *|  --          ),23.00, 32.00, 41.00, 52.00, 59.00
   2 , k_3_0.05_7_accumulo_2 ,    4100  ,  1200 (        ----  *|-----         ),24.00, 36.00, 41.00, 47.00, 60.00
   2 , k_3_0.15_5_accumulo_2 ,    4100  ,  1100 (         --   *|---           ),26.00, 33.00, 41.00, 44.00, 55.00
   2 , k_3_0.1_11_accumulo_where ,    4100  ,  1400 (          -   *|-----         ),29.00, 34.00, 41.00, 47.00, 62.00
   2 , k_3_0.01_9_accumulo_entropic ,    4100  ,  1400 (          --  *|--            ),30.00, 36.00, 41.00, 47.00, 53.00
   2 , k_3_0.2_13_accumulo_random ,    4100  ,   900 (        ----- *|---           ),24.00, 39.00, 41.00, 47.00, 54.00
   2 , k_3_0.25_5_accumulo_entropic ,    4100  ,  1800 (       ----   *|--            ),21.00, 32.00, 41.00, 48.00, 53.00
   2 , k_3_0.25_5_accumulo_rp ,    4100  ,  1600 (        --    *|---           ),24.00, 29.00, 41.00, 44.00, 54.00
   2 , k_3_0.15_7_accumulo_kd ,    4100  ,  1100 (      ------  *|-             ),19.00, 36.00, 41.00, 44.00, 51.00
   2 , k_3_0.1_9_accumulo_random ,    4100  ,   600 (           ---*|--            ),34.00, 40.00, 41.00, 43.00, 53.00
   2 , k_3_0.05_11_accumulo_kd ,    4100  ,  2000 (     -----    *|--            ),17.00, 29.00, 41.00, 47.00, 53.00
   2 , k_3_0.05_5_accumulo_random ,    4100  ,  1700 (           -- *|  --          ),32.00, 38.00, 41.00, 52.00, 57.00
   2 , k_3_0.01_5_accumulo_2 ,    4100  ,   900 (         ---- *|---           ),27.00, 38.00, 41.00, 47.00, 54.00
   2 , k_3_0.05_13_accumulo_where ,    4100  ,  2000 (          --  *|  ----        ),30.00, 36.00, 41.00, 52.00, 65.00
   2 , k_3_0_13_accumulo_entropic ,    4100  ,  1600 (         --   *|----          ),27.00, 34.00, 41.00, 47.00, 59.00
   2 , k_3_0.1_11_accumulo_entropic ,    4100  ,  1700 (         ---  *| --           ),28.00, 35.00, 41.00, 49.00, 56.00
   2 , k_3_0.05_5_accumulo_entropic ,    4100  ,  2700 (      ----    *| -----        ),19.00, 31.00, 41.00, 51.00, 64.00
   2 , k_3_0_13_accumulo_rp ,    4100  ,  1100 (          --  *|---           ),29.00, 36.00, 41.00, 47.00, 54.00
   2 , k_3_0.15_11_accumulo_rp ,    4100  ,  1600 (      -----   *|--            ),19.00, 33.00, 41.00, 47.00, 52.00
   2 , k_3_0.25_7_accumulo_pca ,    4100  ,  1900 (        --    *|-----         ),23.00, 29.00, 41.00, 46.00, 62.00
   2 , k_3_0.15_5_accumulo_where ,    4100  ,  1600 (          --  *| --           ),29.00, 36.00, 41.00, 51.00, 54.00
   2 , k_3_0.15_9_accumulo_kd ,    4100  ,  1000 (        ---   *|--            ),24.00, 34.00, 41.00, 42.00, 53.00
   2 , k_3_0.2_5_accumulo_entropic ,    4100  ,  1300 (          -   *|---           ),29.00, 34.00, 41.00, 47.00, 56.00
   2 , k_3_0.2_13_accumulo_2 ,    4100  ,  2000 (        --    *|----          ),24.00, 29.00, 41.00, 47.00, 57.00
   2 , k_3_0.05_9_accumulo_pca ,    4100  ,  1300 (          -   *|--            ),29.00, 34.00, 41.00, 47.00, 53.00
   2 , k_3_0.2_7_accumulo_rp ,    4100  ,  1900 (     -----    *|--            ),17.00, 30.00, 41.00, 44.00, 52.00
   2 , k_3_0.15_11_accumulo_2 ,    4100  ,  1200 (        ----  *|-             ),25.00, 35.00, 41.00, 44.00, 49.00
   2 , k_3_0.15_13_accumulo_rp ,    4100  ,  1700 (      -----   *|--            ),19.00, 34.00, 41.00, 44.00, 53.00
   2 , k_3_0.2_9_accumulo_where ,    4100  ,  1300 (         ---- *|----          ),28.00, 38.00, 41.00, 47.00, 59.00
   2 , k_3_0.2_5_accumulo_random ,    4100  ,  1300 (          --  *|---           ),30.00, 36.00, 41.00, 48.00, 54.00
   2 , k_3_0.25_5_accumulo_random ,    4100  ,  1400 (        ---   *|---           ),24.00, 33.00, 41.00, 46.00, 54.00
   2 , k_3_0.05_11_accumulo_rp ,    4100  ,  1600 (        ----  *|-             ),24.00, 36.00, 41.00, 47.00, 49.00
   2 , k_3_0.1_5_accumulo_kd ,    4100  ,  1700 (        ---   *|--            ),24.00, 32.00, 41.00, 47.00, 52.00
   2 , k_3_0.25_11_accumulo_where ,    4100  ,  1100 (          --- *|---           ),31.00, 39.00, 41.00, 47.00, 56.00
   2 , k_3_0.15_5_accumulo_entropic ,    4100  ,  1800 (     -----    *|--            ),17.00, 31.00, 41.00, 47.00, 53.00
   2 , k_3_0_5_accumulo_kd ,    4100  ,  1700 (         ---  *|---           ),28.00, 35.00, 41.00, 44.00, 55.00
   3 , k_3_0.1_9_accumulo_spectral ,    4200  ,  1500 (         ---  *|----          ),26.00, 36.00, 42.00, 48.00, 59.00
   3 , k_3_0.01_11_accumulo_kd ,    4200  ,  1700 (       ----   *|-----         ),22.00, 33.00, 42.00, 48.00, 61.00
   3 , k_3_0.01_11_accumulo_2 ,    4200  ,  1100 (          --- *|---           ),29.00, 38.00, 42.00, 47.00, 54.00
   3 , k_3_0_7_accumulo_rp ,    4200  ,   600 (           -- *|--            ),34.00, 38.00, 42.00, 44.00, 53.00
   3 , k_3_0.25_9_accumulo_entropic ,    4200  ,  1600 (         --   *|---           ),26.00, 34.00, 42.00, 47.00, 54.00
   3 , k_3_0.25_13_accumulo_entropic ,    4200  ,  2200 (         --   *|-----         ),28.00, 32.00, 42.00, 44.00, 61.00
   3 , k_3_0.01_13_accumulo_kd ,    4200  ,  1300 (          -   *|-             ),29.00, 32.00, 42.00, 44.00, 50.00
   3 , k_3_0.05_9_accumulo_rp ,    4200  ,  1300 (         ---- *|---           ),27.00, 38.00, 42.00, 48.00, 56.00
   3 , k_3_0.2_7_accumulo_where ,    4200  ,  1200 (         ---- *|---           ),26.00, 38.00, 42.00, 48.00, 55.00
   3 , k_3_0_5_accumulo_pca ,    4200  ,  1000 (          --- *|----          ),30.00, 38.00, 42.00, 46.00, 59.00
   3 , k_3_0_11_accumulo_entropic ,    4200  ,  1700 (          -   *|--            ),29.00, 32.00, 42.00, 47.00, 52.00
   3 , k_3_0.15_7_accumulo_entropic ,    4200  ,  2100 (         --   *| ----         ),28.00, 33.00, 42.00, 51.00, 62.00
   3 , k_3_0.25_7_accumulo_entropic ,    4200  ,  1500 (         --   *|----          ),26.00, 34.00, 42.00, 46.00, 59.00
   3 , k_3_0.05_13_accumulo_entropic ,    4200  ,  1800 (        --    *|---           ),24.00, 31.00, 42.00, 47.00, 56.00
   3 , k_3_0.1_9_accumulo_rp ,    4200  ,   800 (         ---  *|--            ),26.00, 36.00, 42.00, 44.00, 52.00
   3 , k_3_0.05_9_accumulo_kd ,    4200  ,  1600 (        ----  *|-             ),24.00, 35.00, 42.00, 47.00, 51.00
   3 , k_3_0.2_7_accumulo_2 ,    4200  ,  1900 (        --    *| --           ),25.00, 31.00, 42.00, 49.00, 55.00
   3 , k_3_0.2_5_accumulo_where ,    4200  ,  1700 (         ---  *| --           ),28.00, 36.00, 42.00, 51.00, 55.00
   3 , k_3_0_13_accumulo_2 ,    4200  ,  1500 (          --- *| ---          ),29.00, 38.00, 42.00, 49.00, 59.00
   3 , k_3_0_9_accumulo_kd ,    4200  ,   800 (        ----  *|--            ),24.00, 36.00, 42.00, 44.00, 53.00
   3 , k_3_0.2_13_accumulo_where ,    4200  ,  1500 (         ---  *| ---          ),26.00, 36.00, 42.00, 49.00, 59.00
   3 , k_3_0.01_13_accumulo_2 ,    4200  ,  1100 (           -- *|---           ),34.00, 38.00, 42.00, 47.00, 55.00
   3 , k_3_0.05_5_accumulo_pca ,    4200  ,  1600 (        ---   *|----          ),24.00, 33.00, 42.00, 48.00, 58.00
   3 , k_3_0_7_accumulo_entropic ,    4200  ,  1700 (        ------*| --           ),25.00, 40.00, 42.00, 50.00, 56.00
   3 , k_3_0.2_7_accumulo_spectral ,    4200  ,  2300 (         --   *|  ---         ),28.00, 34.00, 42.00, 53.00, 61.00
   3 , k_3_0.15_13_accumulo_random ,    4200  ,  1500 (          --- *| ----         ),29.00, 39.00, 42.00, 50.00, 60.00
   3 , k_3_0_7_accumulo_pca ,    4200  ,  1300 (          --  *|-----         ),29.00, 36.00, 42.00, 47.00, 60.00
   3 , k_3_0.1_7_accumulo_random ,    4200  ,  1700 (        ---   *|---           ),24.00, 34.00, 42.00, 48.00, 56.00
   3 , k_3_0.01_7_accumulo_rp ,    4200  ,  1300 (         ---  *|------        ),27.00, 36.00, 42.00, 44.00, 63.00
   3 , k_3_0.05_7_accumulo_entropic ,    4300  ,  1400 (        ----   *---           ),24.00, 36.00, 43.00, 47.00, 55.00
   3 , k_3_0.1_9_accumulo_where ,    4300  ,  2800 (         -     *  ----        ),26.00, 31.00, 43.00, 53.00, 63.00
   3 , k_3_0.25_9_accumulo_random ,    4300  ,  2100 (        ----   * ----         ),24.00, 36.00, 43.00, 49.00, 60.00
   3 , k_3_0.2_11_accumulo_random ,    4300  ,  1700 (          ---  *-----         ),29.00, 37.00, 43.00, 47.00, 62.00
   3 , k_3_0.25_9_accumulo_where ,    4300  ,  1100 (         ----  *----          ),28.00, 38.00, 43.00, 48.00, 57.00
   3 , k_3_0.05_7_accumulo_pca ,    4300  ,  2300 (         -     * --           ),26.00, 31.00, 43.00, 49.00, 56.00
   3 , k_3_0.05_5_accumulo_rp ,    4300  ,  2300 (         -     *  ---         ),26.00, 30.00, 43.00, 52.00, 61.00
   3 , k_3_0.15_9_accumulo_where ,    4300  ,  1000 (           --- *---           ),32.00, 41.00, 43.00, 47.00, 54.00
   3 , k_3_0.2_7_accumulo_entropic ,    4300  ,  1600 (        ---    *----          ),23.00, 34.00, 43.00, 47.00, 58.00
   3 , k_3_0.1_13_accumulo_random ,    4300  ,  1200 (       ------  *----          ),22.00, 39.00, 43.00, 47.00, 58.00
   3 , k_3_0.15_13_accumulo_where ,    4300  ,  2200 (        ---    *  ---         ),25.00, 34.00, 43.00, 53.00, 62.00
   3 , k_3_0.01_13_accumulo_entropic ,    4300  ,  2000 (         ---   *-----         ),26.00, 36.00, 43.00, 48.00, 60.00
   3 , k_3_0.05_5_accumulo_2 ,    4300  ,  1100 (       -----   *----          ),21.00, 36.00, 43.00, 44.00, 59.00
   3 , k_3_0.2_11_accumulo_spectral ,    4300  ,  1500 (         ----  * ---          ),28.00, 39.00, 43.00, 50.00, 58.00
   3 , k_3_0.1_5_accumulo_random ,    4300  ,  2300 (         --    *  --          ),26.00, 34.00, 43.00, 52.00, 58.00
   3 , k_3_0.05_9_accumulo_spectral ,    4300  ,   900 (          ---- *----          ),31.00, 41.00, 43.00, 48.00, 59.00
   3 , k_3_0.15_9_accumulo_random ,    4300  ,  1700 (         ----  *----          ),28.00, 37.00, 43.00, 47.00, 57.00
   3 , k_3_0.1_5_accumulo_spectral ,    4300  ,  2000 (       ----    *  ---         ),22.00, 34.00, 43.00, 52.00, 60.00
   3 , k_3_0.05_11_accumulo_2 ,    4300  ,  1600 (        --     *---           ),24.00, 31.00, 43.00, 47.00, 55.00
   3 , k_3_0_11_accumulo_2 ,    4300  ,  1700 (       ----    *-----         ),21.00, 34.00, 43.00, 47.00, 62.00
   3 , k_3_0.2_5_accumulo_spectral ,    4300  ,  1700 (         ----  * ----         ),28.00, 37.00, 43.00, 49.00, 62.00
   3 , k_3_0_5_accumulo_rp ,    4300  ,  1500 (         ----- * --           ),27.00, 41.00, 43.00, 49.00, 55.00
   3 , k_3_0.01_13_accumulo_pca ,    4300  ,  1500 (          -    *----          ),29.00, 34.00, 43.00, 47.00, 58.00
   3 , k_3_0.01_5_accumulo_pca ,    4300  ,  2000 (        ---    * ---          ),24.00, 34.00, 43.00, 49.00, 58.00
   4 , k_3_0.2_13_accumulo_entropic ,    4400  ,   800 (         ----  *---           ),26.00, 39.00, 44.00, 46.00, 55.00
   4 , k_3_0.15_7_accumulo_random ,    4400  ,  1400 (         ----  *--            ),27.00, 38.00, 44.00, 48.00, 53.00
   4 , k_3_0.1_13_accumulo_spectral ,    4400  ,  1700 (          ---  *  --          ),29.00, 38.00, 44.00, 52.00, 59.00
   4 , k_3_0.01_9_accumulo_2 ,    4400  ,  2000 (       -----   * ------       ),22.00, 35.00, 44.00, 50.00, 66.00
   4 , k_3_0.01_7_accumulo_entropic ,    4400  ,  1200 (         ---   *-             ),28.00, 36.00, 44.00, 47.00, 51.00
   4 , k_3_0.2_13_accumulo_spectral ,    4400  ,  1500 (         ----  * ---          ),26.00, 39.00, 44.00, 50.00, 59.00
   4 , k_3_0.15_11_accumulo_where ,    4400  ,  1900 (         --    * --           ),26.00, 34.00, 44.00, 50.00, 56.00
   4 , k_3_0.05_5_accumulo_where ,    4400  ,  1800 (          -    *  -----       ),30.00, 34.00, 44.00, 52.00, 66.00
   4 , k_3_0_13_accumulo_pca ,    4400  ,  1300 (          ---  *----          ),31.00, 38.00, 44.00, 48.00, 57.00
   4 , k_3_0_11_accumulo_rp ,    4400  ,  1400 (          --   *-----         ),30.00, 36.00, 44.00, 48.00, 60.00
   4 , k_3_0.01_11_accumulo_rp ,    4400  ,  1800 (          --   * ---          ),31.00, 36.00, 44.00, 51.00, 57.00
   4 , k_3_0.05_7_accumulo_random ,    4400  ,  1300 (          ---- * ---          ),29.00, 40.00, 44.00, 49.00, 57.00
   4 , k_3_0.15_11_accumulo_random ,    4400  ,  1500 (         ---   *----          ),26.00, 36.00, 44.00, 48.00, 57.00
   4 , k_3_0.1_7_accumulo_spectral ,    4400  ,  1100 (         ----- *-----         ),26.00, 40.00, 44.00, 47.00, 60.00
   4 , k_3_0.05_9_accumulo_random ,    4400  ,  1400 (        -----  * ----         ),24.00, 38.00, 44.00, 51.00, 60.00
   4 , k_3_0.01_11_accumulo_random ,    4400  ,  1100 (            -- * ---          ),36.00, 40.00, 44.00, 49.00, 59.00
   4 , k_3_0.1_7_accumulo_where ,    4400  ,  1300 (      -------  *---           ),19.00, 38.00, 44.00, 48.00, 54.00
   4 , k_3_0_11_accumulo_pca ,    4400  ,   800 (         ----  *----          ),28.00, 39.00, 44.00, 47.00, 58.00
   4 , k_3_0.15_7_accumulo_where ,    4400  ,  1400 (          ---  * ----         ),31.00, 39.00, 44.00, 49.00, 60.00
   4 , k_3_0.01_7_accumulo_pca ,    4400  ,  1800 (         ----  * --           ),28.00, 37.00, 44.00, 50.00, 55.00
   4 , k_3_0.01_9_accumulo_pca ,    4400  ,  2400 (          ---- *   --         ),29.00, 40.00, 44.00, 54.00, 61.00
   4 , k_3_0.05_11_accumulo_random ,    4400  ,  1600 (          --   * ----         ),29.00, 35.00, 44.00, 49.00, 62.00
   4 , k_3_0_5_accumulo_2 ,    4400  ,  1700 (      -----    * ---          ),19.00, 33.00, 44.00, 50.00, 59.00
   4 , k_3_0.1_5_accumulo_where ,    4400  ,  1300 (         ----  *---           ),26.00, 37.00, 44.00, 47.00, 56.00
   4 , k_3_0.05_13_accumulo_2 ,    4400  ,  2300 (     --------  * ----         ),15.00, 37.00, 44.00, 50.00, 60.00
   4 , k_3_0.05_7_accumulo_where ,    4400  ,  1000 (            -  *------        ),36.00, 39.00, 44.00, 47.00, 63.00
   4 , k_3_0.25_11_accumulo_spectral ,    4400  ,  1100 (          ---- * ---          ),31.00, 40.00, 44.00, 50.00, 59.00
   5 , k_3_0_9_accumulo_2 ,    4500  ,  1500 (           --  *  ------      ),32.00, 38.00, 45.00, 52.00, 69.00
   5 , k_3_0.05_11_accumulo_where ,    4500  ,  1600 (          ---  *  --          ),29.00, 39.00, 45.00, 52.00, 59.00
   5 , k_3_0.25_9_accumulo_spectral ,    4500  ,  1500 (         ----  * ---          ),27.00, 38.00, 45.00, 49.00, 58.00
   5 , k_3_0.25_7_accumulo_spectral ,    4500  ,  1700 (          --   *  ----        ),29.00, 36.00, 45.00, 52.00, 63.00
   5 , k_3_0.1_11_accumulo_spectral ,    4600  ,  1600 (          --   |*---          ),31.00, 36.00, 46.00, 48.00, 58.00
   5 , k_3_0.01_13_accumulo_random ,    4600  ,  1200 (               |* ---         ),40.00, 42.00, 46.00, 53.00, 62.00
   5 , k_3_0.15_5_accumulo_spectral ,    4700  ,  1400 (        ------ |* -           ),24.00, 40.00, 47.00, 52.00, 55.00
   5 , k_3_0.05_13_accumulo_random ,    4700  ,  1700 (       ------  |*--           ),22.00, 39.00, 47.00, 51.00, 54.00
   5 , k_3_0_9_accumulo_rp ,    4700  ,  1000 (          ---- |*-            ),29.00, 41.00, 47.00, 48.00, 52.00
   5 , k_3_0.01_9_accumulo_random ,    4700  ,  1500 (         ----- |*  ----       ),26.00, 41.00, 47.00, 54.00, 66.00
   5 , k_3_0_11_accumulo_random ,    4700  ,  1700 (           --- |*  ---        ),34.00, 41.00, 47.00, 55.00, 64.00
   5 , k_3_0.15_7_accumulo_spectral ,    4700  ,  1300 (             - |*-----        ),38.00, 42.00, 47.00, 51.00, 64.00
   5 , k_3_0.25_13_accumulo_spectral ,    4700  ,  1700 (           --- |* -----       ),34.00, 40.00, 47.00, 53.00, 68.00
   5 , k_3_0.15_13_accumulo_spectral ,    4700  ,  1300 (           --- |* ---         ),34.00, 42.00, 47.00, 53.00, 60.00
   5 , k_3_0.25_13_accumulo_where ,    4700  ,  1700 (        -----  |* --          ),24.00, 38.00, 47.00, 52.00, 59.00
   5 , k_3_0.05_7_accumulo_spectral ,    4700  ,  1400 (         ----- |*  --         ),26.00, 42.00, 47.00, 55.00, 60.00
   5 , k_3_0_13_accumulo_random ,    4700  ,  1100 (             --|*  ----       ),38.00, 44.00, 47.00, 54.00, 68.00
   5 , k_3_0_7_accumulo_random ,    4700  ,  1900 (           --- |*  ----       ),34.00, 42.00, 47.00, 55.00, 68.00
   5 , k_3_0.1_13_accumulo_where ,    4700  ,  1600 (         ---   |*-----        ),27.00, 35.00, 47.00, 50.00, 63.00
   5 , k_3_0.05_5_accumulo_spectral ,    4700  ,  1800 (          ---  |* ---         ),30.00, 37.00, 47.00, 53.00, 60.00
   5 , k_3_0.01_11_accumulo_pca ,    4700  ,  1200 (         ----- |*---          ),27.00, 41.00, 47.00, 51.00, 59.00
   5 , k_3_0_9_accumulo_pca ,    4700  ,  1900 (        ----   |* ---         ),23.00, 36.00, 47.00, 53.00, 60.00
   5 , k_3_0.2_9_accumulo_spectral ,    4700  ,  1700 (        -----  |* -           ),24.00, 38.00, 47.00, 53.00, 56.00
   6 , k_3_0_5_accumulo_random ,    4800  ,  1800 (          ---- |*  ---        ),31.00, 41.00, 48.00, 56.00, 65.00
   6 , k_3_0.01_7_accumulo_where ,    4800  ,  1300 (            ---|* ----        ),36.00, 44.00, 48.00, 52.00, 63.00
   6 , k_3_0.01_7_accumulo_spectral ,    4800  ,  1400 (              -|*   -         ),40.00, 47.00, 48.00, 57.00, 61.00
   6 , k_3_0.15_11_accumulo_spectral ,    4800  ,  1200 (            ---|*  --         ),36.00, 47.00, 48.00, 56.00, 60.00
   6 , k_3_0.05_13_accumulo_spectral ,    4800  ,  1500 (           ----|*  ----       ),34.00, 46.00, 48.00, 56.00, 68.00
   6 , k_3_0.01_11_accumulo_where ,    4800  ,  1300 (             --|*  --         ),38.00, 43.00, 48.00, 55.00, 61.00
   6 , k_3_0.01_5_accumulo_random ,    4800  ,  2000 (          ---  |*  --         ),29.00, 39.00, 48.00, 56.00, 60.00
   6 , k_3_0.05_11_accumulo_spectral ,    4900  ,  1600 (          ---- | * --         ),31.00, 40.00, 49.00, 56.00, 62.00
   6 , k_3_0.15_9_accumulo_spectral ,    4900  ,  1500 (          -----| * -          ),31.00, 44.00, 49.00, 54.00, 59.00
   6 , k_3_0.01_11_accumulo_spectral ,    4900  ,  1700 (             - | * -----      ),37.00, 42.00, 49.00, 54.00, 69.00
   6 , k_3_0_9_accumulo_where ,    5000  ,  1400 (          ---- | * ---        ),31.00, 42.00, 50.00, 54.00, 63.00
   6 , k_3_0.01_13_accumulo_where ,    5000  ,  1900 (           ----| *  --        ),34.00, 44.00, 50.00, 59.00, 63.00
   6 , k_3_0.01_7_accumulo_random ,    5000  ,  1500 (         ------| * ----       ),28.00, 46.00, 50.00, 56.00, 68.00
   6 , k_3_0_7_accumulo_where ,    5100  ,  1900 (           ----| *  -----     ),34.00, 47.00, 51.00, 59.00, 71.00
   6 , k_3_0.01_13_accumulo_spectral ,    5100  ,  1800 (          -----| *   -        ),29.00, 44.00, 51.00, 61.00, 65.00
   6 , k_3_0_7_accumulo_spectral ,    5100  ,  1300 (             --| *  ---       ),39.00, 47.00, 51.00, 58.00, 68.00
   6 , k_3_0.05_9_accumulo_where ,    5100  ,  1900 (          --   | *-           ),29.00, 36.00, 51.00, 52.00, 56.00
   6 , k_3_0_11_accumulo_where ,    5100  ,  1500 (            ---| * ---        ),36.00, 44.00, 51.00, 54.00, 63.00
   6 , k_3_0.01_9_accumulo_where ,    5100  ,  1600 (          -----| * ---        ),30.00, 43.00, 51.00, 56.00, 65.00
   6 , k_3_0_9_accumulo_spectral ,    5100  ,  1300 (              -| *  ---       ),40.00, 47.00, 51.00, 58.00, 66.00
   6 , k_3_0_9_accumulo_random ,    5200  ,  2100 (           ----|  * ---       ),32.00, 44.00, 52.00, 59.00, 66.00
   7 , k_3_0.01_5_accumulo_spectral ,    5300  ,  1600 (            ---|  * ------    ),35.00, 44.00, 53.00, 57.00, 74.00
   7 , k_3_0_5_accumulo_where ,    5300  ,  1500 (             --|  * --        ),38.00, 43.00, 53.00, 58.00, 65.00
   7 , k_3_0_5_accumulo_spectral ,    5400  ,  1500 (            ---|   *--        ),36.00, 47.00, 54.00, 58.00, 63.00
   7 , k_3_0_13_accumulo_where ,    5400  ,  1800 (            ---|   *---       ),36.00, 44.00, 54.00, 57.00, 67.00
   7 , k_3_0.01_9_accumulo_spectral ,    5400  ,  2000 (           ----|   * -----    ),34.00, 45.00, 54.00, 62.00, 76.00
   7 , k_3_0_13_accumulo_spectral ,    5400  ,  1300 (              -|   * ----     ),41.00, 48.00, 54.00, 60.00, 71.00
   7 , k_3_0.01_5_accumulo_where ,    5500  ,  1200 (              -|   *--        ),42.00, 48.00, 55.00, 58.00, 63.00
   7 , k_3_0_11_accumulo_spectral ,    5800  ,  1600 (               |-   * -       ),43.00, 49.00, 58.00, 63.00, 67.00
