rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0_11_accumulo_spectral ,    9200  ,   200 (             --*   ----       ),91.00, 92.00, 92.00, 94.00, 96.00
   1 , k_3_0_13_accumulo_spectral ,    9300  ,   300 (           ----|-*   --       ),90.00, 93.00, 93.00, 95.00, 96.00
   2 , k_3_0_5_accumulo_random ,    9400  ,   100 (               |---* ----     ),92.00, 94.00, 94.00, 95.00, 97.00
   2 , k_3_0.01_7_accumulo_where ,    9400  ,   300 (             --|-  *          ),91.00, 93.00, 94.00, 96.00, 96.00
   2 , k_3_0_7_accumulo_where ,    9400  ,   400 (             --|   * ----     ),91.00, 92.00, 94.00, 95.00, 97.00
   2 , k_3_0_9_accumulo_2 ,    9400  ,   200 (             --|---*   --     ),91.00, 94.00, 94.00, 96.00, 97.00
   2 , k_3_0_5_accumulo_spectral ,    9400  ,   200 (         ------|-  * --       ),89.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0.05_11_accumulo_spectral ,    9400  ,   300 (             --|-  *          ),91.00, 93.00, 94.00, 96.00, 96.00
   2 , k_3_0_11_accumulo_random ,    9400  ,   200 (               |-  * ----     ),92.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.15_13_accumulo_spectral ,    9400  ,   100 (               |---* --       ),92.00, 94.00, 94.00, 95.00, 96.00
   2 , k_3_0.25_13_accumulo_where ,    9400  ,   300 (               |---*   --     ),92.00, 94.00, 94.00, 96.00, 97.00
   2 , k_3_0_13_accumulo_random ,    9400  ,   200 (             --|-  * --       ),91.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0.01_13_accumulo_spectral ,    9400  ,   200 (             --|-  *---       ),91.00, 93.00, 94.00, 94.00, 96.00
   2 , k_3_0.01_5_accumulo_spectral ,    9400  ,   300 (           ----|-  * --       ),90.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0_7_accumulo_random ,    9400  ,   300 (               |-  *   --     ),92.00, 93.00, 94.00, 96.00, 97.00
   2 , k_3_0.01_5_accumulo_where ,    9400  ,   300 (             --|   * --       ),91.00, 92.00, 94.00, 95.00, 96.00
   2 , k_3_0.01_11_accumulo_spectral ,    9400  ,   200 (             --|-  * ----     ),91.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.01_13_accumulo_where ,    9400  ,   300 (           ----|---* --       ),90.00, 94.00, 94.00, 95.00, 96.00
   2 , k_3_0_9_accumulo_random ,    9400  ,   300 (             --|-  * --       ),91.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0_7_accumulo_spectral ,    9400  ,   300 (             --|-  * ----     ),91.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.01_7_accumulo_random ,    9400  ,   300 (               |-  * ----     ),92.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.15_7_accumulo_where ,    9400  ,   300 (             --|---*   --     ),91.00, 94.00, 94.00, 96.00, 97.00
   2 , k_3_0.15_11_accumulo_spectral ,    9400  ,   300 (               |   * --       ),93.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0.05_9_accumulo_where ,    9400  ,   200 (               |-  * ----     ),92.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.05_13_accumulo_spectral ,    9400  ,   200 (               |-  * ----     ),92.00, 93.00, 94.00, 95.00, 97.00
   2 , k_3_0.01_9_accumulo_spectral ,    9400  ,   200 (               |-  * --       ),92.00, 93.00, 94.00, 95.00, 96.00
   2 , k_3_0.01_9_accumulo_where ,    9400  ,   400 (             --|   *   --     ),91.00, 92.00, 94.00, 96.00, 97.00
   2 , k_3_0_9_accumulo_spectral ,    9400  ,   200 (               |-  *---       ),92.00, 93.00, 94.00, 94.00, 96.00
   3 , k_3_0.1_9_accumulo_spectral ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_7_accumulo_rp ,    9500  ,   300 (               |   --* ----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.15_7_accumulo_rp ,    9500  ,   200 (               |   --*        ),94.00, 95.00, 95.00, 97.00, 97.00
   3 , k_3_0_13_accumulo_kd ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_13_accumulo_pca ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_random ,    9500  ,   400 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_13_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_13_accumulo_entropic ,    9500  ,   200 (               |---  * ----   ),92.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_9_accumulo_2 ,    9500  ,   300 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_13_accumulo_rp ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_5_accumulo_spectral ,    9500  ,   300 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_9_accumulo_where ,    9500  ,   400 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_11_accumulo_kd ,    9500  ,   300 (               | --  *   --   ),93.00, 94.00, 95.00, 97.00, 98.00
   3 , k_3_0.2_9_accumulo_kd ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_9_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_11_accumulo_2 ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_7_accumulo_2 ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_9_accumulo_pca ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0_5_accumulo_entropic ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_11_accumulo_pca ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0_7_accumulo_rp ,    9500  ,   200 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.01_5_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_11_accumulo_2 ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_7_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_7_accumulo_kd ,    9500  ,   200 (               |     * --     ),94.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_11_accumulo_where ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_9_accumulo_2 ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_13_accumulo_spectral ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_13_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_9_accumulo_2 ,    9500  ,   300 (               |---  *   --   ),92.00, 94.00, 95.00, 97.00, 98.00
   3 , k_3_0.2_11_accumulo_random ,    9500  ,   400 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_5_accumulo_pca ,    9500  ,   200 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_13_accumulo_kd ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_9_accumulo_rp ,    9500  ,   300 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_7_accumulo_where ,    9500  ,   200 (             --|---  * --     ),91.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0_9_accumulo_rp ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_13_accumulo_rp ,    9500  ,   300 (               | ----*   --   ),93.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.01_7_accumulo_spectral ,    9500  ,   300 (           ----|-    *-       ),90.00, 93.00, 95.00, 95.00, 96.00
   3 , k_3_0.01_7_accumulo_entropic ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_9_accumulo_random ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_13_accumulo_pca ,    9500  ,   100 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_9_accumulo_where ,    9500  ,   200 (               |---  *---     ),92.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.25_5_accumulo_spectral ,    9500  ,   300 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.01_9_accumulo_random ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_9_accumulo_kd ,    9500  ,   300 (               | --  *   --   ),93.00, 94.00, 95.00, 97.00, 98.00
   3 , k_3_0.05_11_accumulo_where ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 96.00, 96.00
   3 , k_3_0.1_11_accumulo_spectral ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_5_accumulo_rp ,    9500  ,   200 (               |-----*        ),92.00, 95.00, 95.00, 97.00, 97.00
   3 , k_3_0.15_9_accumulo_spectral ,    9500  ,   400 (             --|     *        ),91.00, 92.00, 95.00, 96.00, 96.00
   3 , k_3_0.15_9_accumulo_where ,    9500  ,   200 (               |     * --     ),94.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_7_accumulo_2 ,    9500  ,   200 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.1_13_accumulo_entropic ,    9500  ,   300 (               | --  *        ),93.00, 94.00, 95.00, 97.00, 97.00
   3 , k_3_0.15_7_accumulo_spectral ,    9500  ,   100 (               | ----*-       ),93.00, 95.00, 95.00, 95.00, 96.00
   3 , k_3_0.25_13_accumulo_spectral ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_where ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_9_accumulo_entropic ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_13_accumulo_random ,    9500  ,   200 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_13_accumulo_spectral ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_11_accumulo_where ,    9500  ,   200 (               | --  *---     ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.05_5_accumulo_where ,    9500  ,   300 (             --|-    * --     ),91.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0_13_accumulo_pca ,    9500  ,   200 (               |     *        ),94.00, 94.00, 95.00, 96.00, 96.00
   3 , k_3_0.01_13_accumulo_random ,    9500  ,   300 (             --|-    * --     ),91.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0_5_accumulo_pca ,    9500  ,   300 (               |-    * --     ),92.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_5_accumulo_rp ,    9500  ,   200 (               |   --*        ),94.00, 95.00, 95.00, 97.00, 97.00
   3 , k_3_0_11_accumulo_rp ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_pca ,    9500  ,   200 (               | ----*        ),93.00, 95.00, 95.00, 97.00, 97.00
   3 , k_3_0.05_7_accumulo_spectral ,    9500  ,   300 (             --|---  *---     ),91.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.15_7_accumulo_entropic ,    9500  ,   300 (               | ----*   --   ),93.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.15_7_accumulo_kd ,    9500  ,   200 (               |   --* ----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.25_11_accumulo_kd ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_5_accumulo_kd ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_11_accumulo_rp ,    9500  ,   200 (               |     * --     ),94.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_7_accumulo_random ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 96.00, 96.00
   3 , k_3_0.1_13_accumulo_random ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_11_accumulo_random ,    9500  ,   300 (               |-    * --     ),92.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_7_accumulo_spectral ,    9500  ,   200 (               |-----* ----   ),92.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.15_13_accumulo_where ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_9_accumulo_entropic ,    9500  ,   200 (               |-----* ----   ),92.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.25_7_accumulo_random ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_7_accumulo_kd ,    9500  ,   300 (               | ----*        ),93.00, 95.00, 95.00, 97.00, 97.00
   3 , k_3_0.1_9_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_9_accumulo_random ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_9_accumulo_kd ,    9500  ,   200 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_7_accumulo_kd ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_13_accumulo_entropic ,    9500  ,   300 (               |-----* ----   ),92.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_5_accumulo_2 ,    9500  ,   200 (               |---  * ----   ),92.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.25_11_accumulo_rp ,    9500  ,   300 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_9_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_11_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_11_accumulo_pca ,    9500  ,   300 (               |-----* ----   ),92.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_7_accumulo_random ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_11_accumulo_spectral ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_5_accumulo_random ,    9500  ,   300 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_13_accumulo_where ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0_13_accumulo_2 ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_11_accumulo_kd ,    9500  ,   300 (               | ----*   --   ),93.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.05_9_accumulo_entropic ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_9_accumulo_kd ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_5_accumulo_random ,    9500  ,   300 (             --|---  *        ),91.00, 94.00, 95.00, 97.00, 97.00
   3 , k_3_0.05_5_accumulo_spectral ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_5_accumulo_2 ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_9_accumulo_spectral ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_13_accumulo_where ,    9500  ,   100 (               | --  *---     ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.1_7_accumulo_where ,    9500  ,   200 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_13_accumulo_kd ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_13_accumulo_entropic ,    9500  ,   100 (               |   --* ----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_13_accumulo_where ,    9500  ,   300 (               |     * --     ),93.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_entropic ,    9500  ,   100 (               |   --* ----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0_11_accumulo_pca ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 96.00, 96.00
   3 , k_3_0.05_5_accumulo_entropic ,    9500  ,   400 (               |-    *   --   ),92.00, 93.00, 95.00, 97.00, 98.00
   3 , k_3_0.25_9_accumulo_spectral ,    9500  ,   100 (               |---  *-       ),92.00, 94.00, 95.00, 95.00, 96.00
   3 , k_3_0.05_11_accumulo_entropic ,    9500  ,   100 (               | ----*---     ),93.00, 95.00, 95.00, 95.00, 97.00
   3 , k_3_0_13_accumulo_rp ,    9500  ,   200 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_11_accumulo_rp ,    9500  ,   300 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_5_accumulo_rp ,    9500  ,   200 (               |   --* ----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.15_5_accumulo_where ,    9500  ,   100 (               |     *-----   ),94.00, 94.00, 95.00, 95.00, 98.00
   3 , k_3_0.15_9_accumulo_random ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_7_accumulo_pca ,    9500  ,   200 (               |---  *-----   ),92.00, 94.00, 95.00, 95.00, 98.00
   3 , k_3_0.1_7_accumulo_2 ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_9_accumulo_pca ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_7_accumulo_where ,    9500  ,   200 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_11_accumulo_random ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0_13_accumulo_where ,    9500  ,   300 (         ------|-    * --     ),89.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_2 ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_13_accumulo_2 ,    9500  ,   100 (               | --  *---     ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0_11_accumulo_where ,    9500  ,   200 (               |-    *-       ),92.00, 93.00, 95.00, 95.00, 96.00
   3 , k_3_0.1_5_accumulo_spectral ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_13_accumulo_kd ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.2_11_accumulo_entropic ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.25_5_accumulo_where ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_9_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_13_accumulo_kd ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0_5_accumulo_2 ,    9500  ,   300 (               |---  * ----   ),92.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_5_accumulo_pca ,    9500  ,   300 (               | ----*   --   ),93.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.01_11_accumulo_where ,    9500  ,   200 (             --|---  *-       ),91.00, 94.00, 95.00, 95.00, 96.00
   3 , k_3_0.05_9_accumulo_pca ,    9500  ,   300 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_7_accumulo_entropic ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_13_accumulo_2 ,    9500  ,   300 (               |   --*   --   ),94.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.1_5_accumulo_where ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_7_accumulo_rp ,    9500  ,   300 (               | --  * ----   ),93.00, 94.00, 95.00, 96.00, 98.00
   3 , k_3_0.05_13_accumulo_2 ,    9500  ,   300 (               | --  *   --   ),93.00, 94.00, 95.00, 97.00, 98.00
   3 , k_3_0.25_13_accumulo_random ,    9500  ,   300 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_7_accumulo_spectral ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_7_accumulo_spectral ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_11_accumulo_pca ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   3 , k_3_0.01_9_accumulo_kd ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_5_accumulo_2 ,    9500  ,   300 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_9_accumulo_where ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_5_accumulo_random ,    9500  ,   100 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_5_accumulo_entropic ,    9500  ,   300 (               |     *        ),94.00, 94.00, 95.00, 97.00, 97.00
   3 , k_3_0_5_accumulo_where ,    9500  ,   300 (             --|-    *-       ),91.00, 93.00, 95.00, 95.00, 96.00
   3 , k_3_0.05_7_accumulo_where ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_11_accumulo_random ,    9500  ,   200 (               |     * --     ),94.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_5_accumulo_spectral ,    9500  ,   300 (               |-    * --     ),92.00, 93.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_5_accumulo_random ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_11_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0_9_accumulo_pca ,    9500  ,   200 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0_7_accumulo_pca ,    9500  ,   100 (               | --  *---     ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.05_13_accumulo_rp ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_11_accumulo_kd ,    9500  ,   200 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.15_5_accumulo_kd ,    9500  ,   300 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0_5_accumulo_rp ,    9500  ,   200 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_7_accumulo_random ,    9500  ,   300 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.15_11_accumulo_kd ,    9500  ,   300 (               | ----* ----   ),93.00, 95.00, 95.00, 96.00, 98.00
   3 , k_3_0.01_5_accumulo_random ,    9500  ,   100 (               | --  *---     ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_3_0.1_5_accumulo_kd ,    9500  ,   100 (               |-----* --     ),92.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_7_accumulo_2 ,    9500  ,   200 (               | --  * --     ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.1_9_accumulo_pca ,    9500  ,   100 (               |   --* --     ),94.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_11_accumulo_spectral ,    9500  ,   200 (               | --  *-----   ),93.00, 94.00, 95.00, 95.00, 98.00
   3 , k_3_0.01_7_accumulo_rp ,    9500  ,   100 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_13_accumulo_pca ,    9500  ,   400 (             --|-    *        ),91.00, 93.00, 95.00, 97.00, 97.00
   3 , k_3_0.25_11_accumulo_where ,    9500  ,   200 (               | --  *-----   ),93.00, 94.00, 95.00, 95.00, 98.00
   3 , k_3_0.15_5_accumulo_entropic ,    9500  ,   300 (               | ----*   --   ),93.00, 95.00, 95.00, 97.00, 98.00
   3 , k_3_0.2_9_accumulo_spectral ,    9500  ,   200 (             --|-----* --     ),91.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.05_11_accumulo_pca ,    9500  ,   300 (               |---  * --     ),92.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.01_5_accumulo_pca ,    9500  ,   400 (               |---  *   --   ),92.00, 94.00, 95.00, 97.00, 98.00
   3 , k_3_0.01_9_accumulo_rp ,    9500  ,   300 (               | --  *        ),93.00, 94.00, 95.00, 97.00, 97.00
   3 , k_3_0_5_accumulo_kd ,    9500  ,   200 (               | ----* --     ),93.00, 95.00, 95.00, 96.00, 97.00
   3 , k_3_0.25_13_accumulo_2 ,    9500  ,   300 (               | --  *   --   ),93.00, 94.00, 95.00, 97.00, 98.00
   4 , k_3_0.2_5_accumulo_pca ,    9600  ,   100 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.05_7_accumulo_entropic ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_9_accumulo_rp ,    9600  ,   200 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_7_accumulo_pca ,    9600  ,   300 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.15_7_accumulo_pca ,    9600  ,   100 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.01_7_accumulo_kd ,    9600  ,   100 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.2_5_accumulo_kd ,    9600  ,   200 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_7_accumulo_2 ,    9600  ,   300 (               |-----  *---   ),92.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.1_5_accumulo_2 ,    9600  ,   200 (               |   --  *      ),94.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.15_5_accumulo_rp ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_9_accumulo_entropic ,    9600  ,   300 (               | ----  *      ),93.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.1_9_accumulo_2 ,    9600  ,   100 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.25_11_accumulo_entropic ,    9600  ,   300 (               |---    *      ),92.00, 94.00, 96.00, 97.00, 97.00
   4 , k_3_0.15_13_accumulo_entropic ,    9600  ,   400 (               |---    * --   ),92.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_13_accumulo_entropic ,    9600  ,   400 (               |       *      ),93.00, 93.00, 96.00, 97.00, 97.00
   4 , k_3_0.15_5_accumulo_pca ,    9600  ,   200 (               |-----  * --   ),92.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0_11_accumulo_kd ,    9600  ,   200 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.2_11_accumulo_kd ,    9600  ,   100 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_9_accumulo_where ,    9600  ,   100 (               |-----  *-     ),92.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_11_accumulo_entropic ,    9600  ,   200 (               |   --  *      ),94.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.05_7_accumulo_pca ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_13_accumulo_pca ,    9600  ,   300 (               | --    * --   ),93.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.1_9_accumulo_entropic ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_5_accumulo_2 ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_5_accumulo_entropic ,    9600  ,   100 (               |   --  *---   ),94.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.25_5_accumulo_kd ,    9600  ,   300 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0_11_accumulo_entropic ,    9600  ,   100 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.1_9_accumulo_kd ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.2_13_accumulo_kd ,    9600  ,   200 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.1_13_accumulo_pca ,    9600  ,   200 (               |-----  *-     ),92.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_9_accumulo_pca ,    9600  ,   200 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_9_accumulo_rp ,    9600  ,   300 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_7_accumulo_entropic ,    9600  ,   300 (               |       *      ),94.00, 94.00, 96.00, 97.00, 97.00
   4 , k_3_0.15_9_accumulo_2 ,    9600  ,   200 (               |   --  *      ),94.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.25_7_accumulo_entropic ,    9600  ,   100 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.05_13_accumulo_entropic ,    9600  ,   300 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_7_accumulo_2 ,    9600  ,   200 (               | --    *---   ),93.00, 94.00, 96.00, 96.00, 98.00
   4 , k_3_0.1_7_accumulo_entropic ,    9600  ,   200 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_5_accumulo_where ,    9600  ,   200 (               |-----  *-     ),92.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.01_5_accumulo_entropic ,    9600  ,   200 (               | ----  *      ),93.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.25_7_accumulo_kd ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_13_accumulo_pca ,    9600  ,   300 (               | --    * --   ),93.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.1_5_accumulo_random ,    9600  ,   200 (               |---    *-     ),92.00, 94.00, 96.00, 96.00, 97.00
   4 , k_3_0.2_11_accumulo_2 ,    9600  ,   300 (               |       * --   ),94.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_9_accumulo_pca ,    9600  ,   300 (               | --    * --   ),93.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.15_7_accumulo_2 ,    9600  ,   300 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_9_accumulo_entropic ,    9600  ,   300 (               |-----  * --   ),92.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_5_accumulo_pca ,    9600  ,   200 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_11_accumulo_pca ,    9600  ,   100 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.05_5_accumulo_kd ,    9600  ,   300 (               |---    * --   ),92.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_7_accumulo_rp ,    9600  ,   300 (               | --    * --   ),93.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_13_accumulo_rp ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.25_13_accumulo_kd ,    9600  ,   300 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_7_accumulo_pca ,    9600  ,   300 (               | --    * --   ),93.00, 94.00, 96.00, 97.00, 98.00
   4 , k_3_0.1_5_accumulo_rp ,    9600  ,   200 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_9_accumulo_kd ,    9600  ,   100 (               | ------*-     ),93.00, 96.00, 96.00, 96.00, 97.00
   4 , k_3_0_7_accumulo_kd ,    9600  ,   300 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_5_accumulo_entropic ,    9600  ,   100 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.2_13_accumulo_2 ,    9600  ,   200 (               |   --  * --   ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.2_11_accumulo_rp ,    9600  ,   300 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.05_11_accumulo_2 ,    9600  ,   300 (               | ----  *      ),93.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.1_7_accumulo_rp ,    9600  ,   200 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.1_7_accumulo_pca ,    9600  ,   200 (               |   --  *-     ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0_11_accumulo_2 ,    9600  ,   200 (           ----|-----  *-     ),90.00, 95.00, 96.00, 96.00, 97.00
   4 , k_3_0.01_11_accumulo_entropic ,    9600  ,   300 (               |-----  * --   ),92.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_9_accumulo_2 ,    9600  ,   200 (               | ----  * --   ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.15_11_accumulo_2 ,    9600  ,   100 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.15_13_accumulo_random ,    9600  ,   300 (               |---    *-     ),92.00, 94.00, 96.00, 96.00, 97.00
   4 , k_3_0.15_13_accumulo_rp ,    9600  ,   200 (               | ----  *---   ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_3_0.1_13_accumulo_2 ,    9600  ,   300 (               |-----  * --   ),92.00, 95.00, 96.00, 97.00, 98.00
   4 , k_3_0.25_5_accumulo_2 ,    9600  ,   300 (               | --    *      ),93.00, 94.00, 96.00, 97.00, 97.00
   4 , k_3_0_9_accumulo_entropic ,    9600  ,   200 (               | ----  *-     ),93.00, 95.00, 96.00, 96.00, 97.00
