rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.1_11_cxf_entropic ,     800  ,  1500 (--* -          |              ), 0.00,  7.00,  8.00, 15.00, 20.00
   1 , k_3_0_9_cxf_entropic ,     900  ,  1400 (--*-----       |              ), 0.00,  8.00,  9.00, 12.00, 29.00
   1 , k_3_0.2_13_cxf_entropic ,    1000  ,  1200 (--*  -         |              ), 0.00,  9.00, 10.00, 18.00, 23.00
   2 , k_3_0.25_9_cxf_entropic ,    1200  ,   900 (-- * --        |              ), 0.00,  9.00, 12.00, 17.00, 25.00
   2 , k_3_0.25_11_cxf_entropic ,    1200  ,   900 (-- * --        |              ), 0.00,  9.00, 12.00, 18.00, 26.00
   2 , k_3_0.25_13_cxf_entropic ,    1200  ,  1000 (   * --        |              ), 8.00, 10.00, 12.00, 19.00, 25.00
   2 , k_3_0.2_7_cxf_entropic ,    1300  ,  1000 (-- * --        |              ), 0.00,  9.00, 13.00, 17.00, 26.00
   2 , k_3_0.2_5_cxf_entropic ,    1300  ,  1900 (-- *   ---     |              ), 0.00, 10.00, 13.00, 25.00, 35.00
   2 , k_3_0.05_11_cxf_entropic ,    1400  ,  1800 (--  *   --     |              ), 0.00, 10.00, 14.00, 27.00, 35.00
   2 , k_3_0.1_5_cxf_entropic ,    1400  ,  1100 (    *--        |              ), 7.00,  9.00, 14.00, 20.00, 25.00
   2 , k_3_0.15_9_cxf_entropic ,    1400  ,  1000 (    *---       |              ), 7.00,  9.00, 14.00, 17.00, 27.00
   2 , k_3_0.05_5_cxf_entropic ,    1500  ,  2000 (    *  --      |              ), 7.00,  9.00, 15.00, 26.00, 31.00
   2 , k_3_0.2_9_cxf_entropic ,    1600  ,  1200 (    *--        |              ), 7.00, 10.00, 16.00, 19.00, 24.00
   2 , k_3_0_7_cxf_entropic ,    1600  ,  1800 (--  *  -       |              ), 0.00,  9.00, 16.00, 25.00, 30.00
   2 , k_3_0_13_cxf_entropic ,    1600  ,  1300 (    * -        |              ), 7.00,  9.00, 16.00, 22.00, 26.00
   2 , k_3_0_11_cxf_entropic ,    1600  ,  1000 (  - * ----     |              ), 7.00, 12.00, 16.00, 21.00, 34.00
   2 , k_3_0.15_5_cxf_entropic ,    1700  ,  1000 (  -  *         |              ), 8.00, 11.00, 17.00, 19.00, 22.00
   2 , k_3_0.2_11_cxf_entropic ,    1700  ,  1300 (  -  *---      |              ), 9.00, 11.00, 17.00, 21.00, 32.00
   2 , k_3_0.01_7_cxf_entropic ,    1700  ,  1500 (     *--       |              ), 9.00, 10.00, 17.00, 23.00, 27.00
   3 , k_3_0.1_13_cxf_entropic ,    1800  ,  1500 (---- *  --     |              ), 0.00, 14.00, 18.00, 27.00, 34.00
   3 , k_3_0.1_7_cxf_entropic ,    1800  ,  1800 (--   *-----    |              ), 0.00, 10.00, 18.00, 22.00, 39.00
   3 , k_3_0.15_13_cxf_entropic ,    2000  ,   800 (    -* ---     |              ),14.00, 17.00, 20.00, 24.00, 36.00
   3 , k_3_0.25_5_cxf_entropic ,    2000  ,  1800 (--   *---      |              ), 0.00,  8.00, 20.00, 22.00, 31.00
   3 , k_3_0.15_11_cxf_entropic ,    2100  ,  1300 (  --  *-       |              ), 8.00, 15.00, 21.00, 26.00, 29.00
   3 , k_3_0_5_cxf_entropic ,    2100  ,  1900 (---   * --     |              ), 0.00, 13.00, 21.00, 28.00, 34.00
   3 , k_3_0.05_13_cxf_entropic ,    2100  ,  1700 (  -   * --     |              ), 8.00, 12.00, 21.00, 28.00, 34.00
   3 , k_3_0.15_7_cxf_entropic ,    2100  ,   900 (   -- *--      |              ),11.00, 17.00, 21.00, 25.00, 31.00
   3 , k_3_0.01_9_cxf_entropic ,    2200  ,  1600 (  --- * --     |              ), 8.00, 17.00, 22.00, 27.00, 35.00
   3 , k_3_0.1_9_cxf_entropic ,    2200  ,  1700 (--    *---     |              ), 0.00,  9.00, 22.00, 26.00, 36.00
   3 , k_3_0.01_13_cxf_entropic ,    2200  ,   900 (   -- *--      |              ),13.00, 18.00, 22.00, 25.00, 33.00
   3 , k_3_0.01_5_cxf_entropic ,    2300  ,  1600 (  --- *  --    |              ),10.00, 17.00, 23.00, 31.00, 37.00
   3 , k_3_0.01_11_cxf_entropic ,    2400  ,  2400 (       * --    |              ), 8.00, 10.00, 24.00, 33.00, 39.00
   3 , k_3_0.05_9_cxf_entropic ,    2400  ,  2100 (  --   * -     |              ), 9.00, 14.00, 24.00, 32.00, 36.00
   3 , k_3_0.05_7_cxf_entropic ,    2500  ,  2100 ( ---   *--     |              ), 6.00, 15.00, 25.00, 27.00, 35.00
   3 , k_3_0.25_7_cxf_entropic ,    2500  ,  2000 (----   * --    |              ), 0.00, 14.00, 25.00, 31.00, 40.00
   4 , k_3_0.1_11_cxf_spectral ,    6900  ,  1300 (               | -- * -       ),57.00, 64.00, 69.00, 75.00, 80.00
   4 , k_3_0_13_cxf_where ,    7000  ,  1300 (               | -- *  -      ),58.00, 64.00, 70.00, 77.00, 83.00
   4 , k_3_0_5_cxf_where ,    7100  ,  1600 (               |--   *--      ),52.00, 63.00, 71.00, 76.00, 82.00
   4 , k_3_0.1_13_cxf_spectral ,    7200  ,  1200 (               | --- * -      ),58.00, 68.00, 72.00, 77.00, 82.00
   4 , k_3_0.1_7_cxf_spectral ,    7300  ,   900 (               |   - * -      ),64.00, 68.00, 73.00, 77.00, 81.00
   4 , k_3_0.1_5_cxf_spectral ,    7300  ,  1000 (               |  -- * -      ),63.00, 69.00, 73.00, 78.00, 82.00
   5 , k_3_0_5_cxf_spectral ,    7400  ,  1400 (               |  -   *--     ),61.00, 66.00, 74.00, 76.00, 86.00
   5 , k_3_0.1_5_cxf_where ,    7400  ,  1600 (               |  --  * --    ),63.00, 69.00, 74.00, 83.00, 88.00
   5 , k_3_0_11_cxf_spectral ,    7400  ,  1400 (               |   -  *--     ),64.00, 67.00, 74.00, 78.00, 84.00
   5 , k_3_0_7_cxf_random ,    7500  ,  1400 (               |   -  *--     ),64.00, 70.00, 75.00, 79.00, 84.00
   5 , k_3_0_11_cxf_random ,    7500  ,  1200 (               |    - * --    ),69.00, 71.00, 75.00, 82.00, 87.00
   5 , k_3_0.01_9_cxf_random ,    7500  ,   900 (               |   -- *       ),66.00, 72.00, 75.00, 81.00, 83.00
   5 , k_3_0.1_9_cxf_spectral ,    7500  ,  1400 (               |   -- * --    ),66.00, 71.00, 75.00, 82.00, 88.00
   5 , k_3_0.05_13_cxf_spectral ,    7500  ,   800 (               |   -- *-      ),65.00, 73.00, 75.00, 80.00, 83.00
   5 , k_3_0.01_9_cxf_spectral ,    7500  ,  1000 (               |   -- * --    ),64.00, 72.00, 75.00, 81.00, 88.00
   5 , k_3_0.01_11_cxf_random ,    7500  ,  1200 (               |   -  *--     ),64.00, 70.00, 75.00, 79.00, 86.00
   5 , k_3_0.01_7_cxf_spectral ,    7500  ,  1400 (               |   -  * --    ),64.00, 68.00, 75.00, 81.00, 90.00
   5 , k_3_0_9_cxf_spectral ,    7600  ,   800 (               |   -- * -     ),64.00, 73.00, 76.00, 81.00, 86.00
   5 , k_3_0.05_7_cxf_where ,    7600  ,  1900 (               | ---  * --    ),60.00, 68.00, 76.00, 81.00, 88.00
   5 , k_3_0.01_11_cxf_spectral ,    7600  ,  1500 (               |  --- *---    ),63.00, 71.00, 76.00, 80.00, 89.00
   6 , k_3_0_9_cxf_where ,    7700  ,  1200 (               |   --  *--    ),66.00, 72.00, 77.00, 80.00, 88.00
   6 , k_3_0.15_5_cxf_spectral ,    7700  ,  1000 (               |    -- *--    ),68.00, 76.00, 77.00, 83.00, 88.00
   6 , k_3_0_13_cxf_spectral ,    7700  ,   900 (               |    -  *-     ),68.00, 73.00, 77.00, 80.00, 84.00
   6 , k_3_0.05_5_cxf_spectral ,    7700  ,  1000 (               | ----- *--    ),59.00, 74.00, 77.00, 83.00, 87.00
   6 , k_3_0.1_13_cxf_where ,    7700  ,  1100 (               |  ---- * -    ),61.00, 75.00, 77.00, 84.00, 89.00
   6 , k_3_0_7_cxf_where ,    7700  ,  1500 (               |  --   * -    ),62.00, 70.00, 77.00, 84.00, 88.00
   6 , k_3_0.15_7_cxf_where ,    7700  ,  1300 (               |    -  * -    ),67.00, 73.00, 77.00, 84.00, 90.00
   7 , k_3_0_7_cxf_spectral ,    7800  ,  1000 (               |   --- *-     ),64.00, 74.00, 78.00, 83.00, 84.00
   7 , k_3_0.01_9_cxf_where ,    7800  ,   700 (               |    -- *--    ),69.00, 75.00, 78.00, 81.00, 87.00
   7 , k_3_0.01_5_cxf_spectral ,    7800  ,   700 (               |    -- *--    ),69.00, 75.00, 78.00, 81.00, 90.00
   7 , k_3_0_5_cxf_random ,    7800  ,  1000 (               |  ---  *--    ),62.00, 72.00, 78.00, 81.00, 90.00
   7 , k_3_0.1_13_cxf_random ,    7800  ,  1300 (               |   --  *--    ),66.00, 73.00, 78.00, 81.00, 88.00
   7 , k_3_0.15_13_cxf_spectral ,    7800  ,  1500 (               |       *--    ),67.00, 70.00, 78.00, 83.00, 87.00
   7 , k_3_0.1_9_cxf_where ,    7800  ,  1100 (               |   --- *      ),64.00, 76.00, 78.00, 84.00, 86.00
   7 , k_3_0.15_5_cxf_random ,    7800  ,  1200 (               |     - *--    ),71.00, 76.00, 78.00, 83.00, 89.00
   7 , k_3_0.05_11_cxf_where ,    7800  ,   800 (               |       *--    ),74.00, 76.00, 78.00, 83.00, 89.00
   7 , k_3_0_9_cxf_random ,    7900  ,   900 (               |  ---- *--    ),63.00, 76.00, 79.00, 83.00, 89.00
   7 , k_3_0.25_5_cxf_spectral ,    7900  ,  1200 (               |     - * -    ),72.00, 74.00, 79.00, 86.00, 90.00
   7 , k_3_0.01_7_cxf_random ,    7900  ,  1200 (               |    -- * -    ),67.00, 75.00, 79.00, 85.00, 89.00
   7 , k_3_0.25_11_cxf_spectral ,    7900  ,   900 (               |    -- *---   ),70.00, 75.00, 79.00, 83.00, 91.00
   7 , k_3_0.15_9_cxf_spectral ,    7900  ,   700 (               |     - *-     ),72.00, 75.00, 79.00, 81.00, 85.00
   7 , k_3_0.2_11_cxf_random ,    7900  ,  1100 (               |    -- * -    ),67.00, 75.00, 79.00, 86.00, 89.00
   7 , k_3_0.05_7_cxf_spectral ,    7900  ,   900 (               |    -- *--    ),70.00, 74.00, 79.00, 81.00, 89.00
   7 , k_3_0.15_13_cxf_random ,    8000  ,  1100 (               |     --* --   ),72.00, 77.00, 80.00, 85.00, 92.00
   7 , k_3_0.05_13_cxf_random ,    8000  ,  1400 (               |    -- * -    ),70.00, 75.00, 80.00, 86.00, 90.00
   7 , k_3_0.01_13_cxf_random ,    8000  ,   800 (               |    ---* -    ),70.00, 78.00, 80.00, 85.00, 89.00
   7 , k_3_0.05_11_cxf_spectral ,    8000  ,  1100 (               |    ---* -    ),68.00, 77.00, 80.00, 86.00, 87.00
   7 , k_3_0.1_5_cxf_random ,    8000  ,  1100 (               |    ---*      ),68.00, 77.00, 80.00, 87.00, 90.00
   7 , k_3_0.1_11_cxf_random ,    8000  ,  1200 (               |    -  *--    ),69.00, 73.00, 80.00, 83.00, 87.00
   7 , k_3_0.15_5_cxf_where ,    8000  ,  1000 (               |    -- * -    ),70.00, 74.00, 80.00, 84.00, 87.00
   7 , k_3_0.01_13_cxf_spectral ,    8000  ,  1500 (               |   -   *--    ),65.00, 70.00, 80.00, 83.00, 87.00
   7 , k_3_0.1_9_cxf_random ,    8000  ,   700 (               |   ----*--    ),64.00, 77.00, 80.00, 83.00, 89.00
   8 , k_3_0.25_7_cxf_spectral ,    8100  ,   900 (               |    --  *-    ),70.00, 76.00, 81.00, 84.00, 89.00
   8 , k_3_0_5_cxf_pca ,    8100  ,  1100 (               |     -- *-    ),73.00, 77.00, 81.00, 86.00, 89.00
   8 , k_3_0.15_11_cxf_random ,    8100  ,  1200 (               |     -- * -   ),72.00, 78.00, 81.00, 87.00, 92.00
   8 , k_3_0.05_9_cxf_spectral ,    8100  ,  1200 (               |     -  *-    ),71.00, 75.00, 81.00, 85.00, 90.00
   8 , k_3_0.01_11_cxf_where ,    8100  ,   600 (               |     -- *     ),72.00, 77.00, 81.00, 82.00, 86.00
   8 , k_3_0.25_11_cxf_random ,    8100  ,  1500 (               |     -  *-    ),71.00, 76.00, 81.00, 86.00, 90.00
   8 , k_3_0.1_7_cxf_random ,    8100  ,   600 (               |     -- *     ),73.00, 77.00, 81.00, 83.00, 85.00
   8 , k_3_0.25_9_cxf_where ,    8100  ,   900 (               |    --  *-    ),70.00, 75.00, 81.00, 83.00, 87.00
   8 , k_3_0.05_5_cxf_where ,    8100  ,  1700 (               |   --   *-    ),66.00, 72.00, 81.00, 86.00, 90.00
   8 , k_3_0.2_5_cxf_spectral ,    8100  ,  1100 (               |     -- * -   ),73.00, 79.00, 81.00, 87.00, 91.00
   8 , k_3_0.15_7_cxf_spectral ,    8100  ,  1300 (               |    --- *-    ),70.00, 77.00, 81.00, 84.00, 90.00
   8 , k_3_0.25_9_cxf_spectral ,    8100  ,  1100 (               |    --  *--   ),70.00, 76.00, 81.00, 85.00, 92.00
   8 , k_3_0.15_7_cxf_random ,    8100  ,   800 (               |    --- *-    ),68.00, 77.00, 81.00, 84.00, 90.00
   8 , k_3_0.01_5_cxf_where ,    8100  ,   900 (               |    --- *-    ),68.00, 77.00, 81.00, 84.00, 89.00
   8 , k_3_0.01_5_cxf_random ,    8100  ,   800 (               |      - *-    ),75.00, 78.00, 81.00, 85.00, 89.00
   8 , k_3_0.05_11_cxf_random ,    8200  ,   800 (               |      - *--   ),74.00, 78.00, 82.00, 86.00, 92.00
   8 , k_3_0.15_9_cxf_where ,    8200  ,   900 (               |     -- *-    ),73.00, 77.00, 82.00, 86.00, 89.00
   8 , k_3_0.15_13_cxf_where ,    8200  ,  1100 (               |   ---- * -   ),66.00, 79.00, 82.00, 88.00, 91.00
   8 , k_3_0.2_11_cxf_spectral ,    8200  ,  1000 (               |     -- *--   ),72.00, 78.00, 82.00, 86.00, 93.00
   8 , k_3_0.2_7_cxf_spectral ,    8200  ,   700 (               |     -- *-    ),71.00, 77.00, 82.00, 83.00, 88.00
   8 , k_3_0.25_13_cxf_where ,    8200  ,  1000 (               |     -- *-    ),72.00, 77.00, 82.00, 86.00, 90.00
   8 , k_3_0.1_11_cxf_where ,    8200  ,  1300 (               |     -  *-    ),71.00, 75.00, 82.00, 85.00, 88.00
   8 , k_3_0.2_9_cxf_where ,    8200  ,   600 (               |    --- *-    ),69.00, 79.00, 82.00, 84.00, 89.00
   8 , k_3_0.01_13_cxf_where ,    8200  ,  1500 (               |    --  *     ),69.00, 74.00, 82.00, 87.00, 90.00
   8 , k_3_0.05_7_cxf_random ,    8200  ,   900 (               |   ---  *-    ),66.00, 76.00, 82.00, 85.00, 90.00
   8 , k_3_0.01_7_cxf_where ,    8200  ,   800 (               |     -- *-    ),71.00, 77.00, 82.00, 84.00, 88.00
   8 , k_3_0_11_cxf_where ,    8200  ,   700 (               |      - *-    ),75.00, 79.00, 82.00, 85.00, 89.00
   8 , k_3_0.25_7_cxf_random ,    8200  ,   900 (               |      - * -   ),74.00, 79.00, 82.00, 88.00, 92.00
   8 , k_3_0.25_13_cxf_spectral ,    8200  ,   800 (               |    --- *-    ),70.00, 79.00, 82.00, 86.00, 87.00
   9 , k_3_0.2_9_cxf_spectral ,    8300  ,   900 (               |      - * -   ),74.00, 80.00, 83.00, 89.00, 93.00
   9 , k_3_0.05_5_cxf_random ,    8300  ,   800 (               |     -- *-    ),72.00, 80.00, 83.00, 85.00, 89.00
   9 , k_3_0.05_9_cxf_random ,    8300  ,  1100 (               |     -- * -   ),72.00, 78.00, 83.00, 87.00, 92.00
   9 , k_3_0.15_11_cxf_where ,    8300  ,  1200 (               |     -  *     ),72.00, 76.00, 83.00, 87.00, 90.00
   9 , k_3_0_13_cxf_random ,    8300  ,  1400 (               |    --  *--   ),69.00, 74.00, 83.00, 85.00, 92.00
   9 , k_3_0.25_7_cxf_where ,    8300  ,  1200 (               |     -- *--   ),73.00, 77.00, 83.00, 86.00, 91.00
   9 , k_3_0.2_11_cxf_where ,    8300  ,  1000 (               |     -- *-    ),72.00, 77.00, 83.00, 86.00, 88.00
   9 , k_3_0.1_7_cxf_where ,    8300  ,  1300 (               |    --  *-    ),70.00, 75.00, 83.00, 86.00, 89.00
   9 , k_3_0.1_11_cxf_kd ,    8300  ,   800 (               |      - *-    ),76.00, 79.00, 83.00, 86.00, 90.00
   9 , k_3_0.05_13_cxf_where ,    8300  ,   700 (               |    --- *     ),70.00, 78.00, 83.00, 84.00, 86.00
   9 , k_3_0.25_9_cxf_kd ,    8300  ,  1000 (               |       -* --  ),78.00, 81.00, 83.00, 89.00, 94.00
   9 , k_3_0.01_5_cxf_pca ,    8300  ,  1000 (               |       -*     ),80.00, 82.00, 83.00, 91.00, 93.00
  10 , k_3_0.05_7_cxf_pca ,    8400  ,   900 (               |       - *--  ),77.00, 81.00, 84.00, 90.00, 95.00
  10 , k_3_0.2_13_cxf_where ,    8400  ,  1000 (               |      -  *    ),75.00, 78.00, 84.00, 87.00, 90.00
  10 , k_3_0.2_7_cxf_where ,    8400  ,   800 (               |      -- *-   ),75.00, 82.00, 84.00, 86.00, 91.00
  10 , k_3_0.05_5_cxf_pca ,    8400  ,  1000 (               |    ---- *--  ),69.00, 81.00, 84.00, 89.00, 96.00
  10 , k_3_0.2_9_cxf_random ,    8400  ,   600 (               |      -- *    ),74.00, 82.00, 84.00, 87.00, 89.00
  10 , k_3_0.2_13_cxf_random ,    8400  ,  1100 (               |      -  *-   ),76.00, 80.00, 84.00, 88.00, 91.00
  10 , k_3_0_5_cxf_2 ,    8400  ,  1000 (               |         *-   ),77.00, 79.00, 84.00, 89.00, 93.00
  10 , k_3_0_13_cxf_pca ,    8400  ,   600 (               |       - *    ),78.00, 82.00, 84.00, 87.00, 90.00
  10 , k_3_0.15_11_cxf_spectral ,    8400  ,  1200 (               |    --   *-   ),68.00, 76.00, 84.00, 86.00, 91.00
  10 , k_3_0.05_5_cxf_rp ,    8400  ,   900 (               |      -  *    ),74.00, 80.00, 84.00, 88.00, 90.00
  10 , k_3_0.25_9_cxf_rp ,    8400  ,   800 (               |       - *-   ),78.00, 83.00, 84.00, 89.00, 93.00
  10 , k_3_0.2_5_cxf_where ,    8400  ,  1100 (               |      -- *-   ),75.00, 81.00, 84.00, 88.00, 93.00
  10 , k_3_0.2_11_cxf_rp ,    8400  ,   700 (               |       - *    ),77.00, 81.00, 84.00, 88.00, 90.00
  10 , k_3_0.2_13_cxf_rp ,    8400  ,   800 (               |      -- *-   ),76.00, 81.00, 84.00, 88.00, 92.00
  10 , k_3_0.01_5_cxf_rp ,    8500  ,   900 (               |       - *-   ),77.00, 82.00, 85.00, 90.00, 92.00
  10 , k_3_0.1_13_cxf_kd ,    8500  ,  1100 (               |      -  *-   ),76.00, 79.00, 85.00, 89.00, 91.00
  10 , k_3_0.2_13_cxf_spectral ,    8500  ,   600 (               |     --- *    ),73.00, 81.00, 85.00, 86.00, 89.00
  10 , k_3_0.05_9_cxf_2 ,    8500  ,   600 (               |     ----*-   ),72.00, 84.00, 85.00, 89.00, 91.00
  10 , k_3_0.2_9_cxf_rp ,    8500  ,   500 (               |       --*-   ),77.00, 84.00, 85.00, 89.00, 93.00
  10 , k_3_0.01_13_cxf_2 ,    8500  ,   500 (               |       - *--  ),80.00, 83.00, 85.00, 87.00, 94.00
  10 , k_3_0.2_5_cxf_random ,    8500  ,   700 (               |     --- *    ),71.00, 81.00, 85.00, 88.00, 90.00
  10 , k_3_0.01_11_cxf_kd ,    8500  ,  1000 (               |       - *-   ),79.00, 82.00, 85.00, 90.00, 93.00
  10 , k_3_0_7_cxf_rp ,    8500  ,   700 (               |     --- *    ),73.00, 82.00, 85.00, 88.00, 90.00
  10 , k_3_0.01_7_cxf_kd ,    8500  ,   800 (               |       --*-   ),80.00, 84.00, 85.00, 89.00, 93.00
  10 , k_3_0_11_cxf_kd ,    8500  ,   700 (               |       - *    ),78.00, 81.00, 85.00, 87.00, 90.00
  10 , k_3_0.05_9_cxf_where ,    8500  ,   500 (               |     --- *-   ),73.00, 82.00, 85.00, 87.00, 92.00
  11 , k_3_0.15_9_cxf_random ,    8600  ,   800 (               |       - *-   ),77.00, 83.00, 86.00, 89.00, 91.00
  11 , k_3_0.01_11_cxf_rp ,    8600  ,   800 (               |      -- *-   ),76.00, 83.00, 86.00, 89.00, 93.00
  11 , k_3_0.25_5_cxf_2 ,    8600  ,   700 (               |       - *-   ),79.00, 82.00, 86.00, 88.00, 92.00
  11 , k_3_0.25_9_cxf_2 ,    8600  ,   500 (               |        -*--  ),82.00, 85.00, 86.00, 90.00, 94.00
  11 , k_3_0.25_11_cxf_where ,    8600  ,   800 (               |     --- *-   ),73.00, 83.00, 86.00, 89.00, 92.00
  11 , k_3_0.2_11_cxf_2 ,    8600  ,   500 (               |       - *-   ),79.00, 83.00, 86.00, 87.00, 93.00
  11 , k_3_0.01_9_cxf_rp ,    8600  ,   600 (               |        -*    ),81.00, 84.00, 86.00, 88.00, 90.00
  11 , k_3_0.1_13_cxf_pca ,    8600  ,   900 (               |       - *-   ),80.00, 83.00, 86.00, 90.00, 93.00
  11 , k_3_0_9_cxf_pca ,    8600  ,   800 (               |       - *--  ),80.00, 83.00, 86.00, 90.00, 96.00
  11 , k_3_0.1_13_cxf_rp ,    8600  ,   900 (               |       - *-   ),79.00, 83.00, 86.00, 87.00, 93.00
  11 , k_3_0_9_cxf_rp ,    8600  ,  1000 (               |      -  *    ),74.00, 79.00, 86.00, 89.00, 90.00
  11 , k_3_0.15_9_cxf_rp ,    8600  ,   800 (               |      -- *-   ),76.00, 82.00, 86.00, 88.00, 92.00
  11 , k_3_0_13_cxf_kd ,    8600  ,   800 (               |       - *-   ),78.00, 82.00, 86.00, 88.00, 93.00
  11 , k_3_0.2_5_cxf_rp ,    8600  ,   700 (               |        -*-   ),82.00, 84.00, 86.00, 90.00, 93.00
  11 , k_3_0.25_5_cxf_where ,    8600  ,   800 (               |      -- *--  ),76.00, 83.00, 86.00, 89.00, 94.00
  11 , k_3_0.25_7_cxf_rp ,    8600  ,   800 (               |        -*    ),81.00, 84.00, 86.00, 91.00, 92.00
  11 , k_3_0_7_cxf_pca ,    8600  ,   900 (               |       - *-   ),78.00, 83.00, 86.00, 90.00, 91.00
  11 , k_3_0.01_13_cxf_kd ,    8600  ,  1100 (               |      -  *-   ),76.00, 79.00, 86.00, 88.00, 93.00
  11 , k_3_0.2_7_cxf_kd ,    8600  ,  1000 (               |      -- *-   ),76.00, 82.00, 86.00, 90.00, 93.00
  11 , k_3_0.1_9_cxf_kd ,    8600  ,   500 (               |       --*-   ),80.00, 85.00, 86.00, 89.00, 93.00
  11 , k_3_0.01_7_cxf_rp ,    8600  ,   800 (               |     --- * -  ),72.00, 83.00, 86.00, 91.00, 95.00
  11 , k_3_0.1_11_cxf_2 ,    8600  ,   500 (               |      ---*-   ),76.00, 85.00, 86.00, 90.00, 93.00
  11 , k_3_0.15_11_cxf_rp ,    8600  ,   700 (               |       - *-   ),77.00, 82.00, 86.00, 88.00, 93.00
  11 , k_3_0.25_5_cxf_pca ,    8600  ,  1100 (               |        -* -  ),81.00, 84.00, 86.00, 93.00, 95.00
  11 , k_3_0_11_cxf_rp ,    8600  ,   800 (               |       - * -  ),78.00, 83.00, 86.00, 91.00, 94.00
  11 , k_3_0.05_5_cxf_2 ,    8700  ,   900 (               |      --- *-  ),75.00, 84.00, 87.00, 92.00, 95.00
  11 , k_3_0.15_7_cxf_rp ,    8700  ,   800 (               |       -- *   ),80.00, 84.00, 87.00, 90.00, 92.00
  11 , k_3_0.05_13_cxf_pca ,    8700  ,   400 (               |        - *   ),81.00, 84.00, 87.00, 88.00, 92.00
  11 , k_3_0.15_5_cxf_2 ,    8700  ,   800 (               |        - *   ),82.00, 84.00, 87.00, 91.00, 93.00
  11 , k_3_0.1_7_cxf_kd ,    8700  ,   800 (               |        - *-  ),81.00, 85.00, 87.00, 91.00, 94.00
  11 , k_3_0.25_5_cxf_rp ,    8700  ,   600 (               |          *   ),81.00, 83.00, 87.00, 88.00, 93.00
  11 , k_3_0.1_7_cxf_pca ,    8700  ,   400 (               |       -- *   ),79.00, 86.00, 87.00, 89.00, 92.00
  11 , k_3_0.1_7_cxf_rp ,    8700  ,  1000 (               |       -  *   ),77.00, 82.00, 87.00, 91.00, 92.00
  11 , k_3_0.25_5_cxf_random ,    8700  ,  1200 (               |    ----  *   ),70.00, 81.00, 87.00, 90.00, 92.00
  11 , k_3_0.01_5_cxf_kd ,    8700  ,   800 (               |       -  *   ),77.00, 83.00, 87.00, 90.00, 93.00
  11 , k_3_0.05_7_cxf_kd ,    8700  ,   700 (               |       -- *-  ),78.00, 84.00, 87.00, 89.00, 94.00
  11 , k_3_0.01_5_cxf_2 ,    8700  ,   400 (               |       -- *   ),79.00, 86.00, 87.00, 90.00, 93.00
  11 , k_3_0.25_7_cxf_kd ,    8700  ,   600 (               |        - *   ),82.00, 84.00, 87.00, 89.00, 91.00
  11 , k_3_0.01_13_cxf_rp ,    8700  ,   700 (               |        - *   ),82.00, 84.00, 87.00, 90.00, 92.00
  11 , k_3_0.15_13_cxf_rp ,    8700  ,   500 (               |        - *   ),81.00, 84.00, 87.00, 88.00, 93.00
  11 , k_3_0.01_13_cxf_pca ,    8700  ,   600 (               |       -- *   ),80.00, 84.00, 87.00, 89.00, 93.00
  11 , k_3_0_11_cxf_pca ,    8700  ,   600 (               |       -- *   ),79.00, 86.00, 87.00, 90.00, 93.00
  11 , k_3_0.2_7_cxf_random ,    8700  ,  1000 (               |       -  *   ),78.00, 81.00, 87.00, 90.00, 93.00
  11 , k_3_0.2_11_cxf_kd ,    8700  ,   600 (               |     ---- *-  ),72.00, 84.00, 87.00, 90.00, 96.00
  11 , k_3_0.1_9_cxf_rp ,    8700  ,  1000 (               |       -  *-  ),78.00, 83.00, 87.00, 92.00, 95.00
  11 , k_3_0.05_11_cxf_rp ,    8700  ,   700 (               |       -  *   ),78.00, 83.00, 87.00, 89.00, 91.00
  11 , k_3_0.05_13_cxf_kd ,    8700  ,  1200 (               |       -  *   ),77.00, 83.00, 87.00, 91.00, 92.00
  11 , k_3_0.05_9_cxf_rp ,    8700  ,  1100 (               |       -  *   ),80.00, 83.00, 87.00, 92.00, 93.00
  11 , k_3_0.2_9_cxf_pca ,    8700  ,   600 (               |        - *   ),82.00, 86.00, 87.00, 89.00, 93.00
  11 , k_3_0.15_7_cxf_kd ,    8700  ,   600 (               |       -  *   ),79.00, 83.00, 87.00, 89.00, 91.00
  11 , k_3_0.1_9_cxf_2 ,    8700  ,   700 (               |          *-  ),82.00, 83.00, 87.00, 89.00, 94.00
  12 , k_3_0.15_13_cxf_kd ,    8800  ,   900 (               |       -- *-  ),80.00, 84.00, 88.00, 92.00, 94.00
  12 , k_3_0.05_9_cxf_pca ,    8800  ,   600 (               |        - *   ),81.00, 85.00, 88.00, 91.00, 92.00
  12 , k_3_0_9_cxf_kd ,    8800  ,   800 (               |      --  *   ),76.00, 82.00, 88.00, 89.00, 93.00
  12 , k_3_0.15_11_cxf_2 ,    8800  ,   600 (               |         -*-  ),85.00, 87.00, 88.00, 93.00, 95.00
  12 , k_3_0.15_5_cxf_pca ,    8800  ,   600 (               |        --*-- ),81.00, 87.00, 88.00, 92.00, 97.00
  12 , k_3_0_13_cxf_2 ,    8800  ,   900 (               |       -- *-  ),79.00, 85.00, 88.00, 92.00, 94.00
  12 , k_3_0.01_9_cxf_kd ,    8800  ,   400 (               |      --- *   ),76.00, 86.00, 88.00, 89.00, 93.00
  12 , k_3_0_5_cxf_rp ,    8800  ,  1000 (               |       -- *-  ),79.00, 85.00, 88.00, 90.00, 96.00
  12 , k_3_0.1_13_cxf_2 ,    8800  ,  1300 (               |       -  *-  ),77.00, 82.00, 88.00, 92.00, 94.00
  12 , k_3_0.25_13_cxf_2 ,    8800  ,   600 (               |         -*-  ),84.00, 87.00, 88.00, 92.00, 94.00
  12 , k_3_0.15_7_cxf_2 ,    8800  ,   500 (               |        --*-  ),81.00, 87.00, 88.00, 91.00, 95.00
  12 , k_3_0_5_cxf_kd ,    8800  ,   600 (               |        - *-  ),81.00, 86.00, 88.00, 90.00, 94.00
  12 , k_3_0.01_11_cxf_2 ,    8800  ,   700 (               |       -- *   ),79.00, 84.00, 88.00, 90.00, 92.00
  12 , k_3_0.15_11_cxf_kd ,    8800  ,   900 (               |      --  *   ),76.00, 81.00, 88.00, 90.00, 92.00
  12 , k_3_0.2_9_cxf_2 ,    8800  ,  1000 (               |        - *-  ),81.00, 85.00, 88.00, 92.00, 95.00
  12 , k_3_0.05_9_cxf_kd ,    8800  ,   700 (               |        - *-  ),81.00, 85.00, 88.00, 91.00, 96.00
  12 , k_3_0.2_9_cxf_kd ,    8800  ,   600 (               |        - *   ),82.00, 85.00, 88.00, 91.00, 93.00
  12 , k_3_0.25_9_cxf_random ,    8800  ,   900 (               |       -  *-  ),78.00, 83.00, 88.00, 91.00, 96.00
  12 , k_3_0.1_5_cxf_kd ,    8800  ,   600 (               |        - *-  ),83.00, 85.00, 88.00, 90.00, 95.00
  12 , k_3_0_7_cxf_kd ,    8800  ,   600 (               |       -- *   ),77.00, 85.00, 88.00, 91.00, 92.00
  12 , k_3_0.15_13_cxf_pca ,    8800  ,   600 (               |        --*-  ),82.00, 87.00, 88.00, 90.00, 95.00
  12 , k_3_0.25_13_cxf_random ,    8800  ,   900 (               |       -  *-  ),79.00, 83.00, 88.00, 92.00, 94.00
  12 , k_3_0.1_11_cxf_rp ,    8800  ,   500 (               |        - *-  ),82.00, 86.00, 88.00, 90.00, 96.00
  12 , k_3_0.25_13_cxf_rp ,    8800  ,   500 (               |      --- *   ),75.00, 86.00, 88.00, 89.00, 93.00
  12 , k_3_0.1_9_cxf_pca ,    8800  ,   700 (               |        --*-  ),83.00, 88.00, 88.00, 92.00, 94.00
  12 , k_3_0.2_5_cxf_2 ,    8800  ,   700 (               |        - *   ),81.00, 84.00, 88.00, 91.00, 93.00
  12 , k_3_0.05_5_cxf_kd ,    8800  ,   600 (               |       -- *   ),80.00, 84.00, 88.00, 89.00, 92.00
  12 , k_3_0.25_9_cxf_pca ,    8800  ,   800 (               |       -- *-  ),78.00, 85.00, 88.00, 92.00, 94.00
  12 , k_3_0.25_11_cxf_rp ,    8800  ,   700 (               |        - *   ),83.00, 84.00, 88.00, 91.00, 92.00
  12 , k_3_0.2_13_cxf_kd ,    8800  ,   800 (               |       -- *-  ),80.00, 84.00, 88.00, 90.00, 94.00
  12 , k_3_0.15_9_cxf_kd ,    8800  ,   600 (               |       -- *   ),80.00, 85.00, 88.00, 90.00, 93.00
  12 , k_3_0.25_11_cxf_kd ,    8800  ,   500 (               |        - *-  ),81.00, 86.00, 88.00, 90.00, 94.00
  12 , k_3_0.01_9_cxf_2 ,    8800  ,   700 (               |       -- *-  ),80.00, 85.00, 88.00, 90.00, 94.00
  12 , k_3_0.2_7_cxf_rp ,    8800  ,   600 (               |        --*-- ),82.00, 87.00, 88.00, 90.00, 97.00
  12 , k_3_0_13_cxf_rp ,    8800  ,   500 (               |        - *   ),83.00, 86.00, 88.00, 90.00, 92.00
  12 , k_3_0.05_11_cxf_2 ,    8800  ,   600 (               |      --- *-  ),76.00, 84.00, 88.00, 90.00, 94.00
  12 , k_3_0.2_7_cxf_2 ,    8900  ,   900 (               |       -- *-- ),80.00, 85.00, 89.00, 92.00, 97.00
  12 , k_3_0.15_5_cxf_kd ,    8900  ,   500 (               |        - *-  ),82.00, 86.00, 89.00, 91.00, 94.00
  12 , k_3_0.05_11_cxf_pca ,    8900  ,   600 (               |       -- *-  ),79.00, 86.00, 89.00, 91.00, 95.00
  12 , k_3_0.25_7_cxf_pca ,    8900  ,  1000 (               |        - *-  ),82.00, 86.00, 89.00, 93.00, 96.00
  12 , k_3_0.2_13_cxf_2 ,    8900  ,   500 (               |        - *-  ),81.00, 86.00, 89.00, 91.00, 95.00
  12 , k_3_0.15_11_cxf_pca ,    8900  ,   500 (               |         -*-  ),86.00, 88.00, 89.00, 92.00, 95.00
  12 , k_3_0.05_7_cxf_2 ,    8900  ,   800 (               |       -- *   ),78.00, 85.00, 89.00, 91.00, 93.00
  12 , k_3_0.1_5_cxf_rp ,    8900  ,   600 (               |        - *-  ),82.00, 85.00, 89.00, 91.00, 94.00
  12 , k_3_0.01_7_cxf_2 ,    8900  ,   700 (               |       -- *   ),77.00, 85.00, 89.00, 91.00, 93.00
  12 , k_3_0.15_9_cxf_pca ,    8900  ,   500 (               |       -- *-  ),80.00, 86.00, 89.00, 90.00, 95.00
  12 , k_3_0_7_cxf_2 ,    8900  ,   500 (               |     -----*-  ),73.00, 87.00, 89.00, 91.00, 95.00
  12 , k_3_0.25_7_cxf_2 ,    8900  ,   700 (               |       -- *-  ),80.00, 86.00, 89.00, 92.00, 95.00
  12 , k_3_0_9_cxf_2 ,    8900  ,   900 (               |       -- *-  ),80.00, 85.00, 89.00, 91.00, 94.00
  12 , k_3_0.05_11_cxf_kd ,    8900  ,   900 (               |        - *-  ),82.00, 84.00, 89.00, 92.00, 96.00
  12 , k_3_0.1_5_cxf_pca ,    8900  ,   900 (               |       -- *-  ),77.00, 84.00, 89.00, 92.00, 96.00
  13 , k_3_0.2_5_cxf_kd ,    9000  ,  1200 (               |       -  *-  ),77.00, 83.00, 90.00, 93.00, 96.00
  13 , k_3_0.01_7_cxf_pca ,    9000  ,   500 (               |        - *-  ),83.00, 86.00, 90.00, 91.00, 94.00
  13 , k_3_0.1_11_cxf_pca ,    9000  ,   700 (               |         -*-  ),85.00, 87.00, 90.00, 92.00, 94.00
  13 , k_3_0.25_13_cxf_pca ,    9000  ,   700 (               |       ---*-- ),79.00, 87.00, 90.00, 93.00, 97.00
  13 , k_3_0.01_9_cxf_pca ,    9000  ,   600 (               |       ---*-  ),80.00, 88.00, 90.00, 92.00, 96.00
  13 , k_3_0.2_13_cxf_pca ,    9000  ,   400 (               |        --*-- ),83.00, 88.00, 90.00, 91.00, 97.00
  13 , k_3_0.15_9_cxf_2 ,    9000  ,   600 (               |         -*-  ),84.00, 88.00, 90.00, 93.00, 94.00
  13 , k_3_0.15_13_cxf_2 ,    9000  ,   600 (               |       ---*-  ),78.00, 87.00, 90.00, 93.00, 96.00
  13 , k_3_0.05_7_cxf_rp ,    9000  ,  1200 (               |       -  *-  ),78.00, 82.00, 90.00, 92.00, 94.00
  13 , k_3_0.15_7_cxf_pca ,    9000  ,   700 (               |        --*-  ),81.00, 87.00, 90.00, 93.00, 95.00
  13 , k_3_0.25_11_cxf_2 ,    9000  ,   900 (               |        - *-- ),82.00, 86.00, 90.00, 93.00, 97.00
  13 , k_3_0.2_5_cxf_pca ,    9000  ,   900 (               |        --*-- ),81.00, 88.00, 90.00, 93.00, 97.00
  13 , k_3_0.2_7_cxf_pca ,    9000  ,   800 (               |         -* - ),86.00, 88.00, 90.00, 96.00, 97.00
  13 , k_3_0.05_13_cxf_rp ,    9000  ,   700 (               |        - *-  ),82.00, 86.00, 90.00, 91.00, 94.00
  13 , k_3_0.2_11_cxf_pca ,    9000  ,   700 (               |       -- *-  ),80.00, 86.00, 90.00, 93.00, 95.00
  13 , k_3_0.25_5_cxf_kd ,    9000  ,   900 (               |        - *   ),82.00, 85.00, 90.00, 94.00, 95.00
  13 , k_3_0.1_7_cxf_2 ,    9100  ,   400 (               |       --- *  ),79.00, 88.00, 91.00, 92.00, 95.00
  13 , k_3_0.25_11_cxf_pca ,    9100  ,   500 (               |        -- *  ),83.00, 88.00, 91.00, 92.00, 95.00
  13 , k_3_0.05_13_cxf_2 ,    9100  ,   500 (               |        -- *  ),83.00, 89.00, 91.00, 93.00, 94.00
  13 , k_3_0_11_cxf_2 ,    9100  ,   700 (               |       --  *  ),79.00, 86.00, 91.00, 92.00, 96.00
  13 , k_3_0.1_5_cxf_2 ,    9100  ,   500 (               |         - *  ),86.00, 88.00, 91.00, 93.00, 94.00
  14 , k_3_0.15_5_cxf_rp ,    9200  ,   500 (               |         - *  ),86.00, 88.00, 92.00, 92.00, 96.00
  14 , k_3_0.25_13_cxf_kd ,    9200  ,   900 (               |        -  *  ),81.00, 85.00, 92.00, 93.00, 96.00
  14 , k_3_0.01_11_cxf_pca ,    9200  ,   600 (               |           *- ),88.00, 89.00, 92.00, 94.00, 97.00
