rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.25_13_cxf_kd ,    1300  ,  1600 ( -- *   -      |              ), 5.00, 10.00, 13.00, 24.00, 28.00
   1 , k_3_0.01_11_cxf_pca ,    1300  ,  1000 ( -- * -        |              ), 3.00,  9.00, 13.00, 18.00, 21.00
   1 , k_3_0.15_5_cxf_rp ,    1400  ,   900 ( -- * -        |              ), 5.00, 11.00, 14.00, 20.00, 23.00
   1 , k_3_0.05_13_cxf_2 ,    1400  ,   800 (   -* --       |              ),10.00, 12.00, 14.00, 19.00, 26.00
   1 , k_3_0.1_7_cxf_2 ,    1500  ,   900 (  -- *----     |              ), 8.00, 13.00, 15.00, 20.00, 31.00
   1 , k_3_0.25_11_cxf_pca ,    1500  ,   900 (  -- *--       |              ), 8.00, 13.00, 15.00, 19.00, 26.00
   1 , k_3_0.2_5_cxf_kd ,    1600  ,  1900 ( --- *   --    |              ), 5.00, 12.00, 16.00, 28.00, 34.00
   1 , k_3_0.25_13_cxf_pca ,    1600  ,  1300 ( --  * ----    |              ), 4.00, 11.00, 16.00, 22.00, 33.00
   1 , k_3_0.01_9_cxf_pca ,    1600  ,  1000 (  -- *-----    |              ), 6.00, 12.00, 16.00, 20.00, 32.00
   1 , k_3_0_11_cxf_2 ,    1600  ,  1100 (  -- * ----    |              ), 6.00, 12.00, 16.00, 23.00, 33.00
   1 , k_3_0.2_13_cxf_pca ,    1600  ,   700 ( --- *---      |              ), 4.00, 14.00, 16.00, 19.00, 27.00
   1 , k_3_0.15_9_cxf_2 ,    1600  ,   900 (  -- *--       |              ), 8.00, 12.00, 16.00, 20.00, 25.00
   1 , k_3_0.15_7_cxf_pca ,    1600  ,  1200 (     * --      |              ), 9.00, 11.00, 16.00, 21.00, 28.00
   1 , k_3_0.25_11_cxf_2 ,    1600  ,  1400 ( --- * --      |              ), 4.00, 12.00, 16.00, 22.00, 29.00
   1 , k_3_0.1_5_cxf_2 ,    1600  ,   900 (   - *-        |              ), 9.00, 12.00, 16.00, 19.00, 23.00
   1 , k_3_0.2_7_cxf_pca ,    1600  ,  1600 (     *--       |              ), 4.00,  5.00, 16.00, 19.00, 24.00
   2 , k_3_0.01_7_cxf_pca ,    1700  ,   900 (   - * --      |              ),11.00, 14.00, 17.00, 22.00, 27.00
   2 , k_3_0.1_11_cxf_pca ,    1700  ,  1000 (   - * -       |              ),10.00, 13.00, 17.00, 21.00, 24.00
   2 , k_3_0.25_7_cxf_pca ,    1700  ,  1500 (  -- * --      |              ), 6.00, 12.00, 17.00, 23.00, 29.00
   2 , k_3_0.15_13_cxf_2 ,    1700  ,   900 (  -- * -----   |              ), 7.00, 12.00, 17.00, 21.00, 35.00
   2 , k_3_0.05_7_cxf_rp ,    1700  ,  1600 (   - *   --    |              ),10.00, 14.00, 17.00, 27.00, 33.00
   2 , k_3_0.01_7_cxf_2 ,    1700  ,  1200 (   --*  ----   |              ),10.00, 15.00, 17.00, 24.00, 35.00
   2 , k_3_0.2_5_cxf_pca ,    1700  ,  1300 ( --- *----     |              ), 4.00, 12.00, 17.00, 20.00, 30.00
   2 , k_3_0.2_11_cxf_pca ,    1700  ,  1300 (  -- * ---     |              ), 7.00, 12.00, 17.00, 23.00, 31.00
   2 , k_3_0.25_5_cxf_kd ,    1700  ,  1400 (  -  * --      |              ), 6.00, 10.00, 17.00, 23.00, 29.00
   2 , k_3_0.15_11_cxf_2 ,    1800  ,   900 ( ---  *-       |              ), 5.00, 12.00, 18.00, 20.00, 25.00
   2 , k_3_0.2_7_cxf_2 ,    1800  ,  1400 ( ---  * --     |              ), 4.00, 13.00, 18.00, 25.00, 31.00
   2 , k_3_0.15_7_cxf_2 ,    1800  ,   800 (  --- *---     |              ), 8.00, 16.00, 18.00, 21.00, 30.00
   2 , k_3_0.15_11_cxf_pca ,    1800  ,   900 (  --  *        |              ), 7.00, 12.00, 18.00, 19.00, 22.00
   2 , k_3_0.1_11_cxf_rp ,    1800  ,   700 ( ---- *--      |              ), 5.00, 16.00, 18.00, 23.00, 27.00
   2 , k_3_0.15_9_cxf_pca ,    1800  ,   700 (  --- *----    |              ), 8.00, 16.00, 18.00, 22.00, 32.00
   2 , k_3_0_7_cxf_2 ,    1800  ,   900 (  --- *------  |              ), 6.00, 15.00, 18.00, 21.00, 39.00
   2 , k_3_0.05_13_cxf_rp ,    1800  ,  1200 (   -- *--      |              ),10.00, 16.00, 18.00, 22.00, 28.00
   2 , k_3_0.25_7_cxf_2 ,    1800  ,  1100 (   -  * --     |              ), 9.00, 13.00, 18.00, 24.00, 31.00
   2 , k_3_0_9_cxf_2 ,    1800  ,  1400 (   -- * --     |              ),11.00, 15.00, 18.00, 25.00, 31.00
   2 , k_3_0.15_13_cxf_kd ,    1900  ,  1300 (   -  * --     |              ), 9.00, 13.00, 19.00, 25.00, 31.00
   2 , k_3_0.15_5_cxf_pca ,    1900  ,   900 ( ---  *---     |              ), 5.00, 13.00, 19.00, 21.00, 30.00
   2 , k_3_0.2_9_cxf_2 ,    1900  ,  1600 (  --  * --     |              ), 7.00, 13.00, 19.00, 25.00, 30.00
   2 , k_3_0.15_5_cxf_kd ,    1900  ,  1000 (   -- *--      |              ),10.00, 15.00, 19.00, 22.00, 28.00
   2 , k_3_0.05_11_cxf_pca ,    1900  ,  1000 (  --- *---     |              ), 7.00, 15.00, 19.00, 23.00, 31.00
   2 , k_3_0.2_9_cxf_kd ,    1900  ,  1100 (   -  *--      |              ),10.00, 14.00, 19.00, 23.00, 29.00
   2 , k_3_0.2_13_cxf_2 ,    1900  ,  1000 (  --  *--      |              ), 7.00, 14.00, 19.00, 23.00, 28.00
   2 , k_3_0.05_7_cxf_2 ,    1900  ,  1200 (    - * ---    |              ),12.00, 15.00, 19.00, 24.00, 34.00
   2 , k_3_0_7_cxf_kd ,    1900  ,  1100 (    - *-----   |              ),13.00, 15.00, 19.00, 23.00, 35.00
   2 , k_3_0.15_13_cxf_pca ,    1900  ,  1100 (   -- *--      |              ), 9.00, 16.00, 19.00, 21.00, 28.00
   2 , k_3_0.25_13_cxf_rp ,    1900  ,   800 (   ---* ----   |              ),11.00, 18.00, 19.00, 24.00, 36.00
   2 , k_3_0.1_5_cxf_rp ,    1900  ,  1000 (   -  *--      |              ),11.00, 14.00, 19.00, 22.00, 28.00
   2 , k_3_0.1_9_cxf_pca ,    1900  ,  1100 (   -  *--      |              ), 9.00, 14.00, 19.00, 21.00, 28.00
   2 , k_3_0.25_9_cxf_pca ,    1900  ,  1300 (   -  * ---    |              ), 9.00, 13.00, 19.00, 25.00, 33.00
   2 , k_3_0.25_11_cxf_rp ,    1900  ,  1000 (    - * -      |              ),12.00, 15.00, 19.00, 25.00, 27.00
   2 , k_3_0.05_11_cxf_kd ,    1900  ,  1300 ( ---  * -      |              ), 5.00, 14.00, 19.00, 24.00, 28.00
   2 , k_3_0.1_5_cxf_pca ,    1900  ,  1400 (  --  * ----   |              ), 7.00, 13.00, 19.00, 26.00, 35.00
   2 , k_3_0.01_9_cxf_2 ,    1900  ,  1100 (   -- * ---    |              ),10.00, 17.00, 19.00, 24.00, 32.00
   3 , k_3_0.05_9_cxf_pca ,    2000  ,   900 (    - * --     |              ),12.00, 15.00, 20.00, 24.00, 30.00
   3 , k_3_0_9_cxf_kd ,    2000  ,  1200 (   -- *  ---   |              ),11.00, 17.00, 20.00, 29.00, 36.00
   3 , k_3_0_13_cxf_2 ,    2000  ,  1500 (   -  * --     |              ),10.00, 13.00, 20.00, 25.00, 31.00
   3 , k_3_0.01_9_cxf_kd ,    2000  ,   600 (   ---*-----   |              ),10.00, 18.00, 20.00, 23.00, 36.00
   3 , k_3_0.1_13_cxf_2 ,    2000  ,  1700 (   -  *  ---   |              ),10.00, 13.00, 20.00, 28.00, 35.00
   3 , k_3_0.25_13_cxf_2 ,    2000  ,  1000 (   -  *-       |              ), 9.00, 13.00, 20.00, 22.00, 26.00
   3 , k_3_0_5_cxf_kd ,    2000  ,   700 (   -- *---     |              ),11.00, 16.00, 20.00, 23.00, 30.00
   3 , k_3_0.01_11_cxf_2 ,    2000  ,  1000 (   -- * --     |              ),11.00, 16.00, 20.00, 25.00, 31.00
   3 , k_3_0.15_11_cxf_kd ,    2000  ,  1200 (    - *  ---   |              ),12.00, 16.00, 20.00, 27.00, 37.00
   3 , k_3_0.05_9_cxf_kd ,    2000  ,  1200 (  --- * -      |              ), 6.00, 16.00, 20.00, 24.00, 28.00
   3 , k_3_0.1_7_cxf_pca ,    2000  ,   700 (    --* ---    |              ),13.00, 18.00, 20.00, 24.00, 33.00
   3 , k_3_0.25_5_cxf_random ,    2000  ,  1800 (    - *   ---- |              ),12.00, 17.00, 20.00, 30.00, 42.00
   3 , k_3_0.25_9_cxf_random ,    2000  ,  1400 ( ---  *  --    |              ), 5.00, 14.00, 20.00, 27.00, 33.00
   3 , k_3_0.1_5_cxf_kd ,    2000  ,  1000 (  --- *--      |              ), 7.00, 16.00, 20.00, 23.00, 27.00
   3 , k_3_0.2_5_cxf_2 ,    2000  ,  1200 (   -- * --     |              ),11.00, 15.00, 20.00, 26.00, 30.00
   3 , k_3_0.05_5_cxf_kd ,    2000  ,   800 (    - * --     |              ),14.00, 17.00, 20.00, 25.00, 31.00
   3 , k_3_0.1_9_cxf_rp ,    2000  ,  1600 (  --  *  --    |              ), 6.00, 13.00, 20.00, 27.00, 33.00
   3 , k_3_0.2_13_cxf_kd ,    2000  ,  1400 (  --- * --     |              ), 8.00, 16.00, 20.00, 26.00, 31.00
   3 , k_3_0.15_9_cxf_kd ,    2000  ,   900 (   -- * --     |              ),11.00, 17.00, 20.00, 24.00, 31.00
   3 , k_3_0.25_11_cxf_kd ,    2000  ,   800 (   -- *---     |              ),10.00, 17.00, 20.00, 23.00, 30.00
   3 , k_3_0.15_7_cxf_kd ,    2000  ,   900 (    --* --     |              ),14.00, 18.00, 20.00, 26.00, 31.00
   3 , k_3_0.2_7_cxf_rp ,    2000  ,   900 ( ---- *--      |              ), 5.00, 15.00, 20.00, 23.00, 29.00
   3 , k_3_0.05_11_cxf_2 ,    2000  ,   900 (   -- * ----   |              ),10.00, 17.00, 20.00, 25.00, 37.00
   3 , k_3_0.05_5_cxf_2 ,    2100  ,  1600 (  --   * ----  |              ), 7.00, 13.00, 21.00, 27.00, 38.00
   3 , k_3_0_5_cxf_rp ,    2100  ,  1400 (  ---  *--     |              ), 6.00, 16.00, 21.00, 25.00, 31.00
   3 , k_3_0.15_7_cxf_rp ,    2100  ,  1300 (    -  * -     |              ),13.00, 16.00, 21.00, 27.00, 30.00
   3 , k_3_0.05_13_cxf_pca ,    2100  ,   700 (    -- *--     |              ),13.00, 19.00, 21.00, 24.00, 30.00
   3 , k_3_0.15_5_cxf_2 ,    2100  ,  1100 (   --  *-      |              ),11.00, 15.00, 21.00, 25.00, 28.00
   3 , k_3_0.1_7_cxf_kd ,    2100  ,  1100 (   -   *--     |              ), 9.00, 14.00, 21.00, 24.00, 30.00
   3 , k_3_0.01_5_cxf_kd ,    2100  ,  1200 (   --  * ---   |              ),11.00, 17.00, 21.00, 27.00, 35.00
   3 , k_3_0.05_7_cxf_kd ,    2100  ,  1100 (   --  *----   |              ), 9.00, 17.00, 21.00, 26.00, 35.00
   3 , k_3_0.01_5_cxf_2 ,    2100  ,   600 (    -  *--     |              ),12.00, 17.00, 21.00, 22.00, 30.00
   3 , k_3_0.25_13_cxf_random ,    2100  ,  1400 (   -   *--     |              ),10.00, 14.00, 21.00, 26.00, 31.00
   3 , k_3_0.01_13_cxf_pca ,    2100  ,   900 (    -- *--     |              ),12.00, 18.00, 21.00, 26.00, 31.00
   3 , k_3_0_11_cxf_pca ,    2100  ,   900 (   --  *--     |              ),11.00, 15.00, 21.00, 23.00, 31.00
   3 , k_3_0.2_7_cxf_random ,    2100  ,  1500 (    -  *  -    |              ),12.00, 17.00, 21.00, 30.00, 34.00
   3 , k_3_0.2_11_cxf_kd ,    2100  ,  1000 ( ----  *-----  |              ), 5.00, 15.00, 21.00, 25.00, 40.00
   3 , k_3_0.05_11_cxf_rp ,    2100  ,  1000 (       *---    |              ),15.00, 17.00, 21.00, 26.00, 34.00
   3 , k_3_0.05_13_cxf_kd ,    2100  ,  1600 (    -  *----   |              ),13.00, 16.00, 21.00, 26.00, 35.00
   3 , k_3_0.05_9_cxf_rp ,    2100  ,  1600 (   -   *--     |              ),10.00, 13.00, 21.00, 26.00, 31.00
   3 , k_3_0.2_9_cxf_pca ,    2100  ,   700 (   --- *-      |              ),11.00, 18.00, 21.00, 24.00, 28.00
   3 , k_3_0_13_cxf_rp ,    2100  ,   900 (    -  *-      |              ),13.00, 16.00, 21.00, 23.00, 28.00
   3 , k_3_0.1_13_cxf_pca ,    2200  ,  1200 (   --  *--     |              ),10.00, 16.00, 22.00, 25.00, 30.00
   3 , k_3_0.25_5_cxf_rp ,    2200  ,   900 (   --- * -     |              ),11.00, 20.00, 22.00, 27.00, 30.00
   3 , k_3_0.1_7_cxf_rp ,    2200  ,  1400 (    -  * --    |              ),13.00, 15.00, 22.00, 28.00, 34.00
   3 , k_3_0.25_7_cxf_kd ,    2200  ,   800 (    -- *-      |              ),14.00, 18.00, 22.00, 26.00, 28.00
   3 , k_3_0.01_13_cxf_rp ,    2200  ,  1200 (    -  *--     |              ),13.00, 17.00, 22.00, 26.00, 30.00
   3 , k_3_0.15_13_cxf_rp ,    2200  ,   800 (    -- *--     |              ),12.00, 20.00, 22.00, 26.00, 31.00
   3 , k_3_0.1_9_cxf_kd ,    2200  ,   800 (   --- *--     |              ),11.00, 19.00, 22.00, 25.00, 31.00
   3 , k_3_0.1_11_cxf_2 ,    2200  ,   900 (   --  *----   |              ),11.00, 17.00, 22.00, 23.00, 37.00
   3 , k_3_0.1_9_cxf_2 ,    2200  ,  1100 (  ---- *-      |              ), 8.00, 18.00, 22.00, 26.00, 28.00
   4 , k_3_0.15_9_cxf_random ,    2300  ,  1000 (     - * ---   |              ),15.00, 18.00, 23.00, 28.00, 36.00
   4 , k_3_0.01_11_cxf_rp ,    2300  ,  1000 (    -- * ---   |              ),12.00, 18.00, 23.00, 27.00, 36.00
   4 , k_3_0.25_5_cxf_2 ,    2300  ,  1000 (    -- * -     |              ),13.00, 19.00, 23.00, 27.00, 31.00
   4 , k_3_0.25_9_cxf_2 ,    2300  ,   900 (   --  *--     |              ), 9.00, 16.00, 23.00, 24.00, 30.00
   4 , k_3_0.01_5_cxf_rp ,    2300  ,  1300 (    -- * ---   |              ),12.00, 18.00, 23.00, 28.00, 35.00
   4 , k_3_0.25_11_cxf_where ,    2300  ,  1200 (    -  * ----  |              ),13.00, 17.00, 23.00, 28.00, 39.00
   4 , k_3_0_9_cxf_pca ,    2300  ,  1400 (  ---  * -     |              ), 7.00, 16.00, 23.00, 28.00, 31.00
   4 , k_3_0_9_cxf_rp ,    2300  ,  1300 (     - *  --   |              ),16.00, 18.00, 23.00, 31.00, 37.00
   4 , k_3_0_13_cxf_kd ,    2300  ,  1200 (   --- * --    |              ),11.00, 18.00, 23.00, 28.00, 34.00
   4 , k_3_0.2_5_cxf_rp ,    2300  ,  1100 (    -  *-      |              ),12.00, 16.00, 23.00, 26.00, 28.00
   4 , k_3_0.25_7_cxf_rp ,    2300  ,  1200 (    -  *--     |              ),13.00, 15.00, 23.00, 25.00, 30.00
   4 , k_3_0_7_cxf_pca ,    2300  ,  1400 (    -  * --    |              ),14.00, 16.00, 23.00, 27.00, 33.00
   4 , k_3_0.01_13_cxf_kd ,    2300  ,  1400 (   --- *  --   |              ),10.00, 19.00, 23.00, 31.00, 36.00
   4 , k_3_0.01_7_cxf_rp ,    2300  ,  1300 (  ---  * ----  |              ), 6.00, 15.00, 23.00, 27.00, 38.00
   4 , k_3_0_11_cxf_kd ,    2300  ,   900 (     --* --    |              ),16.00, 22.00, 23.00, 28.00, 33.00
   4 , k_3_0.15_11_cxf_rp ,    2300  ,  1000 (    -- * ---   |              ),12.00, 19.00, 23.00, 27.00, 35.00
   4 , k_3_0.25_5_cxf_pca ,    2300  ,  1500 (  -    *--     |              ), 7.00, 11.00, 23.00, 25.00, 30.00
   4 , k_3_0_11_cxf_rp ,    2300  ,  1300 (   --  * --    |              ), 9.00, 15.00, 23.00, 27.00, 33.00
   5 , k_3_0.2_11_cxf_2 ,    2400  ,   700 (   ---- *--    |              ),11.00, 21.00, 24.00, 26.00, 33.00
   5 , k_3_0.1_13_cxf_kd ,    2400  ,  1400 (     -  *  -   |              ),16.00, 19.00, 24.00, 33.00, 36.00
   5 , k_3_0.2_7_cxf_where ,    2400  ,  1000 (    --- *---   |              ),14.00, 23.00, 24.00, 28.00, 36.00
   5 , k_3_0.01_9_cxf_rp ,    2400  ,   900 (     -  *-     |              ),16.00, 18.00, 24.00, 25.00, 30.00
   5 , k_3_0.2_9_cxf_random ,    2400  ,   800 (      - *----  |              ),18.00, 22.00, 24.00, 28.00, 39.00
   5 , k_3_0.1_13_cxf_rp ,    2400  ,  1200 (    --  *--    |              ),12.00, 20.00, 24.00, 28.00, 33.00
   5 , k_3_0.05_9_cxf_2 ,    2400  ,   900 (    --  *----- |              ),14.00, 18.00, 24.00, 25.00, 42.00
   5 , k_3_0.15_9_cxf_rp ,    2400  ,  1200 (    --  *---   |              ),12.00, 19.00, 24.00, 28.00, 37.00
   5 , k_3_0.2_5_cxf_random ,    2400  ,  1200 (     -  * ---- |              ),16.00, 19.00, 24.00, 30.00, 41.00
   5 , k_3_0.25_5_cxf_where ,    2400  ,  1100 (   --   *---   |              ),10.00, 17.00, 24.00, 28.00, 36.00
   5 , k_3_0.2_7_cxf_kd ,    2400  ,  1400 (    -   *---   |              ),12.00, 16.00, 24.00, 28.00, 35.00
   5 , k_3_0.01_11_cxf_kd ,    2400  ,  1600 (    -   *--    |              ),12.00, 17.00, 24.00, 28.00, 33.00
   5 , k_3_0_7_cxf_rp ,    2400  ,  1000 (     -  *----  |              ),16.00, 20.00, 24.00, 28.00, 38.00
   5 , k_3_0.01_7_cxf_kd ,    2400  ,  1100 (   ---  *-     |              ),11.00, 19.00, 24.00, 25.00, 31.00
   5 , k_3_0.2_11_cxf_rp ,    2400  ,  1000 (     -  *--    |              ),16.00, 20.00, 24.00, 29.00, 33.00
   5 , k_3_0.05_9_cxf_where ,    2400  ,   800 (    --- *----  |              ),13.00, 21.00, 24.00, 28.00, 38.00
   5 , k_3_0.2_13_cxf_spectral ,    2500  ,   900 (      - * ---  |              ),18.00, 22.00, 25.00, 30.00, 40.00
   5 , k_3_0.05_5_cxf_pca ,    2500  ,  1300 (  ----  *------|              ), 6.00, 18.00, 25.00, 29.00, 45.00
   5 , k_3_0.2_13_cxf_random ,    2500  ,  1400 (     -  * --   |              ),15.00, 20.00, 25.00, 30.00, 35.00
   5 , k_3_0_5_cxf_2 ,    2500  ,  1300 (   ---  * --   |              ),10.00, 18.00, 25.00, 31.00, 36.00
   5 , k_3_0.2_9_cxf_rp ,    2500  ,   900 (    --  *---   |              ),13.00, 19.00, 25.00, 25.00, 36.00
   5 , k_3_0.01_13_cxf_2 ,    2500  ,   700 (   ---- *-     |              ),11.00, 21.00, 25.00, 28.00, 31.00
   5 , k_3_0.25_9_cxf_rp ,    2500  ,  1200 (    --  *--    |              ),12.00, 19.00, 25.00, 28.00, 34.00
   5 , k_3_0.2_5_cxf_where ,    2500  ,  1400 (   ---  *----  |              ),11.00, 20.00, 25.00, 28.00, 38.00
   5 , k_3_0.05_7_cxf_pca ,    2600  ,  1300 (  ---   * -    |              ), 8.00, 17.00, 26.00, 30.00, 34.00
   5 , k_3_0.2_13_cxf_where ,    2600  ,  1300 (     -- *  --  |              ),16.00, 22.00, 26.00, 34.00, 38.00
   5 , k_3_0_13_cxf_pca ,    2600  ,   900 (     -- *--    |              ),17.00, 21.00, 26.00, 28.00, 32.00
   5 , k_3_0.15_11_cxf_spectral ,    2600  ,  1600 (    --- *   ---|              ),14.00, 23.00, 26.00, 37.00, 45.00
   5 , k_3_0.05_5_cxf_rp ,    2600  ,  1300 (     -  * ---  |              ),16.00, 19.00, 26.00, 31.00, 39.00
   5 , k_3_0.01_5_cxf_pca ,    2600  ,  1400 (   --   *-     |              ),10.00, 16.00, 26.00, 28.00, 31.00
   6 , k_3_0.2_9_cxf_spectral ,    2700  ,  1200 (    --   *---  |              ),12.00, 18.00, 27.00, 29.00, 38.00
   6 , k_3_0.05_5_cxf_random ,    2700  ,  1100 (      -  *---  |              ),18.00, 23.00, 27.00, 30.00, 40.00
   6 , k_3_0.05_9_cxf_random ,    2700  ,  1300 (    ---  * --- |              ),12.00, 22.00, 27.00, 33.00, 42.00
   6 , k_3_0.15_11_cxf_where ,    2700  ,  1600 (     --  *  -- |              ),16.00, 21.00, 27.00, 36.00, 41.00
   6 , k_3_0.25_13_cxf_where ,    2700  ,  1500 (     --  *  -  |              ),16.00, 21.00, 27.00, 35.00, 39.00
   6 , k_3_0_13_cxf_random ,    2700  ,  2000 (    ---- *   --|              ),14.00, 24.00, 27.00, 40.00, 44.00
   6 , k_3_0.25_7_cxf_where ,    2700  ,  1700 (    ---  * --  |              ),14.00, 22.00, 27.00, 34.00, 40.00
   6 , k_3_0.01_13_cxf_where ,    2700  ,  2000 (     -   *   --|              ),16.00, 20.00, 27.00, 38.00, 44.00
   6 , k_3_0.2_11_cxf_where ,    2700  ,  1400 (      -  *  -  |              ),18.00, 23.00, 27.00, 36.00, 40.00
   6 , k_3_0.05_13_cxf_where ,    2700  ,   800 (       - * --- |              ),22.00, 26.00, 27.00, 33.00, 43.00
   6 , k_3_0.25_9_cxf_kd ,    2700  ,  1600 (   ---   *-    |              ),10.00, 18.00, 27.00, 29.00, 33.00
   6 , k_3_0.2_13_cxf_rp ,    2700  ,  1300 (    --   *--   |              ),13.00, 20.00, 27.00, 30.00, 37.00
   6 , k_3_0.05_11_cxf_random ,    2800  ,   900 (    ---- * -   |              ),12.00, 24.00, 28.00, 33.00, 37.00
   6 , k_3_0.15_9_cxf_where ,    2800  ,  1100 (      -  * --  |              ),18.00, 23.00, 28.00, 33.00, 39.00
   6 , k_3_0.15_13_cxf_where ,    2800  ,  1700 (    --   *-----|              ),14.00, 20.00, 28.00, 31.00, 47.00
   6 , k_3_0.2_11_cxf_spectral ,    2800  ,  1100 (   ----  * --  |              ),11.00, 23.00, 28.00, 33.00, 40.00
   6 , k_3_0.2_7_cxf_spectral ,    2800  ,   800 (     ----* --- |              ),17.00, 27.00, 28.00, 33.00, 42.00
   6 , k_3_0.15_11_cxf_random ,    2800  ,  1600 (    ---  * --  |              ),12.00, 21.00, 28.00, 34.00, 40.00
   6 , k_3_0.1_11_cxf_where ,    2800  ,  1700 (      -  *   - |              ),20.00, 23.00, 28.00, 38.00, 42.00
   6 , k_3_0.2_9_cxf_where ,    2800  ,   900 (      -- * ----|              ),19.00, 26.00, 28.00, 33.00, 44.00
   6 , k_3_0.05_7_cxf_random ,    2800  ,  1300 (     --- *  ---|              ),15.00, 24.00, 28.00, 35.00, 46.00
   6 , k_3_0.25_9_cxf_where ,    2800  ,  1100 (       --*   - |              ),21.00, 27.00, 28.00, 38.00, 42.00
   6 , k_3_0_11_cxf_where ,    2800  ,  1000 (      -  *---  |              ),19.00, 23.00, 28.00, 31.00, 38.00
   6 , k_3_0.1_7_cxf_where ,    2800  ,  1600 (      -  *  -- |              ),18.00, 23.00, 28.00, 37.00, 41.00
   6 , k_3_0.25_7_cxf_random ,    2800  ,  1300 (    --   *---  |              ),12.00, 20.00, 28.00, 31.00, 38.00
   6 , k_3_0.1_11_cxf_kd ,    2800  ,  1200 (     --  *--   |              ),16.00, 22.00, 28.00, 31.00, 36.00
   6 , k_3_0.25_13_cxf_spectral ,    2800  ,  1000 (      -  * --- |              ),19.00, 23.00, 28.00, 33.00, 41.00
   6 , k_3_0.15_7_cxf_spectral ,    2800  ,  1600 (     --- * --- |              ),16.00, 25.00, 28.00, 34.00, 41.00
   6 , k_3_0.25_11_cxf_random ,    2900  ,  2000 (     --  *  -- |              ),16.00, 23.00, 29.00, 35.00, 41.00
   6 , k_3_0.01_7_cxf_where ,    2900  ,  1100 (      -- * --- |              ),19.00, 24.00, 29.00, 33.00, 42.00
   6 , k_3_0.01_5_cxf_random ,    2900  ,  1100 (      -- * -   |              ),19.00, 24.00, 29.00, 34.00, 37.00
   6 , k_3_0.15_13_cxf_random ,    3000  ,  1500 (    ---   *--- |              ),12.00, 22.00, 30.00, 34.00, 41.00
   6 , k_3_0.25_7_cxf_spectral ,    3000  ,  1200 (      --  * -- |              ),19.00, 26.00, 30.00, 35.00, 43.00
   6 , k_3_0_5_cxf_pca ,    3000  ,  1500 (      -   *--  |              ),19.00, 23.00, 30.00, 34.00, 40.00
   6 , k_3_0.05_13_cxf_random ,    3000  ,  1600 (     --   * -- |              ),16.00, 23.00, 30.00, 37.00, 42.00
   6 , k_3_0.01_13_cxf_random ,    3000  ,  1000 (     ---  *--- |              ),17.00, 25.00, 30.00, 33.00, 42.00
   6 , k_3_0.05_9_cxf_spectral ,    3000  ,  1400 (    ----  * -  |              ),14.00, 24.00, 30.00, 36.00, 40.00
   6 , k_3_0.01_11_cxf_where ,    3000  ,   900 (       -- * -  |              ),22.00, 27.00, 30.00, 35.00, 40.00
   6 , k_3_0.1_5_cxf_random ,    3000  ,  1500 (     -    *----|              ),16.00, 20.00, 30.00, 34.00, 44.00
   6 , k_3_0.1_7_cxf_random ,    3000  ,   600 (        - *--  |              ),24.00, 27.00, 30.00, 33.00, 39.00
   6 , k_3_0.05_5_cxf_where ,    3000  ,  2100 (     --   *   -|              ),16.00, 23.00, 30.00, 41.00, 46.00
   6 , k_3_0.2_5_cxf_spectral ,    3000  ,  1500 (     -    *--  |              ),16.00, 20.00, 30.00, 32.00, 39.00
   6 , k_3_0.25_9_cxf_spectral ,    3000  ,  1300 (    ----  * -- |              ),12.00, 24.00, 30.00, 35.00, 42.00
   6 , k_3_0.15_7_cxf_random ,    3000  ,  1200 (     ---  * ---|              ),17.00, 25.00, 30.00, 36.00, 44.00
   6 , k_3_0.01_5_cxf_where ,    3000  ,  1200 (      --  *----|              ),18.00, 25.00, 30.00, 34.00, 44.00
   7 , k_3_0_9_cxf_random ,    3100  ,  1100 (      --- * ---|-             ),19.00, 27.00, 31.00, 36.00, 50.00
   7 , k_3_0.05_11_cxf_spectral ,    3100  ,  1300 (          *----|              ),21.00, 23.00, 31.00, 33.00, 44.00
   7 , k_3_0.1_11_cxf_random ,    3100  ,  1400 (       -- *  --|              ),22.00, 27.00, 31.00, 39.00, 44.00
   7 , k_3_0.15_5_cxf_where ,    3100  ,  1300 (       -  *  --|              ),21.00, 26.00, 31.00, 39.00, 45.00
   7 , k_3_0.25_11_cxf_spectral ,    3100  ,  1100 (    ----  * -- |              ),13.00, 26.00, 31.00, 37.00, 42.00
   7 , k_3_0.01_13_cxf_spectral ,    3100  ,  1800 (       -- *   -|              ),22.00, 27.00, 31.00, 42.00, 48.00
   7 , k_3_0.15_9_cxf_spectral ,    3100  ,   800 (       ---* -  |              ),22.00, 30.00, 31.00, 35.00, 40.00
   7 , k_3_0.1_9_cxf_random ,    3100  ,  1100 (      --  *----|-             ),19.00, 26.00, 31.00, 34.00, 50.00
   7 , k_3_0.25_5_cxf_spectral ,    3200  ,  1400 (     ---   *-- |              ),16.00, 24.00, 32.00, 37.00, 42.00
   7 , k_3_0.01_7_cxf_random ,    3200  ,  1500 (      --   * --|              ),18.00, 25.00, 32.00, 38.00, 47.00
   7 , k_3_0.05_11_cxf_where ,    3200  ,  1100 (      --   *-  |              ),19.00, 26.00, 32.00, 36.00, 39.00
   7 , k_3_0.15_5_cxf_spectral ,    3300  ,  1200 (       --  *---|              ),21.00, 27.00, 33.00, 37.00, 44.00
   7 , k_3_0_7_cxf_spectral ,    3300  ,  1200 (        -  * --|              ),24.00, 27.00, 33.00, 39.00, 49.00
   7 , k_3_0.1_13_cxf_where ,    3300  ,  1300 (     ---   * --|-             ),17.00, 25.00, 33.00, 38.00, 51.00
   7 , k_3_0.1_13_cxf_random ,    3300  ,  1500 (      ---- * --|              ),20.00, 30.00, 33.00, 39.00, 47.00
   7 , k_3_0.2_11_cxf_random ,    3300  ,  1500 (      -    *---|              ),18.00, 23.00, 33.00, 37.00, 47.00
   7 , k_3_0.15_13_cxf_spectral ,    3300  ,  1900 (       -   *  -|              ),21.00, 26.00, 33.00, 43.00, 46.00
   7 , k_3_0.15_5_cxf_random ,    3300  ,  1500 (     ---   *-- |              ),17.00, 26.00, 33.00, 37.00, 41.00
   7 , k_3_0.05_7_cxf_spectral ,    3300  ,  1100 (      ---  * - |              ),18.00, 28.00, 33.00, 39.00, 42.00
   8 , k_3_0_13_cxf_spectral ,    3400  ,  1000 (        -- * --|              ),24.00, 31.00, 34.00, 39.00, 44.00
   8 , k_3_0.01_9_cxf_where ,    3400  ,   800 (       --- * --|              ),22.00, 30.00, 34.00, 38.00, 44.00
   8 , k_3_0.01_5_cxf_spectral ,    3400  ,  1000 (     ----  *---|              ),17.00, 29.00, 34.00, 37.00, 44.00
   8 , k_3_0_7_cxf_where ,    3400  ,  1900 (       -   *  -|-             ),21.00, 26.00, 34.00, 42.00, 52.00
   8 , k_3_0_5_cxf_random ,    3400  ,  1200 (     ----  * --|-             ),17.00, 29.00, 34.00, 40.00, 50.00
   8 , k_3_0.1_9_cxf_where ,    3400  ,  1200 (      --   *---|              ),20.00, 26.00, 34.00, 35.00, 48.00
   8 , k_3_0_9_cxf_where ,    3500  ,  1400 (      ----  * -|              ),20.00, 30.00, 35.00, 41.00, 47.00
   8 , k_3_0.05_5_cxf_spectral ,    3500  ,  1300 (       -    *--|--            ),22.00, 26.00, 35.00, 39.00, 54.00
   8 , k_3_0.15_7_cxf_where ,    3500  ,  1800 (     ---    *--|              ),16.00, 25.00, 35.00, 39.00, 46.00
   8 , k_3_0_9_cxf_spectral ,    3600  ,  1000 (        --  *--|              ),24.00, 30.00, 36.00, 39.00, 48.00
   8 , k_3_0.01_9_cxf_random ,    3600  ,  1500 (        -   *--|              ),26.00, 29.00, 36.00, 40.00, 46.00
   8 , k_3_0.05_7_cxf_where ,    3600  ,  1900 (      ---   *  |-             ),20.00, 29.00, 36.00, 44.00, 52.00
   8 , k_3_0.01_7_cxf_spectral ,    3600  ,  1500 (     -----  *  |-             ),17.00, 30.00, 36.00, 44.00, 50.00
   8 , k_3_0_7_cxf_random ,    3700  ,  1600 (        --  *  |              ),25.00, 31.00, 37.00, 44.00, 47.00
   8 , k_3_0.1_9_cxf_spectral ,    3700  ,  1700 (      ---   * -|              ),19.00, 27.00, 37.00, 41.00, 46.00
   8 , k_3_0.05_13_cxf_spectral ,    3700  ,  1000 (         -- *--|              ),28.00, 32.00, 37.00, 39.00, 48.00
   8 , k_3_0.01_9_cxf_spectral ,    3700  ,  1100 (      ----  *--|              ),19.00, 30.00, 37.00, 40.00, 48.00
   8 , k_3_0.1_5_cxf_where ,    3700  ,  1900 (      ---   *  |-             ),18.00, 27.00, 37.00, 44.00, 50.00
   8 , k_3_0.01_11_cxf_random ,    3700  ,  1400 (       ---  * -|              ),23.00, 31.00, 37.00, 42.00, 48.00
   8 , k_3_0.01_11_cxf_spectral ,    3700  ,  1800 (      ----  * -|-             ),19.00, 31.00, 37.00, 42.00, 50.00
   8 , k_3_0_11_cxf_random ,    3800  ,  1400 (       --    *-|              ),22.00, 28.00, 38.00, 42.00, 44.00
   8 , k_3_0_11_cxf_spectral ,    3800  ,  1700 (        ---  * |-             ),25.00, 33.00, 38.00, 47.00, 50.00
   9 , k_3_0.1_7_cxf_spectral ,    3900  ,  1000 (         --- * |-             ),29.00, 35.00, 39.00, 44.00, 50.00
   9 , k_3_0_5_cxf_spectral ,    3900  ,  1600 (       ----- * |-             ),23.00, 36.00, 39.00, 46.00, 52.00
   9 , k_3_0.1_5_cxf_spectral ,    3900  ,  1200 (         --  * |-             ),27.00, 33.00, 39.00, 44.00, 50.00
  10 , k_3_0_13_cxf_where ,    4200  ,  1400 (         ---  *|--            ),28.00, 36.00, 42.00, 49.00, 55.00
  10 , k_3_0_5_cxf_where ,    4200  ,  1700 (         ---  *|----          ),28.00, 35.00, 42.00, 49.00, 60.00
  10 , k_3_0.1_13_cxf_spectral ,    4200  ,  1300 (          --  *|--            ),30.00, 36.00, 42.00, 45.00, 54.00
  10 , k_3_0.1_11_cxf_spectral ,    4400  ,  1500 (          ---  *---           ),30.00, 38.00, 44.00, 49.00, 57.00
  11 , k_3_0.25_7_cxf_entropic ,    7100  ,   800 (               |     -- *---  ),62.00, 67.00, 71.00, 75.00, 82.00
  11 , k_3_0.01_11_cxf_entropic ,    7100  ,   900 (               |     -- * -   ),62.00, 68.00, 71.00, 76.00, 79.00
  11 , k_3_0.05_7_cxf_entropic ,    7200  ,   800 (               |      - *--   ),66.00, 68.00, 72.00, 75.00, 79.00
  11 , k_3_0.15_13_cxf_entropic ,    7200  ,   300 (               |      --*     ),64.00, 71.00, 72.00, 74.00, 75.00
  11 , k_3_0.05_9_cxf_entropic ,    7300  ,  1000 (               |      -  *-   ),66.00, 69.00, 73.00, 77.00, 81.00
  11 , k_3_0.25_5_cxf_entropic ,    7300  ,   600 (               |      -- *-   ),66.00, 71.00, 73.00, 77.00, 81.00
  11 , k_3_0.01_5_cxf_entropic ,    7300  ,   900 (               |      -  *    ),64.00, 68.00, 73.00, 75.00, 78.00
  11 , k_3_0.1_13_cxf_entropic ,    7300  ,   700 (               |       - *--  ),67.00, 70.00, 73.00, 76.00, 82.00
  12 , k_3_0.01_9_cxf_entropic ,    7400  ,  1000 (               |         *-   ),67.00, 69.00, 74.00, 77.00, 81.00
  12 , k_3_0.15_5_cxf_entropic ,    7400  ,   400 (               |        -*-   ),72.00, 73.00, 74.00, 77.00, 79.00
  12 , k_3_0_5_cxf_entropic ,    7400  ,   900 (               |       - * -  ),68.00, 70.00, 74.00, 79.00, 84.00
  12 , k_3_0.05_13_cxf_entropic ,    7400  ,   800 (               |      -- *-   ),66.00, 70.00, 74.00, 76.00, 80.00
  12 , k_3_0_13_cxf_entropic ,    7400  ,   500 (               |      ---*-   ),65.00, 73.00, 74.00, 76.00, 79.00
  12 , k_3_0.1_9_cxf_entropic ,    7400  ,   900 (               |      -- *-   ),66.00, 70.00, 74.00, 78.00, 80.00
  12 , k_3_0_11_cxf_entropic ,    7400  ,   700 (               |      -- *-   ),65.00, 72.00, 74.00, 77.00, 79.00
  12 , k_3_0.15_7_cxf_entropic ,    7400  ,   400 (               |      -- *-   ),66.00, 72.00, 74.00, 75.00, 79.00
  12 , k_3_0.1_5_cxf_entropic ,    7500  ,   400 (               |        -*-   ),71.00, 73.00, 75.00, 77.00, 79.00
  12 , k_3_0.15_11_cxf_entropic ,    7500  ,   600 (               |       - *-   ),69.00, 72.00, 75.00, 78.00, 80.00
  12 , k_3_0.2_9_cxf_entropic ,    7500  ,   400 (               |        -*    ),71.00, 73.00, 75.00, 76.00, 78.00
  12 , k_3_0_7_cxf_entropic ,    7500  ,   800 (               |       - *-   ),67.00, 71.00, 75.00, 78.00, 80.00
  12 , k_3_0.05_5_cxf_entropic ,    7500  ,   800 (               |      -- *-   ),66.00, 71.00, 75.00, 78.00, 79.00
  12 , k_3_0.01_7_cxf_entropic ,    7500  ,   800 (               |       - *-   ),69.00, 72.00, 75.00, 76.00, 80.00
  12 , k_3_0.05_11_cxf_entropic ,    7600  ,   900 (               |      --  *-  ),65.00, 72.00, 76.00, 78.00, 82.00
  12 , k_3_0.2_5_cxf_entropic ,    7600  ,   900 (               |      --  *   ),66.00, 71.00, 76.00, 78.00, 80.00
  12 , k_3_0.15_9_cxf_entropic ,    7600  ,   400 (               |       -- *   ),69.00, 74.00, 76.00, 78.00, 80.00
  12 , k_3_0.01_13_cxf_entropic ,    7600  ,   500 (               |       -  *   ),68.00, 72.00, 76.00, 77.00, 80.00
  12 , k_3_0.1_7_cxf_entropic ,    7600  ,   800 (               |      --- *-  ),66.00, 74.00, 76.00, 79.00, 84.00
  13 , k_3_0.2_7_cxf_entropic ,    7700  ,   500 (               |        --*-  ),71.00, 76.00, 77.00, 79.00, 83.00
  13 , k_3_0.2_11_cxf_entropic ,    7700  ,   600 (               |       -- *   ),69.00, 74.00, 77.00, 80.00, 81.00
  13 , k_3_0.1_11_cxf_entropic ,    7700  ,   300 (               |        --*-  ),72.00, 76.00, 77.00, 79.00, 82.00
  13 , k_3_0.25_13_cxf_entropic ,    7700  ,   500 (               |         -*   ),73.00, 76.00, 77.00, 80.00, 81.00
  13 , k_3_0.25_11_cxf_entropic ,    7800  ,   400 (               |        --*-  ),70.00, 76.00, 78.00, 79.00, 83.00
  13 , k_3_0_9_cxf_entropic ,    7900  ,   800 (               |        -  *  ),70.00, 74.00, 79.00, 80.00, 84.00
  13 , k_3_0.25_9_cxf_entropic ,    7900  ,   500 (               |         - *  ),75.00, 77.00, 79.00, 80.00, 84.00
  13 , k_3_0.2_13_cxf_entropic ,    7900  ,   400 (               |         - *  ),73.00, 76.00, 79.00, 80.00, 84.00
