rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     entropic ,      10  ,    40 (  *     -------|------------- ), 0.00,  0.00,  0.10,  0.30,  1.00
   2 ,     spectral ,      20  ,   100 (     *         |              ), 0.00,  0.00,  0.20,  1.00,  1.00
   3 ,        where ,      60  ,   100 (--             | *            ), 0.00,  0.10,  0.60,  1.00,  1.00
   3 ,      2-means ,      80  ,    90 (--             |       *      ), 0.00,  0.10,  0.80,  1.00,  1.00
   3 ,          pca ,      80  ,   100 (--             |       *      ), 0.00,  0.10,  0.80,  1.00,  1.00
   3 ,       random ,      80  ,   100 (--             |       *      ), 0.00,  0.10,  0.80,  1.00,  1.00
   3 ,           rp ,      80  ,   100 (--             |       *      ), 0.00,  0.10,  0.80,  1.00,  1.00
   4 ,           kd ,     100  ,    40 (---------------|-------      *), 0.00,  0.80,  1.00,  1.00,  1.00
