rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.01_13_cassandra_where ,    9400  ,   300 (         ----  |*             ),91.00, 93.00, 94.00, 96.00, 96.00
   1 , k_3_0.01_9_cassandra_where ,    9400  ,   200 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   1 , k_3_0.01_7_cassandra_where ,    9400  ,   400 (         ----  |*             ),91.00, 93.00, 94.00, 96.00, 96.00
   1 , k_3_0_7_cassandra_where ,    9400  ,   400 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   1 , k_3_0_5_cassandra_where ,    9400  ,   200 (         ----  |* -----       ),91.00, 93.00, 94.00, 95.00, 97.00
   1 , k_3_0.01_11_cassandra_where ,    9400  ,   300 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   1 , k_3_0_9_cassandra_where ,    9400  ,   200 (         ----  |* --          ),91.00, 93.00, 94.00, 95.00, 96.00
   1 , k_3_0_11_cassandra_where ,    9400  ,   300 (         ----  |*             ),91.00, 93.00, 94.00, 96.00, 96.00
   1 , k_3_0_13_cassandra_where ,    9400  ,   200 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   1 , k_3_0.01_5_cassandra_where ,    9400  ,   200 (         ----  |*---          ),91.00, 93.00, 94.00, 94.00, 96.00
   2 , k_3_0.01_7_cassandra_random ,    9500  ,   200 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.05_7_cassandra_where ,    9500  ,   200 (           ----|  *           ),92.00, 94.00, 95.00, 96.00, 96.00
   2 , k_3_0.15_11_cassandra_where ,    9500  ,   200 (             --|  *           ),93.00, 94.00, 95.00, 96.00, 96.00
   2 , k_3_0.01_13_cassandra_random ,    9500  ,   300 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0_5_cassandra_random ,    9500  ,   300 (           ----|  * -----     ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_3_0.2_9_cassandra_where ,    9500  ,   200 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.15_13_cassandra_where ,    9500  ,   200 (             --|--*           ),93.00, 95.00, 95.00, 96.00, 96.00
   2 , k_3_0_9_cassandra_random ,    9500  ,   200 (           ----|  * ---       ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0_11_cassandra_random ,    9500  ,   300 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.15_7_cassandra_where ,    9500  ,   200 (           ----|--* ---       ),92.00, 95.00, 95.00, 96.00, 97.00
   2 , k_3_0.05_9_cassandra_where ,    9500  ,   200 (             --|  *           ),93.00, 94.00, 95.00, 96.00, 96.00
   2 , k_3_0.01_9_cassandra_spectral ,    9500  ,   300 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.25_7_cassandra_where ,    9500  ,   100 (               |--* ---       ),94.00, 95.00, 95.00, 96.00, 97.00
   2 , k_3_0.05_13_cassandra_where ,    9500  ,   200 (             --|  *-          ),93.00, 94.00, 95.00, 95.00, 96.00
   2 , k_3_0_7_cassandra_random ,    9500  ,   200 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.05_5_cassandra_where ,    9500  ,   100 (             --|  *-          ),93.00, 94.00, 95.00, 95.00, 96.00
   2 , k_3_0.15_5_cassandra_where ,    9500  ,   300 (           ----|  *-          ),92.00, 94.00, 95.00, 95.00, 96.00
   2 , k_3_0.05_11_cassandra_where ,    9500  ,   200 (             --|--*           ),93.00, 95.00, 95.00, 96.00, 96.00
   2 , k_3_0_11_cassandra_spectral ,    9500  ,   200 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_3_0.01_11_cassandra_random ,    9500  ,   200 (           ----|--* ---       ),92.00, 95.00, 95.00, 96.00, 97.00
   2 , k_3_0.01_9_cassandra_random ,    9500  ,   300 (             --|  * ---       ),93.00, 94.00, 95.00, 96.00, 97.00
   3 , k_3_0.2_5_cassandra_entropic ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_7_cassandra_spectral ,    9600  ,   100 (             --|----*  --     ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_13_cassandra_random ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_5_cassandra_where ,    9600  ,   300 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_5_cassandra_spectral ,    9600  ,   200 (           ----|--  *--       ),92.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.25_9_cassandra_pca ,    9600  ,   100 (               |    *         ),96.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_7_cassandra_where ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_5_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_5_cassandra_where ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0_9_cassandra_spectral ,    9600  ,     0 (               |----*----     ),94.00, 96.00, 96.00, 96.00, 98.00
   3 , k_3_0.15_11_cassandra_random ,    9600  ,   100 (               |    *--       ),95.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_9_cassandra_entropic ,    9600  ,   100 (             --|--  *----     ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.25_5_cassandra_rp ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_11_cassandra_rp ,    9600  ,   300 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_7_cassandra_random ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0_5_cassandra_spectral ,    9600  ,   200 (             --|    *--       ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_13_cassandra_2 ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_11_cassandra_where ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.25_7_cassandra_entropic ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_11_cassandra_rp ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_7_cassandra_spectral ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0_11_cassandra_kd ,    9600  ,   100 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_5_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_9_cassandra_random ,    9600  ,   200 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_13_cassandra_spectral ,    9600  ,   100 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0_7_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_9_cassandra_rp ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_11_cassandra_random ,    9600  ,   200 (               |    *--       ),94.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_11_cassandra_entropic ,    9600  ,   200 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_9_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_7_cassandra_random ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_13_cassandra_random ,    9600  ,   200 (           ----|    *--       ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_13_cassandra_random ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_5_cassandra_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_13_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_13_cassandra_where ,    9600  ,   300 (             --|--  *----     ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.2_9_cassandra_spectral ,    9600  ,   200 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_9_cassandra_kd ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_5_cassandra_random ,    9600  ,   200 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_5_cassandra_spectral ,    9600  ,   100 (             --|----*  --     ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_9_cassandra_kd ,    9600  ,     0 (               |  --*----     ),95.00, 96.00, 96.00, 96.00, 98.00
   3 , k_3_0.15_9_cassandra_random ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_9_cassandra_kd ,    9600  ,     0 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_11_cassandra_entropic ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_9_cassandra_rp ,    9600  ,   100 (             --|----*----     ),93.00, 96.00, 96.00, 96.00, 98.00
   3 , k_3_0.2_9_cassandra_random ,    9600  ,     0 (             --|----*--       ),93.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_11_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_9_cassandra_rp ,    9600  ,   100 (               |    *  --     ),96.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_9_cassandra_entropic ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_7_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_13_cassandra_random ,    9600  ,   200 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_5_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_13_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_7_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_13_cassandra_rp ,    9600  ,   200 (               |----*--       ),94.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.25_13_cassandra_spectral ,    9600  ,   200 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_9_cassandra_where ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_5_cassandra_kd ,    9600  ,   100 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_7_cassandra_entropic ,    9600  ,   200 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_11_cassandra_rp ,    9600  ,   100 (               |    *         ),96.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_5_cassandra_rp ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_7_cassandra_random ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0_13_cassandra_spectral ,    9600  ,   100 (             --|----*  --     ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_9_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0_7_cassandra_entropic ,    9600  ,   300 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_11_cassandra_kd ,    9600  ,   200 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_7_cassandra_entropic ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_13_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_13_cassandra_rp ,    9600  ,   200 (               |    *         ),95.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0_7_cassandra_spectral ,    9600  ,   400 (           ----|    *  --     ),92.00, 94.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_7_cassandra_kd ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_7_cassandra_rp ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_7_cassandra_random ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_7_cassandra_where ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_7_cassandra_rp ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_11_cassandra_spectral ,    9600  ,   300 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0_13_cassandra_entropic ,    9600  ,   300 (             --|    *--       ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.25_7_cassandra_spectral ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0_5_cassandra_2 ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_11_cassandra_rp ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_11_cassandra_kd ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_5_cassandra_spectral ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_5_cassandra_kd ,    9600  ,   100 (               |    *         ),96.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_5_cassandra_random ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_9_cassandra_random ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_11_cassandra_entropic ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_9_cassandra_rp ,    9600  ,   200 (             --|----*         ),93.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_11_cassandra_random ,    9600  ,   200 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_9_cassandra_where ,    9600  ,   100 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_11_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_5_cassandra_random ,    9600  ,     0 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_13_cassandra_rp ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_11_cassandra_kd ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_11_cassandra_entropic ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_9_cassandra_pca ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_5_cassandra_entropic ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_13_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_7_cassandra_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_5_cassandra_entropic ,    9600  ,   100 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_5_cassandra_where ,    9600  ,   200 (           ----|    *--       ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_7_cassandra_spectral ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_9_cassandra_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_11_cassandra_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_11_cassandra_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_13_cassandra_where ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_5_cassandra_random ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_9_cassandra_2 ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_5_cassandra_rp ,    9600  ,   100 (             --|----*--       ),93.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_7_cassandra_entropic ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_11_cassandra_spectral ,    9600  ,   100 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_9_cassandra_spectral ,    9600  ,   200 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.01_7_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_7_cassandra_rp ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_5_cassandra_random ,    9600  ,   300 (             --|    *--       ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_11_cassandra_rp ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_5_cassandra_rp ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_13_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_9_cassandra_entropic ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0_13_cassandra_rp ,    9600  ,   200 (             --|----*  --     ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_7_cassandra_rp ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_7_cassandra_2 ,    9600  ,   100 (               |    *  --     ),96.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_13_cassandra_entropic ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_13_cassandra_rp ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_11_cassandra_rp ,    9600  ,   200 (               |    *----     ),95.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.05_7_cassandra_rp ,    9600  ,   100 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_9_cassandra_entropic ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_9_cassandra_entropic ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_9_cassandra_rp ,    9600  ,   100 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_13_cassandra_entropic ,    9600  ,   200 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_9_cassandra_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_7_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_5_cassandra_entropic ,    9600  ,   200 (             --|    *----     ),93.00, 94.00, 96.00, 96.00, 98.00
   3 , k_3_0.2_13_cassandra_kd ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_5_cassandra_entropic ,    9600  ,   200 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.01_5_cassandra_2 ,    9600  ,   100 (               |    *  --     ),96.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.15_5_cassandra_spectral ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.25_5_cassandra_entropic ,    9600  ,   100 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_9_cassandra_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_9_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_5_cassandra_random ,    9600  ,   300 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_9_cassandra_random ,    9600  ,     0 (               |----*--       ),94.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_13_cassandra_entropic ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_13_cassandra_where ,    9600  ,   200 (             --|    *         ),93.00, 94.00, 96.00, 96.00, 96.00
   3 , k_3_0.2_11_cassandra_spectral ,    9600  ,   100 (               |    *--       ),96.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.05_9_cassandra_entropic ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_3_0.2_5_cassandra_2 ,    9600  ,   100 (               |    *  --     ),96.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_9_cassandra_rp ,    9600  ,   300 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_13_cassandra_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.05_9_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_5_cassandra_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_11_cassandra_random ,    9600  ,   200 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_13_cassandra_entropic ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_11_cassandra_where ,    9600  ,   200 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0_7_cassandra_rp ,    9600  ,   100 (               |----*--       ),94.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.2_11_cassandra_where ,    9600  ,   100 (           ----|--  *--       ),92.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_13_cassandra_spectral ,    9600  ,   200 (               |    *         ),95.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_7_cassandra_entropic ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.25_13_cassandra_rp ,    9600  ,   100 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0_5_cassandra_kd ,    9600  ,     0 (               |  --*--       ),95.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0_5_cassandra_entropic ,    9600  ,   200 (               |--  *----     ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.15_7_cassandra_entropic ,    9600  ,   100 (               |----*--       ),94.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.25_5_cassandra_spectral ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_7_cassandra_random ,    9600  ,   200 (               |--  *----     ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.15_7_cassandra_spectral ,    9600  ,   200 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_11_cassandra_entropic ,    9600  ,   100 (               |----*--       ),94.00, 96.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_7_cassandra_rp ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_11_cassandra_kd ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.15_5_cassandra_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   3 , k_3_0.1_7_cassandra_spectral ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.1_13_cassandra_entropic ,    9600  ,   100 (               |    *         ),96.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.05_5_cassandra_spectral ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   3 , k_3_0.2_11_cassandra_random ,    9600  ,   200 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.01_11_cassandra_entropic ,    9600  ,   200 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_9_cassandra_where ,    9600  ,   200 (           ----|--  *--       ),92.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.15_13_cassandra_random ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_3_0.1_11_cassandra_rp ,    9600  ,   100 (               |  --*----     ),95.00, 96.00, 96.00, 96.00, 98.00
   3 , k_3_0_5_cassandra_rp ,    9600  ,   100 (               |--  *----     ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0.01_13_cassandra_spectral ,    9600  ,   300 (             --|--  *----     ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_3_0_9_cassandra_entropic ,    9600  ,   200 (           ----|--  *         ),92.00, 95.00, 96.00, 97.00, 97.00
   4 , k_3_0.2_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_13_cassandra_spectral ,    9700  ,   200 (             --|----   *      ),93.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.05_7_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_13_cassandra_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_7_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_11_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_13_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_11_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_7_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_11_cassandra_2 ,    9700  ,   100 (               |       *      ),96.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.2_9_cassandra_pca ,    9700  ,   100 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0_11_cassandra_2 ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_9_cassandra_pca ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   4 , k_3_0.05_13_cassandra_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_13_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_9_cassandra_2 ,    9700  ,   100 (             --|----   *-     ),93.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_13_cassandra_pca ,    9700  ,   200 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_9_cassandra_spectral ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0_7_cassandra_2 ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_11_cassandra_entropic ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_9_cassandra_pca ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_3_0.25_13_cassandra_entropic ,    9700  ,   200 (             --|--     *-     ),93.00, 95.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_11_cassandra_2 ,    9700  ,   200 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_5_cassandra_rp ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.25_9_cassandra_2 ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_13_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_13_cassandra_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_9_cassandra_pca ,    9700  ,     0 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_7_cassandra_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_13_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_9_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_7_cassandra_kd ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.2_9_cassandra_rp ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.05_13_cassandra_2 ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_9_cassandra_2 ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_7_cassandra_pca ,    9700  ,   200 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_5_cassandra_2 ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_11_cassandra_spectral ,    9700  ,   100 (             --|----   *-     ),93.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_13_cassandra_rp ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_9_cassandra_2 ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_3_0.1_13_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_11_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_7_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_7_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_9_cassandra_pca ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_13_cassandra_kd ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.1_7_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_11_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.25_13_cassandra_random ,    9700  ,   100 (               |----   *      ),94.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.15_5_cassandra_rp ,    9700  ,   100 (               |----   *      ),94.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.05_13_cassandra_spectral ,    9700  ,   300 (             --|       *      ),93.00, 94.00, 97.00, 97.00, 97.00
   4 , k_3_0.1_5_cassandra_pca ,    9700  ,   100 (               |       *      ),96.00, 96.00, 97.00, 97.00, 97.00
   4 , k_3_0.2_11_cassandra_2 ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.15_11_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_11_cassandra_pca ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_3_0.2_11_cassandra_pca ,    9700  ,     0 (               |  -----*-     ),95.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_7_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_11_cassandra_pca ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_3_0.1_7_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_11_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.2_13_cassandra_pca ,    9700  ,   100 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0.01_5_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0_7_cassandra_pca ,    9700  ,   200 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_13_cassandra_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.1_5_cassandra_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_3_0.05_11_cassandra_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
