rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0_5_cassandra_where ,    8200  ,   700 (       ----  * |-----         ),76.00, 80.00, 82.00, 86.00, 91.00
   1 , k_3_0.01_13_cassandra_where ,    8300  ,   700 (     -------- *| ------       ),74.00, 82.00, 83.00, 87.00, 93.00
   1 , k_3_0.01_7_cassandra_where ,    8300  ,   500 (        ----- *|---           ),77.00, 82.00, 83.00, 86.00, 89.00
   1 , k_3_0_9_cassandra_where ,    8300  ,   600 (      -----   *|--            ),75.00, 80.00, 83.00, 85.00, 88.00
   1 , k_3_0_13_cassandra_where ,    8300  ,   600 (          --  *| ---          ),79.00, 81.00, 83.00, 87.00, 90.00
   1 , k_3_0.01_5_cassandra_where ,    8300  ,   600 (      -----   *|----          ),75.00, 80.00, 83.00, 86.00, 90.00
   1 , k_3_0.01_9_cassandra_where ,    8400  ,   600 (          --- *| ---          ),79.00, 82.00, 84.00, 87.00, 90.00
   1 , k_3_0_7_cassandra_where ,    8400  ,   800 (       ------ *|---           ),76.00, 82.00, 84.00, 86.00, 89.00
   1 , k_3_0.01_11_cassandra_where ,    8400  ,   500 (       -----  *|-----         ),76.00, 81.00, 84.00, 86.00, 91.00
   1 , k_3_0_11_cassandra_where ,    8400  ,   900 (      ----    *|--            ),75.00, 79.00, 84.00, 86.00, 88.00
   2 , k_3_0_9_cassandra_random ,    8500  ,   800 (       ------- *    ---       ),76.00, 83.00, 85.00, 90.00, 93.00
   2 , k_3_0.05_5_cassandra_where ,    8500  ,   500 (            -- *  ---         ),81.00, 84.00, 85.00, 88.00, 91.00
   2 , k_3_0.15_5_cassandra_where ,    8500  ,   800 (          ---  *  ---         ),79.00, 82.00, 85.00, 88.00, 91.00
   2 , k_3_0.01_7_cassandra_random ,    8600  ,   800 (           --- |*    --       ),80.00, 83.00, 86.00, 91.00, 93.00
   2 , k_3_0_5_cassandra_spectral ,    8600  ,   600 (             - |*   ---       ),82.00, 84.00, 86.00, 90.00, 93.00
   2 , k_3_0.05_7_cassandra_where ,    8600  ,   400 (             --|*  -          ),82.00, 85.00, 86.00, 89.00, 90.00
   2 , k_3_0.15_11_cassandra_where ,    8600  ,   600 (           --- |* ----        ),80.00, 84.00, 86.00, 88.00, 92.00
   2 , k_3_0_5_cassandra_random ,    8600  ,   900 (     ----------|*  ------     ),74.00, 85.00, 86.00, 89.00, 95.00
   2 , k_3_0.15_13_cassandra_where ,    8600  ,   600 (           ----|*  -----      ),80.00, 85.00, 86.00, 89.00, 94.00
   2 , k_3_0_11_cassandra_random ,    8600  ,   700 (             - |*  ---        ),82.00, 84.00, 86.00, 89.00, 92.00
   2 , k_3_0.15_7_cassandra_where ,    8600  ,   500 (          ---- |*  --         ),79.00, 84.00, 86.00, 89.00, 91.00
   2 , k_3_0.05_9_cassandra_where ,    8600  ,   400 (            ---|* --          ),81.00, 85.00, 86.00, 88.00, 90.00
   2 , k_3_0_11_cassandra_spectral ,    8600  ,   700 (             - |*   --        ),82.00, 83.00, 86.00, 90.00, 92.00
   2 , k_3_0.01_5_cassandra_random ,    8700  ,   600 (          -----| * ------     ),79.00, 85.00, 87.00, 89.00, 95.00
   2 , k_3_0.01_13_cassandra_random ,    8700  ,   800 (            -- | *   --       ),81.00, 84.00, 87.00, 91.00, 93.00
   2 , k_3_0.01_9_cassandra_spectral ,    8700  ,   800 (           --- | *  ----      ),80.00, 84.00, 87.00, 90.00, 94.00
   2 , k_3_0.05_13_cassandra_where ,    8700  ,   700 (          ---- | *--          ),79.00, 83.00, 87.00, 88.00, 90.00
   2 , k_3_0.1_13_cassandra_where ,    8700  ,   400 (              -| * --         ),83.00, 86.00, 87.00, 89.00, 91.00
   2 , k_3_0.05_11_cassandra_where ,    8700  ,   400 (           ----| * -          ),80.00, 85.00, 87.00, 89.00, 90.00
   2 , k_3_0.01_9_cassandra_random ,    8700  ,   700 (          ---- | *  --        ),79.00, 84.00, 87.00, 90.00, 92.00
   3 , k_3_0.2_5_cassandra_where ,    8800  ,   800 (             - |  *   --      ),82.00, 84.00, 88.00, 92.00, 94.00
   3 , k_3_0.2_7_cassandra_where ,    8800  ,   600 (             --|- *  ---      ),82.00, 87.00, 88.00, 91.00, 94.00
   3 , k_3_0.05_7_cassandra_random ,    8800  ,   600 (            ---|  *  ---      ),81.00, 86.00, 88.00, 91.00, 94.00
   3 , k_3_0.05_11_cassandra_random ,    8800  ,   700 (             --|  * ----      ),82.00, 86.00, 88.00, 90.00, 94.00
   3 , k_3_0_13_cassandra_random ,    8800  ,   700 (          ---- |  * ---       ),79.00, 84.00, 88.00, 90.00, 93.00
   3 , k_3_0.05_13_cassandra_random ,    8800  ,   600 (              -|  *   -       ),83.00, 86.00, 88.00, 92.00, 93.00
   3 , k_3_0.1_9_cassandra_where ,    8800  ,   600 (              -|  *  ---      ),84.00, 85.00, 88.00, 91.00, 94.00
   3 , k_3_0.15_7_cassandra_random ,    8800  ,   700 (              -|- *    --     ),84.00, 87.00, 88.00, 93.00, 95.00
   3 , k_3_0.1_7_cassandra_where ,    8800  ,   600 (              -|  *  ---      ),83.00, 86.00, 88.00, 91.00, 94.00
   3 , k_3_0.2_9_cassandra_where ,    8800  ,   500 (               |  *---        ),83.00, 84.00, 88.00, 89.00, 92.00
   3 , k_3_0.1_5_cassandra_where ,    8800  ,   700 (            ---|  *  ----     ),81.00, 86.00, 88.00, 91.00, 95.00
   3 , k_3_0_7_cassandra_random ,    8800  ,   800 (       ------- |  * ---       ),76.00, 84.00, 88.00, 90.00, 93.00
   3 , k_3_0.05_5_cassandra_random ,    8800  ,   800 (             --|  *   ----    ),82.00, 86.00, 88.00, 92.00, 96.00
   3 , k_3_0.1_11_cassandra_where ,    8800  ,   700 (            ---|  *   -       ),81.00, 85.00, 88.00, 92.00, 93.00
   3 , k_3_0.1_7_cassandra_random ,    8800  ,   900 (              -|  *   ---     ),83.00, 86.00, 88.00, 92.00, 95.00
   3 , k_3_0.01_11_cassandra_random ,    8800  ,   700 (      -------- |  * ---       ),75.00, 84.00, 88.00, 90.00, 93.00
   3 , k_3_0.01_11_cassandra_entropic ,    8800  ,   500 (         ------|- *   --      ),78.00, 87.00, 88.00, 92.00, 94.00
   3 , k_3_0.15_9_cassandra_where ,    8800  ,   600 (      -------- |  *---        ),75.00, 84.00, 88.00, 89.00, 92.00
   3 , k_3_0.01_13_cassandra_spectral ,    8800  ,   800 (           --- |  *   --      ),80.00, 84.00, 88.00, 92.00, 94.00
   4 , k_3_0.01_5_cassandra_spectral ,    8900  ,   500 (           ----|-  * -        ),80.00, 87.00, 89.00, 91.00, 92.00
   4 , k_3_0.15_11_cassandra_random ,    8900  ,   500 (               |   * ---      ),85.00, 86.00, 89.00, 91.00, 94.00
   4 , k_3_0.15_9_cassandra_entropic ,    8900  ,  1000 (             --|   *  ---     ),82.00, 86.00, 89.00, 92.00, 95.00
   4 , k_3_0.25_11_cassandra_where ,    8900  ,   300 (               |-- *--        ),85.00, 88.00, 89.00, 90.00, 92.00
   4 , k_3_0.01_7_cassandra_spectral ,    8900  ,   700 (           ----|   *  --      ),80.00, 86.00, 89.00, 92.00, 94.00
   4 , k_3_0.25_13_cassandra_where ,    8900  ,   700 (              -|   *  ---     ),83.00, 85.00, 89.00, 92.00, 95.00
   4 , k_3_0.01_7_cassandra_entropic ,    8900  ,   700 (              -|   *  ----    ),84.00, 86.00, 89.00, 92.00, 96.00
   4 , k_3_0_7_cassandra_spectral ,    8900  ,  1100 (       --------|   * -------  ),76.00, 86.00, 89.00, 91.00, 98.00
   4 , k_3_0.01_11_cassandra_spectral ,    8900  ,   800 (           ----|   * ---      ),80.00, 85.00, 89.00, 91.00, 94.00
   4 , k_3_0_13_cassandra_entropic ,    8900  ,   700 (             --|-  * --       ),82.00, 87.00, 89.00, 91.00, 93.00
   4 , k_3_0.25_9_cassandra_where ,    8900  ,   400 (               |-- * ---      ),86.00, 88.00, 89.00, 91.00, 94.00
   4 , k_3_0_11_cassandra_entropic ,    8900  ,   600 (              -|-  * --       ),84.00, 87.00, 89.00, 91.00, 93.00
   4 , k_3_0.05_5_cassandra_entropic ,    8900  ,   300 (               |---*  -       ),86.00, 89.00, 89.00, 92.00, 93.00
   4 , k_3_0.05_7_cassandra_spectral ,    8900  ,   700 (             --|-- * ----     ),82.00, 88.00, 89.00, 91.00, 95.00
   4 , k_3_0.1_11_cassandra_spectral ,    8900  ,   700 (              -|-  *   ---    ),84.00, 87.00, 89.00, 93.00, 96.00
   4 , k_3_0.2_13_cassandra_where ,    8900  ,   500 (          -----|-  * ----     ),79.00, 87.00, 89.00, 91.00, 95.00
   4 , k_3_0.15_5_cassandra_random ,    8900  ,   500 (              -|-  *---       ),84.00, 87.00, 89.00, 90.00, 93.00
   4 , k_3_0.15_11_cassandra_spectral ,    8900  ,   400 (               |-- * ----     ),86.00, 88.00, 89.00, 91.00, 95.00
   4 , k_3_0.05_9_cassandra_spectral ,    8900  ,   800 (             --|   *   --     ),82.00, 85.00, 89.00, 93.00, 95.00
   4 , k_3_0.15_13_cassandra_rp ,    8900  ,   500 (               |-- *   --     ),85.00, 88.00, 89.00, 93.00, 95.00
   4 , k_3_0.25_7_cassandra_where ,    8900  ,   500 (              -|   * --       ),83.00, 86.00, 89.00, 91.00, 93.00
   4 , k_3_0.05_13_cassandra_entropic ,    8900  ,   700 (             --|   *  ---     ),82.00, 86.00, 89.00, 92.00, 95.00
   4 , k_3_0.01_5_cassandra_entropic ,    8900  ,   600 (           ----|   * --       ),80.00, 86.00, 89.00, 91.00, 93.00
   4 , k_3_0.1_5_cassandra_entropic ,    8900  ,   700 (              -|-- *   ---    ),84.00, 88.00, 89.00, 93.00, 96.00
   4 , k_3_0.15_5_cassandra_spectral ,    8900  ,   800 (             --|   *   ---    ),82.00, 86.00, 89.00, 93.00, 96.00
   4 , k_3_0.05_9_cassandra_random ,    8900  ,   400 (           ----|   *-----     ),80.00, 86.00, 89.00, 90.00, 95.00
   4 , k_3_0.01_13_cassandra_entropic ,    8900  ,   400 (              -|-  * ---      ),83.00, 87.00, 89.00, 91.00, 94.00
   4 , k_3_0_7_cassandra_rp ,    8900  ,   500 (              -|-  *---       ),84.00, 87.00, 89.00, 90.00, 93.00
   4 , k_3_0_5_cassandra_entropic ,    8900  ,   600 (              -|-  *  ----    ),83.00, 87.00, 89.00, 92.00, 96.00
   4 , k_3_0.15_7_cassandra_entropic ,    8900  ,   400 (               |-  * ---      ),85.00, 87.00, 89.00, 91.00, 94.00
   4 , k_3_0.15_7_cassandra_spectral ,    8900  ,   800 (             --|   *  ----    ),82.00, 86.00, 89.00, 92.00, 96.00
   4 , k_3_0.01_7_cassandra_rp ,    8900  ,   600 (              -|   * ---      ),83.00, 86.00, 89.00, 91.00, 94.00
   4 , k_3_0.05_5_cassandra_spectral ,    8900  ,   400 (               |-  * ----     ),85.00, 87.00, 89.00, 91.00, 95.00
   4 , k_3_0.15_13_cassandra_random ,    8900  ,   600 (              -|   *  ---     ),83.00, 86.00, 89.00, 92.00, 95.00
   4 , k_3_0_5_cassandra_rp ,    8900  ,   500 (               |-- *  ---     ),85.00, 88.00, 89.00, 92.00, 95.00
   5 , k_3_0.2_13_cassandra_random ,    9000  ,   300 (               | -- * ---     ),87.00, 89.00, 90.00, 92.00, 95.00
   5 , k_3_0.2_13_cassandra_spectral ,    9000  ,   700 (            ---|--  *  ---    ),81.00, 88.00, 90.00, 93.00, 96.00
   5 , k_3_0.25_5_cassandra_where ,    9000  ,   400 (              -|-   *---      ),83.00, 87.00, 90.00, 91.00, 94.00
   5 , k_3_0_9_cassandra_spectral ,    9000  ,   200 (              -|--- *--       ),83.00, 89.00, 90.00, 91.00, 93.00
   5 , k_3_0_11_cassandra_rp ,    9000  ,   400 (             --|--  * ---     ),82.00, 88.00, 90.00, 92.00, 95.00
   5 , k_3_0.25_7_cassandra_entropic ,    9000  ,   700 (               | -  *  ---    ),87.00, 88.00, 90.00, 93.00, 96.00
   5 , k_3_0.01_11_cassandra_rp ,    9000  ,   500 (             --|-   * ---     ),82.00, 87.00, 90.00, 92.00, 95.00
   5 , k_3_0.1_9_cassandra_random ,    9000  ,   700 (              -|    *  --     ),84.00, 86.00, 90.00, 93.00, 95.00
   5 , k_3_0.15_13_cassandra_spectral ,    9000  ,   600 (           ----|--  *  -      ),80.00, 88.00, 90.00, 93.00, 94.00
   5 , k_3_0_7_cassandra_kd ,    9000  ,   500 (               | -- * ---     ),87.00, 89.00, 90.00, 92.00, 95.00
   5 , k_3_0.2_11_cassandra_entropic ,    9000  ,   600 (              -|-   *  ---    ),83.00, 87.00, 90.00, 93.00, 96.00
   5 , k_3_0.2_5_cassandra_spectral ,    9000  ,   600 (               |--  *  ---    ),86.00, 88.00, 90.00, 93.00, 96.00
   5 , k_3_0_9_cassandra_kd ,    9000  ,   400 (               |--  *----     ),86.00, 88.00, 90.00, 91.00, 95.00
   5 , k_3_0.15_9_cassandra_random ,    9000  ,   600 (              -|-   * --      ),84.00, 87.00, 90.00, 92.00, 94.00
   5 , k_3_0.01_9_cassandra_kd ,    9000  ,   300 (               | -- *--       ),87.00, 89.00, 90.00, 91.00, 93.00
   5 , k_3_0.05_11_cassandra_entropic ,    9000  ,   600 (            ---|    *----     ),81.00, 85.00, 90.00, 91.00, 95.00
   5 , k_3_0.15_9_cassandra_rp ,    9000  ,   500 (              -|--- * ---     ),83.00, 89.00, 90.00, 92.00, 95.00
   5 , k_3_0.2_9_cassandra_random ,    9000  ,   500 (              -|--  * --      ),83.00, 88.00, 90.00, 92.00, 94.00
   5 , k_3_0.1_11_cassandra_kd ,    9000  ,   500 (               |--- *  --     ),85.00, 89.00, 90.00, 93.00, 95.00
   5 , k_3_0.25_9_cassandra_entropic ,    9000  ,   400 (               |--  * --      ),85.00, 88.00, 90.00, 92.00, 94.00
   5 , k_3_0.1_13_cassandra_random ,    9000  ,   600 (             --|-   * --      ),82.00, 87.00, 90.00, 92.00, 94.00
   5 , k_3_0.01_13_cassandra_kd ,    9000  ,   400 (               | -- * ---     ),87.00, 89.00, 90.00, 92.00, 95.00
   5 , k_3_0.01_13_cassandra_rp ,    9000  ,   600 (               |--  *  --     ),85.00, 88.00, 90.00, 93.00, 95.00
   5 , k_3_0_13_cassandra_spectral ,    9000  ,   500 (             --|--  *  ----   ),82.00, 88.00, 90.00, 93.00, 97.00
   5 , k_3_0_7_cassandra_entropic ,    9000  ,   500 (            ---|--  *----     ),81.00, 88.00, 90.00, 91.00, 95.00
   5 , k_3_0.1_13_cassandra_rp ,    9000  ,   500 (               |--- *  ---    ),86.00, 89.00, 90.00, 93.00, 96.00
   5 , k_3_0.25_5_cassandra_random ,    9000  ,   500 (              -|-   * --      ),84.00, 87.00, 90.00, 92.00, 94.00
   5 , k_3_0.25_9_cassandra_random ,    9000  ,   600 (               |-   *  --     ),86.00, 87.00, 90.00, 93.00, 95.00
   5 , k_3_0.01_9_cassandra_rp ,    9000  ,   400 (             --|--  *----     ),82.00, 88.00, 90.00, 91.00, 95.00
   5 , k_3_0.25_11_cassandra_random ,    9000  ,   400 (               |--- * ----    ),86.00, 89.00, 90.00, 92.00, 96.00
   5 , k_3_0.2_5_cassandra_random ,    9000  ,   400 (               | -  * --      ),87.00, 88.00, 90.00, 92.00, 94.00
   5 , k_3_0_13_cassandra_kd ,    9000  ,   400 (               |--- *  --     ),86.00, 89.00, 90.00, 93.00, 95.00
   5 , k_3_0.05_11_cassandra_spectral ,    9000  ,   700 (            ---|-   *  ---    ),81.00, 87.00, 90.00, 93.00, 96.00
   5 , k_3_0.2_7_cassandra_entropic ,    9000  ,   500 (               |--  * --      ),85.00, 88.00, 90.00, 92.00, 94.00
   5 , k_3_0.01_7_cassandra_kd ,    9000  ,   400 (               | -- * --      ),87.00, 89.00, 90.00, 92.00, 94.00
   5 , k_3_0.1_5_cassandra_random ,    9000  ,   500 (           ----|-   *---      ),80.00, 87.00, 90.00, 91.00, 94.00
   5 , k_3_0_13_cassandra_rp ,    9000  ,   700 (             --|--- *  ---    ),82.00, 89.00, 90.00, 93.00, 96.00
   5 , k_3_0.15_13_cassandra_entropic ,    9000  ,   900 (             --|    *  --     ),82.00, 85.00, 90.00, 93.00, 95.00
   5 , k_3_0.15_11_cassandra_rp ,    9000  ,   500 (               |--  *  --     ),86.00, 88.00, 90.00, 93.00, 95.00
   5 , k_3_0.25_13_cassandra_random ,    9000  ,   600 (               |--- *  ---    ),86.00, 89.00, 90.00, 93.00, 96.00
   5 , k_3_0.05_7_cassandra_rp ,    9000  ,   300 (               |--  *--       ),85.00, 88.00, 90.00, 91.00, 93.00
   5 , k_3_0.15_5_cassandra_rp ,    9000  ,   400 (               |--- *  -      ),85.00, 89.00, 90.00, 93.00, 94.00
   5 , k_3_0.01_9_cassandra_entropic ,    9000  ,   600 (             --|-   * -       ),82.00, 87.00, 90.00, 92.00, 93.00
   5 , k_3_0.1_9_cassandra_entropic ,    9000  ,   500 (               |--- * ---     ),85.00, 89.00, 90.00, 92.00, 95.00
   5 , k_3_0.25_5_cassandra_entropic ,    9000  ,   400 (               |--  * ---     ),85.00, 88.00, 90.00, 92.00, 95.00
   5 , k_3_0.15_9_cassandra_spectral ,    9000  ,   700 (               |-   * ----    ),85.00, 87.00, 90.00, 92.00, 96.00
   5 , k_3_0_9_cassandra_rp ,    9000  ,   700 (              -|-   * --      ),84.00, 87.00, 90.00, 92.00, 94.00
   5 , k_3_0.1_11_cassandra_random ,    9000  ,   700 (              -|    * --      ),84.00, 85.00, 90.00, 92.00, 94.00
   5 , k_3_0.2_11_cassandra_where ,    9000  ,   800 (             --|    * --      ),82.00, 86.00, 90.00, 92.00, 94.00
   5 , k_3_0.05_7_cassandra_entropic ,    9000  ,   600 (               |--  * --      ),85.00, 88.00, 90.00, 92.00, 94.00
   5 , k_3_0_5_cassandra_kd ,    9000  ,   200 (               | -- *-----    ),87.00, 89.00, 90.00, 91.00, 96.00
   5 , k_3_0.1_11_cassandra_entropic ,    9000  ,   600 (             --|--  *----     ),82.00, 88.00, 90.00, 91.00, 95.00
   5 , k_3_0.2_11_cassandra_random ,    9000  ,   600 (              -|    *--       ),83.00, 85.00, 90.00, 91.00, 93.00
   5 , k_3_0.1_11_cassandra_rp ,    9000  ,   500 (               |--  *  --     ),86.00, 88.00, 90.00, 93.00, 95.00
   6 , k_3_0.2_5_cassandra_entropic ,    9100  ,   700 (              -|     *--      ),84.00, 86.00, 91.00, 92.00, 94.00
   6 , k_3_0.05_5_cassandra_kd ,    9100  ,   400 (               |---- * --     ),86.00, 90.00, 91.00, 93.00, 95.00
   6 , k_3_0.25_5_cassandra_rp ,    9100  ,   500 (               |---  *-----   ),85.00, 89.00, 91.00, 92.00, 97.00
   6 , k_3_0.01_13_cassandra_2 ,    9100  ,   800 (               |---  *    -   ),86.00, 89.00, 91.00, 96.00, 97.00
   6 , k_3_0_11_cassandra_kd ,    9100  ,   600 (               |---  * ---    ),85.00, 89.00, 91.00, 93.00, 96.00
   6 , k_3_0.05_9_cassandra_rp ,    9100  ,   700 (               |--   * --     ),85.00, 88.00, 91.00, 93.00, 95.00
   6 , k_3_0.15_9_cassandra_kd ,    9100  ,   300 (               | --- *---     ),87.00, 90.00, 91.00, 92.00, 95.00
   6 , k_3_0.25_7_cassandra_random ,    9100  ,   300 (               | --  *--      ),87.00, 89.00, 91.00, 92.00, 94.00
   6 , k_3_0.1_9_cassandra_spectral ,    9100  ,   300 (               |---- * -      ),86.00, 90.00, 91.00, 93.00, 94.00
   6 , k_3_0.2_7_cassandra_kd ,    9100  ,   500 (               |---- *--      ),86.00, 90.00, 91.00, 92.00, 94.00
   6 , k_3_0.2_5_cassandra_kd ,    9100  ,   500 (               | --- * --     ),87.00, 90.00, 91.00, 93.00, 95.00
   6 , k_3_0.1_7_cassandra_kd ,    9100  ,   500 (               |---  *  --    ),85.00, 89.00, 91.00, 94.00, 96.00
   6 , k_3_0.25_13_cassandra_spectral ,    9100  ,   700 (               |---  *  --    ),86.00, 89.00, 91.00, 94.00, 96.00
   6 , k_3_0.01_5_cassandra_kd ,    9100  ,   400 (           ----|---- * ---    ),80.00, 90.00, 91.00, 93.00, 96.00
   6 , k_3_0.25_11_cassandra_rp ,    9100  ,   300 (               | --- * ---    ),87.00, 90.00, 91.00, 93.00, 96.00
   6 , k_3_0.1_5_cassandra_rp ,    9100  ,   500 (              -|---  * --     ),84.00, 89.00, 91.00, 93.00, 95.00
   6 , k_3_0.2_9_cassandra_kd ,    9100  ,   400 (               |---  *----    ),86.00, 89.00, 91.00, 92.00, 96.00
   6 , k_3_0.25_11_cassandra_kd ,    9100  ,   800 (               |-    *  --    ),85.00, 87.00, 91.00, 94.00, 96.00
   6 , k_3_0.1_7_cassandra_entropic ,    9100  ,   400 (               |---- * ---    ),85.00, 90.00, 91.00, 93.00, 96.00
   6 , k_3_0.05_13_cassandra_kd ,    9100  ,   500 (               | --  *---     ),87.00, 89.00, 91.00, 92.00, 95.00
   6 , k_3_0.2_7_cassandra_rp ,    9100  ,   400 (               |  -  * ---    ),88.00, 89.00, 91.00, 93.00, 96.00
   6 , k_3_0.2_7_cassandra_random ,    9100  ,   600 (              -|--   * --     ),83.00, 88.00, 91.00, 93.00, 95.00
   6 , k_3_0.01_9_cassandra_2 ,    9100  ,   400 (               |   --*  --    ),89.00, 91.00, 91.00, 94.00, 96.00
   6 , k_3_0.15_7_cassandra_rp ,    9100  ,   500 (               |--   * --     ),85.00, 88.00, 91.00, 93.00, 95.00
   6 , k_3_0.25_7_cassandra_kd ,    9100  ,   300 (               |---- * ---    ),86.00, 90.00, 91.00, 93.00, 96.00
   6 , k_3_0.25_7_cassandra_spectral ,    9100  ,   700 (               |--   * ---    ),85.00, 88.00, 91.00, 93.00, 96.00
   6 , k_3_0.05_11_cassandra_rp ,    9100  ,   300 (               |---  *---     ),86.00, 89.00, 91.00, 92.00, 95.00
   6 , k_3_0.15_11_cassandra_kd ,    9100  ,   400 (               |---  * --     ),86.00, 89.00, 91.00, 93.00, 95.00
   6 , k_3_0.2_9_cassandra_rp ,    9100  ,   500 (               |  -- * ---    ),88.00, 90.00, 91.00, 93.00, 96.00
   6 , k_3_0.1_5_cassandra_spectral ,    9100  ,   600 (               |--   * ----   ),85.00, 88.00, 91.00, 93.00, 97.00
   6 , k_3_0.15_11_cassandra_entropic ,    9100  ,   800 (              -|-    * --     ),83.00, 87.00, 91.00, 93.00, 95.00
   6 , k_3_0.01_11_cassandra_kd ,    9100  ,   300 (               | --  *--      ),87.00, 89.00, 91.00, 91.00, 94.00
   6 , k_3_0.05_13_cassandra_rp ,    9100  ,   500 (               |---- * --     ),85.00, 90.00, 91.00, 93.00, 95.00
   6 , k_3_0.05_11_cassandra_kd ,    9100  ,   400 (               | --  * ---    ),87.00, 89.00, 91.00, 93.00, 96.00
   6 , k_3_0.15_5_cassandra_entropic ,    9100  ,   400 (               | --  *---     ),87.00, 89.00, 91.00, 92.00, 95.00
   6 , k_3_0.2_13_cassandra_rp ,    9100  ,   700 (               |--   * ---    ),85.00, 88.00, 91.00, 93.00, 96.00
   6 , k_3_0.25_9_cassandra_spectral ,    9100  ,   600 (              -|-    *--      ),84.00, 87.00, 91.00, 92.00, 94.00
   6 , k_3_0.01_5_cassandra_rp ,    9100  ,   500 (            ---|-    *---     ),81.00, 87.00, 91.00, 92.00, 95.00
   6 , k_3_0.1_7_cassandra_rp ,    9100  ,   300 (               |  -  *---     ),88.00, 89.00, 91.00, 92.00, 95.00
   6 , k_3_0.2_11_cassandra_rp ,    9100  ,   400 (               |---  * -      ),86.00, 89.00, 91.00, 93.00, 94.00
   6 , k_3_0.2_5_cassandra_rp ,    9100  ,   500 (               | -   * -      ),87.00, 88.00, 91.00, 93.00, 94.00
   6 , k_3_0.1_13_cassandra_kd ,    9100  ,   300 (               |   --* --     ),89.00, 91.00, 91.00, 93.00, 95.00
   6 , k_3_0.15_13_cassandra_kd ,    9100  ,   500 (               |---  * --     ),85.00, 89.00, 91.00, 93.00, 95.00
   6 , k_3_0.2_9_cassandra_entropic ,    9100  ,   500 (               |--   *-       ),86.00, 88.00, 91.00, 92.00, 93.00
   6 , k_3_0.25_7_cassandra_rp ,    9100  ,   200 (               |  -- *--      ),88.00, 90.00, 91.00, 92.00, 94.00
   6 , k_3_0.1_7_cassandra_2 ,    9100  ,   400 (               |   - *  --    ),89.00, 90.00, 91.00, 94.00, 96.00
   6 , k_3_0.1_9_cassandra_rp ,    9100  ,   700 (              -|-    *  ---   ),83.00, 87.00, 91.00, 94.00, 97.00
   6 , k_3_0.05_13_cassandra_spectral ,    9100  ,   600 (          -----|-    * --     ),79.00, 87.00, 91.00, 93.00, 95.00
   6 , k_3_0.05_7_cassandra_kd ,    9100  ,   500 (               |---  *  --    ),86.00, 89.00, 91.00, 94.00, 96.00
   6 , k_3_0.2_13_cassandra_kd ,    9100  ,   700 (              -|---- *  ---   ),84.00, 90.00, 91.00, 94.00, 97.00
   6 , k_3_0.2_11_cassandra_spectral ,    9100  ,   400 (               |---  * --     ),85.00, 89.00, 91.00, 93.00, 95.00
   6 , k_3_0.05_9_cassandra_entropic ,    9100  ,   400 (              -|--   *---     ),84.00, 88.00, 91.00, 92.00, 95.00
   6 , k_3_0.1_13_cassandra_spectral ,    9100  ,   500 (               |-    *---     ),85.00, 87.00, 91.00, 92.00, 95.00
   6 , k_3_0.25_13_cassandra_rp ,    9100  ,   700 (               |--   *   --   ),85.00, 88.00, 91.00, 95.00, 97.00
   6 , k_3_0.25_5_cassandra_spectral ,    9100  ,   600 (               |--   *  --    ),85.00, 88.00, 91.00, 94.00, 96.00
   6 , k_3_0.2_11_cassandra_kd ,    9100  ,   400 (               | --  * --     ),87.00, 89.00, 91.00, 93.00, 95.00
   6 , k_3_0.15_5_cassandra_kd ,    9100  ,   400 (               |  -  *---     ),88.00, 89.00, 91.00, 92.00, 95.00
   6 , k_3_0.1_7_cassandra_spectral ,    9100  ,   500 (               |--   * ---    ),85.00, 88.00, 91.00, 93.00, 96.00
   6 , k_3_0.1_13_cassandra_entropic ,    9100  ,   400 (               | --  * ---    ),87.00, 89.00, 91.00, 93.00, 96.00
   6 , k_3_0_9_cassandra_entropic ,    9100  ,   500 (             --|--   *--      ),82.00, 88.00, 91.00, 91.00, 94.00
   7 , k_3_0.2_7_cassandra_spectral ,    9200  ,   700 (              -|---   *---    ),84.00, 89.00, 92.00, 93.00, 96.00
   7 , k_3_0.25_9_cassandra_pca ,    9200  ,   200 (               |   -- *--     ),89.00, 91.00, 92.00, 93.00, 95.00
   7 , k_3_0.05_7_cassandra_2 ,    9200  ,   500 (               |  --  * --    ),88.00, 90.00, 92.00, 94.00, 96.00
   7 , k_3_0.25_13_cassandra_pca ,    9200  ,   500 (               | ---  * ---   ),87.00, 90.00, 92.00, 94.00, 97.00
   7 , k_3_0.01_11_cassandra_2 ,    9200  ,   500 (               |  --- *  --   ),88.00, 91.00, 92.00, 95.00, 97.00
   7 , k_3_0.25_5_cassandra_kd ,    9200  ,   500 (               |----  *---    ),86.00, 90.00, 92.00, 93.00, 96.00
   7 , k_3_0.15_5_cassandra_2 ,    9200  ,   500 (               |  --  * --    ),88.00, 90.00, 92.00, 94.00, 96.00
   7 , k_3_0.25_13_cassandra_kd ,    9200  ,   300 (               | ---  *-      ),87.00, 90.00, 92.00, 92.00, 94.00
   7 , k_3_0.2_9_cassandra_spectral ,    9200  ,   700 (              -|--    * --    ),84.00, 88.00, 92.00, 94.00, 96.00
   7 , k_3_0.25_9_cassandra_kd ,    9200  ,   600 (               |---   * ---   ),86.00, 89.00, 92.00, 94.00, 97.00
   7 , k_3_0.15_5_cassandra_pca ,    9200  ,   600 (               | ---  * ---   ),87.00, 90.00, 92.00, 94.00, 97.00
   7 , k_3_0.25_9_cassandra_rp ,    9200  ,   400 (               | --   *--     ),87.00, 89.00, 92.00, 93.00, 95.00
   7 , k_3_0.25_11_cassandra_entropic ,    9200  ,   500 (              -|--    *---    ),84.00, 88.00, 92.00, 93.00, 96.00
   7 , k_3_0.25_13_cassandra_entropic ,    9200  ,   700 (            ---|----  *--     ),81.00, 90.00, 92.00, 93.00, 95.00
   7 , k_3_0.25_9_cassandra_2 ,    9200  ,   400 (               |   -  *--     ),89.00, 90.00, 92.00, 93.00, 95.00
   7 , k_3_0.2_13_cassandra_2 ,    9200  ,   300 (               |  --- * ---   ),88.00, 91.00, 92.00, 94.00, 97.00
   7 , k_3_0.15_7_cassandra_kd ,    9200  ,   600 (              -|----  *--     ),84.00, 90.00, 92.00, 93.00, 95.00
   7 , k_3_0_5_cassandra_2 ,    9200  ,   500 (              -|----- *--     ),84.00, 91.00, 92.00, 93.00, 95.00
   7 , k_3_0.1_5_cassandra_kd ,    9200  ,   400 (               |  -   *-      ),88.00, 89.00, 92.00, 93.00, 94.00
   7 , k_3_0.15_9_cassandra_2 ,    9200  ,   200 (               |    --* -     ),90.00, 92.00, 92.00, 94.00, 95.00
   7 , k_3_0.25_11_cassandra_spectral ,    9200  ,   600 (               |---   * ----  ),86.00, 89.00, 92.00, 94.00, 98.00
   7 , k_3_0.1_9_cassandra_pca ,    9200  ,   500 (               |  --  *  -    ),88.00, 90.00, 92.00, 95.00, 96.00
   7 , k_3_0.25_7_cassandra_2 ,    9200  ,   300 (               | ---- *---    ),87.00, 91.00, 92.00, 93.00, 96.00
   7 , k_3_0.05_9_cassandra_2 ,    9200  ,   500 (               | ---  * --    ),87.00, 90.00, 92.00, 94.00, 96.00
   7 , k_3_0.2_9_cassandra_2 ,    9200  ,   700 (               | --   *  -    ),87.00, 89.00, 92.00, 95.00, 96.00
   7 , k_3_0.1_9_cassandra_kd ,    9200  ,   400 (               | ---  *--     ),87.00, 90.00, 92.00, 93.00, 95.00
   7 , k_3_0.2_13_cassandra_entropic ,    9200  ,   300 (               | ---  *-      ),87.00, 90.00, 92.00, 92.00, 94.00
   7 , k_3_0.2_5_cassandra_2 ,    9200  ,   300 (               |   -- *---    ),89.00, 91.00, 92.00, 93.00, 96.00
   7 , k_3_0.25_13_cassandra_2 ,    9200  ,   400 (               |   -  * --    ),89.00, 90.00, 92.00, 94.00, 96.00
   7 , k_3_0.05_9_cassandra_kd ,    9200  ,   500 (               |---   *--     ),86.00, 89.00, 92.00, 93.00, 95.00
   7 , k_3_0.25_5_cassandra_2 ,    9200  ,   500 (               |----  * -     ),86.00, 90.00, 92.00, 94.00, 95.00
   7 , k_3_0.01_5_cassandra_pca ,    9200  ,   300 (               |   -- * ---   ),89.00, 91.00, 92.00, 94.00, 97.00
   7 , k_3_0.1_5_cassandra_2 ,    9200  ,   300 (               | ---- * --    ),87.00, 91.00, 92.00, 94.00, 96.00
   8 , k_3_0.2_5_cassandra_pca ,    9300  ,   200 (               |  ---- *--    ),88.00, 92.00, 93.00, 94.00, 96.00
   8 , k_3_0.25_7_cassandra_pca ,    9300  ,   400 (               | ----- *--    ),87.00, 92.00, 93.00, 94.00, 96.00
   8 , k_3_0_13_cassandra_pca ,    9300  ,   500 (               |   --- *  -   ),89.00, 92.00, 93.00, 96.00, 97.00
   8 , k_3_0.25_11_cassandra_2 ,    9300  ,   300 (               |------ *--    ),86.00, 92.00, 93.00, 94.00, 96.00
   8 , k_3_0.2_9_cassandra_pca ,    9300  ,   200 (               | ----- *---   ),87.00, 92.00, 93.00, 94.00, 97.00
   8 , k_3_0_11_cassandra_2 ,    9300  ,   500 (               | ----  * -    ),87.00, 91.00, 93.00, 95.00, 96.00
   8 , k_3_0_9_cassandra_2 ,    9300  ,   800 (              -|----   * --   ),84.00, 90.00, 93.00, 95.00, 97.00
   8 , k_3_0_7_cassandra_2 ,    9300  ,   700 (               |----   *  -   ),85.00, 90.00, 93.00, 96.00, 97.00
   8 , k_3_0.05_11_cassandra_2 ,    9300  ,   500 (               | ---   * ---  ),87.00, 90.00, 93.00, 95.00, 98.00
   8 , k_3_0.05_5_cassandra_rp ,    9300  ,   500 (               | --    *-     ),87.00, 89.00, 93.00, 93.00, 95.00
   8 , k_3_0.15_13_cassandra_2 ,    9300  ,   300 (               |  ---  *---   ),88.00, 91.00, 93.00, 94.00, 97.00
   8 , k_3_0.15_13_cassandra_pca ,    9300  ,   500 (               |   --- * --   ),89.00, 92.00, 93.00, 95.00, 97.00
   8 , k_3_0.01_7_cassandra_pca ,    9300  ,   400 (               | ----  * ---  ),87.00, 91.00, 93.00, 95.00, 98.00
   8 , k_3_0.15_7_cassandra_pca ,    9300  ,   500 (               |    -  *  --  ),90.00, 91.00, 93.00, 96.00, 98.00
   8 , k_3_0.05_5_cassandra_2 ,    9300  ,   300 (               |-----  *      ),86.00, 91.00, 93.00, 94.00, 94.00
   8 , k_3_0.1_9_cassandra_2 ,    9300  ,   500 (               |  --   * -    ),88.00, 90.00, 93.00, 95.00, 96.00
   8 , k_3_0.1_13_cassandra_2 ,    9300  ,   400 (               |   --  * --   ),89.00, 91.00, 93.00, 95.00, 97.00
   8 , k_3_0.25_11_cassandra_pca ,    9300  ,   600 (               | ---   * -    ),87.00, 90.00, 93.00, 95.00, 96.00
   8 , k_3_0.01_7_cassandra_2 ,    9300  ,   600 (               | --    * -    ),87.00, 89.00, 93.00, 95.00, 96.00
   8 , k_3_0.2_7_cassandra_pca ,    9300  ,   300 (               |------ *----  ),85.00, 92.00, 93.00, 94.00, 98.00
   8 , k_3_0.15_7_cassandra_2 ,    9300  ,   600 (               |  --   * ---  ),88.00, 90.00, 93.00, 95.00, 98.00
   8 , k_3_0.15_11_cassandra_pca ,    9300  ,   500 (               |   --  *  -   ),89.00, 91.00, 93.00, 96.00, 97.00
   8 , k_3_0.1_5_cassandra_pca ,    9300  ,   500 (               |  ---  * -    ),88.00, 91.00, 93.00, 95.00, 96.00
   8 , k_3_0.01_5_cassandra_2 ,    9300  ,   500 (               | ---   *-     ),87.00, 90.00, 93.00, 94.00, 95.00
   8 , k_3_0.2_11_cassandra_2 ,    9300  ,   400 (               |   --- * --   ),89.00, 92.00, 93.00, 95.00, 97.00
   8 , k_3_0.15_11_cassandra_2 ,    9300  ,   600 (               |  ---  *---   ),88.00, 91.00, 93.00, 94.00, 97.00
   8 , k_3_0.2_11_cassandra_pca ,    9300  ,   400 (               |  ---  * --   ),88.00, 91.00, 93.00, 95.00, 97.00
   8 , k_3_0.2_7_cassandra_2 ,    9300  ,   700 (               | --    * --   ),87.00, 89.00, 93.00, 95.00, 97.00
   8 , k_3_0.1_11_cassandra_pca ,    9300  ,   500 (               |   --- * ---  ),89.00, 92.00, 93.00, 95.00, 98.00
   8 , k_3_0.1_7_cassandra_pca ,    9300  ,   500 (               |     - *  -   ),91.00, 92.00, 93.00, 96.00, 97.00
   8 , k_3_0.1_11_cassandra_2 ,    9300  ,   400 (               | ----  * -    ),87.00, 91.00, 93.00, 95.00, 96.00
   8 , k_3_0.2_13_cassandra_pca ,    9300  ,   300 (               |   --- *---   ),89.00, 92.00, 93.00, 94.00, 97.00
   8 , k_3_0.1_13_cassandra_pca ,    9300  ,   300 (               |       *--    ),91.00, 91.00, 93.00, 94.00, 96.00
   9 , k_3_0.25_5_cassandra_pca ,    9400  ,   700 (              -|----    *-    ),84.00, 90.00, 94.00, 95.00, 96.00
   9 , k_3_0_11_cassandra_pca ,    9400  ,   300 (               |   ---  *---  ),89.00, 92.00, 94.00, 95.00, 98.00
   9 , k_3_0.05_7_cassandra_pca ,    9400  ,   300 (               | ------ *--   ),87.00, 93.00, 94.00, 95.00, 97.00
   9 , k_3_0.05_5_cassandra_pca ,    9400  ,   500 (               |  ---   *---  ),88.00, 91.00, 94.00, 95.00, 98.00
   9 , k_3_0.15_9_cassandra_pca ,    9400  ,   300 (               |    --  *---  ),90.00, 92.00, 94.00, 95.00, 98.00
   9 , k_3_0.05_13_cassandra_pca ,    9400  ,   300 (               |   ---  *-    ),89.00, 92.00, 94.00, 95.00, 96.00
   9 , k_3_0_13_cassandra_2 ,    9400  ,   700 (               |----    *-    ),85.00, 90.00, 94.00, 95.00, 96.00
   9 , k_3_0.01_13_cassandra_pca ,    9400  ,   400 (               |     -- *---  ),91.00, 93.00, 94.00, 95.00, 98.00
   9 , k_3_0.05_9_cassandra_pca ,    9400  ,   600 (               |   ---  * --- ),89.00, 92.00, 94.00, 96.00, 99.00
   9 , k_3_0_9_cassandra_pca ,    9400  ,   300 (               |    --- * -   ),90.00, 93.00, 94.00, 96.00, 97.00
   9 , k_3_0_5_cassandra_pca ,    9400  ,   600 (               |  --    *---  ),88.00, 90.00, 94.00, 95.00, 98.00
   9 , k_3_0.05_13_cassandra_2 ,    9400  ,   500 (               |   ---  *--   ),89.00, 92.00, 94.00, 95.00, 97.00
   9 , k_3_0.01_9_cassandra_pca ,    9400  ,   300 (               |   ---  *--   ),89.00, 92.00, 94.00, 95.00, 97.00
   9 , k_3_0.05_11_cassandra_pca ,    9400  ,   400 (               |  ----- * -   ),88.00, 93.00, 94.00, 96.00, 97.00
   9 , k_3_0.01_11_cassandra_pca ,    9500  ,   500 (               |  -----  *--  ),88.00, 93.00, 95.00, 96.00, 98.00
   9 , k_3_0_7_cassandra_pca ,    9500  ,   400 (               |     --  *--  ),91.00, 93.00, 95.00, 96.00, 98.00
