rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_9_cassandra_pca ,     600  ,   900 ( -- *    ---   |              ), 2.00,  5.00,  6.00, 13.00, 17.00
   1 , k_3_0.05_11_cassandra_pca ,     700  ,   700 (  --*   -----  |              ), 3.00,  6.00,  7.00, 12.00, 19.00
   1 , k_3_0.05_7_cassandra_pca ,     800  ,   800 (  -- *  -----  |              ), 3.00,  7.00,  8.00, 12.00, 19.00
   1 , k_3_0.15_13_cassandra_pca ,     800  ,   800 (  -- *   ---   |              ), 3.00,  7.00,  8.00, 13.00, 17.00
   1 , k_3_0_9_cassandra_pca ,     800  ,   700 (  -- *  --     |              ), 3.00,  6.00,  8.00, 12.00, 15.00
   1 , k_3_0.01_9_cassandra_pca ,     800  ,   800 (  ---*   ---   |              ), 3.00,  8.00,  8.00, 13.00, 17.00
   1 , k_3_0.01_11_cassandra_pca ,     800  ,   800 ( --  *  ----   |              ), 2.00,  5.00,  8.00, 12.00, 18.00
   1 , k_3_0_7_cassandra_pca ,     800  ,   600 (  -- * ---     |              ), 3.00,  6.00,  8.00, 11.00, 15.00
   1 , k_3_0.25_5_cassandra_pca ,     900  ,  1100 (   -  *    ----|-             ), 5.00,  6.00,  9.00, 16.00, 24.00
   1 , k_3_0.05_5_cassandra_pca ,     900  ,   900 ( ---  *  ----  |              ), 2.00,  6.00,  9.00, 13.00, 19.00
   1 , k_3_0.01_13_cassandra_pca ,     900  ,   600 ( ---  * --     |              ), 2.00,  7.00,  9.00, 12.00, 15.00
   1 , k_3_0_5_cassandra_pca ,     900  ,  1200 ( ---  *     -- |              ), 2.00,  7.00,  9.00, 17.00, 20.00
   1 , k_3_0.05_13_cassandra_2 ,     900  ,   900 (  --- *  ---   |              ), 3.00,  8.00,  9.00, 13.00, 18.00
   1 , k_3_0.15_7_cassandra_pca ,     900  ,   900 ( ---  *  ---   |              ), 2.00,  6.00,  9.00, 13.00, 17.00
   2 , k_3_0.2_5_cassandra_pca ,    1000  ,   600 (   --  * ---   |              ), 5.00,  8.00, 10.00, 13.00, 17.00
   2 , k_3_0.25_7_cassandra_pca ,    1000  ,   600 (   --  * ------|              ), 5.00,  8.00, 10.00, 13.00, 22.00
   2 , k_3_0_11_cassandra_pca ,    1000  ,   700 ( ---   * ---   |              ), 2.00,  6.00, 10.00, 13.00, 18.00
   2 , k_3_0.25_11_cassandra_2 ,    1000  ,   400 (    -- * ----- |              ), 6.00,  9.00, 10.00, 13.00, 21.00
   2 , k_3_0.15_9_cassandra_pca ,    1000  ,   500 (  ---  * -     |              ), 3.00,  8.00, 10.00, 13.00, 15.00
   2 , k_3_0.05_13_cassandra_pca ,    1000  ,   500 (   --  *----   |              ), 5.00,  8.00, 10.00, 12.00, 17.00
   2 , k_3_0_13_cassandra_2 ,    1000  ,  1200 (   -   *   ----|-             ), 5.00,  7.00, 10.00, 16.00, 24.00
   2 , k_3_0_9_cassandra_2 ,    1000  ,  1200 (  -    *   ----|-             ), 4.00,  5.00, 10.00, 16.00, 25.00
   2 , k_3_0_7_cassandra_2 ,    1000  ,  1200 ( ---   *   ----|-             ), 2.00,  6.00, 10.00, 16.00, 25.00
   2 , k_3_0.15_13_cassandra_2 ,    1000  ,   600 (  ---- * ----  |              ), 4.00,  9.00, 10.00, 13.00, 19.00
   2 , k_3_0.01_7_cassandra_pca ,    1000  ,   900 (  --   * ----- |              ), 3.00,  7.00, 10.00, 14.00, 20.00
   2 , k_3_0.25_11_cassandra_pca ,    1000  ,   900 (    -  *   --- |              ), 6.00,  8.00, 10.00, 16.00, 20.00
   2 , k_3_0.2_7_cassandra_pca ,    1000  ,   500 ( ----  * ------|              ), 2.00,  8.00, 10.00, 13.00, 23.00
   2 , k_3_0.1_5_cassandra_pca ,    1000  ,   900 (  --   *  ---  |              ), 4.00,  6.00, 10.00, 15.00, 19.00
   2 , k_3_0.2_11_cassandra_2 ,    1000  ,  1000 (  --   *----   |              ), 3.00,  7.00, 10.00, 12.00, 18.00
   2 , k_3_0.15_11_cassandra_2 ,    1000  ,   900 ( ----- *  ---- |              ), 2.00,  9.00, 10.00, 15.00, 20.00
   2 , k_3_0.2_7_cassandra_2 ,    1000  ,  1100 (  --   *       |              ), 4.00,  6.00, 10.00, 17.00, 18.00
   2 , k_3_0.1_7_cassandra_pca ,    1000  ,   700 (   -   * -     |              ), 5.00,  6.00, 10.00, 13.00, 15.00
   2 , k_3_0.2_13_cassandra_pca ,    1000  ,   700 (   --  * ---   |              ), 5.00,  8.00, 10.00, 13.00, 18.00
   2 , k_3_0_13_cassandra_pca ,    1100  ,  1000 (  -    * ---   |              ), 3.00,  5.00, 11.00, 13.00, 17.00
   2 , k_3_0.2_9_cassandra_pca ,    1100  ,   300 ( ------*-----  |              ), 2.00, 10.00, 11.00, 12.00, 19.00
   2 , k_3_0.05_11_cassandra_2 ,    1100  ,   900 ( ----  *   --- |              ), 2.00,  8.00, 11.00, 16.00, 20.00
   2 , k_3_0.15_7_cassandra_kd ,    1100  ,   800 (     --* ------|-             ), 8.00, 10.00, 11.00, 14.00, 25.00
   2 , k_3_0.05_9_cassandra_2 ,    1100  ,   800 (   --- *   --- |              ), 5.00,  9.00, 11.00, 16.00, 20.00
   2 , k_3_0.1_9_cassandra_2 ,    1100  ,  1100 (   --  *  --   |              ), 5.00,  8.00, 11.00, 15.00, 18.00
   2 , k_3_0.1_13_cassandra_2 ,    1100  ,   800 (  --   * ---   |              ), 3.00,  7.00, 11.00, 14.00, 17.00
   2 , k_3_0.15_11_cassandra_pca ,    1100  ,  1100 (  --   *  --   |              ), 3.00,  6.00, 11.00, 15.00, 18.00
   2 , k_3_0.01_5_cassandra_2 ,    1100  ,   800 (    -  *   --- |              ), 6.00,  8.00, 11.00, 16.00, 20.00
   2 , k_3_0.2_11_cassandra_pca ,    1100  ,   700 (  ---  * ----  |              ), 3.00,  8.00, 11.00, 14.00, 19.00
   2 , k_3_0.1_11_cassandra_pca ,    1100  ,   600 (  --   * --    |              ), 3.00,  7.00, 11.00, 13.00, 16.00
   2 , k_3_0.1_11_cassandra_2 ,    1100  ,   900 (   --- *  ---- |              ), 5.00,  9.00, 11.00, 15.00, 20.00
   3 , k_3_0.25_9_cassandra_pca ,    1200  ,   300 (    --- *---   |              ), 6.00, 11.00, 12.00, 14.00, 18.00
   3 , k_3_0.25_13_cassandra_pca ,    1200  ,   900 (   --   *  --- |              ), 5.00,  8.00, 12.00, 16.00, 20.00
   3 , k_3_0.01_11_cassandra_2 ,    1200  ,   700 (  ---   *----  |              ), 3.00,  8.00, 12.00, 13.00, 19.00
   3 , k_3_0.25_5_cassandra_kd ,    1200  ,   800 (    --- *   ---|              ), 6.00, 10.00, 12.00, 17.00, 23.00
   3 , k_3_0_11_cassandra_2 ,    1200  ,   700 (        *----- |              ), 6.00,  7.00, 12.00, 14.00, 20.00
   3 , k_3_0.25_13_cassandra_entropic ,    1200  ,   800 (     ---*  ----|---           ), 8.00, 12.00, 12.00, 16.00, 28.00
   3 , k_3_0.05_5_cassandra_rp ,    1200  ,   900 (    --- *   -- |              ), 6.00, 10.00, 12.00, 18.00, 21.00
   3 , k_3_0.25_9_cassandra_2 ,    1200  ,   900 (    --- *  -   |              ), 6.00, 11.00, 12.00, 16.00, 18.00
   3 , k_3_0.2_13_cassandra_2 ,    1200  ,   500 (   ---- *----  |              ), 5.00, 10.00, 12.00, 14.00, 19.00
   3 , k_3_0.25_7_cassandra_kd ,    1200  ,   700 (    --- *  ----|              ), 6.00, 11.00, 12.00, 16.00, 22.00
   3 , k_3_0.15_9_cassandra_2 ,    1200  ,   600 (    -   *---   |              ), 7.00,  8.00, 12.00, 14.00, 17.00
   3 , k_3_0.05_5_cassandra_2 ,    1200  ,   500 (     -  *----- |              ), 8.00,  9.00, 12.00, 14.00, 21.00
   3 , k_3_0.25_11_cassandra_spectral ,    1200  ,  1100 (  ----  *   ---|              ), 3.00,  9.00, 12.00, 17.00, 22.00
   3 , k_3_0.1_9_cassandra_pca ,    1200  ,  1000 (        * ---  |              ), 6.00,  7.00, 12.00, 15.00, 19.00
   3 , k_3_0.25_7_cassandra_2 ,    1200  ,   400 (    --- *----  |              ), 7.00, 10.00, 12.00, 13.00, 19.00
   3 , k_3_0.01_7_cassandra_2 ,    1200  ,   900 (   ---  *   -- |              ), 5.00,  9.00, 12.00, 17.00, 20.00
   3 , k_3_0.15_7_cassandra_2 ,    1200  ,  1000 ( ---    * --   |              ), 2.00,  7.00, 12.00, 15.00, 18.00
   3 , k_3_0.1_7_cassandra_2 ,    1200  ,   700 (    --  *  -   |              ), 6.00,  9.00, 12.00, 16.00, 17.00
   3 , k_3_0.2_9_cassandra_2 ,    1200  ,  1100 (        *   ---|              ), 6.00,  7.00, 12.00, 18.00, 22.00
   3 , k_3_0.25_13_cassandra_2 ,    1200  ,   700 (    --- *  -   |              ), 6.00, 10.00, 12.00, 16.00, 18.00
   3 , k_3_0.1_13_cassandra_pca ,    1200  ,   500 (   ---  *-     |              ), 5.00,  9.00, 12.00, 13.00, 15.00
   3 , k_3_0.1_5_cassandra_2 ,    1200  ,   600 (   ---- *----  |              ), 5.00, 10.00, 12.00, 14.00, 19.00
   4 , k_3_0.05_7_cassandra_2 ,    1300  ,   900 (   ---   * --- |              ), 5.00,  9.00, 13.00, 16.00, 20.00
   4 , k_3_0.01_13_cassandra_2 ,    1300  ,  1200 ( ---     *  -- |              ), 2.00,  7.00, 13.00, 17.00, 21.00
   4 , k_3_0.15_9_cassandra_kd ,    1300  ,   500 (    ---- * --- |              ), 6.00, 12.00, 13.00, 16.00, 21.00
   4 , k_3_0.15_5_cassandra_2 ,    1300  ,   700 (    --   *--   |              ), 6.00,  9.00, 13.00, 15.00, 18.00
   4 , k_3_0.25_9_cassandra_kd ,    1300  ,  1000 (   ---   *  -- |              ), 5.00,  9.00, 13.00, 18.00, 21.00
   4 , k_3_0.15_5_cassandra_pca ,    1300  ,  1000 (  ----   * --- |              ), 3.00,  9.00, 13.00, 16.00, 20.00
   4 , k_3_0.25_9_cassandra_rp ,    1300  ,   800 (     --  *  -- |              ), 8.00, 11.00, 13.00, 17.00, 20.00
   4 , k_3_0.25_11_cassandra_entropic ,    1300  ,  1000 (    ---  *   --|-             ), 6.00, 10.00, 13.00, 19.00, 25.00
   4 , k_3_0.01_5_cassandra_kd ,    1300  ,   500 (    ---- * ----|----          ), 6.00, 12.00, 13.00, 16.00, 29.00
   4 , k_3_0.1_5_cassandra_rp ,    1300  ,   800 (      -  *  ---|-             ), 9.00, 11.00, 13.00, 18.00, 24.00
   4 , k_3_0.01_9_cassandra_2 ,    1300  ,   500 (   ---   *--   |              ), 5.00,  9.00, 13.00, 14.00, 17.00
   4 , k_3_0_5_cassandra_2 ,    1300  ,   800 (    ---  * ----|-             ), 7.00, 11.00, 13.00, 16.00, 24.00
   4 , k_3_0.1_5_cassandra_kd ,    1300  ,   700 (      -- *  -  |              ), 9.00, 12.00, 13.00, 18.00, 19.00
   4 , k_3_0.1_13_cassandra_kd ,    1300  ,   500 (     --- * -   |              ), 8.00, 12.00, 13.00, 16.00, 18.00
   4 , k_3_0.1_9_cassandra_kd ,    1300  ,   800 (   ----  * --- |              ), 5.00, 10.00, 13.00, 16.00, 21.00
   4 , k_3_0.2_13_cassandra_entropic ,    1300  ,   600 (       - * --- |              ),10.00, 12.00, 13.00, 16.00, 20.00
   4 , k_3_0.2_5_cassandra_2 ,    1300  ,   500 (    ---  *-    |              ), 6.00, 10.00, 13.00, 15.00, 16.00
   4 , k_3_0.05_9_cassandra_kd ,    1300  ,   900 (    ---- *  ---|              ), 6.00, 12.00, 13.00, 17.00, 22.00
   4 , k_3_0.25_5_cassandra_2 ,    1300  ,   800 (     --  *  -- |              ), 8.00, 10.00, 13.00, 17.00, 21.00
   4 , k_3_0.25_13_cassandra_rp ,    1300  ,  1100 (  ---    *  ---|              ), 3.00,  8.00, 13.00, 18.00, 22.00
   4 , k_3_0.25_5_cassandra_spectral ,    1300  ,   900 (     -   *  ---|              ), 8.00,  9.00, 13.00, 18.00, 23.00
   4 , k_3_0.01_5_cassandra_pca ,    1300  ,   600 (   --    *--   |              ), 5.00,  8.00, 13.00, 14.00, 17.00
   5 , k_3_0.2_7_cassandra_spectral ,    1400  ,  1000 (   ----  *   --|-             ), 5.00, 11.00, 14.00, 19.00, 24.00
   5 , k_3_0_11_cassandra_kd ,    1400  ,   900 (    ---  *  ---|              ), 6.00, 10.00, 14.00, 18.00, 22.00
   5 , k_3_0.25_7_cassandra_random ,    1400  ,   400 (     ----* --- |              ), 8.00, 13.00, 14.00, 16.00, 20.00
   5 , k_3_0.25_13_cassandra_kd ,    1400  ,   500 (    ---- *  -- |              ), 7.00, 12.00, 14.00, 17.00, 20.00
   5 , k_3_0.2_9_cassandra_spectral ,    1400  ,  1000 (    ---  *  ---|-             ), 7.00, 10.00, 14.00, 18.00, 24.00
   5 , k_3_0.01_9_cassandra_kd ,    1400  ,   500 (       --*  -  |              ),10.00, 14.00, 14.00, 17.00, 19.00
   5 , k_3_0.2_5_cassandra_kd ,    1400  ,   800 (     --  * --- |              ), 8.00, 10.00, 14.00, 16.00, 20.00
   5 , k_3_0.1_7_cassandra_kd ,    1400  ,  1000 (   ---   *  ---|-             ), 5.00,  9.00, 14.00, 17.00, 24.00
   5 , k_3_0.25_11_cassandra_kd ,    1400  ,  1300 (   ---   *    -|              ), 5.00,  9.00, 14.00, 21.00, 22.00
   5 , k_3_0.1_7_cassandra_entropic ,    1400  ,   700 (    ---  * ----|              ), 6.00, 10.00, 14.00, 16.00, 22.00
   5 , k_3_0.05_13_cassandra_kd ,    1400  ,   800 (    ---- *  -- |              ), 6.00, 12.00, 14.00, 18.00, 21.00
   5 , k_3_0.2_7_cassandra_random ,    1400  ,   900 (    ---- *    -|--            ), 7.00, 12.00, 14.00, 20.00, 26.00
   5 , k_3_0.05_11_cassandra_rp ,    1400  ,   600 (    ---- *  ---|              ), 6.00, 12.00, 14.00, 17.00, 23.00
   5 , k_3_0.2_9_cassandra_rp ,    1400  ,   800 (    ---  *  -- |              ), 7.00, 10.00, 14.00, 17.00, 20.00
   5 , k_3_0.1_5_cassandra_spectral ,    1400  ,  1000 (  -----  *   --|-             ), 4.00, 10.00, 14.00, 19.00, 24.00
   5 , k_3_0.05_13_cassandra_rp ,    1400  ,  1100 (    ---- *  ---|              ), 7.00, 12.00, 14.00, 17.00, 23.00
   5 , k_3_0.05_11_cassandra_kd ,    1400  ,   800 (    ---  * --- |              ), 6.00, 11.00, 14.00, 16.00, 20.00
   5 , k_3_0.25_9_cassandra_spectral ,    1400  ,   800 (      -- *    -|-             ), 9.00, 12.00, 14.00, 20.00, 25.00
   5 , k_3_0.2_11_cassandra_rp ,    1400  ,   700 (      -- *  -- |              ), 9.00, 12.00, 14.00, 18.00, 20.00
   5 , k_3_0.2_5_cassandra_rp ,    1400  ,   800 (     --- *  ---|              ), 8.00, 12.00, 14.00, 18.00, 22.00
   5 , k_3_0.15_13_cassandra_kd ,    1400  ,   800 (    ---  *  ---|              ), 6.00, 11.00, 14.00, 17.00, 23.00
   5 , k_3_0.1_9_cassandra_rp ,    1400  ,  1100 (  ---    *   --|--            ), 3.00,  8.00, 14.00, 19.00, 26.00
   5 , k_3_0.05_7_cassandra_kd ,    1400  ,   800 (    ---  *  ---|              ), 6.00, 11.00, 14.00, 18.00, 22.00
   5 , k_3_0.2_11_cassandra_spectral ,    1400  ,   700 (     --  *  ---|-             ), 8.00, 11.00, 14.00, 17.00, 25.00
   5 , k_3_0.05_9_cassandra_entropic ,    1400  ,   900 (     --- *   --|-             ), 8.00, 12.00, 14.00, 19.00, 24.00
   5 , k_3_0_9_cassandra_entropic ,    1400  ,   800 (       - *   --|---           ),10.00, 12.00, 14.00, 19.00, 27.00
   5 , k_3_0.2_13_cassandra_random ,    1500  ,   700 (     ---- * -- |              ), 8.00, 14.00, 15.00, 18.00, 21.00
   5 , k_3_0.2_13_cassandra_spectral ,    1500  ,  1000 (   -----  *   -|-----         ), 5.00, 12.00, 15.00, 20.00, 30.00
   5 , k_3_0.05_5_cassandra_kd ,    1500  ,   800 (    ---   * -- |              ), 7.00, 10.00, 15.00, 17.00, 21.00
   5 , k_3_0.1_9_cassandra_random ,    1500  ,  1100 (    ---   *   -|-             ), 7.00, 10.00, 15.00, 21.00, 24.00
   5 , k_3_0.05_9_cassandra_rp ,    1500  ,  1000 (    ----  *  --|              ), 7.00, 12.00, 15.00, 19.00, 22.00
   5 , k_3_0.15_9_cassandra_random ,    1500  ,   800 (      --- *   -|-             ), 9.00, 14.00, 15.00, 20.00, 24.00
   5 , k_3_0.2_9_cassandra_random ,    1500  ,   900 (      -   *  --|---           ), 9.00, 11.00, 15.00, 19.00, 28.00
   5 , k_3_0.1_9_cassandra_spectral ,    1500  ,   600 (          * ---|              ),10.00, 11.00, 15.00, 17.00, 22.00
   5 , k_3_0.1_11_cassandra_kd ,    1500  ,   800 (   ----   * ---|              ), 5.00, 10.00, 15.00, 17.00, 23.00
   5 , k_3_0.2_7_cassandra_kd ,    1500  ,   700 (     --   * -- |              ), 8.00, 11.00, 15.00, 17.00, 20.00
   5 , k_3_0.1_13_cassandra_random ,    1500  ,   900 (      --  *   -|--            ), 9.00, 12.00, 15.00, 20.00, 26.00
   5 , k_3_0.25_13_cassandra_spectral ,    1500  ,   800 (    ---   * -- |              ), 6.00, 10.00, 15.00, 17.00, 21.00
   5 , k_3_0.25_11_cassandra_rp ,    1500  ,   700 (  -----   * -- |              ), 3.00, 10.00, 15.00, 17.00, 21.00
   5 , k_3_0.2_9_cassandra_kd ,    1500  ,   800 (   ----   * -- |              ), 5.00, 11.00, 15.00, 18.00, 21.00
   5 , k_3_0.2_7_cassandra_rp ,    1500  ,   500 (    ----  *    |              ), 7.00, 12.00, 15.00, 17.00, 18.00
   5 , k_3_0.15_7_cassandra_rp ,    1500  ,   900 (    ---   *  --|-             ), 7.00, 11.00, 15.00, 19.00, 24.00
   5 , k_3_0.15_11_cassandra_kd ,    1500  ,   800 (   ----   * -- |              ), 5.00, 10.00, 15.00, 17.00, 21.00
   5 , k_3_0.25_9_cassandra_random ,    1500  ,   800 (      --  *  --|              ), 9.00, 12.00, 15.00, 19.00, 22.00
   5 , k_3_0.25_11_cassandra_random ,    1500  ,   600 (    ----  * ---|              ), 6.00, 12.00, 15.00, 18.00, 22.00
   5 , k_3_0.15_5_cassandra_entropic ,    1500  ,   800 (    ----  * -- |              ), 6.00, 12.00, 15.00, 18.00, 20.00
   5 , k_3_0.2_13_cassandra_rp ,    1500  ,  1200 (    ---   * ---|              ), 6.00, 11.00, 15.00, 18.00, 23.00
   5 , k_3_0.05_11_cassandra_spectral ,    1500  ,  1000 (    ----  *   -|---           ), 6.00, 12.00, 15.00, 20.00, 27.00
   5 , k_3_0.01_7_cassandra_kd ,    1500  ,   700 (     ---- * -  |              ), 8.00, 13.00, 15.00, 18.00, 19.00
   5 , k_3_0.1_7_cassandra_rp ,    1500  ,   600 (    ----  * -  |              ), 7.00, 12.00, 15.00, 17.00, 19.00
   5 , k_3_0_13_cassandra_rp ,    1500  ,   900 (    ----  * ---|---           ), 6.00, 12.00, 15.00, 18.00, 28.00
   5 , k_3_0.25_7_cassandra_rp ,    1500  ,   500 (     ---  * -- |              ), 8.00, 12.00, 15.00, 17.00, 20.00
   5 , k_3_0.15_11_cassandra_rp ,    1500  ,  1000 (    ---   * ---|              ), 7.00, 10.00, 15.00, 18.00, 22.00
   5 , k_3_0.05_13_cassandra_spectral ,    1500  ,   900 (    ----  *  --|------        ), 7.00, 12.00, 15.00, 19.00, 31.00
   5 , k_3_0.2_13_cassandra_kd ,    1500  ,  1100 (  ----    *----|-             ), 3.00,  9.00, 15.00, 16.00, 25.00
   5 , k_3_0.1_13_cassandra_spectral ,    1500  ,   800 (    ----- *  --|              ), 7.00, 13.00, 15.00, 19.00, 22.00
   5 , k_3_0.2_11_cassandra_kd ,    1500  ,   700 (    ----  * -- |              ), 7.00, 12.00, 15.00, 18.00, 20.00
   5 , k_3_0.15_5_cassandra_kd ,    1500  ,   800 (    ---   * -- |              ), 6.00, 11.00, 15.00, 17.00, 20.00
   5 , k_3_0.1_13_cassandra_entropic ,    1500  ,   800 (    ---   * ---|              ), 6.00, 10.00, 15.00, 18.00, 22.00
   5 , k_3_0.1_11_cassandra_rp ,    1500  ,   800 (     ---  * -- |              ), 8.00, 12.00, 15.00, 18.00, 21.00
   6 , k_3_0.2_5_cassandra_entropic ,    1600  ,  1000 (      --   *  -|-             ), 9.00, 12.00, 16.00, 21.00, 25.00
   6 , k_3_0_9_cassandra_spectral ,    1600  ,   500 (       --- *---|--            ),11.00, 15.00, 16.00, 18.00, 26.00
   6 , k_3_0.25_5_cassandra_rp ,    1600  ,  1000 (  -------  *---|              ), 3.00, 13.00, 16.00, 17.00, 22.00
   6 , k_3_0_11_cassandra_rp ,    1600  ,   900 (    ----   *---|---           ), 7.00, 12.00, 16.00, 18.00, 28.00
   6 , k_3_0.25_7_cassandra_entropic ,    1600  ,  1100 (    ---    * - |              ), 6.00, 11.00, 16.00, 19.00, 21.00
   6 , k_3_0.01_11_cassandra_rp ,    1600  ,   700 (    -----  * --|---           ), 6.00, 13.00, 16.00, 19.00, 27.00
   6 , k_3_0_7_cassandra_kd ,    1600  ,   800 (    ----   *-- |              ), 7.00, 12.00, 16.00, 18.00, 20.00
   6 , k_3_0_9_cassandra_kd ,    1600  ,   600 (      ---  *-- |              ), 9.00, 13.00, 16.00, 18.00, 21.00
   6 , k_3_0.15_9_cassandra_rp ,    1600  ,   800 (    ----   * --|--            ), 6.00, 12.00, 16.00, 19.00, 26.00
   6 , k_3_0.01_13_cassandra_kd ,    1600  ,   600 (     ---   *-- |              ), 8.00, 12.00, 16.00, 18.00, 21.00
   6 , k_3_0.01_13_cassandra_rp ,    1600  ,   900 (    ---    *---|              ), 7.00, 10.00, 16.00, 18.00, 23.00
   6 , k_3_0_13_cassandra_spectral ,    1600  ,   800 (    ----   *---|--            ), 6.00, 12.00, 16.00, 18.00, 26.00
   6 , k_3_0.1_13_cassandra_rp ,    1600  ,   800 (  -------  *---|              ), 3.00, 13.00, 16.00, 18.00, 22.00
   6 , k_3_0.25_7_cassandra_spectral ,    1600  ,  1100 (    ----   *  -|              ), 6.00, 12.00, 16.00, 20.00, 22.00
   6 , k_3_0.25_5_cassandra_random ,    1600  ,   900 (       -   * --|--            ),10.00, 12.00, 16.00, 19.00, 26.00
   6 , k_3_0.15_11_cassandra_entropic ,    1600  ,  1100 (   -----   *  -|---           ), 5.00, 12.00, 16.00, 20.00, 27.00
   6 , k_3_0.01_11_cassandra_kd ,    1600  ,   500 (     ----  *-- |              ), 8.00, 14.00, 16.00, 18.00, 20.00
   6 , k_3_0.2_5_cassandra_random ,    1600  ,   700 (     ---   * --|              ), 8.00, 12.00, 16.00, 19.00, 22.00
   6 , k_3_0_13_cassandra_kd ,    1600  ,   800 (    ---    *-- |              ), 7.00, 11.00, 16.00, 17.00, 21.00
   6 , k_3_0.05_5_cassandra_entropic ,    1600  ,   600 (     ----  *---|              ), 8.00, 13.00, 16.00, 18.00, 23.00
   6 , k_3_0.15_5_cassandra_random ,    1600  ,   600 (        -- *  -|-             ),12.00, 15.00, 16.00, 21.00, 25.00
   6 , k_3_0.01_5_cassandra_rp ,    1600  ,  1000 (    ----   * --|----          ), 7.00, 12.00, 16.00, 19.00, 29.00
   6 , k_3_0.2_7_cassandra_entropic ,    1600  ,   800 (     ----  * --|              ), 8.00, 13.00, 16.00, 19.00, 23.00
   6 , k_3_0.1_5_cassandra_random ,    1600  ,  1100 (      ---  *  -|----          ), 9.00, 13.00, 16.00, 20.00, 29.00
   6 , k_3_0.2_9_cassandra_entropic ,    1600  ,   800 (       -   * --|              ),11.00, 12.00, 16.00, 19.00, 22.00
   6 , k_3_0.25_13_cassandra_random ,    1600  ,  1000 (    ----   *---|              ), 6.00, 12.00, 16.00, 18.00, 22.00
   6 , k_3_0.15_5_cassandra_rp ,    1600  ,   600 (     ---   *---|              ), 8.00, 12.00, 16.00, 17.00, 22.00
   6 , k_3_0.01_9_cassandra_entropic ,    1600  ,   900 (       --  *  -|-             ),10.00, 13.00, 16.00, 21.00, 25.00
   6 , k_3_0.1_9_cassandra_entropic ,    1600  ,   700 (    -----  *---|-             ), 6.00, 13.00, 16.00, 18.00, 24.00
   6 , k_3_0.25_5_cassandra_entropic ,    1600  ,   800 (      ---  *  -|-             ), 9.00, 13.00, 16.00, 20.00, 24.00
   6 , k_3_0.15_9_cassandra_spectral ,    1600  ,   900 (    -----  *  -|-             ), 6.00, 13.00, 16.00, 20.00, 24.00
   6 , k_3_0_9_cassandra_rp ,    1600  ,   900 (      ---  * --|-             ), 9.00, 13.00, 16.00, 19.00, 24.00
   6 , k_3_0.1_11_cassandra_random ,    1600  ,   900 (      ---  *   |--            ), 9.00, 13.00, 16.00, 22.00, 26.00
   6 , k_3_0.2_11_cassandra_where ,    1600  ,  1300 (     ---   *   |---           ), 8.00, 12.00, 16.00, 22.00, 27.00
   6 , k_3_0.05_7_cassandra_entropic ,    1600  ,   700 (      ---  *---|              ), 9.00, 13.00, 16.00, 18.00, 23.00
   6 , k_3_0_5_cassandra_kd ,    1600  ,   500 (   ------  *-- |              ), 5.00, 13.00, 16.00, 18.00, 21.00
   6 , k_3_0.01_7_cassandra_rp ,    1600  ,   800 (       --  *  -|---           ),10.00, 14.00, 16.00, 20.00, 27.00
   6 , k_3_0.1_7_cassandra_spectral ,    1600  ,   900 (    ---    * --|              ), 6.00, 11.00, 16.00, 19.00, 23.00
   7 , k_3_0.01_5_cassandra_spectral ,    1700  ,   600 (        --- * -|----          ),12.00, 16.00, 17.00, 20.00, 29.00
   7 , k_3_0.25_5_cassandra_where ,    1700  ,   700 (     ----   * -|--            ), 8.00, 14.00, 17.00, 21.00, 26.00
   7 , k_3_0.15_9_cassandra_entropic ,    1700  ,  1400 (    ---     *  |---           ), 6.00, 11.00, 17.00, 22.00, 27.00
   7 , k_3_0.25_11_cassandra_where ,    1700  ,   400 (        --  *--|-             ),12.00, 15.00, 17.00, 18.00, 24.00
   7 , k_3_0.15_13_cassandra_spectral ,    1700  ,   800 (      --    *--|----          ), 9.00, 12.00, 17.00, 19.00, 29.00
   7 , k_3_0.2_11_cassandra_entropic ,    1700  ,  1000 (    ---     *--|-             ), 6.00, 10.00, 17.00, 19.00, 24.00
   7 , k_3_0.05_11_cassandra_entropic ,    1700  ,  1000 (    -----   * -|----          ), 7.00, 14.00, 17.00, 20.00, 29.00
   7 , k_3_0.25_9_cassandra_entropic ,    1700  ,   700 (      ---   *--|-             ), 9.00, 13.00, 17.00, 19.00, 24.00
   7 , k_3_0.01_7_cassandra_entropic ,    1700  ,   900 (   ------   * -|-             ), 5.00, 13.00, 17.00, 21.00, 24.00
   7 , k_3_0_7_cassandra_entropic ,    1700  ,   800 (    ------  * -|---           ), 6.00, 15.00, 17.00, 20.00, 28.00
   7 , k_3_0.01_9_cassandra_rp ,    1700  ,   700 (    -----   *--|--            ), 7.00, 13.00, 17.00, 18.00, 26.00
   7 , k_3_0.25_9_cassandra_where ,    1700  ,   700 (      ---   *--|              ), 9.00, 14.00, 17.00, 19.00, 22.00
   7 , k_3_0.05_7_cassandra_spectral ,    1700  ,  1100 (    ----    * -|---           ), 6.00, 12.00, 17.00, 20.00, 27.00
   7 , k_3_0.1_11_cassandra_spectral ,    1700  ,  1000 (   -----    * -|-             ), 5.00, 12.00, 17.00, 20.00, 24.00
   7 , k_3_0.15_11_cassandra_spectral ,    1700  ,   700 (    -----   *--|              ), 7.00, 13.00, 17.00, 18.00, 22.00
   7 , k_3_0.05_9_cassandra_spectral ,    1700  ,  1400 (    ----    *  |---           ), 6.00, 12.00, 17.00, 23.00, 27.00
   7 , k_3_0.15_13_cassandra_entropic ,    1700  ,  1200 (    ----    *  |---           ), 7.00, 12.00, 17.00, 23.00, 27.00
   7 , k_3_0.15_13_cassandra_rp ,    1700  ,   900 (    ----    *--|              ), 7.00, 12.00, 17.00, 19.00, 23.00
   7 , k_3_0.05_7_cassandra_rp ,    1700  ,   700 (       --   *--|-             ),11.00, 14.00, 17.00, 19.00, 24.00
   7 , k_3_0.01_5_cassandra_entropic ,    1700  ,  1000 (        -   * -|---           ),12.00, 14.00, 17.00, 21.00, 28.00
   7 , k_3_0.1_5_cassandra_entropic ,    1700  ,   900 (    ----    *--|-             ), 6.00, 12.00, 17.00, 19.00, 24.00
   7 , k_3_0.15_7_cassandra_entropic ,    1700  ,   600 (      ----  *--|              ), 9.00, 15.00, 17.00, 19.00, 23.00
   7 , k_3_0.1_11_cassandra_entropic ,    1700  ,   800 (    -----   * -|---           ), 7.00, 13.00, 17.00, 20.00, 27.00
   7 , k_3_0.2_11_cassandra_random ,    1700  ,   900 (       --   *  |--            ),11.00, 13.00, 17.00, 22.00, 26.00
   7 , k_3_0.15_13_cassandra_random ,    1700  ,  1000 (      --    * -|--            ), 9.00, 12.00, 17.00, 21.00, 26.00
   7 , k_3_0_5_cassandra_rp ,    1700  ,   800 (      --    *--|              ), 9.00, 12.00, 17.00, 19.00, 23.00
   7 , k_3_0.2_7_cassandra_where ,    1800  ,   900 (     ----   * -|---           ), 8.00, 13.00, 18.00, 21.00, 27.00
   7 , k_3_0.15_11_cassandra_random ,    1800  ,   800 (     ----   *  |              ), 8.00, 14.00, 18.00, 22.00, 23.00
   7 , k_3_0.01_7_cassandra_spectral ,    1800  ,  1200 (      ---   * -|----          ), 9.00, 13.00, 18.00, 21.00, 29.00
   7 , k_3_0.05_13_cassandra_random ,    1800  ,  1000 (       --   *  |--            ),11.00, 14.00, 18.00, 22.00, 26.00
   7 , k_3_0.25_13_cassandra_where ,    1800  ,   900 (    -----   * -|---           ), 7.00, 13.00, 18.00, 21.00, 27.00
   7 , k_3_0.2_5_cassandra_spectral ,    1800  ,   900 (   ----     *--|              ), 5.00, 11.00, 18.00, 19.00, 22.00
   7 , k_3_0.1_9_cassandra_where ,    1800  ,   800 (     -----  *  |-             ), 8.00, 15.00, 18.00, 23.00, 25.00
   7 , k_3_0.15_7_cassandra_random ,    1800  ,  1000 (    ----    * -|-             ), 6.00, 12.00, 18.00, 20.00, 24.00
   7 , k_3_0_7_cassandra_spectral ,    1800  ,  1500 (  -------   * -|--------      ), 3.00, 14.00, 18.00, 21.00, 34.00
   7 , k_3_0.1_7_cassandra_where ,    1800  ,  1000 (     ----   *  |---           ), 8.00, 13.00, 18.00, 22.00, 27.00
   7 , k_3_0_13_cassandra_entropic ,    1800  ,   900 (       --   * -|--            ),10.00, 14.00, 18.00, 21.00, 26.00
   7 , k_3_0_11_cassandra_entropic ,    1800  ,   900 (       --   * -|-             ),10.00, 14.00, 18.00, 20.00, 25.00
   7 , k_3_0.2_13_cassandra_where ,    1800  ,   900 (    -----   *--|----          ), 7.00, 14.00, 18.00, 19.00, 29.00
   7 , k_3_0.05_13_cassandra_entropic ,    1800  ,   800 (    -----   * -|---           ), 7.00, 14.00, 18.00, 21.00, 27.00
   7 , k_3_0.15_5_cassandra_spectral ,    1800  ,  1200 (   ----     *  |---           ), 5.00, 11.00, 18.00, 22.00, 27.00
   7 , k_3_0_7_cassandra_random ,    1800  ,  1200 (       ---  *  | -------      ),11.00, 15.00, 18.00, 25.00, 34.00
   7 , k_3_0.05_9_cassandra_random ,    1800  ,   800 (    ------  *  |-----         ), 6.00, 15.00, 18.00, 22.00, 30.00
   7 , k_3_0_7_cassandra_rp ,    1800  ,   500 (       ---- * -|-             ),11.00, 16.00, 18.00, 20.00, 25.00
   7 , k_3_0_5_cassandra_entropic ,    1800  ,  1200 (   ---      * -|-             ), 5.00,  9.00, 18.00, 20.00, 25.00
   7 , k_3_0.15_7_cassandra_spectral ,    1800  ,  1200 (    -----   * -|--            ), 6.00, 13.00, 18.00, 21.00, 26.00
   7 , k_3_0.05_5_cassandra_spectral ,    1800  ,   900 (    -----   * -|              ), 6.00, 14.00, 18.00, 20.00, 23.00
   7 , k_3_0.01_13_cassandra_spectral ,    1800  ,  1200 (       --   *  | ---          ),11.00, 13.00, 18.00, 24.00, 29.00
   8 , k_3_0.2_5_cassandra_where ,    1900  ,  1200 (    -----    * | --           ), 6.00, 13.00, 19.00, 24.00, 27.00
   8 , k_3_0.05_7_cassandra_random ,    1900  ,   800 (       --    * |--            ),10.00, 14.00, 19.00, 22.00, 26.00
   8 , k_3_0.2_9_cassandra_where ,    1900  ,   700 (         --- * |--            ),13.00, 18.00, 19.00, 23.00, 26.00
   8 , k_3_0.01_11_cassandra_spectral ,    1900  ,  1200 (       --    *-|---           ),10.00, 13.00, 19.00, 21.00, 28.00
   8 , k_3_0.1_5_cassandra_where ,    1900  ,   900 (    -----    * |---           ), 7.00, 13.00, 19.00, 22.00, 27.00
   8 , k_3_0.25_7_cassandra_where ,    1900  ,   800 (       --    * |---           ),11.00, 14.00, 19.00, 22.00, 27.00
   8 , k_3_0.05_5_cassandra_random ,    1900  ,  1300 (    -----    * |---           ), 6.00, 13.00, 19.00, 22.00, 27.00
   8 , k_3_0.01_13_cassandra_entropic ,    1900  ,   700 (       ---   *-|-             ),10.00, 15.00, 19.00, 21.00, 24.00
   8 , k_3_0.1_11_cassandra_where ,    1900  ,   900 (       --    *-|----          ),10.00, 14.00, 19.00, 21.00, 29.00
   8 , k_3_0.05_11_cassandra_where ,    1900  ,   700 (         --- * |----          ),14.00, 18.00, 19.00, 23.00, 29.00
   8 , k_3_0.1_7_cassandra_random ,    1900  ,  1400 (    ----     *-|--            ), 7.00, 12.00, 19.00, 21.00, 26.00
   8 , k_3_0.05_11_cassandra_random ,    2000  ,  1000 (       ---    *|---           ),10.00, 15.00, 20.00, 22.00, 27.00
   8 , k_3_0_13_cassandra_random ,    2000  ,  1100 (         --   *| ---          ),13.00, 16.00, 20.00, 25.00, 29.00
   8 , k_3_0.01_5_cassandra_random ,    2000  ,   800 (    --------  *| ----         ), 7.00, 17.00, 20.00, 24.00, 30.00
   8 , k_3_0.01_13_cassandra_random ,    2000  ,  1200 (       ---    *| --           ),11.00, 15.00, 20.00, 24.00, 28.00
   8 , k_3_0_5_cassandra_random ,    2000  ,  1200 (    -------   *| ---------    ), 7.00, 16.00, 20.00, 24.00, 37.00
   8 , k_3_0.01_9_cassandra_spectral ,    2000  ,   900 (     ------   *|----          ), 8.00, 16.00, 20.00, 23.00, 29.00
   8 , k_3_0.1_13_cassandra_where ,    2000  ,   700 (         --   *|-             ),13.00, 16.00, 20.00, 21.00, 25.00
   8 , k_3_0.01_11_cassandra_random ,    2000  ,  1200 (       ---    *| --------     ),11.00, 15.00, 20.00, 24.00, 36.00
   8 , k_3_0.01_9_cassandra_random ,    2000  ,   900 (         ---  *| ---          ),13.00, 17.00, 20.00, 24.00, 29.00
   8 , k_3_0.01_11_cassandra_entropic ,    2000  ,   800 (    -----     *|------        ), 7.00, 13.00, 20.00, 20.00, 31.00
   8 , k_3_0.15_9_cassandra_where ,    2000  ,   700 (         ---  *| --------     ),13.00, 17.00, 20.00, 24.00, 36.00
   9 , k_3_0.01_7_cassandra_random ,    2100  ,  1200 (       --     *| ---          ),11.00, 14.00, 21.00, 25.00, 29.00
   9 , k_3_0.05_7_cassandra_where ,    2100  ,   600 (         ---  *| --           ),14.00, 18.00, 21.00, 24.00, 28.00
   9 , k_3_0.15_11_cassandra_where ,    2100  ,  1000 (        ----  *| ----         ),12.00, 18.00, 21.00, 25.00, 30.00
   9 , k_3_0.15_13_cassandra_where ,    2100  ,   900 (     -------  *| ---          ), 8.00, 17.00, 21.00, 24.00, 29.00
   9 , k_3_0_11_cassandra_random ,    2100  ,   800 (        ----  *| --           ),12.00, 17.00, 21.00, 24.00, 27.00
   9 , k_3_0.05_9_cassandra_where ,    2100  ,   500 (          --- *|---           ),15.00, 19.00, 21.00, 23.00, 28.00
   9 , k_3_0.05_13_cassandra_where ,    2100  ,  1100 (          --  *|   ---        ),15.00, 17.00, 21.00, 27.00, 31.00
   9 , k_3_0.15_5_cassandra_where ,    2100  ,   900 (         ---- *|   ---        ),13.00, 19.00, 21.00, 27.00, 32.00
   9 , k_3_0_5_cassandra_spectral ,    2200  ,  1000 (       ----    * --           ),11.00, 16.00, 22.00, 24.00, 27.00
   9 , k_3_0_9_cassandra_random ,    2200  ,  1200 (       -----   * -------      ),11.00, 17.00, 22.00, 25.00, 34.00
   9 , k_3_0.15_7_cassandra_where ,    2200  ,   700 (         ---   * ------       ),14.00, 18.00, 22.00, 25.00, 33.00
   9 , k_3_0.05_5_cassandra_where ,    2200  ,   800 (          --   * ---          ),15.00, 18.00, 22.00, 25.00, 29.00
   9 , k_3_0_11_cassandra_spectral ,    2200  ,  1000 (        ---    * --           ),12.00, 16.00, 22.00, 25.00, 27.00
  10 , k_3_0.01_13_cassandra_where ,    2400  ,  1100 (       ------- | * -------    ),10.00, 21.00, 24.00, 28.00, 37.00
  10 , k_3_0.01_9_cassandra_where ,    2400  ,   800 (          ---  | * --         ),15.00, 19.00, 24.00, 27.00, 30.00
  10 , k_3_0.01_11_cassandra_where ,    2400  ,   900 (         ----- | *  ----      ),14.00, 21.00, 24.00, 29.00, 35.00
  10 , k_3_0_11_cassandra_where ,    2400  ,  1000 (            -- | *    ---     ),17.00, 21.00, 24.00, 31.00, 36.00
  10 , k_3_0.01_7_cassandra_where ,    2500  ,   800 (           ----| * ---        ),16.00, 22.00, 25.00, 28.00, 32.00
  10 , k_3_0_9_cassandra_where ,    2500  ,   900 (            ---| *   ----     ),18.00, 23.00, 25.00, 30.00, 36.00
  10 , k_3_0_13_cassandra_where ,    2500  ,  1000 (           --  | * ---        ),16.00, 19.00, 25.00, 28.00, 31.00
  10 , k_3_0_7_cassandra_where ,    2600  ,  1000 (            ---|  *-----      ),17.00, 22.00, 26.00, 28.00, 34.00
  10 , k_3_0_5_cassandra_where ,    2600  ,  1000 (          -----|  *  ---      ),15.00, 22.00, 26.00, 30.00, 34.00
  10 , k_3_0.01_5_cassandra_where ,    2600  ,   900 (            ---|  * ----      ),17.00, 22.00, 26.00, 29.00, 35.00
