rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0_9_accumulo_entropic ,    9300  ,   300 (      -----  * |              ),90.00, 92.00, 93.00, 94.00, 94.00
   1 , k_10_0.25_11_accumulo_entropic ,    9300  ,   300 (      -----  * |--            ),90.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.01_11_accumulo_entropic ,    9300  ,   200 (         ----* |--            ),91.00, 93.00, 93.00, 94.00, 95.00
   1 , k_10_0.05_9_accumulo_entropic ,    9300  ,   200 (         --  *-|--            ),91.00, 92.00, 93.00, 93.00, 95.00
   1 , k_10_0_4_accumulo_where ,    9300  ,   200 (           --* |  --          ),92.00, 93.00, 93.00, 95.00, 96.00
   1 , k_10_0.05_5_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.2_9_accumulo_entropic ,    9300  ,   300 (      ---    * |--            ),90.00, 91.00, 93.00, 94.00, 95.00
   1 , k_10_0.25_9_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.1_5_accumulo_entropic ,    9300  ,   300 (             * |--            ),91.00, 91.00, 93.00, 94.00, 95.00
   1 , k_10_0.2_13_accumulo_entropic ,    9300  ,   200 (             * |----          ),92.00, 92.00, 93.00, 94.00, 96.00
   1 , k_10_0.01_7_accumulo_entropic ,    9300  ,   200 (         --  * |              ),91.00, 92.00, 93.00, 94.00, 94.00
   1 , k_10_0.1_7_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.2_11_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0_11_accumulo_entropic ,    9300  ,   200 (             * |--            ),92.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.05_11_accumulo_entropic ,    9300  ,   200 (         --  * |----          ),91.00, 92.00, 93.00, 94.00, 96.00
   1 , k_10_0.25_5_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.25_13_accumulo_entropic ,    9300  ,   200 (         --  *-|--            ),91.00, 92.00, 93.00, 93.00, 95.00
   1 , k_10_0.15_13_accumulo_entropic ,    9300  ,   100 (           --* |--            ),92.00, 93.00, 93.00, 94.00, 95.00
   1 , k_10_0.1_9_accumulo_entropic ,    9300  ,   200 (      -----  * |--            ),90.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.25_7_accumulo_entropic ,    9300  ,   200 (         --  *-|--            ),91.00, 92.00, 93.00, 93.00, 95.00
   1 , k_10_0.01_5_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.15_7_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.15_11_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.2_7_accumulo_entropic ,    9300  ,   200 (         --  * |----          ),91.00, 92.00, 93.00, 94.00, 96.00
   1 , k_10_0.15_5_accumulo_entropic ,    9300  ,   200 (      -----  * |--            ),90.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.01_13_accumulo_entropic ,    9300  ,   200 (         --  * |--            ),91.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.05_13_accumulo_entropic ,    9300  ,   200 (      -----  * |--            ),90.00, 92.00, 93.00, 94.00, 95.00
   1 , k_10_0.1_13_accumulo_entropic ,    9300  ,   100 (         ----* |--            ),91.00, 93.00, 93.00, 94.00, 95.00
   1 , k_10_0.1_11_accumulo_entropic ,    9300  ,   200 (         --  * |              ),91.00, 92.00, 93.00, 94.00, 94.00
   1 , k_10_0.01_9_accumulo_entropic ,    9300  ,   200 (         --  *-|--            ),91.00, 92.00, 93.00, 93.00, 95.00
   1 , k_10_0.2_5_accumulo_entropic ,    9300  ,   200 (         ----* |----          ),91.00, 93.00, 93.00, 94.00, 96.00
   2 , k_10_0.01_4_accumulo_spectral ,    9400  ,   200 (           --  |*             ),92.00, 93.00, 94.00, 95.00, 95.00
   2 , k_10_0.05_4_accumulo_where ,    9400  ,   100 (           ----|* --          ),92.00, 94.00, 94.00, 95.00, 96.00
   2 , k_10_0_13_accumulo_entropic ,    9400  ,   200 (         ----  |*---          ),91.00, 93.00, 94.00, 94.00, 96.00
   2 , k_10_0_4_accumulo_random ,    9400  ,   300 (         ----  |* -----       ),91.00, 93.00, 94.00, 95.00, 97.00
   2 , k_10_0_5_accumulo_entropic ,    9400  ,   200 (         ----  |* --          ),91.00, 93.00, 94.00, 95.00, 96.00
   2 , k_10_0.05_7_accumulo_entropic ,    9400  ,   400 (      -----    |* --          ),90.00, 92.00, 94.00, 95.00, 96.00
   2 , k_10_0_4_accumulo_spectral ,    9400  ,   200 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   2 , k_10_0.15_9_accumulo_entropic ,    9400  ,   300 (           --  |*---          ),92.00, 93.00, 94.00, 94.00, 96.00
   2 , k_10_0_7_accumulo_entropic ,    9400  ,   400 (      -----    |*---          ),90.00, 92.00, 94.00, 94.00, 96.00
   2 , k_10_0.05_4_accumulo_spectral ,    9400  ,   200 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   2 , k_10_0.01_4_accumulo_where ,    9400  ,   300 (           --  |* --          ),92.00, 93.00, 94.00, 95.00, 96.00
   3 , k_10_0_4_accumulo_rp ,    9500  ,   200 (               |--*    --     ),94.00, 95.00, 95.00, 97.00, 98.00
   3 , k_10_0.05_4_accumulo_random ,    9500  ,   200 (             --|  *----       ),93.00, 94.00, 95.00, 95.00, 97.00
   3 , k_10_0.05_4_accumulo_pca ,    9500  ,   300 (               |  *    --     ),94.00, 94.00, 95.00, 97.00, 98.00
   3 , k_10_0.1_4_accumulo_spectral ,    9500  ,   200 (               |--*    --     ),94.00, 95.00, 95.00, 97.00, 98.00
   3 , k_10_0.01_4_accumulo_random ,    9500  ,   300 (           --  |  * ---       ),92.00, 93.00, 95.00, 96.00, 97.00
   4 , k_10_0.01_2_accumulo_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_3_accumulo_pca ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.2_3_accumulo_where ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_random ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_2 ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.1_2_accumulo_2 ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.25_3_accumulo_random ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.1_3_accumulo_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_4_accumulo_2 ,    9600  ,   200 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_4_accumulo_kd ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_where ,    9600  ,   200 (               |--  *----     ),94.00, 95.00, 96.00, 96.00, 98.00
   4 , k_10_0.1_2_accumulo_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.25_4_accumulo_where ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_3_accumulo_2 ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0_2_accumulo_2 ,    9600  ,   200 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_3_accumulo_random ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.1_4_accumulo_random ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_2_accumulo_pca ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 98.00, 98.00
   4 , k_10_0_3_accumulo_where ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.15_4_accumulo_spectral ,    9600  ,   200 (             --|--  *         ),93.00, 95.00, 96.00, 97.00, 97.00
   4 , k_10_0.05_2_accumulo_random ,    9600  ,   200 (               |----*         ),94.00, 96.00, 96.00, 98.00, 98.00
   4 , k_10_0.1_4_accumulo_pca ,    9600  ,   200 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.15_4_accumulo_random ,    9600  ,   200 (             --|--  *  --     ),93.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_3_accumulo_where ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0_1_accumulo_2 ,    9600  ,   100 (               |  --*         ),95.00, 96.00, 96.00, 97.00, 97.00
   4 , k_10_0_2_accumulo_rp ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_1_accumulo_kd ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_4_accumulo_pca ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0_3_accumulo_spectral ,    9600  ,   300 (             --|    *         ),93.00, 94.00, 96.00, 97.00, 97.00
   4 , k_10_0.25_4_accumulo_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.2_4_accumulo_spectral ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_spectral ,    9600  ,   200 (               |--  *         ),94.00, 95.00, 96.00, 97.00, 97.00
   4 , k_10_0.1_3_accumulo_random ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_3_accumulo_kd ,    9600  ,   200 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_2_accumulo_2 ,    9600  ,   300 (               |    *  --     ),95.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_3_accumulo_pca ,    9600  ,   300 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_4_accumulo_2 ,    9600  ,   100 (               |--  *--       ),94.00, 95.00, 96.00, 96.00, 97.00
   4 , k_10_0.1_2_accumulo_where ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.01_4_accumulo_pca ,    9600  ,   100 (             --|--  *--       ),93.00, 95.00, 96.00, 96.00, 97.00
   4 , k_10_0_2_accumulo_spectral ,    9600  ,   200 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.25_2_accumulo_where ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_4_accumulo_2 ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   4 , k_10_0.15_3_accumulo_rp ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.1_3_accumulo_kd ,    9600  ,   300 (               |----*  --     ),94.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0_3_accumulo_random ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   4 , k_10_0_2_accumulo_random ,    9600  ,   100 (               |  --*  --     ),95.00, 96.00, 96.00, 97.00, 98.00
   4 , k_10_0.05_3_accumulo_pca ,    9600  ,   100 (               |----*         ),94.00, 96.00, 96.00, 97.00, 97.00
   4 , k_10_0.1_4_accumulo_where ,    9600  ,   200 (             --|--  *----     ),93.00, 95.00, 96.00, 96.00, 98.00
   4 , k_10_0.1_3_accumulo_pca ,    9600  ,   300 (               |    *         ),95.00, 95.00, 96.00, 98.00, 98.00
   4 , k_10_0.01_2_accumulo_where ,    9600  ,   200 (               |--  *  --     ),94.00, 95.00, 96.00, 97.00, 98.00
   5 , k_10_0_2_accumulo_where ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_3_accumulo_where ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_0_accumulo_where ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_0_accumulo_rp ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_2_accumulo_2 ,    9700  ,   200 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0_2_accumulo_kd ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_1_accumulo_rp ,    9700  ,   100 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_4_accumulo_kd ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_2_accumulo_spectral ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.05_2_accumulo_spectral ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.1_3_accumulo_where ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.1_0_accumulo_where ,    9700  ,   200 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.05_1_accumulo_rp ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_4_accumulo_rp ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_1_accumulo_2 ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_3_accumulo_random ,    9700  ,   200 (               |       *-     ),95.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_3_accumulo_kd ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_1_accumulo_kd ,    9700  ,   100 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_0_accumulo_pca ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_4_accumulo_random ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_1_accumulo_where ,    9700  ,   200 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_2_accumulo_where ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.1_0_accumulo_spectral ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_3_accumulo_spectral ,    9700  ,   200 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_0_accumulo_kd ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_3_accumulo_2 ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_4_accumulo_2 ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_4_accumulo_rp ,    9700  ,   200 (               |       *-     ),95.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_1_accumulo_pca ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_4_accumulo_kd ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_4_accumulo_where ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   5 , k_10_0.25_0_accumulo_random ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_3_accumulo_kd ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.05_4_accumulo_kd ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_0_accumulo_pca ,    9700  ,   200 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_1_accumulo_random ,    9700  ,   200 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_0_accumulo_spectral ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_2_accumulo_spectral ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_1_accumulo_rp ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_2_accumulo_rp ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_2_accumulo_kd ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0_0_accumulo_kd ,    9700  ,   100 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_2_accumulo_spectral ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_2_accumulo_random ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_1_accumulo_random ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_0_accumulo_where ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_0_accumulo_where ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_2_accumulo_2 ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0_1_accumulo_spectral ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_4_accumulo_2 ,    9700  ,   200 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.05_1_accumulo_2 ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_0_accumulo_random ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_4_accumulo_where ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_2_accumulo_pca ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_2_accumulo_rp ,    9700  ,   200 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_0_accumulo_where ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_1_accumulo_where ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_4_accumulo_pca ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_0_accumulo_random ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.05_1_accumulo_kd ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_1_accumulo_pca ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_2_accumulo_spectral ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_2_accumulo_rp ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_1_accumulo_random ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_3_accumulo_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_3_accumulo_rp ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_0_accumulo_2 ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0_1_accumulo_where ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_1_accumulo_spectral ,    9700  ,   100 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_4_accumulo_rp ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.05_3_accumulo_rp ,    9700  ,   300 (               |       *-     ),95.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_0_accumulo_where ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_2_accumulo_pca ,    9700  ,   200 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_1_accumulo_kd ,    9700  ,   100 (               |  -----*-     ),95.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_0_accumulo_2 ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0_0_accumulo_spectral ,    9700  ,   100 (               |    ---*---   ),96.00, 97.00, 97.00, 97.00, 99.00
   5 , k_10_0.25_1_accumulo_pca ,    9700  ,     0 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0_1_accumulo_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_0_accumulo_2 ,    9700  ,   100 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_4_accumulo_2 ,    9700  ,   200 (               |--     *-     ),94.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_2_accumulo_kd ,    9700  ,   200 (               |----   * --   ),94.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_1_accumulo_2 ,    9700  ,   100 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_2_accumulo_2 ,    9700  ,   100 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_3_accumulo_rp ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_2_accumulo_random ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0_0_accumulo_entropic ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_3_accumulo_pca ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.2_3_accumulo_random ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.1_4_accumulo_2 ,    9700  ,   200 (               |--     *-     ),94.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_0_accumulo_kd ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_2_accumulo_pca ,    9700  ,   100 (               |  --   *      ),95.00, 96.00, 97.00, 97.00, 97.00
   5 , k_10_0.2_4_accumulo_kd ,    9700  ,   300 (               |--     *---   ),94.00, 95.00, 97.00, 97.00, 99.00
   5 , k_10_0.1_1_accumulo_spectral ,    9700  ,   200 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.05_2_accumulo_where ,    9700  ,   300 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.05_0_accumulo_spectral ,    9700  ,   200 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_4_accumulo_rp ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_0_accumulo_kd ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_2_accumulo_rp ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_4_accumulo_rp ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_0_accumulo_kd ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_1_accumulo_2 ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_2_accumulo_kd ,    9700  ,   100 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_0_accumulo_spectral ,    9700  ,   100 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0_0_accumulo_2 ,    9700  ,   200 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_0_accumulo_pca ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_3_accumulo_spectral ,    9700  ,   200 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.15_2_accumulo_random ,    9700  ,   200 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.2_3_accumulo_pca ,    9700  ,   100 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_1_accumulo_kd ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_0_accumulo_kd ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_0_accumulo_kd ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_1_accumulo_rp ,    9700  ,   200 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_1_accumulo_pca ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0_1_accumulo_rp ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0_3_accumulo_kd ,    9700  ,   300 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_3_accumulo_2 ,    9700  ,   200 (             --|--     *-     ),93.00, 95.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_0_accumulo_rp ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_0_accumulo_rp ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.05_1_accumulo_pca ,    9700  ,   100 (               |       *---   ),96.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.25_3_accumulo_kd ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_3_accumulo_where ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_0_accumulo_random ,    9700  ,   200 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_0_accumulo_rp ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_2_accumulo_pca ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_1_accumulo_random ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0_0_accumulo_random ,    9700  ,   100 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_3_accumulo_2 ,    9700  ,   300 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_3_accumulo_2 ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_0_accumulo_2 ,    9700  ,     0 (               |    ---*---   ),96.00, 97.00, 97.00, 97.00, 99.00
   5 , k_10_0.15_1_accumulo_2 ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_3_accumulo_pca ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_4_accumulo_kd ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_0_accumulo_pca ,    9700  ,   100 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0_1_accumulo_random ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_1_accumulo_where ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_1_accumulo_spectral ,    9700  ,   200 (               |  -----*-     ),95.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_2_accumulo_rp ,    9700  ,   200 (               |       *---   ),96.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.1_2_accumulo_random ,    9700  ,   200 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_0_accumulo_2 ,    9700  ,   200 (               |       * --   ),96.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_1_accumulo_kd ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_3_accumulo_spectral ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_1_accumulo_kd ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_2_accumulo_2 ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.15_3_accumulo_spectral ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_1_accumulo_where ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_1_accumulo_rp ,    9700  ,   200 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_1_accumulo_where ,    9700  ,   100 (               |  -----*      ),95.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_0_accumulo_rp ,    9700  ,   200 (               |  --   *      ),95.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_2_accumulo_where ,    9700  ,   300 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0_2_accumulo_pca ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.15_4_accumulo_pca ,    9700  ,   100 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0_0_accumulo_where ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_0_accumulo_2 ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_2_accumulo_kd ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.01_1_accumulo_rp ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_4_accumulo_pca ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_1_accumulo_where ,    9700  ,     0 (               |    ---*-     ),96.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.25_2_accumulo_rp ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.15_0_accumulo_spectral ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_1_accumulo_random ,    9700  ,     0 (               |  -----*-     ),95.00, 97.00, 97.00, 97.00, 98.00
   5 , k_10_0.1_1_accumulo_pca ,    9700  ,   100 (               |       *-     ),96.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_0_accumulo_spectral ,    9700  ,   100 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.2_3_accumulo_rp ,    9700  ,   200 (               |  -----* --   ),95.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.05_0_accumulo_random ,    9700  ,   200 (               |    ---* --   ),96.00, 97.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_2_accumulo_pca ,    9700  ,   100 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0_0_accumulo_pca ,    9700  ,   200 (               |  --   *-     ),95.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.01_1_accumulo_spectral ,    9700  ,   300 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.1_1_accumulo_random ,    9700  ,   200 (               |----   *      ),94.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.01_0_accumulo_pca ,    9700  ,   200 (               |       *      ),96.00, 96.00, 97.00, 98.00, 98.00
   5 , k_10_0.25_4_accumulo_rp ,    9700  ,   100 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.01_2_accumulo_random ,    9700  ,   200 (               |  --   *---   ),95.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0_3_accumulo_rp ,    9700  ,   200 (               |----   *---   ),94.00, 96.00, 97.00, 97.00, 99.00
   5 , k_10_0.1_3_accumulo_rp ,    9700  ,   300 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.25_4_accumulo_random ,    9700  ,   200 (               |----   *-     ),94.00, 96.00, 97.00, 97.00, 98.00
   5 , k_10_0.05_1_accumulo_spectral ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   5 , k_10_0.1_0_accumulo_random ,    9700  ,   100 (               |    ---*      ),96.00, 97.00, 97.00, 98.00, 98.00
   5 , k_10_0.2_2_accumulo_spectral ,    9700  ,   200 (               |  --   * --   ),95.00, 96.00, 97.00, 98.00, 99.00
   6 , k_10_0.1_0_accumulo_pca ,    9800  ,   200 (               |  --     *-   ),95.00, 96.00, 98.00, 98.00, 99.00
   6 , k_10_0.15_1_accumulo_spectral ,    9800  ,   300 (               |  --     *    ),95.00, 96.00, 98.00, 98.00, 98.00
   6 , k_10_0.05_0_accumulo_rp ,    9800  ,   200 (               |  --     *-   ),95.00, 96.00, 98.00, 98.00, 99.00
   6 , k_10_0.25_1_accumulo_2 ,    9800  ,   200 (               |    ---  *-   ),96.00, 97.00, 98.00, 98.00, 99.00
   6 , k_10_0.15_4_accumulo_kd ,    9800  ,   200 (               |----     *-   ),94.00, 96.00, 98.00, 98.00, 99.00
   6 , k_10_0_0_accumulo_rp ,    9800  ,   200 (               |  --     *-   ),95.00, 96.00, 98.00, 98.00, 99.00
