rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.05_0_accumulo_rp ,    4500  ,  1900 (       ------* | -----        ),26.00, 43.00, 45.00, 57.00, 75.00
   1 , k_10_0.2_0_accumulo_spectral ,    4800  ,  2000 (          --- *|  --          ),35.00, 43.00, 48.00, 61.00, 68.00
   1 , k_10_0.1_0_accumulo_pca ,    4800  ,  1900 (           ---*|  --          ),39.00, 47.00, 48.00, 59.00, 67.00
   1 , k_10_0.15_0_accumulo_random ,    4800  ,  1500 (          --- *| -            ),35.00, 44.00, 48.00, 57.00, 62.00
   1 , k_10_0.25_0_accumulo_spectral ,    4800  ,  1400 (           -- *|----          ),37.00, 44.00, 48.00, 53.00, 67.00
   1 , k_10_0_0_accumulo_rp ,    4800  ,  1500 (           -  *|------        ),37.00, 41.00, 48.00, 53.00, 74.00
   1 , k_10_0.01_0_accumulo_spectral ,    4800  ,  2600 (         ---  *|   --         ),32.00, 40.00, 48.00, 64.00, 70.00
   1 , k_10_0.25_0_accumulo_where ,    4900  ,  1500 (          --- *| ----         ),35.00, 44.00, 49.00, 57.00, 69.00
   1 , k_10_0.25_0_accumulo_2 ,    4900  ,  1900 (           -  *| ----         ),36.00, 41.00, 49.00, 56.00, 71.00
   1 , k_10_0.15_0_accumulo_where ,    5000  ,  1400 (           --  *  -           ),37.00, 45.00, 50.00, 59.00, 64.00
   1 , k_10_0.15_1_accumulo_pca ,    5000  ,  1700 (          ---  *----          ),35.00, 44.00, 50.00, 54.00, 67.00
   1 , k_10_0.25_4_accumulo_pca ,    5000  ,  1700 (          ---  *  ----        ),35.00, 44.00, 50.00, 59.00, 75.00
   1 , k_10_0.25_1_accumulo_spectral ,    5000  ,  1200 (           --- *----          ),39.00, 48.00, 50.00, 54.00, 67.00
   1 , k_10_0.15_2_accumulo_pca ,    5000  ,  1100 (            -  *-----         ),41.00, 44.00, 50.00, 55.00, 71.00
   1 , k_10_0_0_accumulo_spectral ,    5000  ,  1800 (           --- *  -           ),37.00, 48.00, 50.00, 60.00, 63.00
   1 , k_10_0.2_1_accumulo_kd ,    5000  ,  1800 (           --  *  --          ),37.00, 45.00, 50.00, 61.00, 68.00
   1 , k_10_0.2_0_accumulo_kd ,    5000  ,  1700 (         ----  *  ---         ),32.00, 44.00, 50.00, 59.00, 70.00
   1 , k_10_0.2_1_accumulo_rp ,    5000  ,  1800 (           --- *  --          ),37.00, 48.00, 50.00, 61.00, 67.00
   1 , k_10_0.25_3_accumulo_kd ,    5000  ,  1400 (             - * --           ),43.00, 47.00, 50.00, 58.00, 65.00
   1 , k_10_0.05_0_accumulo_pca ,    5000  ,  1200 (            -  * ---          ),40.00, 45.00, 50.00, 57.00, 67.00
   1 , k_10_0.25_0_accumulo_rp ,    5000  ,  2100 (           -   *  -----       ),37.00, 42.00, 50.00, 59.00, 78.00
   1 , k_10_0.1_0_accumulo_random ,    5000  ,   700 (             - *--            ),43.00, 48.00, 50.00, 54.00, 59.00
   1 , k_10_0.2_2_accumulo_2 ,    5100  ,  1100 (           --- * ---          ),38.00, 48.00, 51.00, 57.00, 67.00
   1 , k_10_0.01_0_accumulo_2 ,    5100  ,  2400 (           --  *   -          ),39.00, 43.00, 51.00, 64.00, 67.00
   1 , k_10_0.2_4_accumulo_pca ,    5100  ,   700 (             - *--            ),43.00, 48.00, 51.00, 55.00, 61.00
   1 , k_10_0.01_0_accumulo_rp ,    5200  ,  1800 (          ---  *---           ),35.00, 44.00, 52.00, 54.00, 65.00
   1 , k_10_0.05_1_accumulo_rp ,    5200  ,  1100 (             - *  -           ),43.00, 48.00, 52.00, 59.00, 65.00
   1 , k_10_0.05_1_accumulo_where ,    5200  ,  1100 (            -- * ---          ),42.00, 48.00, 52.00, 58.00, 67.00
   1 , k_10_0_0_accumulo_kd ,    5200  ,  1500 (          ---  * ----         ),35.00, 44.00, 52.00, 56.00, 70.00
   1 , k_10_0.25_2_accumulo_pca ,    5200  ,  1000 (            -- * --           ),40.00, 47.00, 52.00, 56.00, 63.00
   1 , k_10_0.01_0_accumulo_where ,    5200  ,  2200 (         ---   * ----         ),30.00, 42.00, 52.00, 58.00, 69.00
   1 , k_10_0.2_4_accumulo_rp ,    5200  ,  1600 (             - *  ----        ),44.00, 48.00, 52.00, 60.00, 72.00
   1 , k_10_0_0_accumulo_entropic ,    5200  ,  1300 (          ---- *  --          ),35.00, 48.00, 52.00, 61.00, 68.00
   1 , k_10_0.2_0_accumulo_random ,    5200  ,  1300 (           --- *  -           ),37.00, 48.00, 52.00, 61.00, 65.00
   1 , k_10_0.2_0_accumulo_rp ,    5200  ,  1600 (           --  * -----        ),39.00, 44.00, 52.00, 58.00, 73.00
   1 , k_10_0.25_1_accumulo_2 ,    5200  ,  1800 (           --  *  -           ),37.00, 44.00, 52.00, 59.00, 65.00
   1 , k_10_0.25_1_accumulo_where ,    5200  ,  1300 (            -- *--            ),40.00, 48.00, 52.00, 55.00, 61.00
   2 , k_10_0.1_0_accumulo_where ,    5300  ,  1600 (            -- |*  -          ),42.00, 49.00, 53.00, 64.00, 67.00
   2 , k_10_0.25_1_accumulo_kd ,    5300  ,  1700 (          ---  |*----         ),35.00, 44.00, 53.00, 57.00, 70.00
   2 , k_10_0.1_0_accumulo_spectral ,    5300  ,  1800 (        ------ |* --          ),29.00, 48.00, 53.00, 61.00, 67.00
   2 , k_10_0.25_0_accumulo_pca ,    5300  ,  1400 (           --  |*--           ),39.00, 45.00, 53.00, 57.00, 64.00
   2 , k_10_0.15_1_accumulo_random ,    5300  ,   800 (             --|*--           ),43.00, 51.00, 53.00, 57.00, 65.00
   2 , k_10_0.25_1_accumulo_rp ,    5300  ,  1800 (               |* -           ),40.00, 42.00, 53.00, 59.00, 64.00
   2 , k_10_0.25_3_accumulo_rp ,    5300  ,  1100 (           --- |*--           ),39.00, 48.00, 53.00, 57.00, 63.00
   2 , k_10_0.2_0_accumulo_2 ,    5300  ,  1700 (            -- |*---          ),41.00, 48.00, 53.00, 58.00, 66.00
   2 , k_10_0.05_0_accumulo_2 ,    5300  ,  1100 (             - |* -           ),44.00, 48.00, 53.00, 59.00, 64.00
   2 , k_10_0.2_1_accumulo_2 ,    5300  ,  1000 (         ----- |*--           ),32.00, 48.00, 53.00, 55.00, 65.00
   2 , k_10_0.15_0_accumulo_kd ,    5300  ,  1300 (            -- |* ---         ),41.00, 48.00, 53.00, 61.00, 69.00
   2 , k_10_0.25_0_accumulo_kd ,    5300  ,  1200 (            -- |*--           ),41.00, 48.00, 53.00, 58.00, 65.00
   2 , k_10_0.15_2_accumulo_kd ,    5300  ,  1200 (            ---|* ----        ),41.00, 50.00, 53.00, 61.00, 75.00
   2 , k_10_0.15_0_accumulo_pca ,    5300  ,  1500 (           --  |*--           ),37.00, 44.00, 53.00, 58.00, 65.00
   2 , k_10_0.2_3_accumulo_pca ,    5300  ,  1300 (           --- |*--           ),37.00, 47.00, 53.00, 55.00, 65.00
   2 , k_10_0.1_0_accumulo_kd ,    5300  ,  2000 (          --   |* ----        ),35.00, 42.00, 53.00, 59.00, 73.00
   2 , k_10_0.2_1_accumulo_random ,    5300  ,  1800 (           --  |* ---         ),38.00, 45.00, 53.00, 59.00, 71.00
   2 , k_10_0_0_accumulo_random ,    5300  ,  1400 (           --- |*-----        ),39.00, 48.00, 53.00, 57.00, 72.00
   2 , k_10_0.15_1_accumulo_2 ,    5300  ,  1600 (            -- |* --          ),40.00, 48.00, 53.00, 62.00, 67.00
   2 , k_10_0.25_3_accumulo_pca ,    5300  ,  1000 (            -- |*-----        ),42.00, 48.00, 53.00, 55.00, 72.00
   2 , k_10_0.05_2_accumulo_rp ,    5300  ,  1800 (           --- |* -----       ),39.00, 48.00, 53.00, 59.00, 76.00
   2 , k_10_0.1_1_accumulo_rp ,    5300  ,  1500 (         ----- |* --          ),32.00, 48.00, 53.00, 59.00, 67.00
   2 , k_10_0.15_1_accumulo_where ,    5300  ,  1500 (            -  |*             ),42.00, 45.00, 53.00, 59.00, 62.00
   2 , k_10_0.01_1_accumulo_rp ,    5300  ,  2000 (        -----  |* ---         ),28.00, 43.00, 53.00, 59.00, 71.00
   2 , k_10_0.25_1_accumulo_random ,    5300  ,  1700 (           -   |*---          ),39.00, 42.00, 53.00, 55.00, 67.00
   2 , k_10_0.1_1_accumulo_pca ,    5300  ,  1200 (             - |* ---         ),44.00, 49.00, 53.00, 61.00, 71.00
   2 , k_10_0.01_0_accumulo_pca ,    5300  ,  1100 (           --- |* -           ),39.00, 48.00, 53.00, 59.00, 64.00
   2 , k_10_0.1_3_accumulo_rp ,    5300  ,  2000 (           --- |*-----        ),39.00, 48.00, 53.00, 58.00, 74.00
   2 , k_10_0.2_2_accumulo_spectral ,    5300  ,  1700 (            -- |* ---         ),41.00, 48.00, 53.00, 61.00, 71.00
   2 , k_10_0.15_3_accumulo_kd ,    5400  ,  1200 (           ----|* ---         ),37.00, 50.00, 54.00, 59.00, 71.00
   2 , k_10_0.01_0_accumulo_kd ,    5400  ,  1900 (        -----  |* -           ),29.00, 43.00, 54.00, 59.00, 65.00
   2 , k_10_0.05_2_accumulo_kd ,    5400  ,  1600 (           --- |* ---         ),38.00, 48.00, 54.00, 61.00, 70.00
   2 , k_10_0.05_0_accumulo_where ,    5400  ,  1600 (           --- |* -           ),39.00, 48.00, 54.00, 59.00, 63.00
   2 , k_10_0.01_0_accumulo_random ,    5400  ,  2200 (           --  |*  --         ),38.00, 43.00, 54.00, 63.00, 71.00
   2 , k_10_0.15_1_accumulo_spectral ,    5400  ,  1500 (           --  |*---          ),36.00, 44.00, 54.00, 57.00, 66.00
   2 , k_10_0.2_1_accumulo_pca ,    5400  ,  1300 (         ----- |* --          ),32.00, 48.00, 54.00, 61.00, 66.00
   2 , k_10_0_1_accumulo_where ,    5400  ,  1500 (            ---|*  -          ),42.00, 50.00, 54.00, 65.00, 68.00
   2 , k_10_0.2_0_accumulo_where ,    5400  ,  2100 (           --  |* -           ),37.00, 43.00, 54.00, 61.00, 65.00
   2 , k_10_0.25_1_accumulo_pca ,    5400  ,   900 (            -- |*---          ),42.00, 48.00, 54.00, 55.00, 67.00
   2 , k_10_0.2_4_accumulo_kd ,    5400  ,  1500 (            -- |* --          ),41.00, 49.00, 54.00, 61.00, 67.00
   2 , k_10_0.05_0_accumulo_kd ,    5400  ,  1700 (            -- |*  --         ),42.00, 48.00, 54.00, 65.00, 69.00
   2 , k_10_0.1_2_accumulo_rp ,    5400  ,  1600 (           --- |*  ---        ),37.00, 48.00, 54.00, 64.00, 74.00
   2 , k_10_0.1_0_accumulo_rp ,    5400  ,  2300 (        ----   |* ---         ),29.00, 42.00, 54.00, 59.00, 69.00
   2 , k_10_0.2_2_accumulo_pca ,    5400  ,  1300 (           --- |* ---         ),39.00, 48.00, 54.00, 61.00, 70.00
   2 , k_10_0.1_3_accumulo_2 ,    5400  ,  1800 (       ------- |* --          ),26.00, 48.00, 54.00, 61.00, 67.00
   2 , k_10_0.2_1_accumulo_spectral ,    5400  ,  1800 (            -- |* ----        ),41.00, 47.00, 54.00, 61.00, 72.00
   2 , k_10_0.15_4_accumulo_pca ,    5400  ,  1600 (           --- |* -----       ),38.00, 48.00, 54.00, 59.00, 78.00
   2 , k_10_0.15_0_accumulo_2 ,    5400  ,  1500 (         ----- |* --          ),32.00, 48.00, 54.00, 61.00, 67.00
   2 , k_10_0.15_4_accumulo_kd ,    5400  ,  2000 (            -  |*  --         ),41.00, 45.00, 54.00, 63.00, 71.00
   2 , k_10_0.25_2_accumulo_kd ,    5400  ,  1900 (           --  |* --          ),37.00, 45.00, 54.00, 62.00, 67.00
   2 , k_10_0.25_2_accumulo_rp ,    5400  ,  2700 (          ---  |*  -          ),35.00, 44.00, 54.00, 64.00, 68.00
   2 , k_10_0.15_0_accumulo_spectral ,    5400  ,  2100 (          --   |* ---         ),35.00, 42.00, 54.00, 60.00, 71.00
   2 , k_10_0.05_0_accumulo_random ,    5400  ,  1800 (           ----|* --          ),37.00, 50.00, 54.00, 61.00, 68.00
   2 , k_10_0.01_2_accumulo_random ,    5400  ,  1100 (             --|* -----       ),43.00, 52.00, 54.00, 59.00, 76.00
   2 , k_10_0.05_1_accumulo_spectral ,    5400  ,  1000 (             --|*---          ),43.00, 50.00, 54.00, 58.00, 68.00
   2 , k_10_0.15_1_accumulo_rp ,    5500  ,  1400 (            -- |* ----        ),40.00, 48.00, 55.00, 59.00, 72.00
   2 , k_10_0.25_4_accumulo_kd ,    5500  ,  1700 (            -- |*  --         ),40.00, 48.00, 55.00, 65.00, 71.00
   2 , k_10_0.01_1_accumulo_2 ,    5500  ,  1400 (              -|*  --         ),47.00, 53.00, 55.00, 63.00, 70.00
   2 , k_10_0.25_0_accumulo_random ,    5500  ,  1500 (           --  |* -           ),39.00, 45.00, 55.00, 59.00, 65.00
   2 , k_10_0.2_3_accumulo_kd ,    5500  ,  1100 (             --|*--           ),43.00, 50.00, 55.00, 58.00, 63.00
   2 , k_10_0.1_2_accumulo_spectral ,    5500  ,  1300 (             --|* ---         ),43.00, 53.00, 55.00, 61.00, 69.00
   2 , k_10_0.2_1_accumulo_where ,    5500  ,  1500 (           --- |*---          ),37.00, 48.00, 55.00, 58.00, 67.00
   2 , k_10_0.1_1_accumulo_spectral ,    5500  ,  2000 (         ----- |*   -         ),32.00, 49.00, 55.00, 67.00, 70.00
   2 , k_10_0_1_accumulo_rp ,    5500  ,  1500 (         ----- |* ---         ),32.00, 48.00, 55.00, 61.00, 69.00
   2 , k_10_0.15_0_accumulo_rp ,    5500  ,  1600 (            -- |* -           ),41.00, 48.00, 55.00, 61.00, 64.00
   2 , k_10_0.25_3_accumulo_where ,    5500  ,  1500 (            -- |*  ---        ),41.00, 48.00, 55.00, 63.00, 73.00
   2 , k_10_0.25_3_accumulo_2 ,    5500  ,  1900 (          ---  |* ----        ),35.00, 44.00, 55.00, 59.00, 72.00
   2 , k_10_0.1_0_accumulo_2 ,    5500  ,  1700 (           --- |*  -          ),37.00, 48.00, 55.00, 64.00, 67.00
   2 , k_10_0_1_accumulo_random ,    5500  ,  1100 (           ----|* ---         ),39.00, 50.00, 55.00, 59.00, 70.00
   2 , k_10_0_0_accumulo_where ,    5500  ,  1800 (         ----- |* ---         ),31.00, 47.00, 55.00, 61.00, 69.00
   2 , k_10_0.2_3_accumulo_rp ,    5500  ,  1600 (           ----|* -           ),37.00, 50.00, 55.00, 61.00, 65.00
   3 , k_10_0.2_0_accumulo_pca ,    5600  ,  1800 (         ----  | *--          ),32.00, 45.00, 56.00, 61.00, 68.00
   3 , k_10_0.2_2_accumulo_kd ,    5600  ,  2000 (               | * --         ),43.00, 44.00, 56.00, 63.00, 69.00
   3 , k_10_0.05_2_accumulo_2 ,    5600  ,  1800 (            ---| *  --        ),41.00, 52.00, 56.00, 68.00, 74.00
   3 , k_10_0.1_2_accumulo_random ,    5600  ,  1700 (            -- | *--          ),41.00, 49.00, 56.00, 61.00, 67.00
   3 , k_10_0.2_3_accumulo_where ,    5700  ,  1100 (             --| * --         ),45.00, 53.00, 57.00, 63.00, 71.00
   3 , k_10_0.2_2_accumulo_where ,    5700  ,  1100 (             --| *--          ),45.00, 53.00, 57.00, 61.00, 68.00
   3 , k_10_0.05_3_accumulo_2 ,    5700  ,  1100 (              -| * --         ),48.00, 53.00, 57.00, 63.00, 70.00
   3 , k_10_0.15_3_accumulo_2 ,    5700  ,  1600 (            ---| * --         ),41.00, 50.00, 57.00, 64.00, 70.00
   3 , k_10_0.15_2_accumulo_spectral ,    5700  ,  1200 (             --| *-           ),43.00, 50.00, 57.00, 62.00, 65.00
   3 , k_10_0.25_2_accumulo_random ,    5700  ,  1200 (             --| *----        ),45.00, 52.00, 57.00, 61.00, 75.00
   3 , k_10_0.15_2_accumulo_2 ,    5700  ,  1600 (              -| *----        ),48.00, 53.00, 57.00, 61.00, 72.00
   3 , k_10_0_1_accumulo_spectral ,    5700  ,  2000 (           --- | *  --        ),39.00, 48.00, 57.00, 67.00, 72.00
   3 , k_10_0.25_4_accumulo_2 ,    5700  ,  1700 (           --- | *--          ),39.00, 47.00, 57.00, 61.00, 66.00
   3 , k_10_0.15_2_accumulo_rp ,    5700  ,   500 (             --| *----        ),43.00, 55.00, 57.00, 59.00, 72.00
   3 , k_10_0.05_1_accumulo_random ,    5700  ,  1600 (            ---| * ---        ),40.00, 50.00, 57.00, 64.00, 75.00
   3 , k_10_0.05_2_accumulo_pca ,    5700  ,  1800 (              -| *  ---       ),48.00, 54.00, 57.00, 67.00, 78.00
   3 , k_10_0.05_3_accumulo_rp ,    5700  ,  1900 (            -- | *  --        ),40.00, 49.00, 57.00, 66.00, 75.00
   3 , k_10_0.05_2_accumulo_random ,    5700  ,  1600 (             - | * --         ),43.00, 48.00, 57.00, 63.00, 71.00
   3 , k_10_0.2_2_accumulo_random ,    5700  ,  2600 (          -----| * ----       ),35.00, 53.00, 57.00, 63.00, 76.00
   3 , k_10_0.01_2_accumulo_pca ,    5700  ,  1400 (             --| * -          ),45.00, 53.00, 57.00, 63.00, 68.00
   3 , k_10_0_0_accumulo_2 ,    5700  ,  1300 (             --| *--          ),44.00, 51.00, 57.00, 60.00, 67.00
   3 , k_10_0.15_2_accumulo_random ,    5700  ,  1700 (           ----| * ---        ),39.00, 50.00, 57.00, 63.00, 72.00
   3 , k_10_0.05_1_accumulo_pca ,    5700  ,  1200 (             --| *-           ),44.00, 50.00, 57.00, 61.00, 65.00
   3 , k_10_0.01_1_accumulo_where ,    5700  ,  1600 (            -- | * --         ),42.00, 48.00, 57.00, 64.00, 70.00
   3 , k_10_0.15_1_accumulo_kd ,    5700  ,  1200 (            ---| *-           ),41.00, 51.00, 57.00, 60.00, 64.00
   3 , k_10_0.01_1_accumulo_kd ,    5700  ,   900 (              -| *-----       ),48.00, 52.00, 57.00, 61.00, 78.00
   3 , k_10_0_2_accumulo_spectral ,    5700  ,  1700 (             - | * ---        ),44.00, 49.00, 57.00, 64.00, 73.00
   3 , k_10_0.1_3_accumulo_kd ,    5700  ,  1500 (       --------| * ---        ),26.00, 52.00, 57.00, 63.00, 72.00
   3 , k_10_0.1_2_accumulo_pca ,    5700  ,  1000 (             --| *---         ),43.00, 53.00, 57.00, 61.00, 70.00
   3 , k_10_0.25_4_accumulo_random ,    5700  ,  1000 (            ---| *----        ),40.00, 54.00, 57.00, 61.00, 74.00
   3 , k_10_0.2_4_accumulo_2 ,    5800  ,  1000 (              -| *--          ),48.00, 53.00, 58.00, 61.00, 68.00
   3 , k_10_0.2_4_accumulo_where ,    5800  ,  1200 (            ---| * --         ),41.00, 53.00, 58.00, 63.00, 70.00
   3 , k_10_0_2_accumulo_2 ,    5800  ,  2000 (              -| *  ---       ),48.00, 54.00, 58.00, 67.00, 76.00
   3 , k_10_0.25_2_accumulo_spectral ,    5800  ,  1400 (            ---| * -          ),40.00, 53.00, 58.00, 64.00, 67.00
   3 , k_10_0.2_3_accumulo_spectral ,    5800  ,   900 (            ---| *-           ),42.00, 54.00, 58.00, 61.00, 65.00
   3 , k_10_0.01_1_accumulo_pca ,    5800  ,  1700 (          ---- | * ---        ),35.00, 48.00, 58.00, 63.00, 75.00
   3 , k_10_0_0_accumulo_pca ,    5800  ,  1300 (             --| *---         ),44.00, 52.00, 58.00, 62.00, 70.00
   3 , k_10_0_2_accumulo_where ,    5900  ,  1900 (          ---- |  *-          ),35.00, 48.00, 59.00, 64.00, 67.00
   3 , k_10_0_2_accumulo_kd ,    5900  ,  2000 (            ---|  *---        ),40.00, 50.00, 59.00, 65.00, 72.00
   3 , k_10_0.01_2_accumulo_kd ,    5900  ,  1200 (             --|  *---        ),43.00, 54.00, 59.00, 62.00, 73.00
   3 , k_10_0.01_2_accumulo_spectral ,    5900  ,  1400 (              -|  * --        ),48.00, 53.00, 59.00, 67.00, 75.00
   3 , k_10_0_3_accumulo_pca ,    5900  ,  1400 (              -|  * ---       ),48.00, 55.00, 59.00, 67.00, 78.00
   3 , k_10_0.2_4_accumulo_random ,    5900  ,  1100 (              -|  *--         ),48.00, 55.00, 59.00, 63.00, 70.00
   3 , k_10_0.15_4_accumulo_where ,    5900  ,  1200 (             --|  *--         ),44.00, 54.00, 59.00, 64.00, 70.00
   3 , k_10_0.25_3_accumulo_random ,    5900  ,  1500 (             --|- * ---       ),43.00, 56.00, 59.00, 68.00, 78.00
   3 , k_10_0.2_2_accumulo_rp ,    5900  ,  1800 (            ---|  * -         ),42.00, 52.00, 59.00, 67.00, 71.00
   3 , k_10_0.01_1_accumulo_random ,    5900  ,  1700 (           ----|  * ---       ),36.00, 53.00, 59.00, 67.00, 76.00
   3 , k_10_0.1_2_accumulo_kd ,    5900  ,  1200 (            ---|  *           ),41.00, 53.00, 59.00, 61.00, 65.00
   3 , k_10_0.05_1_accumulo_2 ,    5900  ,  1900 (            ---|  * -         ),40.00, 50.00, 59.00, 67.00, 71.00
   3 , k_10_0.05_1_accumulo_kd ,    5900  ,  1700 (           --- |  *--         ),39.00, 48.00, 59.00, 64.00, 70.00
   3 , k_10_0.2_3_accumulo_2 ,    5900  ,  1300 (            ---|  *----       ),42.00, 53.00, 59.00, 63.00, 78.00
   3 , k_10_0.1_1_accumulo_kd ,    5900  ,  1300 (             - |  *           ),43.00, 48.00, 59.00, 61.00, 65.00
   3 , k_10_0.25_2_accumulo_2 ,    5900  ,  1800 (           --- |  *--         ),39.00, 48.00, 59.00, 64.00, 71.00
   3 , k_10_0.01_3_accumulo_rp ,    5900  ,  1600 (           ----|  *--         ),38.00, 54.00, 59.00, 64.00, 70.00
   3 , k_10_0.15_3_accumulo_pca ,    5900  ,  1300 (             --|  *---        ),43.00, 53.00, 59.00, 64.00, 75.00
   3 , k_10_0.1_4_accumulo_2 ,    5900  ,  2000 (            ---|  *  ---      ),42.00, 52.00, 59.00, 69.00, 80.00
   3 , k_10_0.05_2_accumulo_where ,    5900  ,  2100 (           --- |  *--         ),39.00, 48.00, 59.00, 65.00, 70.00
   3 , k_10_0.05_0_accumulo_spectral ,    5900  ,  1300 (            ---|  *---        ),40.00, 50.00, 59.00, 61.00, 72.00
   3 , k_10_0_2_accumulo_rp ,    5900  ,  1700 (             --|  * ----      ),44.00, 51.00, 59.00, 67.00, 80.00
   3 , k_10_0.15_4_accumulo_rp ,    5900  ,  1700 (            ---|  *--         ),42.00, 52.00, 59.00, 65.00, 70.00
   3 , k_10_0.1_1_accumulo_2 ,    5900  ,  1300 (           ----|  *--         ),38.00, 50.00, 59.00, 61.00, 70.00
   3 , k_10_0_3_accumulo_kd ,    5900  ,  1500 (             --|  *------     ),44.00, 53.00, 59.00, 65.00, 83.00
   3 , k_10_0.01_3_accumulo_pca ,    5900  ,  1800 (             --|  * --        ),44.00, 53.00, 59.00, 67.00, 74.00
   3 , k_10_0.1_4_accumulo_kd ,    5900  ,  1400 (             --|  *--         ),43.00, 55.00, 59.00, 65.00, 71.00
   3 , k_10_0.25_3_accumulo_spectral ,    5900  ,  1600 (             - |  *---        ),43.00, 48.00, 59.00, 61.00, 73.00
   3 , k_10_0.15_3_accumulo_spectral ,    5900  ,  1900 (               |  * ---       ),48.00, 49.00, 59.00, 67.00, 78.00
   3 , k_10_0.25_2_accumulo_where ,    5900  ,   900 (             --|  *--         ),45.00, 55.00, 59.00, 63.00, 71.00
   3 , k_10_0.15_2_accumulo_where ,    5900  ,  1500 (             --|  *--         ),43.00, 50.00, 59.00, 64.00, 71.00
   3 , k_10_0.1_1_accumulo_random ,    5900  ,  1900 (            ---|  *---        ),42.00, 52.00, 59.00, 65.00, 72.00
   3 , k_10_0.25_4_accumulo_rp ,    5900  ,  1900 (         ----- |  *-          ),30.00, 47.00, 59.00, 64.00, 67.00
   4 , k_10_0.15_3_accumulo_where ,    6000  ,  1300 (             --|- * -----     ),44.00, 56.00, 60.00, 66.00, 83.00
   4 , k_10_0.1_3_accumulo_where ,    6000  ,  1500 (             --|  *----       ),44.00, 53.00, 60.00, 65.00, 76.00
   4 , k_10_0.15_3_accumulo_random ,    6000  ,  1900 (            -- |  *--         ),40.00, 49.00, 60.00, 65.00, 71.00
   4 , k_10_0_3_accumulo_where ,    6000  ,  1300 (              -|  * ---       ),48.00, 55.00, 60.00, 66.00, 76.00
   4 , k_10_0.01_1_accumulo_spectral ,    6000  ,  1700 (            -- |  *---        ),40.00, 49.00, 60.00, 65.00, 74.00
   4 , k_10_0_3_accumulo_rp ,    6000  ,  1400 (           ----|  * -         ),37.00, 55.00, 60.00, 67.00, 70.00
   4 , k_10_0.1_2_accumulo_2 ,    6100  ,   800 (              -|- *-          ),48.00, 57.00, 61.00, 63.00, 68.00
   4 , k_10_0.05_4_accumulo_rp ,    6100  ,  1600 (              -|  * ----      ),48.00, 55.00, 61.00, 68.00, 80.00
   4 , k_10_0.01_4_accumulo_kd ,    6100  ,  1500 (             --|  * --        ),44.00, 54.00, 61.00, 67.00, 75.00
   4 , k_10_0.05_4_accumulo_kd ,    6100  ,  1400 (             --|  * -         ),43.00, 54.00, 61.00, 66.00, 71.00
   4 , k_10_0.05_3_accumulo_where ,    6100  ,  1300 (              -|- *-----      ),48.00, 58.00, 61.00, 65.00, 80.00
   4 , k_10_0.01_2_accumulo_rp ,    6100  ,  1000 (              -|- *           ),48.00, 57.00, 61.00, 66.00, 68.00
   4 , k_10_0_1_accumulo_pca ,    6100  ,  1000 (             --|- *----       ),43.00, 57.00, 61.00, 64.00, 78.00
   4 , k_10_0.15_4_accumulo_2 ,    6100  ,  1400 (            ---|  * -         ),40.00, 54.00, 61.00, 67.00, 70.00
   4 , k_10_0.15_4_accumulo_random ,    6100  ,  2100 (            ---|  *   --      ),42.00, 54.00, 61.00, 72.00, 80.00
   4 , k_10_0.1_4_accumulo_rp ,    6100  ,  1200 (               |  *-          ),50.00, 55.00, 61.00, 63.00, 67.00
   4 , k_10_0.25_4_accumulo_spectral ,    6100  ,  1400 (           ----|- *  --       ),37.00, 58.00, 61.00, 70.00, 78.00
   4 , k_10_0.01_3_accumulo_2 ,    6100  ,  1300 (              -|  * --        ),48.00, 55.00, 61.00, 67.00, 74.00
   4 , k_10_0.1_3_accumulo_random ,    6100  ,  1200 (              -|  *---        ),48.00, 54.00, 61.00, 64.00, 75.00
   4 , k_10_0.01_3_accumulo_kd ,    6100  ,  1100 (           ----|  *--         ),38.00, 55.00, 61.00, 65.00, 69.00
   4 , k_10_0.1_2_accumulo_where ,    6100  ,  1400 (              -|  * --        ),48.00, 53.00, 61.00, 66.00, 75.00
   4 , k_10_0.01_2_accumulo_2 ,    6100  ,  1900 (          -----|  * -         ),35.00, 50.00, 61.00, 66.00, 71.00
   4 , k_10_0.15_3_accumulo_rp ,    6100  ,  1300 (           ----|--* --        ),37.00, 59.00, 61.00, 67.00, 75.00
   4 , k_10_0_3_accumulo_random ,    6100  ,  1100 (              -|  *---        ),48.00, 54.00, 61.00, 65.00, 73.00
   4 , k_10_0_2_accumulo_pca ,    6100  ,  1700 (            ---|  *----       ),42.00, 52.00, 61.00, 64.00, 76.00
   4 , k_10_0_2_accumulo_random ,    6100  ,  1800 (               |- *  --       ),50.00, 57.00, 61.00, 70.00, 78.00
   4 , k_10_0.05_3_accumulo_pca ,    6100  ,  1400 (             --|- *--         ),44.00, 56.00, 61.00, 65.00, 70.00
   4 , k_10_0.1_1_accumulo_where ,    6100  ,   800 (             --|  *-          ),45.00, 53.00, 61.00, 61.00, 67.00
   4 , k_10_0.05_2_accumulo_spectral ,    6200  ,  1900 (             --|  *  --       ),44.00, 55.00, 62.00, 70.00, 76.00
   4 , k_10_0.1_3_accumulo_spectral ,    6200  ,  1400 (             --|--*  -        ),43.00, 59.00, 62.00, 71.00, 75.00
   4 , k_10_0_1_accumulo_kd ,    6200  ,  1500 (             --|  *----       ),44.00, 53.00, 62.00, 65.00, 78.00
   4 , k_10_0.1_3_accumulo_pca ,    6200  ,  2100 (            -- |  * ---       ),40.00, 49.00, 62.00, 66.00, 78.00
   4 , k_10_0.25_4_accumulo_where ,    6300  ,  2600 (            ---|   * ---      ),40.00, 55.00, 63.00, 71.00, 80.00
   4 , k_10_0.01_3_accumulo_where ,    6300  ,  1100 (              -|-- *----      ),48.00, 60.00, 63.00, 67.00, 80.00
   4 , k_10_0.01_2_accumulo_where ,    6300  ,  1700 (          -----|   *------    ),35.00, 55.00, 63.00, 68.00, 85.00
   5 , k_10_0.05_3_accumulo_random ,    6400  ,   800 (             --|-- *---       ),43.00, 61.00, 64.00, 67.00, 78.00
   5 , k_10_0_4_accumulo_kd ,    6400  ,  1500 (              -|-  *---       ),48.00, 57.00, 64.00, 68.00, 76.00
   5 , k_10_0_3_accumulo_2 ,    6400  ,  1500 (              -|-  *---       ),48.00, 57.00, 64.00, 68.00, 76.00
   5 , k_10_0.15_4_accumulo_spectral ,    6400  ,  1700 (               | - *  ----    ),57.00, 59.00, 64.00, 75.00, 86.00
   5 , k_10_0.2_3_accumulo_random ,    6400  ,  1200 (               |-  * -        ),55.00, 58.00, 64.00, 70.00, 73.00
   5 , k_10_0_1_accumulo_2 ,    6400  ,  1000 (               |-  *--        ),52.00, 57.00, 64.00, 67.00, 73.00
   5 , k_10_0.01_4_accumulo_rp ,    6500  ,  1100 (              -|-- *----      ),48.00, 60.00, 65.00, 67.00, 80.00
   5 , k_10_0.01_4_accumulo_2 ,    6500  ,  2200 (              -|-  *  ---     ),47.00, 57.00, 65.00, 74.00, 84.00
   5 , k_10_0.05_3_accumulo_kd ,    6500  ,  1600 (              -|-  * -        ),48.00, 58.00, 65.00, 71.00, 75.00
   5 , k_10_0.1_4_accumulo_random ,    6500  ,  1200 (               |-- * ---      ),52.00, 61.00, 65.00, 70.00, 80.00
   5 , k_10_0_4_accumulo_2 ,    6500  ,  1200 (               |-- * ---      ),52.00, 61.00, 65.00, 71.00, 80.00
   5 , k_10_0.01_3_accumulo_spectral ,    6600  ,  1300 (              -|--  * -       ),48.00, 59.00, 66.00, 72.00, 76.00
   5 , k_10_0.2_4_accumulo_spectral ,    6600  ,  1700 (              -|--  * --      ),49.00, 59.00, 66.00, 75.00, 81.00
   6 , k_10_0.01_3_accumulo_random ,    6700  ,  1300 (              -|--  * -       ),47.00, 61.00, 67.00, 72.00, 78.00
   6 , k_10_0.1_4_accumulo_pca ,    6700  ,  1100 (               |--  *---      ),52.00, 61.00, 67.00, 70.00, 80.00
   6 , k_10_0.05_4_accumulo_pca ,    6700  ,  2100 (              -|-   *-----    ),49.00, 57.00, 67.00, 70.00, 86.00
   6 , k_10_0_4_accumulo_pca ,    6700  ,  1200 (               |--- *-----    ),53.00, 63.00, 67.00, 70.00, 85.00
   6 , k_10_0_3_accumulo_spectral ,    6700  ,  1400 (               |--- * ----    ),54.00, 63.00, 67.00, 74.00, 86.00
   6 , k_10_0.05_3_accumulo_spectral ,    6700  ,  1800 (               |--  * ---     ),53.00, 61.00, 67.00, 75.00, 84.00
   6 , k_10_0.1_4_accumulo_where ,    6700  ,  1200 (               |--  *         ),54.00, 62.00, 67.00, 73.00, 75.00
   6 , k_10_0_4_accumulo_rp ,    7000  ,  1700 (            ---|---  *-       ),42.00, 64.00, 70.00, 74.00, 78.00
   6 , k_10_0.1_4_accumulo_spectral ,    7000  ,  1700 (               |---- *----    ),54.00, 66.00, 70.00, 75.00, 85.00
   7 , k_10_0.01_4_accumulo_pca ,    7100  ,  1000 (               |   - *--      ),63.00, 67.00, 71.00, 75.00, 80.00
   7 , k_10_0.05_4_accumulo_2 ,    7200  ,   800 (               |  --  *---    ),59.00, 67.00, 72.00, 75.00, 85.00
   8 , k_10_0.05_4_accumulo_where ,    7600  ,  1200 (               |       *      ),72.00, 74.00, 76.00, 86.00, 86.00
   8 , k_10_0.05_4_accumulo_spectral ,    7600  ,  1100 (               |  ---- *      ),61.00, 74.00, 76.00, 85.00, 86.00
   8 , k_10_0.05_4_accumulo_random ,    7700  ,  1000 (               |    -- *--    ),67.00, 75.00, 77.00, 81.00, 86.00
   8 , k_10_0.01_4_accumulo_random ,    8000  ,  1300 (               |        *     ),72.00, 73.00, 80.00, 86.00, 86.00
   8 , k_10_0.01_4_accumulo_where ,    8100  ,  1000 (               |   ---- * --  ),65.00, 78.00, 81.00, 85.00, 92.00
   9 , k_10_0_4_accumulo_where ,    8500  ,   500 (               |      --  *-  ),75.00, 81.00, 85.00, 86.00, 92.00
   9 , k_10_0_4_accumulo_random ,    8500  ,  1100 (               |      --  *-  ),72.00, 81.00, 85.00, 86.00, 94.00
   9 , k_10_0_4_accumulo_spectral ,    8500  ,   500 (               |      --  *   ),75.00, 81.00, 85.00, 86.00, 90.00
   9 , k_10_0.01_4_accumulo_spectral ,    8600  ,   700 (               |      ----* - ),74.00, 86.00, 86.00, 92.00, 95.00
  10 , k_10_0.25_11_accumulo_entropic ,    9100  ,   700 (               |         - *  ),84.00, 86.00, 91.00, 93.00, 94.00
  10 , k_10_0.15_5_accumulo_entropic ,    9200  ,   200 (               |        --- * ),80.00, 91.00, 92.00, 93.00, 94.00
  11 , k_10_0_9_accumulo_entropic ,    9300  ,   300 (               |           -* ),90.00, 92.00, 93.00, 94.00, 94.00
  11 , k_10_0.01_11_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 93.00, 93.00, 94.00, 95.00
  11 , k_10_0.05_9_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 93.00, 95.00
  11 , k_10_0.05_5_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.2_9_accumulo_entropic ,    9300  ,   300 (               |         -- * ),84.00, 91.00, 93.00, 93.00, 95.00
  11 , k_10_0.25_9_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.1_5_accumulo_entropic ,    9300  ,   300 (               |            * ),91.00, 91.00, 93.00, 94.00, 95.00
  11 , k_10_0.2_13_accumulo_entropic ,    9300  ,   200 (               |            * ),92.00, 92.00, 93.00, 94.00, 96.00
  11 , k_10_0.01_7_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 94.00
  11 , k_10_0.1_7_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.2_11_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0_11_accumulo_entropic ,    9300  ,   200 (               |            * ),92.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.05_11_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 96.00
  11 , k_10_0.25_5_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.25_13_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 93.00, 95.00
  11 , k_10_0.15_13_accumulo_entropic ,    9300  ,   100 (               |            * ),92.00, 93.00, 93.00, 94.00, 95.00
  11 , k_10_0.1_9_accumulo_entropic ,    9300  ,   200 (               |           -* ),90.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.25_7_accumulo_entropic ,    9300  ,   200 (               |          --* ),86.00, 92.00, 93.00, 93.00, 95.00
  11 , k_10_0.01_5_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.15_7_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.15_11_accumulo_entropic ,    9300  ,   300 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0_7_accumulo_entropic ,    9300  ,   400 (               |            * ),90.00, 91.00, 93.00, 94.00, 96.00
  11 , k_10_0.01_13_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.05_13_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.1_13_accumulo_entropic ,    9300  ,   100 (               |           -* ),91.00, 93.00, 93.00, 94.00, 95.00
  11 , k_10_0.1_11_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 94.00
  11 , k_10_0.01_9_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  11 , k_10_0.2_5_accumulo_entropic ,    9300  ,   200 (               |           -* ),91.00, 93.00, 93.00, 94.00, 96.00
  12 , k_10_0_13_accumulo_entropic ,    9400  ,   200 (               |           -* ),91.00, 93.00, 94.00, 94.00, 96.00
  12 , k_10_0_5_accumulo_entropic ,    9400  ,   200 (               |           -* ),91.00, 93.00, 94.00, 95.00, 96.00
  12 , k_10_0.05_7_accumulo_entropic ,    9400  ,   400 (               |           -* ),90.00, 92.00, 94.00, 95.00, 96.00
  12 , k_10_0.15_9_accumulo_entropic ,    9400  ,   300 (               |            * ),92.00, 93.00, 94.00, 94.00, 96.00
  12 , k_10_0.2_7_accumulo_entropic ,    9400  ,   200 (               |           -* ),91.00, 92.00, 94.00, 94.00, 96.00
