{'acc': {'accumulo': {5: 28, 7: 24, 9: 31, 11: 22, 13: 24},
         'bookkeeper': {5: 18, 7: 25, 9: 23, 11: 18, 13: 17},
         'camel': {5: 10, 7: 14, 9: 5, 11: 7, 13: 13},
         'cassandra': {5: 1, 7: 3, 9: 3, 11: 3, 13: 3},
         'cxf': {5: 3, 7: 1, 9: 2, 11: 5, 13: 3},
         'derby': {5: 1},
         'felix': {9: 1},
         'hive': {5: 3, 7: 3, 9: 8, 11: 4, 13: 6},
         'openjpa': {5: 13, 7: 12, 9: 12, 11: 8, 13: 6},
         'pig': {5: 32, 7: 27, 9: 29, 11: 28, 13: 26},
         'wicket': {5: 19, 7: 19, 9: 17, 11: 16, 13: 21}},
 'f': {'accumulo': {5: 3, 7: 2, 9: 5, 11: 1, 13: 3},
       'bookkeeper': {5: 2, 7: 5, 9: 2, 11: 1, 13: 5},
       'camel': {5: 10, 7: 14, 9: 5, 11: 7, 13: 13},
       'cassandra': {5: 11, 7: 13, 9: 12, 11: 16, 13: 18},
       'cxf': {5: 3, 7: 1, 9: 2, 11: 5, 13: 3},
       'derby': {5: 4, 9: 2, 11: 2, 13: 2},
       'felix': {5: 6, 7: 7, 9: 5, 11: 4, 13: 7},
       'hive': {5: 3, 7: 3, 9: 8, 11: 4, 13: 6},
       'openjpa': {5: 24, 7: 23, 9: 22, 11: 20, 13: 18},
       'pig': {5: 22, 7: 15, 9: 19, 11: 20, 13: 18},
       'wicket': {5: 46, 7: 44, 9: 43, 11: 41, 13: 47}},
 'g': {'accumulo': {5: 22, 7: 22, 9: 23, 11: 24, 13: 23},
       'bookkeeper': {5: 10, 7: 16, 9: 15, 11: 13, 13: 12},
       'camel': {7: 1, 11: 2, 13: 1},
       'cassandra': {5: 3, 7: 2, 9: 4, 11: 3, 13: 4},
       'cxf': {5: 1, 11: 1, 13: 1},
       'derby': {5: 5, 7: 4, 9: 2, 11: 4, 13: 4},
       'felix': {9: 1},
       'hive': {5: 1, 9: 3, 13: 1},
       'openjpa': {5: 8, 7: 6, 9: 10, 11: 6, 13: 6},
       'pig': {5: 15, 7: 14, 9: 15, 11: 18, 13: 20},
       'wicket': {5: 9, 7: 11, 9: 7, 11: 5, 13: 11}},
 'pd': {'accumulo': {5: 38, 7: 34, 9: 36, 11: 30, 13: 30},
        'bookkeeper': {5: 5, 7: 12, 9: 7, 11: 2, 13: 8},
        'camel': {5: 47, 7: 46, 9: 45, 11: 46, 13: 46},
        'cassandra': {5: 49, 7: 48, 9: 49, 11: 45, 13: 50},
        'cxf': {5: 14, 7: 12, 9: 9, 11: 12, 13: 17},
        'derby': {5: 3, 9: 2, 11: 3, 13: 2},
        'felix': {5: 13, 7: 18, 9: 15, 11: 15, 13: 16},
        'hive': {5: 19, 7: 20, 9: 22, 11: 20, 13: 19},
        'openjpa': {5: 7, 7: 3, 9: 5, 11: 3, 13: 1},
        'pig': {5: 6, 7: 4, 9: 3, 11: 2, 13: 6},
        'wicket': {5: 29, 7: 22, 9: 23, 11: 21, 13: 24}},
 'pf': {'accumulo': {5: 14, 7: 14, 9: 17, 11: 13, 13: 19},
        'bookkeeper': {5: 1, 7: 6, 9: 7, 11: 2, 13: 3},
        'camel': {7: 2, 11: 2, 13: 2},
        'cassandra': {5: 3, 7: 3, 9: 3, 11: 2, 13: 3},
        'cxf': {5: 3, 7: 3, 9: 2, 11: 4, 13: 4},
        'derby': {5: 5, 7: 4, 9: 4, 11: 7, 13: 5},
        'felix': {7: 1, 9: 2, 13: 1},
        'hive': {5: 2, 7: 1, 9: 4, 13: 1},
        'openjpa': {5: 13, 7: 11, 9: 16, 11: 11, 13: 8},
        'pig': {5: 9, 7: 10, 9: 6, 11: 11, 13: 7},
        'wicket': {5: 8, 7: 10, 9: 6, 11: 5, 13: 10}},
 'prec': {'accumulo': {5: 16, 7: 17, 9: 14, 11: 12, 13: 13},
          'bookkeeper': {5: 6, 7: 8, 9: 10, 11: 4, 13: 7},
          'camel': {5: 30, 7: 28, 9: 27, 11: 30, 13: 31},
          'cassandra': {5: 6, 7: 8, 9: 5, 11: 8, 13: 10},
          'cxf': {11: 2},
          'derby': {5: 2, 9: 1, 11: 1},
          'felix': {7: 1, 9: 1, 13: 3},
          'hive': {7: 1, 9: 1, 13: 1},
          'openjpa': {5: 17, 7: 13, 9: 18, 11: 12, 13: 12},
          'pig': {5: 7, 7: 13, 9: 11, 11: 11, 13: 11},
          'wicket': {5: 2, 13: 2}}}
