{'acc': {'accumulo': {'2 ': 22,
                      'entropic ': 29,
                      'kd ': 24,
                      'pca ': 22,
                      'random ': 6,
                      'rp ': 22,
                      'spectral ': 1,
                      'where ': 3},
         'bookkeeper': {'2 ': 14,
                        'entropic ': 21,
                        'kd ': 11,
                        'pca ': 9,
                        'random ': 10,
                        'rp ': 19,
                        'spectral ': 6,
                        'where ': 11},
         'camel': {'2 ': 18, 'kd ': 8, 'pca ': 19, 'rp ': 3, 'where ': 1},
         'cassandra': {'2 ': 2, 'pca ': 11},
         'cxf': {'2 ': 5, 'kd ': 2, 'pca ': 7},
         'derby': {'where ': 1},
         'felix': {'kd ': 1},
         'hive': {'2 ': 10, 'kd ': 2, 'pca ': 9, 'rp ': 3},
         'openjpa': {'2 ': 7,
                     'kd ': 9,
                     'pca ': 6,
                     'random ': 7,
                     'rp ': 11,
                     'spectral ': 7,
                     'where ': 4},
         'pig': {'2 ': 29,
                 'entropic ': 28,
                 'kd ': 24,
                 'pca ': 32,
                 'random ': 1,
                 'rp ': 23,
                 'spectral ': 3,
                 'where ': 2},
         'wicket': {'2 ': 24,
                    'kd ': 15,
                    'pca ': 29,
                    'random ': 2,
                    'rp ': 19,
                    'where ': 3}},
 'f': {'accumulo': {'2 ': 3, 'entropic ': 2, 'kd ': 2, 'pca ': 5, 'rp ': 2},
       'bookkeeper': {'2 ': 1,
                      'entropic ': 4,
                      'kd ': 2,
                      'pca ': 2,
                      'rp ': 2,
                      'spectral ': 2,
                      'where ': 2},
       'camel': {'2 ': 18, 'kd ': 8, 'pca ': 19, 'rp ': 3, 'where ': 1},
       'cassandra': {'2 ': 24,
                     'entropic ': 2,
                     'kd ': 2,
                     'pca ': 33,
                     'random ': 1,
                     'rp ': 4,
                     'spectral ': 4},
       'cxf': {'2 ': 5, 'kd ': 2, 'pca ': 7},
       'derby': {'kd ': 4, 'pca ': 3, 'rp ': 1, 'where ': 2},
       'felix': {'2 ': 6, 'kd ': 11, 'pca ': 3, 'random ': 1, 'rp ': 8},
       'hive': {'2 ': 10, 'kd ': 2, 'pca ': 9, 'rp ': 3},
       'openjpa': {'2 ': 12,
                   'kd ': 17,
                   'pca ': 15,
                   'random ': 15,
                   'rp ': 21,
                   'spectral ': 11,
                   'where ': 16},
       'pig': {'2 ': 18,
               'entropic ': 18,
               'kd ': 15,
               'pca ': 26,
               'random ': 1,
               'rp ': 15,
               'spectral ': 1},
       'wicket': {'2 ': 35,
                  'kd ': 35,
                  'pca ': 35,
                  'random ': 29,
                  'rp ': 35,
                  'spectral ': 21,
                  'where ': 31}},
 'g': {'accumulo': {'2 ': 18,
                    'entropic ': 17,
                    'kd ': 29,
                    'pca ': 21,
                    'random ': 5,
                    'rp ': 20,
                    'where ': 4},
       'bookkeeper': {'2 ': 9,
                      'entropic ': 13,
                      'kd ': 10,
                      'pca ': 5,
                      'random ': 5,
                      'rp ': 11,
                      'spectral ': 2,
                      'where ': 11},
       'camel': {'2 ': 1, 'pca ': 3},
       'cassandra': {'2 ': 2, 'pca ': 14},
       'cxf': {'kd ': 1, 'pca ': 1, 'rp ': 1},
       'derby': {'2 ': 2,
                 'kd ': 6,
                 'pca ': 6,
                 'random ': 1,
                 'rp ': 3,
                 'where ': 1},
       'felix': {'kd ': 1},
       'hive': {'2 ': 3, 'pca ': 2},
       'openjpa': {'2 ': 6,
                   'kd ': 7,
                   'pca ': 5,
                   'random ': 5,
                   'rp ': 5,
                   'where ': 8},
       'pig': {'2 ': 17, 'entropic ': 15, 'kd ': 14, 'pca ': 26, 'rp ': 10},
       'wicket': {'2 ': 13, 'kd ': 9, 'pca ': 14, 'rp ': 7}},
 'pd': {'accumulo': {'2 ': 26,
                     'entropic ': 32,
                     'kd ': 31,
                     'pca ': 24,
                     'random ': 15,
                     'rp ': 29,
                     'spectral ': 5,
                     'where ': 6},
        'bookkeeper': {'2 ': 3,
                       'entropic ': 10,
                       'kd ': 4,
                       'pca ': 2,
                       'random ': 1,
                       'rp ': 6,
                       'spectral ': 3,
                       'where ': 5},
        'camel': {'2 ': 35,
                  'kd ': 35,
                  'pca ': 35,
                  'random ': 27,
                  'rp ': 35,
                  'spectral ': 28,
                  'where ': 35},
        'cassandra': {'2 ': 35,
                      'entropic ': 35,
                      'kd ': 35,
                      'pca ': 35,
                      'random ': 24,
                      'rp ': 33,
                      'spectral ': 32,
                      'where ': 12},
        'cxf': {'2 ': 17, 'kd ': 12, 'pca ': 20, 'random ': 1, 'rp ': 14},
        'derby': {'kd ': 3, 'pca ': 2, 'rp ': 3, 'where ': 2},
        'felix': {'2 ': 16,
                  'kd ': 20,
                  'pca ': 15,
                  'random ': 3,
                  'rp ': 22,
                  'where ': 1},
        'hive': {'2 ': 24,
                 'kd ': 17,
                 'pca ': 21,
                 'random ': 8,
                 'rp ': 23,
                 'spectral ': 1,
                 'where ': 6},
        'openjpa': {'2 ': 1,
                    'kd ': 5,
                    'pca ': 3,
                    'random ': 4,
                    'rp ': 4,
                    'spectral ': 2},
        'pig': {'2 ': 2, 'entropic ': 4, 'kd ': 1, 'pca ': 10, 'rp ': 4},
        'wicket': {'2 ': 29,
                   'kd ': 17,
                   'pca ': 29,
                   'random ': 11,
                   'rp ': 20,
                   'spectral ': 2,
                   'where ': 11}},
 'pf': {'accumulo': {'2 ': 11,
                     'entropic ': 11,
                     'kd ': 22,
                     'pca ': 15,
                     'random ': 3,
                     'rp ': 13,
                     'where ': 2},
        'bookkeeper': {'2 ': 1,
                       'entropic ': 7,
                       'kd ': 3,
                       'pca ': 1,
                       'random ': 1,
                       'rp ': 2,
                       'spectral ': 2,
                       'where ': 2},
        'camel': {'2 ': 2, 'kd ': 1, 'pca ': 3},
        'cassandra': {'2 ': 1, 'pca ': 13},
        'cxf': {'2 ': 6, 'kd ': 2, 'pca ': 7, 'rp ': 1},
        'derby': {'2 ': 2,
                  'kd ': 8,
                  'pca ': 8,
                  'random ': 2,
                  'rp ': 3,
                  'where ': 2},
        'felix': {'2 ': 1, 'kd ': 3},
        'hive': {'2 ': 4, 'pca ': 4},
        'openjpa': {'2 ': 8,
                    'kd ': 12,
                    'pca ': 9,
                    'random ': 8,
                    'rp ': 10,
                    'spectral ': 2,
                    'where ': 10},
        'pig': {'2 ': 10, 'entropic ': 8, 'kd ': 6, 'pca ': 15, 'rp ': 4},
        'wicket': {'2 ': 12, 'kd ': 6, 'pca ': 13, 'rp ': 8}},
 'prec': {'accumulo': {'2 ': 15,
                       'entropic ': 18,
                       'kd ': 12,
                       'pca ': 14,
                       'random ': 2,
                       'rp ': 9,
                       'where ': 2},
          'bookkeeper': {'entropic ': 11,
                         'kd ': 6,
                         'pca ': 3,
                         'random ': 2,
                         'rp ': 7,
                         'spectral ': 3,
                         'where ': 3},
          'camel': {'2 ': 35,
                    'kd ': 33,
                    'pca ': 35,
                    'rp ': 25,
                    'spectral ': 1,
                    'where ': 17},
          'cassandra': {'2 ': 12, 'pca ': 25},
          'cxf': {'2 ': 1, 'pca ': 1},
          'derby': {'kd ': 1, 'pca ': 1, 'where ': 2},
          'felix': {'kd ': 3, 'random ': 1, 'rp ': 1},
          'hive': {'2 ': 1, 'pca ': 2},
          'openjpa': {'2 ': 9,
                      'kd ': 11,
                      'pca ': 8,
                      'random ': 11,
                      'rp ': 15,
                      'spectral ': 9,
                      'where ': 9},
          'pig': {'2 ': 9,
                  'entropic ': 8,
                  'kd ': 10,
                  'pca ': 16,
                  'rp ': 9,
                  'spectral ': 1},
          'wicket': {'kd ': 1, 'pca ': 2, 'rp ': 1}}}
