{'acc': {'accumulo': {0: 8,
                      0.01: 10,
                      0.05: 18,
                      0.1: 21,
                      0.15: 21,
                      0.2: 23,
                      0.25: 28},
         'bookkeeper': {0: 13,
                        0.01: 13,
                        0.05: 7,
                        0.1: 14,
                        0.15: 20,
                        0.2: 17,
                        0.25: 17},
         'camel': {0: 6, 0.01: 11, 0.05: 7, 0.1: 6, 0.15: 7, 0.2: 4, 0.25: 8},
         'cassandra': {0: 4, 0.01: 4, 0.05: 5},
         'cxf': {0.01: 1, 0.05: 2, 0.1: 3, 0.15: 5, 0.2: 2, 0.25: 1},
         'derby': {0.25: 1},
         'felix': {0.2: 1},
         'hive': {0: 1, 0.01: 1, 0.05: 5, 0.1: 5, 0.15: 6, 0.2: 4, 0.25: 2},
         'openjpa': {0: 4,
                     0.01: 5,
                     0.05: 6,
                     0.1: 7,
                     0.15: 6,
                     0.2: 10,
                     0.25: 13},
         'pig': {0: 15,
                 0.01: 19,
                 0.05: 15,
                 0.1: 24,
                 0.15: 20,
                 0.2: 22,
                 0.25: 27},
         'wicket': {0: 10,
                    0.01: 9,
                    0.05: 13,
                    0.1: 8,
                    0.15: 17,
                    0.2: 16,
                    0.25: 19}},
 'f': {'accumulo': {0.01: 1, 0.1: 4, 0.15: 3, 0.2: 3, 0.25: 3},
       'bookkeeper': {0: 1,
                      0.01: 1,
                      0.05: 1,
                      0.1: 2,
                      0.15: 2,
                      0.2: 3,
                      0.25: 5},
       'camel': {0: 6, 0.01: 11, 0.05: 7, 0.1: 6, 0.15: 7, 0.2: 4, 0.25: 8},
       'cassandra': {0: 9,
                     0.01: 8,
                     0.05: 11,
                     0.1: 11,
                     0.15: 9,
                     0.2: 11,
                     0.25: 11},
       'cxf': {0.01: 1, 0.05: 2, 0.1: 3, 0.15: 5, 0.2: 2, 0.25: 1},
       'derby': {0.05: 2, 0.15: 2, 0.2: 3, 0.25: 3},
       'felix': {0: 2, 0.05: 3, 0.1: 2, 0.15: 3, 0.2: 9, 0.25: 10},
       'hive': {0: 1, 0.01: 1, 0.05: 5, 0.1: 5, 0.15: 6, 0.2: 4, 0.25: 2},
       'openjpa': {0: 5,
                   0.01: 11,
                   0.05: 15,
                   0.1: 15,
                   0.15: 16,
                   0.2: 26,
                   0.25: 19},
       'pig': {0: 6, 0.01: 8, 0.05: 12, 0.1: 14, 0.15: 18, 0.2: 15, 0.25: 21},
       'wicket': {0: 29,
                  0.01: 30,
                  0.05: 31,
                  0.1: 28,
                  0.15: 33,
                  0.2: 35,
                  0.25: 35}},
 'g': {'accumulo': {0: 5,
                    0.01: 9,
                    0.05: 11,
                    0.1: 22,
                    0.15: 22,
                    0.2: 20,
                    0.25: 25},
       'bookkeeper': {0: 6,
                      0.01: 4,
                      0.05: 6,
                      0.1: 9,
                      0.15: 12,
                      0.2: 15,
                      0.25: 14},
       'camel': {0.01: 1, 0.05: 1, 0.25: 2},
       'cassandra': {0: 5, 0.01: 3, 0.05: 6, 0.15: 1, 0.25: 1},
       'cxf': {0.01: 1, 0.15: 1, 0.25: 1},
       'derby': {0.01: 1, 0.05: 2, 0.1: 1, 0.15: 5, 0.2: 5, 0.25: 5},
       'felix': {0.2: 1},
       'hive': {0.1: 2, 0.15: 2, 0.25: 1},
       'openjpa': {0: 1, 0.01: 1, 0.05: 4, 0.1: 2, 0.15: 8, 0.2: 13, 0.25: 7},
       'pig': {0: 2, 0.01: 6, 0.05: 13, 0.1: 15, 0.15: 17, 0.2: 13, 0.25: 16},
       'wicket': {0: 5, 0.01: 4, 0.05: 1, 0.1: 6, 0.15: 9, 0.2: 11, 0.25: 7}},
 'pd': {'accumulo': {0: 13,
                     0.01: 17,
                     0.05: 23,
                     0.1: 28,
                     0.15: 23,
                     0.2: 32,
                     0.25: 32},
        'bookkeeper': {0: 2,
                       0.01: 5,
                       0.05: 3,
                       0.1: 4,
                       0.15: 9,
                       0.2: 4,
                       0.25: 7},
        'camel': {0: 30,
                  0.01: 32,
                  0.05: 35,
                  0.1: 28,
                  0.15: 35,
                  0.2: 35,
                  0.25: 35},
        'cassandra': {0: 28,
                      0.01: 30,
                      0.05: 33,
                      0.1: 37,
                      0.15: 35,
                      0.2: 38,
                      0.25: 40},
        'cxf': {0: 6, 0.01: 5, 0.05: 9, 0.1: 9, 0.15: 11, 0.2: 11, 0.25: 13},
        'derby': {0.05: 1, 0.15: 2, 0.2: 2, 0.25: 5},
        'felix': {0: 6,
                  0.01: 3,
                  0.05: 10,
                  0.1: 12,
                  0.15: 15,
                  0.2: 15,
                  0.25: 16},
        'hive': {0: 13,
                 0.01: 7,
                 0.05: 16,
                 0.1: 16,
                 0.15: 16,
                 0.2: 17,
                 0.25: 15},
        'openjpa': {0.01: 1, 0.05: 3, 0.1: 3, 0.15: 3, 0.2: 3, 0.25: 6},
        'pig': {0: 3, 0.01: 2, 0.05: 1, 0.1: 4, 0.15: 3, 0.2: 3, 0.25: 5},
        'wicket': {0: 15,
                   0.01: 10,
                   0.05: 18,
                   0.1: 17,
                   0.15: 19,
                   0.2: 20,
                   0.25: 20}},
 'pf': {'accumulo': {0: 3,
                     0.01: 4,
                     0.05: 6,
                     0.1: 17,
                     0.15: 13,
                     0.2: 14,
                     0.25: 20},
        'bookkeeper': {0: 2,
                       0.01: 2,
                       0.05: 2,
                       0.1: 5,
                       0.15: 2,
                       0.2: 2,
                       0.25: 4},
        'camel': {0.01: 2, 0.05: 1, 0.15: 1, 0.25: 2},
        'cassandra': {0: 3, 0.01: 3, 0.05: 5, 0.15: 2, 0.25: 1},
        'cxf': {0: 1, 0.01: 2, 0.05: 1, 0.1: 2, 0.15: 3, 0.2: 3, 0.25: 4},
        'derby': {0.01: 1, 0.05: 2, 0.1: 3, 0.15: 6, 0.2: 7, 0.25: 6},
        'felix': {0.1: 1, 0.2: 2, 0.25: 1},
        'hive': {0.05: 1, 0.1: 3, 0.15: 2, 0.25: 2},
        'openjpa': {0: 1,
                    0.01: 1,
                    0.05: 9,
                    0.1: 6,
                    0.15: 9,
                    0.2: 20,
                    0.25: 13},
        'pig': {0: 2, 0.01: 3, 0.05: 7, 0.1: 6, 0.15: 8, 0.2: 9, 0.25: 8},
        'wicket': {0: 5, 0.01: 2, 0.05: 1, 0.1: 6, 0.15: 8, 0.2: 11, 0.25: 6}},
 'prec': {'accumulo': {0: 5,
                       0.01: 3,
                       0.05: 5,
                       0.1: 11,
                       0.15: 14,
                       0.2: 14,
                       0.25: 20},
          'bookkeeper': {0: 1,
                         0.01: 4,
                         0.05: 4,
                         0.1: 7,
                         0.15: 7,
                         0.2: 6,
                         0.25: 6},
          'camel': {0: 23,
                    0.01: 20,
                    0.05: 20,
                    0.1: 18,
                    0.15: 20,
                    0.2: 22,
                    0.25: 23},
          'cassandra': {0: 8,
                        0.01: 5,
                        0.05: 7,
                        0.1: 4,
                        0.15: 5,
                        0.2: 6,
                        0.25: 2},
          'cxf': {0.01: 1, 0.25: 1},
          'derby': {0.2: 2, 0.25: 2},
          'felix': {0.1: 1, 0.2: 2, 0.25: 2},
          'hive': {0.05: 1, 0.1: 1, 0.15: 1},
          'openjpa': {0: 3,
                      0.01: 7,
                      0.05: 9,
                      0.1: 7,
                      0.15: 13,
                      0.2: 18,
                      0.25: 15},
          'pig': {0: 4, 0.01: 3, 0.05: 5, 0.1: 5, 0.15: 13, 0.2: 9, 0.25: 14},
          'wicket': {0: 1, 0.1: 1, 0.2: 1, 0.25: 1}}}
