rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.01_11_openjpa_spectral ,    9300  ,   300 (            --*|   -----      ),92.00, 93.00, 93.00, 95.00, 97.00
   1 , k_10_0.01_7_openjpa_kd ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_10_0.01_13_openjpa_random ,    9500  ,   200 (            ---|-  *----      ),92.00, 94.00, 95.00, 95.00, 97.00
   1 , k_10_0.25_11_openjpa_where ,    9400  ,   200 (         ------|-* ---        ),91.00, 94.00, 94.00, 95.00, 96.00
   1 , k_10_0.01_11_openjpa_entropic ,    9400  ,   200 (            -- | * -----      ),92.00, 93.00, 94.00, 95.00, 97.00
   1 , k_10_0.1_13_openjpa_spectral ,    9400  ,   300 (            ---|-* -----      ),92.00, 94.00, 94.00, 95.00, 97.00
   1 , k_10_0_13_openjpa_where ,    9400  ,   300 (            ---|-*    --      ),92.00, 94.00, 94.00, 96.00, 97.00
   1 , k_10_0.05_7_openjpa_kd ,    9400  ,   200 (            ---|-*            ),92.00, 94.00, 94.00, 96.00, 96.00
   1 , k_10_0.25_9_openjpa_where ,    9400  ,   200 (              -|-*    --      ),93.00, 94.00, 94.00, 96.00, 97.00
   1 , k_10_0.2_11_openjpa_spectral ,    9400  ,   300 (            -- | *    --      ),92.00, 93.00, 94.00, 96.00, 97.00
   1 , k_10_0.25_9_openjpa_kd ,    9400  ,   400 (            -- | * -----      ),92.00, 93.00, 94.00, 95.00, 97.00
   1 , k_10_0.05_9_openjpa_where ,    9400  ,   200 (              -|-* ---        ),93.00, 94.00, 94.00, 95.00, 96.00
   1 , k_10_0.05_7_openjpa_spectral ,    9400  ,   300 (         ----- | * -----      ),91.00, 93.00, 94.00, 95.00, 97.00
   1 , k_10_0.2_7_openjpa_2 ,    9400  ,   300 (              -|-*    -----   ),93.00, 94.00, 94.00, 96.00, 98.00
   1 , k_10_0.1_5_openjpa_random ,    9400  ,   400 (       -----   | * -----      ),90.00, 92.00, 94.00, 95.00, 97.00
   1 , k_10_0.01_5_openjpa_spectral ,    9400  ,   300 (         ----- | *    -----   ),91.00, 93.00, 94.00, 96.00, 98.00
   1 , k_10_0.01_5_openjpa_entropic ,    9500  ,   200 (            -- |   *----      ),92.00, 93.00, 95.00, 95.00, 97.00
   1 , k_10_0_5_openjpa_where ,    9400  ,   400 (         ---   | *    --      ),91.00, 92.00, 94.00, 96.00, 97.00
   1 , k_10_0.05_7_openjpa_rp ,    9400  ,   200 (            -- | * ---        ),92.00, 93.00, 94.00, 95.00, 96.00
   1 , k_10_0.25_11_openjpa_kd ,    9400  ,   300 (       ------- | * -----      ),90.00, 93.00, 94.00, 95.00, 97.00
   1 , k_10_0.1_5_openjpa_spectral ,    9400  ,   400 (         ----- | * -----      ),91.00, 93.00, 94.00, 95.00, 97.00
   1 , k_10_0.05_9_openjpa_kd ,    9400  ,   200 (            -- | * --------   ),92.00, 93.00, 94.00, 95.00, 98.00
   1 , k_10_0.15_9_openjpa_rp ,    9400  ,   200 (            ---|-* -----      ),92.00, 94.00, 94.00, 95.00, 97.00
   1 , k_10_0.2_5_openjpa_rp ,    9400  ,   300 (         ----- | *    --      ),91.00, 93.00, 94.00, 96.00, 97.00
   2 , k_10_0.01_9_openjpa_entropic ,    9600  ,   200 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_10_0_9_openjpa_kd ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.15_11_openjpa_spectral ,    9600  ,   300 (              -|-     * ---   ),93.00, 94.00, 96.00, 97.00, 98.00
   2 , k_10_0.25_13_openjpa_kd ,    9500  ,   300 (         ----- |   *-------   ),91.00, 93.00, 95.00, 95.00, 98.00
   2 , k_10_0.1_7_openjpa_kd ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_5_openjpa_random ,    9500  ,   300 (               |   *  --      ),93.00, 93.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_13_openjpa_random ,    9500  ,   300 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_13_openjpa_entropic ,    9500  ,   300 (            ---|---*  --      ),92.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_9_openjpa_pca ,    9500  ,   300 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_11_openjpa_entropic ,    9500  ,   300 (               |   *    ---   ),94.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.01_11_openjpa_where ,    9500  ,   500 (            -- |   *    ---   ),92.00, 93.00, 95.00, 97.00, 98.00
   2 , k_10_0_9_openjpa_rp ,    9500  ,   300 (            -- |   *  -----   ),92.00, 93.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_11_openjpa_random ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_9_openjpa_random ,    9500  ,   200 (              -|---*    ---   ),93.00, 95.00, 95.00, 97.00, 98.00
   2 , k_10_0.2_13_openjpa_entropic ,    9500  ,   200 (            ---|-  *  ------- ),92.00, 94.00, 95.00, 96.00, 99.00
   2 , k_10_0.25_7_openjpa_entropic ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_7_openjpa_random ,    9500  ,   400 (              -|---*    ----- ),93.00, 95.00, 95.00, 97.00, 99.00
   2 , k_10_0_7_openjpa_pca ,    9500  ,   300 (               |   *  -----   ),93.00, 93.00, 95.00, 96.00, 98.00
   2 , k_10_0.1_7_openjpa_rp ,    9500  ,   300 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.2_11_openjpa_rp ,    9500  ,   300 (            ---|-  *    ---   ),92.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.05_9_openjpa_spectral ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_13_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_13_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_9_openjpa_spectral ,    9500  ,   300 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.15_13_openjpa_spectral ,    9500  ,   200 (              -|-  *          ),93.00, 94.00, 95.00, 96.00, 96.00
   2 , k_10_0.15_7_openjpa_entropic ,    9500  ,   400 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_13_openjpa_where ,    9500  ,   200 (         ------|---*  --      ),91.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_7_openjpa_kd ,    9500  ,   400 (            -- |   *    ---   ),92.00, 93.00, 95.00, 97.00, 98.00
   2 , k_10_0.25_13_openjpa_spectral ,    9500  ,   100 (            ---|-  *--        ),92.00, 94.00, 95.00, 95.00, 96.00
   2 , k_10_0.1_9_openjpa_rp ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.15_11_openjpa_2 ,    9500  ,   200 (              -|-  *          ),93.00, 94.00, 95.00, 96.00, 96.00
   2 , k_10_0.05_11_openjpa_random ,    9500  ,   400 (         ------|-  *  -----   ),91.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.15_7_openjpa_where ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_9_openjpa_2 ,    9500  ,   300 (            ---|---*    ---   ),92.00, 95.00, 95.00, 97.00, 98.00
   2 , k_10_0.2_13_openjpa_where ,    9500  ,   200 (               | --*  -----   ),94.00, 95.00, 95.00, 96.00, 98.00
   2 , k_10_0_5_openjpa_entropic ,    9500  ,   400 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_11_openjpa_random ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_11_openjpa_kd ,    9500  ,   100 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.15_7_openjpa_random ,    9500  ,   200 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.25_5_openjpa_entropic ,    9500  ,   300 (         ------|-  *    ---   ),91.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0_5_openjpa_rp ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_5_openjpa_pca ,    9500  ,   100 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0_5_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_11_openjpa_where ,    9500  ,   400 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0_11_openjpa_kd ,    9500  ,   200 (              -|-  *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   2 , k_10_0.15_5_openjpa_entropic ,    9500  ,   300 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.1_13_openjpa_pca ,    9500  ,   300 (               |   *  -----   ),94.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.05_7_openjpa_2 ,    9500  ,   300 (         ----- |   *  --      ),91.00, 93.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_5_openjpa_where ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0_9_openjpa_spectral ,    9500  ,   200 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_13_openjpa_kd ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0_11_openjpa_where ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_5_openjpa_kd ,    9500  ,   300 (              -|---*          ),93.00, 95.00, 95.00, 98.00, 98.00
   2 , k_10_0_13_openjpa_spectral ,    9500  ,   200 (               | --*  --      ),94.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_9_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_9_openjpa_random ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_9_openjpa_rp ,    9500  ,   400 (              -|-  *          ),93.00, 94.00, 95.00, 97.00, 97.00
   2 , k_10_0.01_7_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_9_openjpa_kd ,    9500  ,   300 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_9_openjpa_pca ,    9500  ,   200 (              -|---*  -----   ),93.00, 95.00, 95.00, 96.00, 98.00
   2 , k_10_0.15_7_openjpa_pca ,    9500  ,   400 (            -- |   *    ---   ),92.00, 93.00, 95.00, 97.00, 98.00
   2 , k_10_0_5_openjpa_random ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_5_openjpa_kd ,    9500  ,   300 (              -|---*  -----   ),93.00, 95.00, 95.00, 96.00, 98.00
   2 , k_10_0_7_openjpa_random ,    9500  ,   200 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_7_openjpa_pca ,    9500  ,   200 (         ------|-  *  -----   ),91.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_11_openjpa_pca ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_7_openjpa_spectral ,    9500  ,   300 (               |   *  -----   ),94.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_7_openjpa_pca ,    9500  ,   300 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_11_openjpa_pca ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.25_7_openjpa_where ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_5_openjpa_2 ,    9500  ,   300 (            -- |   *  -----   ),92.00, 93.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_7_openjpa_rp ,    9500  ,   300 (            -- |   *  --      ),92.00, 93.00, 95.00, 96.00, 97.00
   2 , k_10_0_13_openjpa_random ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.25_7_openjpa_random ,    9500  ,   300 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_5_openjpa_pca ,    9500  ,   200 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0_13_openjpa_pca ,    9500  ,   300 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_5_openjpa_spectral ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.25_11_openjpa_pca ,    9500  ,   300 (         ------|-  *  -----   ),91.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.1_5_openjpa_where ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_13_openjpa_2 ,    9500  ,   200 (            ---|---*  --      ),92.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.01_7_openjpa_pca ,    9500  ,   400 (            ---|-  *    ---   ),92.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.15_13_openjpa_random ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.25_7_openjpa_spectral ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.05_13_openjpa_where ,    9500  ,   200 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_11_openjpa_rp ,    9500  ,   300 (            ---|---*    ---   ),92.00, 95.00, 95.00, 97.00, 98.00
   2 , k_10_0.05_13_openjpa_kd ,    9500  ,   200 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_13_openjpa_pca ,    9500  ,   300 (       ------- |   *  -----   ),90.00, 93.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_7_openjpa_spectral ,    9500  ,   100 (               | --*  --      ),94.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_11_openjpa_entropic ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_9_openjpa_where ,    9500  ,   400 (            -- |   *    ---   ),92.00, 93.00, 95.00, 97.00, 98.00
   2 , k_10_0.15_9_openjpa_random ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.15_13_openjpa_entropic ,    9500  ,   400 (         ----- |   *  --      ),91.00, 93.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_7_openjpa_2 ,    9500  ,   400 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.1_5_openjpa_2 ,    9500  ,   200 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.15_9_openjpa_kd ,    9500  ,   200 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.2_9_openjpa_pca ,    9500  ,   200 (            ---|-  *-------   ),92.00, 94.00, 95.00, 95.00, 98.00
   2 , k_10_0.01_11_openjpa_2 ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.15_9_openjpa_pca ,    9500  ,   200 (               |   *--        ),93.00, 93.00, 95.00, 95.00, 96.00
   2 , k_10_0.2_5_openjpa_kd ,    9500  ,   200 (            ---|-  *  -----   ),92.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_13_openjpa_rp ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_9_openjpa_pca ,    9500  ,   400 (       --------|-  *          ),90.00, 94.00, 95.00, 97.00, 97.00
   2 , k_10_0.05_9_openjpa_rp ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_13_openjpa_spectral ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_11_openjpa_random ,    9500  ,   100 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_5_openjpa_kd ,    9500  ,   300 (            ---|-  *    ---   ),92.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0_11_openjpa_rp ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.05_5_openjpa_spectral ,    9500  ,   300 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.1_13_openjpa_entropic ,    9500  ,   400 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.05_5_openjpa_pca ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0_13_openjpa_kd ,    9500  ,   300 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.15_5_openjpa_where ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.05_13_openjpa_2 ,    9500  ,   300 (               |   *  --      ),94.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_13_openjpa_rp ,    9500  ,   200 (            ---|-  *  --      ),92.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_9_openjpa_where ,    9500  ,   400 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.05_13_openjpa_entropic ,    9500  ,   200 (               | --*  ------- ),94.00, 95.00, 95.00, 96.00, 99.00
   2 , k_10_0.25_7_openjpa_2 ,    9500  ,   200 (              -|---*  -----   ),93.00, 95.00, 95.00, 96.00, 98.00
   2 , k_10_0.01_11_openjpa_rp ,    9500  ,   300 (              -|-  *    ---   ),93.00, 94.00, 95.00, 97.00, 98.00
   2 , k_10_0.15_13_openjpa_rp ,    9500  ,   300 (              -|-  *  -----   ),93.00, 94.00, 95.00, 96.00, 98.00
   2 , k_10_0.05_13_openjpa_rp ,    9500  ,   300 (            ---|-  *          ),92.00, 94.00, 95.00, 97.00, 97.00
   2 , k_10_0.01_11_openjpa_kd ,    9500  ,   200 (              -|---*  --      ),93.00, 95.00, 95.00, 96.00, 97.00
   2 , k_10_0.1_13_openjpa_kd ,    9500  ,   300 (            ---|-  *----      ),92.00, 94.00, 95.00, 95.00, 97.00
   2 , k_10_0_13_openjpa_entropic ,    9500  ,   200 (         ------|-  *----      ),91.00, 94.00, 95.00, 95.00, 97.00
   2 , k_10_0.15_5_openjpa_spectral ,    9600  ,   300 (              -|-     * ---   ),93.00, 94.00, 96.00, 97.00, 98.00
   2 , k_10_0.05_7_openjpa_entropic ,    9500  ,   400 (         ------|-  *  --      ),91.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.2_7_openjpa_entropic ,    9500  ,   200 (              -|-  *  --      ),93.00, 94.00, 95.00, 96.00, 97.00
   2 , k_10_0.25_11_openjpa_random ,    9500  ,   200 (               | --*  -----   ),94.00, 95.00, 95.00, 96.00, 98.00
   3 , k_10_0.1_11_openjpa_spectral ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_9_openjpa_entropic ,    9600  ,   400 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_11_openjpa_entropic ,    9600  ,   300 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0_7_openjpa_spectral ,    9600  ,   100 (               | -----* ---   ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_11_openjpa_where ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_11_openjpa_2 ,    9600  ,   300 (              -|---   *-      ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0_5_openjpa_pca ,    9600  ,   400 (            ---|---   * ----- ),92.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.15_11_openjpa_where ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.01_13_openjpa_entropic ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.25_5_openjpa_spectral ,    9600  ,   200 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.25_11_openjpa_spectral ,    9600  ,   300 (            ---|-     *----   ),92.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0.2_5_openjpa_entropic ,    9600  ,   200 (            ---|-     *----   ),92.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0.25_13_openjpa_2 ,    9600  ,   100 (               | --   *-      ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.15_5_openjpa_rp ,    9600  ,   200 (               | --   *-      ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.25_9_openjpa_rp ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_11_openjpa_rp ,    9600  ,   300 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.2_5_openjpa_2 ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_11_openjpa_random ,    9600  ,   300 (               | --   *       ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_10_0.2_11_openjpa_kd ,    9600  ,   200 (               | --   *       ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_10_0.2_13_openjpa_spectral ,    9600  ,   400 (            ---|-     *       ),92.00, 94.00, 96.00, 97.00, 97.00
   3 , k_10_0.1_5_openjpa_kd ,    9600  ,   100 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.15_5_openjpa_kd ,    9600  ,   300 (            ---|---   *----   ),92.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.05_13_openjpa_random ,    9600  ,   300 (              -|-     *----   ),93.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0_9_openjpa_2 ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.01_7_openjpa_where ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_7_openjpa_pca ,    9600  ,   100 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.1_9_openjpa_entropic ,    9600  ,   100 (               | -----* ---   ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_10_0.01_5_openjpa_random ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_13_openjpa_rp ,    9600  ,   200 (               | --   *-      ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.15_13_openjpa_pca ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_9_openjpa_random ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_5_openjpa_where ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_5_openjpa_rp ,    9600  ,   200 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.2_5_openjpa_pca ,    9600  ,   300 (              -|-     * ---   ),93.00, 94.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_7_openjpa_where ,    9600  ,   300 (              -|-     * ---   ),93.00, 94.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_11_openjpa_pca ,    9600  ,   200 (               | -----* ----- ),94.00, 96.00, 96.00, 97.00, 99.00
   3 , k_10_0.01_7_openjpa_entropic ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_11_openjpa_spectral ,    9600  ,   400 (            ---|-     *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.15_5_openjpa_pca ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.01_13_openjpa_pca ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_11_openjpa_kd ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.01_13_openjpa_spectral ,    9600  ,   300 (              -|-     *----   ),93.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0.01_9_openjpa_pca ,    9600  ,   300 (            ---|-     * ----- ),92.00, 94.00, 96.00, 97.00, 99.00
   3 , k_10_0.1_5_openjpa_entropic ,    9600  ,   200 (              -|------* ---   ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_10_0_7_openjpa_where ,    9600  ,   200 (              -|-     *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.05_9_openjpa_2 ,    9600  ,   200 (            ---|-     *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.1_7_openjpa_spectral ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.15_11_openjpa_kd ,    9600  ,   100 (               | -----* ---   ),94.00, 96.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_13_openjpa_pca ,    9600  ,   300 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_5_openjpa_spectral ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_7_openjpa_pca ,    9600  ,   300 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.1_7_openjpa_random ,    9600  ,   400 (         ------|-     * ----- ),91.00, 94.00, 96.00, 97.00, 99.00
   3 , k_10_0.2_9_openjpa_rp ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_9_openjpa_kd ,    9600  ,   300 (              -|-     *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.05_5_openjpa_where ,    9600  ,   300 (            ---|-     *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.15_11_openjpa_random ,    9600  ,   200 (            ---|-     *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.01_13_openjpa_where ,    9600  ,   200 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.2_9_openjpa_spectral ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.15_5_openjpa_random ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_13_openjpa_kd ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_9_openjpa_entropic ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_9_openjpa_spectral ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.05_9_openjpa_entropic ,    9600  ,   300 (            ---|---   * ---   ),92.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_11_openjpa_2 ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_9_openjpa_random ,    9600  ,   300 (               | --   *       ),94.00, 95.00, 96.00, 97.00, 97.00
   3 , k_10_0.01_11_openjpa_pca ,    9700  ,   300 (               | --     *--   ),94.00, 95.00, 97.00, 97.00, 98.00
   3 , k_10_0.25_7_openjpa_rp ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_7_openjpa_2 ,    9600  ,   200 (              -|---   *-      ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.25_5_openjpa_where ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0_9_openjpa_where ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.15_7_openjpa_spectral ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_9_openjpa_2 ,    9600  ,   300 (              -|-     * ---   ),93.00, 94.00, 96.00, 97.00, 98.00
   3 , k_10_0.05_5_openjpa_kd ,    9600  ,   200 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.05_7_openjpa_random ,    9600  ,   200 (               |      *-      ),94.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.2_13_openjpa_2 ,    9600  ,   300 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.1_11_openjpa_pca ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_5_openjpa_pca ,    9600  ,   300 (               | --   *----   ),94.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.15_13_openjpa_2 ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_7_openjpa_where ,    9600  ,   300 (            ---|---   *----   ),92.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.15_7_openjpa_kd ,    9600  ,   400 (              -|---   *       ),93.00, 95.00, 96.00, 98.00, 98.00
   3 , k_10_0.2_7_openjpa_random ,    9600  ,   200 (         ------|---   *       ),91.00, 95.00, 96.00, 97.00, 97.00
   3 , k_10_0.01_9_openjpa_where ,    9600  ,   200 (              -|---   *-      ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.2_11_openjpa_2 ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_13_openjpa_where ,    9600  ,   300 (               |      * ----- ),94.00, 94.00, 96.00, 97.00, 99.00
   3 , k_10_0.15_9_openjpa_2 ,    9600  ,   200 (               | --   * ----- ),94.00, 95.00, 96.00, 97.00, 99.00
   3 , k_10_0.05_5_openjpa_random ,    9600  ,   200 (              -|---   *       ),93.00, 95.00, 96.00, 97.00, 97.00
   3 , k_10_0.15_13_openjpa_kd ,    9600  ,   200 (              -|-     *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0_7_openjpa_entropic ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_11_openjpa_2 ,    9600  ,   100 (              -|---   *-      ),93.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.05_11_openjpa_where ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.15_13_openjpa_where ,    9600  ,   200 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.2_13_openjpa_random ,    9600  ,   200 (            ---|---   * ---   ),92.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.2_11_openjpa_entropic ,    9600  ,   300 (              -|-     *       ),93.00, 94.00, 96.00, 97.00, 97.00
   3 , k_10_0.05_5_openjpa_2 ,    9600  ,   300 (            ---|-     * ---   ),92.00, 94.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_7_openjpa_entropic ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.1_5_openjpa_rp ,    9600  ,   300 (              -|-     *----   ),93.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0_13_openjpa_rp ,    9600  ,   200 (            ---|-     *----   ),92.00, 94.00, 96.00, 96.00, 98.00
   3 , k_10_0.25_5_openjpa_rp ,    9600  ,   200 (              -|------* ---   ),93.00, 96.00, 96.00, 97.00, 98.00
   3 , k_10_0.15_9_openjpa_entropic ,    9600  ,   300 (              -|---   *------ ),93.00, 95.00, 96.00, 96.00, 99.00
   3 , k_10_0_11_openjpa_spectral ,    9600  ,   300 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_13_openjpa_random ,    9600  ,   200 (              -|---   * ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_7_openjpa_kd ,    9600  ,   200 (               | --   * ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.25_5_openjpa_2 ,    9600  ,   100 (               | --   *-      ),94.00, 95.00, 96.00, 96.00, 97.00
   3 , k_10_0.2_9_openjpa_random ,    9600  ,   300 (               |      *-      ),94.00, 94.00, 96.00, 96.00, 97.00
   3 , k_10_0.15_9_openjpa_spectral ,    9600  ,   100 (              -|---   *----   ),93.00, 95.00, 96.00, 96.00, 98.00
   3 , k_10_0.15_5_openjpa_2 ,    9600  ,   300 (            ---|---   * ---   ),92.00, 95.00, 96.00, 97.00, 98.00
   3 , k_10_0.01_9_openjpa_2 ,    9600  ,   400 (              -|---   *    -- ),93.00, 95.00, 96.00, 98.00, 99.00
   3 , k_10_0.25_11_openjpa_rp ,    9600  ,   200 (            ---|---   *-      ),92.00, 95.00, 96.00, 96.00, 97.00
   4 , k_10_0.01_5_openjpa_rp ,    9700  ,   200 (               |        *---- ),95.00, 95.00, 97.00, 97.00, 99.00
   4 , k_10_0.01_7_openjpa_rp ,    9700  ,   200 (               |   ---  *     ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_10_0_7_openjpa_rp ,    9700  ,   200 (            ---|------  *  -- ),92.00, 96.00, 97.00, 98.00, 99.00
   4 , k_10_0.05_13_openjpa_pca ,    9700  ,   300 (               |        *     ),95.00, 95.00, 97.00, 98.00, 98.00
   4 , k_10_0.15_11_openjpa_entropic ,    9700  ,   200 (               | -----  *--   ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.15_7_openjpa_2 ,    9700  ,   200 (               | -----  *--   ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.1_7_openjpa_where ,    9700  ,   100 (               | -----  *--   ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.2_5_openjpa_random ,    9700  ,   200 (               | -----  *--   ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.01_9_openjpa_kd ,    9700  ,   200 (               | -----  *  -- ),94.00, 96.00, 97.00, 98.00, 99.00
   4 , k_10_0.15_11_openjpa_rp ,    9700  ,   100 (               |   ---  *--   ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.25_13_openjpa_rp ,    9700  ,   300 (               |        *  -- ),95.00, 95.00, 97.00, 98.00, 99.00
   4 , k_10_0_11_openjpa_entropic ,    9700  ,   200 (              -|---     *--   ),93.00, 95.00, 97.00, 97.00, 98.00
   4 , k_10_0.25_9_openjpa_random ,    9700  ,   300 (               |   ---  *---- ),95.00, 96.00, 97.00, 97.00, 99.00
   4 , k_10_0.15_9_openjpa_where ,    9700  ,   200 (               | --     *--   ),94.00, 95.00, 97.00, 97.00, 98.00
   4 , k_10_0.05_5_openjpa_entropic ,    9700  ,   200 (               |   ---  *     ),95.00, 96.00, 97.00, 98.00, 98.00
   4 , k_10_0.1_11_openjpa_2 ,    9700  ,   300 (               |   ---  *  -- ),95.00, 96.00, 97.00, 98.00, 99.00
   4 , k_10_0_7_openjpa_kd ,    9700  ,   100 (               |   ---  *--   ),95.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.2_9_openjpa_entropic ,    9700  ,   200 (               | -----  *     ),94.00, 96.00, 97.00, 98.00, 98.00
   4 , k_10_0.15_11_openjpa_pca ,    9700  ,   200 (               | --     *---- ),94.00, 95.00, 97.00, 97.00, 99.00
   4 , k_10_0.01_9_openjpa_spectral ,    9700  ,   200 (            ---|---     *     ),92.00, 95.00, 97.00, 97.00, 97.00
   4 , k_10_0.25_9_openjpa_pca ,    9700  ,   200 (               | -----  *--   ),94.00, 96.00, 97.00, 97.00, 98.00
   4 , k_10_0.15_7_openjpa_rp ,    9700  ,   200 (              -|---     *--   ),93.00, 95.00, 97.00, 97.00, 98.00
