rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     entropic ,      10  ,    30 (  *  ----------|----------    ), 0.00,  0.00,  0.10,  0.20,  0.90
   1 ,     spectral ,      10  ,   100 (  *            |       ------ ), 0.00,  0.00,  0.10,  0.80,  1.00
   2 ,           rp ,      40  ,   100 (--         *   |          --- ), 0.00,  0.10,  0.40,  0.90,  1.00
   2 ,        where ,      40  ,   100 (           *   |          --- ), 0.00,  0.00,  0.40,  0.90,  1.00
   2 ,      2-means ,      50  ,   100 (--            *|              ), 0.00,  0.10,  0.50,  1.00,  1.00
   2 ,          pca ,      50  ,   100 (--            *|              ), 0.00,  0.10,  0.50,  1.00,  1.00
   2 ,       random ,      50  ,   100 (              *|              ), 0.00,  0.00,  0.50,  1.00,  1.00
   3 ,           kd ,     100  ,    70 (---------------|-            *), 0.00,  0.60,  1.00,  1.00,  1.00
