rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_11_pig_where ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_7_pig_spectral ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_13_pig_random ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0_7_pig_where ,    9500  ,   200 (          -----|   * ---      ),92.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.2_11_pig_random ,    9500  ,   300 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_11_pig_spectral ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_9_pig_random ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_9_pig_spectral ,    9500  ,   100 (               |---* ---      ),94.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0_5_pig_random ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_9_pig_where ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0_7_pig_spectral ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.05_11_pig_random ,    9500  ,   300 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0_5_pig_where ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_7_pig_random ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_11_pig_kd ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.01_5_pig_random ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.01_7_pig_rp ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.15_11_pig_random ,    9500  ,   200 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_5_pig_kd ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.2_13_pig_where ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.05_7_pig_where ,    9500  ,   100 (             --|   *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   1 , k_3_0.05_11_pig_entropic ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_13_pig_where ,    9500  ,   300 (               |   *          ),93.00, 93.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_7_pig_where ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0_9_pig_random ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0_13_pig_spectral ,    9500  ,   300 (             --|   *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   1 , k_3_0.2_9_pig_pca ,    9500  ,   100 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_5_pig_kd ,    9500  ,   100 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.01_9_pig_kd ,    9500  ,   200 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_9_pig_random ,    9500  ,   200 (          -----|   * ------   ),92.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0_9_pig_spectral ,    9500  ,   100 (          -----|---*-         ),92.00, 95.00, 95.00, 95.00, 96.00
   1 , k_3_0.01_11_pig_kd ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.01_7_pig_spectral ,    9500  ,   300 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_11_pig_rp ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_5_pig_where ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.25_7_pig_random ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0_9_pig_rp ,    9500  ,   200 (               |   * ------   ),94.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_5_pig_random ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_5_pig_spectral ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0_9_pig_kd ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_13_pig_where ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0_13_pig_where ,    9500  ,   300 (               |   * ------   ),93.00, 93.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_5_pig_2 ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.25_11_pig_kd ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0_11_pig_spectral ,    9500  ,   200 (             --|   *-         ),93.00, 94.00, 95.00, 95.00, 96.00
   1 , k_3_0.01_11_pig_entropic ,    9500  ,   200 (               |---* ---      ),94.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_11_pig_entropic ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_7_pig_spectral ,    9500  ,   100 (          -----|---* ---      ),92.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_5_pig_spectral ,    9500  ,   200 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.15_11_pig_spectral ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_11_pig_random ,    9500  ,   100 (          -----|   *-         ),92.00, 94.00, 95.00, 95.00, 96.00
   1 , k_3_0.01_11_pig_where ,    9500  ,   300 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_13_pig_spectral ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.25_11_pig_spectral ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0_13_pig_rp ,    9500  ,   100 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_5_pig_where ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_9_pig_spectral ,    9500  ,   300 (          ---  |   * ---      ),92.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_7_pig_spectral ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0_13_pig_2 ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_9_pig_random ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_7_pig_spectral ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.05_5_pig_rp ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_11_pig_spectral ,    9500  ,   200 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_13_pig_random ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_11_pig_where ,    9500  ,   200 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.2_5_pig_spectral ,    9500  ,   200 (             --|   *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   1 , k_3_0_7_pig_kd ,    9500  ,   100 (               |---* ---      ),94.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_13_pig_spectral ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_9_pig_random ,    9500  ,   300 (             --|   *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   1 , k_3_0_11_pig_where ,    9500  ,   200 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_5_pig_where ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.1_11_pig_random ,    9500  ,   300 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_9_pig_entropic ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_13_pig_random ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_7_pig_2 ,    9500  ,   100 (               |---* ---      ),94.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_13_pig_where ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_9_pig_where ,    9500  ,   200 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.25_9_pig_where ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.01_13_pig_2 ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_13_pig_where ,    9500  ,   200 (          -----|---*          ),92.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.15_7_pig_where ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0_7_pig_random ,    9500  ,   200 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.01_13_pig_random ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.1_7_pig_where ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_13_pig_rp ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_5_pig_where ,    9500  ,   200 (             --|   *----      ),93.00, 94.00, 95.00, 95.00, 97.00
   1 , k_3_0.1_13_pig_entropic ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.25_9_pig_spectral ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_11_pig_where ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_11_pig_spectral ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0_11_pig_random ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_7_pig_where ,    9500  ,   200 (             --|   * ---      ),93.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_11_pig_spectral ,    9500  ,   300 (               |   *----      ),93.00, 93.00, 95.00, 95.00, 97.00
   1 , k_3_0.1_13_pig_spectral ,    9500  ,   200 (          -----|   * ------   ),92.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_9_pig_spectral ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.2_7_pig_random ,    9500  ,   200 (          -----|   * ---      ),92.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_9_pig_rp ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0_13_pig_random ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_13_pig_spectral ,    9500  ,   300 (          ---  |   * ---      ),92.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_13_pig_rp ,    9500  ,   100 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_7_pig_random ,    9500  ,   200 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_9_pig_where ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.25_5_pig_random ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_13_pig_random ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0_9_pig_entropic ,    9500  ,   300 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_7_pig_random ,    9500  ,   200 (          -----|   * ------   ),92.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0_7_pig_entropic ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.1_5_pig_spectral ,    9500  ,   300 (          ---  |   * ---      ),92.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.2_5_pig_random ,    9500  ,   100 (          -----|---*          ),92.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.15_9_pig_random ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_5_pig_random ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.01_9_pig_where ,    9500  ,   200 (          -----|   *          ),92.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0_7_pig_2 ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_7_pig_random ,    9500  ,   200 (          -----|   * ---      ),92.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_13_pig_kd ,    9500  ,   200 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0_9_pig_where ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0_11_pig_pca ,    9500  ,   200 (               |---*    ---   ),94.00, 95.00, 95.00, 97.00, 98.00
   1 , k_3_0.01_7_pig_where ,    9500  ,   300 (          -----|   * ---      ),92.00, 94.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_9_pig_random ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.01_5_pig_spectral ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.2_11_pig_where ,    9500  ,   300 (          ---  |   * ------   ),92.00, 93.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_11_pig_pca ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0_13_pig_kd ,    9500  ,   200 (             --|   * ------   ),93.00, 94.00, 95.00, 96.00, 98.00
   1 , k_3_0.15_7_pig_2 ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_13_pig_spectral ,    9500  ,   300 (        -----  |   * ---      ),91.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.1_5_pig_random ,    9500  ,   100 (             --|---*          ),93.00, 95.00, 95.00, 96.00, 96.00
   1 , k_3_0.01_13_pig_where ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.15_5_pig_rp ,    9500  ,   200 (               |---*    ---   ),94.00, 95.00, 95.00, 97.00, 98.00
   1 , k_3_0_5_pig_spectral ,    9500  ,   300 (          -----|   *          ),92.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.15_7_pig_rp ,    9500  ,   100 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_7_pig_kd ,    9500  ,   100 (             --|---* ------   ),93.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.05_13_pig_rp ,    9500  ,   100 (               |---* ---      ),94.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.25_13_pig_spectral ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.05_7_pig_rp ,    9500  ,   200 (               |---* ------   ),94.00, 95.00, 95.00, 96.00, 98.00
   1 , k_3_0.01_5_pig_where ,    9500  ,   200 (             --|   *          ),93.00, 94.00, 95.00, 96.00, 96.00
   1 , k_3_0.05_13_pig_random ,    9500  ,   300 (               |   * ---      ),93.00, 93.00, 95.00, 96.00, 97.00
   1 , k_3_0.2_9_pig_where ,    9500  ,   100 (             --|---* ---      ),93.00, 95.00, 95.00, 96.00, 97.00
   1 , k_3_0.01_9_pig_spectral ,    9500  ,   300 (        -----  |   * ---      ),91.00, 93.00, 95.00, 96.00, 97.00
   2 , k_3_0_9_pig_pca ,    9600  ,   200 (               |-----*  ---   ),94.00, 96.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_7_pig_entropic ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_7_pig_entropic ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_11_pig_entropic ,    9600  ,   200 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_13_pig_2 ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_11_pig_pca ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_5_pig_kd ,    9600  ,   200 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_13_pig_kd ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_7_pig_pca ,    9600  ,   100 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_5_pig_entropic ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_11_pig_kd ,    9600  ,   300 (          -----|---  *  ---   ),92.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_11_pig_pca ,    9600  ,   200 (               |---  *  ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_7_pig_spectral ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_5_pig_rp ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.05_11_pig_rp ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_9_pig_rp ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_7_pig_rp ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_13_pig_2 ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_13_pig_pca ,    9600  ,   300 (               |     *  ---   ),94.00, 94.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_5_pig_pca ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_13_pig_entropic ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.15_9_pig_2 ,    9600  ,   200 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_7_pig_kd ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_7_pig_kd ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_11_pig_2 ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_5_pig_2 ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_9_pig_entropic ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_5_pig_2 ,    9600  ,   200 (          -----|---  *--      ),92.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_7_pig_pca ,    9600  ,   200 (             --|---  *------- ),93.00, 95.00, 96.00, 96.00, 99.00
   2 , k_3_0.15_13_pig_rp ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.2_7_pig_pca ,    9600  ,   400 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0_5_pig_pca ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_7_pig_pca ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_7_pig_entropic ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_7_pig_entropic ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_5_pig_kd ,    9600  ,   300 (             --|     *-----   ),93.00, 94.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_11_pig_rp ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_5_pig_spectral ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.2_11_pig_2 ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_9_pig_kd ,    9600  ,   200 (               |---  *  ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_7_pig_rp ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_11_pig_pca ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_13_pig_2 ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_5_pig_2 ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_11_pig_2 ,    9600  ,   200 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_11_pig_rp ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_9_pig_entropic ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_9_pig_pca ,    9600  ,   200 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_13_pig_pca ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_11_pig_pca ,    9600  ,   200 (               |---  *  ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.1_9_pig_spectral ,    9600  ,   200 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_5_pig_entropic ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_13_pig_entropic ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_13_pig_pca ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_13_pig_entropic ,    9600  ,   100 (             --|---  *------- ),93.00, 95.00, 96.00, 96.00, 99.00
   2 , k_3_0.2_13_pig_entropic ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_5_pig_pca ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_9_pig_2 ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_11_pig_kd ,    9600  ,   200 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.15_11_pig_entropic ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_9_pig_entropic ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_11_pig_kd ,    9600  ,   100 (               |---  *        ),94.00, 95.00, 96.00, 96.00, 96.00
   2 , k_3_0_11_pig_entropic ,    9600  ,   100 (             --|---  *        ),93.00, 95.00, 96.00, 96.00, 96.00
   2 , k_3_0.05_7_pig_entropic ,    9600  ,   200 (               |---  *  ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_5_pig_entropic ,    9600  ,   100 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.05_13_pig_pca ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_5_pig_where ,    9600  ,   200 (             --|     *        ),93.00, 94.00, 96.00, 96.00, 96.00
   2 , k_3_0.1_13_pig_2 ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_9_pig_2 ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_13_pig_entropic ,    9600  ,   200 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.05_5_pig_kd ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_11_pig_kd ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_9_pig_pca ,    9600  ,   200 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_9_pig_2 ,    9600  ,   300 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_13_pig_2 ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_9_pig_pca ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_5_pig_2 ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.15_11_pig_2 ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.2_5_pig_entropic ,    9600  ,   200 (               |---  *  ---   ),94.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.1_11_pig_where ,    9600  ,   400 (             --|     *-----   ),93.00, 94.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_5_pig_rp ,    9600  ,   200 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_7_pig_rp ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_7_pig_pca ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.1_7_pig_2 ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_13_pig_pca ,    9600  ,   100 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_11_pig_rp ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.05_9_pig_entropic ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_7_pig_kd ,    9600  ,   200 (               |     *  ---   ),95.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0_11_pig_2 ,    9600  ,   100 (               |---  *        ),94.00, 95.00, 96.00, 96.00, 96.00
   2 , k_3_0.05_5_pig_entropic ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_9_pig_pca ,    9600  ,   200 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_9_pig_2 ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_11_pig_rp ,    9600  ,   200 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_5_pig_2 ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_9_pig_2 ,    9600  ,   200 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.05_9_pig_kd ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_13_pig_rp ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_11_pig_2 ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_5_pig_2 ,    9600  ,   100 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_11_pig_2 ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_13_pig_pca ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_9_pig_2 ,    9600  ,   200 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_13_pig_kd ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_9_pig_rp ,    9600  ,   200 (               |     *  ---   ),95.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_13_pig_kd ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_5_pig_rp ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_7_pig_pca ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_13_pig_pca ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_13_pig_rp ,    9600  ,   200 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_7_pig_entropic ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_13_pig_entropic ,    9600  ,   100 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_11_pig_pca ,    9600  ,   200 (               |-----*  ---   ),94.00, 96.00, 96.00, 97.00, 98.00
   2 , k_3_0.01_5_pig_entropic ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_9_pig_kd ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_11_pig_entropic ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_5_pig_pca ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0_5_pig_kd ,    9600  ,   100 (             --|---  *--      ),93.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0_5_pig_entropic ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_7_pig_2 ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0_7_pig_rp ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.1_9_pig_rp ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_7_pig_kd ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.01_5_pig_kd ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.25_9_pig_kd ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.2_9_pig_kd ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_11_pig_random ,    9600  ,   200 (             --|     *-----   ),93.00, 94.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_9_pig_rp ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.05_13_pig_kd ,    9600  ,   300 (          -----|---  *  ---   ),92.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.01_5_pig_rp ,    9600  ,   100 (             --|---  *-----   ),93.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.25_7_pig_2 ,    9600  ,   100 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_5_pig_rp ,    9600  ,   100 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_11_pig_rp ,    9600  ,   300 (             --|     *-----   ),93.00, 94.00, 96.00, 96.00, 98.00
   2 , k_3_0.2_5_pig_pca ,    9600  ,   100 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.1_5_pig_pca ,    9600  ,   200 (               |---  *-----   ),94.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.15_7_pig_pca ,    9600  ,   100 (               |   --*  ---   ),95.00, 96.00, 96.00, 97.00, 98.00
   2 , k_3_0.01_7_pig_kd ,    9600  ,   200 (             --|     *--      ),93.00, 94.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_9_pig_rp ,    9600  ,   200 (             --|---  *  ---   ),93.00, 95.00, 96.00, 97.00, 98.00
   2 , k_3_0.15_9_pig_pca ,    9600  ,   100 (               |     *-----   ),95.00, 95.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_13_pig_kd ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.25_5_pig_pca ,    9600  ,     0 (               |   --*-----   ),95.00, 96.00, 96.00, 96.00, 98.00
   2 , k_3_0.01_7_pig_2 ,    9600  ,   100 (               |---  *--      ),94.00, 95.00, 96.00, 96.00, 97.00
   2 , k_3_0.2_9_pig_entropic ,    9600  ,   100 (               |     *--      ),95.00, 95.00, 96.00, 96.00, 97.00
