rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.01_9_pig_spectral ,    4000  ,  2600 (    -----   *  | ------       ),15.00, 33.00, 40.00, 57.00, 77.00
   1 , k_3_0.01_13_pig_spectral ,    4400  ,  2600 (      ----   * | ------       ),20.00, 36.00, 44.00, 58.00, 79.00
   1 , k_3_0_9_pig_spectral ,    4700  ,  2000 (       ------ *| ----         ),25.00, 43.00, 47.00, 57.00, 70.00
   1 , k_3_0_5_pig_spectral ,    4700  ,  2100 (        ----  *|---           ),28.00, 40.00, 47.00, 53.00, 66.00
   1 , k_3_0.01_5_pig_where ,    4700  ,  2900 (      ------  *|   --         ),20.00, 40.00, 47.00, 66.00, 71.00
   1 , k_3_0.15_7_pig_spectral ,    5000  ,  2800 (        ----   * --           ),29.00, 40.00, 50.00, 57.00, 66.00
   1 , k_3_0.05_11_pig_spectral ,    5000  ,  1300 (          ---  *----          ),36.00, 46.00, 50.00, 55.00, 67.00
   1 , k_3_0_7_pig_spectral ,    5000  ,  1700 (        ----   * --           ),28.00, 40.00, 50.00, 57.00, 66.00
   1 , k_3_0_11_pig_spectral ,    5000  ,  1800 (      ------   * --           ),22.00, 42.00, 50.00, 57.00, 66.00
   1 , k_3_0.01_11_pig_random ,    5000  ,  2200 (      -------  *  ---         ),20.00, 44.00, 50.00, 62.00, 71.00
   1 , k_3_0.05_9_pig_random ,    5000  ,  2200 (            -  *   ---        ),40.00, 44.00, 50.00, 66.00, 74.00
   1 , k_3_0.1_11_pig_spectral ,    5000  ,  2700 (         ----  *   ---        ),33.00, 43.00, 50.00, 63.00, 74.00
   1 , k_3_0.05_13_pig_where ,    5000  ,  3200 (         ----  *     --       ),31.00, 43.00, 50.00, 70.00, 76.00
   1 , k_3_0.01_11_pig_spectral ,    5000  ,  2100 (         ----  *  --          ),33.00, 43.00, 50.00, 61.00, 67.00
   1 , k_3_0.05_9_pig_spectral ,    5000  ,  2500 (      ------   * ---          ),20.00, 40.00, 50.00, 59.00, 67.00
   1 , k_3_0_13_pig_random ,    5000  ,  2000 (       ------  *  --          ),25.00, 44.00, 50.00, 62.00, 67.00
   1 , k_3_0.15_13_pig_spectral ,    5000  ,  3700 (      ----     *   ----       ),22.00, 36.00, 50.00, 66.00, 77.00
   1 , k_3_0_7_pig_random ,    5200  ,  2600 (        -----  *   ---        ),28.00, 43.00, 52.00, 66.00, 75.00
   1 , k_3_0_11_pig_random ,    5200  ,  1000 (         ----  *----          ),33.00, 46.00, 52.00, 54.00, 67.00
   2 , k_3_0_7_pig_where ,    5300  ,  3300 (        ----   |*  ----       ),27.00, 40.00, 53.00, 63.00, 79.00
   2 , k_3_0.05_11_pig_random ,    5300  ,  2600 (            -  |*  ---        ),40.00, 46.00, 53.00, 66.00, 73.00
   2 , k_3_0.05_5_pig_spectral ,    5300  ,  2600 (         ---   |*  ----       ),33.00, 40.00, 53.00, 63.00, 77.00
   2 , k_3_0.15_11_pig_spectral ,    5300  ,  1600 (            ---|*  ---        ),42.00, 50.00, 53.00, 66.00, 75.00
   2 , k_3_0.2_13_pig_spectral ,    5300  ,  1400 (          ---  |* ----        ),36.00, 46.00, 53.00, 60.00, 75.00
   2 , k_3_0.15_9_pig_spectral ,    5300  ,  2200 (         ----  |*-----        ),31.00, 43.00, 53.00, 57.00, 73.00
   2 , k_3_0.05_7_pig_spectral ,    5300  ,  1600 (     --------  |* ----        ),18.00, 46.00, 53.00, 62.00, 73.00
   2 , k_3_0.2_13_pig_random ,    5300  ,  2600 (         ----- |*    ---      ),33.00, 47.00, 53.00, 71.00, 80.00
   2 , k_3_0.05_13_pig_spectral ,    5300  ,  2300 (         ----  |* -----       ),31.00, 44.00, 53.00, 60.00, 76.00
   2 , k_3_0.05_9_pig_where ,    5300  ,  1700 (            -- |* -           ),40.00, 47.00, 53.00, 61.00, 66.00
   2 , k_3_0.01_13_pig_random ,    5300  ,  3500 (        -----  |*   ---       ),27.00, 43.00, 53.00, 67.00, 79.00
   2 , k_3_0.05_7_pig_random ,    5300  ,  2300 (         ----  |* ------      ),33.00, 46.00, 53.00, 62.00, 80.00
   2 , k_3_0.1_5_pig_spectral ,    5300  ,  1800 (           ----|* -----       ),37.00, 50.00, 53.00, 61.00, 76.00
   2 , k_3_0.05_5_pig_random ,    5300  ,  1300 (          -----|* -----       ),35.00, 50.00, 53.00, 62.00, 76.00
   2 , k_3_0.01_5_pig_spectral ,    5300  ,  1100 (          ---- |*---          ),36.00, 47.00, 53.00, 57.00, 69.00
   2 , k_3_0_5_pig_random ,    5400  ,  2600 (         ----  |* ----        ),31.00, 43.00, 54.00, 60.00, 75.00
   2 , k_3_0.01_7_pig_random ,    5400  ,  1300 (         ----  |*---          ),33.00, 46.00, 54.00, 57.00, 67.00
   2 , k_3_0.01_5_pig_random ,    5400  ,  1500 (         ----  |*---          ),33.00, 44.00, 54.00, 59.00, 67.00
   2 , k_3_0.2_7_pig_where ,    5400  ,  2200 (            ---|*  ---        ),40.00, 50.00, 54.00, 66.00, 75.00
   2 , k_3_0_9_pig_random ,    5400  ,  1800 (          ---  |* -           ),36.00, 43.00, 54.00, 61.00, 66.00
   2 , k_3_0_13_pig_spectral ,    5400  ,  2100 (        ----   |* ----        ),29.00, 40.00, 54.00, 61.00, 73.00
   2 , k_3_0.01_7_pig_spectral ,    5400  ,  1900 (         ---   |*----         ),31.00, 40.00, 54.00, 58.00, 71.00
   2 , k_3_0_13_pig_where ,    5400  ,  2200 (           --  |*  ---        ),37.00, 46.00, 54.00, 64.00, 75.00
   2 , k_3_0.2_11_pig_where ,    5400  ,  1900 (          ---  |* ----        ),36.00, 44.00, 54.00, 62.00, 75.00
   2 , k_3_0_13_pig_kd ,    5400  ,  2300 (             --|*  ----       ),43.00, 50.00, 54.00, 66.00, 79.00
   2 , k_3_0.1_5_pig_random ,    5400  ,  1600 (            ---|* ----        ),40.00, 50.00, 54.00, 61.00, 73.00
   2 , k_3_0.15_13_pig_where ,    5500  ,  2300 (          ---  |*  ---        ),36.00, 43.00, 55.00, 66.00, 75.00
   2 , k_3_0.15_5_pig_spectral ,    5500  ,  2000 (          ---- |*  --         ),36.00, 47.00, 55.00, 66.00, 70.00
   2 , k_3_0.2_5_pig_spectral ,    5500  ,  1600 (         ----- |* ---         ),31.00, 47.00, 55.00, 62.00, 70.00
   2 , k_3_0.01_9_pig_random ,    5500  ,  1500 (        -------|*--           ),29.00, 50.00, 55.00, 57.00, 66.00
   2 , k_3_0.2_11_pig_spectral ,    5500  ,  2800 (         ----  |*    --       ),33.00, 44.00, 55.00, 70.00, 77.00
   2 , k_3_0.15_7_pig_random ,    5500  ,  3400 (       ---     |*  ----       ),25.00, 35.00, 55.00, 66.00, 77.00
   3 , k_3_0.2_9_pig_spectral ,    5600  ,  2000 (          ---- |* ---         ),36.00, 47.00, 56.00, 62.00, 72.00
   3 , k_3_0_7_pig_entropic ,    5600  ,  2900 (         ------|*    ---      ),33.00, 50.00, 56.00, 72.00, 80.00
   3 , k_3_0.05_11_pig_where ,    5700  ,  2400 (          -----| *----        ),36.00, 50.00, 57.00, 61.00, 75.00
   3 , k_3_0.15_13_pig_random ,    5700  ,  1600 (             --| *---         ),44.00, 50.00, 57.00, 61.00, 72.00
   3 , k_3_0.15_9_pig_where ,    5700  ,  2100 (            ---| *   ---      ),40.00, 50.00, 57.00, 71.00, 80.00
   3 , k_3_0.15_11_pig_random ,    5700  ,  1600 (           ----| * --         ),37.00, 50.00, 57.00, 63.00, 71.00
   3 , k_3_0.2_5_pig_kd ,    5700  ,  1600 (             --| * ---        ),43.00, 53.00, 57.00, 66.00, 73.00
   3 , k_3_0.2_13_pig_where ,    5700  ,  2200 (        ------ | * --         ),29.00, 49.00, 57.00, 66.00, 72.00
   3 , k_3_0.05_7_pig_where ,    5700  ,  2000 (            -  | * --         ),40.00, 46.00, 57.00, 66.00, 71.00
   3 , k_3_0.01_11_pig_entropic ,    5700  ,  1600 (             --| * ----       ),44.00, 50.00, 57.00, 66.00, 79.00
   3 , k_3_0_13_pig_rp ,    5700  ,  2500 (             - | *   -        ),43.00, 47.00, 57.00, 70.00, 75.00
   3 , k_3_0_9_pig_2 ,    5700  ,  2200 (             --| *  --        ),46.00, 53.00, 57.00, 67.00, 75.00
   3 , k_3_0_13_pig_2 ,    5700  ,  1600 (          -----| *--          ),36.00, 50.00, 57.00, 62.00, 67.00
   3 , k_3_0.1_7_pig_spectral ,    5700  ,  2000 (            -  | *----        ),40.00, 46.00, 57.00, 60.00, 74.00
   3 , k_3_0_7_pig_kd ,    5700  ,  1900 (             --| * ----       ),43.00, 54.00, 57.00, 66.00, 77.00
   3 , k_3_0_11_pig_where ,    5700  ,  3300 (       -----   | * -          ),25.00, 40.00, 57.00, 66.00, 67.00
   3 , k_3_0.1_9_pig_entropic ,    5700  ,  1800 (            ---|-*   ----     ),40.00, 57.00, 57.00, 71.00, 84.00
   3 , k_3_0.1_7_pig_where ,    5700  ,  1300 (             --| * -----      ),43.00, 53.00, 57.00, 66.00, 80.00
   3 , k_3_0.25_11_pig_rp ,    5700  ,  2500 (            ---| *  ----      ),40.00, 50.00, 57.00, 69.00, 82.00
   3 , k_3_0.01_13_pig_rp ,    5700  ,  2700 (            -  | *  ----      ),40.00, 46.00, 57.00, 67.00, 81.00
   3 , k_3_0.15_5_pig_where ,    5700  ,  1600 (             --| * ---        ),44.00, 52.00, 57.00, 66.00, 75.00
   3 , k_3_0.1_13_pig_spectral ,    5700  ,  2000 (            -  | * --         ),40.00, 46.00, 57.00, 66.00, 72.00
   3 , k_3_0.01_11_pig_2 ,    5700  ,  2100 (               | *   --       ),50.00, 53.00, 57.00, 70.00, 77.00
   3 , k_3_0.1_7_pig_random ,    5700  ,  1200 (             --| *----        ),43.00, 53.00, 57.00, 61.00, 73.00
   3 , k_3_0_5_pig_kd ,    5700  ,  1700 (          -----| * ---        ),36.00, 50.00, 57.00, 63.00, 75.00
   3 , k_3_0.01_9_pig_where ,    5700  ,  2300 (        ------ | *-           ),29.00, 47.00, 57.00, 61.00, 66.00
   3 , k_3_0_9_pig_where ,    5700  ,  2700 (        -----  | * ---        ),28.00, 43.00, 57.00, 66.00, 75.00
   3 , k_3_0.01_7_pig_where ,    5700  ,  1600 (      ---------| *----        ),20.00, 50.00, 57.00, 62.00, 73.00
   3 , k_3_0.1_9_pig_random ,    5700  ,  1700 (            ---| * --         ),42.00, 50.00, 57.00, 66.00, 72.00
   3 , k_3_0.01_13_pig_where ,    5700  ,  1400 (            -- | *--          ),42.00, 47.00, 57.00, 61.00, 67.00
   3 , k_3_0.01_7_pig_kd ,    5700  ,  2300 (        -------| *  ----      ),29.00, 50.00, 57.00, 67.00, 80.00
   3 , k_3_0.05_13_pig_random ,    5700  ,  1800 (            -- | * -          ),40.00, 47.00, 57.00, 63.00, 67.00
   3 , k_3_0_5_pig_where ,    5800  ,  1700 (           --  | *--          ),37.00, 44.00, 58.00, 61.00, 67.00
   3 , k_3_0.01_9_pig_kd ,    5800  ,  2600 (            ---| *   ---      ),40.00, 50.00, 58.00, 70.00, 81.00
   3 , k_3_0.05_5_pig_where ,    5800  ,  2600 (         ----  | *   --       ),33.00, 46.00, 58.00, 70.00, 76.00
   3 , k_3_0.2_7_pig_pca ,    5900  ,  3900 (         ------| *      -     ),31.00, 53.00, 59.00, 80.00, 85.00
   3 , k_3_0.2_7_pig_spectral ,    5900  ,  2300 (            ---| * ----       ),40.00, 50.00, 59.00, 66.00, 77.00
   3 , k_3_0.01_13_pig_2 ,    5900  ,  2000 (        -------| *   ---      ),29.00, 50.00, 59.00, 70.00, 80.00
   3 , k_3_0_11_pig_2 ,    5900  ,  2600 (             --| *   --       ),43.00, 50.00, 59.00, 72.00, 77.00
   3 , k_3_0.25_7_pig_where ,    5900  ,  1000 (             --|-* --         ),43.00, 57.00, 59.00, 66.00, 71.00
   3 , k_3_0.2_5_pig_random ,    5900  ,  1200 (             --| *---         ),43.00, 52.00, 59.00, 61.00, 70.00
   3 , k_3_0.01_5_pig_pca ,    5900  ,  2000 (            ---| *   -        ),40.00, 50.00, 59.00, 70.00, 74.00
   3 , k_3_0.2_11_pig_random ,    6000  ,  2400 (       --------|  *---        ),25.00, 50.00, 60.00, 66.00, 74.00
   3 , k_3_0.25_9_pig_random ,    6000  ,  2100 (             --|  *  ---      ),44.00, 54.00, 60.00, 71.00, 80.00
   3 , k_3_0_7_pig_pca ,    6000  ,  2100 (            ---|  *  ---      ),40.00, 50.00, 60.00, 71.00, 80.00
   3 , k_3_0.01_7_pig_rp ,    6000  ,  1300 (      ---------|  *----       ),22.00, 53.00, 60.00, 63.00, 79.00
   3 , k_3_0.01_11_pig_kd ,    6000  ,  2200 (            -  |  *----       ),40.00, 46.00, 60.00, 63.00, 76.00
   3 , k_3_0.2_5_pig_where ,    6000  ,  1600 (           ----|  *---        ),37.00, 50.00, 60.00, 66.00, 74.00
   3 , k_3_0.15_5_pig_random ,    6000  ,  1400 (            ---|  *----       ),40.00, 53.00, 60.00, 66.00, 77.00
   3 , k_3_0.1_13_pig_where ,    6000  ,  1200 (             --|  *--         ),44.00, 54.00, 60.00, 66.00, 70.00
   3 , k_3_0.25_5_pig_spectral ,    6000  ,  2400 (             --|  *   ----    ),43.00, 53.00, 60.00, 73.00, 89.00
   3 , k_3_0.25_11_pig_kd ,    6000  ,  2100 (           ----|  *  --       ),38.00, 50.00, 60.00, 70.00, 79.00
   3 , k_3_0.01_11_pig_where ,    6000  ,  2600 (      ------   |  *-          ),20.00, 40.00, 60.00, 66.00, 67.00
   3 , k_3_0_11_pig_entropic ,    6000  ,  1800 (            ---|- *  ----     ),40.00, 57.00, 60.00, 71.00, 83.00
   3 , k_3_0.25_5_pig_entropic ,    6000  ,  2300 (             --|  *  ---      ),43.00, 50.00, 60.00, 71.00, 80.00
   3 , k_3_0.1_5_pig_where ,    6000  ,  2000 (           ----|  *--         ),37.00, 55.00, 60.00, 66.00, 71.00
   3 , k_3_0.25_11_pig_where ,    6000  ,  2600 (             --|  *  --       ),44.00, 50.00, 60.00, 72.00, 77.00
   3 , k_3_0.25_5_pig_where ,    6000  ,  1400 (               |  *----       ),50.00, 53.00, 60.00, 66.00, 77.00
   3 , k_3_0.15_11_pig_where ,    6000  ,  1300 (         ------|  *--         ),33.00, 54.00, 60.00, 66.00, 72.00
   3 , k_3_0.2_7_pig_random ,    6000  ,  2000 (           --  |  *----       ),37.00, 46.00, 60.00, 63.00, 76.00
   3 , k_3_0.05_9_pig_rp ,    6000  ,  1600 (            ---|  *----       ),40.00, 50.00, 60.00, 66.00, 77.00
   3 , k_3_0.15_9_pig_random ,    6000  ,  1400 (          -----|  *---        ),35.00, 53.00, 60.00, 63.00, 75.00
   3 , k_3_0.01_5_pig_rp ,    6000  ,  1500 (            ---|- * --        ),40.00, 57.00, 60.00, 67.00, 73.00
   3 , k_3_0.01_13_pig_kd ,    6000  ,  1300 (             --|  * --        ),44.00, 54.00, 60.00, 67.00, 74.00
   4 , k_3_0.1_13_pig_kd ,    6100  ,  2600 (            ---|  *   --      ),40.00, 50.00, 61.00, 75.00, 82.00
   4 , k_3_0.25_5_pig_rp ,    6100  ,  1500 (               |- * ---       ),50.00, 57.00, 61.00, 67.00, 79.00
   4 , k_3_0.05_11_pig_kd ,    6100  ,  1900 (            ---|- *   -       ),40.00, 57.00, 61.00, 73.00, 79.00
   4 , k_3_0.01_9_pig_rp ,    6100  ,  1700 (             --|  * ---       ),43.00, 54.00, 61.00, 67.00, 79.00
   4 , k_3_0.01_5_pig_2 ,    6100  ,  2100 (          ---  |  * ---       ),35.00, 46.00, 61.00, 67.00, 79.00
   4 , k_3_0.25_7_pig_random ,    6100  ,  2600 (         ------|  *  --       ),33.00, 53.00, 61.00, 71.00, 79.00
   4 , k_3_0.01_7_pig_entropic ,    6100  ,  2400 (        -------|  *    -      ),29.00, 53.00, 61.00, 76.00, 82.00
   4 , k_3_0.25_7_pig_rp ,    6100  ,  2600 (             --|  *   ----    ),44.00, 53.00, 61.00, 74.00, 87.00
   4 , k_3_0.25_11_pig_spectral ,    6100  ,  1600 (            ---|  *--         ),40.00, 50.00, 61.00, 63.00, 71.00
   4 , k_3_0.15_9_pig_entropic ,    6100  ,  1900 (             --|- * ---       ),43.00, 57.00, 61.00, 67.00, 76.00
   4 , k_3_0.1_13_pig_random ,    6100  ,  2400 (          ---- |  *--         ),35.00, 47.00, 61.00, 66.00, 72.00
   4 , k_3_0.15_7_pig_where ,    6100  ,  1700 (          -----|  *  ---      ),36.00, 54.00, 61.00, 70.00, 82.00
   4 , k_3_0.1_11_pig_where ,    6100  ,  2000 (          -----|  * ---       ),35.00, 50.00, 61.00, 67.00, 79.00
   4 , k_3_0.1_13_pig_entropic ,    6100  ,   900 (            ---|- *----       ),40.00, 58.00, 61.00, 66.00, 77.00
   4 , k_3_0.25_9_pig_spectral ,    6100  ,  2200 (          -----|  *  --       ),36.00, 50.00, 61.00, 71.00, 78.00
   4 , k_3_0.25_9_pig_2 ,    6100  ,  2800 (          -----|  *   --      ),36.00, 53.00, 61.00, 75.00, 81.00
   4 , k_3_0.1_9_pig_where ,    6100  ,  1600 (             --|  *--         ),44.00, 50.00, 61.00, 66.00, 71.00
   4 , k_3_0.25_5_pig_random ,    6100  ,  2300 (           --  |  *-----      ),37.00, 45.00, 61.00, 66.00, 80.00
   4 , k_3_0_5_pig_rp ,    6100  ,  2100 (            -  |  *----       ),40.00, 46.00, 61.00, 66.00, 76.00
   4 , k_3_0.01_5_pig_entropic ,    6100  ,  1000 (               |- * --        ),50.00, 57.00, 61.00, 67.00, 75.00
   4 , k_3_0_7_pig_2 ,    6100  ,  1700 (           ----|  * --        ),37.00, 53.00, 61.00, 67.00, 74.00
   4 , k_3_0_7_pig_rp ,    6100  ,  1400 (             --|- *-----      ),44.00, 57.00, 61.00, 66.00, 80.00
   4 , k_3_0.15_7_pig_2 ,    6100  ,  1400 (            ---|  *-----      ),40.00, 54.00, 61.00, 66.00, 80.00
   4 , k_3_0.01_11_pig_rp ,    6100  ,  1400 (           ----|  * --        ),37.00, 54.00, 61.00, 67.00, 75.00
   4 , k_3_0.25_13_pig_spectral ,    6100  ,  1700 (        -------|- *---        ),28.00, 57.00, 61.00, 66.00, 74.00
   4 , k_3_0.2_9_pig_where ,    6100  ,  1700 (         ------|  *----       ),32.00, 53.00, 61.00, 66.00, 79.00
   4 , k_3_0.01_7_pig_2 ,    6100  ,  2000 (             --|  *           ),44.00, 50.00, 61.00, 70.00, 71.00
   4 , k_3_0.2_9_pig_entropic ,    6100  ,  2100 (            ---|  *  --       ),40.00, 53.00, 61.00, 70.00, 79.00
   5 , k_3_0.15_7_pig_entropic ,    6200  ,  1700 (             --|- *  -----    ),44.00, 57.00, 62.00, 71.00, 86.00
   5 , k_3_0_11_pig_kd ,    6200  ,  2000 (             --|  *  ----     ),44.00, 55.00, 62.00, 71.00, 83.00
   5 , k_3_0.15_5_pig_kd ,    6200  ,  1900 (              -|  *  ---      ),47.00, 54.00, 62.00, 72.00, 80.00
   5 , k_3_0.15_9_pig_2 ,    6200  ,  1500 (               |- *  --       ),53.00, 57.00, 62.00, 71.00, 77.00
   5 , k_3_0.2_7_pig_kd ,    6200  ,  2400 (         ------|- *    --     ),31.00, 57.00, 62.00, 76.00, 83.00
   5 , k_3_0.2_9_pig_random ,    6200  ,  1800 (        -------|  *---        ),28.00, 53.00, 62.00, 66.00, 75.00
   5 , k_3_0_5_pig_2 ,    6200  ,  1200 (            ---|  * ---       ),40.00, 55.00, 62.00, 67.00, 76.00
   5 , k_3_0_9_pig_kd ,    6200  ,  1400 (             --|  *---        ),46.00, 54.00, 62.00, 66.00, 74.00
   5 , k_3_0.05_5_pig_2 ,    6200  ,  1800 (          -----|- *  ---      ),36.00, 57.00, 62.00, 71.00, 80.00
   5 , k_3_0_11_pig_rp ,    6200  ,  1300 (               |- *  -        ),53.00, 57.00, 62.00, 70.00, 73.00
   5 , k_3_0.1_9_pig_spectral ,    6200  ,  2100 (        -------|  *  --       ),29.00, 50.00, 62.00, 70.00, 77.00
   5 , k_3_0.2_13_pig_entropic ,    6200  ,  2700 (             --|  *   ---     ),46.00, 54.00, 62.00, 75.00, 85.00
   5 , k_3_0.05_13_pig_pca ,    6200  ,  1500 (            ---|- *------     ),40.00, 57.00, 62.00, 66.00, 85.00
   5 , k_3_0.25_13_pig_where ,    6200  ,  2300 (          -----|  *  ---      ),36.00, 50.00, 62.00, 71.00, 82.00
   5 , k_3_0.25_9_pig_where ,    6200  ,  1400 (          -----|- * ---       ),36.00, 57.00, 62.00, 67.00, 76.00
   5 , k_3_0.1_5_pig_2 ,    6200  ,  1400 (               |- *  ---      ),54.00, 59.00, 62.00, 71.00, 80.00
   5 , k_3_0.25_13_pig_random ,    6200  ,  1300 (           ----|- * ---       ),37.00, 57.00, 62.00, 69.00, 77.00
   5 , k_3_0_9_pig_entropic ,    6200  ,  2700 (        -------|  *  ---      ),28.00, 50.00, 62.00, 72.00, 80.00
   5 , k_3_0_13_pig_pca ,    6200  ,  1300 (               |- * --        ),53.00, 57.00, 62.00, 67.00, 75.00
   5 , k_3_0.25_13_pig_rp ,    6200  ,  1700 (             --|- * ----      ),44.00, 59.00, 62.00, 67.00, 82.00
   5 , k_3_0.2_11_pig_entropic ,    6200  ,  2300 (             --|  * --        ),44.00, 50.00, 62.00, 67.00, 75.00
   5 , k_3_0.1_7_pig_kd ,    6200  ,  1900 (            ---|  *  ---      ),40.00, 54.00, 62.00, 70.00, 80.00
   5 , k_3_0.25_11_pig_random ,    6200  ,  2000 (             --|  *  --       ),46.00, 53.00, 62.00, 70.00, 77.00
   5 , k_3_0.05_7_pig_kd ,    6200  ,  2100 (             --|  *  ---      ),43.00, 50.00, 62.00, 70.00, 80.00
   5 , k_3_0.05_13_pig_rp ,    6200  ,  1300 (             --|  * ---       ),44.00, 54.00, 62.00, 67.00, 76.00
   5 , k_3_0.05_7_pig_rp ,    6200  ,  1900 (             --|- *  ---      ),44.00, 57.00, 62.00, 72.00, 80.00
   5 , k_3_0.25_7_pig_entropic ,    6300  ,  2100 (            ---|   * ---      ),40.00, 50.00, 63.00, 70.00, 82.00
   5 , k_3_0.25_7_pig_spectral ,    6300  ,  1800 (             --|-  *-----     ),43.00, 59.00, 63.00, 67.00, 83.00
   5 , k_3_0.1_7_pig_rp ,    6300  ,  2300 (       --------|   * ----     ),25.00, 53.00, 63.00, 71.00, 85.00
   5 , k_3_0.05_11_pig_2 ,    6300  ,  1900 (            ---|-  * --       ),40.00, 57.00, 63.00, 71.00, 77.00
   5 , k_3_0_9_pig_rp ,    6300  ,  2400 (      ---------|   * ---      ),20.00, 54.00, 63.00, 71.00, 82.00
   5 , k_3_0.15_13_pig_rp ,    6300  ,  1900 (             --|-  *  -       ),44.00, 58.00, 63.00, 74.00, 79.00
   5 , k_3_0_5_pig_pca ,    6300  ,  1800 (             --|-  * --       ),46.00, 57.00, 63.00, 71.00, 77.00
   5 , k_3_0.15_9_pig_kd ,    6300  ,  1300 (            ---|-  * ---      ),40.00, 59.00, 63.00, 71.00, 80.00
   5 , k_3_0.01_11_pig_pca ,    6300  ,  2400 (               |   *   -      ),50.00, 54.00, 63.00, 76.00, 81.00
   5 , k_3_0.1_5_pig_entropic ,    6300  ,  1600 (              -|-  * --       ),47.00, 58.00, 63.00, 71.00, 79.00
   5 , k_3_0.2_11_pig_kd ,    6300  ,  1800 (             --|-  * --       ),44.00, 57.00, 63.00, 71.00, 77.00
   5 , k_3_0.05_5_pig_rp ,    6300  ,  1500 (            ---|-  * ---      ),40.00, 57.00, 63.00, 71.00, 80.00
   5 , k_3_0.01_9_pig_2 ,    6300  ,  1700 (             --|   *--        ),43.00, 53.00, 63.00, 67.00, 74.00
   5 , k_3_0.1_11_pig_random ,    6300  ,  1700 (         ------|   *--        ),31.00, 54.00, 63.00, 66.00, 75.00
   5 , k_3_0.2_7_pig_rp ,    6300  ,  2700 (         ------|   * ---      ),33.00, 53.00, 63.00, 71.00, 82.00
   5 , k_3_0.05_9_pig_entropic ,    6300  ,  2200 (             --|   * --       ),43.00, 53.00, 63.00, 71.00, 78.00
   5 , k_3_0.05_9_pig_kd ,    6300  ,  1900 (              -|-  *  --      ),47.00, 57.00, 63.00, 73.00, 80.00
   5 , k_3_0.1_9_pig_2 ,    6300  ,  1800 (             --|-  * ---      ),43.00, 58.00, 63.00, 72.00, 80.00
   5 , k_3_0.25_9_pig_rp ,    6300  ,  2000 (               |   * ----     ),50.00, 56.00, 63.00, 72.00, 83.00
   5 , k_3_0.1_7_pig_entropic ,    6300  ,  2000 (         ------|   * --       ),33.00, 50.00, 63.00, 70.00, 77.00
   5 , k_3_0_5_pig_entropic ,    6300  ,  1300 (               |-  *--        ),50.00, 59.00, 63.00, 66.00, 73.00
   5 , k_3_0_11_pig_pca ,    6300  ,  1300 (         ------|-- * ---      ),33.00, 60.00, 63.00, 70.00, 80.00
   5 , k_3_0.2_5_pig_rp ,    6300  ,  1600 (             --|-  * ---      ),43.00, 57.00, 63.00, 70.00, 81.00
   5 , k_3_0.2_9_pig_rp ,    6300  ,  2700 (            ---|   *  ---     ),42.00, 54.00, 63.00, 74.00, 85.00
   5 , k_3_0.2_11_pig_2 ,    6400  ,  1600 (              -|-  * -----    ),47.00, 57.00, 64.00, 71.00, 89.00
   5 , k_3_0.05_13_pig_entropic ,    6400  ,  1400 (             --|-  * --       ),46.00, 57.00, 64.00, 70.00, 77.00
   5 , k_3_0.2_9_pig_kd ,    6400  ,  1300 (        -------|-  * ---      ),29.00, 59.00, 64.00, 70.00, 80.00
   5 , k_3_0.15_5_pig_rp ,    6400  ,  2000 (               |-  * -----    ),50.00, 58.00, 64.00, 70.00, 88.00
   5 , k_3_0.1_5_pig_pca ,    6400  ,  1700 (               |-- *  --      ),50.00, 61.00, 64.00, 73.00, 80.00
   6 , k_3_0.2_13_pig_2 ,    6600  ,  2000 (             --|-  * ---      ),46.00, 58.00, 66.00, 71.00, 80.00
   6 , k_3_0.25_5_pig_kd ,    6600  ,  1100 (             --|-- * ---      ),44.00, 60.00, 66.00, 71.00, 80.00
   6 , k_3_0.05_11_pig_rp ,    6600  ,  2400 (        -------|   *  ----    ),28.00, 56.00, 66.00, 74.00, 86.00
   6 , k_3_0.05_13_pig_2 ,    6600  ,  1800 (              -|   * -        ),47.00, 55.00, 66.00, 70.00, 74.00
   6 , k_3_0.2_13_pig_pca ,    6600  ,  2700 (            ---|-  * ----     ),40.00, 57.00, 66.00, 71.00, 85.00
   6 , k_3_0.05_11_pig_entropic ,    6600  ,  2000 (         ------|   * --       ),33.00, 55.00, 66.00, 71.00, 79.00
   6 , k_3_0.15_5_pig_pca ,    6600  ,  1700 (               |-- *   --     ),54.00, 60.00, 66.00, 76.00, 83.00
   6 , k_3_0.2_9_pig_pca ,    6600  ,  1500 (          -----|-- * ---      ),35.00, 60.00, 66.00, 72.00, 81.00
   6 , k_3_0.15_7_pig_kd ,    6600  ,  2000 (             --|-  *  -       ),44.00, 58.00, 66.00, 73.00, 76.00
   6 , k_3_0.2_11_pig_rp ,    6600  ,  1900 (             --|   *  -       ),45.00, 54.00, 66.00, 73.00, 79.00
   6 , k_3_0.1_7_pig_pca ,    6600  ,  1900 (             --|-  * ----     ),46.00, 57.00, 66.00, 72.00, 83.00
   6 , k_3_0.1_11_pig_rp ,    6600  ,  1300 (               |-  * ----     ),50.00, 59.00, 66.00, 70.00, 84.00
   6 , k_3_0.1_11_pig_entropic ,    6600  ,  1900 (             --|   * ----     ),46.00, 56.00, 66.00, 70.00, 84.00
   6 , k_3_0.15_5_pig_2 ,    6600  ,  1300 (             --|-  * ---      ),43.00, 59.00, 66.00, 70.00, 81.00
   6 , k_3_0.01_9_pig_entropic ,    6600  ,  1800 (          -----|-- * ----     ),36.00, 60.00, 66.00, 71.00, 84.00
   6 , k_3_0.01_9_pig_pca ,    6600  ,  1100 (             --|-- *---       ),44.00, 61.00, 66.00, 69.00, 79.00
   6 , k_3_0.01_13_pig_pca ,    6600  ,  1300 (             --|-- * ---      ),44.00, 60.00, 66.00, 70.00, 80.00
   6 , k_3_0.2_11_pig_pca ,    6600  ,  2100 (           ----|-  *  ---     ),37.00, 57.00, 66.00, 75.00, 85.00
   6 , k_3_0.15_13_pig_entropic ,    6600  ,  2100 (             --|-  * ---      ),44.00, 57.00, 66.00, 71.00, 82.00
   6 , k_3_0.15_13_pig_pca ,    6600  ,  2300 (               |-- *   --     ),50.00, 62.00, 66.00, 78.00, 85.00
   6 , k_3_0.25_13_pig_entropic ,    6600  ,  1500 (             --|-  * ------   ),45.00, 57.00, 66.00, 71.00, 91.00
   6 , k_3_0.05_5_pig_pca ,    6600  ,  1400 (             --|-- *  ---     ),43.00, 61.00, 66.00, 73.00, 83.00
   6 , k_3_0.1_13_pig_2 ,    6600  ,  1900 (             --|-  * --       ),46.00, 57.00, 66.00, 71.00, 78.00
   6 , k_3_0.1_11_pig_kd ,    6600  ,  1500 (               |-  * --       ),53.00, 59.00, 66.00, 72.00, 77.00
   6 , k_3_0.05_9_pig_2 ,    6600  ,  1900 (               |-  *  --      ),50.00, 59.00, 66.00, 75.00, 82.00
   6 , k_3_0.05_7_pig_2 ,    6600  ,  1900 (               |-  *  --      ),54.00, 57.00, 66.00, 74.00, 80.00
   6 , k_3_0.25_13_pig_2 ,    6600  ,  1400 (             --|-  * --       ),46.00, 57.00, 66.00, 70.00, 79.00
   6 , k_3_0.25_9_pig_pca ,    6600  ,  1800 (               |   * ---      ),50.00, 53.00, 66.00, 71.00, 80.00
   6 , k_3_0.1_7_pig_2 ,    6600  ,  2600 (             --|   *   --     ),46.00, 54.00, 66.00, 77.00, 84.00
   6 , k_3_0.1_13_pig_pca ,    6600  ,  1700 (               |-  * ---      ),50.00, 59.00, 66.00, 70.00, 80.00
   6 , k_3_0.05_5_pig_entropic ,    6600  ,   900 (             --|-- * ---      ),43.00, 61.00, 66.00, 70.00, 80.00
   6 , k_3_0.1_9_pig_pca ,    6600  ,  1200 (               |-- * ---      ),50.00, 61.00, 66.00, 71.00, 82.00
   6 , k_3_0.2_13_pig_rp ,    6600  ,  1100 (               |-- * ---      ),50.00, 60.00, 66.00, 71.00, 80.00
   6 , k_3_0.1_13_pig_rp ,    6600  ,  1600 (             --|-  * --       ),44.00, 59.00, 66.00, 70.00, 77.00
   6 , k_3_0.25_13_pig_kd ,    6600  ,  1000 (             --|-- * ----     ),43.00, 61.00, 66.00, 71.00, 83.00
   6 , k_3_0.1_9_pig_kd ,    6600  ,  1100 (               |-- * ---      ),50.00, 61.00, 66.00, 72.00, 80.00
   6 , k_3_0.15_13_pig_kd ,    6600  ,  1200 (               |-- * ---      ),50.00, 60.00, 66.00, 70.00, 80.00
   6 , k_3_0.1_9_pig_rp ,    6600  ,  1800 (         ------|-  * ---      ),33.00, 57.00, 66.00, 72.00, 80.00
   6 , k_3_0.01_5_pig_kd ,    6600  ,  1600 (            ---|   * ---      ),40.00, 55.00, 66.00, 70.00, 80.00
   6 , k_3_0.25_9_pig_kd ,    6600  ,  1500 (             --|-  * -----    ),43.00, 57.00, 66.00, 71.00, 88.00
   6 , k_3_0.05_11_pig_pca ,    6600  ,  1600 (             --|-  * ---      ),46.00, 57.00, 66.00, 71.00, 81.00
   6 , k_3_0.25_7_pig_2 ,    6600  ,  2100 (             --|-  *  --      ),46.00, 57.00, 66.00, 74.00, 82.00
   6 , k_3_0.15_9_pig_pca ,    6600  ,  2200 (               |-  *  --      ),50.00, 57.00, 66.00, 75.00, 82.00
   6 , k_3_0.15_7_pig_rp ,    6600  ,  1800 (             --|   * ---      ),43.00, 55.00, 66.00, 71.00, 80.00
   6 , k_3_0.25_5_pig_pca ,    6600  ,  1500 (               |---*   ---    ),53.00, 63.00, 66.00, 77.00, 86.00
   6 , k_3_0_9_pig_pca ,    6700  ,  1500 (               |--  * --      ),50.00, 61.00, 67.00, 75.00, 82.00
   6 , k_3_0.25_11_pig_entropic ,    6700  ,  2500 (            ---|    * -       ),40.00, 53.00, 67.00, 74.00, 77.00
   6 , k_3_0.15_5_pig_entropic ,    6700  ,  2300 (             --|--  *  --     ),44.00, 60.00, 67.00, 77.00, 83.00
   6 , k_3_0_13_pig_entropic ,    6700  ,  1400 (            ---|--  * --      ),40.00, 61.00, 67.00, 73.00, 80.00
   6 , k_3_0.25_9_pig_entropic ,    6700  ,  2300 (             --|    *  --     ),43.00, 55.00, 67.00, 76.00, 84.00
   6 , k_3_0.1_5_pig_kd ,    6700  ,  2000 (            ---|-   * --      ),42.00, 59.00, 67.00, 74.00, 82.00
   6 , k_3_0.25_11_pig_2 ,    6700  ,  1400 (             --|--  * --      ),46.00, 60.00, 67.00, 73.00, 80.00
   6 , k_3_0.15_11_pig_kd ,    6700  ,  1600 (              -|-   *--       ),47.00, 57.00, 67.00, 71.00, 77.00
   6 , k_3_0.15_11_pig_entropic ,    6700  ,  1900 (               |    *---      ),50.00, 55.00, 67.00, 71.00, 80.00
   6 , k_3_0.05_7_pig_entropic ,    6700  ,  1300 (               |--  *--       ),54.00, 61.00, 67.00, 72.00, 76.00
   6 , k_3_0.01_13_pig_entropic ,    6700  ,  1500 (             --|--  * --      ),46.00, 61.00, 67.00, 73.00, 80.00
   6 , k_3_0.05_5_pig_kd ,    6700  ,  1400 (               |-   *---      ),50.00, 57.00, 67.00, 70.00, 80.00
   6 , k_3_0.2_5_pig_2 ,    6700  ,  2500 (             --|-   * --      ),44.00, 57.00, 67.00, 74.00, 81.00
   6 , k_3_0.1_5_pig_rp ,    6700  ,  2000 (             --|-   *---      ),44.00, 59.00, 67.00, 72.00, 82.00
   6 , k_3_0.2_9_pig_2 ,    6700  ,  1600 (               |--  *  -      ),56.00, 61.00, 67.00, 76.00, 82.00
   6 , k_3_0.15_11_pig_rp ,    6700  ,  2000 (            ---|    *--       ),40.00, 55.00, 67.00, 71.00, 79.00
   6 , k_3_0.25_5_pig_2 ,    6700  ,  1400 (               |-   *-        ),52.00, 59.00, 67.00, 70.00, 75.00
   6 , k_3_0.25_13_pig_pca ,    6700  ,  2500 (             --|    * ----    ),46.00, 53.00, 67.00, 73.00, 88.00
   6 , k_3_0.2_13_pig_kd ,    6700  ,  1500 (             --|--  * --      ),44.00, 60.00, 67.00, 73.00, 82.00
   6 , k_3_0.25_7_pig_pca ,    6700  ,  1900 (            ---|--  * ---     ),40.00, 61.00, 67.00, 74.00, 85.00
   6 , k_3_0.1_11_pig_pca ,    6700  ,  1800 (              -|--  *  --     ),47.00, 61.00, 67.00, 77.00, 83.00
   6 , k_3_0.2_7_pig_2 ,    6700  ,  1900 (             --|--  *  ---    ),43.00, 60.00, 67.00, 76.00, 89.00
   6 , k_3_0.2_5_pig_pca ,    6700  ,   900 (         ------|--- * --      ),33.00, 66.00, 67.00, 74.00, 80.00
   6 , k_3_0.25_11_pig_pca ,    7000  ,  1800 (             --|--   *--      ),46.00, 61.00, 70.00, 75.00, 80.00
   6 , k_3_0.15_11_pig_pca ,    7000  ,  1600 (        -------|---  * --     ),29.00, 66.00, 70.00, 77.00, 85.00
   6 , k_3_0.01_7_pig_pca ,    7000  ,  2500 (           ----|     * --     ),37.00, 56.00, 70.00, 76.00, 84.00
   6 , k_3_0.2_7_pig_entropic ,    7000  ,  1300 (               |--   *-       ),50.00, 62.00, 70.00, 73.00, 78.00
   6 , k_3_0.15_13_pig_2 ,    7000  ,  2000 (               |-    * --     ),52.00, 59.00, 70.00, 76.00, 85.00
   6 , k_3_0.05_9_pig_pca ,    7000  ,  1300 (               |---  *-       ),50.00, 66.00, 70.00, 74.00, 77.00
   6 , k_3_0.2_5_pig_entropic ,    7000  ,  3400 (         ------|     * ---    ),33.00, 50.00, 70.00, 76.00, 89.00
   6 , k_3_0.05_7_pig_pca ,    7000  ,  2200 (             --|     *-       ),46.00, 50.00, 70.00, 72.00, 76.00
   6 , k_3_0.1_11_pig_2 ,    7000  ,  2000 (              -|--   * -      ),49.00, 60.00, 70.00, 77.00, 81.00
   6 , k_3_0.15_9_pig_rp ,    7000  ,  1800 (               |-    *--      ),50.00, 57.00, 70.00, 73.00, 80.00
   6 , k_3_0.15_11_pig_2 ,    7100  ,  2700 (             --|     * --     ),43.00, 54.00, 71.00, 76.00, 85.00
   6 , k_3_0.05_13_pig_kd ,    7100  ,  2200 (         ------|--   *  -     ),32.00, 60.00, 71.00, 80.00, 85.00
   6 , k_3_0.15_7_pig_pca ,    7100  ,  1400 (               |---  * -      ),53.00, 64.00, 71.00, 77.00, 80.00
   6 , k_3_0.25_7_pig_kd ,    7200  ,  1900 (         ------|--   * -      ),31.00, 61.00, 72.00, 76.00, 80.00
