rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.25_7_pig_kd ,    4100  ,  2000 (         -- *  |-------       ),31.00, 36.00, 41.00, 54.00, 75.00
   1 , k_3_0.15_11_pig_2 ,    4200  ,  2900 (       ---  *  |  ---         ),23.00, 35.00, 42.00, 60.00, 69.00
   1 , k_3_0.15_7_pig_pca ,    4200  ,  1600 (         -- *  |--            ),31.00, 37.00, 42.00, 50.00, 60.00
   1 , k_3_0.25_11_pig_pca ,    4300  ,  1700 (         --  * |----          ),32.00, 38.00, 43.00, 53.00, 65.00
   1 , k_3_0.15_11_pig_pca ,    4300  ,  1800 (       ----  *-|--------      ),24.00, 37.00, 43.00, 48.00, 79.00
   1 , k_3_0.01_7_pig_pca ,    4300  ,  2700 (        ---  * | ----         ),26.00, 36.00, 43.00, 58.00, 71.00
   1 , k_3_0.2_7_pig_entropic ,    4300  ,  1400 (          -- * |---           ),34.00, 41.00, 43.00, 51.00, 62.00
   1 , k_3_0.15_13_pig_2 ,    4300  ,  2200 (       ----  * | -            ),24.00, 37.00, 43.00, 55.00, 60.00
   1 , k_3_0.2_5_pig_entropic ,    4300  ,  3100 (     ------  * |    ---       ),17.00, 36.00, 43.00, 65.00, 76.00
   1 , k_3_0.1_11_pig_2 ,    4300  ,  2300 (        ---  * |---           ),28.00, 36.00, 43.00, 54.00, 62.00
   1 , k_3_0.15_9_pig_rp ,    4300  ,  1800 (         --- * | --           ),32.00, 40.00, 43.00, 57.00, 63.00
   1 , k_3_0.05_13_pig_kd ,    4300  ,  2300 (       --    * |------        ),24.00, 32.00, 43.00, 53.00, 74.00
   1 , k_3_0.05_9_pig_pca ,    4400  ,  1500 (          -  *-|---           ),34.00, 38.00, 44.00, 48.00, 63.00
   1 , k_3_0.05_7_pig_pca ,    4400  ,  2200 (           - * |   -          ),36.00, 41.00, 44.00, 62.00, 66.00
   1 , k_3_0.05_7_pig_entropic ,    4600  ,  1300 (           -  *|--            ),36.00, 41.00, 46.00, 53.00, 60.00
   1 , k_3_0_9_pig_pca ,    4700  ,  1700 (        ----  *|---           ),29.00, 39.00, 47.00, 53.00, 62.00
   1 , k_3_0.25_5_pig_kd ,    4700  ,  1300 (         ---  *|-----         ),32.00, 42.00, 47.00, 54.00, 68.00
   1 , k_3_0.15_5_pig_entropic ,    4700  ,  2700 (       ----   *| ---          ),25.00, 36.00, 47.00, 55.00, 66.00
   1 , k_3_0.15_5_pig_pca ,    4700  ,  1900 (        ---   *|--            ),28.00, 36.00, 47.00, 54.00, 60.00
   1 , k_3_0_13_pig_entropic ,    4700  ,  1600 (         ---  *|-----         ),32.00, 40.00, 47.00, 54.00, 70.00
   1 , k_3_0.25_9_pig_entropic ,    4700  ,  2400 (        ---   *|  ---         ),26.00, 36.00, 47.00, 60.00, 68.00
   1 , k_3_0.2_11_pig_rp ,    4700  ,  1900 (         ---  *|  --          ),31.00, 41.00, 47.00, 60.00, 66.00
   1 , k_3_0.1_11_pig_entropic ,    4700  ,  1700 (        ----- *|  --          ),26.00, 43.00, 47.00, 59.00, 66.00
   1 , k_3_0.25_11_pig_2 ,    4700  ,  1500 (         ---  *|----          ),32.00, 41.00, 47.00, 53.00, 66.00
   1 , k_3_0.01_13_pig_pca ,    4700  ,  1200 (         ---- *|----          ),32.00, 43.00, 47.00, 54.00, 65.00
   1 , k_3_0.2_11_pig_pca ,    4700  ,  2500 (       ----   *| ----         ),24.00, 38.00, 47.00, 57.00, 71.00
   1 , k_3_0.05_5_pig_pca ,    4700  ,  1400 (        ----  *|-----         ),28.00, 41.00, 47.00, 53.00, 69.00
   1 , k_3_0.01_13_pig_entropic ,    4700  ,  1600 (         ---  *|----          ),32.00, 40.00, 47.00, 53.00, 66.00
   1 , k_3_0.1_11_pig_kd ,    4700  ,  1400 (           -  *|--            ),36.00, 41.00, 47.00, 54.00, 59.00
   1 , k_3_0.05_7_pig_2 ,    4700  ,  2100 (         ---  *| -            ),32.00, 40.00, 47.00, 56.00, 59.00
   1 , k_3_0.2_5_pig_2 ,    4700  ,  2500 (        ---   *| ----         ),28.00, 38.00, 47.00, 57.00, 68.00
   1 , k_3_0.1_7_pig_2 ,    4700  ,  2800 (        --    *| ---          ),26.00, 34.00, 47.00, 58.00, 66.00
   1 , k_3_0.2_9_pig_2 ,    4700  ,  1700 (        ---   *|-             ),29.00, 36.00, 47.00, 53.00, 57.00
   1 , k_3_0.25_5_pig_2 ,    4700  ,  1300 (           -  *| -            ),38.00, 42.00, 47.00, 55.00, 60.00
   1 , k_3_0.2_13_pig_rp ,    4700  ,  1300 (         ---- *| --           ),32.00, 43.00, 47.00, 55.00, 63.00
   1 , k_3_0.2_13_pig_kd ,    4700  ,  1500 (        ----  *|----          ),29.00, 42.00, 47.00, 53.00, 66.00
   1 , k_3_0.1_11_pig_pca ,    4700  ,  2100 (        ---   *|---           ),27.00, 36.00, 47.00, 54.00, 64.00
   1 , k_3_0.1_9_pig_kd ,    4700  ,  1400 (         ---  *|---           ),31.00, 41.00, 47.00, 54.00, 63.00
   1 , k_3_0.05_11_pig_pca ,    4700  ,  1600 (        ----  *| ---          ),29.00, 42.00, 47.00, 56.00, 66.00
   1 , k_3_0.25_7_pig_2 ,    4700  ,  2200 (        ---   *| ---          ),28.00, 38.00, 47.00, 57.00, 67.00
   1 , k_3_0.2_5_pig_pca ,    4700  ,  1100 (         --   *|------        ),32.00, 38.00, 47.00, 48.00, 74.00
   1 , k_3_0.15_7_pig_rp ,    4700  ,  1800 (         ---  *| ----         ),32.00, 42.00, 47.00, 58.00, 69.00
   1 , k_3_0.25_5_pig_pca ,    4700  ,  1800 (       ----   *|--            ),24.00, 37.00, 47.00, 52.00, 61.00
   2 , k_3_0.25_11_pig_entropic ,    4800  ,  2500 (              *|  ---         ),36.00, 38.00, 48.00, 61.00, 69.00
   2 , k_3_0.2_13_pig_2 ,    4800  ,  2000 (         ---  *|----          ),31.00, 42.00, 48.00, 54.00, 66.00
   2 , k_3_0.05_11_pig_rp ,    4800  ,  2500 (      -----   *| -------      ),21.00, 38.00, 48.00, 57.00, 79.00
   2 , k_3_0.05_13_pig_2 ,    4800  ,  1800 (            - *| ---          ),39.00, 44.00, 48.00, 57.00, 65.00
   2 , k_3_0.2_13_pig_pca ,    4800  ,  2900 (       -----  *| ----         ),24.00, 42.00, 48.00, 56.00, 68.00
   2 , k_3_0.05_11_pig_entropic ,    4800  ,  1800 (         ---  *|  -----       ),31.00, 42.00, 48.00, 59.00, 76.00
   2 , k_3_0.2_9_pig_pca ,    4800  ,  1600 (        ----  *| -----        ),29.00, 41.00, 48.00, 55.00, 74.00
   2 , k_3_0.15_7_pig_kd ,    4800  ,  1900 (           -  *|-----         ),36.00, 42.00, 48.00, 54.00, 68.00
   2 , k_3_0_9_pig_rp ,    4800  ,  2300 (        ----  *|  -------     ),28.00, 41.00, 48.00, 60.00, 83.00
   2 , k_3_0.1_7_pig_pca ,    4800  ,  1900 (        ----  *| ---          ),28.00, 40.00, 48.00, 58.00, 66.00
   2 , k_3_0.1_5_pig_kd ,    4800  ,  2000 (        ---   *| ----         ),28.00, 38.00, 48.00, 55.00, 68.00
   2 , k_3_0.1_11_pig_rp ,    4800  ,  1300 (        ----- *| --           ),26.00, 43.00, 48.00, 55.00, 64.00
   2 , k_3_0.15_5_pig_2 ,    4800  ,  1300 (        ----- *| ----         ),29.00, 43.00, 48.00, 55.00, 68.00
   2 , k_3_0.01_9_pig_entropic ,    4800  ,  1700 (       -----  *|------        ),25.00, 42.00, 48.00, 54.00, 73.00
   2 , k_3_0.01_9_pig_pca ,    4800  ,  1200 (         ---- *|----          ),31.00, 44.00, 48.00, 54.00, 65.00
   2 , k_3_0.15_13_pig_entropic ,    4800  ,  2100 (        ----  *| ---          ),29.00, 42.00, 48.00, 58.00, 67.00
   2 , k_3_0.15_13_pig_pca ,    4800  ,  2400 (       ---    *|---           ),24.00, 34.00, 48.00, 53.00, 63.00
   2 , k_3_0.25_13_pig_entropic ,    4800  ,  1600 (    --------  *| ---          ),16.00, 42.00, 48.00, 57.00, 65.00
   2 , k_3_0.15_11_pig_kd ,    4800  ,  1500 (           -  *| ---          ),36.00, 42.00, 48.00, 56.00, 65.00
   2 , k_3_0.15_11_pig_entropic ,    4800  ,  1800 (         ---  *| --           ),31.00, 42.00, 48.00, 58.00, 64.00
   2 , k_3_0.1_13_pig_2 ,    4800  ,  1900 (          --  *| ---          ),34.00, 42.00, 48.00, 57.00, 66.00
   2 , k_3_0.05_5_pig_kd ,    4800  ,  1500 (         ---  *| ---          ),31.00, 42.00, 48.00, 57.00, 65.00
   2 , k_3_0.05_9_pig_2 ,    4800  ,  2000 (         --   *| ---          ),30.00, 38.00, 48.00, 55.00, 65.00
   2 , k_3_0.25_13_pig_2 ,    4800  ,  1400 (         ---- *| ---          ),31.00, 43.00, 48.00, 57.00, 66.00
   2 , k_3_0.25_9_pig_pca ,    4800  ,  1800 (         ---  *|  --          ),31.00, 42.00, 48.00, 60.00, 65.00
   2 , k_3_0.1_5_pig_rp ,    4800  ,  2100 (        ----  *| ---          ),29.00, 41.00, 48.00, 55.00, 65.00
   2 , k_3_0.1_13_pig_pca ,    4800  ,  1600 (         ---- *| --           ),31.00, 43.00, 48.00, 55.00, 64.00
   2 , k_3_0.05_5_pig_entropic ,    4800  ,  1200 (         ---- *|-----         ),32.00, 43.00, 48.00, 53.00, 69.00
   2 , k_3_0.1_9_pig_pca ,    4800  ,  1300 (        ----- *|---           ),28.00, 43.00, 48.00, 53.00, 63.00
   2 , k_3_0.15_11_pig_rp ,    4800  ,  2000 (         ---  *| ----         ),32.00, 42.00, 48.00, 58.00, 71.00
   2 , k_3_0.25_13_pig_pca ,    4800  ,  2500 (     -------  *|  --          ),19.00, 40.00, 48.00, 61.00, 65.00
   2 , k_3_0.1_13_pig_rp ,    4800  ,  1500 (          --  *|-----         ),34.00, 42.00, 48.00, 54.00, 68.00
   2 , k_3_0.25_13_pig_kd ,    4800  ,  1300 (        ----  *|-----         ),28.00, 42.00, 48.00, 53.00, 69.00
   2 , k_3_0.25_7_pig_pca ,    4800  ,  2100 (       ----   *|-----         ),24.00, 37.00, 48.00, 53.00, 71.00
   2 , k_3_0.2_7_pig_2 ,    4800  ,  2100 (     ------   *|-----         ),19.00, 36.00, 48.00, 54.00, 69.00
   2 , k_3_0.15_13_pig_kd ,    4800  ,  1200 (         ---- *|---           ),32.00, 43.00, 48.00, 54.00, 63.00
   2 , k_3_0.1_9_pig_rp ,    4800  ,  1900 (         ---  *| ------       ),32.00, 41.00, 48.00, 57.00, 75.00
   2 , k_3_0.01_5_pig_kd ,    4800  ,  1900 (         ---- *| ----         ),32.00, 43.00, 48.00, 58.00, 69.00
   2 , k_3_0.25_9_pig_kd ,    4800  ,  1500 (     -------  *| ----         ),19.00, 42.00, 48.00, 57.00, 68.00
   2 , k_3_0.15_9_pig_pca ,    4800  ,  2400 (        ---   *| --           ),29.00, 38.00, 48.00, 57.00, 64.00
   3 , k_3_0.05_9_pig_kd ,    4900  ,  1900 (         ---   * --           ),31.00, 42.00, 49.00, 57.00, 64.00
   3 , k_3_0.2_9_pig_kd ,    4900  ,  1400 (         ----  * -------      ),31.00, 43.00, 49.00, 55.00, 80.00
   3 , k_3_0.2_5_pig_rp ,    4900  ,  1600 (        -----  * ----         ),29.00, 44.00, 49.00, 57.00, 69.00
   3 , k_3_0.1_5_pig_pca ,    4900  ,  1700 (         ---   *----          ),32.00, 40.00, 49.00, 54.00, 65.00
   3 , k_3_0.05_11_pig_2 ,    5000  ,  1900 (          --   * ----         ),34.00, 42.00, 50.00, 57.00, 70.00
   3 , k_3_0.2_11_pig_2 ,    5000  ,  1600 (     -------   * --           ),19.00, 42.00, 50.00, 57.00, 64.00
   3 , k_3_0.05_13_pig_entropic ,    5000  ,  1500 (           -   * ---          ),36.00, 42.00, 50.00, 57.00, 66.00
   3 , k_3_0.15_5_pig_rp ,    5000  ,  1900 (     -------   * --           ),19.00, 42.00, 50.00, 55.00, 63.00
   3 , k_3_0.15_7_pig_entropic ,    5100  ,  1800 (       -----   * ----         ),24.00, 42.00, 51.00, 57.00, 68.00
   3 , k_3_0.25_7_pig_spectral ,    5100  ,  1700 (       ------- * ----         ),25.00, 47.00, 51.00, 55.00, 69.00
   3 , k_3_0.1_7_pig_rp ,    5100  ,  2400 (       -----   *  -------     ),24.00, 42.00, 51.00, 60.00, 82.00
   3 , k_3_0.15_13_pig_rp ,    5100  ,  2000 (         --    * ---          ),32.00, 38.00, 51.00, 55.00, 66.00
   3 , k_3_0_5_pig_pca ,    5100  ,  1700 (           -   * ---          ),36.00, 42.00, 51.00, 57.00, 67.00
   3 , k_3_0.15_9_pig_kd ,    5100  ,  1500 (         ---   * -----        ),32.00, 42.00, 51.00, 55.00, 72.00
   3 , k_3_0.1_5_pig_entropic ,    5100  ,  1700 (         ---   *---           ),32.00, 42.00, 51.00, 54.00, 64.00
   3 , k_3_0.05_5_pig_rp ,    5100  ,  1600 (         ---   * ----         ),32.00, 42.00, 51.00, 57.00, 69.00
   3 , k_3_0.2_7_pig_rp ,    5100  ,  2400 (        ----   *  -----       ),28.00, 41.00, 51.00, 60.00, 76.00
   3 , k_3_0.05_9_pig_entropic ,    5100  ,  2200 (          --   *  ---         ),34.00, 42.00, 51.00, 60.00, 68.00
   3 , k_3_0.1_9_pig_2 ,    5100  ,  1900 (         ---   *-----         ),31.00, 41.00, 51.00, 54.00, 69.00
   3 , k_3_0.25_9_pig_rp ,    5100  ,  2100 (        ----   *  -           ),28.00, 41.00, 51.00, 59.00, 62.00
   3 , k_3_0_9_pig_entropic ,    5100  ,  2500 (         ---   *   -----      ),32.00, 41.00, 51.00, 62.00, 79.00
   3 , k_3_0.1_7_pig_entropic ,    5100  ,  2000 (           --  *   ---        ),37.00, 44.00, 51.00, 63.00, 74.00
   3 , k_3_0_5_pig_entropic ,    5100  ,  1500 (            -- * --           ),40.00, 47.00, 51.00, 55.00, 64.00
   3 , k_3_0_11_pig_pca ,    5100  ,  1500 (         ----  *-------       ),32.00, 44.00, 51.00, 54.00, 76.00
   3 , k_3_0.25_11_pig_random ,    5100  ,  1800 (           --  *  --          ),37.00, 44.00, 51.00, 60.00, 65.00
   3 , k_3_0.2_9_pig_rp ,    5100  ,  2800 (       ----    *  ---         ),24.00, 38.00, 51.00, 60.00, 69.00
   4 , k_3_0.25_7_pig_entropic ,    5200  ,  2200 (        -----  |*  --         ),29.00, 43.00, 52.00, 64.00, 71.00
   4 , k_3_0_11_pig_kd ,    5200  ,  2000 (        -----  |*---          ),28.00, 43.00, 52.00, 58.00, 66.00
   4 , k_3_0.15_5_pig_kd ,    5200  ,  1900 (         ---   |* -           ),32.00, 42.00, 52.00, 60.00, 64.00
   4 , k_3_0.15_9_pig_2 ,    5200  ,  1600 (           -   |*-            ),36.00, 42.00, 52.00, 58.00, 60.00
   4 , k_3_0.2_7_pig_kd ,    5200  ,  2600 (        ---    |*------       ),28.00, 36.00, 52.00, 57.00, 76.00
   4 , k_3_0_5_pig_2 ,    5200  ,  1400 (           --- |*----         ),36.00, 47.00, 52.00, 58.00, 70.00
   4 , k_3_0.25_7_pig_random ,    5200  ,  2600 (         ---   |* -----       ),31.00, 41.00, 52.00, 61.00, 75.00
   4 , k_3_0_9_pig_kd ,    5200  ,  1300 (            -- |* --          ),40.00, 47.00, 52.00, 60.00, 66.00
   4 , k_3_0.05_5_pig_2 ,    5200  ,  1700 (         ----  |*-----        ),31.00, 43.00, 52.00, 56.00, 73.00
   4 , k_3_0.1_9_pig_spectral ,    5200  ,  2200 (           -   |*  ----       ),37.00, 42.00, 52.00, 63.00, 77.00
   4 , k_3_0.2_13_pig_entropic ,    5200  ,  2600 (       ----    |*---          ),24.00, 38.00, 52.00, 58.00, 66.00
   4 , k_3_0.2_11_pig_kd ,    5200  ,  1800 (          --   |*----         ),33.00, 41.00, 52.00, 57.00, 68.00
   4 , k_3_0.05_13_pig_pca ,    5200  ,  1600 (       ------- |*----         ),24.00, 47.00, 52.00, 57.00, 71.00
   4 , k_3_0.1_11_pig_random ,    5200  ,  1400 (           --- |*------       ),38.00, 47.00, 52.00, 58.00, 76.00
   4 , k_3_0.15_7_pig_where ,    5200  ,  1700 (        -----  |* ----        ),28.00, 43.00, 52.00, 60.00, 73.00
   4 , k_3_0.1_5_pig_2 ,    5200  ,  1400 (         ---   |*-            ),32.00, 42.00, 52.00, 55.00, 60.00
   4 , k_3_0.25_13_pig_random ,    5200  ,  1500 (          ---  |*----         ),34.00, 43.00, 52.00, 57.00, 71.00
   4 , k_3_0_13_pig_pca ,    5200  ,  1300 (           --- |*-            ),38.00, 47.00, 52.00, 55.00, 61.00
   4 , k_3_0.2_11_pig_entropic ,    5200  ,  2200 (            -- |*  -          ),39.00, 46.00, 52.00, 63.00, 67.00
   4 , k_3_0_7_pig_2 ,    5200  ,  1600 (            -- |* ---         ),40.00, 48.00, 52.00, 60.00, 71.00
   4 , k_3_0_7_pig_rp ,    5200  ,  1300 (         ----- |*---          ),32.00, 47.00, 52.00, 57.00, 67.00
   4 , k_3_0.1_7_pig_kd ,    5200  ,  1900 (         ----  |* ---         ),31.00, 43.00, 52.00, 60.00, 70.00
   4 , k_3_0.05_7_pig_kd ,    5200  ,  2200 (         ----  |*  --         ),32.00, 43.00, 52.00, 63.00, 69.00
   4 , k_3_0.05_13_pig_rp ,    5200  ,  1300 (           --- |* ---         ),36.00, 47.00, 52.00, 59.00, 68.00
   4 , k_3_0.05_7_pig_rp ,    5200  ,  2000 (         ---   |*---          ),32.00, 41.00, 52.00, 57.00, 66.00
   4 , k_3_0.1_13_pig_kd ,    5300  ,  2800 (        ----   |* ---         ),28.00, 39.00, 53.00, 61.00, 71.00
   4 , k_3_0_7_pig_pca ,    5300  ,  2200 (         ---   |*  --         ),32.00, 42.00, 53.00, 63.00, 70.00
   4 , k_3_0.25_5_pig_rp ,    5300  ,  1500 (         ----- |*--           ),31.00, 47.00, 53.00, 57.00, 63.00
   4 , k_3_0.05_11_pig_kd ,    5300  ,  1900 (         ---   |*----         ),32.00, 39.00, 53.00, 57.00, 71.00
   4 , k_3_0.01_9_pig_rp ,    5300  ,  1800 (         ----- |* ---         ),32.00, 46.00, 53.00, 60.00, 69.00
   4 , k_3_0.01_11_pig_kd ,    5300  ,  2100 (           ----|*   --        ),36.00, 52.00, 53.00, 66.00, 72.00
   4 , k_3_0.01_5_pig_2 ,    5300  ,  1900 (         ----- |*   --        ),31.00, 48.00, 53.00, 66.00, 73.00
   4 , k_3_0.2_5_pig_where ,    5300  ,  1600 (            -- |*  --         ),39.00, 47.00, 53.00, 62.00, 71.00
   4 , k_3_0.01_11_pig_pca ,    5300  ,  2400 (        ---    |* -           ),29.00, 36.00, 53.00, 59.00, 62.00
   4 , k_3_0_11_pig_rp ,    5300  ,  1500 (            -  |*-            ),39.00, 43.00, 53.00, 56.00, 61.00
   4 , k_3_0.25_11_pig_spectral ,    5300  ,  1600 (            ---|*  --         ),42.00, 51.00, 53.00, 64.00, 71.00
   4 , k_3_0.15_9_pig_entropic ,    5300  ,  1800 (           --- |*----         ),37.00, 47.00, 53.00, 57.00, 68.00
   4 , k_3_0_11_pig_entropic ,    5300  ,  1900 (       -----   |*-----        ),25.00, 42.00, 53.00, 57.00, 72.00
   4 , k_3_0.01_9_pig_2 ,    5300  ,  1500 (            -- |* ---         ),40.00, 47.00, 53.00, 61.00, 68.00
   4 , k_3_0.25_11_pig_where ,    5300  ,  2300 (          --   |*  -          ),35.00, 41.00, 53.00, 63.00, 67.00
   4 , k_3_0.25_5_pig_where ,    5300  ,  1300 (          ---- |* -           ),34.00, 48.00, 53.00, 59.00, 63.00
   4 , k_3_0.25_13_pig_where ,    5300  ,  2100 (        ----   |*  ---        ),29.00, 42.00, 53.00, 63.00, 74.00
   4 , k_3_0.25_9_pig_where ,    5300  ,  1400 (           --- |*-----        ),36.00, 48.00, 53.00, 56.00, 73.00
   4 , k_3_0.01_13_pig_2 ,    5300  ,  2000 (         ----  |*  ----       ),31.00, 43.00, 53.00, 62.00, 77.00
   4 , k_3_0.1_11_pig_where ,    5300  ,  1900 (         ----- |*  ---        ),32.00, 47.00, 53.00, 63.00, 73.00
   4 , k_3_0.1_13_pig_entropic ,    5300  ,  1000 (          ---- |*----         ),35.00, 47.00, 53.00, 55.00, 71.00
   4 , k_3_0.25_9_pig_spectral ,    5300  ,  2200 (          --   |*  ---        ),35.00, 41.00, 53.00, 62.00, 72.00
   4 , k_3_0.25_9_pig_2 ,    5300  ,  2800 (        ---    |* ----        ),28.00, 38.00, 53.00, 61.00, 74.00
   4 , k_3_0.1_9_pig_where ,    5300  ,  1600 (            -- |*  -          ),42.00, 47.00, 53.00, 63.00, 66.00
   4 , k_3_0.01_5_pig_entropic ,    5300  ,  1000 (           --- |*--           ),38.00, 47.00, 53.00, 56.00, 64.00
   4 , k_3_0.15_7_pig_2 ,    5300  ,  1300 (         ----- |* ---         ),31.00, 48.00, 53.00, 60.00, 70.00
   4 , k_3_0.01_7_pig_2 ,    5300  ,  2100 (            -  |*  -          ),42.00, 43.00, 53.00, 63.00, 66.00
   4 , k_3_0.2_9_pig_entropic ,    5300  ,  2300 (         ----  |* ---         ),31.00, 43.00, 53.00, 60.00, 71.00
   5 , k_3_0.2_11_pig_random ,    5400  ,  2100 (           --- |*  ------     ),38.00, 47.00, 54.00, 63.00, 81.00
   5 , k_3_0.25_9_pig_random ,    5400  ,  2100 (         ---   |* --          ),32.00, 42.00, 54.00, 59.00, 66.00
   5 , k_3_0_5_pig_where ,    5400  ,  1400 (              -|*   --        ),48.00, 53.00, 54.00, 67.00, 72.00
   5 , k_3_0.01_7_pig_rp ,    5400  ,  1300 (         ------|* -------     ),32.00, 51.00, 54.00, 60.00, 83.00
   5 , k_3_0.01_9_pig_kd ,    5400  ,  2700 (        -----  |*  --         ),29.00, 43.00, 54.00, 62.00, 71.00
   5 , k_3_0.2_9_pig_random ,    5400  ,  1400 (            -- |* -----       ),39.00, 47.00, 54.00, 60.00, 76.00
   5 , k_3_0.2_7_pig_pca ,    5400  ,  3800 (       --      |* -----       ),24.00, 31.00, 54.00, 61.00, 77.00
   5 , k_3_0.15_5_pig_random ,    5400  ,  1400 (           --- |* ---         ),36.00, 48.00, 54.00, 60.00, 70.00
   5 , k_3_0.01_7_pig_entropic ,    5400  ,  2500 (        ---    |* -----       ),27.00, 37.00, 54.00, 60.00, 77.00
   5 , k_3_0.1_13_pig_where ,    5400  ,  1300 (             - |* ---         ),43.00, 48.00, 54.00, 59.00, 68.00
   5 , k_3_0.25_11_pig_kd ,    5400  ,  2200 (         ----  |*  --         ),32.00, 43.00, 54.00, 62.00, 69.00
   5 , k_3_0.2_7_pig_spectral ,    5400  ,  2100 (           --- |*  --         ),37.00, 47.00, 54.00, 64.00, 71.00
   5 , k_3_0.25_7_pig_rp ,    5400  ,  2700 (      -----    |* ---         ),21.00, 37.00, 54.00, 60.00, 68.00
   5 , k_3_0.01_11_pig_where ,    5400  ,  2200 (               |*    ----     ),47.00, 48.00, 54.00, 69.00, 84.00
   5 , k_3_0.05_5_pig_where ,    5400  ,  2400 (           --  |*   ---       ),36.00, 43.00, 54.00, 66.00, 75.00
   5 , k_3_0.1_5_pig_where ,    5400  ,  2000 (            -- |*-----        ),42.00, 47.00, 54.00, 58.00, 72.00
   5 , k_3_0.1_13_pig_random ,    5400  ,  2100 (            -- |*  ---        ),41.00, 47.00, 54.00, 63.00, 74.00
   5 , k_3_0_11_pig_2 ,    5400  ,  2400 (          --   |*  --         ),34.00, 41.00, 54.00, 64.00, 69.00
   5 , k_3_0.15_11_pig_where ,    5400  ,  1300 (            -- |* -----       ),41.00, 48.00, 54.00, 60.00, 75.00
   5 , k_3_0.25_7_pig_where ,    5400  ,  1100 (            -- |*----         ),42.00, 47.00, 54.00, 58.00, 68.00
   5 , k_3_0.05_9_pig_rp ,    5400  ,  1600 (          ---- |*  --         ),34.00, 47.00, 54.00, 63.00, 69.00
   5 , k_3_0.25_5_pig_random ,    5400  ,  2200 (         ----- |*   -         ),32.00, 47.00, 54.00, 65.00, 71.00
   5 , k_3_0_5_pig_rp ,    5400  ,  1800 (           --- |*   -         ),36.00, 48.00, 54.00, 65.00, 69.00
   5 , k_3_0.25_13_pig_rp ,    5400  ,  1900 (        ------ |*----         ),29.00, 46.00, 54.00, 55.00, 68.00
   5 , k_3_0.2_5_pig_random ,    5400  ,  1100 (            ---|* ---         ),42.00, 53.00, 54.00, 60.00, 69.00
   5 , k_3_0.15_9_pig_random ,    5400  ,  1200 (            ---|* ----        ),39.00, 49.00, 54.00, 60.00, 73.00
   5 , k_3_0.01_5_pig_pca ,    5400  ,  2200 (            -  |*  --         ),40.00, 43.00, 54.00, 63.00, 70.00
   5 , k_3_0.01_5_pig_rp ,    5400  ,  1600 (            -- |*----         ),40.00, 47.00, 54.00, 58.00, 70.00
   5 , k_3_0.01_11_pig_rp ,    5400  ,  1400 (           --- |*-----        ),37.00, 47.00, 54.00, 58.00, 72.00
   5 , k_3_0.01_13_pig_kd ,    5400  ,  1200 (           --- |* --          ),38.00, 48.00, 54.00, 60.00, 67.00
   5 , k_3_0.25_13_pig_spectral ,    5400  ,  1700 (            -- |*------       ),40.00, 48.00, 54.00, 57.00, 76.00
   5 , k_3_0.2_9_pig_where ,    5400  ,  1600 (         ----- |* ----        ),32.00, 47.00, 54.00, 59.00, 74.00
   5 , k_3_0.25_5_pig_spectral ,    5500  ,  2500 (     -------   | *---         ),17.00, 42.00, 55.00, 61.00, 68.00
   5 , k_3_0_13_pig_rp ,    5500  ,  2200 (           --  | *  -         ),38.00, 43.00, 55.00, 65.00, 69.00
   5 , k_3_0.25_5_pig_entropic ,    5500  ,  2200 (         ----  | * --         ),31.00, 43.00, 55.00, 63.00, 68.00
   5 , k_3_0.01_11_pig_2 ,    5500  ,  2200 (          --   | *-           ),34.00, 42.00, 55.00, 60.00, 64.00
   5 , k_3_0.2_7_pig_random ,    5500  ,  1800 (           ----| *  -         ),37.00, 49.00, 55.00, 65.00, 71.00
   5 , k_3_0.15_13_pig_random ,    5600  ,  1600 (            ---| * --         ),41.00, 52.00, 56.00, 62.00, 68.00
   5 , k_3_0.2_5_pig_kd ,    5600  ,  1500 (            -- | *---         ),41.00, 47.00, 56.00, 61.00, 69.00
   5 , k_3_0.1_9_pig_entropic ,    5600  ,  1800 (        ----   | *---         ),26.00, 42.00, 56.00, 58.00, 68.00
   5 , k_3_0.1_7_pig_where ,    5600  ,  1300 (         ----- | *---         ),32.00, 47.00, 56.00, 60.00, 69.00
   5 , k_3_0_5_pig_kd ,    5600  ,  1500 (           ----| *----        ),37.00, 52.00, 56.00, 61.00, 72.00
   5 , k_3_0_9_pig_where ,    5600  ,  2400 (           --- | *   ---      ),38.00, 47.00, 56.00, 69.00, 78.00
   5 , k_3_0.05_13_pig_random ,    5600  ,  1500 (              -| * ---        ),47.00, 51.00, 56.00, 64.00, 72.00
   5 , k_3_0.05_11_pig_where ,    5700  ,  2200 (           ----| * ---        ),38.00, 52.00, 57.00, 63.00, 73.00
   5 , k_3_0.15_9_pig_where ,    5700  ,  2200 (         ----  | * --         ),32.00, 43.00, 57.00, 64.00, 71.00
   5 , k_3_0.15_11_pig_random ,    5700  ,  1700 (            ---| * --         ),42.00, 51.00, 57.00, 64.00, 71.00
   5 , k_3_0.2_13_pig_where ,    5700  ,  2200 (            -- | * ----       ),41.00, 47.00, 57.00, 63.00, 77.00
   5 , k_3_0.05_7_pig_where ,    5700  ,  1900 (            -- | *  -         ),42.00, 47.00, 57.00, 65.00, 69.00
   5 , k_3_0.01_11_pig_entropic ,    5700  ,  1500 (         ----- | * -          ),31.00, 48.00, 57.00, 63.00, 66.00
   5 , k_3_0_9_pig_2 ,    5700  ,  2100 (            -- | *--          ),39.00, 47.00, 57.00, 61.00, 67.00
   5 , k_3_0_13_pig_2 ,    5700  ,  1700 (              -| * ---        ),47.00, 52.00, 57.00, 63.00, 73.00
   5 , k_3_0.1_7_pig_spectral ,    5700  ,  1900 (            ---| *  -         ),40.00, 53.00, 57.00, 66.00, 71.00
   5 , k_3_0_11_pig_where ,    5700  ,  2700 (              -| *   ----     ),47.00, 49.00, 57.00, 69.00, 81.00
   5 , k_3_0.25_11_pig_rp ,    5700  ,  2200 (        -----  | * --         ),29.00, 44.00, 57.00, 64.00, 71.00
   5 , k_3_0.01_13_pig_rp ,    5700  ,  2500 (        ------ | *  -         ),29.00, 48.00, 57.00, 65.00, 71.00
   5 , k_3_0.15_5_pig_where ,    5700  ,  1600 (           --- | *--          ),37.00, 47.00, 57.00, 60.00, 66.00
   5 , k_3_0.1_13_pig_spectral ,    5700  ,  1900 (            -- | *  -         ),41.00, 47.00, 57.00, 65.00, 71.00
   5 , k_3_0.1_9_pig_random ,    5700  ,  1600 (            -- | * --         ),41.00, 48.00, 57.00, 63.00, 68.00
   6 , k_3_0.15_13_pig_where ,    5800  ,  2000 (            -- | *   -        ),39.00, 48.00, 58.00, 68.00, 73.00
   6 , k_3_0.2_5_pig_spectral ,    5800  ,  1300 (            ---| * ----       ),41.00, 54.00, 58.00, 64.00, 77.00
   6 , k_3_0_7_pig_kd ,    5800  ,  1900 (           --- | *---         ),36.00, 47.00, 58.00, 60.00, 68.00
   6 , k_3_0.01_9_pig_random ,    5800  ,  1100 (              -|-* ----       ),48.00, 56.00, 58.00, 64.00, 77.00
   6 , k_3_0.2_11_pig_spectral ,    5800  ,  2700 (           -   | *  ---       ),37.00, 42.00, 58.00, 66.00, 76.00
   6 , k_3_0.1_7_pig_random ,    5800  ,  1100 (            ---| *--          ),41.00, 53.00, 58.00, 60.00, 66.00
   6 , k_3_0_7_pig_entropic ,    5800  ,  3000 (         ---   | * ---        ),32.00, 41.00, 58.00, 63.00, 74.00
   6 , k_3_0.01_9_pig_where ,    5800  ,  2100 (              -| * ----       ),47.00, 53.00, 58.00, 64.00, 77.00
   6 , k_3_0.15_7_pig_random ,    5800  ,  3000 (           --- | *    ---     ),36.00, 47.00, 58.00, 73.00, 82.00
   6 , k_3_0.01_7_pig_where ,    5800  ,  1300 (            ---| * ------     ),40.00, 52.00, 58.00, 63.00, 83.00
   6 , k_3_0_13_pig_kd ,    5800  ,  1800 (         ------| * --         ),32.00, 49.00, 58.00, 64.00, 69.00
   6 , k_3_0.1_5_pig_random ,    5800  ,  1500 (            ---| * --         ),41.00, 53.00, 58.00, 64.00, 71.00
   6 , k_3_0.01_13_pig_where ,    5800  ,  1100 (              -| * --         ),48.00, 53.00, 58.00, 64.00, 68.00
   6 , k_3_0.01_7_pig_kd ,    5800  ,  2000 (         ----- | * -----      ),32.00, 46.00, 58.00, 63.00, 80.00
   6 , k_3_0.2_9_pig_spectral ,    5900  ,  1900 (            ---|  * --        ),41.00, 52.00, 59.00, 65.00, 73.00
   6 , k_3_0_5_pig_random ,    5900  ,  2200 (           ----|- *  --       ),38.00, 55.00, 59.00, 69.00, 77.00
   6 , k_3_0.01_5_pig_random ,    5900  ,  1300 (              -|- * ---       ),47.00, 55.00, 59.00, 66.00, 75.00
   6 , k_3_0.2_7_pig_where ,    5900  ,  1800 (           --- |  *--         ),38.00, 48.00, 59.00, 64.00, 70.00
   6 , k_3_0_13_pig_spectral ,    5900  ,  1900 (            ---|  *  ---      ),42.00, 52.00, 59.00, 70.00, 78.00
   6 , k_3_0.2_13_pig_random ,    5900  ,  2600 (         ---   |  *---        ),32.00, 41.00, 59.00, 64.00, 74.00
   6 , k_3_0_7_pig_random ,    5900  ,  2300 (           --- |  *  --       ),38.00, 48.00, 59.00, 68.00, 77.00
   6 , k_3_0.05_7_pig_random ,    5900  ,  2100 (         ------|  * ---       ),32.00, 51.00, 59.00, 66.00, 77.00
   6 , k_3_0.05_5_pig_random ,    5900  ,  1500 (           ----|  *---        ),36.00, 52.00, 59.00, 62.00, 73.00
   6 , k_3_0_7_pig_where ,    6000  ,  2700 (         ------|  *  ---      ),32.00, 51.00, 60.00, 71.00, 78.00
   6 , k_3_0.01_7_pig_random ,    6000  ,  1200 (              -|- * ---       ),47.00, 56.00, 60.00, 65.00, 75.00
   6 , k_3_0_9_pig_random ,    6000  ,  1600 (              -|  *  -        ),47.00, 54.00, 60.00, 69.00, 74.00
   6 , k_3_0.01_7_pig_spectral ,    6000  ,  1600 (            ---|  *  --       ),42.00, 54.00, 60.00, 69.00, 77.00
   6 , k_3_0.15_5_pig_spectral ,    6000  ,  1700 (            -- |  *---        ),42.00, 48.00, 60.00, 64.00, 73.00
   6 , k_3_0_13_pig_where ,    6000  ,  1900 (            ---|  * -         ),39.00, 50.00, 60.00, 66.00, 71.00
   6 , k_3_0.05_5_pig_spectral ,    6000  ,  2300 (          -----|  *  --       ),34.00, 53.00, 60.00, 68.00, 75.00
   6 , k_3_0.15_11_pig_spectral ,    6000  ,  1600 (           --- |  *-          ),38.00, 47.00, 60.00, 63.00, 67.00
   6 , k_3_0.15_9_pig_spectral ,    6000  ,  1700 (            ---|- *  --       ),42.00, 58.00, 60.00, 69.00, 75.00
   6 , k_3_0.05_7_pig_spectral ,    6000  ,  1400 (            ---|  * ------    ),41.00, 52.00, 60.00, 65.00, 85.00
   6 , k_3_0.05_13_pig_spectral ,    6000  ,  2100 (           ----|  *  --       ),36.00, 54.00, 60.00, 68.00, 75.00
   6 , k_3_0.05_9_pig_where ,    6000  ,  1400 (              -|  * -         ),47.00, 53.00, 60.00, 65.00, 71.00
   6 , k_3_0.01_13_pig_random ,    6000  ,  3100 (         ----- |  *  ---      ),32.00, 47.00, 60.00, 68.00, 78.00
   6 , k_3_0_11_pig_random ,    6000  ,   900 (              -|--* ---       ),47.00, 59.00, 60.00, 66.00, 75.00
   6 , k_3_0.1_5_pig_spectral ,    6000  ,  1800 (           ----|  *--         ),36.00, 53.00, 60.00, 64.00, 71.00
   6 , k_3_0.01_5_pig_spectral ,    6000  ,   800 (             --|- *---        ),44.00, 57.00, 60.00, 64.00, 74.00
   6 , k_3_0.2_11_pig_where ,    6000  ,  1700 (            ---|  * -         ),39.00, 52.00, 60.00, 67.00, 71.00
   6 , k_3_0.05_11_pig_random ,    6100  ,  2200 (            -- |  * -         ),39.00, 47.00, 61.00, 65.00, 71.00
   6 , k_3_0.2_13_pig_spectral ,    6100  ,  1400 (            ---|- * --        ),39.00, 55.00, 61.00, 66.00, 74.00
   6 , k_3_0.15_13_pig_spectral ,    6100  ,  3000 (           --- |  *   ---     ),36.00, 47.00, 61.00, 73.00, 83.00
   7 , k_3_0_7_pig_spectral ,    6200  ,  1600 (              -|-  * ---      ),47.00, 57.00, 62.00, 69.00, 79.00
   7 , k_3_0.05_9_pig_random ,    6200  ,  2000 (           --- |   *-         ),38.00, 48.00, 62.00, 66.00, 71.00
   7 , k_3_0.01_11_pig_spectral ,    6200  ,  1700 (              -|   * --       ),48.00, 53.00, 62.00, 69.00, 75.00
   7 , k_3_0_13_pig_random ,    6200  ,  1700 (              -|   * ----     ),48.00, 51.00, 62.00, 68.00, 81.00
   7 , k_3_0.05_11_pig_spectral ,    6300  ,  1000 (              -|-  *--        ),48.00, 58.00, 63.00, 66.00, 74.00
   7 , k_3_0_9_pig_spectral ,    6300  ,  1600 (            ---|-  * ----     ),42.00, 56.00, 63.00, 69.00, 81.00
   7 , k_3_0_11_pig_spectral ,    6300  ,  1600 (              -|-  *-----     ),48.00, 56.00, 63.00, 67.00, 83.00
   7 , k_3_0.01_11_pig_random ,    6300  ,  1900 (            ---|   *-----     ),42.00, 52.00, 63.00, 65.00, 83.00
   7 , k_3_0.1_11_pig_spectral ,    6300  ,  2600 (           ----|   * --       ),37.00, 51.00, 63.00, 69.00, 75.00
   7 , k_3_0.05_9_pig_spectral ,    6300  ,  1800 (              -|   * ----     ),48.00, 54.00, 63.00, 71.00, 83.00
   7 , k_3_0.01_5_pig_where ,    6300  ,  2400 (            -- |   * ----     ),42.00, 48.00, 63.00, 71.00, 83.00
   7 , k_3_0.15_7_pig_spectral ,    6400  ,  2200 (              -|-  *  --      ),47.00, 56.00, 64.00, 72.00, 78.00
   7 , k_3_0.05_13_pig_where ,    6400  ,  3000 (           --  |   * --       ),36.00, 45.00, 64.00, 69.00, 75.00
   7 , k_3_0_5_pig_spectral ,    6400  ,  1300 (              -|-- * ---      ),48.00, 60.00, 64.00, 70.00, 79.00
   7 , k_3_0.01_13_pig_spectral ,    6600  ,  2100 (         ------|    * --      ),32.00, 54.00, 66.00, 73.00, 79.00
   7 , k_3_0.01_9_pig_spectral ,    6900  ,  2100 (           ----|-    *----    ),37.00, 56.00, 69.00, 74.00, 85.00
