rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.15_7_wicket_entropic ,       0  ,  1000 (* --           |              ), 0.00,  0.00,  0.00, 10.00, 16.00
   1 , k_3_0.05_13_wicket_entropic ,       0  ,  1000 (* ---          |              ), 0.00,  0.00,  0.00, 10.00, 17.00
   2 , k_3_0.01_9_wicket_entropic ,    1000  ,  2300 (  *   -        |              ), 0.00,  0.00, 10.00, 22.00, 26.00
   2 , k_3_0.01_5_wicket_entropic ,    1000  ,   800 (--* --         |              ), 0.00,  8.00, 10.00, 15.00, 22.00
   2 , k_3_0.01_13_wicket_entropic ,    1000  ,  1700 (--* --         |              ), 0.00,  8.00, 10.00, 14.00, 23.00
   2 , k_3_0.15_5_wicket_entropic ,    1000  ,  1000 (--*  ---       |              ), 0.00,  9.00, 10.00, 18.00, 28.00
   2 , k_3_0.01_7_wicket_entropic ,    1100  ,  1800 (-- * --        |              ), 0.00,  9.00, 11.00, 17.00, 26.00
   2 , k_3_0.15_9_wicket_entropic ,    1100  ,   900 (-- *-          |              ), 0.00,  9.00, 11.00, 15.00, 20.00
   2 , k_3_0.25_11_wicket_entropic ,    1200  ,  2100 (-- * --        |              ), 0.00,  9.00, 12.00, 19.00, 26.00
   2 , k_3_0.1_13_wicket_entropic ,    1200  ,  2000 (-- * ---       |              ), 0.00,  9.00, 12.00, 19.00, 28.00
   2 , k_3_0.25_5_wicket_entropic ,    1200  ,   700 (-- *--         |              ), 0.00, 10.00, 12.00, 13.00, 21.00
   2 , k_3_0.2_13_wicket_entropic ,    1200  ,  1200 (-- * ---       |              ), 0.00,  9.00, 12.00, 18.00, 28.00
   2 , k_3_0.2_7_wicket_entropic ,    1200  ,  2100 (-- *  --       |              ), 0.00,  7.00, 12.00, 21.00, 29.00
   2 , k_3_0.2_11_wicket_entropic ,    1200  ,  1600 (-- *  --       |              ), 0.00,  9.00, 12.00, 22.00, 30.00
   2 , k_3_0.05_9_wicket_entropic ,    1200  ,   800 (-- *---        |              ), 0.00,  9.00, 12.00, 16.00, 25.00
   3 , k_3_0_7_wicket_entropic ,    1300  ,  1600 (-- *  ----     |              ), 0.00, 10.00, 13.00, 22.00, 36.00
   3 , k_3_0_9_wicket_entropic ,    1400  ,  1000 (--  *--        |              ), 0.00,  8.00, 14.00, 18.00, 24.00
   3 , k_3_0.05_7_wicket_entropic ,    1600  ,  1800 (  - *   -      |              ), 8.00, 11.00, 16.00, 28.00, 31.00
   3 , k_3_0_13_wicket_entropic ,    1600  ,  2000 (--- * ----     |              ), 0.00, 11.00, 16.00, 22.00, 36.00
   3 , k_3_0.1_9_wicket_entropic ,    1700  ,   800 (--   *         |              ), 0.00, 10.00, 17.00, 18.00, 23.00
   3 , k_3_0.01_11_wicket_entropic ,    1700  ,  1300 (  -  *--       |              ), 9.00, 12.00, 17.00, 21.00, 29.00
   3 , k_3_0_11_wicket_entropic ,    1800  ,  1600 (     * -       |              ), 8.00, 10.00, 18.00, 25.00, 30.00
   3 , k_3_0.15_13_wicket_entropic ,    1800  ,  1500 (---  * --      |              ), 0.00, 11.00, 18.00, 25.00, 33.00
   3 , k_3_0.25_9_wicket_entropic ,    1900  ,  1300 (---  *---      |              ), 0.00, 12.00, 19.00, 22.00, 31.00
   3 , k_3_0.1_7_wicket_entropic ,    1900  ,  1500 (---- * --      |              ), 0.00, 14.00, 19.00, 25.00, 31.00
   3 , k_3_0_5_wicket_entropic ,    1900  ,  1100 (---  *---      |              ), 0.00, 12.00, 19.00, 21.00, 33.00
   4 , k_3_0.15_11_wicket_entropic ,    2100  ,  1300 (--    *--      |              ), 0.00, 10.00, 21.00, 23.00, 31.00
   4 , k_3_0.05_11_wicket_entropic ,    2100  ,  2100 (---   * ----   |              ), 0.00, 12.00, 21.00, 29.00, 43.00
   4 , k_3_0.05_5_wicket_entropic ,    2200  ,   900 (  --- *--      |              ), 9.00, 19.00, 22.00, 26.00, 33.00
   4 , k_3_0.2_5_wicket_entropic ,    2300  ,  1000 (    - * ---    |              ),15.00, 19.00, 23.00, 28.00, 37.00
   4 , k_3_0.2_9_wicket_entropic ,    2400  ,  2000 (  --   * --    |              ), 9.00, 14.00, 24.00, 33.00, 37.00
   5 , k_3_0.25_13_wicket_entropic ,    2600  ,  1500 (   --  *---    |              ),12.00, 19.00, 26.00, 30.00, 37.00
   5 , k_3_0.1_5_wicket_entropic ,    2700  ,  2200 (  ---   *  ----|              ), 9.00, 19.00, 27.00, 37.00, 51.00
   5 , k_3_0.1_11_wicket_entropic ,    2800  ,  1600 (     -  * --   |              ),17.00, 23.00, 28.00, 35.00, 43.00
   5 , k_3_0.25_7_wicket_entropic ,    2800  ,  1600 (   --   * ---  |              ),12.00, 20.00, 28.00, 35.00, 45.00
   6 , k_3_0.01_9_wicket_spectral ,    8000  ,   600 (               |      -* -    ),74.00, 79.00, 80.00, 84.00, 90.00
   6 , k_3_0.1_7_wicket_spectral ,    8100  ,   800 (               |     -- *--   ),71.00, 79.00, 81.00, 84.00, 91.00
   6 , k_3_0.01_5_wicket_random ,    8100  ,  1000 (               |     -- * -   ),72.00, 78.00, 81.00, 87.00, 92.00
   6 , k_3_0.1_9_wicket_spectral ,    8100  ,  1100 (               |     -- *-    ),72.00, 77.00, 81.00, 85.00, 89.00
   6 , k_3_0_7_wicket_spectral ,    8100  ,  1100 (               |    --- *-    ),70.00, 77.00, 81.00, 86.00, 90.00
   6 , k_3_0.1_13_wicket_spectral ,    8200  ,  1200 (               |    --  * -   ),70.00, 76.00, 82.00, 87.00, 92.00
   6 , k_3_0_9_wicket_random ,    8200  ,   900 (               |     -- * --  ),72.00, 80.00, 82.00, 88.00, 95.00
   6 , k_3_0_5_wicket_spectral ,    8200  ,   900 (               |     -- * -   ),72.00, 78.00, 82.00, 87.00, 91.00
   6 , k_3_0.1_11_wicket_spectral ,    8200  ,   800 (               |     -- *-    ),71.00, 77.00, 82.00, 84.00, 88.00
   6 , k_3_0.1_5_wicket_spectral ,    8200  ,  1000 (               |     -- *--   ),73.00, 79.00, 82.00, 86.00, 92.00
   7 , k_3_0_11_wicket_spectral ,    8300  ,   700 (               |       -*---  ),78.00, 81.00, 83.00, 85.00, 94.00
   7 , k_3_0_11_wicket_random ,    8300  ,   700 (               |      - *-    ),75.00, 80.00, 83.00, 86.00, 90.00
   7 , k_3_0_5_wicket_random ,    8300  ,  1100 (               |      - *--   ),75.00, 80.00, 83.00, 86.00, 91.00
   7 , k_3_0.15_13_wicket_spectral ,    8300  ,  1100 (               |       -* -   ),77.00, 81.00, 83.00, 90.00, 93.00
   7 , k_3_0.01_13_wicket_spectral ,    8300  ,  1100 (               |     ---* -   ),71.00, 81.00, 83.00, 89.00, 92.00
   7 , k_3_0.01_7_wicket_random ,    8400  ,   800 (               |      -- *-   ),75.00, 81.00, 84.00, 88.00, 93.00
   7 , k_3_0.1_9_wicket_random ,    8400  ,   700 (               |      -- *    ),75.00, 81.00, 84.00, 87.00, 90.00
   7 , k_3_0.1_13_wicket_random ,    8400  ,  1000 (               |       - * -  ),77.00, 82.00, 84.00, 91.00, 94.00
   7 , k_3_0.01_11_wicket_random ,    8400  ,   700 (               |       - *-   ),80.00, 82.00, 84.00, 87.00, 92.00
   7 , k_3_0.01_11_wicket_spectral ,    8400  ,   800 (               |     --- *    ),73.00, 81.00, 84.00, 87.00, 89.00
   7 , k_3_0_5_wicket_where ,    8500  ,   800 (               |      -- *-   ),75.00, 82.00, 85.00, 88.00, 92.00
   7 , k_3_0_9_wicket_spectral ,    8500  ,  1000 (               |    ---  *    ),70.00, 80.00, 85.00, 89.00, 90.00
   7 , k_3_0.05_9_wicket_random ,    8500  ,  1200 (               |      -  *--  ),75.00, 79.00, 85.00, 89.00, 94.00
   7 , k_3_0_13_wicket_where ,    8500  ,  1000 (               |      -- *--  ),74.00, 83.00, 85.00, 90.00, 94.00
   7 , k_3_0.01_13_wicket_random ,    8500  ,   900 (               |       - *--  ),77.00, 81.00, 85.00, 90.00, 96.00
   7 , k_3_0.01_9_wicket_random ,    8500  ,   900 (               |      -- *--  ),76.00, 81.00, 85.00, 90.00, 96.00
   7 , k_3_0.01_7_wicket_spectral ,    8500  ,   900 (               |    ---- *-   ),70.00, 81.00, 85.00, 88.00, 91.00
   7 , k_3_0.15_11_wicket_spectral ,    8500  ,  1000 (               |         *--  ),77.00, 80.00, 85.00, 89.00, 94.00
   8 , k_3_0.2_11_wicket_spectral ,    8600  ,  1200 (               |       - * -  ),79.00, 82.00, 86.00, 93.00, 96.00
   8 , k_3_0_13_wicket_spectral ,    8600  ,  1200 (               |    ---- *-   ),70.00, 82.00, 86.00, 90.00, 92.00
   8 , k_3_0.15_9_wicket_spectral ,    8600  ,   900 (               |      -- *--  ),74.00, 81.00, 86.00, 89.00, 94.00
   8 , k_3_0.1_13_wicket_where ,    8600  ,   500 (               |        -*--  ),82.00, 84.00, 86.00, 88.00, 94.00
   8 , k_3_0.05_7_wicket_where ,    8600  ,  1100 (               |     --  *-   ),72.00, 80.00, 86.00, 89.00, 92.00
   8 , k_3_0.1_5_wicket_random ,    8600  ,   900 (               |       - * -  ),77.00, 83.00, 86.00, 91.00, 94.00
   8 , k_3_0.15_5_wicket_random ,    8600  ,   400 (               |       --*--  ),80.00, 84.00, 86.00, 88.00, 94.00
   8 , k_3_0.1_11_wicket_where ,    8600  ,   600 (               |       - *--  ),78.00, 83.00, 86.00, 87.00, 95.00
   8 , k_3_0_11_wicket_where ,    8600  ,  1000 (               |     --- *-   ),72.00, 81.00, 86.00, 90.00, 91.00
   8 , k_3_0.01_5_wicket_where ,    8700  ,   600 (               |       -- *-  ),78.00, 84.00, 87.00, 89.00, 94.00
   8 , k_3_0.2_7_wicket_random ,    8700  ,   700 (               |       -- *-  ),78.00, 84.00, 87.00, 90.00, 94.00
   8 , k_3_0.1_7_wicket_random ,    8700  ,   700 (               |       -- *-  ),78.00, 84.00, 87.00, 90.00, 96.00
   8 , k_3_0.1_7_wicket_where ,    8700  ,   900 (               |       -  *   ),77.00, 83.00, 87.00, 90.00, 91.00
   8 , k_3_0.05_11_wicket_where ,    8700  ,   400 (               |       -- *   ),79.00, 86.00, 87.00, 90.00, 93.00
   8 , k_3_0.05_5_wicket_random ,    8700  ,   600 (               |     ---- *   ),73.00, 84.00, 87.00, 89.00, 92.00
   8 , k_3_0.05_13_wicket_spectral ,    8700  ,   700 (               |       -- *-  ),80.00, 84.00, 87.00, 89.00, 94.00
   8 , k_3_0.05_9_wicket_spectral ,    8700  ,   800 (               |       -- *   ),80.00, 84.00, 87.00, 90.00, 93.00
   8 , k_3_0_7_wicket_random ,    8700  ,   600 (               |       -  *-  ),79.00, 83.00, 87.00, 89.00, 94.00
   8 , k_3_0.05_5_wicket_where ,    8700  ,  1200 (               |      --  *-  ),75.00, 81.00, 87.00, 92.00, 95.00
   8 , k_3_0.05_11_wicket_spectral ,    8700  ,   700 (               |        - *   ),81.00, 84.00, 87.00, 89.00, 92.00
   8 , k_3_0.01_7_wicket_where ,    8700  ,   700 (               |      --- *   ),75.00, 84.00, 87.00, 90.00, 91.00
   8 , k_3_0.15_7_wicket_spectral ,    8700  ,   600 (               |       -- *   ),80.00, 85.00, 87.00, 90.00, 93.00
   9 , k_3_0.05_13_wicket_random ,    8800  ,   700 (               |        - *-  ),81.00, 85.00, 88.00, 92.00, 94.00
   9 , k_3_0.05_11_wicket_random ,    8800  ,   900 (               |      --  *   ),75.00, 82.00, 88.00, 90.00, 93.00
   9 , k_3_0.25_9_wicket_spectral ,    8800  ,   400 (               |        - *-  ),82.00, 86.00, 88.00, 90.00, 94.00
   9 , k_3_0.01_11_wicket_where ,    8800  ,   700 (               |       -- *-  ),80.00, 84.00, 88.00, 90.00, 94.00
   9 , k_3_0.15_9_wicket_random ,    8800  ,   900 (               |       -- *-- ),77.00, 84.00, 88.00, 90.00, 97.00
   9 , k_3_0.2_7_wicket_where ,    8800  ,   400 (               |          *-  ),84.00, 86.00, 88.00, 89.00, 94.00
   9 , k_3_0.2_5_wicket_spectral ,    8800  ,  1100 (               |       -  *-  ),77.00, 82.00, 88.00, 92.00, 95.00
   9 , k_3_0.05_7_wicket_spectral ,    8800  ,   700 (               |       -- *-  ),79.00, 85.00, 88.00, 91.00, 95.00
   9 , k_3_0.01_9_wicket_where ,    8800  ,   500 (               |       -- *   ),77.00, 84.00, 88.00, 89.00, 90.00
   9 , k_3_0.15_11_wicket_random ,    8800  ,   500 (               |       -- *-  ),80.00, 86.00, 88.00, 90.00, 95.00
   9 , k_3_0.15_13_wicket_random ,    8800  ,   800 (               |        - *-  ),82.00, 86.00, 88.00, 92.00, 95.00
   9 , k_3_0.01_13_wicket_where ,    8800  ,   900 (               |       -- *-  ),80.00, 84.00, 88.00, 92.00, 96.00
   9 , k_3_0_9_wicket_where ,    8800  ,   700 (               |       -- *-  ),79.00, 85.00, 88.00, 91.00, 94.00
   9 , k_3_0.05_5_wicket_spectral ,    8800  ,   800 (               |       -  *   ),79.00, 83.00, 88.00, 90.00, 93.00
   9 , k_3_0.25_13_wicket_where ,    8800  ,   600 (               |        - *   ),82.00, 86.00, 88.00, 90.00, 92.00
   9 , k_3_0.2_13_wicket_where ,    8800  ,   800 (               |       -- *-- ),78.00, 86.00, 88.00, 91.00, 97.00
   9 , k_3_0.15_7_wicket_random ,    8800  ,   800 (               |        - *-  ),81.00, 86.00, 88.00, 93.00, 96.00
   9 , k_3_0.01_5_wicket_spectral ,    8800  ,  1300 (               |      --  *-  ),74.00, 81.00, 88.00, 91.00, 96.00
   9 , k_3_0.25_7_wicket_where ,    8800  ,   700 (               |        - *-  ),81.00, 85.00, 88.00, 90.00, 94.00
   9 , k_3_0.25_13_wicket_spectral ,    8800  ,   800 (               |     ---- *-  ),72.00, 85.00, 88.00, 90.00, 94.00
  10 , k_3_0.1_11_wicket_random ,    8900  ,   900 (               |       -- *-  ),80.00, 84.00, 89.00, 92.00, 94.00
  10 , k_3_0_13_wicket_random ,    8900  ,   800 (               |       -- *   ),77.00, 84.00, 89.00, 90.00, 93.00
  10 , k_3_0.01_5_wicket_rp ,    8900  ,   700 (               |       ---*-  ),80.00, 87.00, 89.00, 93.00, 95.00
  10 , k_3_0.25_11_wicket_kd ,    8900  ,   700 (               |         -*-- ),85.00, 87.00, 89.00, 93.00, 97.00
  10 , k_3_0.05_7_wicket_random ,    8900  ,  1000 (               |       -  *-  ),78.00, 82.00, 89.00, 92.00, 95.00
  10 , k_3_0.05_9_wicket_rp ,    8900  ,   600 (               |         -* - ),86.00, 88.00, 89.00, 94.00, 97.00
  10 , k_3_0.25_11_wicket_random ,    8900  ,   500 (               |        --*-- ),83.00, 88.00, 89.00, 90.00, 97.00
  10 , k_3_0.15_5_wicket_where ,    8900  ,   800 (               |       -- *-- ),80.00, 86.00, 89.00, 90.00, 97.00
  10 , k_3_0.2_7_wicket_spectral ,    8900  ,   600 (               |        - *-  ),83.00, 86.00, 89.00, 92.00, 96.00
  10 , k_3_0.15_5_wicket_spectral ,    8900  ,   800 (               |       -- *-  ),80.00, 85.00, 89.00, 91.00, 96.00
  10 , k_3_0.15_9_wicket_where ,    8900  ,   700 (               |        - *-  ),81.00, 86.00, 89.00, 92.00, 94.00
  10 , k_3_0.1_5_wicket_where ,    8900  ,   500 (               |        - *-  ),82.00, 86.00, 89.00, 91.00, 94.00
  10 , k_3_0_11_wicket_pca ,    8900  ,   600 (               |         -*-  ),85.00, 87.00, 89.00, 92.00, 95.00
  10 , k_3_0_7_wicket_where ,    8900  ,   500 (               |       -- *-  ),79.00, 86.00, 89.00, 90.00, 94.00
  10 , k_3_0.05_13_wicket_where ,    8900  ,   900 (               |        --*-  ),82.00, 87.00, 89.00, 92.00, 95.00
  10 , k_3_0.15_7_wicket_where ,    8900  ,   800 (               |        - * - ),81.00, 86.00, 89.00, 94.00, 97.00
  10 , k_3_0.2_9_wicket_spectral ,    8900  ,   900 (               |        - *-  ),81.00, 85.00, 89.00, 92.00, 95.00
  10 , k_3_0.01_9_wicket_2 ,    8900  ,   500 (               |         -*-- ),86.00, 88.00, 89.00, 91.00, 97.00
  10 , k_3_0_11_wicket_kd ,    8900  ,   800 (               |        - *   ),82.00, 86.00, 89.00, 94.00, 96.00
  10 , k_3_0.2_11_wicket_random ,    8900  ,   500 (               |        --*-  ),81.00, 89.00, 89.00, 92.00, 94.00
  11 , k_3_0.15_7_wicket_kd ,    9000  ,   800 (               |          *-- ),86.00, 86.00, 90.00, 93.00, 97.00
  11 , k_3_0.05_5_wicket_kd ,    9000  ,   800 (               |         -* - ),86.00, 88.00, 90.00, 94.00, 97.00
  11 , k_3_0.01_5_wicket_2 ,    9000  ,   700 (               |        --* - ),83.00, 87.00, 90.00, 94.00, 97.00
  11 , k_3_0.01_11_wicket_kd ,    9000  ,   600 (               |         -* - ),86.00, 89.00, 90.00, 94.00, 97.00
  11 , k_3_0.01_5_wicket_pca ,    9000  ,   600 (               |         -*-  ),86.00, 88.00, 90.00, 92.00, 94.00
  11 , k_3_0.15_13_wicket_where ,    9000  ,  1000 (               |          *-- ),82.00, 83.00, 90.00, 91.00, 97.00
  11 , k_3_0.05_9_wicket_where ,    9000  ,  1000 (               |        - *-- ),81.00, 86.00, 90.00, 92.00, 97.00
  11 , k_3_0.2_9_wicket_rp ,    9000  ,   500 (               |         -*-  ),84.00, 88.00, 90.00, 93.00, 95.00
  11 , k_3_0.05_13_wicket_rp ,    9000  ,   700 (               |         -* - ),84.00, 89.00, 90.00, 95.00, 98.00
  11 , k_3_0.1_7_wicket_rp ,    9000  ,   400 (               |          *-  ),87.00, 88.00, 90.00, 92.00, 95.00
  11 , k_3_0.1_9_wicket_where ,    9000  ,   900 (               |        - * - ),82.00, 85.00, 90.00, 94.00, 97.00
  11 , k_3_0.2_13_wicket_spectral ,    9000  ,   500 (               |         -*-  ),85.00, 88.00, 90.00, 93.00, 96.00
  11 , k_3_0.25_5_wicket_rp ,    9000  ,   600 (               |        --*-  ),82.00, 87.00, 90.00, 91.00, 96.00
  11 , k_3_0.2_9_wicket_random ,    9000  ,   600 (               |        --*-  ),82.00, 87.00, 90.00, 92.00, 94.00
  11 , k_3_0_7_wicket_rp ,    9000  ,   400 (               |         -*-  ),86.00, 89.00, 90.00, 91.00, 95.00
  11 , k_3_0.05_11_wicket_rp ,    9000  ,   700 (               |         -*-  ),84.00, 88.00, 90.00, 93.00, 95.00
  11 , k_3_0.25_7_wicket_spectral ,    9000  ,  1200 (               |       -- *-- ),78.00, 84.00, 90.00, 93.00, 99.00
  11 , k_3_0.25_9_wicket_where ,    9000  ,  1100 (               |       -- *-  ),78.00, 84.00, 90.00, 93.00, 95.00
  11 , k_3_0.05_11_wicket_kd ,    9000  ,   400 (               |        --*-  ),83.00, 89.00, 90.00, 93.00, 96.00
  11 , k_3_0_13_wicket_kd ,    9000  ,   700 (               |        --*-- ),83.00, 87.00, 90.00, 93.00, 97.00
  11 , k_3_0.1_9_wicket_kd ,    9000  ,   500 (               |          * - ),87.00, 89.00, 90.00, 94.00, 97.00
  11 , k_3_0.1_11_wicket_2 ,    9000  ,   600 (               |         -* - ),86.00, 89.00, 90.00, 94.00, 97.00
  11 , k_3_0.25_11_wicket_spectral ,    9000  ,   700 (               |       ---* - ),77.00, 88.00, 90.00, 94.00, 98.00
  11 , k_3_0.05_5_wicket_pca ,    9000  ,   600 (               |        --*-  ),83.00, 88.00, 90.00, 91.00, 94.00
  11 , k_3_0.01_7_wicket_pca ,    9000  ,   600 (               |         -* - ),85.00, 89.00, 90.00, 94.00, 97.00
  12 , k_3_0.01_11_wicket_rp ,    9100  ,   800 (               |           *  ),85.00, 86.00, 91.00, 94.00, 96.00
  12 , k_3_0.25_11_wicket_pca ,    9100  ,   500 (               |           *- ),88.00, 90.00, 91.00, 95.00, 97.00
  12 , k_3_0.2_9_wicket_2 ,    9100  ,   600 (               |        -- *- ),83.00, 89.00, 91.00, 94.00, 97.00
  12 , k_3_0_9_wicket_rp ,    9100  ,  1100 (               |       --- *- ),80.00, 87.00, 91.00, 94.00, 97.00
  12 , k_3_0.05_9_wicket_kd ,    9100  ,   600 (               |         - *- ),84.00, 89.00, 91.00, 93.00, 97.00
  12 , k_3_0.05_11_wicket_2 ,    9100  ,   300 (               |        -- *  ),83.00, 90.00, 91.00, 93.00, 96.00
  12 , k_3_0.2_5_wicket_random ,    9100  ,  1000 (               |       --  *- ),79.00, 86.00, 91.00, 94.00, 97.00
  12 , k_3_0.25_7_wicket_pca ,    9100  ,   400 (               |           *  ),87.00, 89.00, 91.00, 93.00, 96.00
  12 , k_3_0.25_9_wicket_2 ,    9100  ,   600 (               |       --- *- ),79.00, 89.00, 91.00, 94.00, 97.00
  12 , k_3_0.15_5_wicket_2 ,    9100  ,   500 (               |         - *  ),86.00, 89.00, 91.00, 94.00, 96.00
  12 , k_3_0.01_7_wicket_rp ,    9100  ,   700 (               |        -- *- ),81.00, 89.00, 91.00, 94.00, 97.00
  12 , k_3_0.1_11_wicket_rp ,    9100  ,   600 (               |         - *  ),86.00, 88.00, 91.00, 94.00, 96.00
  12 , k_3_0.25_7_wicket_random ,    9100  ,   600 (               |       --  *  ),79.00, 86.00, 91.00, 92.00, 94.00
  12 , k_3_0.25_13_wicket_random ,    9100  ,   600 (               |         - *- ),86.00, 88.00, 91.00, 93.00, 97.00
  12 , k_3_0.25_9_wicket_random ,    9100  ,   900 (               |           *- ),84.00, 86.00, 91.00, 94.00, 97.00
  12 , k_3_0_5_wicket_2 ,    9100  ,   800 (               |         - *- ),85.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0.2_7_wicket_pca ,    9100  ,   800 (               |         - *- ),84.00, 87.00, 91.00, 94.00, 97.00
  12 , k_3_0.05_7_wicket_2 ,    9100  ,   700 (               |        -- *  ),83.00, 88.00, 91.00, 94.00, 95.00
  12 , k_3_0.25_5_wicket_kd ,    9100  ,   600 (               |         - *- ),86.00, 90.00, 91.00, 93.00, 97.00
  12 , k_3_0.2_13_wicket_2 ,    9100  ,   800 (               |         - *  ),84.00, 88.00, 91.00, 93.00, 95.00
  12 , k_3_0.25_9_wicket_pca ,    9100  ,   500 (               |           *  ),87.00, 89.00, 91.00, 94.00, 95.00
  12 , k_3_0.1_5_wicket_rp ,    9100  ,   700 (               |       --- *- ),80.00, 87.00, 91.00, 94.00, 97.00
  12 , k_3_0.1_5_wicket_kd ,    9100  ,   500 (               |         - *- ),86.00, 88.00, 91.00, 93.00, 97.00
  12 , k_3_0.15_11_wicket_rp ,    9100  ,   800 (               |         - *- ),86.00, 89.00, 91.00, 96.00, 97.00
  12 , k_3_0.01_7_wicket_kd ,    9100  ,   700 (               |        -- *- ),82.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0_13_wicket_2 ,    9100  ,   700 (               |         - *- ),84.00, 88.00, 91.00, 95.00, 99.00
  12 , k_3_0.2_13_wicket_random ,    9100  ,   600 (               |        -- *- ),83.00, 88.00, 91.00, 93.00, 97.00
  12 , k_3_0.2_5_wicket_kd ,    9100  ,   700 (               |       --- *- ),80.00, 87.00, 91.00, 93.00, 97.00
  12 , k_3_0.25_13_wicket_2 ,    9100  ,   800 (               |        -- *- ),81.00, 87.00, 91.00, 95.00, 100.00
  12 , k_3_0.2_9_wicket_kd ,    9100  ,   600 (               |         - *  ),84.00, 88.00, 91.00, 94.00, 95.00
  12 , k_3_0.01_13_wicket_kd ,    9100  ,   800 (               |        -- *- ),82.00, 87.00, 91.00, 94.00, 97.00
  12 , k_3_0_9_wicket_pca ,    9100  ,   600 (               |           *- ),87.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0.15_9_wicket_rp ,    9100  ,   500 (               |        -- *- ),83.00, 90.00, 91.00, 94.00, 97.00
  12 , k_3_0.2_5_wicket_pca ,    9100  ,   900 (               |         - *- ),85.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0.15_11_wicket_where ,    9100  ,   500 (               |        -- *  ),83.00, 88.00, 91.00, 92.00, 94.00
  12 , k_3_0.01_9_wicket_kd ,    9100  ,   600 (               |           *- ),87.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0.25_5_wicket_spectral ,    9100  ,   800 (               |        -  *- ),81.00, 86.00, 91.00, 93.00, 97.00
  12 , k_3_0.1_11_wicket_kd ,    9100  ,   700 (               |         - *  ),84.00, 88.00, 91.00, 93.00, 96.00
  12 , k_3_0_5_wicket_rp ,    9100  ,   700 (               |        -- *  ),82.00, 88.00, 91.00, 94.00, 95.00
  12 , k_3_0_11_wicket_2 ,    9100  ,   800 (               |        -  *  ),83.00, 86.00, 91.00, 94.00, 96.00
  12 , k_3_0.2_9_wicket_where ,    9100  ,   600 (               |        -- *- ),83.00, 88.00, 91.00, 94.00, 97.00
  12 , k_3_0.25_5_wicket_where ,    9100  ,   500 (               |         - *- ),84.00, 89.00, 91.00, 93.00, 97.00
  12 , k_3_0.05_13_wicket_2 ,    9100  ,   600 (               |        -- *  ),83.00, 90.00, 91.00, 95.00, 96.00
  12 , k_3_0.25_5_wicket_random ,    9100  ,   600 (               |         - *- ),85.00, 89.00, 91.00, 93.00, 97.00
  13 , k_3_0_13_wicket_rp ,    9200  ,   400 (               |         - *- ),86.00, 90.00, 92.00, 93.00, 97.00
  13 , k_3_0.1_13_wicket_rp ,    9200  ,   600 (               |           *  ),87.00, 90.00, 92.00, 94.00, 95.00
  13 , k_3_0.05_5_wicket_2 ,    9200  ,   700 (               |         - *- ),85.00, 89.00, 92.00, 95.00, 97.00
  13 , k_3_0.05_11_wicket_pca ,    9200  ,   800 (               |         - *  ),84.00, 88.00, 92.00, 94.00, 95.00
  13 , k_3_0.15_13_wicket_rp ,    9200  ,  1000 (               |         - *- ),84.00, 88.00, 92.00, 96.00, 97.00
  13 , k_3_0.05_5_wicket_rp ,    9200  ,   400 (               |           *  ),87.00, 90.00, 92.00, 94.00, 96.00
  13 , k_3_0.15_9_wicket_kd ,    9200  ,   400 (               |           *  ),89.00, 90.00, 92.00, 93.00, 96.00
  13 , k_3_0.25_11_wicket_rp ,    9200  ,   600 (               |         - *- ),86.00, 90.00, 92.00, 95.00, 97.00
  13 , k_3_0.1_13_wicket_2 ,    9200  ,   400 (               |           *- ),87.00, 90.00, 92.00, 94.00, 97.00
  13 , k_3_0.15_7_wicket_rp ,    9200  ,   900 (               |        -- *- ),83.00, 88.00, 92.00, 96.00, 97.00
  13 , k_3_0_5_wicket_pca ,    9200  ,   500 (               |         - *- ),85.00, 89.00, 92.00, 94.00, 97.00
  13 , k_3_0.25_11_wicket_where ,    9200  ,   800 (               |        -- *- ),81.00, 87.00, 92.00, 92.00, 97.00
  13 , k_3_0.1_7_wicket_kd ,    9200  ,   700 (               |         - *- ),86.00, 90.00, 92.00, 95.00, 97.00
  13 , k_3_0.01_13_wicket_2 ,    9200  ,   700 (               |        -- *- ),83.00, 88.00, 92.00, 94.00, 97.00
  13 , k_3_0.15_11_wicket_2 ,    9200  ,   600 (               |        -- *- ),83.00, 90.00, 92.00, 93.00, 98.00
  13 , k_3_0.25_9_wicket_rp ,    9200  ,   600 (               |           *- ),87.00, 89.00, 92.00, 94.00, 97.00
  13 , k_3_0.25_5_wicket_pca ,    9200  ,   400 (               |         --*- ),86.00, 91.00, 92.00, 95.00, 97.00
  13 , k_3_0.15_7_wicket_2 ,    9200  ,   800 (               |        -- *- ),83.00, 88.00, 92.00, 95.00, 97.00
  13 , k_3_0.05_9_wicket_pca ,    9200  ,   700 (               |         --*- ),86.00, 91.00, 92.00, 96.00, 97.00
  13 , k_3_0_11_wicket_rp ,    9200  ,   600 (               |         - *- ),86.00, 89.00, 92.00, 94.00, 97.00
  13 , k_3_0.1_9_wicket_pca ,    9200  ,   700 (               |         - *- ),86.00, 90.00, 92.00, 96.00, 97.00
  13 , k_3_0.1_11_wicket_pca ,    9200  ,   700 (               |         --*  ),85.00, 91.00, 92.00, 97.00, 99.00
  13 , k_3_0.05_13_wicket_pca ,    9200  ,   400 (               |           *  ),89.00, 90.00, 92.00, 94.00, 96.00
  13 , k_3_0.15_11_wicket_kd ,    9200  ,   600 (               |        -- *- ),82.00, 90.00, 92.00, 95.00, 97.00
  13 , k_3_0.05_7_wicket_pca ,    9200  ,   800 (               |         - *- ),85.00, 89.00, 92.00, 96.00, 99.00
  13 , k_3_0.2_11_wicket_rp ,    9200  ,   800 (               |         - *- ),85.00, 87.00, 92.00, 94.00, 97.00
  13 , k_3_0.25_9_wicket_kd ,    9200  ,   400 (               |           *- ),87.00, 90.00, 92.00, 93.00, 97.00
  13 , k_3_0_13_wicket_pca ,    9200  ,   400 (               |          -*  ),88.00, 91.00, 92.00, 93.00, 94.00
  13 , k_3_0.01_11_wicket_2 ,    9200  ,   600 (               |           *- ),87.00, 88.00, 92.00, 94.00, 97.00
  13 , k_3_0.05_7_wicket_rp ,    9200  ,   700 (               |        -- *- ),81.00, 88.00, 92.00, 94.00, 97.00
  13 , k_3_0.01_11_wicket_pca ,    9200  ,   500 (               |           *- ),89.00, 90.00, 92.00, 94.00, 97.00
  13 , k_3_0.05_9_wicket_2 ,    9200  ,   600 (               |         - *- ),86.00, 89.00, 92.00, 94.00, 97.00
  13 , k_3_0_7_wicket_pca ,    9200  ,   700 (               |        -- *- ),83.00, 88.00, 92.00, 93.00, 97.00
  13 , k_3_0.15_5_wicket_kd ,    9200  ,   700 (               |         - *  ),85.00, 88.00, 92.00, 95.00, 96.00
  13 , k_3_0.25_13_wicket_kd ,    9200  ,   500 (               |           *- ),87.00, 90.00, 92.00, 95.00, 97.00
  13 , k_3_0.1_9_wicket_rp ,    9200  ,   600 (               |        -- *- ),82.00, 88.00, 92.00, 93.00, 100.00
  13 , k_3_0.2_13_wicket_kd ,    9200  ,   600 (               |           *  ),87.00, 89.00, 92.00, 94.00, 96.00
  13 , k_3_0.01_9_wicket_rp ,    9200  ,   600 (               |       --- *- ),80.00, 88.00, 92.00, 94.00, 97.00
  13 , k_3_0.2_11_wicket_where ,    9200  ,  1000 (               |      ---  *- ),76.00, 86.00, 92.00, 95.00, 97.00
  13 , k_3_0.1_13_wicket_kd ,    9200  ,   800 (               |        -- *- ),83.00, 88.00, 92.00, 94.00, 97.00
  13 , k_3_0.01_7_wicket_2 ,    9200  ,   500 (               |         - *  ),85.00, 89.00, 92.00, 93.00, 94.00
  13 , k_3_0.05_7_wicket_kd ,    9200  ,   400 (               |          -*- ),89.00, 91.00, 92.00, 94.00, 97.00
  13 , k_3_0.2_5_wicket_where ,    9200  ,   800 (               |         - *- ),84.00, 89.00, 92.00, 95.00, 98.00
  14 , k_3_0_9_wicket_kd ,    9300  ,   800 (               |         - *  ),86.00, 90.00, 93.00, 97.00, 98.00
  14 , k_3_0.2_7_wicket_rp ,    9300  ,   900 (               |         - *- ),84.00, 88.00, 93.00, 95.00, 100.00
  14 , k_3_0.15_11_wicket_pca ,    9300  ,   700 (               |         - *- ),86.00, 90.00, 93.00, 96.00, 99.00
  14 , k_3_0.15_9_wicket_2 ,    9300  ,   700 (               |           *- ),88.00, 90.00, 93.00, 95.00, 99.00
  14 , k_3_0.2_13_wicket_pca ,    9300  ,   900 (               |       --- *- ),80.00, 88.00, 93.00, 96.00, 98.00
  14 , k_3_0.15_13_wicket_kd ,    9300  ,   500 (               |        ---*- ),83.00, 91.00, 93.00, 94.00, 97.00
  14 , k_3_0.15_7_wicket_pca ,    9300  ,   400 (               |         --*- ),86.00, 93.00, 93.00, 95.00, 99.00
  14 , k_3_0.1_5_wicket_pca ,    9300  ,   500 (               |           *- ),87.00, 90.00, 93.00, 95.00, 97.00
  14 , k_3_0.15_9_wicket_pca ,    9300  ,   600 (               |         - *  ),86.00, 90.00, 93.00, 94.00, 96.00
  14 , k_3_0.25_11_wicket_2 ,    9300  ,   700 (               |         - *- ),86.00, 90.00, 93.00, 96.00, 100.00
  14 , k_3_0_7_wicket_kd ,    9300  ,   500 (               |         - *- ),86.00, 89.00, 93.00, 94.00, 99.00
  14 , k_3_0.1_9_wicket_2 ,    9300  ,   600 (               |         - *- ),84.00, 90.00, 93.00, 96.00, 97.00
  14 , k_3_0.25_13_wicket_pca ,    9300  ,   700 (               |         --*- ),86.00, 91.00, 93.00, 95.00, 100.00
  14 , k_3_0.05_13_wicket_kd ,    9300  ,   800 (               |         - *- ),84.00, 88.00, 93.00, 96.00, 100.00
  14 , k_3_0_7_wicket_2 ,    9300  ,   800 (               |         - *- ),84.00, 89.00, 93.00, 95.00, 98.00
  14 , k_3_0.1_7_wicket_pca ,    9300  ,   500 (               |         - *- ),86.00, 90.00, 93.00, 94.00, 97.00
  14 , k_3_0.25_13_wicket_rp ,    9300  ,   600 (               |           *- ),87.00, 89.00, 93.00, 95.00, 97.00
  14 , k_3_0.2_11_wicket_kd ,    9300  ,   300 (               |          -*- ),88.00, 91.00, 93.00, 94.00, 97.00
  14 , k_3_0.25_7_wicket_kd ,    9300  ,   600 (               |         - *- ),85.00, 90.00, 93.00, 95.00, 97.00
  14 , k_3_0.01_5_wicket_kd ,    9300  ,   800 (               |        -- *  ),83.00, 89.00, 93.00, 95.00, 96.00
  14 , k_3_0.2_11_wicket_pca ,    9300  ,   500 (               |         --*  ),86.00, 91.00, 93.00, 94.00, 96.00
  14 , k_3_0.01_9_wicket_pca ,    9300  ,   700 (               |           *- ),87.00, 90.00, 93.00, 96.00, 97.00
  14 , k_3_0.2_5_wicket_rp ,    9300  ,   800 (               |         - *- ),86.00, 90.00, 93.00, 96.00, 98.00
  14 , k_3_0_9_wicket_2 ,    9300  ,   500 (               |         --*- ),86.00, 91.00, 93.00, 94.00, 97.00
  14 , k_3_0.1_5_wicket_2 ,    9300  ,   300 (               |          -*- ),89.00, 92.00, 93.00, 94.00, 98.00
  14 , k_3_0.2_13_wicket_rp ,    9300  ,   700 (               |          -*- ),87.00, 91.00, 93.00, 95.00, 97.00
  14 , k_3_0.25_5_wicket_2 ,    9300  ,   600 (               |           *- ),88.00, 90.00, 93.00, 94.00, 97.00
  14 , k_3_0.01_13_wicket_rp ,    9300  ,   900 (               |        -- *- ),83.00, 88.00, 93.00, 96.00, 97.00
  14 , k_3_0.2_7_wicket_kd ,    9300  ,   400 (               |         --*- ),86.00, 91.00, 93.00, 94.00, 97.00
  14 , k_3_0.15_13_wicket_2 ,    9300  ,   500 (               |         - *- ),84.00, 90.00, 93.00, 94.00, 97.00
  14 , k_3_0.2_7_wicket_2 ,    9300  ,   500 (               |         --*- ),86.00, 91.00, 93.00, 95.00, 97.00
  14 , k_3_0.15_5_wicket_rp ,    9300  ,   300 (               |          -*- ),89.00, 91.00, 93.00, 94.00, 97.00
  14 , k_3_0.1_7_wicket_2 ,    9400  ,   700 (               |         -- * ),86.00, 91.00, 94.00, 95.00, 97.00
  14 , k_3_0.1_13_wicket_pca ,    9400  ,   600 (               |         -- * ),84.00, 92.00, 94.00, 95.00, 97.00
  14 , k_3_0.15_13_wicket_pca ,    9400  ,   500 (               |          - * ),88.00, 92.00, 94.00, 96.00, 100.00
  14 , k_3_0.25_7_wicket_rp ,    9400  ,   400 (               |          - * ),89.00, 91.00, 94.00, 94.00, 96.00
  14 , k_3_0.25_7_wicket_2 ,    9400  ,   700 (               |            * ),87.00, 90.00, 94.00, 95.00, 98.00
  14 , k_3_0.15_5_wicket_pca ,    9400  ,   500 (               |          - * ),89.00, 91.00, 94.00, 96.00, 97.00
  14 , k_3_0.2_9_wicket_pca ,    9400  ,   500 (               |          - * ),87.00, 92.00, 94.00, 96.00, 97.00
  14 , k_3_0.2_11_wicket_2 ,    9400  ,   600 (               |         -  * ),86.00, 90.00, 94.00, 96.00, 97.00
  14 , k_3_0_5_wicket_kd ,    9400  ,   300 (               |          - * ),88.00, 92.00, 94.00, 95.00, 100.00
  14 , k_3_0.2_5_wicket_2 ,    9400  ,   600 (               |         -- * ),85.00, 92.00, 94.00, 97.00, 97.00
  14 , k_3_0.01_13_wicket_pca ,    9400  ,  1000 (               |         -  * ),84.00, 88.00, 94.00, 96.00, 97.00
