rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.25_5_felix_kd ,    5400  ,  1900 (         ----  |*---          ),32.00, 43.00, 54.00, 58.00, 69.00
   1 , k_10_0.25_9_felix_kd ,    5400  ,  2600 (        ------ |*  ---        ),29.00, 48.00, 54.00, 65.00, 75.00
   1 , k_10_0_9_felix_kd ,    5500  ,  1200 (             - |* ---         ),43.00, 49.00, 55.00, 61.00, 72.00
   2 , k_10_0.15_13_felix_pca ,    5800  ,  1000 (              -| * ---        ),48.00, 54.00, 58.00, 64.00, 74.00
   2 , k_10_0.2_9_felix_kd ,    5800  ,  2400 (         ----- | *  -         ),32.00, 49.00, 58.00, 67.00, 70.00
   2 , k_10_0.15_7_felix_rp ,    5800  ,  2600 (           --- | *   ----     ),39.00, 49.00, 58.00, 72.00, 85.00
   2 , k_10_0.2_7_felix_rp ,    5800  ,  2000 (           --- | *  ----      ),37.00, 49.00, 58.00, 69.00, 80.00
   2 , k_10_0.05_13_felix_rp ,    5900  ,  1400 (             --| *  ----      ),45.00, 53.00, 59.00, 67.00, 80.00
   2 , k_10_0.2_7_felix_kd ,    5900  ,  1700 (           --- | * ----       ),37.00, 48.00, 59.00, 64.00, 78.00
   2 , k_10_0.2_13_felix_rp ,    5900  ,  1500 (             --| *  ---       ),43.00, 55.00, 59.00, 69.00, 78.00
   2 , k_10_0.2_5_felix_kd ,    6100  ,  1400 (              -|  *--         ),48.00, 55.00, 61.00, 65.00, 72.00
   2 , k_10_0.15_5_felix_kd ,    6100  ,  2000 (            ---|  *   ---     ),42.00, 55.00, 61.00, 74.00, 85.00
   2 , k_10_0_7_felix_2 ,    6100  ,  1200 (             --|  * --        ),44.00, 55.00, 61.00, 67.00, 75.00
   2 , k_10_0.25_13_felix_kd ,    6100  ,  2000 (              -|- *   ------  ),49.00, 58.00, 61.00, 75.00, 93.00
   2 , k_10_0.25_11_felix_rp ,    6100  ,  2200 (             - |  * -----     ),43.00, 49.00, 61.00, 69.00, 84.00
   2 , k_10_0.25_9_felix_pca ,    6100  ,  2300 (        -----  |  *-----      ),28.00, 43.00, 61.00, 64.00, 81.00
   2 , k_10_0_5_felix_kd ,    6100  ,  1600 (            ---|  * -----     ),42.00, 54.00, 61.00, 69.00, 84.00
   2 , k_10_0.2_9_felix_pca ,    6100  ,  1600 (             --|  * ---       ),43.00, 54.00, 61.00, 67.00, 76.00
   2 , k_10_0.2_11_felix_kd ,    6400  ,  2700 (         ----- |   *----      ),32.00, 49.00, 64.00, 69.00, 81.00
   2 , k_10_0.15_7_felix_kd ,    6400  ,  1700 (          -----|-  * --       ),35.00, 58.00, 64.00, 71.00, 78.00
   3 , k_10_0.01_11_felix_rp ,    6500  ,  1400 (            ---|-- * ----     ),42.00, 61.00, 65.00, 70.00, 85.00
   3 , k_10_0.25_11_felix_kd ,    6500  ,  1700 (              -|-  * ---      ),48.00, 59.00, 65.00, 72.00, 80.00
   3 , k_10_0.1_9_felix_where ,    6500  ,  1700 (              -|-  *  ----    ),49.00, 58.00, 65.00, 75.00, 86.00
   3 , k_10_0.05_9_felix_kd ,    6500  ,  1200 (               | - *  -       ),57.00, 61.00, 65.00, 73.00, 78.00
   3 , k_10_0.2_9_felix_2 ,    6500  ,  2500 (           ----|   *-----     ),38.00, 54.00, 65.00, 68.00, 84.00
   3 , k_10_0.01_5_felix_kd ,    6500  ,  2000 (               |-  *   -----  ),53.00, 59.00, 65.00, 78.00, 94.00
   3 , k_10_0.05_9_felix_rp ,    6700  ,  2500 (              -|--  *   ----- ),48.00, 61.00, 67.00, 81.00, 96.00
   3 , k_10_0.01_13_felix_kd ,    6700  ,  2000 (            ---|-   *----     ),42.00, 59.00, 67.00, 72.00, 84.00
   3 , k_10_0.2_13_felix_2 ,    6800  ,  1200 (              -|--  * ----    ),49.00, 61.00, 68.00, 73.00, 86.00
   3 , k_10_0.25_5_felix_pca ,    6800  ,  2500 (              -|--  *  --     ),49.00, 61.00, 68.00, 78.00, 85.00
   3 , k_10_0.1_7_felix_kd ,    6900  ,  1800 (              -|-   * ----    ),48.00, 59.00, 69.00, 75.00, 86.00
   3 , k_10_0.1_13_felix_kd ,    6900  ,  1900 (              -|--  *  --     ),48.00, 61.00, 69.00, 78.00, 85.00
   3 , k_10_0.25_9_felix_rp ,    6900  ,  2300 (              -|--  * ---     ),48.00, 61.00, 69.00, 75.00, 84.00
   3 , k_10_0.01_7_felix_rp ,    6900  ,  2200 (               |    *  ---    ),50.00, 55.00, 69.00, 76.00, 86.00
   4 , k_10_0.25_5_felix_rp ,    7000  ,  2200 (               |---  * -----  ),53.00, 65.00, 70.00, 78.00, 95.00
   4 , k_10_0_11_felix_pca ,    7000  ,  2200 (              -|-    *  ----- ),49.00, 58.00, 70.00, 80.00, 96.00
   4 , k_10_0.25_13_felix_pca ,    7000  ,  1000 (               |  -- *---     ),61.00, 67.00, 70.00, 75.00, 85.00
   4 , k_10_0.25_7_felix_spectral ,    7000  ,  2200 (               |---  *   ---  ),54.00, 64.00, 70.00, 83.00, 94.00
   4 , k_10_0.15_7_felix_pca ,    7000  ,  2500 (              -|--   *  --    ),49.00, 61.00, 70.00, 81.00, 86.00
   4 , k_10_0_13_felix_spectral ,    7000  ,  1400 (               |  -  * -----  ),61.00, 64.00, 70.00, 76.00, 94.00
   4 , k_10_0.1_13_felix_pca ,    7100  ,  1900 (              -|--   *--      ),49.00, 61.00, 71.00, 75.00, 82.00
   4 , k_10_0.2_5_felix_rp ,    7100  ,  1200 (              -|---  * ---    ),49.00, 64.00, 71.00, 76.00, 86.00
   4 , k_10_0.2_13_felix_random ,    7100  ,  1300 (              -|---  * -      ),48.00, 64.00, 71.00, 77.00, 80.00
   4 , k_10_0.2_13_felix_pca ,    7100  ,  1600 (               |---  * -----  ),54.00, 65.00, 71.00, 78.00, 95.00
   4 , k_10_0.15_13_felix_2 ,    7100  ,  1100 (            ---|---  * ---    ),42.00, 65.00, 71.00, 76.00, 86.00
   4 , k_10_0.2_9_felix_where ,    7100  ,  1600 (               |---- *  --    ),54.00, 67.00, 71.00, 80.00, 86.00
   4 , k_10_0.01_13_felix_pca ,    7200  ,  2300 (               |---  *  --    ),54.00, 64.00, 72.00, 80.00, 86.00
   4 , k_10_0.25_5_felix_where ,    7200  ,   800 (               |  ---* -----  ),61.00, 70.00, 72.00, 77.00, 93.00
   4 , k_10_0.2_5_felix_pca ,    7200  ,  1800 (              -|---- *  --    ),49.00, 67.00, 72.00, 81.00, 86.00
   4 , k_10_0_13_felix_where ,    7200  ,  1400 (               |   - * --     ),64.00, 67.00, 72.00, 78.00, 85.00
   4 , k_10_0.25_13_felix_rp ,    7200  ,  1500 (              -|---  *---     ),48.00, 64.00, 72.00, 75.00, 85.00
   4 , k_10_0_9_felix_pca ,    7200  ,  1700 (               |---  * --     ),55.00, 63.00, 72.00, 78.00, 84.00
   4 , k_10_0.05_11_felix_kd ,    7200  ,  1400 (               |--   *---     ),55.00, 61.00, 72.00, 75.00, 83.00
   4 , k_10_0.15_11_felix_rp ,    7300  ,  2400 (              -|---   *  -    ),48.00, 65.00, 73.00, 83.00, 86.00
   4 , k_10_0.01_11_felix_kd ,    7300  ,  1300 (               |  --- * -     ),61.00, 70.00, 73.00, 81.00, 85.00
   4 , k_10_0.15_5_felix_2 ,    7300  ,  1600 (               | ---  *-----  ),59.00, 67.00, 73.00, 78.00, 95.00
   4 , k_10_0.1_11_felix_rp ,    7300  ,  1500 (             --|--    *--     ),43.00, 61.00, 73.00, 76.00, 85.00
   4 , k_10_0.2_9_felix_rp ,    7300  ,  1900 (              -|----- *--     ),48.00, 70.00, 73.00, 78.00, 85.00
   4 , k_10_0.05_7_felix_rp ,    7300  ,  2600 (              -|-     * ----  ),49.00, 59.00, 73.00, 80.00, 93.00
   4 , k_10_0.1_11_felix_random ,    7400  ,  1400 (               |   -  * --    ),63.00, 69.00, 74.00, 81.00, 86.00
   4 , k_10_0.1_13_felix_random ,    7500  ,  1200 (               |   -- * --    ),64.00, 71.00, 75.00, 80.00, 86.00
   4 , k_10_0.15_11_felix_kd ,    7500  ,  1100 (               |----  * --    ),55.00, 69.00, 75.00, 80.00, 86.00
   4 , k_10_0.1_9_felix_pca ,    7500  ,  1200 (               |  --- *  -    ),61.00, 72.00, 75.00, 83.00, 86.00
   4 , k_10_0.01_9_felix_kd ,    7500  ,   900 (               | ---- * -     ),59.00, 71.00, 75.00, 80.00, 85.00
   4 , k_10_0.15_13_felix_rp ,    7500  ,  2600 (           ----|      * ----  ),37.00, 55.00, 75.00, 80.00, 95.00
   4 , k_10_0.1_11_felix_kd ,    7500  ,  2100 (              -|---   *  -    ),49.00, 65.00, 75.00, 85.00, 86.00
   4 , k_10_0.05_13_felix_random ,    7500  ,  1000 (               |   -- *--     ),64.00, 70.00, 75.00, 78.00, 84.00
   4 , k_10_0.1_9_felix_rp ,    7500  ,  2600 (             --|---   *  ---  ),43.00, 64.00, 75.00, 84.00, 95.00
   4 , k_10_0.2_13_felix_kd ,    7500  ,  1800 (              -|---   *       ),49.00, 65.00, 75.00, 83.00, 85.00
   4 , k_10_0.01_9_felix_pca ,    7500  ,  1900 (               | ---  * -     ),58.00, 67.00, 75.00, 80.00, 85.00
   4 , k_10_0.25_5_felix_2 ,    7500  ,  1500 (              -|----  *--     ),48.00, 69.00, 75.00, 76.00, 85.00
   5 , k_10_0_11_felix_kd ,    7600  ,  1500 (               |   --  * ---- ),64.00, 71.00, 76.00, 85.00, 96.00
   5 , k_10_0.05_11_felix_pca ,    7600  ,  1200 (               |  ---- * ---- ),61.00, 73.00, 76.00, 84.00, 97.00
   5 , k_10_0_13_felix_pca ,    7600  ,  1300 (               |   --- * ---- ),64.00, 73.00, 76.00, 84.00, 96.00
   5 , k_10_0_7_felix_kd ,    7600  ,  1800 (               |  -    *--    ),61.00, 65.00, 76.00, 81.00, 86.00
   5 , k_10_0.15_13_felix_kd ,    7600  ,  1600 (               |  ---  * ---  ),61.00, 72.00, 76.00, 83.00, 95.00
   5 , k_10_0.1_5_felix_rp ,    7600  ,  1900 (               |-----  * ---- ),53.00, 72.00, 76.00, 85.00, 97.00
   5 , k_10_0.25_13_felix_2 ,    7600  ,  1900 (              -|----   * ---  ),49.00, 67.00, 76.00, 84.00, 95.00
   5 , k_10_0.1_7_felix_random ,    7600  ,  1200 (               |  ---- * -    ),61.00, 75.00, 76.00, 84.00, 86.00
   5 , k_10_0.2_11_felix_rp ,    7600  ,  2300 (              -|---    *      ),49.00, 64.00, 76.00, 83.00, 85.00
   5 , k_10_0.05_5_felix_kd ,    7600  ,   800 (               |   --  *--    ),64.00, 72.00, 76.00, 80.00, 86.00
   5 , k_10_0.2_11_felix_2 ,    7700  ,  1100 (               |------ * -    ),54.00, 75.00, 77.00, 84.00, 86.00
   5 , k_10_0.01_5_felix_random ,    7800  ,  1300 (               |   --- * ---  ),65.00, 73.00, 78.00, 84.00, 95.00
   5 , k_10_0.15_7_felix_2 ,    7800  ,  1100 (               |    ---* ---  ),68.00, 76.00, 78.00, 85.00, 95.00
   5 , k_10_0.15_9_felix_kd ,    7800  ,  1500 (               | ---   *----  ),58.00, 69.00, 78.00, 81.00, 95.00
   5 , k_10_0.15_5_felix_pca ,    7800  ,  1100 (               |-----  *--    ),54.00, 71.00, 78.00, 80.00, 86.00
   5 , k_10_0.15_5_felix_spectral ,    7800  ,  1300 (               |    -- *  --  ),67.00, 75.00, 78.00, 86.00, 95.00
   5 , k_10_0.1_11_felix_2 ,    7800  ,  2100 (               |---    * ---- ),55.00, 65.00, 78.00, 84.00, 96.00
   5 , k_10_0.2_7_felix_where ,    7800  ,  1500 (               |   --  *  --  ),64.00, 71.00, 78.00, 86.00, 95.00
   5 , k_10_0.1_13_felix_rp ,    7800  ,  1900 (               |----   * ---  ),54.00, 68.00, 78.00, 85.00, 95.00
   5 , k_10_0.1_13_felix_2 ,    7800  ,  1700 (               | ---   * ---- ),59.00, 68.00, 78.00, 83.00, 96.00
   5 , k_10_0.25_11_felix_random ,    7800  ,  1300 (               |   --  * ---- ),65.00, 72.00, 78.00, 84.00, 96.00
   5 , k_10_0.05_5_felix_pca ,    7800  ,  1200 (               |    -- * ---- ),69.00, 75.00, 78.00, 84.00, 96.00
   5 , k_10_0.25_7_felix_pca ,    7800  ,  1900 (              -|---    *-     ),49.00, 66.00, 78.00, 80.00, 85.00
   5 , k_10_0_7_felix_rp ,    7800  ,  2300 (           ----|-----  *  --- ),37.00, 72.00, 78.00, 86.00, 96.00
   6 , k_10_0.25_7_felix_rp ,    8000  ,  2900 (               |----    * --- ),55.00, 69.00, 80.00, 86.00, 96.00
   6 , k_10_0.15_11_felix_where ,    8000  ,  2700 (               |  --    * --  ),61.00, 67.00, 80.00, 86.00, 95.00
   6 , k_10_0.25_7_felix_kd ,    8000  ,  1900 (               |    --- * --- ),69.00, 78.00, 80.00, 86.00, 96.00
   6 , k_10_0.01_5_felix_2 ,    8000  ,  1500 (               |  ---   * --  ),61.00, 72.00, 80.00, 86.00, 94.00
   6 , k_10_0.15_9_felix_rp ,    8000  ,  1200 (               |   ---  *-    ),64.00, 74.00, 80.00, 84.00, 86.00
   6 , k_10_0.15_5_felix_rp ,    8000  ,  1800 (              -|----    *---  ),49.00, 69.00, 80.00, 85.00, 95.00
   6 , k_10_0.1_7_felix_rp ,    8000  ,  1400 (               |  ---   *---- ),61.00, 72.00, 80.00, 84.00, 96.00
   6 , k_10_0.2_13_felix_spectral ,    8000  ,  2600 (               |  ---   * --  ),61.00, 72.00, 80.00, 86.00, 95.00
   6 , k_10_0_9_felix_rp ,    8000  ,  1600 (               |  ---   *---- ),61.00, 70.00, 80.00, 85.00, 96.00
   6 , k_10_0.25_9_felix_2 ,    8000  ,  1900 (               |  ---   *---  ),61.00, 72.00, 80.00, 85.00, 95.00
   6 , k_10_0.05_7_felix_kd ,    8000  ,  1900 (               | -----  *   - ),59.00, 75.00, 80.00, 93.00, 96.00
   6 , k_10_0.25_13_felix_random ,    8000  ,  1700 (               | ---    * --- ),59.00, 69.00, 80.00, 86.00, 96.00
   6 , k_10_0.1_5_felix_kd ,    8000  ,  1800 (               |   ---  *---  ),65.00, 75.00, 80.00, 85.00, 95.00
   6 , k_10_0.1_9_felix_kd ,    8000  ,  1100 (               |     -  *---  ),70.00, 75.00, 80.00, 84.00, 95.00
   6 , k_10_0_11_felix_rp ,    8000  ,  2600 (               |--      *---  ),54.00, 61.00, 80.00, 84.00, 95.00
   6 , k_10_0.05_5_felix_2 ,    8000  ,  1500 (               |  ----  * --- ),61.00, 74.00, 80.00, 86.00, 96.00
   6 , k_10_0.05_11_felix_rp ,    8000  ,  2200 (               |   ---  *---- ),64.00, 75.00, 80.00, 85.00, 96.00
   6 , k_10_0.05_7_felix_2 ,    8000  ,  1200 (               |   ---  * --  ),64.00, 74.00, 80.00, 86.00, 95.00
   6 , k_10_0_5_felix_pca ,    8000  ,  1900 (               |   ---- *     ),64.00, 76.00, 80.00, 93.00, 95.00
   6 , k_10_0.25_11_felix_2 ,    8000  ,  1700 (               |  ---   * --  ),61.00, 72.00, 80.00, 86.00, 95.00
   7 , k_10_0_11_felix_random ,    8100  ,   800 (               |     -- * --  ),72.00, 78.00, 81.00, 86.00, 95.00
   7 , k_10_0.05_11_felix_random ,    8100  ,   900 (               |      - * --  ),74.00, 78.00, 81.00, 86.00, 94.00
   7 , k_10_0.01_9_felix_where ,    8100  ,  1100 (               |    --- *---  ),69.00, 76.00, 81.00, 85.00, 95.00
   7 , k_10_0.05_13_felix_pca ,    8300  ,  1100 (               |     -   *--- ),72.00, 75.00, 83.00, 86.00, 96.00
   7 , k_10_0.01_13_felix_rp ,    8300  ,  2400 (              -|------   *--- ),49.00, 73.00, 83.00, 86.00, 96.00
   7 , k_10_0.25_7_felix_random ,    8300  ,   700 (               |  ------ *--- ),61.00, 80.00, 83.00, 85.00, 96.00
   7 , k_10_0_9_felix_2 ,    8300  ,  1300 (               |  -----  *--- ),61.00, 78.00, 83.00, 85.00, 96.00
   7 , k_10_0.2_11_felix_where ,    8300  ,  1000 (               | ------  *--  ),59.00, 77.00, 83.00, 85.00, 95.00
   7 , k_10_0_5_felix_rp ,    8300  ,  1300 (               |------   *--  ),55.00, 75.00, 83.00, 86.00, 95.00
   7 , k_10_0.05_7_felix_random ,    8400  ,  1500 (               |      -- *--- ),73.00, 80.00, 84.00, 85.00, 97.00
   7 , k_10_0_11_felix_2 ,    8400  ,   600 (               |   ----- *--- ),66.00, 80.00, 84.00, 85.00, 96.00
   7 , k_10_0.01_11_felix_where ,    8400  ,  2000 (               |     --  *  - ),72.00, 78.00, 84.00, 95.00, 98.00
   7 , k_10_0.05_5_felix_random ,    8400  ,  1800 (               | ------  *--  ),59.00, 76.00, 84.00, 86.00, 95.00
   7 , k_10_0.01_11_felix_2 ,    8400  ,  1600 (               |    ---  *--- ),69.00, 78.00, 84.00, 86.00, 97.00
   7 , k_10_0.01_9_felix_2 ,    8400  ,  1700 (               |   ----- *  - ),66.00, 80.00, 84.00, 94.00, 96.00
   7 , k_10_0.15_5_felix_random ,    8400  ,  1500 (               |       --*  - ),78.00, 83.00, 84.00, 95.00, 96.00
   7 , k_10_0.1_9_felix_spectral ,    8400  ,  2500 (               |   --    *  - ),64.00, 72.00, 84.00, 95.00, 96.00
   7 , k_10_0.2_9_felix_spectral ,    8400  ,   900 (               |     --  *--- ),70.00, 76.00, 84.00, 85.00, 96.00
   7 , k_10_0.05_5_felix_rp ,    8400  ,  1700 (               |    -    *--- ),67.00, 71.00, 84.00, 86.00, 96.00
   7 , k_10_0.1_7_felix_2 ,    8400  ,  1500 (               |-----    *--- ),55.00, 72.00, 84.00, 86.00, 96.00
   7 , k_10_0.01_9_felix_rp ,    8400  ,  3000 (               |  -      *    ),61.00, 64.00, 84.00, 93.00, 95.00
   7 , k_10_0.15_9_felix_random ,    8400  ,   500 (               |       - *--  ),76.00, 80.00, 84.00, 85.00, 95.00
   7 , k_10_0.2_7_felix_pca ,    8400  ,   800 (               |   ----- *--  ),65.00, 80.00, 84.00, 86.00, 95.00
   7 , k_10_0.2_7_felix_random ,    8400  ,  2400 (               |-----    *  - ),55.00, 72.00, 84.00, 94.00, 97.00
   7 , k_10_0.01_7_felix_pca ,    8400  ,  1900 (               |     --  *  - ),71.00, 77.00, 84.00, 93.00, 96.00
   7 , k_10_0.25_11_felix_pca ,    8400  ,  1300 (              -|-------  *--  ),49.00, 76.00, 84.00, 86.00, 95.00
   7 , k_10_0_5_felix_2 ,    8400  ,  1500 (               |    -----*  - ),69.00, 83.00, 84.00, 95.00, 97.00
   8 , k_10_0.2_11_felix_pca ,    8500  ,  2000 (               |   ---   *  - ),65.00, 75.00, 85.00, 93.00, 96.00
   8 , k_10_0.15_9_felix_2 ,    8500  ,  2100 (               |    ---  *    ),69.00, 76.00, 85.00, 96.00, 97.00
   8 , k_10_0.05_9_felix_where ,    8500  ,  1300 (               |        -*    ),80.00, 84.00, 85.00, 96.00, 97.00
   8 , k_10_0.05_13_felix_where ,    8500  ,  1200 (               |    -----*  - ),69.00, 83.00, 85.00, 94.00, 97.00
   8 , k_10_0.2_7_felix_spectral ,    8500  ,  2000 (               |   ---   *--- ),65.00, 74.00, 85.00, 86.00, 96.00
   8 , k_10_0.1_9_felix_2 ,    8500  ,  1200 (               |       --*  - ),78.00, 84.00, 85.00, 95.00, 96.00
   8 , k_10_0.1_5_felix_where ,    8500  ,  1500 (               |      ---*--- ),73.00, 84.00, 85.00, 86.00, 96.00
   8 , k_10_0_13_felix_2 ,    8500  ,  1400 (               |   ----  *--- ),65.00, 78.00, 85.00, 86.00, 97.00
   8 , k_10_0.1_5_felix_2 ,    8500  ,  2200 (               |   --    *  - ),64.00, 72.00, 85.00, 93.00, 96.00
   8 , k_10_0.2_7_felix_2 ,    8500  ,  2300 (               |  ---    *  - ),61.00, 72.00, 85.00, 94.00, 96.00
   8 , k_10_0.01_5_felix_where ,    8500  ,  1500 (               |    ---- *  - ),67.00, 81.00, 85.00, 94.00, 96.00
   8 , k_10_0.01_11_felix_pca ,    8500  ,  1600 (               |     --  *  - ),72.00, 78.00, 85.00, 94.00, 96.00
   8 , k_10_0.01_9_felix_random ,    8500  ,  1100 (               |    ---  *--  ),67.00, 76.00, 85.00, 86.00, 95.00
   8 , k_10_0.15_7_felix_where ,    8500  ,  1800 (               |    ---- *    ),69.00, 80.00, 85.00, 96.00, 97.00
   8 , k_10_0.1_13_felix_where ,    8500  ,  1800 (               |   ----  *  - ),65.00, 78.00, 85.00, 93.00, 97.00
   8 , k_10_0.01_7_felix_random ,    8500  ,  1800 (               |     --- *  - ),70.00, 80.00, 85.00, 95.00, 97.00
   8 , k_10_0_13_felix_rp ,    8500  ,  1100 (               |    -----*  - ),69.00, 84.00, 85.00, 93.00, 96.00
   8 , k_10_0.1_11_felix_spectral ,    8500  ,  1100 (               |       --*  - ),78.00, 84.00, 85.00, 95.00, 96.00
   8 , k_10_0.05_11_felix_where ,    8500  ,  1200 (               |     ----*  - ),72.00, 84.00, 85.00, 94.00, 97.00
   8 , k_10_0_9_felix_random ,    8500  ,  1700 (               |      -  *  - ),75.00, 78.00, 85.00, 95.00, 96.00
   8 , k_10_0.05_9_felix_2 ,    8500  ,  1400 (               | -----   *--  ),59.00, 74.00, 85.00, 86.00, 93.00
   8 , k_10_0.2_9_felix_random ,    8500  ,  1200 (               |     ----*  - ),72.00, 83.00, 85.00, 95.00, 97.00
   8 , k_10_0.05_9_felix_pca ,    8500  ,   600 (               |     --- *--- ),71.00, 81.00, 85.00, 86.00, 96.00
   9 , k_10_0.1_7_felix_pca ,    8600  ,  1500 (               |     ---- * - ),70.00, 84.00, 86.00, 95.00, 96.00
   9 , k_10_0_13_felix_kd ,    8600  ,  1200 (               |      --- * - ),75.00, 85.00, 86.00, 95.00, 97.00
   9 , k_10_0_7_felix_pca ,    8600  ,  1100 (               |        - * - ),80.00, 84.00, 86.00, 95.00, 96.00
   9 , k_10_0.15_11_felix_pca ,    8600  ,  1800 (               |    ----  *   ),69.00, 80.00, 86.00, 96.00, 97.00
   9 , k_10_0.01_11_felix_random ,    8600  ,  1400 (               |       -- * - ),78.00, 83.00, 86.00, 94.00, 96.00
   9 , k_10_0.05_11_felix_2 ,    8600  ,  1500 (               |    ----- * - ),69.00, 83.00, 86.00, 95.00, 96.00
   9 , k_10_0.01_13_felix_spectral ,    8600  ,  1500 (               |      --- * - ),73.00, 85.00, 86.00, 95.00, 96.00
   9 , k_10_0.2_13_felix_where ,    8600  ,  1000 (               |       -- * - ),76.00, 85.00, 86.00, 95.00, 97.00
   9 , k_10_0.15_13_felix_random ,    8600  ,  1300 (               |     ---- *-- ),72.00, 85.00, 86.00, 91.00, 96.00
   9 , k_10_0.15_13_felix_spectral ,    8600  ,  1400 (               |     ---- *   ),72.00, 84.00, 86.00, 94.00, 95.00
   9 , k_10_0.2_5_felix_random ,    8600  ,  1700 (               |      --  * - ),73.00, 80.00, 86.00, 95.00, 98.00
   9 , k_10_0.25_13_felix_spectral ,    8600  ,  1200 (               |     ---- * - ),72.00, 84.00, 86.00, 95.00, 97.00
   9 , k_10_0.01_13_felix_random ,    8600  ,  1500 (               |      --  * - ),73.00, 81.00, 86.00, 95.00, 96.00
   9 , k_10_0.2_11_felix_random ,    8600  ,  1100 (               |        - * - ),80.00, 84.00, 86.00, 95.00, 96.00
   9 , k_10_0.05_7_felix_spectral ,    8600  ,  1600 (               |       -- *   ),76.00, 83.00, 86.00, 96.00, 97.00
   9 , k_10_0.1_5_felix_random ,    8600  ,  1300 (               |     ---- *-- ),72.00, 83.00, 86.00, 86.00, 96.00
   9 , k_10_0.25_7_felix_where ,    8600  ,  1200 (               |      --- *-- ),75.00, 84.00, 86.00, 92.00, 96.00
   9 , k_10_0.01_7_felix_kd ,    8600  ,  1200 (               |      --- * - ),75.00, 83.00, 86.00, 95.00, 96.00
   9 , k_10_0.05_5_felix_spectral ,    8600  ,  1100 (               | -------- * - ),59.00, 84.00, 86.00, 94.00, 97.00
   9 , k_10_0.15_11_felix_spectral ,    8600  ,   900 (               |       -- * - ),77.00, 85.00, 86.00, 94.00, 96.00
   9 , k_10_0.05_7_felix_pca ,    8600  ,  1500 (               |       -- * - ),76.00, 84.00, 86.00, 95.00, 96.00
   9 , k_10_0_13_felix_random ,    8600  ,   600 (               |     ---- *-- ),72.00, 83.00, 86.00, 86.00, 96.00
   9 , k_10_0.1_9_felix_random ,    8600  ,   900 (               |          * - ),83.00, 85.00, 86.00, 94.00, 97.00
   9 , k_10_0.15_5_felix_where ,    8600  ,  1100 (               |      --- *   ),75.00, 84.00, 86.00, 94.00, 95.00
   9 , k_10_0.15_9_felix_where ,    8600  ,  1100 (               |       -- * - ),78.00, 84.00, 86.00, 95.00, 97.00
   9 , k_10_0_7_felix_random ,    8600  ,  1300 (               |       -- *   ),78.00, 84.00, 86.00, 96.00, 97.00
   9 , k_10_0.05_13_felix_kd ,    8600  ,  1200 (               |     ---- * - ),72.00, 84.00, 86.00, 94.00, 96.00
   9 , k_10_0.15_9_felix_pca ,    8600  ,  1300 (               |       -- * - ),76.00, 83.00, 86.00, 95.00, 97.00
  10 , k_10_0_5_felix_spectral ,    9200  ,  1000 (               |       --- *- ),78.00, 86.00, 92.00, 95.00, 96.00
  10 , k_10_0.1_11_felix_pca ,    9200  ,  1200 (               |     ----  *- ),72.00, 85.00, 92.00, 95.00, 97.00
  10 , k_10_0.05_13_felix_spectral ,    9300  ,  1100 (               |       --   * ),78.00, 84.00, 93.00, 94.00, 96.00
  10 , k_10_0.1_5_felix_spectral ,    9300  ,  1200 (               |       --   * ),76.00, 85.00, 93.00, 95.00, 96.00
  10 , k_10_0.25_9_felix_spectral ,    9300  ,  1200 (               |            * ),83.00, 85.00, 93.00, 95.00, 97.00
  10 , k_10_0.15_7_felix_spectral ,    9300  ,  1100 (               |       --   * ),78.00, 85.00, 93.00, 96.00, 96.00
  10 , k_10_0.05_11_felix_spectral ,    9300  ,  1100 (               |    -----   * ),69.00, 84.00, 93.00, 95.00, 97.00
  10 , k_10_0.05_9_felix_spectral ,    9300  ,  1000 (               |     ----   * ),72.00, 85.00, 93.00, 95.00, 97.00
  11 , k_10_0.01_7_felix_where ,    9400  ,  1000 (               |         -  * ),85.00, 86.00, 94.00, 96.00, 96.00
  11 , k_10_0.25_13_felix_where ,    9400  ,  1000 (               |         -  * ),83.00, 86.00, 94.00, 95.00, 96.00
  11 , k_10_0.25_11_felix_spectral ,    9400  ,  1200 (               |       --   * ),78.00, 85.00, 94.00, 96.00, 96.00
  11 , k_10_0.01_7_felix_2 ,    9400  ,  1300 (               |      ---   * ),73.00, 84.00, 94.00, 96.00, 97.00
  11 , k_10_0.01_5_felix_spectral ,    9400  ,  1000 (               |    ------- * ),69.00, 91.00, 94.00, 96.00, 97.00
  11 , k_10_0_7_felix_spectral ,    9400  ,  1000 (               |         -- * ),85.00, 92.00, 94.00, 95.00, 96.00
  11 , k_10_0.05_5_felix_where ,    9400  ,  1000 (               |          - * ),86.00, 92.00, 94.00, 96.00, 97.00
  11 , k_10_0.15_5_felix_entropic ,    9400  ,   200 (               |           -* ),92.00, 94.00, 94.00, 95.00, 96.00
  11 , k_10_0.1_13_felix_spectral ,    9400  ,  2000 (               |     --     * ),70.00, 76.00, 94.00, 95.00, 96.00
  11 , k_10_0.25_5_felix_entropic ,    9400  ,   300 (               |            * ),93.00, 94.00, 94.00, 96.00, 97.00
  11 , k_10_0.15_7_felix_random ,    9400  ,  1000 (               |       ---  * ),78.00, 86.00, 94.00, 95.00, 96.00
  11 , k_10_0.1_11_felix_entropic ,    9400  ,   200 (               |            * ),93.00, 93.00, 94.00, 95.00, 96.00
  12 , k_10_0.15_7_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0.25_11_felix_where ,    9500  ,  1000 (               |         -  * ),83.00, 86.00, 95.00, 96.00, 97.00
  12 , k_10_0.2_5_felix_spectral ,    9500  ,   200 (               |          --* ),86.00, 94.00, 95.00, 96.00, 96.00
  12 , k_10_0.05_7_felix_where ,    9500  ,  1000 (               |         -  * ),85.00, 86.00, 95.00, 96.00, 97.00
  12 , k_10_0_7_felix_where ,    9500  ,   300 (               |         ---* ),84.00, 94.00, 95.00, 96.00, 97.00
  12 , k_10_0.2_9_felix_entropic ,    9500  ,   200 (               |         ---* ),83.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0.05_9_felix_entropic ,    9500  ,   100 (               |            * ),94.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0_13_felix_entropic ,    9500  ,   100 (               |            * ),94.00, 95.00, 95.00, 96.00, 96.00
  12 , k_10_0.01_11_felix_spectral ,    9500  ,  1300 (               |  --------- * ),61.00, 92.00, 95.00, 97.00, 98.00
  12 , k_10_0.01_5_felix_pca ,    9500  ,   200 (               |         ---* ),85.00, 94.00, 95.00, 96.00, 97.00
  12 , k_10_0.25_5_felix_random ,    9500  ,  1300 (               |      ---   * ),75.00, 85.00, 95.00, 96.00, 97.00
  12 , k_10_0_11_felix_where ,    9500  ,  1000 (               |       ---- * ),78.00, 91.00, 95.00, 96.00, 96.00
  12 , k_10_0_9_felix_entropic ,    9500  ,   300 (               |            * ),93.00, 95.00, 95.00, 97.00, 97.00
  12 , k_10_0.15_11_felix_entropic ,    9500  ,   100 (               |            * ),94.00, 95.00, 95.00, 96.00, 96.00
  12 , k_10_0.15_9_felix_spectral ,    9500  ,   100 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0.01_13_felix_2 ,    9500  ,  1200 (               |        ----* ),80.00, 93.00, 95.00, 96.00, 98.00
  12 , k_10_0_7_felix_entropic ,    9500  ,   200 (               |           -* ),92.00, 94.00, 95.00, 95.00, 97.00
  12 , k_10_0_9_felix_where ,    9500  ,  1100 (               |         -  * ),85.00, 86.00, 95.00, 96.00, 98.00
  12 , k_10_0.25_9_felix_entropic ,    9500  ,   200 (               |            * ),95.00, 95.00, 95.00, 97.00, 97.00
  12 , k_10_0_5_felix_where ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 96.00
  12 , k_10_0.15_11_felix_2 ,    9500  ,  1300 (               |       --   * ),78.00, 84.00, 95.00, 96.00, 97.00
  12 , k_10_0.1_13_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0.05_11_felix_entropic ,    9500  ,   100 (               |            * ),93.00, 95.00, 95.00, 96.00, 98.00
  12 , k_10_0.05_7_felix_entropic ,    9500  ,   200 (               |           -* ),92.00, 94.00, 95.00, 95.00, 96.00
  12 , k_10_0.15_9_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 96.00
  12 , k_10_0.01_7_felix_spectral ,    9500  ,   400 (               |         ---* ),84.00, 94.00, 95.00, 96.00, 97.00
  12 , k_10_0.2_11_felix_entropic ,    9500  ,   300 (               |            * ),93.00, 94.00, 95.00, 95.00, 97.00
  12 , k_10_0.1_7_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 97.00
  12 , k_10_0.01_13_felix_where ,    9500  ,   200 (               |         ---* ),84.00, 94.00, 95.00, 95.00, 97.00
  12 , k_10_0_9_felix_spectral ,    9500  ,   100 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  12 , k_10_0.2_13_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 95.00, 96.00
  12 , k_10_0.01_9_felix_entropic ,    9500  ,   100 (               |            * ),93.00, 94.00, 95.00, 95.00, 96.00
  12 , k_10_0.15_13_felix_where ,    9500  ,  1100 (               |        -   * ),80.00, 85.00, 95.00, 96.00, 97.00
  12 , k_10_0.25_13_felix_entropic ,    9500  ,   200 (               |            * ),93.00, 95.00, 95.00, 96.00, 97.00
  13 , k_10_0_5_felix_entropic ,    9600  ,   100 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.15_13_felix_entropic ,    9600  ,   100 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.01_5_felix_rp ,    9600  ,  1300 (               |    -------- *),68.00, 95.00, 96.00, 97.00, 98.00
  13 , k_10_0_11_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.1_11_felix_where ,    9600  ,  1200 (               |         -   *),83.00, 86.00, 96.00, 97.00, 98.00
  13 , k_10_0.05_13_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 97.00, 98.00
  13 , k_10_0.1_7_felix_spectral ,    9600  ,   100 (               |            -*),94.00, 96.00, 96.00, 97.00, 98.00
  13 , k_10_0.2_11_felix_spectral ,    9600  ,   200 (               |        ---- *),80.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.1_9_felix_entropic ,    9600  ,   200 (               |             *),95.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.05_9_felix_random ,    9600  ,   200 (               |         --- *),83.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.2_7_felix_entropic ,    9600  ,   100 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.01_11_felix_entropic ,    9600  ,   300 (               |             *),93.00, 94.00, 96.00, 97.00, 97.00
  13 , k_10_0.25_11_felix_entropic ,    9600  ,   200 (               |             *),95.00, 95.00, 96.00, 97.00, 98.00
  13 , k_10_0.1_5_felix_pca ,    9600  ,   200 (               |      ------ *),73.00, 95.00, 96.00, 96.00, 98.00
  13 , k_10_0.01_7_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.2_5_felix_where ,    9600  ,   400 (               |        ---- *),80.00, 94.00, 96.00, 97.00, 99.00
  13 , k_10_0.15_11_felix_random ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0_11_felix_spectral ,    9600  ,   200 (               |             *),93.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.05_5_felix_entropic ,    9600  ,   100 (               |             *),94.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.25_7_felix_2 ,    9600  ,  1300 (               |      ---    *),75.00, 85.00, 96.00, 97.00, 97.00
  13 , k_10_0.2_5_felix_2 ,    9600  ,  1100 (               |       ----- *),78.00, 94.00, 96.00, 97.00, 97.00
  13 , k_10_0.01_13_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 97.00, 98.00
  13 , k_10_0.1_5_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.01_9_felix_spectral ,    9600  ,   100 (               |        ---- *),80.00, 95.00, 96.00, 96.00, 97.00
  13 , k_10_0.25_7_felix_entropic ,    9600  ,     0 (               |            -*),95.00, 96.00, 96.00, 96.00, 97.00
  13 , k_10_0_5_felix_random ,    9600  ,  1100 (               |         -   *),84.00, 86.00, 96.00, 96.00, 97.00
  13 , k_10_0.25_9_felix_where ,    9600  ,   200 (               |            -*),95.00, 96.00, 96.00, 97.00, 98.00
  13 , k_10_0.2_5_felix_entropic ,    9600  ,   200 (               |             *),94.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.25_9_felix_random ,    9600  ,   200 (               |          -- *),86.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.25_5_felix_spectral ,    9600  ,   200 (               |       ----- *),78.00, 95.00, 96.00, 97.00, 97.00
  13 , k_10_0.1_7_felix_where ,    9600  ,   200 (               |         --- *),85.00, 95.00, 96.00, 97.00, 98.00
  14 , k_10_0.05_13_felix_2 ,    9700  ,   200 (               |             *),94.00, 95.00, 97.00, 97.00, 98.00
  14 , k_10_0.01_5_felix_entropic ,    9700  ,   100 (               |            -*),95.00, 96.00, 97.00, 97.00, 97.00
