rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.1_7_cassandra_where ,    6200  ,  1300 (           -- *| ----         ),54.00, 60.00, 62.00, 69.00, 78.00
   1 , k_10_0.1_9_cassandra_where ,    6400  ,   900 (            -- * -            ),57.00, 62.00, 64.00, 68.00, 72.00
   1 , k_10_0_7_cassandra_where ,    6400  ,   600 (           --- *-             ),54.00, 62.00, 64.00, 66.00, 70.00
   1 , k_10_0.1_13_cassandra_where ,    6400  ,  1100 (            -- * --           ),56.00, 62.00, 64.00, 70.00, 73.00
   1 , k_10_0.01_13_cassandra_where ,    6400  ,  1400 (          ---  *  -----       ),52.00, 60.00, 64.00, 72.00, 83.00
   1 , k_10_0_9_cassandra_where ,    6500  ,   700 (            -- * --           ),58.00, 62.00, 65.00, 68.00, 74.00
   1 , k_10_0.01_9_cassandra_where ,    6500  ,  1100 (            -- *  -           ),58.00, 62.00, 65.00, 71.00, 73.00
   1 , k_10_0.1_11_cassandra_where ,    6500  ,  1400 (          ---  *  --          ),51.00, 60.00, 65.00, 72.00, 76.00
   1 , k_10_0.01_5_cassandra_where ,    6500  ,  1700 (          --   *   --         ),52.00, 56.00, 65.00, 73.00, 79.00
   1 , k_10_0_5_cassandra_where ,    6700  ,   600 (            ---|*---          ),58.00, 64.00, 67.00, 70.00, 77.00
   1 , k_10_0.01_11_cassandra_where ,    6700  ,  1200 (           --- |*  --         ),54.00, 63.00, 67.00, 74.00, 78.00
   1 , k_10_0.01_7_cassandra_where ,    6700  ,  1600 (         ----- |*  --         ),50.00, 62.00, 67.00, 73.00, 79.00
   1 , k_10_0.1_5_cassandra_where ,    6700  ,   900 (            -- |*---          ),56.00, 61.00, 67.00, 68.00, 76.00
   1 , k_10_0_11_cassandra_where ,    6800  ,   800 (        -------| *--          ),47.00, 65.00, 68.00, 71.00, 76.00
   1 , k_10_0_13_cassandra_where ,    6800  ,   900 (        -------| * -          ),47.00, 65.00, 68.00, 73.00, 76.00
   2 , k_10_0.05_13_cassandra_where ,    7000  ,   600 (              -| * ----       ),61.00, 67.00, 70.00, 73.00, 83.00
   2 , k_10_0.15_5_cassandra_where ,    7000  ,   800 (              -| * --         ),63.00, 67.00, 70.00, 74.00, 78.00
   2 , k_10_0.05_5_cassandra_where ,    7100  ,   500 (               |- *-          ),65.00, 68.00, 71.00, 73.00, 77.00
   2 , k_10_0.25_13_cassandra_where ,    7200  ,  1000 (               |- *----       ),65.00, 68.00, 72.00, 75.00, 83.00
   2 , k_10_0.05_7_cassandra_where ,    7200  ,  1500 (            ---|  * ---       ),58.00, 64.00, 72.00, 76.00, 84.00
   2 , k_10_0.05_9_cassandra_where ,    7200  ,  1000 (             --|- *--         ),59.00, 68.00, 72.00, 75.00, 79.00
   2 , k_10_0_9_cassandra_random ,    7200  ,   800 (             --|- *--         ),60.00, 69.00, 72.00, 75.00, 79.00
   2 , k_10_0.15_7_cassandra_where ,    7200  ,   800 (               |- * --        ),64.00, 69.00, 72.00, 76.00, 82.00
   2 , k_10_0.15_9_cassandra_where ,    7300  ,  1300 (               |   * --       ),64.00, 67.00, 73.00, 79.00, 84.00
   2 , k_10_0.05_11_cassandra_where ,    7300  ,  1100 (              -|-  *--        ),61.00, 68.00, 73.00, 76.00, 81.00
   2 , k_10_0_5_cassandra_random ,    7300  ,   600 (               |-  *--        ),64.00, 70.00, 73.00, 76.00, 82.00
   2 , k_10_0.1_5_cassandra_random ,    7300  ,   900 (              -|-  *--        ),61.00, 70.00, 73.00, 76.00, 81.00
   2 , k_10_0_11_cassandra_random ,    7300  ,  1400 (               |   *---       ),64.00, 67.00, 73.00, 76.00, 83.00
   2 , k_10_0.15_11_cassandra_where ,    7300  ,   700 (               |-- *-         ),67.00, 71.00, 73.00, 75.00, 79.00
   2 , k_10_0.1_11_cassandra_random ,    7300  ,  1600 (            ---|   * --       ),56.00, 66.00, 73.00, 79.00, 84.00
   3 , k_10_0.01_13_cassandra_random ,    7400  ,   900 (               |-- * --       ),64.00, 72.00, 74.00, 78.00, 85.00
   3 , k_10_0.1_13_cassandra_random ,    7400  ,  1200 (             --|-  * -        ),59.00, 68.00, 74.00, 80.00, 82.00
   3 , k_10_0_7_cassandra_random ,    7400  ,   900 (               |-  * --       ),66.00, 70.00, 74.00, 78.00, 83.00
   3 , k_10_0.25_7_cassandra_where ,    7400  ,   800 (               |-- * ---      ),67.00, 71.00, 74.00, 78.00, 86.00
   3 , k_10_0.15_13_cassandra_where ,    7400  ,  1000 (              -|-- *---       ),61.00, 71.00, 74.00, 76.00, 83.00
   3 , k_10_0_13_cassandra_random ,    7500  ,  1200 (              -|   *---       ),63.00, 67.00, 75.00, 77.00, 83.00
   3 , k_10_0.01_7_cassandra_random ,    7500  ,   500 (              -|-- *--        ),61.00, 72.00, 75.00, 77.00, 82.00
   3 , k_10_0.1_9_cassandra_random ,    7500  ,  1200 (            ---|   * -        ),56.00, 67.00, 75.00, 79.00, 82.00
   3 , k_10_0.01_11_cassandra_random ,    7500  ,  1100 (              -|-  * --       ),62.00, 68.00, 75.00, 78.00, 84.00
   3 , k_10_0.01_5_cassandra_random ,    7500  ,   700 (               | - *---       ),68.00, 71.00, 75.00, 77.00, 83.00
   3 , k_10_0.2_13_cassandra_where ,    7500  ,   800 (               | --* ---      ),70.00, 73.00, 75.00, 80.00, 87.00
   3 , k_10_0.05_9_cassandra_random ,    7500  ,   700 (               |-- *---       ),67.00, 71.00, 75.00, 77.00, 84.00
   3 , k_10_0.1_7_cassandra_random ,    7500  ,   600 (               |-  *-         ),64.00, 70.00, 75.00, 76.00, 78.00
   4 , k_10_0.05_11_cassandra_random ,    7600  ,   900 (               | -- * -       ),70.00, 73.00, 76.00, 81.00, 83.00
   4 , k_10_0.05_13_cassandra_random ,    7600  ,  1100 (              -|--- * --      ),62.00, 74.00, 76.00, 82.00, 86.00
   4 , k_10_0.05_5_cassandra_random ,    7600  ,   900 (               |--- *--       ),64.00, 74.00, 76.00, 80.00, 85.00
   4 , k_10_0.05_7_cassandra_random ,    7600  ,  1100 (               | -  * -       ),68.00, 71.00, 76.00, 81.00, 83.00
   4 , k_10_0.2_11_cassandra_where ,    7600  ,  1100 (               |    * --      ),69.00, 70.00, 76.00, 81.00, 87.00
   4 , k_10_0.01_9_cassandra_random ,    7600  ,   900 (             --|--  *---      ),60.00, 72.00, 76.00, 78.00, 87.00
   4 , k_10_0.25_9_cassandra_where ,    7600  ,   700 (               |--  *--       ),64.00, 72.00, 76.00, 78.00, 85.00
   5 , k_10_0.2_5_cassandra_where ,    7700  ,  1000 (               | -  *--       ),69.00, 72.00, 77.00, 80.00, 84.00
   5 , k_10_0.25_11_cassandra_where ,    7700  ,  1200 (            ---|-   *-        ),58.00, 70.00, 77.00, 80.00, 82.00
   5 , k_10_0.1_7_cassandra_spectral ,    7700  ,  1300 (               |--- *  --     ),64.00, 73.00, 77.00, 85.00, 88.00
   5 , k_10_0.25_5_cassandra_where ,    7700  ,   800 (               | -- * -       ),70.00, 74.00, 77.00, 81.00, 85.00
   5 , k_10_0.01_11_cassandra_rp ,    7700  ,   800 (               | ---* ---     ),70.00, 76.00, 77.00, 81.00, 89.00
   5 , k_10_0.1_11_cassandra_spectral ,    7800  ,  1200 (             --|---  * --     ),60.00, 73.00, 78.00, 83.00, 90.00
   5 , k_10_0.01_11_cassandra_spectral ,    7800  ,   800 (               |  -- *---     ),72.00, 76.00, 78.00, 80.00, 89.00
   5 , k_10_0.15_9_cassandra_random ,    7800  ,  1100 (               |--   *---     ),67.00, 72.00, 78.00, 81.00, 89.00
   5 , k_10_0.2_9_cassandra_where ,    7800  ,   700 (               | --  *-       ),69.00, 74.00, 78.00, 79.00, 83.00
   5 , k_10_0.05_5_cassandra_spectral ,    7800  ,  1200 (               |---  * --     ),67.00, 75.00, 78.00, 83.00, 90.00
   5 , k_10_0.2_7_cassandra_where ,    7800  ,   700 (               | --  *-       ),69.00, 74.00, 78.00, 79.00, 84.00
   5 , k_10_0_11_cassandra_spectral ,    7800  ,   900 (              -|---  *--      ),62.00, 74.00, 78.00, 82.00, 87.00
   5 , k_10_0.15_11_cassandra_random ,    7800  ,   900 (               | --  * -      ),69.00, 75.00, 78.00, 83.00, 86.00
   5 , k_10_0.2_13_cassandra_random ,    7900  ,  1300 (               | --  * --     ),69.00, 73.00, 79.00, 85.00, 90.00
   5 , k_10_0.15_13_cassandra_random ,    7900  ,   700 (               |---- *-       ),66.00, 77.00, 79.00, 82.00, 85.00
   5 , k_10_0.1_9_cassandra_spectral ,    7900  ,  1200 (               |  -  *  --    ),72.00, 74.00, 79.00, 86.00, 91.00
   5 , k_10_0.05_9_cassandra_spectral ,    7900  ,  1500 (               | --  *  -     ),68.00, 75.00, 79.00, 87.00, 90.00
   5 , k_10_0.1_13_cassandra_spectral ,    7900  ,  1300 (              -|--   * --     ),63.00, 72.00, 79.00, 84.00, 88.00
   5 , k_10_0.25_9_cassandra_random ,    7900  ,   600 (               | --- *-       ),70.00, 77.00, 79.00, 81.00, 83.00
   5 , k_10_0.1_7_cassandra_entropic ,    7900  ,  1000 (               | --  * -      ),69.00, 74.00, 79.00, 83.00, 87.00
   6 , k_10_0.01_5_cassandra_spectral ,    8000  ,   800 (               |  -- * --     ),72.00, 77.00, 80.00, 83.00, 88.00
   6 , k_10_0.2_13_cassandra_entropic ,    8000  ,  1000 (               |   --* ---    ),74.00, 78.00, 80.00, 84.00, 91.00
   6 , k_10_0.01_9_cassandra_spectral ,    8000  ,   900 (               | --- * -      ),70.00, 76.00, 80.00, 84.00, 87.00
   6 , k_10_0.01_5_cassandra_entropic ,    8000  ,   600 (               |   --*---     ),73.00, 78.00, 80.00, 82.00, 89.00
   6 , k_10_0.2_11_cassandra_spectral ,    8000  ,   900 (               | --- * ---    ),70.00, 76.00, 80.00, 85.00, 92.00
   6 , k_10_0.15_7_cassandra_random ,    8000  ,   600 (               | ----*-       ),70.00, 79.00, 80.00, 82.00, 85.00
   6 , k_10_0.05_5_cassandra_entropic ,    8000  ,   600 (               |    -* --     ),77.00, 80.00, 80.00, 83.00, 89.00
   6 , k_10_0.2_11_cassandra_entropic ,    8000  ,  1100 (               |  -- * --     ),71.00, 76.00, 80.00, 84.00, 88.00
   6 , k_10_0.1_13_cassandra_entropic ,    8000  ,   700 (               |   --* --     ),73.00, 79.00, 80.00, 85.00, 89.00
   6 , k_10_0.25_11_cassandra_entropic ,    8000  ,   500 (               |   --* --     ),74.00, 79.00, 80.00, 83.00, 90.00
   6 , k_10_0.01_7_cassandra_entropic ,    8000  ,   700 (               |   --* --     ),74.00, 79.00, 80.00, 83.00, 89.00
   6 , k_10_0_11_cassandra_rp ,    8000  ,   700 (               |   - * --     ),75.00, 77.00, 80.00, 83.00, 89.00
   6 , k_10_0.2_9_cassandra_random ,    8000  ,   600 (               |   - *---     ),74.00, 77.00, 80.00, 82.00, 88.00
   6 , k_10_0.25_7_cassandra_random ,    8000  ,  1000 (               | --  * -      ),69.00, 75.00, 80.00, 83.00, 87.00
   6 , k_10_0.2_7_cassandra_random ,    8000  ,   600 (               |    -* -      ),76.00, 78.00, 80.00, 83.00, 87.00
   6 , k_10_0.25_11_cassandra_random ,    8000  ,   700 (               | --- *-       ),69.00, 77.00, 80.00, 82.00, 85.00
   6 , k_10_0_5_cassandra_rp ,    8000  ,   900 (               |   - * -      ),73.00, 77.00, 80.00, 83.00, 86.00
   6 , k_10_0_9_cassandra_entropic ,    8100  ,   900 (               |  --  *-      ),71.00, 77.00, 81.00, 84.00, 87.00
   6 , k_10_0.15_11_cassandra_kd ,    8100  ,   800 (               |   -- * --    ),74.00, 80.00, 81.00, 86.00, 92.00
   6 , k_10_0.05_9_cassandra_rp ,    8100  ,   700 (               |    - * -     ),77.00, 80.00, 81.00, 86.00, 89.00
   6 , k_10_0.15_7_cassandra_entropic ,    8100  ,   500 (               |   -- *--     ),75.00, 79.00, 81.00, 83.00, 90.00
   6 , k_10_0.1_5_cassandra_entropic ,    8100  ,   800 (               |    - *--     ),76.00, 78.00, 81.00, 85.00, 88.00
   6 , k_10_0.15_5_cassandra_spectral ,    8100  ,  1100 (               | ---- *--     ),69.00, 78.00, 81.00, 84.00, 90.00
   6 , k_10_0_9_cassandra_rp ,    8100  ,   500 (               |   -- *       ),75.00, 78.00, 81.00, 83.00, 85.00
   6 , k_10_0.01_9_cassandra_entropic ,    8100  ,   800 (               |  --- *--     ),72.00, 78.00, 81.00, 82.00, 89.00
   6 , k_10_0.2_5_cassandra_random ,    8100  ,   800 (               | ---  *-      ),70.00, 76.00, 81.00, 83.00, 86.00
   6 , k_10_0.15_11_cassandra_entropic ,    8100  ,   900 (               |  --- *--     ),72.00, 78.00, 81.00, 84.00, 89.00
   6 , k_10_0.1_11_cassandra_entropic ,    8100  ,   400 (               |  --- *-      ),72.00, 79.00, 81.00, 83.00, 87.00
   6 , k_10_0.25_7_cassandra_entropic ,    8100  ,   700 (               |   -- *--     ),73.00, 79.00, 81.00, 84.00, 88.00
   6 , k_10_0.15_5_cassandra_entropic ,    8100  ,   900 (               |   -- *-      ),75.00, 79.00, 81.00, 84.00, 86.00
   6 , k_10_0_9_cassandra_spectral ,    8100  ,  1100 (               | --   *-      ),68.00, 75.00, 81.00, 84.00, 87.00
   6 , k_10_0.15_7_cassandra_kd ,    8100  ,   500 (               |      *----   ),78.00, 80.00, 81.00, 84.00, 93.00
   6 , k_10_0.01_7_cassandra_spectral ,    8100  ,   900 (             --|---   *--     ),60.00, 75.00, 81.00, 84.00, 88.00
   6 , k_10_0.25_13_cassandra_random ,    8100  ,  1100 (               | ---  *--     ),70.00, 76.00, 81.00, 82.00, 88.00
   6 , k_10_0.01_13_cassandra_spectral ,    8100  ,   900 (               | ---- * -     ),69.00, 78.00, 81.00, 86.00, 88.00
   6 , k_10_0.25_9_cassandra_spectral ,    8100  ,   900 (               |  --- *--     ),71.00, 80.00, 81.00, 84.00, 89.00
   6 , k_10_0.2_5_cassandra_entropic ,    8100  ,   700 (               |   -  *--     ),74.00, 77.00, 81.00, 84.00, 88.00
   6 , k_10_0.2_11_cassandra_random ,    8100  ,   600 (               |   -- *---    ),73.00, 78.00, 81.00, 83.00, 91.00
   6 , k_10_0.01_11_cassandra_kd ,    8100  ,   800 (               |   -- * -     ),75.00, 79.00, 81.00, 86.00, 90.00
   6 , k_10_0.01_13_cassandra_entropic ,    8100  ,   700 (               |   -- *-      ),75.00, 78.00, 81.00, 85.00, 87.00
   6 , k_10_0.25_5_cassandra_random ,    8100  ,   600 (               |    - *-      ),76.00, 78.00, 81.00, 84.00, 86.00
   6 , k_10_0_7_cassandra_spectral ,    8100  ,  1200 (            ---|---   *-      ),58.00, 75.00, 81.00, 84.00, 87.00
   6 , k_10_0_13_cassandra_rp ,    8100  ,   900 (               | ---  *--     ),69.00, 77.00, 81.00, 83.00, 89.00
   6 , k_10_0.1_5_cassandra_spectral ,    8100  ,  1300 (               |----  * -     ),65.00, 76.00, 81.00, 86.00, 90.00
   6 , k_10_0_13_cassandra_entropic ,    8100  ,   600 (               |  --- *--     ),72.00, 80.00, 81.00, 85.00, 89.00
   6 , k_10_0.05_7_cassandra_spectral ,    8100  ,   700 (               | ---- *--     ),68.00, 78.00, 81.00, 85.00, 88.00
   6 , k_10_0.15_5_cassandra_random ,    8100  ,   700 (               | ---  *--     ),68.00, 77.00, 81.00, 83.00, 88.00
   7 , k_10_0.2_9_cassandra_entropic ,    8200  ,   800 (               |  --- *-      ),72.00, 79.00, 82.00, 84.00, 86.00
   7 , k_10_0.2_9_cassandra_spectral ,    8200  ,   900 (               |  --- *--     ),71.00, 78.00, 82.00, 85.00, 88.00
   7 , k_10_0.25_7_cassandra_rp ,    8200  ,   800 (               |    --* -     ),77.00, 81.00, 82.00, 86.00, 90.00
   7 , k_10_0.2_7_cassandra_entropic ,    8200  ,   600 (               |    - *--     ),77.00, 79.00, 82.00, 84.00, 88.00
   7 , k_10_0.1_9_cassandra_kd ,    8200  ,   600 (               |      *--     ),78.00, 80.00, 82.00, 85.00, 89.00
   7 , k_10_0.01_13_cassandra_rp ,    8200  ,   900 (               |    - * -     ),76.00, 79.00, 82.00, 86.00, 89.00
   7 , k_10_0.01_5_cassandra_kd ,    8200  ,   600 (               |    - *-      ),77.00, 80.00, 82.00, 85.00, 87.00
   7 , k_10_0.25_7_cassandra_kd ,    8200  ,   500 (               |     -*--     ),79.00, 81.00, 82.00, 85.00, 90.00
   7 , k_10_0.01_9_cassandra_kd ,    8200  ,   800 (               |    - *--     ),77.00, 78.00, 82.00, 85.00, 89.00
   7 , k_10_0.25_13_cassandra_entropic ,    8200  ,   800 (               | ---  *       ),70.00, 77.00, 82.00, 84.00, 85.00
   7 , k_10_0.25_11_cassandra_spectral ,    8200  ,   700 (               | ---- *----   ),70.00, 78.00, 82.00, 85.00, 93.00
   7 , k_10_0.01_11_cassandra_entropic ,    8200  ,  1000 (               | --   *--     ),70.00, 74.00, 82.00, 83.00, 88.00
   7 , k_10_0_5_cassandra_kd ,    8200  ,   500 (               |      *--     ),78.00, 80.00, 82.00, 84.00, 89.00
   7 , k_10_0.01_13_cassandra_kd ,    8200  ,   800 (               |   -- *---    ),74.00, 79.00, 82.00, 85.00, 92.00
   7 , k_10_0.15_9_cassandra_kd ,    8200  ,   500 (               |     -*--     ),79.00, 81.00, 82.00, 85.00, 89.00
   7 , k_10_0.15_9_cassandra_spectral ,    8200  ,  1400 (               |---   *  -    ),65.00, 74.00, 82.00, 88.00, 92.00
   7 , k_10_0.05_13_cassandra_kd ,    8200  ,   600 (               |    - *       ),77.00, 80.00, 82.00, 86.00, 87.00
   7 , k_10_0.15_11_cassandra_spectral ,    8200  ,   700 (               | ---- * -     ),68.00, 80.00, 82.00, 86.00, 90.00
   7 , k_10_0.25_9_cassandra_rp ,    8200  ,   500 (               |      *--     ),78.00, 80.00, 82.00, 85.00, 88.00
   7 , k_10_0_13_cassandra_kd ,    8200  ,  1000 (               |    - * -     ),76.00, 78.00, 82.00, 86.00, 88.00
   7 , k_10_0.1_13_cassandra_kd ,    8200  ,   400 (               |     -*--     ),78.00, 81.00, 82.00, 84.00, 88.00
   7 , k_10_0.2_13_cassandra_rp ,    8200  ,  1000 (               |    - * --    ),77.00, 78.00, 82.00, 86.00, 91.00
   7 , k_10_0.05_13_cassandra_spectral ,    8200  ,   400 (               |   -- *-      ),74.00, 80.00, 82.00, 83.00, 87.00
   7 , k_10_0.25_7_cassandra_spectral ,    8200  ,   700 (               | ---- *--     ),70.00, 79.00, 82.00, 85.00, 88.00
   7 , k_10_0.01_7_cassandra_rp ,    8200  ,   600 (               |      *-      ),78.00, 80.00, 82.00, 85.00, 87.00
   7 , k_10_0.25_9_cassandra_entropic ,    8200  ,   900 (               |  --  *--     ),72.00, 76.00, 82.00, 85.00, 88.00
   7 , k_10_0_9_cassandra_kd ,    8200  ,   800 (               |   -- *--     ),75.00, 79.00, 82.00, 85.00, 89.00
   7 , k_10_0.2_13_cassandra_spectral ,    8200  ,   700 (               |  ----* --    ),71.00, 81.00, 82.00, 87.00, 91.00
   7 , k_10_0_5_cassandra_entropic ,    8200  ,  1200 (               |  --- *       ),72.00, 79.00, 82.00, 88.00, 89.00
   7 , k_10_0.05_13_cassandra_entropic ,    8200  ,  1000 (               |  --  *--     ),72.00, 77.00, 82.00, 85.00, 90.00
   7 , k_10_0.05_5_cassandra_rp ,    8200  ,   800 (               |  --- * -     ),71.00, 80.00, 82.00, 87.00, 90.00
   7 , k_10_0.15_9_cassandra_entropic ,    8300  ,   800 (               | ----  *-     ),68.00, 79.00, 83.00, 85.00, 89.00
   7 , k_10_0.2_5_cassandra_spectral ,    8300  ,   800 (               | ----  *-     ),70.00, 80.00, 83.00, 85.00, 90.00
   7 , k_10_0.01_5_cassandra_rp ,    8300  ,   700 (               |    -  *      ),77.00, 79.00, 83.00, 85.00, 87.00
   7 , k_10_0.15_5_cassandra_kd ,    8300  ,   800 (               |   --  *-     ),75.00, 79.00, 83.00, 86.00, 90.00
   7 , k_10_0.05_11_cassandra_kd ,    8300  ,   900 (               |   --  *-     ),74.00, 78.00, 83.00, 87.00, 89.00
   7 , k_10_0.01_9_cassandra_rp ,    8300  ,  1000 (               | ----  *--    ),68.00, 80.00, 83.00, 85.00, 91.00
   7 , k_10_0.05_9_cassandra_entropic ,    8300  ,   500 (               |     - *      ),78.00, 81.00, 83.00, 85.00, 87.00
   7 , k_10_0.05_11_cassandra_entropic ,    8300  ,   900 (               | ----  * -    ),69.00, 80.00, 83.00, 88.00, 91.00
   7 , k_10_0.1_7_cassandra_kd ,    8300  ,   900 (               |    -  *-     ),76.00, 80.00, 83.00, 87.00, 89.00
   7 , k_10_0.15_9_cassandra_rp ,    8300  ,   800 (               |    -  *-     ),76.00, 79.00, 83.00, 85.00, 89.00
   7 , k_10_0.1_5_cassandra_rp ,    8300  ,   900 (               |    -  *-     ),76.00, 79.00, 83.00, 85.00, 90.00
   7 , k_10_0_13_cassandra_spectral ,    8300  ,  1400 (               | --    *-     ),70.00, 74.00, 83.00, 84.00, 88.00
   7 , k_10_0.25_13_cassandra_rp ,    8300  ,   700 (               |    -  *--    ),76.00, 80.00, 83.00, 87.00, 91.00
   7 , k_10_0.1_11_cassandra_kd ,    8300  ,   800 (               | ----- *-     ),70.00, 81.00, 83.00, 86.00, 90.00
   7 , k_10_0.15_7_cassandra_rp ,    8300  ,   500 (               |   --- *-     ),74.00, 81.00, 83.00, 86.00, 88.00
   7 , k_10_0.15_13_cassandra_spectral ,    8300  ,   700 (               |   --  *      ),75.00, 79.00, 83.00, 84.00, 87.00
   7 , k_10_0.05_13_cassandra_rp ,    8300  ,   500 (               |     - *-     ),78.00, 81.00, 83.00, 84.00, 90.00
   7 , k_10_0.1_9_cassandra_rp ,    8300  ,   400 (               |    -- *-     ),77.00, 81.00, 83.00, 85.00, 88.00
   7 , k_10_0.15_13_cassandra_kd ,    8300  ,   700 (               |  ---- *-     ),72.00, 81.00, 83.00, 86.00, 89.00
   7 , k_10_0.05_7_cassandra_entropic ,    8300  ,   800 (               |   --  *--    ),75.00, 80.00, 83.00, 87.00, 91.00
   7 , k_10_0.25_11_cassandra_rp ,    8300  ,   500 (               |     - *-     ),78.00, 81.00, 83.00, 85.00, 89.00
   7 , k_10_0.05_5_cassandra_kd ,    8300  ,  1000 (               |   --  *-     ),75.00, 78.00, 83.00, 84.00, 89.00
   7 , k_10_0.25_5_cassandra_entropic ,    8300  ,   900 (               |   -   *-     ),74.00, 77.00, 83.00, 86.00, 88.00
   7 , k_10_0.2_7_cassandra_rp ,    8300  ,   800 (               |   --  *-     ),75.00, 79.00, 83.00, 87.00, 90.00
   7 , k_10_0.2_7_cassandra_spectral ,    8300  ,   800 (               | ----  *-     ),69.00, 79.00, 83.00, 86.00, 89.00
   7 , k_10_0.01_7_cassandra_kd ,    8300  ,   700 (               |   --  *-     ),74.00, 80.00, 83.00, 87.00, 89.00
   7 , k_10_0.2_5_cassandra_kd ,    8300  ,   900 (               |    -  *-     ),76.00, 80.00, 83.00, 87.00, 89.00
   7 , k_10_0.05_11_cassandra_spectral ,    8300  ,  1200 (               |  --   *--    ),72.00, 77.00, 83.00, 86.00, 92.00
   7 , k_10_0.2_9_cassandra_rp ,    8300  ,   900 (               |   --  *--    ),74.00, 80.00, 83.00, 87.00, 92.00
   7 , k_10_0_7_cassandra_rp ,    8300  ,   700 (               |   --  *-     ),73.00, 80.00, 83.00, 85.00, 88.00
   7 , k_10_0.01_9_cassandra_2 ,    8300  ,   800 (               |   --  * -    ),75.00, 80.00, 83.00, 88.00, 91.00
   7 , k_10_0_11_cassandra_entropic ,    8300  ,   900 (               |   --  *--    ),74.00, 78.00, 83.00, 85.00, 91.00
   7 , k_10_0_11_cassandra_kd ,    8300  ,   800 (               |    -  *-     ),76.00, 79.00, 83.00, 85.00, 88.00
   7 , k_10_0.05_9_cassandra_kd ,    8300  ,   800 (               |   --  *-     ),74.00, 80.00, 83.00, 86.00, 89.00
   7 , k_10_0_5_cassandra_spectral ,    8300  ,  1400 (            ---|----   *-     ),56.00, 77.00, 83.00, 85.00, 89.00
   7 , k_10_0.05_7_cassandra_kd ,    8300  ,   400 (               |    -- *      ),77.00, 81.00, 83.00, 84.00, 86.00
   7 , k_10_0.15_13_cassandra_rp ,    8300  ,   700 (               |    -- *-     ),76.00, 81.00, 83.00, 86.00, 90.00
   7 , k_10_0.2_7_cassandra_kd ,    8300  ,   500 (               |   --- *--    ),75.00, 81.00, 83.00, 85.00, 92.00
   7 , k_10_0.1_9_cassandra_entropic ,    8300  ,   600 (               |   --- *-     ),74.00, 81.00, 83.00, 85.00, 88.00
   7 , k_10_0.25_13_cassandra_kd ,    8300  ,   700 (               |       *-     ),79.00, 80.00, 83.00, 87.00, 89.00
   8 , k_10_0.15_7_cassandra_spectral ,    8400  ,   900 (               |   --- *-     ),73.00, 81.00, 84.00, 86.00, 89.00
   8 , k_10_0.15_5_cassandra_rp ,    8400  ,   800 (               |   --  *-     ),74.00, 79.00, 84.00, 86.00, 89.00
   8 , k_10_0.2_11_cassandra_kd ,    8400  ,   800 (               |     - *-     ),79.00, 81.00, 84.00, 86.00, 89.00
   8 , k_10_0.05_7_cassandra_rp ,    8400  ,   500 (               |   --- *      ),73.00, 81.00, 84.00, 86.00, 87.00
   8 , k_10_0.2_11_cassandra_2 ,    8400  ,   500 (               |     - *--    ),80.00, 82.00, 84.00, 86.00, 92.00
   8 , k_10_0.2_9_cassandra_kd ,    8400  ,   900 (               |   --  *--    ),75.00, 80.00, 84.00, 87.00, 91.00
   8 , k_10_0.25_5_cassandra_rp ,    8400  ,   500 (               |   --- *-     ),74.00, 82.00, 84.00, 86.00, 89.00
   8 , k_10_0_7_cassandra_entropic ,    8400  ,  1000 (               | ----  *      ),69.00, 79.00, 84.00, 85.00, 87.00
   8 , k_10_0.01_5_cassandra_2 ,    8400  ,   900 (               |   --- * -    ),75.00, 81.00, 84.00, 88.00, 91.00
   8 , k_10_0.15_13_cassandra_entropic ,    8400  ,  1000 (               |  ---  * --   ),71.00, 80.00, 84.00, 88.00, 93.00
   8 , k_10_0.05_7_cassandra_pca ,    8400  ,   600 (               |      -* -    ),81.00, 83.00, 84.00, 88.00, 92.00
   8 , k_10_0.1_13_cassandra_rp ,    8400  ,   700 (               |   --  *-     ),74.00, 79.00, 84.00, 85.00, 89.00
   8 , k_10_0.25_7_cassandra_2 ,    8400  ,   500 (               |     --*--    ),80.00, 83.00, 84.00, 87.00, 91.00
   8 , k_10_0.2_13_cassandra_kd ,    8400  ,   900 (               |    -- *--    ),76.00, 81.00, 84.00, 87.00, 91.00
   8 , k_10_0.2_11_cassandra_rp ,    8400  ,   700 (               |    ---*-     ),76.00, 83.00, 84.00, 86.00, 88.00
   8 , k_10_0.1_7_cassandra_rp ,    8400  ,   800 (               |   --  *-     ),73.00, 79.00, 84.00, 86.00, 89.00
   8 , k_10_0.1_5_cassandra_kd ,    8400  ,   600 (               |       *-     ),78.00, 80.00, 84.00, 85.00, 88.00
   8 , k_10_0.2_5_cassandra_rp ,    8400  ,   500 (               |     - *-     ),78.00, 81.00, 84.00, 86.00, 88.00
   8 , k_10_0.2_9_cassandra_pca ,    8400  ,   900 (               |    -- * --   ),77.00, 82.00, 84.00, 90.00, 95.00
   8 , k_10_0.25_13_cassandra_spectral ,    8400  ,   600 (               | ----  *-     ),68.00, 80.00, 84.00, 85.00, 88.00
   8 , k_10_0.01_7_cassandra_2 ,    8400  ,   500 (               |     - *--    ),79.00, 82.00, 84.00, 86.00, 91.00
   8 , k_10_0.25_9_cassandra_kd ,    8400  ,   600 (               |   --- *-     ),74.00, 81.00, 84.00, 86.00, 89.00
   8 , k_10_0.05_11_cassandra_rp ,    8400  ,   500 (               |    -- *-     ),77.00, 81.00, 84.00, 85.00, 88.00
   8 , k_10_0.01_11_cassandra_2 ,    8400  ,   700 (               |     - *      ),79.00, 82.00, 84.00, 88.00, 89.00
   8 , k_10_0.25_5_cassandra_kd ,    8400  ,   600 (               |     - *-     ),80.00, 81.00, 84.00, 86.00, 88.00
   8 , k_10_0.25_5_cassandra_spectral ,    8400  ,   700 (               | ----  *-     ),70.00, 80.00, 84.00, 86.00, 90.00
   9 , k_10_0.25_11_cassandra_kd ,    8500  ,   400 (               |    ---*-     ),77.00, 83.00, 85.00, 85.00, 89.00
   9 , k_10_0.05_7_cassandra_2 ,    8500  ,   700 (               |    -- *--    ),76.00, 82.00, 85.00, 86.00, 91.00
   9 , k_10_0.15_11_cassandra_rp ,    8500  ,   900 (               |   --- *      ),75.00, 82.00, 85.00, 88.00, 90.00
   9 , k_10_0.15_7_cassandra_2 ,    8500  ,   700 (               |     - *--    ),79.00, 82.00, 85.00, 87.00, 92.00
   9 , k_10_0.1_11_cassandra_rp ,    8500  ,   500 (               |   --- *-     ),75.00, 81.00, 85.00, 86.00, 88.00
   9 , k_10_0.05_9_cassandra_2 ,    8500  ,   600 (               |   --- *--    ),75.00, 82.00, 85.00, 86.00, 92.00
   9 , k_10_0.05_9_cassandra_pca ,    8500  ,   400 (               |     --*---   ),78.00, 84.00, 85.00, 87.00, 93.00
   9 , k_10_0.2_5_cassandra_2 ,    8500  ,   500 (               |      -* -    ),81.00, 83.00, 85.00, 88.00, 91.00
   9 , k_10_0.25_11_cassandra_2 ,    8500  ,   600 (               |     - *      ),80.00, 82.00, 85.00, 88.00, 90.00
   9 , k_10_0.05_13_cassandra_2 ,    8500  ,   800 (               |     - * -    ),78.00, 82.00, 85.00, 89.00, 91.00
   9 , k_10_0.05_5_cassandra_2 ,    8500  ,   700 (               |     - *-     ),78.00, 82.00, 85.00, 87.00, 89.00
   9 , k_10_0.25_13_cassandra_2 ,    8500  ,   800 (               |     - * -    ),78.00, 82.00, 85.00, 88.00, 91.00
   9 , k_10_0.25_7_cassandra_pca ,    8500  ,   400 (               |    ---* -    ),77.00, 84.00, 85.00, 88.00, 91.00
   9 , k_10_0.05_11_cassandra_2 ,    8500  ,   700 (               |    -- *-     ),77.00, 81.00, 85.00, 87.00, 90.00
   9 , k_10_0.1_9_cassandra_2 ,    8500  ,   700 (               |     --* -    ),79.00, 83.00, 85.00, 89.00, 92.00
   9 , k_10_0.2_9_cassandra_2 ,    8500  ,   700 (               |     - *-     ),78.00, 82.00, 85.00, 87.00, 90.00
   9 , k_10_0.15_5_cassandra_2 ,    8500  ,   600 (               |      -* -    ),82.00, 83.00, 85.00, 88.00, 92.00
   9 , k_10_0_7_cassandra_kd ,    8500  ,   900 (               |   --  *-     ),73.00, 79.00, 85.00, 87.00, 88.00
   9 , k_10_0.15_13_cassandra_2 ,    8500  ,   500 (               |     --*--    ),79.00, 83.00, 85.00, 87.00, 91.00
  10 , k_10_0.05_13_cassandra_pca ,    8600  ,   800 (               |   ---  *-    ),74.00, 82.00, 86.00, 88.00, 92.00
  10 , k_10_0.05_5_cassandra_pca ,    8600  ,   800 (               |   ---  *-    ),75.00, 82.00, 86.00, 88.00, 92.00
  10 , k_10_0_7_cassandra_2 ,    8600  ,   900 (               |     -  *-    ),79.00, 81.00, 86.00, 88.00, 92.00
  10 , k_10_0_13_cassandra_pca ,    8600  ,   500 (               |      - *-    ),81.00, 84.00, 86.00, 88.00, 92.00
  10 , k_10_0.2_13_cassandra_2 ,    8600  ,   500 (               |      - *     ),81.00, 83.00, 86.00, 87.00, 90.00
  10 , k_10_0.1_7_cassandra_2 ,    8600  ,   600 (               |      - *--   ),81.00, 84.00, 86.00, 88.00, 93.00
  10 , k_10_0_9_cassandra_pca ,    8600  ,   700 (               |     -  *-    ),78.00, 82.00, 86.00, 88.00, 91.00
  10 , k_10_0.01_11_cassandra_pca ,    8600  ,   600 (               |     -- *-    ),79.00, 83.00, 86.00, 88.00, 92.00
  10 , k_10_0.15_9_cassandra_2 ,    8600  ,   700 (               |      - *     ),81.00, 83.00, 86.00, 88.00, 90.00
  10 , k_10_0.1_7_cassandra_pca ,    8600  ,   700 (               |      - *-    ),82.00, 84.00, 86.00, 89.00, 92.00
  10 , k_10_0.2_7_cassandra_2 ,    8600  ,   800 (               |     -  *     ),79.00, 82.00, 86.00, 89.00, 90.00
  10 , k_10_0.25_5_cassandra_2 ,    8600  ,   900 (               |    --  *--   ),76.00, 82.00, 86.00, 87.00, 93.00
  10 , k_10_0.15_7_cassandra_pca ,    8600  ,   600 (               |     -- *--   ),80.00, 84.00, 86.00, 89.00, 93.00
  10 , k_10_0_9_cassandra_2 ,    8600  ,   800 (               |   ---- *-    ),75.00, 83.00, 86.00, 88.00, 91.00
  10 , k_10_0.25_13_cassandra_pca ,    8600  ,   600 (               |     -- *     ),80.00, 83.00, 86.00, 87.00, 90.00
  10 , k_10_0.25_5_cassandra_pca ,    8600  ,   600 (               |     -- *--   ),79.00, 83.00, 86.00, 89.00, 93.00
  10 , k_10_0_11_cassandra_pca ,    8600  ,   900 (               |     -  *-    ),79.00, 82.00, 86.00, 90.00, 92.00
  10 , k_10_0.15_13_cassandra_pca ,    8600  ,   600 (               |     -- *-    ),80.00, 85.00, 86.00, 89.00, 91.00
  10 , k_10_0_5_cassandra_pca ,    8600  ,   900 (               |    --  *--   ),77.00, 82.00, 86.00, 89.00, 94.00
  10 , k_10_0.25_9_cassandra_2 ,    8600  ,   800 (               |     -  *-    ),79.00, 82.00, 86.00, 89.00, 91.00
  10 , k_10_0_11_cassandra_2 ,    8600  ,   800 (               |    --  *-    ),76.00, 81.00, 86.00, 88.00, 91.00
  10 , k_10_0.25_9_cassandra_pca ,    8600  ,   600 (               |     -- *-    ),80.00, 83.00, 86.00, 89.00, 92.00
  10 , k_10_0.05_11_cassandra_pca ,    8600  ,   600 (               |     -- *--   ),78.00, 83.00, 86.00, 89.00, 94.00
  10 , k_10_0.2_5_cassandra_pca ,    8600  ,   600 (               |      - *--   ),81.00, 84.00, 86.00, 89.00, 93.00
  10 , k_10_0_13_cassandra_2 ,    8600  ,   700 (               |   ---  *-    ),75.00, 82.00, 86.00, 89.00, 92.00
  11 , k_10_0.15_5_cassandra_pca ,    8700  ,   400 (               |        *--   ),83.00, 85.00, 87.00, 89.00, 94.00
  11 , k_10_0_7_cassandra_pca ,    8700  ,   600 (               |    --- *-    ),76.00, 83.00, 87.00, 89.00, 91.00
  11 , k_10_0.1_5_cassandra_2 ,    8700  ,   500 (               |     -- *-    ),80.00, 84.00, 87.00, 89.00, 92.00
  11 , k_10_0.1_5_cassandra_pca ,    8700  ,   700 (               |      - *     ),81.00, 85.00, 87.00, 91.00, 92.00
  11 , k_10_0.1_9_cassandra_pca ,    8700  ,   800 (               |     -- *-    ),80.00, 84.00, 87.00, 89.00, 92.00
  11 , k_10_0_5_cassandra_2 ,    8700  ,  1000 (               |     -  * -   ),78.00, 81.00, 87.00, 91.00, 93.00
  11 , k_10_0.01_13_cassandra_2 ,    8700  ,   400 (               |     ---*-    ),78.00, 86.00, 87.00, 88.00, 91.00
  11 , k_10_0.2_7_cassandra_pca ,    8700  ,   700 (               |      - *--   ),81.00, 83.00, 87.00, 89.00, 93.00
  11 , k_10_0.01_7_cassandra_pca ,    8700  ,   600 (               |     -- *--   ),79.00, 84.00, 87.00, 89.00, 93.00
  11 , k_10_0.1_11_cassandra_2 ,    8700  ,   400 (               |      - *-    ),81.00, 84.00, 87.00, 88.00, 91.00
  11 , k_10_0.01_13_cassandra_pca ,    8700  ,   900 (               |    --- *--   ),76.00, 84.00, 87.00, 90.00, 93.00
  11 , k_10_0.15_11_cassandra_2 ,    8700  ,   600 (               |      - *-    ),82.00, 84.00, 87.00, 89.00, 91.00
  11 , k_10_0.15_9_cassandra_pca ,    8700  ,   400 (               |      - *-    ),82.00, 85.00, 87.00, 88.00, 91.00
  11 , k_10_0.1_13_cassandra_2 ,    8700  ,   400 (               |     ---*-    ),79.00, 86.00, 87.00, 89.00, 92.00
  11 , k_10_0.01_9_cassandra_pca ,    8700  ,   400 (               |      - *-    ),81.00, 85.00, 87.00, 88.00, 91.00
  11 , k_10_0.2_13_cassandra_pca ,    8700  ,   600 (               |     -- *-    ),80.00, 84.00, 87.00, 89.00, 91.00
  11 , k_10_0.2_11_cassandra_pca ,    8800  ,   500 (               |      -  *    ),81.00, 85.00, 88.00, 90.00, 92.00
  11 , k_10_0.1_13_cassandra_pca ,    8800  ,   400 (               |       - *    ),83.00, 86.00, 88.00, 90.00, 91.00
  11 , k_10_0.25_11_cassandra_pca ,    8800  ,   400 (               |   ----  *    ),75.00, 85.00, 88.00, 89.00, 91.00
  11 , k_10_0.01_5_cassandra_pca ,    8800  ,   500 (               |     --  *    ),80.00, 85.00, 88.00, 90.00, 90.00
  11 , k_10_0.15_11_cassandra_pca ,    8800  ,   700 (               |     --  *    ),80.00, 85.00, 88.00, 89.00, 92.00
  11 , k_10_0.1_11_cassandra_pca ,    8900  ,   700 (               |     --  *-   ),78.00, 84.00, 89.00, 91.00, 95.00
