rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.2_11_cassandra_pca ,    2000  ,   800 (     -  * --   |              ),14.00, 16.00, 20.00, 24.00, 29.00
   1 , k_10_0.1_13_cassandra_pca ,    2000  ,   700 (     -- *-     |              ),14.00, 18.00, 20.00, 23.00, 26.00
   1 , k_10_0.25_11_cassandra_pca ,    2000  ,   600 (     ---* ---- |              ),14.00, 19.00, 20.00, 24.00, 35.00
   1 , k_10_0.01_5_cassandra_pca ,    2000  ,   700 (      - * ---  |              ),16.00, 17.00, 20.00, 24.00, 31.00
   1 , k_10_0.15_11_cassandra_pca ,    2000  ,   900 (     -- * ---  |              ),12.00, 18.00, 20.00, 24.00, 31.00
   1 , k_10_0.1_11_cassandra_pca ,    2000  ,  1100 (   ---  * ---  |              ), 9.00, 16.00, 20.00, 25.00, 32.00
   1 , k_10_0_7_cassandra_pca ,    2100  ,   900 (     -- *  --- |              ),14.00, 18.00, 21.00, 27.00, 35.00
   1 , k_10_0.1_5_cassandra_2 ,    2100  ,   700 (     ---* ---  |              ),13.00, 19.00, 21.00, 25.00, 31.00
   1 , k_10_0.1_5_cassandra_pca ,    2100  ,   900 (     -  * --   |              ),14.00, 16.00, 21.00, 24.00, 30.00
   1 , k_10_0.1_9_cassandra_pca ,    2100  ,  1000 (     -- * --   |              ),14.00, 18.00, 21.00, 25.00, 30.00
   1 , k_10_0_5_cassandra_2 ,    2100  ,  1300 (     -  *  --  |              ),12.00, 16.00, 21.00, 28.00, 32.00
   1 , k_10_0.01_13_cassandra_2 ,    2100  ,   600 (     ---* ---  |              ),14.00, 19.00, 21.00, 24.00, 33.00
   1 , k_10_0.2_7_cassandra_pca ,    2100  ,  1000 (     ---*  -   |              ),12.00, 19.00, 21.00, 27.00, 30.00
   1 , k_10_0.01_7_cassandra_pca ,    2100  ,   800 (     -- * ---  |              ),12.00, 18.00, 21.00, 26.00, 31.00
   1 , k_10_0.1_13_cassandra_2 ,    2100  ,   600 (     -- * ---  |              ),14.00, 18.00, 21.00, 24.00, 32.00
   1 , k_10_0.01_9_cassandra_pca ,    2100  ,   600 (      --* --   |              ),16.00, 19.00, 21.00, 24.00, 29.00
   1 , k_10_0.15_5_cassandra_pca ,    2200  ,   600 (   ----  *-    |              ), 9.00, 18.00, 22.00, 24.00, 27.00
   1 , k_10_0.05_13_cassandra_pca ,    2200  ,  1000 (     --- * ----|              ),13.00, 20.00, 22.00, 28.00, 38.00
   1 , k_10_0.05_5_cassandra_pca ,    2200  ,  1100 (     --- * ----|              ),14.00, 19.00, 22.00, 28.00, 37.00
   1 , k_10_0_7_cassandra_2 ,    2200  ,  1000 (    ---- *  -  |              ),11.00, 20.00, 22.00, 29.00, 33.00
   1 , k_10_0_13_cassandra_pca ,    2200  ,   700 (     --- *--   |              ),14.00, 20.00, 22.00, 24.00, 29.00
   1 , k_10_0.1_7_cassandra_2 ,    2200  ,   800 (    ---- *--   |              ),11.00, 19.00, 22.00, 25.00, 29.00
   1 , k_10_0_9_cassandra_pca ,    2200  ,  1100 (      -  * --  |              ),16.00, 18.00, 22.00, 27.00, 32.00
   1 , k_10_0.01_11_cassandra_pca ,    2200  ,   900 (     --- *---  |              ),14.00, 19.00, 22.00, 26.00, 32.00
   1 , k_10_0.15_9_cassandra_2 ,    2200  ,  1100 (       - * -   |              ),17.00, 20.00, 22.00, 27.00, 29.00
   1 , k_10_0.1_7_cassandra_pca ,    2200  ,  1000 (     --  *-    |              ),14.00, 18.00, 22.00, 25.00, 28.00
   1 , k_10_0.2_7_cassandra_2 ,    2200  ,  1100 (       - * --  |              ),17.00, 19.00, 22.00, 28.00, 31.00
   1 , k_10_0.15_7_cassandra_pca ,    2200  ,   800 (     --  *---  |              ),12.00, 18.00, 22.00, 25.00, 31.00
   1 , k_10_0.25_5_cassandra_pca ,    2200  ,   900 (    ---- * --  |              ),11.00, 19.00, 22.00, 27.00, 31.00
   1 , k_10_0.1_11_cassandra_2 ,    2200  ,   600 (      -- *--   |              ),16.00, 20.00, 22.00, 25.00, 29.00
   1 , k_10_0_11_cassandra_pca ,    2200  ,  1200 (     -   * --  |              ),13.00, 16.00, 22.00, 28.00, 33.00
   1 , k_10_0.01_13_cassandra_pca ,    2200  ,  1300 (    ---  *---- |              ),11.00, 17.00, 22.00, 26.00, 34.00
   1 , k_10_0.15_11_cassandra_2 ,    2200  ,   800 (     --  *--   |              ),14.00, 18.00, 22.00, 26.00, 29.00
   1 , k_10_0.15_9_cassandra_pca ,    2200  ,   500 (     --- *-    |              ),14.00, 20.00, 22.00, 24.00, 28.00
   1 , k_10_0.25_9_cassandra_2 ,    2200  ,  1000 (     --  * --  |              ),14.00, 18.00, 22.00, 28.00, 32.00
   1 , k_10_0.25_9_cassandra_pca ,    2200  ,   900 (     --- * -   |              ),14.00, 19.00, 22.00, 27.00, 30.00
   1 , k_10_0.2_5_cassandra_pca ,    2200  ,   900 (    ---  *--   |              ),11.00, 18.00, 22.00, 26.00, 29.00
   1 , k_10_0_13_cassandra_2 ,    2200  ,   800 (     --- * ----|              ),14.00, 19.00, 22.00, 27.00, 37.00
   1 , k_10_0.2_13_cassandra_pca ,    2200  ,   900 (      -  *--   |              ),16.00, 18.00, 22.00, 26.00, 30.00
   2 , k_10_0.2_13_cassandra_2 ,    2300  ,   600 (       --* -   |              ),18.00, 22.00, 23.00, 27.00, 30.00
   2 , k_10_0.2_5_cassandra_2 ,    2300  ,   800 (      -- * -   |              ),15.00, 20.00, 23.00, 27.00, 30.00
   2 , k_10_0.25_7_cassandra_pca ,    2300  ,   500 (      -- *---- |              ),15.00, 20.00, 23.00, 25.00, 35.00
   2 , k_10_0.25_5_cassandra_2 ,    2300  ,  1300 (     ----* --- |              ),13.00, 22.00, 23.00, 28.00, 35.00
   2 , k_10_0_9_cassandra_2 ,    2300  ,   900 (      -- *-----|              ),15.00, 20.00, 23.00, 26.00, 37.00
   2 , k_10_0.1_9_cassandra_2 ,    2300  ,  1000 (     --- * --  |              ),14.00, 19.00, 23.00, 27.00, 32.00
   2 , k_10_0.15_13_cassandra_pca ,    2300  ,   700 (      -  *--   |              ),16.00, 18.00, 23.00, 24.00, 29.00
   2 , k_10_0_5_cassandra_pca ,    2300  ,  1100 (    ---  * --  |              ),11.00, 17.00, 23.00, 27.00, 33.00
   2 , k_10_0_11_cassandra_2 ,    2300  ,  1100 (     --- *  ---|              ),14.00, 19.00, 23.00, 29.00, 36.00
   2 , k_10_0.05_11_cassandra_pca ,    2300  ,   700 (   ----- *---  |              ), 9.00, 19.00, 23.00, 26.00, 32.00
   3 , k_10_0.25_11_cassandra_kd ,    2400  ,   600 (        - *--- |              ),19.00, 23.00, 24.00, 27.00, 34.00
   3 , k_10_0.05_7_cassandra_2 ,    2400  ,   900 (      --  *--- |              ),16.00, 21.00, 24.00, 28.00, 35.00
   3 , k_10_0.15_11_cassandra_rp ,    2400  ,  1000 (       -  * ---|              ),17.00, 21.00, 24.00, 29.00, 36.00
   3 , k_10_0.15_7_cassandra_2 ,    2400  ,   900 (     ---  *--  |              ),14.00, 21.00, 24.00, 28.00, 31.00
   3 , k_10_0.1_11_cassandra_rp ,    2400  ,   800 (        - * ---|              ),20.00, 23.00, 24.00, 30.00, 37.00
   3 , k_10_0.05_9_cassandra_2 ,    2400  ,   900 (     ---- * ---|              ),13.00, 22.00, 24.00, 29.00, 36.00
   3 , k_10_0.05_9_cassandra_pca ,    2400  ,   600 (     ---  *--  |              ),13.00, 20.00, 24.00, 25.00, 32.00
   3 , k_10_0.05_7_cassandra_pca ,    2400  ,   900 (     ---  *-   |              ),13.00, 20.00, 24.00, 27.00, 29.00
   3 , k_10_0.05_13_cassandra_2 ,    2400  ,  1100 (      --  *--  |              ),16.00, 19.00, 24.00, 27.00, 33.00
   3 , k_10_0.05_5_cassandra_2 ,    2400  ,   900 (          *--  |              ),19.00, 21.00, 24.00, 28.00, 32.00
   3 , k_10_0.25_13_cassandra_2 ,    2400  ,   900 (      --  *--  |              ),16.00, 20.00, 24.00, 28.00, 32.00
   3 , k_10_0.05_11_cassandra_2 ,    2400  ,   800 (      --- * -- |              ),15.00, 22.00, 24.00, 29.00, 34.00
   3 , k_10_0.2_9_cassandra_2 ,    2400  ,   900 (       -  *--  |              ),17.00, 21.00, 24.00, 28.00, 32.00
   3 , k_10_0.25_13_cassandra_pca ,    2400  ,   600 (      --  *--  |              ),16.00, 21.00, 24.00, 26.00, 31.00
   3 , k_10_0_7_cassandra_kd ,    2400  ,  1200 (        - *  --|              ),20.00, 22.00, 24.00, 32.00, 38.00
   3 , k_10_0.15_13_cassandra_2 ,    2400  ,   700 (      --  *--  |              ),15.00, 21.00, 24.00, 28.00, 31.00
   3 , k_10_0.2_11_cassandra_kd ,    2500  ,   900 (       -- * -  |              ),18.00, 23.00, 25.00, 30.00, 32.00
   3 , k_10_0.2_11_cassandra_2 ,    2500  ,   600 (     ---- *--  |              ),13.00, 22.00, 25.00, 28.00, 31.00
   3 , k_10_0.2_9_cassandra_kd ,    2500  ,  1100 (      --- * ---|              ),16.00, 22.00, 25.00, 30.00, 36.00
   3 , k_10_0.25_11_cassandra_2 ,    2500  ,   900 (       -  * -  |              ),17.00, 21.00, 25.00, 29.00, 31.00
   3 , k_10_0.25_7_cassandra_2 ,    2500  ,   700 (      --  *-   |              ),16.00, 21.00, 25.00, 27.00, 30.00
   3 , k_10_0.2_11_cassandra_rp ,    2500  ,  1000 (        - *--- |              ),20.00, 22.00, 25.00, 28.00, 35.00
   3 , k_10_0.1_5_cassandra_kd ,    2500  ,   800 (        --*  - |              ),20.00, 24.00, 25.00, 31.00, 34.00
   3 , k_10_0.2_5_cassandra_rp ,    2500  ,   700 (        - * -- |              ),21.00, 23.00, 25.00, 29.00, 34.00
   3 , k_10_0.25_13_cassandra_spectral ,    2500  ,  1000 (        - *  --|--            ),20.00, 23.00, 25.00, 31.00, 44.00
   3 , k_10_0.15_5_cassandra_2 ,    2500  ,   700 (     ---  *    |              ),13.00, 20.00, 25.00, 26.00, 28.00
   4 , k_10_0.15_7_cassandra_spectral ,    2600  ,  1000 (        - * ---|              ),20.00, 22.00, 26.00, 29.00, 37.00
   4 , k_10_0.05_11_cassandra_kd ,    2600  ,  1200 (        - *  --|              ),19.00, 22.00, 26.00, 33.00, 36.00
   4 , k_10_0.15_5_cassandra_rp ,    2600  ,  1100 (       -- *  --|              ),18.00, 23.00, 26.00, 31.00, 37.00
   4 , k_10_0.05_7_cassandra_rp ,    2600  ,   700 (          * ---|              ),22.00, 23.00, 26.00, 29.00, 39.00
   4 , k_10_0.25_5_cassandra_rp ,    2600  ,   600 (        - *----|              ),19.00, 23.00, 26.00, 28.00, 37.00
   4 , k_10_0_7_cassandra_entropic ,    2600  ,  1200 (         -*  --|--            ),22.00, 24.00, 26.00, 31.00, 43.00
   4 , k_10_0.01_5_cassandra_2 ,    2600  ,  1300 (      --  * ---|              ),16.00, 21.00, 26.00, 30.00, 37.00
   4 , k_10_0.15_13_cassandra_entropic ,    2600  ,  1200 (     ---  *  --|              ),12.00, 21.00, 26.00, 31.00, 40.00
   4 , k_10_0.1_13_cassandra_rp ,    2600  ,  1100 (       -- *  --|              ),18.00, 23.00, 26.00, 31.00, 38.00
   4 , k_10_0.1_11_cassandra_kd ,    2600  ,  1000 (       -- * ---|-             ),18.00, 23.00, 26.00, 30.00, 42.00
   4 , k_10_0.2_13_cassandra_kd ,    2600  ,  1200 (      --  * -- |              ),16.00, 21.00, 26.00, 29.00, 35.00
   4 , k_10_0.1_7_cassandra_rp ,    2600  ,  1200 (       -- *  --|              ),18.00, 23.00, 26.00, 31.00, 38.00
   4 , k_10_0.2_9_cassandra_pca ,    2600  ,  1200 (   ----   *--- |              ), 9.00, 17.00, 26.00, 28.00, 34.00
   4 , k_10_0.01_7_cassandra_2 ,    2600  ,   700 (     ---- * -  |              ),14.00, 23.00, 26.00, 29.00, 32.00
   4 , k_10_0.2_7_cassandra_spectral ,    2600  ,  1000 (        - *  --|-             ),19.00, 22.00, 26.00, 31.00, 42.00
   4 , k_10_0.2_5_cassandra_kd ,    2600  ,  1100 (       -  *  - |              ),18.00, 20.00, 26.00, 31.00, 34.00
   4 , k_10_0.01_9_cassandra_2 ,    2600  ,  1100 (     ---  * ---|              ),14.00, 20.00, 26.00, 30.00, 36.00
   4 , k_10_0_11_cassandra_kd ,    2600  ,   900 (        - *  - |              ),20.00, 23.00, 26.00, 32.00, 35.00
   4 , k_10_0.25_9_cassandra_kd ,    2600  ,   800 (        - * ---|              ),19.00, 22.00, 26.00, 29.00, 38.00
   4 , k_10_0.05_11_cassandra_rp ,    2600  ,   800 (        - * -- |              ),21.00, 23.00, 26.00, 29.00, 35.00
   4 , k_10_0.01_11_cassandra_2 ,    2600  ,   900 (       -  * -  |              ),18.00, 21.00, 26.00, 29.00, 32.00
   4 , k_10_0.25_5_cassandra_kd ,    2600  ,   800 (        - * -  |              ),20.00, 23.00, 26.00, 30.00, 31.00
   4 , k_10_0.25_5_cassandra_spectral ,    2600  ,  1000 (       -- *  --|-             ),18.00, 23.00, 26.00, 31.00, 42.00
   4 , k_10_0.15_9_cassandra_entropic ,    2700  ,   900 (        -- * --|--            ),19.00, 24.00, 27.00, 31.00, 44.00
   4 , k_10_0.2_5_cassandra_spectral ,    2700  ,  1200 (       --- *---|-             ),18.00, 24.00, 27.00, 30.00, 42.00
   4 , k_10_0.15_5_cassandra_kd ,    2700  ,  1100 (      ---  * --|              ),16.00, 23.00, 27.00, 31.00, 36.00
   4 , k_10_0.01_9_cassandra_rp ,    2700  ,  1300 (      ---- *---|--            ),16.00, 24.00, 27.00, 30.00, 43.00
   4 , k_10_0.05_9_cassandra_entropic ,    2700  ,   700 (           *-- |              ),22.00, 23.00, 27.00, 30.00, 34.00
   4 , k_10_0.05_11_cassandra_entropic ,    2700  ,  1100 (      --   * --|--            ),16.00, 21.00, 27.00, 31.00, 43.00
   4 , k_10_0.1_7_cassandra_kd ,    2700  ,  1100 (       --  * - |              ),18.00, 22.00, 27.00, 31.00, 35.00
   4 , k_10_0.15_9_cassandra_rp ,    2700  ,   900 (       --- *---|              ),18.00, 24.00, 27.00, 30.00, 36.00
   4 , k_10_0.1_5_cassandra_rp ,    2700  ,  1200 (       --  * - |              ),17.00, 23.00, 27.00, 32.00, 35.00
   4 , k_10_0.25_13_cassandra_rp ,    2700  ,  1000 (      ---  *-- |              ),15.00, 22.00, 27.00, 30.00, 35.00
   4 , k_10_0.15_7_cassandra_rp ,    2700  ,   700 (        -- *---|              ),20.00, 24.00, 27.00, 29.00, 37.00
   4 , k_10_0.15_9_cassandra_kd ,    2700  ,   700 (        -- *-  |              ),19.00, 24.00, 27.00, 29.00, 31.00
   4 , k_10_0.15_13_cassandra_spectral ,    2700  ,   800 (        -- * --|              ),21.00, 25.00, 27.00, 33.00, 37.00
   4 , k_10_0.05_13_cassandra_rp ,    2700  ,   600 (       --- *-  |              ),18.00, 25.00, 27.00, 30.00, 32.00
   4 , k_10_0.1_9_cassandra_rp ,    2700  ,   700 (        -  *-- |              ),20.00, 23.00, 27.00, 30.00, 35.00
   4 , k_10_0.15_13_cassandra_kd ,    2700  ,   900 (        -  *---|              ),19.00, 22.00, 27.00, 29.00, 40.00
   4 , k_10_0.25_11_cassandra_rp ,    2700  ,   600 (       --- *-  |              ),18.00, 24.00, 27.00, 29.00, 33.00
   4 , k_10_0.25_5_cassandra_entropic ,    2700  ,  1300 (        -  *  -|              ),20.00, 22.00, 27.00, 34.00, 39.00
   4 , k_10_0.2_7_cassandra_rp ,    2700  ,  1000 (       --  * --|              ),17.00, 22.00, 27.00, 31.00, 37.00
   4 , k_10_0_7_cassandra_rp ,    2700  ,   800 (        -- * --|              ),20.00, 24.00, 27.00, 31.00, 39.00
   4 , k_10_0_11_cassandra_entropic ,    2700  ,  1000 (      ---- * --|              ),16.00, 24.00, 27.00, 33.00, 37.00
   4 , k_10_0_5_cassandra_spectral ,    2700  ,  1800 (        -- *   |-------       ),19.00, 24.00, 27.00, 36.00, 55.00
   4 , k_10_0.05_7_cassandra_kd ,    2700  ,   400 (         - *-- |              ),23.00, 25.00, 27.00, 29.00, 35.00
   4 , k_10_0.15_13_cassandra_rp ,    2700  ,   800 (       --  *---|              ),17.00, 23.00, 27.00, 30.00, 36.00
   4 , k_10_0.2_7_cassandra_kd ,    2700  ,   600 (     ----- *---|              ),13.00, 24.00, 27.00, 30.00, 37.00
   4 , k_10_0.25_13_cassandra_kd ,    2700  ,   800 (       -   *-  |              ),18.00, 21.00, 27.00, 29.00, 31.00
   5 , k_10_0.2_9_cassandra_entropic ,    2800  ,   800 (           * --|              ),24.00, 25.00, 28.00, 33.00, 39.00
   5 , k_10_0.2_9_cassandra_spectral ,    2800  ,  1100 (       --- * --|-             ),18.00, 24.00, 28.00, 33.00, 41.00
   5 , k_10_0.2_7_cassandra_entropic ,    2800  ,   700 (        -- * - |              ),20.00, 26.00, 28.00, 31.00, 35.00
   5 , k_10_0.01_5_cassandra_rp ,    2800  ,  1100 (        -  * --|              ),20.00, 23.00, 28.00, 33.00, 36.00
   5 , k_10_0.1_9_cassandra_kd ,    2800  ,   700 (       --- *-- |              ),18.00, 24.00, 28.00, 30.00, 34.00
   5 , k_10_0.01_13_cassandra_rp ,    2800  ,  1100 (        -  * - |              ),20.00, 22.00, 28.00, 32.00, 35.00
   5 , k_10_0.25_7_cassandra_kd ,    2800  ,   800 (       --- *-  |              ),18.00, 24.00, 28.00, 29.00, 32.00
   5 , k_10_0.01_9_cassandra_kd ,    2800  ,   900 (       --- * - |              ),18.00, 24.00, 28.00, 32.00, 35.00
   5 , k_10_0.25_13_cassandra_entropic ,    2800  ,  1100 (           *  -|-             ),25.00, 25.00, 28.00, 34.00, 41.00
   5 , k_10_0_5_cassandra_kd ,    2800  ,   500 (       --- *-  |              ),18.00, 25.00, 28.00, 30.00, 33.00
   5 , k_10_0.01_13_cassandra_kd ,    2800  ,  1000 (     ----- * --|              ),14.00, 24.00, 28.00, 31.00, 38.00
   5 , k_10_0_13_cassandra_spectral ,    2800  ,  1500 (        -- *   |-             ),21.00, 26.00, 28.00, 37.00, 42.00
   5 , k_10_0.15_9_cassandra_spectral ,    2800  ,  1800 (     ---   *   |---           ),14.00, 20.00, 28.00, 37.00, 47.00
   5 , k_10_0.05_13_cassandra_kd ,    2800  ,   800 (        -  * - |              ),21.00, 23.00, 28.00, 31.00, 34.00
   5 , k_10_0.15_11_cassandra_spectral ,    2800  ,   900 (      ---  * --|--            ),16.00, 23.00, 28.00, 31.00, 44.00
   5 , k_10_0.15_5_cassandra_entropic ,    2800  ,  1100 (         - * --|              ),22.00, 26.00, 28.00, 33.00, 38.00
   5 , k_10_0.05_7_cassandra_entropic ,    2800  ,  1000 (      ---  * --|              ),15.00, 22.00, 28.00, 31.00, 36.00
   5 , k_10_0.1_13_cassandra_kd ,    2800  ,   600 (        -- *-- |              ),21.00, 25.00, 28.00, 29.00, 34.00
   5 , k_10_0.05_5_cassandra_kd ,    2800  ,  1200 (       --- * --|              ),18.00, 24.00, 28.00, 33.00, 36.00
   5 , k_10_0.2_13_cassandra_rp ,    2800  ,  1100 (      ---  * - |              ),15.00, 23.00, 28.00, 32.00, 35.00
   5 , k_10_0.25_7_cassandra_spectral ,    2800  ,   900 (        -  * --|-             ),21.00, 23.00, 28.00, 31.00, 41.00
   5 , k_10_0.01_7_cassandra_rp ,    2800  ,   800 (        -- * - |              ),21.00, 24.00, 28.00, 31.00, 34.00
   5 , k_10_0.01_7_cassandra_kd ,    2800  ,   900 (        -  *---|              ),20.00, 22.00, 28.00, 30.00, 37.00
   5 , k_10_0.05_11_cassandra_spectral ,    2800  ,  1400 (     ----  *  -|              ),14.00, 23.00, 28.00, 34.00, 39.00
   5 , k_10_0.2_9_cassandra_rp ,    2800  ,  1200 (     ----  * --|              ),12.00, 22.00, 28.00, 31.00, 37.00
   5 , k_10_0.25_9_cassandra_entropic ,    2800  ,  1200 (        -- *  -|              ),20.00, 24.00, 28.00, 35.00, 40.00
   5 , k_10_0_9_cassandra_kd ,    2800  ,   900 (       --  * --|              ),18.00, 23.00, 28.00, 31.00, 37.00
   5 , k_10_0.05_9_cassandra_kd ,    2800  ,   900 (        -  *---|              ),19.00, 22.00, 28.00, 30.00, 38.00
   5 , k_10_0.2_13_cassandra_spectral ,    2800  ,   800 (      ---  *---|-             ),15.00, 22.00, 28.00, 29.00, 41.00
   5 , k_10_0_5_cassandra_entropic ,    2800  ,  1600 (       -   * --|              ),18.00, 20.00, 28.00, 32.00, 39.00
   5 , k_10_0.05_13_cassandra_entropic ,    2800  ,  1300 (       --  *  -|              ),17.00, 23.00, 28.00, 34.00, 40.00
   5 , k_10_0.05_5_cassandra_rp ,    2800  ,  1000 (       --  *---|-             ),18.00, 22.00, 28.00, 29.00, 41.00
   5 , k_10_0.1_9_cassandra_entropic ,    2800  ,   700 (        -- *---|              ),20.00, 24.00, 28.00, 29.00, 37.00
   5 , k_10_0_9_cassandra_entropic ,    2900  ,  1000 (        --  * -|              ),21.00, 26.00, 29.00, 35.00, 40.00
   5 , k_10_0.25_7_cassandra_rp ,    2900  ,  1000 (       --   *- |              ),18.00, 23.00, 29.00, 29.00, 34.00
   5 , k_10_0.15_11_cassandra_kd ,    2900  ,  1200 (     ----   *--|              ),14.00, 23.00, 29.00, 31.00, 37.00
   5 , k_10_0.1_5_cassandra_entropic ,    2900  ,  1000 (        --  *- |              ),20.00, 25.00, 29.00, 33.00, 35.00
   5 , k_10_0.01_5_cassandra_kd ,    2900  ,   700 (         -  *- |              ),22.00, 24.00, 29.00, 31.00, 35.00
   5 , k_10_0.25_11_cassandra_spectral ,    2900  ,   900 (    ------  *--|-             ),11.00, 25.00, 29.00, 33.00, 42.00
   5 , k_10_0.01_11_cassandra_entropic ,    2900  ,  1200 (        --- *  |-             ),21.00, 27.00, 29.00, 37.00, 42.00
   5 , k_10_0.05_5_cassandra_entropic ,    2900  ,   700 (        --- *- |              ),19.00, 27.00, 29.00, 31.00, 35.00
   5 , k_10_0.15_11_cassandra_entropic ,    2900  ,  1100 (        --  *--|              ),20.00, 25.00, 29.00, 33.00, 39.00
   5 , k_10_0.1_11_cassandra_entropic ,    2900  ,   600 (        --- *--|              ),20.00, 27.00, 29.00, 31.00, 39.00
   5 , k_10_0.25_9_cassandra_rp ,    2900  ,   700 (        --  *  |              ),20.00, 24.00, 29.00, 30.00, 33.00
   5 , k_10_0_13_cassandra_kd ,    2900  ,  1200 (        -   *--|              ),20.00, 22.00, 29.00, 33.00, 36.00
   5 , k_10_0.15_7_cassandra_kd ,    2900  ,   700 (     -----  *  |              ),12.00, 26.00, 29.00, 31.00, 33.00
   5 , k_10_0.01_7_cassandra_entropic ,    2900  ,  1000 (       ---  *--|              ),18.00, 25.00, 29.00, 31.00, 37.00
   5 , k_10_0.05_13_cassandra_spectral ,    2900  ,   700 (         -- *--|              ),22.00, 27.00, 29.00, 31.00, 38.00
   5 , k_10_0.01_7_cassandra_spectral ,    2900  ,  1200 (        --  *  |-----         ),20.00, 26.00, 29.00, 36.00, 50.00
   5 , k_10_0.01_13_cassandra_spectral ,    2900  ,  1200 (        -   *--|-             ),20.00, 22.00, 29.00, 33.00, 42.00
   5 , k_10_0.25_9_cassandra_spectral ,    2900  ,  1100 (        --  *--|-             ),19.00, 25.00, 29.00, 31.00, 41.00
   5 , k_10_0.2_5_cassandra_entropic ,    2900  ,  1000 (        --  * -|              ),20.00, 26.00, 29.00, 34.00, 38.00
   5 , k_10_0.01_11_cassandra_kd ,    2900  ,  1100 (       --   *--|              ),18.00, 23.00, 29.00, 31.00, 36.00
   5 , k_10_0.01_13_cassandra_entropic ,    2900  ,   900 (        --  *--|              ),21.00, 25.00, 29.00, 33.00, 36.00
   5 , k_10_0_13_cassandra_rp ,    2900  ,  1200 (        --- * -|--            ),20.00, 27.00, 29.00, 35.00, 43.00
   5 , k_10_0.1_5_cassandra_spectral ,    2900  ,  1700 (       --   * -|---           ),17.00, 23.00, 29.00, 35.00, 47.00
   5 , k_10_0_13_cassandra_entropic ,    2900  ,   800 (       ---  *--|              ),18.00, 24.00, 29.00, 30.00, 39.00
   5 , k_10_0.05_7_cassandra_spectral ,    2900  ,  1100 (        --  *--|--            ),20.00, 24.00, 29.00, 33.00, 44.00
   6 , k_10_0.2_13_cassandra_entropic ,    3000  ,  1100 (      ----  *--|              ),16.00, 25.00, 30.00, 33.00, 37.00
   6 , k_10_0.05_9_cassandra_rp ,    3000  ,   900 (       --   *- |              ),18.00, 23.00, 30.00, 30.00, 35.00
   6 , k_10_0.15_7_cassandra_entropic ,    3000  ,   800 (       ---- *- |              ),18.00, 27.00, 30.00, 32.00, 35.00
   6 , k_10_0.01_5_cassandra_entropic ,    3000  ,   700 (        --- *--|              ),19.00, 28.00, 30.00, 33.00, 38.00
   6 , k_10_0.15_5_cassandra_spectral ,    3000  ,  1300 (       ---  * -|-             ),17.00, 25.00, 30.00, 34.00, 42.00
   6 , k_10_0.15_7_cassandra_random ,    3000  ,   700 (         ---*--|-             ),23.00, 29.00, 30.00, 31.00, 41.00
   6 , k_10_0_9_cassandra_rp ,    3000  ,   700 (          - *--|              ),24.00, 27.00, 30.00, 32.00, 37.00
   6 , k_10_0.01_9_cassandra_entropic ,    3000  ,  1200 (        --- * -|              ),19.00, 28.00, 30.00, 34.00, 40.00
   6 , k_10_0.2_5_cassandra_random ,    3000  ,  1000 (        --- * -|-             ),21.00, 27.00, 30.00, 35.00, 42.00
   6 , k_10_0.1_13_cassandra_entropic ,    3000  ,  1100 (       ---  *--|              ),18.00, 25.00, 30.00, 32.00, 39.00
   6 , k_10_0.25_7_cassandra_entropic ,    3000  ,   900 (        --  *--|              ),20.00, 26.00, 30.00, 32.00, 38.00
   6 , k_10_0_9_cassandra_spectral ,    3000  ,  1400 (         -  *  |--            ),22.00, 25.00, 30.00, 37.00, 43.00
   6 , k_10_0.25_11_cassandra_entropic ,    3000  ,   600 (       ---- *--|              ),17.00, 27.00, 30.00, 32.00, 37.00
   6 , k_10_0.25_13_cassandra_random ,    3000  ,  1200 (        --- * -|-             ),21.00, 28.00, 30.00, 35.00, 42.00
   6 , k_10_0_11_cassandra_rp ,    3000  ,  1000 (       ---- *--|              ),18.00, 27.00, 30.00, 33.00, 36.00
   6 , k_10_0.2_11_cassandra_random ,    3000  ,   800 (      ----  *--|              ),15.00, 26.00, 30.00, 33.00, 38.00
   6 , k_10_0.25_7_cassandra_random ,    3000  ,  1100 (        --- *  |--            ),21.00, 27.00, 30.00, 37.00, 43.00
   6 , k_10_0.25_5_cassandra_random ,    3000  ,   800 (         -  *--|              ),23.00, 25.00, 30.00, 32.00, 36.00
   6 , k_10_0_7_cassandra_spectral ,    3000  ,  1300 (        --  *  |-----         ),21.00, 25.00, 30.00, 36.00, 52.00
   6 , k_10_0.25_11_cassandra_random ,    3000  ,  1000 (          --* -|-             ),24.00, 29.00, 30.00, 35.00, 42.00
   6 , k_10_0.15_5_cassandra_random ,    3000  ,   900 (        --- * -|--            ),20.00, 27.00, 30.00, 35.00, 43.00
   6 , k_10_0_5_cassandra_rp ,    3000  ,  1100 (         -- * -|              ),22.00, 27.00, 30.00, 34.00, 38.00
   6 , k_10_0.01_5_cassandra_spectral ,    3100  ,   900 (        ---  *-|              ),19.00, 27.00, 31.00, 34.00, 40.00
   6 , k_10_0.01_9_cassandra_spectral ,    3100  ,  1100 (         -   *-|-             ),22.00, 26.00, 31.00, 35.00, 42.00
   6 , k_10_0.2_11_cassandra_spectral ,    3100  ,  1200 (     -----   *-|--            ),14.00, 24.00, 31.00, 35.00, 43.00
   6 , k_10_0.2_11_cassandra_entropic ,    3100  ,  1300 (        --   *-|-             ),20.00, 25.00, 31.00, 35.00, 41.00
   6 , k_10_0.05_9_cassandra_spectral ,    3100  ,  1900 (       --    * |--            ),17.00, 22.00, 31.00, 36.00, 43.00
   6 , k_10_0.1_13_cassandra_spectral ,    3100  ,  1500 (        --   * |---           ),20.00, 25.00, 31.00, 39.00, 47.00
   6 , k_10_0.25_9_cassandra_random ,    3100  ,   900 (          -- * |--            ),26.00, 29.00, 31.00, 36.00, 43.00
   6 , k_10_0.2_9_cassandra_random ,    3100  ,   800 (        ---  *-|              ),20.00, 28.00, 31.00, 34.00, 37.00
   6 , k_10_0.2_7_cassandra_random ,    3100  ,   700 (         --  * |              ),22.00, 27.00, 31.00, 33.00, 35.00
   6 , k_10_0.1_7_cassandra_entropic ,    3100  ,  1300 (         -   * |-             ),22.00, 26.00, 31.00, 38.00, 42.00
   7 , k_10_0.15_13_cassandra_random ,    3200  ,  1000 (          -  *-|---           ),25.00, 27.00, 32.00, 34.00, 45.00
   7 , k_10_0.1_11_cassandra_spectral ,    3200  ,  1300 (       ----  * |-----         ),17.00, 27.00, 32.00, 38.00, 51.00
   7 , k_10_0.1_9_cassandra_spectral ,    3200  ,  1500 (      ---    * |              ),15.00, 23.00, 32.00, 37.00, 40.00
   7 , k_10_0.15_9_cassandra_random ,    3200  ,  1300 (        ---  * |---           ),19.00, 28.00, 32.00, 39.00, 45.00
   7 , k_10_0.05_5_cassandra_spectral ,    3200  ,  1300 (       ---   * |---           ),18.00, 26.00, 32.00, 36.00, 45.00
   7 , k_10_0_11_cassandra_spectral ,    3200  ,  1300 (         --  * |----          ),22.00, 28.00, 32.00, 38.00, 49.00
   7 , k_10_0.15_11_cassandra_random ,    3200  ,  1100 (         --  * |-             ),22.00, 27.00, 32.00, 36.00, 42.00
   7 , k_10_0.2_13_cassandra_random ,    3300  ,  1600 (      ----   * |--            ),16.00, 25.00, 33.00, 38.00, 43.00
   7 , k_10_0.01_11_cassandra_spectral ,    3300  ,  1100 (       ----- *-|              ),18.00, 30.00, 33.00, 35.00, 40.00
   8 , k_10_0.25_11_cassandra_where ,    3400  ,  1400 (           -  *| ----         ),28.00, 30.00, 34.00, 42.00, 52.00
   8 , k_10_0.2_9_cassandra_where ,    3400  ,   900 (           -- *|-             ),28.00, 32.00, 34.00, 38.00, 42.00
   8 , k_10_0.2_7_cassandra_where ,    3400  ,   800 (          --- *|--            ),26.00, 31.00, 34.00, 37.00, 43.00
   8 , k_10_0.01_11_cassandra_rp ,    3400  ,   900 (       -----  *|--            ),18.00, 30.00, 34.00, 35.00, 43.00
   8 , k_10_0.2_5_cassandra_where ,    3500  ,  1200 (          --  *|---           ),24.00, 30.00, 35.00, 39.00, 45.00
   8 , k_10_0.05_11_cassandra_random ,    3500  ,  1000 (           -  *|-             ),27.00, 30.00, 35.00, 39.00, 42.00
   8 , k_10_0.1_7_cassandra_spectral ,    3500  ,  1500 (        --    *|----          ),20.00, 25.00, 35.00, 38.00, 48.00
   8 , k_10_0.05_5_cassandra_random ,    3500  ,  1100 (          --- *|----          ),24.00, 31.00, 35.00, 37.00, 48.00
   8 , k_10_0.01_9_cassandra_random ,    3500  ,   900 (         ---- *|-----         ),22.00, 33.00, 35.00, 39.00, 51.00
   8 , k_10_0.25_5_cassandra_where ,    3500  ,  1000 (         ---  *|-             ),23.00, 30.00, 35.00, 37.00, 42.00
   8 , k_10_0.25_9_cassandra_where ,    3500  ,   900 (         ---- *| --           ),23.00, 33.00, 35.00, 41.00, 47.00
   8 , k_10_0.05_13_cassandra_random ,    3600  ,  1200 (         --    *----          ),23.00, 28.00, 36.00, 39.00, 49.00
   8 , k_10_0.05_7_cassandra_random ,    3600  ,  1200 (           -   * -            ),27.00, 29.00, 36.00, 41.00, 44.00
   8 , k_10_0.01_7_cassandra_random ,    3600  ,   600 (           --- *----          ),28.00, 35.00, 36.00, 40.00, 49.00
   8 , k_10_0.2_11_cassandra_where ,    3600  ,  1300 (         ---   *              ),22.00, 30.00, 36.00, 41.00, 42.00
   8 , k_10_0.1_7_cassandra_random ,    3600  ,   700 (             - * --           ),32.00, 35.00, 36.00, 41.00, 47.00
   9 , k_10_0_13_cassandra_random ,    3700  ,  1300 (          ---- *   -          ),26.00, 35.00, 37.00, 45.00, 49.00
   9 , k_10_0.1_13_cassandra_random ,    3700  ,  1400 (           --  *  ---         ),28.00, 31.00, 37.00, 43.00, 51.00
   9 , k_10_0_7_cassandra_random ,    3700  ,  1000 (           --- * --           ),27.00, 34.00, 37.00, 42.00, 45.00
   9 , k_10_0.25_7_cassandra_where ,    3700  ,  1000 (         ----  * --           ),23.00, 33.00, 37.00, 41.00, 45.00
   9 , k_10_0.1_9_cassandra_random ,    3700  ,  1400 (           --  *   ---        ),28.00, 33.00, 37.00, 45.00, 53.00
   9 , k_10_0.01_11_cassandra_random ,    3700  ,  1200 (          ---  *  --          ),26.00, 33.00, 37.00, 43.00, 48.00
   9 , k_10_0.01_5_cassandra_random ,    3700  ,   700 (          ---- *--            ),26.00, 34.00, 37.00, 40.00, 44.00
   9 , k_10_0.2_13_cassandra_where ,    3700  ,  1000 (         ---   *--            ),22.00, 29.00, 37.00, 38.00, 43.00
   9 , k_10_0.15_13_cassandra_where ,    3700  ,   900 (           --- * ----         ),27.00, 35.00, 37.00, 41.00, 50.00
   9 , k_10_0.05_9_cassandra_random ,    3700  ,   900 (          ---- *---           ),26.00, 34.00, 37.00, 40.00, 45.00
   9 , k_10_0.01_13_cassandra_random ,    3800  ,   800 (          ---- |*--           ),24.00, 34.00, 38.00, 40.00, 47.00
   9 , k_10_0.15_9_cassandra_where ,    3800  ,  1600 (          ---  |* --          ),26.00, 32.00, 38.00, 44.00, 48.00
   9 , k_10_0_5_cassandra_random ,    3800  ,   600 (           ----|*--           ),28.00, 36.00, 38.00, 41.00, 47.00
   9 , k_10_0_11_cassandra_random ,    3800  ,  1400 (           --- |*             ),27.00, 35.00, 38.00, 45.00, 47.00
   9 , k_10_0.1_11_cassandra_random ,    3800  ,  1700 (          ---  |*  ---        ),25.00, 32.00, 38.00, 46.00, 53.00
  10 , k_10_0.25_13_cassandra_where ,    3900  ,  1000 (           ----|* -           ),27.00, 37.00, 39.00, 43.00, 47.00
  10 , k_10_0.05_11_cassandra_where ,    3900  ,  1200 (            -- |* ---         ),29.00, 35.00, 39.00, 44.00, 51.00
  10 , k_10_0.05_9_cassandra_where ,    3900  ,   900 (             --|* ---         ),31.00, 36.00, 39.00, 44.00, 51.00
  10 , k_10_0.1_5_cassandra_random ,    3900  ,   900 (            -- |*----         ),30.00, 35.00, 39.00, 42.00, 51.00
  10 , k_10_0_9_cassandra_random ,    3900  ,   900 (             --|*----         ),31.00, 36.00, 39.00, 42.00, 50.00
  10 , k_10_0.15_11_cassandra_where ,    3900  ,   700 (             --|*--           ),32.00, 36.00, 39.00, 40.00, 45.00
  10 , k_10_0.05_7_cassandra_where ,    4000  ,  1400 (          ---- |*  --         ),25.00, 35.00, 40.00, 47.00, 52.00
  10 , k_10_0.15_7_cassandra_where ,    4000  ,   800 (           ----|*--           ),28.00, 36.00, 40.00, 42.00, 47.00
  10 , k_10_0.05_13_cassandra_where ,    4100  ,   700 (           ----| * --         ),27.00, 38.00, 41.00, 45.00, 50.00
  10 , k_10_0.05_5_cassandra_where ,    4100  ,   500 (               | *-           ),36.00, 39.00, 41.00, 43.00, 47.00
  10 , k_10_0.15_5_cassandra_where ,    4200  ,   900 (             --| * -          ),33.00, 38.00, 42.00, 45.00, 48.00
  11 , k_10_0_13_cassandra_where ,    4300  ,  1000 (               |  *------     ),36.00, 39.00, 43.00, 47.00, 60.00
  11 , k_10_0_11_cassandra_where ,    4400  ,   600 (              -|- *-----      ),35.00, 41.00, 44.00, 47.00, 59.00
  11 , k_10_0.01_11_cassandra_where ,    4500  ,  1100 (             --|   *--        ),33.00, 38.00, 45.00, 47.00, 54.00
  11 , k_10_0.01_9_cassandra_where ,    4500  ,   900 (               |-  *--        ),38.00, 41.00, 45.00, 49.00, 53.00
  11 , k_10_0.01_7_cassandra_where ,    4500  ,  1300 (             --|   *----      ),33.00, 38.00, 45.00, 48.00, 59.00
  11 , k_10_0.1_5_cassandra_where ,    4500  ,   900 (              -|-- * -        ),35.00, 43.00, 45.00, 50.00, 54.00
  11 , k_10_0_5_cassandra_where ,    4600  ,   700 (              -|-  *-         ),35.00, 41.00, 46.00, 48.00, 52.00
  11 , k_10_0.1_11_cassandra_where ,    4600  ,  1500 (              -|   * ---      ),35.00, 39.00, 46.00, 51.00, 58.00
  11 , k_10_0.01_5_cassandra_where ,    4600  ,  1500 (             --|   *  --      ),32.00, 39.00, 46.00, 53.00, 57.00
  11 , k_10_0.1_9_cassandra_where ,    4700  ,   700 (               |-- * -        ),39.00, 43.00, 47.00, 50.00, 53.00
  11 , k_10_0_9_cassandra_where ,    4700  ,   600 (               |-- *--        ),38.00, 44.00, 47.00, 49.00, 53.00
  11 , k_10_0_7_cassandra_where ,    4700  ,   600 (               | --* -        ),41.00, 46.00, 47.00, 51.00, 54.00
  11 , k_10_0.1_13_cassandra_where ,    4700  ,   900 (               |-- * --       ),38.00, 43.00, 47.00, 51.00, 55.00
  11 , k_10_0.01_13_cassandra_where ,    4700  ,  1200 (           ----|   * ---      ),27.00, 40.00, 47.00, 51.00, 57.00
  11 , k_10_0.1_7_cassandra_where ,    5000  ,  1100 (             --|-    *-       ),33.00, 42.00, 50.00, 51.00, 56.00
