rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0_13_cassandra_where ,    9000  ,   300 (     -------*  |-             ),86.00, 90.00, 90.00, 92.00, 93.00
   1 , k_10_0_9_cassandra_where ,    9000  ,   300 (        --  * -|-             ),88.00, 89.00, 90.00, 91.00, 93.00
   1 , k_10_0.01_9_cassandra_where ,    9000  ,   300 (       -----*  |-             ),87.00, 90.00, 90.00, 92.00, 93.00
   1 , k_10_0.01_7_cassandra_where ,    9000  ,   400 (       -----*  |---           ),87.00, 90.00, 90.00, 92.00, 94.00
   1 , k_10_0_7_cassandra_where ,    9000  ,   200 (        --  * -|              ),88.00, 89.00, 90.00, 91.00, 92.00
   1 , k_10_0.1_5_cassandra_where ,    9000  ,   300 (        ----* -|---           ),88.00, 90.00, 90.00, 91.00, 94.00
   1 , k_10_0.1_13_cassandra_where ,    9000  ,   300 (        --  * -|-             ),88.00, 89.00, 90.00, 91.00, 93.00
   1 , k_10_0.1_7_cassandra_where ,    9000  ,   200 (        --  * -|---           ),88.00, 89.00, 90.00, 91.00, 94.00
   1 , k_10_0.01_5_cassandra_where ,    9000  ,   400 (       ---  * -|---           ),87.00, 89.00, 90.00, 91.00, 94.00
   1 , k_10_0.01_13_cassandra_where ,    9000  ,   400 (       ---  *  |---           ),87.00, 89.00, 90.00, 92.00, 94.00
   1 , k_10_0_11_cassandra_where ,    9100  ,   200 (       -----  *|-             ),87.00, 90.00, 91.00, 92.00, 93.00
   1 , k_10_0.1_9_cassandra_where ,    9100  ,   200 (       -----  *|              ),87.00, 90.00, 91.00, 91.00, 92.00
   1 , k_10_0_5_cassandra_where ,    9100  ,   200 (          --  *|-             ),89.00, 90.00, 91.00, 92.00, 93.00
   1 , k_10_0.05_5_cassandra_where ,    9100  ,   200 (            --*|---           ),90.00, 91.00, 91.00, 92.00, 94.00
   1 , k_10_0.01_11_cassandra_where ,    9100  ,   300 (       -----  *|---           ),87.00, 90.00, 91.00, 92.00, 94.00
   1 , k_10_0.1_11_cassandra_where ,    9100  ,   300 (       ---    *|---           ),87.00, 89.00, 91.00, 92.00, 94.00
   1 , k_10_0.15_5_cassandra_where ,    9100  ,   200 (          --  *|---           ),89.00, 90.00, 91.00, 92.00, 94.00
   2 , k_10_0.05_13_cassandra_where ,    9200  ,   300 (          --   * ----         ),89.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0.01_13_cassandra_random ,    9200  ,   200 (            -- * ----         ),90.00, 91.00, 92.00, 93.00, 95.00
   2 , k_10_0.15_9_cassandra_where ,    9200  ,   300 (        ------ *   --         ),88.00, 91.00, 92.00, 94.00, 95.00
   2 , k_10_0.05_11_cassandra_random ,    9200  ,   400 (            ---*              ),90.00, 92.00, 92.00, 95.00, 95.00
   2 , k_10_0.25_11_cassandra_where ,    9200  ,   200 (          ---- * --           ),89.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.05_7_cassandra_random ,    9200  ,   300 (            -- *   --         ),90.00, 91.00, 92.00, 94.00, 95.00
   2 , k_10_0.1_13_cassandra_random ,    9200  ,   300 (          --   * ----         ),89.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0.25_13_cassandra_where ,    9200  ,   300 (            -- * --           ),90.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0_7_cassandra_random ,    9200  ,   400 (            -- * ----         ),90.00, 91.00, 92.00, 93.00, 95.00
   2 , k_10_0.05_11_cassandra_where ,    9200  ,   200 (          ---- * --           ),89.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0_5_cassandra_random ,    9200  ,   300 (          --   * ----         ),89.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0.01_7_cassandra_random ,    9200  ,   300 (        ------ *   --         ),88.00, 91.00, 92.00, 94.00, 95.00
   2 , k_10_0.05_7_cassandra_where ,    9200  ,   500 (        ----   *              ),88.00, 90.00, 92.00, 94.00, 94.00
   2 , k_10_0.05_9_cassandra_where ,    9200  ,   300 (       ------- * --           ),87.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.01_9_cassandra_random ,    9200  ,   300 (            -- * -----        ),90.00, 91.00, 92.00, 93.00, 96.00
   2 , k_10_0.1_5_cassandra_random ,    9200  ,   200 (          ---- *---           ),89.00, 91.00, 92.00, 92.00, 94.00
   2 , k_10_0_9_cassandra_random ,    9200  ,   300 (            -- *-             ),90.00, 91.00, 92.00, 92.00, 93.00
   2 , k_10_0.25_7_cassandra_where ,    9200  ,   200 (            -- * -----        ),90.00, 91.00, 92.00, 93.00, 96.00
   2 , k_10_0.1_9_cassandra_random ,    9200  ,   200 (        ------ * --           ),88.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.01_11_cassandra_random ,    9200  ,   400 (            -- * --           ),90.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.15_7_cassandra_where ,    9200  ,   200 (            -- *              ),90.00, 91.00, 92.00, 93.00, 93.00
   2 , k_10_0.2_13_cassandra_where ,    9200  ,   200 (            -- * -----        ),90.00, 91.00, 92.00, 93.00, 96.00
   2 , k_10_0.15_13_cassandra_where ,    9200  ,   200 (          ---- *---           ),89.00, 91.00, 92.00, 92.00, 94.00
   2 , k_10_0_11_cassandra_random ,    9200  ,   300 (          --   * ----         ),89.00, 90.00, 92.00, 93.00, 95.00
   2 , k_10_0.05_9_cassandra_random ,    9200  ,   300 (            -- * ----         ),90.00, 91.00, 92.00, 93.00, 95.00
   2 , k_10_0.15_11_cassandra_where ,    9200  ,   200 (            -- * --           ),90.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.1_7_cassandra_random ,    9200  ,   200 (            -- * --           ),90.00, 91.00, 92.00, 93.00, 94.00
   2 , k_10_0.1_11_cassandra_random ,    9200  ,   400 (       ------- * --           ),87.00, 91.00, 92.00, 93.00, 94.00
   3 , k_10_0.2_5_cassandra_where ,    9300  ,   300 (            ---| * --         ),90.00, 92.00, 93.00, 94.00, 95.00
   3 , k_10_0.2_13_cassandra_random ,    9300  ,   300 (              -| *   -        ),91.00, 92.00, 93.00, 95.00, 96.00
   3 , k_10_0.15_13_cassandra_random ,    9300  ,   400 (            ---| * ---        ),90.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.01_5_cassandra_entropic ,    9300  ,   200 (              -|-* ---        ),91.00, 93.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_5_cassandra_spectral ,    9300  ,   300 (          -----| *   ---      ),89.00, 92.00, 93.00, 95.00, 97.00
   3 , k_10_0.1_11_cassandra_spectral ,    9300  ,   400 (       ------- | * ---        ),87.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_7_cassandra_spectral ,    9300  ,   400 (              -| *   -        ),91.00, 92.00, 93.00, 95.00, 96.00
   3 , k_10_0_13_cassandra_random ,    9300  ,   300 (        ----   | *-           ),88.00, 90.00, 93.00, 93.00, 94.00
   3 , k_10_0.05_13_cassandra_random ,    9300  ,   300 (          ---- | *----        ),89.00, 91.00, 93.00, 93.00, 96.00
   3 , k_10_0.15_7_cassandra_random ,    9300  ,   200 (              -|-* --         ),91.00, 93.00, 93.00, 94.00, 95.00
   3 , k_10_0.05_5_cassandra_random ,    9300  ,   200 (          -----| * --         ),89.00, 92.00, 93.00, 94.00, 95.00
   3 , k_10_0.01_11_cassandra_spectral ,    9300  ,   200 (              -| * ---        ),91.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.15_9_cassandra_random ,    9300  ,   300 (            -- | * ---        ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_11_cassandra_where ,    9300  ,   300 (            ---| * ---        ),90.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_7_cassandra_entropic ,    9300  ,   200 (               |-*   -        ),92.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_9_cassandra_where ,    9300  ,   300 (            -- | * --         ),90.00, 91.00, 93.00, 94.00, 95.00
   3 , k_10_0.05_5_cassandra_spectral ,    9300  ,   400 (            -- | * ---        ),90.00, 91.00, 93.00, 94.00, 96.00
   3 , k_10_0.2_7_cassandra_where ,    9300  ,   300 (              -| * --         ),91.00, 92.00, 93.00, 94.00, 95.00
   3 , k_10_0.01_7_cassandra_entropic ,    9300  ,   200 (               |-*   -        ),92.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_5_cassandra_where ,    9300  ,   200 (            ---| * --         ),90.00, 92.00, 93.00, 94.00, 95.00
   3 , k_10_0_11_cassandra_spectral ,    9300  ,   200 (          -----| * ---        ),89.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0.01_5_cassandra_random ,    9300  ,   300 (          ---- | *---         ),89.00, 91.00, 93.00, 93.00, 95.00
   3 , k_10_0.15_11_cassandra_random ,    9300  ,   300 (               | * --         ),91.00, 91.00, 93.00, 94.00, 95.00
   3 , k_10_0.25_13_cassandra_random ,    9300  ,   300 (              -| * ---        ),91.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0_11_cassandra_rp ,    9300  ,   200 (               |-*   -        ),92.00, 93.00, 93.00, 95.00, 96.00
   3 , k_10_0.2_9_cassandra_random ,    9300  ,   100 (              -|-* ---        ),91.00, 93.00, 93.00, 94.00, 96.00
   3 , k_10_0.25_9_cassandra_where ,    9300  ,   400 (            -- | * --         ),90.00, 91.00, 93.00, 94.00, 95.00
   3 , k_10_0.2_11_cassandra_random ,    9300  ,   300 (              -| *   ---      ),91.00, 92.00, 93.00, 95.00, 97.00
   3 , k_10_0.25_7_cassandra_random ,    9300  ,   300 (            ---| * --         ),90.00, 92.00, 93.00, 94.00, 95.00
   3 , k_10_0.01_11_cassandra_rp ,    9300  ,   100 (              -|-* ---        ),91.00, 93.00, 93.00, 94.00, 96.00
   3 , k_10_0.1_7_cassandra_entropic ,    9300  ,   200 (            ---| * ---        ),90.00, 92.00, 93.00, 94.00, 96.00
   3 , k_10_0_13_cassandra_rp ,    9300  ,   300 (              -| *   -        ),91.00, 92.00, 93.00, 95.00, 96.00
   3 , k_10_0.25_11_cassandra_random ,    9300  ,   100 (              -|-* --         ),91.00, 93.00, 93.00, 94.00, 95.00
   3 , k_10_0_5_cassandra_rp ,    9300  ,   300 (               | * --         ),92.00, 92.00, 93.00, 94.00, 95.00
   4 , k_10_0.2_9_cassandra_entropic ,    9400  ,   300 (            ---|   * -        ),90.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_9_cassandra_spectral ,    9400  ,   300 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_9_cassandra_entropic ,    9400  ,   300 (              -|   * -        ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_5_cassandra_spectral ,    9400  ,   300 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.25_11_cassandra_kd ,    9400  ,   200 (               | --* ---      ),93.00, 94.00, 94.00, 95.00, 97.00
   4 , k_10_0_9_cassandra_entropic ,    9400  ,   100 (              -|-  *-         ),91.00, 93.00, 94.00, 94.00, 95.00
   4 , k_10_0.25_7_cassandra_rp ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_5_cassandra_spectral ,    9400  ,   300 (              -|   * -        ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_7_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_5_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_11_cassandra_kd ,    9400  ,   200 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.15_5_cassandra_kd ,    9400  ,   300 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_9_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_11_cassandra_kd ,    9400  ,   400 (              -|   * -        ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_7_cassandra_entropic ,    9400  ,   300 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.15_5_cassandra_rp ,    9400  ,   200 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_9_cassandra_kd ,    9400  ,   100 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_7_cassandra_rp ,    9400  ,   100 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_cassandra_2 ,    9400  ,   300 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_9_cassandra_rp ,    9400  ,   300 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_11_cassandra_2 ,    9400  ,   100 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_9_cassandra_entropic ,    9400  ,   100 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_5_cassandra_entropic ,    9400  ,   200 (              -|---* -        ),91.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_9_cassandra_kd ,    9400  ,   300 (               |-  *          ),92.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0.01_13_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_5_cassandra_kd ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_9_cassandra_spectral ,    9400  ,   300 (              -|   * -        ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_7_cassandra_kd ,    9400  ,   200 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_5_cassandra_rp ,    9400  ,   300 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0_7_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_11_cassandra_entropic ,    9400  ,   300 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.01_9_cassandra_kd ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_7_cassandra_kd ,    9400  ,   300 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_5_cassandra_2 ,    9400  ,   300 (               |-  *  --      ),92.00, 93.00, 94.00, 96.00, 97.00
   4 , k_10_0.2_11_cassandra_spectral ,    9400  ,   300 (               |-  * ---      ),92.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.15_9_cassandra_rp ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_9_cassandra_spectral ,    9400  ,   400 (              -|   * -        ),91.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_13_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_11_cassandra_spectral ,    9400  ,   200 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.1_13_cassandra_rp ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_9_cassandra_rp ,    9400  ,   200 (               |-  *-         ),92.00, 93.00, 94.00, 94.00, 95.00
   4 , k_10_0.1_5_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_11_cassandra_entropic ,    9400  ,   300 (            ---|   * -        ),90.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0_5_cassandra_kd ,    9400  ,   200 (               |-  *          ),92.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0.05_5_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_13_cassandra_kd ,    9400  ,   200 (               |-  * ---      ),92.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0_13_cassandra_spectral ,    9400  ,   300 (          -----|-  * -        ),89.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_7_cassandra_2 ,    9400  ,   200 (               |---*  --      ),92.00, 94.00, 94.00, 96.00, 97.00
   4 , k_10_0.01_9_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_5_cassandra_2 ,    9400  ,   300 (               | --*  --      ),93.00, 94.00, 94.00, 96.00, 97.00
   4 , k_10_0.2_11_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_13_cassandra_rp ,    9400  ,   200 (               |-  * ---      ),92.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.1_11_cassandra_kd ,    9400  ,   200 (              -|---* -        ),91.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_7_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_9_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_cassandra_kd ,    9400  ,   200 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_11_cassandra_rp ,    9400  ,   100 (               | --* -        ),93.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_9_cassandra_spectral ,    9400  ,   400 (            ---|   *  --      ),90.00, 92.00, 94.00, 96.00, 97.00
   4 , k_10_0.1_7_cassandra_rp ,    9400  ,   200 (            ---|---* -        ),90.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_5_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_5_cassandra_random ,    9400  ,   100 (            ---|-  *-         ),90.00, 93.00, 94.00, 94.00, 95.00
   4 , k_10_0.2_5_cassandra_rp ,    9400  ,   100 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_13_cassandra_spectral ,    9400  ,   200 (               |-  *-         ),92.00, 93.00, 94.00, 94.00, 95.00
   4 , k_10_0.15_9_cassandra_spectral ,    9400  ,   500 (          -----|-  *  --      ),89.00, 93.00, 94.00, 96.00, 97.00
   4 , k_10_0.05_13_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_11_cassandra_entropic ,    9400  ,   200 (              -|-  *--        ),91.00, 93.00, 94.00, 94.00, 96.00
   4 , k_10_0.1_13_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_11_cassandra_entropic ,    9400  ,   200 (               |-  *          ),92.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0.05_13_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_13_cassandra_kd ,    9400  ,   200 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_11_cassandra_spectral ,    9400  ,   300 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_9_cassandra_rp ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_13_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_5_cassandra_entropic ,    9400  ,   200 (              -|-  *          ),91.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0.25_11_cassandra_rp ,    9400  ,   300 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_13_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_9_cassandra_spectral ,    9400  ,   300 (            ---|   * -        ),90.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_7_cassandra_kd ,    9400  ,   200 (               |-  * ---      ),92.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.05_5_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_11_cassandra_entropic ,    9400  ,   300 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_cassandra_rp ,    9400  ,   200 (               |   * ---      ),93.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.25_5_cassandra_entropic ,    9400  ,   400 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_13_cassandra_spectral ,    9400  ,   300 (            ---|---* -        ),90.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_7_cassandra_spectral ,    9400  ,   100 (               |-  *--        ),92.00, 93.00, 94.00, 94.00, 96.00
   4 , k_10_0.2_7_cassandra_spectral ,    9400  ,   300 (            ---|-  *          ),90.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0.01_7_cassandra_spectral ,    9400  ,   300 (          -----|-  *--        ),89.00, 93.00, 94.00, 94.00, 96.00
   4 , k_10_0.01_7_cassandra_rp ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_5_cassandra_kd ,    9400  ,   300 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_11_cassandra_spectral ,    9400  ,   400 (          -----|-  *  --      ),89.00, 93.00, 94.00, 96.00, 97.00
   4 , k_10_0.1_13_cassandra_spectral ,    9400  ,   300 (          -----|   *--        ),89.00, 92.00, 94.00, 94.00, 96.00
   4 , k_10_0_7_cassandra_rp ,    9400  ,   300 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_9_cassandra_random ,    9400  ,   200 (               |   *-         ),92.00, 92.00, 94.00, 94.00, 95.00
   4 , k_10_0.01_9_cassandra_2 ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_7_cassandra_kd ,    9400  ,   300 (              -|-  *          ),91.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0.25_9_cassandra_entropic ,    9400  ,   100 (               |-  *--        ),92.00, 93.00, 94.00, 94.00, 96.00
   4 , k_10_0_11_cassandra_entropic ,    9400  ,   400 (              -|-  * ---      ),91.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0_11_cassandra_kd ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_13_cassandra_spectral ,    9400  ,   200 (            ---|-  * -        ),90.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_9_cassandra_spectral ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_9_cassandra_kd ,    9400  ,   400 (               |-  *          ),92.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0.05_9_cassandra_kd ,    9400  ,   300 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_5_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_11_cassandra_kd ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.01_13_cassandra_entropic ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_7_cassandra_random ,    9400  ,   200 (              -|-  *          ),91.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0_5_cassandra_spectral ,    9400  ,   300 (        -------|-  * -        ),88.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.25_5_cassandra_random ,    9400  ,   200 (               |-  *          ),92.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0_7_cassandra_spectral ,    9400  ,   300 (          -----|   * -        ),89.00, 92.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_13_cassandra_spectral ,    9400  ,   200 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   4 , k_10_0.1_5_cassandra_spectral ,    9400  ,   300 (          -----|-  * ---      ),89.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0_13_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_7_cassandra_kd ,    9400  ,   200 (               |-  *          ),92.00, 93.00, 94.00, 95.00, 95.00
   4 , k_10_0.05_7_cassandra_spectral ,    9400  ,   200 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_13_cassandra_rp ,    9400  ,   200 (               |   * -        ),93.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0_5_cassandra_entropic ,    9400  ,   200 (               |-  * -        ),92.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.2_7_cassandra_kd ,    9400  ,   200 (               |   * ---      ),93.00, 93.00, 94.00, 95.00, 97.00
   4 , k_10_0.05_13_cassandra_entropic ,    9400  ,   300 (              -|-  * -        ),91.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.15_5_cassandra_random ,    9400  ,   300 (            ---|-  * -        ),90.00, 93.00, 94.00, 95.00, 96.00
   4 , k_10_0.05_5_cassandra_rp ,    9400  ,   300 (               |-  *          ),92.00, 93.00, 94.00, 96.00, 96.00
   4 , k_10_0_13_cassandra_2 ,    9400  ,   300 (               | --* -----    ),93.00, 94.00, 94.00, 95.00, 98.00
   4 , k_10_0.25_5_cassandra_spectral ,    9400  ,   200 (               |---* -        ),92.00, 94.00, 94.00, 95.00, 96.00
   5 , k_10_0.15_5_cassandra_pca ,    9500  ,   200 (               | --  *----    ),93.00, 94.00, 95.00, 96.00, 98.00
   5 , k_10_0.05_7_cassandra_2 ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_13_cassandra_pca ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.15_7_cassandra_spectral ,    9500  ,   200 (               |-    *        ),92.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.15_11_cassandra_rp ,    9500  ,   300 (              -|-    *--      ),91.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_5_cassandra_pca ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_7_cassandra_2 ,    9500  ,   200 (              -|---  *--      ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_7_cassandra_2 ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_13_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_7_cassandra_pca ,    9500  ,   100 (               |---  *--      ),92.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0.2_11_cassandra_kd ,    9500  ,   300 (               |     *        ),93.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.1_5_cassandra_2 ,    9500  ,   100 (               |-----*--      ),92.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_11_cassandra_rp ,    9500  ,   100 (               |---  *        ),92.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.1_5_cassandra_pca ,    9500  ,   300 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_9_cassandra_2 ,    9500  ,   100 (              -|---  *--      ),91.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0.1_7_cassandra_2 ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_9_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.2_5_cassandra_2 ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0.1_9_cassandra_pca ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_9_cassandra_pca ,    9500  ,   100 (               | --  *--      ),93.00, 94.00, 95.00, 95.00, 97.00
   5 , k_10_0.15_13_cassandra_entropic ,    9500  ,   300 (               |-    *--      ),92.00, 93.00, 95.00, 95.00, 97.00
   5 , k_10_0.05_7_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_11_cassandra_pca ,    9500  ,   200 (               | --  *----    ),93.00, 94.00, 95.00, 95.00, 98.00
   5 , k_10_0_5_cassandra_2 ,    9500  ,   400 (               |-    *--      ),92.00, 93.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_9_cassandra_2 ,    9500  ,   300 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_11_cassandra_2 ,    9500  ,   100 (               | --  *        ),93.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.05_13_cassandra_2 ,    9500  ,   300 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_5_cassandra_2 ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.1_7_cassandra_pca ,    9500  ,   200 (               | ----*--      ),93.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_13_cassandra_2 ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.2_7_cassandra_2 ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_7_cassandra_pca ,    9500  ,   300 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_7_cassandra_pca ,    9500  ,   100 (               | ----*        ),93.00, 95.00, 95.00, 96.00, 96.00
   5 , k_10_0.2_9_cassandra_pca ,    9500  ,   300 (               |---  *----    ),92.00, 94.00, 95.00, 96.00, 98.00
   5 , k_10_0_9_cassandra_2 ,    9500  ,   200 (              -|---  *--      ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_13_cassandra_spectral ,    9500  ,   200 (          -----|-    *        ),89.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.01_7_cassandra_2 ,    9500  ,   300 (               |-    *--      ),92.00, 93.00, 95.00, 95.00, 97.00
   5 , k_10_0.05_11_cassandra_2 ,    9500  ,   300 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.1_9_cassandra_2 ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.01_7_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_9_cassandra_rp ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.2_9_cassandra_2 ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.25_13_cassandra_pca ,    9500  ,   200 (               | --  *        ),93.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.05_7_cassandra_entropic ,    9500  ,   300 (               |---  *        ),92.00, 94.00, 95.00, 96.00, 96.00
   5 , k_10_0.25_5_cassandra_pca ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_11_cassandra_2 ,    9500  ,   200 (               |     *--      ),94.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_5_cassandra_2 ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_11_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_13_cassandra_pca ,    9500  ,   200 (               | ----*--      ),93.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0_5_cassandra_pca ,    9500  ,   300 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.15_11_cassandra_2 ,    9500  ,   200 (               | ----*        ),93.00, 95.00, 95.00, 96.00, 96.00
   5 , k_10_0.2_7_cassandra_rp ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.15_9_cassandra_pca ,    9500  ,   200 (               |   --*----    ),94.00, 95.00, 95.00, 96.00, 98.00
   5 , k_10_0.01_7_cassandra_kd ,    9500  ,   200 (              -|-    *        ),91.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.2_9_cassandra_rp ,    9500  ,   400 (              -|---  *--      ),91.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_9_cassandra_kd ,    9500  ,   200 (               |---  *        ),92.00, 94.00, 95.00, 95.00, 96.00
   5 , k_10_0.05_11_cassandra_rp ,    9500  ,   200 (               |-    *        ),92.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.15_13_cassandra_2 ,    9500  ,   200 (               |---  *--      ),92.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0_11_cassandra_2 ,    9500  ,   300 (               |-    *--      ),92.00, 93.00, 95.00, 95.00, 97.00
   5 , k_10_0.01_11_cassandra_2 ,    9500  ,   300 (               |-    *        ),92.00, 93.00, 95.00, 96.00, 96.00
   5 , k_10_0.25_9_cassandra_pca ,    9500  ,   200 (               | ----*--      ),93.00, 95.00, 95.00, 96.00, 97.00
   5 , k_10_0.05_11_cassandra_pca ,    9500  ,   200 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.2_5_cassandra_pca ,    9500  ,   200 (               |     *--      ),94.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.1_9_cassandra_entropic ,    9500  ,   400 (              -|-    *        ),91.00, 93.00, 95.00, 96.00, 96.00
   5 , k_10_0.25_13_cassandra_kd ,    9500  ,   300 (               |     *        ),93.00, 93.00, 95.00, 95.00, 96.00
   5 , k_10_0.2_13_cassandra_pca ,    9500  ,   300 (               | --  *--      ),93.00, 94.00, 95.00, 96.00, 97.00
   5 , k_10_0.25_5_cassandra_kd ,    9500  ,   200 (               |     *        ),93.00, 93.00, 95.00, 95.00, 96.00
   6 , k_10_0.2_11_cassandra_pca ,    9600  ,   200 (               | --   *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_13_cassandra_pca ,    9600  ,   100 (               |   -- *-      ),94.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_13_cassandra_2 ,    9600  ,   200 (               |---   *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.25_11_cassandra_pca ,    9600  ,   200 (               |----- *-      ),92.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.2_7_cassandra_pca ,    9600  ,   200 (               | --   *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_13_cassandra_pca ,    9600  ,   200 (               |---   *-      ),92.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_5_cassandra_pca ,    9600  ,   100 (               | ---- *-      ),93.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.25_9_cassandra_2 ,    9600  ,   300 (               | --   *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_13_cassandra_2 ,    9600  ,   100 (               |----- *-      ),92.00, 95.00, 96.00, 96.00, 97.00
   6 , k_10_0.01_9_cassandra_pca ,    9600  ,   200 (               | --   *       ),93.00, 94.00, 96.00, 96.00, 96.00
   6 , k_10_0.15_11_cassandra_pca ,    9600  ,   200 (               | --   *-      ),93.00, 94.00, 96.00, 96.00, 97.00
   6 , k_10_0.1_11_cassandra_pca ,    9600  ,   300 (               | --   *---    ),93.00, 94.00, 96.00, 96.00, 98.00
