rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.01_9_derby_entropic ,    1000  ,  1000 (-- * -         |              ), 0.00,  9.00, 10.00, 18.00, 21.00
   1 , k_3_0.05_7_derby_entropic ,    1000  ,  1000 (-- * -         |              ), 0.00,  9.00, 10.00, 18.00, 21.00
   1 , k_3_0.1_5_derby_entropic ,    1000  ,  1300 (   *-          |              ), 0.00,  0.00, 10.00, 12.00, 18.00
   1 , k_3_0.25_13_derby_entropic ,    1000  ,  1300 (-- * ---       |              ), 0.00,  8.00, 10.00, 18.00, 26.00
   1 , k_3_0.05_5_derby_entropic ,    1000  ,  1600 (   *-----      |              ), 0.00,  0.00, 10.00, 14.00, 29.00
   1 , k_3_0.15_13_derby_entropic ,    1000  ,  1100 (-- * ---       |              ), 0.00,  7.00, 10.00, 16.00, 26.00
   1 , k_3_0.25_9_derby_entropic ,    1000  ,  1400 (   *---        |              ), 0.00,  0.00, 10.00, 13.00, 22.00
   1 , k_3_0_5_derby_entropic ,    1100  ,   600 (---*----       |              ), 0.00, 10.00, 11.00, 15.00, 26.00
   1 , k_3_0.15_7_derby_entropic ,    1100  ,  1300 (-- *  -        |              ), 0.00,  9.00, 11.00, 20.00, 23.00
   1 , k_3_0.2_7_derby_entropic ,    1100  ,  1800 (-- * --        |              ), 0.00,  8.00, 11.00, 16.00, 24.00
   1 , k_3_0.15_5_derby_entropic ,    1100  ,  1300 (-- *  --       |              ), 0.00,  9.00, 11.00, 21.00, 26.00
   2 , k_3_0.15_11_derby_entropic ,    1300  ,  1300 (--- *  --      |              ), 0.00, 11.00, 13.00, 23.00, 30.00
   2 , k_3_0.01_7_derby_entropic ,    1400  ,  1300 (--  * ------   |              ), 0.00,  9.00, 14.00, 20.00, 39.00
   2 , k_3_0.15_9_derby_entropic ,    1500  ,  1100 (--  * ---      |              ), 0.00,  9.00, 15.00, 19.00, 28.00
   2 , k_3_0.25_5_derby_entropic ,    1500  ,  1200 (--- * ---      |              ), 0.00, 10.00, 15.00, 20.00, 28.00
   2 , k_3_0_13_derby_entropic ,    1500  ,  1300 (--- *  --      |              ), 0.00, 10.00, 15.00, 22.00, 30.00
   3 , k_3_0.2_9_derby_entropic ,    1600  ,  1200 (  -  *---      |              ), 9.00, 12.00, 16.00, 21.00, 28.00
   3 , k_3_0.25_7_derby_entropic ,    1700  ,  1300 (---  * -       |              ), 0.00, 11.00, 17.00, 22.00, 27.00
   3 , k_3_0.25_11_derby_entropic ,    1700  ,  1200 (---  *-----    |              ), 0.00, 10.00, 17.00, 20.00, 35.00
   3 , k_3_0.05_9_derby_entropic ,    1700  ,  1300 (---  *---      |              ), 0.00, 10.00, 17.00, 21.00, 28.00
   3 , k_3_0.01_5_derby_entropic ,    1800  ,  1600 (  -  *  --     |              ), 8.00, 10.00, 18.00, 25.00, 33.00
   3 , k_3_0_9_derby_entropic ,    1800  ,  1200 (  -- *  --     |              ), 9.00, 15.00, 18.00, 25.00, 34.00
   3 , k_3_0.1_13_derby_entropic ,    1800  ,  1400 (  -- *  -      |              ), 9.00, 13.00, 18.00, 26.00, 30.00
   3 , k_3_0.1_11_derby_entropic ,    1800  ,  1300 (---  * --      |              ), 0.00, 11.00, 18.00, 22.00, 28.00
   3 , k_3_0_7_derby_entropic ,    1800  ,  1400 (  -- *  --     |              ), 8.00, 15.00, 18.00, 25.00, 34.00
   3 , k_3_0.2_5_derby_entropic ,    1900  ,  1800 (  --  * --     |              ), 7.00, 13.00, 19.00, 26.00, 34.00
   3 , k_3_0.05_13_derby_entropic ,    1900  ,  1400 (   -  * --     |              ),10.00, 15.00, 19.00, 27.00, 34.00
   3 , k_3_0_11_derby_entropic ,    2000  ,  1000 (  --  *-       |              ), 8.00, 15.00, 20.00, 24.00, 27.00
   3 , k_3_0.01_13_derby_entropic ,    2000  ,   800 (   -- *--      |              ),10.00, 16.00, 20.00, 22.00, 29.00
   3 , k_3_0.1_7_derby_entropic ,    2000  ,  1100 (----  *-       |              ), 0.00, 14.00, 20.00, 22.00, 25.00
   4 , k_3_0.05_11_derby_entropic ,    2100  ,  1300 (      * -      |              ),10.00, 12.00, 21.00, 25.00, 31.00
   4 , k_3_0.2_13_derby_entropic ,    2100  ,  1200 (  --- * --     |              ), 9.00, 17.00, 21.00, 26.00, 32.00
   4 , k_3_0.01_11_derby_entropic ,    2200  ,  2100 (  --   * --    |              ), 8.00, 14.00, 22.00, 28.00, 37.00
   4 , k_3_0.2_11_derby_entropic ,    2300  ,  1500 (  ---- * --    |              ), 8.00, 19.00, 23.00, 31.00, 35.00
   4 , k_3_0.1_9_derby_entropic ,    2300  ,   900 (------ *--     |              ), 0.00, 19.00, 23.00, 25.00, 32.00
   5 , k_3_0.1_9_derby_where ,    3600  ,  1700 (       --- *   |---           ),23.00, 33.00, 36.00, 47.00, 59.00
   5 , k_3_0.1_7_derby_random ,    4400  ,  1100 (         ---- *|----          ),29.00, 41.00, 44.00, 51.00, 64.00
   5 , k_3_0.01_5_derby_2 ,    4400  ,  1600 (        ---   *|----          ),27.00, 36.00, 44.00, 50.00, 63.00
   5 , k_3_0.1_13_derby_spectral ,    4500  ,  1100 (           -  *|--            ),36.00, 40.00, 45.00, 47.00, 58.00
   6 , k_3_0.1_11_derby_spectral ,    4700  ,  1800 (           --  *  ---         ),35.00, 41.00, 47.00, 58.00, 66.00
   6 , k_3_0.05_5_derby_spectral ,    4700  ,  1600 (          --   *------        ),32.00, 40.00, 47.00, 52.00, 69.00
   6 , k_3_0_13_derby_where ,    4800  ,  1200 (         ----  *--            ),28.00, 42.00, 48.00, 52.00, 57.00
   6 , k_3_0.01_9_derby_pca ,    4800  ,  1800 (           --  *  -           ),35.00, 42.00, 48.00, 57.00, 60.00
   6 , k_3_0.01_7_derby_spectral ,    4800  ,  1400 (           --- *  ----        ),36.00, 44.00, 48.00, 56.00, 70.00
   6 , k_3_0.1_5_derby_where ,    4800  ,  1800 (         ----  * ----         ),30.00, 41.00, 48.00, 55.00, 66.00
   7 , k_3_0.15_5_derby_where ,    5000  ,  1600 (           --  |* -           ),37.00, 42.00, 50.00, 56.00, 60.00
   7 , k_3_0.01_11_derby_2 ,    5000  ,  2100 (           -   |*  --         ),36.00, 40.00, 50.00, 60.00, 66.00
   7 , k_3_0.25_11_derby_spectral ,    5000  ,  1500 (            -- |* ---         ),38.00, 46.00, 50.00, 57.00, 66.00
   7 , k_3_0.01_7_derby_where ,    5000  ,  1400 (         ----  |*----         ),28.00, 42.00, 50.00, 54.00, 66.00
   7 , k_3_0.1_5_derby_spectral ,    5100  ,  1900 (            -- |*  ---        ),38.00, 44.00, 51.00, 61.00, 71.00
   7 , k_3_0.05_11_derby_where ,    5100  ,  1700 (            ---|*  --         ),40.00, 48.00, 51.00, 62.00, 66.00
   7 , k_3_0.01_13_derby_spectral ,    5100  ,  1000 (           --- |*----         ),35.00, 45.00, 51.00, 55.00, 66.00
   7 , k_3_0.01_9_derby_spectral ,    5100  ,  2100 (        -----  |*  --         ),25.00, 42.00, 51.00, 60.00, 67.00
   7 , k_3_0.01_11_derby_random ,    5200  ,   800 (           ----|* -           ),36.00, 50.00, 52.00, 58.00, 61.00
   7 , k_3_0.25_13_derby_spectral ,    5200  ,   700 (             --|* -           ),43.00, 50.00, 52.00, 56.00, 62.00
   7 , k_3_0_5_derby_random ,    5200  ,  1600 (        ------ |* --          ),27.00, 46.00, 52.00, 57.00, 63.00
   7 , k_3_0.05_5_derby_where ,    5200  ,  1300 (             --|* ---         ),41.00, 48.00, 52.00, 58.00, 66.00
   7 , k_3_0_13_derby_spectral ,    5200  ,  1500 (           --- |* ---         ),36.00, 46.00, 52.00, 58.00, 66.00
   7 , k_3_0.05_9_derby_where ,    5200  ,  1600 (            -- |*  ---        ),40.00, 45.00, 52.00, 60.00, 70.00
   7 , k_3_0.25_13_derby_random ,    5300  ,  1500 (             --| * ----       ),41.00, 48.00, 53.00, 61.00, 74.00
   7 , k_3_0.1_5_derby_pca ,    5300  ,  1400 (           ----| * -          ),36.00, 48.00, 53.00, 60.00, 63.00
   7 , k_3_0_9_derby_spectral ,    5300  ,   800 (             --| *---         ),41.00, 50.00, 53.00, 57.00, 66.00
   7 , k_3_0_11_derby_spectral ,    5300  ,  1400 (          -----| *-           ),33.00, 50.00, 53.00, 57.00, 62.00
   8 , k_3_0.1_13_derby_where ,    5400  ,  1200 (             --| * --         ),41.00, 50.00, 54.00, 59.00, 66.00
   8 , k_3_0.2_13_derby_spectral ,    5400  ,  1900 (           ----| *  --        ),36.00, 48.00, 54.00, 65.00, 70.00
   8 , k_3_0.15_5_derby_spectral ,    5400  ,  1800 (            ---| *  --        ),40.00, 48.00, 54.00, 63.00, 69.00
   8 , k_3_0_5_derby_spectral ,    5400  ,  1700 (             --| * --         ),41.00, 50.00, 54.00, 61.00, 68.00
   8 , k_3_0.01_13_derby_random ,    5400  ,  1500 (           ----| * --         ),36.00, 47.00, 54.00, 59.00, 66.00
   8 , k_3_0.01_9_derby_kd ,    5400  ,  1200 (          -----| * ------     ),32.00, 51.00, 54.00, 61.00, 78.00
   8 , k_3_0_7_derby_random ,    5500  ,  1700 (          ---- | * --         ),33.00, 46.00, 55.00, 61.00, 66.00
   8 , k_3_0_7_derby_spectral ,    5500  ,  2100 (           --- | * ----       ),35.00, 44.00, 55.00, 61.00, 73.00
   8 , k_3_0.05_11_derby_spectral ,    5500  ,  1400 (            ---| * --         ),38.00, 48.00, 55.00, 62.00, 68.00
   8 , k_3_0.05_7_derby_2 ,    5500  ,   800 (              -| * -----      ),45.00, 52.00, 55.00, 59.00, 75.00
   8 , k_3_0.2_5_derby_spectral ,    5500  ,  1000 (             --| * --         ),41.00, 50.00, 55.00, 59.00, 68.00
   8 , k_3_0.15_13_derby_spectral ,    5500  ,  1500 (             --| * ---        ),41.00, 49.00, 55.00, 61.00, 71.00
   8 , k_3_0_7_derby_where ,    5500  ,  1500 (           ----| * --         ),37.00, 48.00, 55.00, 60.00, 66.00
   8 , k_3_0.25_7_derby_random ,    5500  ,  1300 (              -| *  --        ),45.00, 52.00, 55.00, 63.00, 69.00
   8 , k_3_0.1_9_derby_spectral ,    5500  ,   600 (             --|-*--          ),42.00, 53.00, 55.00, 57.00, 64.00
   8 , k_3_0.1_7_derby_spectral ,    5500  ,  1100 (              -|-* --         ),45.00, 53.00, 55.00, 62.00, 68.00
   8 , k_3_0.01_9_derby_random ,    5600  ,  1000 (              -|  *---        ),44.00, 52.00, 56.00, 62.00, 69.00
   8 , k_3_0.2_7_derby_2 ,    5600  ,  1700 (             --|  *  --       ),42.00, 51.00, 56.00, 66.00, 72.00
   8 , k_3_0_7_derby_pca ,    5600  ,  1200 (             --|  *--         ),42.00, 51.00, 56.00, 62.00, 67.00
   8 , k_3_0.1_11_derby_where ,    5600  ,  1400 (              -|  *----       ),45.00, 51.00, 56.00, 61.00, 72.00
   8 , k_3_0.01_5_derby_pca ,    5700  ,  1900 (             --|  *----       ),41.00, 48.00, 57.00, 61.00, 73.00
   8 , k_3_0.25_7_derby_where ,    5700  ,  1400 (            ---|- *---        ),38.00, 54.00, 57.00, 61.00, 70.00
   8 , k_3_0_9_derby_random ,    5700  ,  1300 (             --|  *--         ),42.00, 51.00, 57.00, 62.00, 67.00
   8 , k_3_0.1_7_derby_2 ,    5700  ,  1500 (            ---|  *--         ),40.00, 49.00, 57.00, 61.00, 68.00
   8 , k_3_0.05_7_derby_spectral ,    5700  ,  2200 (      ---------|  * -----     ),20.00, 47.00, 57.00, 64.00, 79.00
   8 , k_3_0.01_11_derby_where ,    5700  ,  1800 (             - |  *--         ),43.00, 45.00, 57.00, 61.00, 66.00
   8 , k_3_0.25_9_derby_where ,    5700  ,   800 (              -|- *---        ),46.00, 55.00, 57.00, 62.00, 69.00
   9 , k_3_0.01_9_derby_2 ,    5800  ,  1300 (             --|  *--         ),42.00, 48.00, 58.00, 61.00, 66.00
   9 , k_3_0.01_13_derby_where ,    5800  ,  1400 (              -|- *---        ),46.00, 53.00, 58.00, 61.00, 69.00
   9 , k_3_0.25_5_derby_spectral ,    5800  ,  1600 (            ---|  * ---       ),40.00, 52.00, 58.00, 64.00, 72.00
   9 , k_3_0.01_7_derby_pca ,    5800  ,  1600 (              -|  *  -        ),46.00, 51.00, 58.00, 66.00, 70.00
   9 , k_3_0.01_5_derby_spectral ,    5800  ,  1500 (            ---|- * -         ),40.00, 53.00, 58.00, 63.00, 68.00
   9 , k_3_0.25_9_derby_random ,    5800  ,  1300 (               |--*  ---      ),48.00, 56.00, 58.00, 66.00, 76.00
   9 , k_3_0.15_7_derby_spectral ,    5800  ,  1300 (              -|  * --        ),46.00, 52.00, 58.00, 64.00, 70.00
   9 , k_3_0.1_11_derby_random ,    5800  ,  1300 (            ---|  *--         ),40.00, 51.00, 58.00, 61.00, 68.00
   9 , k_3_0.15_9_derby_spectral ,    5800  ,  2000 (             --|- *  ---      ),43.00, 53.00, 58.00, 66.00, 76.00
   9 , k_3_0.05_7_derby_rp ,    5800  ,  1700 (               |- *  --       ),48.00, 53.00, 58.00, 68.00, 72.00
   9 , k_3_0.25_9_derby_spectral ,    5800  ,  1600 (            ---|  * --        ),40.00, 50.00, 58.00, 63.00, 70.00
   9 , k_3_0.15_7_derby_random ,    5900  ,  1200 (               |   *---       ),47.00, 52.00, 59.00, 62.00, 74.00
   9 , k_3_0.2_13_derby_rp ,    5900  ,  1000 (             --|-  *--        ),42.00, 55.00, 59.00, 64.00, 69.00
   9 , k_3_0.15_11_derby_where ,    5900  ,  1200 (              -|-  *---       ),44.00, 54.00, 59.00, 65.00, 74.00
   9 , k_3_0_13_derby_pca ,    5900  ,  1500 (             --|-  * ---      ),43.00, 53.00, 59.00, 66.00, 75.00
   9 , k_3_0.15_11_derby_kd ,    5900  ,  1300 (               |   *---       ),49.00, 52.00, 59.00, 62.00, 74.00
   9 , k_3_0.2_11_derby_2 ,    5900  ,  1200 (               |-- *  --      ),52.00, 57.00, 59.00, 69.00, 75.00
   9 , k_3_0_5_derby_pca ,    5900  ,  1100 (               |-- * -        ),47.00, 56.00, 59.00, 66.00, 70.00
   9 , k_3_0.1_9_derby_random ,    5900  ,  1300 (             --|   *---       ),43.00, 52.00, 59.00, 64.00, 72.00
   9 , k_3_0.15_9_derby_pca ,    5900  ,  1200 (              -|-  *--        ),44.00, 55.00, 59.00, 64.00, 71.00
   9 , k_3_0.05_13_derby_where ,    5900  ,  1400 (             --|-  * --       ),42.00, 55.00, 59.00, 68.00, 72.00
   9 , k_3_0.05_9_derby_2 ,    5900  ,  1600 (              -|   *---       ),46.00, 48.00, 59.00, 63.00, 73.00
   9 , k_3_0.15_13_derby_rp ,    5900  ,  1400 (              -|-- * ---      ),46.00, 57.00, 59.00, 66.00, 75.00
   9 , k_3_0_9_derby_where ,    5900  ,  1200 (               |-  *----      ),50.00, 54.00, 59.00, 64.00, 75.00
   9 , k_3_0.05_5_derby_pca ,    5900  ,  1300 (               |-  *--        ),48.00, 54.00, 59.00, 62.00, 71.00
   9 , k_3_0_11_derby_where ,    5900  ,   800 (             --|-- *---       ),41.00, 56.00, 59.00, 64.00, 73.00
   9 , k_3_0.1_5_derby_2 ,    5900  ,  1100 (              -|-  *-         ),46.00, 53.00, 59.00, 62.00, 66.00
   9 , k_3_0.05_7_derby_where ,    5900  ,  1100 (            ---|-  *-         ),40.00, 53.00, 59.00, 64.00, 68.00
   9 , k_3_0.05_7_derby_random ,    5900  ,   700 (               |-  *--        ),51.00, 55.00, 59.00, 62.00, 69.00
  10 , k_3_0_5_derby_2 ,    6000  ,  1400 (             --|-  *--        ),42.00, 54.00, 60.00, 64.00, 71.00
  10 , k_3_0.2_5_derby_random ,    6000  ,  1400 (              -|   *--        ),45.00, 50.00, 60.00, 64.00, 71.00
  10 , k_3_0_5_derby_rp ,    6000  ,  2000 (              -|-  *  --      ),44.00, 54.00, 60.00, 71.00, 76.00
  10 , k_3_0.2_9_derby_spectral ,    6000  ,  1400 (           ----|-  *--        ),36.00, 54.00, 60.00, 63.00, 71.00
  10 , k_3_0.25_5_derby_pca ,    6000  ,  1300 (               |-  *----      ),47.00, 53.00, 60.00, 65.00, 77.00
  10 , k_3_0.01_5_derby_random ,    6000  ,  1000 (            ---|-  *-         ),38.00, 55.00, 60.00, 63.00, 66.00
  10 , k_3_0_5_derby_where ,    6000  ,   900 (               | - * --       ),54.00, 57.00, 60.00, 66.00, 73.00
  10 , k_3_0.05_11_derby_random ,    6000  ,  1500 (              -|-  * -        ),46.00, 55.00, 60.00, 66.00, 71.00
  10 , k_3_0_13_derby_2 ,    6000  ,  1600 (               |-  * -        ),49.00, 53.00, 60.00, 67.00, 70.00
  10 , k_3_0.2_13_derby_2 ,    6000  ,  1200 (               |-- * -        ),50.00, 57.00, 60.00, 68.00, 70.00
  10 , k_3_0.1_13_derby_random ,    6000  ,  1500 (              -|-  * -        ),45.00, 54.00, 60.00, 68.00, 69.00
  10 , k_3_0.05_5_derby_random ,    6000  ,  1900 (              -|-  *  --      ),45.00, 54.00, 60.00, 69.00, 75.00
  10 , k_3_0.15_9_derby_2 ,    6000  ,  1300 (             --|-  *          ),41.00, 55.00, 60.00, 66.00, 68.00
  10 , k_3_0.1_5_derby_random ,    6000  ,  1100 (               |-- * --       ),50.00, 56.00, 60.00, 66.00, 73.00
  10 , k_3_0.05_13_derby_2 ,    6000  ,  1000 (               |-- * -        ),47.00, 56.00, 60.00, 66.00, 70.00
  10 , k_3_0.01_11_derby_kd ,    6000  ,  1200 (             --|-- * --       ),42.00, 57.00, 60.00, 66.00, 73.00
  10 , k_3_0.01_11_derby_spectral ,    6000  ,  1000 (            ---|-- *-         ),38.00, 57.00, 60.00, 64.00, 66.00
  10 , k_3_0.1_7_derby_pca ,    6000  ,  1500 (             --|-  *-         ),43.00, 53.00, 60.00, 64.00, 68.00
  10 , k_3_0.1_9_derby_2 ,    6100  ,  1800 (              -|   * --       ),45.00, 50.00, 61.00, 66.00, 73.00
  10 , k_3_0.15_9_derby_random ,    6100  ,  1600 (             --|   * --       ),42.00, 52.00, 61.00, 66.00, 72.00
  10 , k_3_0.2_13_derby_where ,    6100  ,  1500 (             --|   * -        ),43.00, 52.00, 61.00, 66.00, 71.00
  10 , k_3_0.1_7_derby_where ,    6100  ,  1100 (            ---|-  *-         ),40.00, 55.00, 61.00, 64.00, 68.00
  10 , k_3_0.05_13_derby_spectral ,    6100  ,  1400 (              -|-  *--        ),46.00, 53.00, 61.00, 64.00, 71.00
  10 , k_3_0.01_7_derby_rp ,    6100  ,  1100 (               | - * --       ),54.00, 58.00, 61.00, 68.00, 73.00
  10 , k_3_0.2_7_derby_random ,    6100  ,  1100 (               |-- * --       ),48.00, 57.00, 61.00, 66.00, 72.00
  10 , k_3_0_13_derby_rp ,    6100  ,  1000 (              -|-- * ---      ),44.00, 58.00, 61.00, 67.00, 75.00
  10 , k_3_0.05_9_derby_random ,    6100  ,   400 (               |---*--        ),50.00, 59.00, 61.00, 63.00, 71.00
  10 , k_3_0.1_9_derby_pca ,    6100  ,  1300 (               |-  * ---      ),50.00, 55.00, 61.00, 67.00, 77.00
  10 , k_3_0.05_11_derby_rp ,    6100  ,  1100 (              -|-  * --       ),46.00, 55.00, 61.00, 66.00, 73.00
  10 , k_3_0.01_9_derby_where ,    6100  ,   900 (              -|-  *-         ),46.00, 55.00, 61.00, 63.00, 67.00
  10 , k_3_0.01_7_derby_random ,    6100  ,  1300 (               |-- * -        ),49.00, 56.00, 61.00, 66.00, 71.00
  10 , k_3_0.25_9_derby_2 ,    6100  ,  1300 (               |-- * ---      ),47.00, 57.00, 61.00, 68.00, 77.00
  10 , k_3_0_11_derby_2 ,    6100  ,  1400 (               |-  * --       ),48.00, 54.00, 61.00, 68.00, 73.00
  10 , k_3_0.25_5_derby_rp ,    6100  ,  1300 (               |-  *          ),48.00, 54.00, 61.00, 66.00, 68.00
  10 , k_3_0.01_5_derby_where ,    6100  ,  1300 (              -|-  *-         ),45.00, 54.00, 61.00, 64.00, 66.00
  11 , k_3_0.25_11_derby_where ,    6200  ,   900 (               |-- *----      ),50.00, 57.00, 62.00, 64.00, 77.00
  11 , k_3_0_7_derby_2 ,    6200  ,  1600 (            ---|-  *-         ),40.00, 53.00, 62.00, 64.00, 68.00
  11 , k_3_0_11_derby_rp ,    6200  ,  1300 (              -|-  *---       ),46.00, 53.00, 62.00, 64.00, 72.00
  11 , k_3_0_5_derby_kd ,    6200  ,  1500 (               |-- * ---      ),51.00, 56.00, 62.00, 68.00, 77.00
  11 , k_3_0.01_5_derby_kd ,    6200  ,  1800 (               |   * --       ),50.00, 52.00, 62.00, 68.00, 73.00
  11 , k_3_0.2_7_derby_where ,    6200  ,  1100 (              -|-- * ---      ),44.00, 57.00, 62.00, 66.00, 77.00
  11 , k_3_0_11_derby_pca ,    6200  ,  1200 (               |---* ---      ),48.00, 59.00, 62.00, 66.00, 77.00
  11 , k_3_0_9_derby_pca ,    6200  ,  1200 (               |---*  -       ),52.00, 60.00, 62.00, 71.00, 73.00
  11 , k_3_0.2_11_derby_where ,    6200  ,  1200 (               |-- * -        ),52.00, 58.00, 62.00, 66.00, 71.00
  11 , k_3_0.05_9_derby_spectral ,    6200  ,  1600 (            ---|   * -        ),40.00, 51.00, 62.00, 66.00, 69.00
  11 , k_3_0.15_13_derby_where ,    6200  ,   900 (               |---* ---      ),52.00, 60.00, 62.00, 68.00, 75.00
  11 , k_3_0.05_13_derby_rp ,    6200  ,  1400 (               |-- *  ----    ),50.00, 58.00, 62.00, 70.00, 81.00
  11 , k_3_0.2_9_derby_pca ,    6200  ,  1500 (               |-- * ---      ),50.00, 56.00, 62.00, 68.00, 76.00
  11 , k_3_0.2_5_derby_2 ,    6200  ,  1100 (               |-- *----      ),50.00, 57.00, 62.00, 64.00, 75.00
  11 , k_3_0.25_13_derby_where ,    6300  ,  1600 (             --|-   *-        ),43.00, 55.00, 63.00, 68.00, 71.00
  11 , k_3_0.01_7_derby_kd ,    6300  ,  1400 (               |--  *--       ),48.00, 58.00, 63.00, 67.00, 74.00
  11 , k_3_0_9_derby_2 ,    6300  ,  1500 (               |--- * --      ),49.00, 59.00, 63.00, 71.00, 75.00
  11 , k_3_0.2_5_derby_rp ,    6300  ,   900 (              -|--- *---      ),46.00, 60.00, 63.00, 68.00, 75.00
  11 , k_3_0.05_5_derby_2 ,    6300  ,  1500 (               |--  *--       ),48.00, 58.00, 63.00, 68.00, 74.00
  11 , k_3_0.15_11_derby_spectral ,    6300  ,  1800 (               |-   *--       ),51.00, 54.00, 63.00, 66.00, 74.00
  11 , k_3_0.1_13_derby_2 ,    6300  ,  1500 (               |--- *  --     ),50.00, 60.00, 63.00, 73.00, 79.00
  11 , k_3_0.15_5_derby_pca ,    6300  ,  1300 (               |-   *--       ),48.00, 54.00, 63.00, 66.00, 73.00
  11 , k_3_0.01_5_derby_rp ,    6300  ,   800 (               |--- *--       ),50.00, 60.00, 63.00, 68.00, 73.00
  11 , k_3_0_13_derby_random ,    6300  ,  1600 (              -|--  *--       ),46.00, 56.00, 63.00, 68.00, 72.00
  11 , k_3_0.15_5_derby_random ,    6300  ,  1000 (               |--  *--       ),50.00, 58.00, 63.00, 68.00, 74.00
  11 , k_3_0.25_9_derby_pca ,    6300  ,  1000 (               |  - *---      ),56.00, 59.00, 63.00, 68.00, 76.00
  11 , k_3_0.15_9_derby_rp ,    6300  ,  1400 (               | -- * --      ),53.00, 60.00, 63.00, 71.00, 77.00
  11 , k_3_0.1_7_derby_rp ,    6300  ,  1200 (               |--  *-        ),52.00, 58.00, 63.00, 66.00, 71.00
  11 , k_3_0.1_11_derby_rp ,    6300  ,  1800 (               |-   *---      ),48.00, 54.00, 63.00, 67.00, 77.00
  11 , k_3_0.15_13_derby_random ,    6300  ,  1500 (            ---|-   *-        ),40.00, 54.00, 63.00, 66.00, 71.00
  11 , k_3_0.05_5_derby_kd ,    6300  ,  1500 (              -|--  * -       ),45.00, 56.00, 63.00, 69.00, 74.00
  11 , k_3_0.25_13_derby_2 ,    6300  ,  1000 (               |  - *---      ),56.00, 61.00, 63.00, 66.00, 76.00
  11 , k_3_0.01_13_derby_2 ,    6300  ,  1200 (               |--  *--       ),50.00, 56.00, 63.00, 68.00, 74.00
  11 , k_3_0.1_11_derby_2 ,    6300  ,   900 (               |  - *---      ),57.00, 59.00, 63.00, 68.00, 76.00
  11 , k_3_0.01_13_derby_pca ,    6400  ,   900 (               | -- *-        ),54.00, 59.00, 64.00, 68.00, 71.00
  11 , k_3_0.15_7_derby_where ,    6400  ,  1000 (               |--- *--       ),48.00, 59.00, 64.00, 66.00, 72.00
  11 , k_3_0.05_11_derby_2 ,    6400  ,  1000 (               |--- *--       ),51.00, 60.00, 64.00, 68.00, 72.00
  11 , k_3_0.01_13_derby_rp ,    6400  ,  1100 (               |--  * -       ),52.00, 58.00, 64.00, 69.00, 74.00
  11 , k_3_0.01_7_derby_2 ,    6400  ,  1200 (               |  - * ---     ),56.00, 61.00, 64.00, 70.00, 80.00
  11 , k_3_0_11_derby_random ,    6400  ,  1300 (               |--- * --      ),49.00, 61.00, 64.00, 70.00, 76.00
  11 , k_3_0.25_11_derby_rp ,    6400  ,   800 (               |--- *-        ),51.00, 60.00, 64.00, 67.00, 70.00
  11 , k_3_0.01_11_derby_pca ,    6400  ,  1800 (              -|-   * -       ),46.00, 53.00, 64.00, 71.00, 74.00
  11 , k_3_0_7_derby_rp ,    6400  ,  1200 (              -|--- * --      ),45.00, 61.00, 64.00, 69.00, 77.00
  11 , k_3_0.25_7_derby_spectral ,    6400  ,  1300 (              -|-   *---      ),46.00, 54.00, 64.00, 64.00, 76.00
  11 , k_3_0.1_9_derby_rp ,    6400  ,  1400 (              -|--  *---      ),45.00, 56.00, 64.00, 67.00, 75.00
  11 , k_3_0.2_7_derby_kd ,    6400  ,  1600 (               |--  * ---     ),52.00, 56.00, 64.00, 70.00, 78.00
  11 , k_3_0.2_5_derby_kd ,    6400  ,  1300 (               |--- *  ---    ),51.00, 60.00, 64.00, 72.00, 82.00
  11 , k_3_0.01_11_derby_rp ,    6400  ,  2000 (               |--  * -       ),47.00, 56.00, 64.00, 69.00, 72.00
  11 , k_3_0.05_9_derby_rp ,    6400  ,  1000 (               | -- * ---     ),54.00, 59.00, 64.00, 69.00, 79.00
  11 , k_3_0_9_derby_rp ,    6400  ,  1600 (               |--- * ---     ),50.00, 60.00, 64.00, 71.00, 79.00
  11 , k_3_0.15_11_derby_random ,    6400  ,  1100 (               | -- *--       ),54.00, 59.00, 64.00, 68.00, 72.00
  11 , k_3_0.15_13_derby_pca ,    6400  ,   900 (              -|--- *--       ),45.00, 62.00, 64.00, 68.00, 73.00
  11 , k_3_0.1_7_derby_kd ,    6400  ,  1400 (             --|--  * --      ),43.00, 57.00, 64.00, 71.00, 77.00
  11 , k_3_0.25_5_derby_2 ,    6400  ,   700 (               |----* -       ),50.00, 63.00, 64.00, 69.00, 72.00
  12 , k_3_0.2_13_derby_kd ,    6500  ,   700 (               |  - * --      ),58.00, 62.00, 65.00, 69.00, 77.00
  12 , k_3_0.2_11_derby_kd ,    6500  ,  1700 (               | -- *  --     ),53.00, 60.00, 65.00, 72.00, 79.00
  12 , k_3_0_11_derby_kd ,    6500  ,  2100 (               |    * --      ),47.00, 52.00, 65.00, 71.00, 76.00
  12 , k_3_0.25_11_derby_random ,    6500  ,  1300 (               | -- * ---     ),54.00, 61.00, 65.00, 71.00, 79.00
  12 , k_3_0.25_13_derby_pca ,    6600  ,  1300 (              -|-    *--      ),44.00, 55.00, 66.00, 67.00, 76.00
  12 , k_3_0_13_derby_kd ,    6600  ,  1100 (               | --  * -      ),53.00, 61.00, 66.00, 72.00, 76.00
  12 , k_3_0.1_13_derby_rp ,    6600  ,  1300 (               |  -- * --     ),57.00, 64.00, 66.00, 72.00, 79.00
  12 , k_3_0.15_7_derby_2 ,    6600  ,  1100 (               | -   *        ),54.00, 58.00, 66.00, 66.00, 71.00
  12 , k_3_0.05_9_derby_pca ,    6600  ,  1100 (               |  -  *-       ),58.00, 59.00, 66.00, 69.00, 72.00
  12 , k_3_0.25_7_derby_rp ,    6600  ,  1700 (              -|---  * --     ),44.00, 59.00, 66.00, 73.00, 80.00
  12 , k_3_0_9_derby_kd ,    6600  ,  1100 (               |  -  *--      ),56.00, 60.00, 66.00, 71.00, 76.00
  12 , k_3_0.15_7_derby_rp ,    6600  ,  1000 (               | --  *--      ),54.00, 60.00, 66.00, 70.00, 75.00
  12 , k_3_0.2_7_derby_rp ,    6600  ,  1200 (               |---  *-       ),50.00, 60.00, 66.00, 71.00, 73.00
  12 , k_3_0.15_13_derby_2 ,    6600  ,   800 (               | --  *-       ),55.00, 61.00, 66.00, 68.00, 72.00
  12 , k_3_0.25_11_derby_kd ,    6600  ,   700 (               |---- *--      ),52.00, 64.00, 66.00, 71.00, 77.00
  12 , k_3_0.2_9_derby_where ,    6600  ,  1400 (               |---  * -      ),52.00, 59.00, 66.00, 72.00, 77.00
  12 , k_3_0.2_11_derby_spectral ,    6600  ,  1500 (               |---  *--      ),52.00, 59.00, 66.00, 70.00, 76.00
  12 , k_3_0.05_9_derby_kd ,    6600  ,  1300 (               |---  * -      ),50.00, 61.00, 66.00, 72.00, 76.00
  12 , k_3_0_7_derby_kd ,    6600  ,   800 (               |---  *--      ),47.00, 62.00, 66.00, 69.00, 75.00
  12 , k_3_0.15_11_derby_2 ,    6600  ,  1800 (               |--   * ---    ),50.00, 57.00, 66.00, 74.00, 81.00
  12 , k_3_0.25_7_derby_pca ,    6600  ,  1100 (               |---  *--      ),51.00, 61.00, 66.00, 70.00, 75.00
  12 , k_3_0.2_7_derby_spectral ,    6600  ,   800 (               |---  *--      ),50.00, 61.00, 66.00, 68.00, 75.00
  12 , k_3_0.15_9_derby_kd ,    6600  ,  1100 (               |     *--      ),57.00, 58.00, 66.00, 69.00, 75.00
  12 , k_3_0.05_13_derby_random ,    6600  ,  1000 (               | --  *-       ),55.00, 62.00, 66.00, 69.00, 73.00
  12 , k_3_0.15_11_derby_pca ,    6600  ,  1700 (               |---  * -      ),51.00, 60.00, 66.00, 73.00, 75.00
  12 , k_3_0.25_9_derby_kd ,    6600  ,  1600 (               |---  * -      ),52.00, 60.00, 66.00, 74.00, 77.00
  12 , k_3_0.2_9_derby_kd ,    6600  ,  1400 (               | --  * --     ),55.00, 62.00, 66.00, 72.00, 79.00
  12 , k_3_0.1_11_derby_pca ,    6600  ,  1000 (               | --  *--      ),53.00, 60.00, 66.00, 68.00, 77.00
  12 , k_3_0.05_7_derby_pca ,    6600  ,  1100 (               | --  *-       ),53.00, 59.00, 66.00, 69.00, 72.00
  12 , k_3_0.2_9_derby_2 ,    6600  ,  1100 (               |  -  *-       ),57.00, 61.00, 66.00, 71.00, 74.00
  13 , k_3_0.25_5_derby_kd ,    6800  ,  1400 (               | --- * --     ),54.00, 64.00, 68.00, 74.00, 78.00
  13 , k_3_0.2_11_derby_random ,    6800  ,  1000 (               |   --* ---    ),60.00, 67.00, 68.00, 74.00, 81.00
  13 , k_3_0.1_13_derby_kd ,    6800  ,  1300 (               |  -- *  -     ),58.00, 63.00, 68.00, 75.00, 79.00
  13 , k_3_0.2_13_derby_random ,    6800  ,  1300 (              -|--   *---     ),46.00, 58.00, 68.00, 70.00, 79.00
  13 , k_3_0.2_9_derby_random ,    6800  ,  1500 (              -|---  *--      ),46.00, 59.00, 68.00, 71.00, 77.00
  13 , k_3_0.15_11_derby_rp ,    6800  ,  1100 (               | --- *--      ),53.00, 64.00, 68.00, 70.00, 77.00
  13 , k_3_0.05_13_derby_kd ,    6800  ,  1100 (               |---- *--      ),48.00, 63.00, 68.00, 70.00, 77.00
  13 , k_3_0.2_11_derby_pca ,    6800  ,  1100 (               |   --*  -     ),60.00, 66.00, 68.00, 75.00, 80.00
  13 , k_3_0.25_13_derby_rp ,    6800  ,   700 (               |  ---*--      ),58.00, 66.00, 68.00, 71.00, 76.00
  13 , k_3_0.05_7_derby_kd ,    6800  ,  1500 (               | --  * --     ),53.00, 60.00, 68.00, 73.00, 78.00
  13 , k_3_0.05_5_derby_rp ,    6800  ,   800 (               |   - *---     ),59.00, 64.00, 68.00, 71.00, 78.00
  13 , k_3_0.15_5_derby_rp ,    6800  ,  1800 (               |---  *  -     ),52.00, 61.00, 68.00, 77.00, 79.00
  13 , k_3_0.1_5_derby_kd ,    6800  ,  1100 (               |   - *        ),59.00, 63.00, 68.00, 73.00, 74.00
  13 , k_3_0.2_9_derby_rp ,    6800  ,  1400 (               |  -  * -      ),58.00, 62.00, 68.00, 73.00, 77.00
  13 , k_3_0.1_5_derby_rp ,    6800  ,  1700 (               | --  *        ),55.00, 59.00, 68.00, 76.00, 77.00
  13 , k_3_0.01_13_derby_kd ,    6900  ,  1100 (               |  --  *--     ),56.00, 63.00, 69.00, 73.00, 79.00
  13 , k_3_0.1_11_derby_kd ,    6900  ,   900 (               |   -  *-      ),60.00, 63.00, 69.00, 71.00, 76.00
  13 , k_3_0.25_7_derby_2 ,    6900  ,  1000 (               |  --- * -     ),58.00, 66.00, 69.00, 75.00, 80.00
  13 , k_3_0.1_9_derby_kd ,    6900  ,  1100 (               | ---  *--     ),53.00, 64.00, 69.00, 72.00, 79.00
  13 , k_3_0.25_5_derby_where ,    6900  ,   700 (               | ---  *-      ),55.00, 64.00, 69.00, 71.00, 77.00
  13 , k_3_0.05_13_derby_pca ,    6900  ,   500 (               |  --- *       ),57.00, 66.00, 69.00, 71.00, 74.00
  13 , k_3_0.15_9_derby_where ,    6900  ,  1100 (               |---   *---    ),52.00, 62.00, 69.00, 72.00, 82.00
  13 , k_3_0.25_11_derby_pca ,    6900  ,   900 (               |   -- * --    ),62.00, 67.00, 69.00, 75.00, 83.00
  14 , k_3_0.25_7_derby_kd ,    7000  ,  1200 (               |   -- * --    ),61.00, 66.00, 70.00, 76.00, 83.00
  14 , k_3_0.15_7_derby_kd ,    7000  ,   900 (               |   -- *--     ),62.00, 68.00, 70.00, 73.00, 78.00
  14 , k_3_0.2_13_derby_pca ,    7000  ,   900 (               |----- *--     ),52.00, 66.00, 70.00, 72.00, 79.00
  14 , k_3_0.25_9_derby_rp ,    7000  ,  1200 (               |      *--     ),59.00, 62.00, 70.00, 74.00, 79.00
  14 , k_3_0.15_13_derby_kd ,    7000  ,   700 (               |   -- *---    ),62.00, 66.00, 70.00, 73.00, 83.00
  14 , k_3_0.2_5_derby_where ,    7000  ,  1000 (               | ---- * -     ),53.00, 67.00, 70.00, 75.00, 80.00
  14 , k_3_0.05_11_derby_kd ,    7000  ,   400 (               |    - *---    ),63.00, 68.00, 70.00, 72.00, 81.00
  14 , k_3_0.01_9_derby_rp ,    7000  ,  1000 (               | ---  *-      ),53.00, 64.00, 70.00, 72.00, 75.00
  14 , k_3_0.25_11_derby_2 ,    7100  ,  1500 (               | ---  * --    ),54.00, 64.00, 71.00, 75.00, 82.00
  14 , k_3_0.2_11_derby_rp ,    7100  ,  1600 (               |      *--     ),59.00, 62.00, 71.00, 74.00, 79.00
  14 , k_3_0.15_5_derby_kd ,    7100  ,   700 (               |  --- *--     ),58.00, 66.00, 71.00, 73.00, 79.00
  14 , k_3_0.15_5_derby_2 ,    7100  ,   700 (               |   ---* -     ),61.00, 69.00, 71.00, 75.00, 80.00
  14 , k_3_0.2_7_derby_pca ,    7100  ,   800 (               |   -- *---    ),61.00, 68.00, 71.00, 74.00, 81.00
  14 , k_3_0.05_11_derby_pca ,    7100  ,  2100 (               |--    * -     ),48.00, 57.00, 71.00, 75.00, 78.00
  14 , k_3_0.15_7_derby_pca ,    7100  ,  1300 (               |  --- * --    ),57.00, 66.00, 71.00, 75.00, 81.00
  14 , k_3_0.2_5_derby_pca ,    7100  ,  1400 (               |  --  * --    ),56.00, 65.00, 71.00, 75.00, 83.00
  14 , k_3_0.25_13_derby_kd ,    7100  ,  1200 (               |   -- * ---   ),61.00, 66.00, 71.00, 75.00, 85.00
  14 , k_3_0.1_13_derby_pca ,    7200  ,  1600 (               |  --   * -    ),57.00, 63.00, 72.00, 78.00, 82.00
  14 , k_3_0.25_5_derby_random ,    7200  ,  1100 (               |----   *---   ),48.00, 64.00, 72.00, 75.00, 84.00
