rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.15_5_derby_2 ,    3900  ,  1000 (       -- *--- |              ),30.00, 35.00, 39.00, 42.00, 50.00
   1 , k_3_0.2_11_derby_rp ,    4000  ,  1700 (       --- *  -|              ),29.00, 37.00, 40.00, 50.00, 53.00
   1 , k_3_0.1_13_derby_pca ,    4000  ,  1900 (      --   *  -|              ),27.00, 33.00, 40.00, 48.00, 54.00
   1 , k_3_0.25_5_derby_random ,    4000  ,  1300 (     ----- *  -|--            ),24.00, 37.00, 40.00, 48.00, 60.00
   1 , k_3_0.2_5_derby_pca ,    4000  ,  1500 (     ----  * --|              ),25.00, 36.00, 40.00, 46.00, 55.00
   1 , k_3_0.25_13_derby_kd ,    4000  ,  1300 (     ----  * --|              ),23.00, 36.00, 40.00, 45.00, 51.00
   1 , k_3_0.25_11_derby_2 ,    4100  ,  1500 (      ---  *  -|-             ),28.00, 36.00, 41.00, 49.00, 58.00
   1 , k_3_0.25_7_derby_kd ,    4100  ,  1300 (      ---- * --|              ),26.00, 37.00, 41.00, 46.00, 52.00
   1 , k_3_0.15_5_derby_kd ,    4100  ,   800 (       --- * --|              ),31.00, 39.00, 41.00, 46.00, 54.00
   1 , k_3_0.2_7_derby_pca ,    4100  ,   900 (      ---- *---|              ),27.00, 37.00, 41.00, 44.00, 52.00
   1 , k_3_0.05_11_derby_pca ,    4100  ,  2000 (        -- *   | --           ),32.00, 37.00, 41.00, 57.00, 62.00
   1 , k_3_0.15_7_derby_pca ,    4100  ,  1400 (       --- * --|              ),30.00, 37.00, 41.00, 46.00, 54.00
   1 , k_3_0.15_7_derby_kd ,    4200  ,   800 (        -- *---|              ),33.00, 38.00, 42.00, 44.00, 51.00
   1 , k_3_0.2_13_derby_pca ,    4200  ,  1000 (       ----* --|--            ),31.00, 40.00, 42.00, 46.00, 59.00
   1 , k_3_0.25_9_derby_rp ,    4200  ,  1200 (       --- *  -|              ),31.00, 39.00, 42.00, 50.00, 53.00
   1 , k_3_0.15_13_derby_kd ,    4200  ,   900 (      ---- * - |              ),26.00, 39.00, 42.00, 46.00, 49.00
   1 , k_3_0.2_5_derby_where ,    4200  ,  1200 (       --- * --|-             ),29.00, 38.00, 42.00, 47.00, 58.00
   1 , k_3_0.15_9_derby_where ,    4200  ,  1300 (      ---- * --|--            ),27.00, 39.00, 42.00, 47.00, 59.00
   1 , k_3_0.05_11_derby_kd ,    4200  ,   600 (       ----*-- |              ),30.00, 40.00, 42.00, 44.00, 50.00
   1 , k_3_0.01_9_derby_rp ,    4200  ,  1200 (         - *  -|-             ),36.00, 39.00, 42.00, 48.00, 57.00
   1 , k_3_0.25_11_derby_pca ,    4200  ,  1100 (     ----  *-- |              ),25.00, 35.00, 42.00, 44.00, 49.00
   1 , k_3_0.2_11_derby_random ,    4300  ,  1100 (      ----  *--|              ),28.00, 38.00, 43.00, 46.00, 52.00
   1 , k_3_0.1_13_derby_kd ,    4300  ,  1500 (       --   * -|              ),31.00, 36.00, 43.00, 50.00, 52.00
   1 , k_3_0.2_11_derby_pca ,    4300  ,  1100 (       --   *--|              ),31.00, 36.00, 43.00, 47.00, 53.00
   1 , k_3_0.1_9_derby_kd ,    4300  ,  1000 (       ---- * -|-             ),29.00, 40.00, 43.00, 49.00, 57.00
   2 , k_3_0.25_5_derby_kd ,    4400  ,  1500 (         -  * -|-             ),34.00, 38.00, 44.00, 49.00, 57.00
   2 , k_3_0.2_13_derby_random ,    4400  ,  1200 (       ---- *  |---           ),31.00, 42.00, 44.00, 52.00, 63.00
   2 , k_3_0.01_13_derby_kd ,    4400  ,  1300 (        --  * -|              ),33.00, 39.00, 44.00, 49.00, 56.00
   2 , k_3_0.15_11_derby_rp ,    4400  ,  1100 (         -- *--|-             ),34.00, 42.00, 44.00, 47.00, 58.00
   2 , k_3_0.05_13_derby_kd ,    4400  ,  1300 (         -- * -|---           ),34.00, 41.00, 44.00, 50.00, 62.00
   2 , k_3_0.25_13_derby_rp ,    4400  ,   600 (         -- *--|              ),35.00, 41.00, 44.00, 46.00, 54.00
   2 , k_3_0.1_11_derby_kd ,    4400  ,  1100 (         -- * -|              ),35.00, 40.00, 44.00, 48.00, 52.00
   2 , k_3_0.25_7_derby_2 ,    4400  ,  1300 (      ---   *--|              ),28.00, 36.00, 44.00, 46.00, 54.00
   2 , k_3_0.25_5_derby_where ,    4400  ,   800 (         -- * -|-             ),36.00, 41.00, 44.00, 49.00, 58.00
   2 , k_3_0.05_7_derby_kd ,    4400  ,  1500 (        --  *  |-             ),33.00, 38.00, 44.00, 51.00, 57.00
   2 , k_3_0.05_5_derby_rp ,    4400  ,   900 (        --- * -|              ),33.00, 41.00, 44.00, 48.00, 53.00
   2 , k_3_0.05_13_derby_pca ,    4400  ,   500 (          - *--|              ),37.00, 42.00, 44.00, 46.00, 56.00
   2 , k_3_0.15_5_derby_rp ,    4400  ,  1900 (       --   *  |--            ),31.00, 35.00, 44.00, 51.00, 60.00
   2 , k_3_0.1_5_derby_kd ,    4400  ,  1100 (            * -|              ),37.00, 39.00, 44.00, 50.00, 53.00
   2 , k_3_0.2_9_derby_rp ,    4400  ,  1500 (         -  *  |              ),34.00, 39.00, 44.00, 51.00, 54.00
   2 , k_3_0.1_5_derby_rp ,    4400  ,  1700 (        -   *  |              ),33.00, 36.00, 44.00, 52.00, 56.00
   3 , k_3_0.2_9_derby_random ,    4500  ,  1600 (        ---  * |---           ),33.00, 40.00, 45.00, 52.00, 62.00
   3 , k_3_0.2_9_derby_where ,    4500  ,  1500 (        ---  * |--            ),33.00, 40.00, 45.00, 53.00, 60.00
   3 , k_3_0.1_13_derby_rp ,    4600  ,  1200 (       ----  *-|              ),30.00, 40.00, 46.00, 49.00, 53.00
   3 , k_3_0.25_7_derby_rp ,    4600  ,  1700 (       ---   * |---           ),30.00, 39.00, 46.00, 53.00, 64.00
   3 , k_3_0_9_derby_kd ,    4600  ,  1200 (         --  *-|              ),35.00, 41.00, 46.00, 50.00, 55.00
   3 , k_3_0.15_7_derby_rp ,    4600  ,  1200 (         --  * |-             ),36.00, 41.00, 46.00, 52.00, 57.00
   3 , k_3_0.2_7_derby_rp ,    4600  ,  1300 (          -  * |--            ),39.00, 40.00, 46.00, 52.00, 60.00
   3 , k_3_0.2_11_derby_spectral ,    4600  ,  1300 (         --  * |--            ),35.00, 42.00, 46.00, 53.00, 59.00
   3 , k_3_0.05_9_derby_kd ,    4600  ,  1400 (         -   * |--            ),35.00, 39.00, 46.00, 51.00, 61.00
   3 , k_3_0_7_derby_kd ,    4600  ,   900 (         --- *-|--            ),36.00, 44.00, 46.00, 50.00, 61.00
   3 , k_3_0.25_7_derby_pca ,    4600  ,  1300 (          -  * |--            ),38.00, 42.00, 46.00, 52.00, 59.00
   3 , k_3_0.05_13_derby_random ,    4600  ,   900 (          -- * |              ),39.00, 44.00, 46.00, 51.00, 56.00
   3 , k_3_0.15_11_derby_pca ,    4600  ,  1500 (         -   *-|--            ),35.00, 39.00, 46.00, 50.00, 59.00
   3 , k_3_0.2_9_derby_kd ,    4600  ,  1600 (       ----  * |-             ),31.00, 40.00, 46.00, 51.00, 58.00
   3 , k_3_0.1_11_derby_pca ,    4600  ,   900 (         --- * |-             ),35.00, 44.00, 46.00, 52.00, 58.00
   3 , k_3_0.2_9_derby_2 ,    4600  ,  1100 (          -  * |              ),38.00, 41.00, 46.00, 51.00, 56.00
   4 , k_3_0.25_13_derby_pca ,    4700  ,  1200 (         ----* | ---          ),36.00, 46.00, 47.00, 57.00, 66.00
   4 , k_3_0.2_13_derby_kd ,    4700  ,   700 (         --- *-|              ),35.00, 44.00, 47.00, 50.00, 54.00
   4 , k_3_0_13_derby_kd ,    4700  ,  1300 (         -   * |-             ),36.00, 39.00, 47.00, 51.00, 57.00
   4 , k_3_0.15_7_derby_where ,    4700  ,   900 (           --* |---           ),40.00, 46.00, 47.00, 53.00, 62.00
   4 , k_3_0.2_11_derby_kd ,    4700  ,  1600 (       ----  * |--            ),31.00, 41.00, 47.00, 52.00, 59.00
   4 , k_3_0.15_7_derby_2 ,    4700  ,   900 (           --* |-             ),41.00, 46.00, 47.00, 53.00, 57.00
   4 , k_3_0.05_9_derby_pca ,    4700  ,  1000 (           - * |              ),40.00, 44.00, 47.00, 52.00, 55.00
   4 , k_3_0.01_7_derby_2 ,    4700  ,  1100 (       ----  *-|              ),30.00, 42.00, 47.00, 50.00, 55.00
   4 , k_3_0_11_derby_random ,    4700  ,  1100 (         --  *-|--            ),35.00, 41.00, 47.00, 50.00, 59.00
   4 , k_3_0.15_13_derby_2 ,    4700  ,   900 (           - * |              ),41.00, 44.00, 47.00, 52.00, 56.00
   4 , k_3_0.25_11_derby_kd ,    4700  ,   800 (         --  *-|--            ),34.00, 42.00, 47.00, 48.00, 59.00
   4 , k_3_0.15_11_derby_2 ,    4700  ,  1700 (       ---   * |--            ),30.00, 38.00, 47.00, 54.00, 61.00
   4 , k_3_0.2_7_derby_spectral ,    4700  ,   900 (         --- * |--            ),35.00, 44.00, 47.00, 53.00, 61.00
   4 , k_3_0.25_9_derby_kd ,    4700  ,  1600 (         -   * |--            ),35.00, 39.00, 47.00, 53.00, 60.00
   4 , k_3_0_11_derby_kd ,    4700  ,  1700 (         --  * | --           ),35.00, 41.00, 47.00, 58.00, 63.00
   4 , k_3_0.01_11_derby_rp ,    4700  ,  1800 (          -  * |---           ),39.00, 42.00, 47.00, 54.00, 62.00
   4 , k_3_0.05_7_derby_pca ,    4700  ,   900 (           - * |--            ),40.00, 44.00, 47.00, 52.00, 60.00
   4 , k_3_0.25_11_derby_random ,    4700  ,  1200 (       ----  *-|-             ),31.00, 41.00, 47.00, 50.00, 57.00
   4 , k_3_0.25_5_derby_2 ,    4700  ,   900 (          -- *-|--            ),39.00, 44.00, 47.00, 49.00, 61.00
   4 , k_3_0.05_5_derby_2 ,    4800  ,  1600 (          --  *|---           ),37.00, 44.00, 48.00, 55.00, 62.00
   4 , k_3_0.01_13_derby_rp ,    4800  ,  1200 (          --  *|--            ),37.00, 44.00, 48.00, 54.00, 59.00
   4 , k_3_0.1_13_derby_2 ,    4800  ,  1700 (       ----   *|--            ),31.00, 41.00, 48.00, 52.00, 61.00
   4 , k_3_0.25_11_derby_rp ,    4800  ,   800 (            - *|--            ),44.00, 46.00, 48.00, 53.00, 60.00
   4 , k_3_0.15_5_derby_random ,    4800  ,  1000 (          --  *|--            ),39.00, 44.00, 48.00, 52.00, 59.00
   4 , k_3_0_7_derby_rp ,    4800  ,  1300 (         ---  *|----          ),36.00, 44.00, 48.00, 52.00, 65.00
   4 , k_3_0.25_9_derby_pca ,    4800  ,  1100 (         ---  *|              ),36.00, 43.00, 48.00, 51.00, 56.00
   4 , k_3_0.25_7_derby_spectral ,    4800  ,  1000 (         ---- *| --           ),35.00, 47.00, 48.00, 57.00, 64.00
   4 , k_3_0.15_9_derby_rp ,    4800  ,  1200 (        ---   *|-             ),32.00, 41.00, 48.00, 52.00, 58.00
   4 , k_3_0.15_9_derby_kd ,    4800  ,  1100 (          --  *|              ),37.00, 44.00, 48.00, 54.00, 56.00
   4 , k_3_0.2_7_derby_kd ,    4800  ,  1400 (        ---   *|--            ),32.00, 42.00, 48.00, 55.00, 60.00
   4 , k_3_0.2_5_derby_kd ,    4800  ,  1300 (      -----   *|--            ),27.00, 40.00, 48.00, 52.00, 59.00
   4 , k_3_0.05_5_derby_kd ,    4800  ,  1400 (          --  *|---           ),38.00, 43.00, 48.00, 54.00, 64.00
   4 , k_3_0.05_9_derby_rp ,    4800  ,  1100 (        ----  *|-             ),33.00, 44.00, 48.00, 53.00, 58.00
   4 , k_3_0_9_derby_rp ,    4800  ,  1500 (       ----   *|---           ),31.00, 41.00, 48.00, 51.00, 62.00
   4 , k_3_0.15_11_derby_random ,    4800  ,  1100 (          --  *|              ),39.00, 44.00, 48.00, 52.00, 56.00
   4 , k_3_0.15_13_derby_pca ,    4800  ,   800 (          --  *|----          ),39.00, 44.00, 48.00, 50.00, 65.00
   4 , k_3_0.1_11_derby_2 ,    4800  ,   900 (         ---  *|              ),35.00, 44.00, 48.00, 52.00, 54.00
   5 , k_3_0.25_13_derby_where ,    4900  ,  1200 (           -  *|---           ),40.00, 44.00, 49.00, 56.00, 64.00
   5 , k_3_0_9_derby_2 ,    4900  ,  1600 (         -    *|--            ),35.00, 38.00, 49.00, 54.00, 60.00
   5 , k_3_0.01_13_derby_pca ,    4900  ,   900 (           -  *|-             ),41.00, 44.00, 49.00, 52.00, 57.00
   5 , k_3_0.2_5_derby_rp ,    4900  ,   900 (          --- *|---           ),37.00, 45.00, 49.00, 52.00, 63.00
   5 , k_3_0.05_11_derby_2 ,    4900  ,  1100 (           -  *|-             ),40.00, 44.00, 49.00, 53.00, 58.00
   5 , k_3_0_9_derby_pca ,    4900  ,  1300 (          -   *|-             ),38.00, 42.00, 49.00, 53.00, 57.00
   5 , k_3_0.15_11_derby_spectral ,    4900  ,  1300 (         ---- *| -            ),35.00, 46.00, 49.00, 57.00, 59.00
   5 , k_3_0.01_5_derby_rp ,    4900  ,   800 (          --  *|--            ),39.00, 44.00, 49.00, 52.00, 59.00
   5 , k_3_0.01_11_derby_pca ,    4900  ,  1900 (          -   *| --           ),37.00, 41.00, 49.00, 57.00, 64.00
   5 , k_3_0_13_derby_random ,    4900  ,  1300 (           -  *|---           ),40.00, 44.00, 49.00, 56.00, 63.00
   5 , k_3_0.1_9_derby_rp ,    4900  ,  1200 (         ---- *|---           ),36.00, 46.00, 49.00, 56.00, 63.00
   5 , k_3_0.05_13_derby_rp ,    4900  ,  1400 (      -----   *|--            ),27.00, 42.00, 49.00, 53.00, 61.00
   5 , k_3_0.2_9_derby_pca ,    4900  ,  1400 (         ---  *|---           ),36.00, 44.00, 49.00, 56.00, 62.00
   5 , k_3_0.01_13_derby_2 ,    4900  ,  1200 (          --  *|--            ),39.00, 43.00, 49.00, 55.00, 60.00
   5 , k_3_0.1_7_derby_kd ,    4900  ,  1300 (         --   *|----          ),34.00, 42.00, 49.00, 53.00, 66.00
   5 , k_3_0.01_7_derby_kd ,    5000  ,  1300 (          --- *|---           ),38.00, 47.00, 50.00, 54.00, 62.00
   5 , k_3_0_11_derby_rp ,    5000  ,   900 (          ----*| --           ),39.00, 49.00, 50.00, 57.00, 63.00
   5 , k_3_0.01_5_derby_kd ,    5000  ,  1800 (          --  *| -            ),38.00, 43.00, 50.00, 58.00, 61.00
   5 , k_3_0_11_derby_pca ,    5000  ,  1100 (        ----- *|--            ),33.00, 46.00, 50.00, 52.00, 61.00
   5 , k_3_0.2_11_derby_where ,    5000  ,  1100 (           -- *|--            ),42.00, 47.00, 50.00, 54.00, 59.00
   5 , k_3_0.1_9_derby_pca ,    5000  ,  1300 (         ---- *|---           ),34.00, 46.00, 50.00, 55.00, 62.00
   5 , k_3_0.15_13_derby_where ,    5000  ,  1000 (          --  *|--            ),37.00, 44.00, 50.00, 52.00, 59.00
   5 , k_3_0.1_7_derby_rp ,    5000  ,  1000 (           -  *|--            ),41.00, 44.00, 50.00, 54.00, 59.00
   5 , k_3_0.01_7_derby_random ,    5000  ,  1100 (           -- *|--            ),41.00, 45.00, 50.00, 55.00, 61.00
   5 , k_3_0.1_11_derby_rp ,    5000  ,  1700 (         ---  *| --           ),35.00, 43.00, 50.00, 57.00, 62.00
   5 , k_3_0.15_13_derby_random ,    5000  ,  1500 (           -- *| ----         ),41.00, 46.00, 50.00, 57.00, 69.00
   5 , k_3_0.25_13_derby_2 ,    5000  ,  1100 (         ---- *|              ),36.00, 46.00, 50.00, 51.00, 56.00
   6 , k_3_0.25_11_derby_where ,    5100  ,   800 (         ----  *---           ),34.00, 47.00, 51.00, 54.00, 62.00
   6 , k_3_0_7_derby_2 ,    5100  ,  1400 (            -- *  ---         ),44.00, 48.00, 51.00, 60.00, 69.00
   6 , k_3_0_5_derby_kd ,    5100  ,  1400 (         ---   *--            ),34.00, 44.00, 51.00, 56.00, 59.00
   6 , k_3_0.2_13_derby_where ,    5100  ,  1500 (           --  *  --          ),42.00, 46.00, 51.00, 59.00, 65.00
   6 , k_3_0.2_7_derby_where ,    5100  ,  1100 (        -----  *---           ),33.00, 46.00, 51.00, 55.00, 64.00
   6 , k_3_0.1_7_derby_where ,    5100  ,   900 (            -  *-----         ),44.00, 47.00, 51.00, 55.00, 68.00
   6 , k_3_0.05_13_derby_spectral ,    5100  ,  1300 (           --- *  -           ),41.00, 48.00, 51.00, 59.00, 62.00
   6 , k_3_0_5_derby_where ,    5100  ,   900 (          ---  *-             ),39.00, 46.00, 51.00, 54.00, 57.00
   6 , k_3_0.01_7_derby_rp ,    5100  ,  1000 (          --   *-             ),38.00, 44.00, 51.00, 53.00, 58.00
   6 , k_3_0.2_7_derby_random ,    5100  ,  1100 (           --  *---           ),40.00, 47.00, 51.00, 55.00, 62.00
   6 , k_3_0.15_5_derby_pca ,    5100  ,  1100 (          ---  *---           ),38.00, 46.00, 51.00, 56.00, 62.00
   6 , k_3_0_13_derby_2 ,    5100  ,  1600 (            -  * -            ),43.00, 45.00, 51.00, 58.00, 61.00
   6 , k_3_0_13_derby_rp ,    5100  ,  1000 (         ----  *---           ),36.00, 46.00, 51.00, 53.00, 62.00
   6 , k_3_0.05_9_derby_random ,    5100  ,   500 (           --- *--            ),41.00, 49.00, 51.00, 53.00, 61.00
   6 , k_3_0.1_13_derby_random ,    5100  ,  1500 (           -   * --           ),42.00, 44.00, 51.00, 57.00, 64.00
   6 , k_3_0.05_9_derby_spectral ,    5100  ,  1400 (            -- *  --          ),44.00, 48.00, 51.00, 61.00, 67.00
   6 , k_3_0.01_9_derby_where ,    5100  ,   700 (            -- *---           ),44.00, 50.00, 51.00, 56.00, 63.00
   6 , k_3_0_11_derby_where ,    5100  ,   800 (          ---  *----          ),37.00, 47.00, 51.00, 54.00, 65.00
   6 , k_3_0.25_9_derby_2 ,    5100  ,  1400 (         ----  *---           ),36.00, 45.00, 51.00, 54.00, 63.00
   6 , k_3_0.2_5_derby_2 ,    5100  ,  1000 (         ----  *--            ),36.00, 47.00, 51.00, 56.00, 60.00
   6 , k_3_0.01_5_derby_where ,    5100  ,  1100 (             - * -            ),45.00, 48.00, 51.00, 57.00, 60.00
   6 , k_3_0.1_9_derby_2 ,    5200  ,  1600 (          ---  *   -          ),38.00, 47.00, 52.00, 62.00, 65.00
   6 , k_3_0_5_derby_2 ,    5200  ,  1100 (           --- * ---          ),41.00, 48.00, 52.00, 58.00, 66.00
   6 , k_3_0.15_9_derby_random ,    5200  ,  1300 (           --  *  --          ),41.00, 47.00, 52.00, 60.00, 66.00
   6 , k_3_0.2_5_derby_random ,    5200  ,  1300 (           --- *  -           ),41.00, 49.00, 52.00, 61.00, 64.00
   6 , k_3_0_5_derby_rp ,    5200  ,  1900 (         --    * --           ),36.00, 41.00, 52.00, 58.00, 64.00
   6 , k_3_0.2_9_derby_spectral ,    5200  ,  1000 (           --- * -----        ),42.00, 49.00, 52.00, 58.00, 70.00
   6 , k_3_0.25_5_derby_pca ,    5200  ,  1200 (        -----  * --           ),33.00, 47.00, 52.00, 58.00, 63.00
   6 , k_3_0_13_derby_pca ,    5200  ,  1300 (         ----  * ---          ),36.00, 45.00, 52.00, 57.00, 65.00
   6 , k_3_0.01_5_derby_random ,    5200  ,   900 (             - * ---          ),45.00, 49.00, 52.00, 58.00, 66.00
   6 , k_3_0_5_derby_pca ,    5200  ,   900 (           --  *---           ),41.00, 47.00, 52.00, 56.00, 63.00
   6 , k_3_0.05_13_derby_where ,    5200  ,  1300 (           -   *----          ),40.00, 44.00, 52.00, 56.00, 67.00
   6 , k_3_0.2_13_derby_2 ,    5200  ,  1100 (           -   *--            ),42.00, 44.00, 52.00, 55.00, 60.00
   6 , k_3_0.05_11_derby_rp ,    5200  ,  1300 (          ---  *---           ),38.00, 46.00, 52.00, 56.00, 63.00
   6 , k_3_0.05_5_derby_random ,    5200  ,  1700 (         ---   * ---          ),36.00, 44.00, 52.00, 58.00, 66.00
   6 , k_3_0.15_9_derby_2 ,    5200  ,  1000 (            -  * ---          ),44.00, 47.00, 52.00, 57.00, 67.00
   6 , k_3_0.1_5_derby_random ,    5200  ,  1000 (          ---  *--            ),38.00, 46.00, 52.00, 56.00, 61.00
   6 , k_3_0.05_13_derby_2 ,    5200  ,  1000 (           --  *---           ),42.00, 47.00, 52.00, 55.00, 63.00
   6 , k_3_0.01_11_derby_kd ,    5200  ,  1200 (          ---  *----          ),39.00, 47.00, 52.00, 56.00, 67.00
   6 , k_3_0.1_5_derby_2 ,    5200  ,   900 (             - * --           ),46.00, 49.00, 52.00, 58.00, 64.00
   6 , k_3_0_11_derby_2 ,    5200  ,  1300 (          --   *--            ),38.00, 44.00, 52.00, 56.00, 60.00
   6 , k_3_0.25_5_derby_rp ,    5200  ,  1100 (            -- * --           ),44.00, 48.00, 52.00, 58.00, 62.00
   6 , k_3_0.01_11_derby_spectral ,    5200  ,   700 (             - *-----         ),45.00, 48.00, 52.00, 54.00, 68.00
   6 , k_3_0.1_7_derby_pca ,    5200  ,  1100 (            -- * ---          ),43.00, 49.00, 52.00, 58.00, 66.00
   6 , k_3_0.05_7_derby_random ,    5200  ,   700 (           --- *-             ),41.00, 50.00, 52.00, 55.00, 58.00
   6 , k_3_0.2_13_derby_rp ,    5300  ,   900 (            -- * ----         ),44.00, 49.00, 53.00, 57.00, 68.00
   6 , k_3_0.15_11_derby_where ,    5300  ,  1000 (          ---- *---           ),37.00, 48.00, 53.00, 56.00, 63.00
   6 , k_3_0.15_11_derby_kd ,    5300  ,  1200 (          ---- *  -           ),37.00, 50.00, 53.00, 60.00, 62.00
   6 , k_3_0.2_11_derby_2 ,    5300  ,  1100 (         ---   *--            ),36.00, 44.00, 53.00, 55.00, 61.00
   6 , k_3_0.1_9_derby_random ,    5300  ,  1300 (          ---  * --           ),38.00, 47.00, 53.00, 58.00, 64.00
   6 , k_3_0.15_9_derby_pca ,    5300  ,  1000 (           --- *---           ),42.00, 48.00, 53.00, 56.00, 64.00
   6 , k_3_0.05_11_derby_random ,    5300  ,  1400 (           --  *---           ),41.00, 46.00, 53.00, 56.00, 62.00
   6 , k_3_0.05_9_derby_2 ,    5300  ,  1600 (          ---- *              ),39.00, 49.00, 53.00, 62.00, 64.00
   6 , k_3_0.15_13_derby_rp ,    5300  ,  1100 (         ----  *---           ),36.00, 46.00, 53.00, 56.00, 63.00
   6 , k_3_0_9_derby_where ,    5300  ,  1100 (          ---- *  -           ),38.00, 48.00, 53.00, 59.00, 62.00
   6 , k_3_0.15_7_derby_spectral ,    5300  ,  1300 (           --- * --           ),41.00, 49.00, 53.00, 58.00, 63.00
   6 , k_3_0.05_7_derby_rp ,    5300  ,  1600 (           -   * --           ),40.00, 43.00, 53.00, 58.00, 62.00
   6 , k_3_0.05_7_derby_where ,    5300  ,   900 (            -- * ---          ),43.00, 48.00, 53.00, 57.00, 67.00
   7 , k_3_0.01_9_derby_2 ,    5400  ,  1100 (             --|* --          ),46.00, 52.00, 54.00, 61.00, 66.00
   7 , k_3_0.15_7_derby_random ,    5400  ,  1100 (          -----|* -           ),38.00, 51.00, 54.00, 60.00, 64.00
   7 , k_3_0.25_7_derby_where ,    5400  ,   900 (           --- |*----         ),41.00, 50.00, 54.00, 57.00, 68.00
   7 , k_3_0.01_13_derby_where ,    5400  ,  1300 (            -- |*--           ),43.00, 50.00, 54.00, 58.00, 64.00
   7 , k_3_0_9_derby_random ,    5400  ,  1000 (            -- |*--           ),43.00, 49.00, 54.00, 58.00, 64.00
   7 , k_3_0.01_5_derby_spectral ,    5400  ,  1300 (            -- |*---          ),44.00, 49.00, 54.00, 58.00, 67.00
   7 , k_3_0.05_5_derby_pca ,    5400  ,  1200 (           ----|*-            ),42.00, 51.00, 54.00, 57.00, 61.00
   7 , k_3_0.1_11_derby_random ,    5400  ,  1100 (            ---|*----         ),44.00, 51.00, 54.00, 58.00, 68.00
   7 , k_3_0.15_9_derby_spectral ,    5400  ,  1900 (         ----  |*---          ),34.00, 46.00, 54.00, 58.00, 65.00
   7 , k_3_0.1_11_derby_where ,    5400  ,  1100 (          ---- |* -           ),39.00, 50.00, 54.00, 59.00, 64.00
   7 , k_3_0.25_9_derby_spectral ,    5400  ,  1500 (           --- |* ---         ),40.00, 50.00, 54.00, 60.00, 68.00
   7 , k_3_0.25_5_derby_spectral ,    5500  ,  1500 (          ---  |* ---         ),38.00, 47.00, 55.00, 59.00, 69.00
   7 , k_3_0.01_7_derby_pca ,    5500  ,  1400 (           --  |* -           ),42.00, 46.00, 55.00, 60.00, 63.00
   7 , k_3_0.1_7_derby_2 ,    5500  ,  1100 (            ---|* ---         ),44.00, 52.00, 55.00, 60.00, 68.00
   7 , k_3_0.25_9_derby_random ,    5500  ,  1500 (         ----  |*--           ),36.00, 46.00, 55.00, 56.00, 62.00
   7 , k_3_0.25_9_derby_where ,    5500  ,   700 (            ---|*--           ),43.00, 52.00, 55.00, 57.00, 64.00
   7 , k_3_0.15_13_derby_spectral ,    5500  ,  1200 (          ---- |* --          ),39.00, 49.00, 55.00, 60.00, 65.00
   7 , k_3_0.1_9_derby_spectral ,    5500  ,   600 (             --|*--           ),47.00, 53.00, 55.00, 57.00, 63.00
   7 , k_3_0_7_derby_pca ,    5500  ,  1200 (             --|* ---         ),45.00, 51.00, 55.00, 60.00, 68.00
   7 , k_3_0.1_7_derby_spectral ,    5500  ,   900 (            -- |*---          ),44.00, 50.00, 55.00, 58.00, 65.00
   8 , k_3_0.01_5_derby_pca ,    5600  ,  1500 (          -----|*  -          ),39.00, 52.00, 56.00, 62.00, 67.00
   8 , k_3_0_7_derby_random ,    5600  ,  1400 (             - |*  ---        ),46.00, 50.00, 56.00, 62.00, 71.00
   8 , k_3_0.1_13_derby_where ,    5600  ,   800 (             --|* --          ),46.00, 52.00, 56.00, 60.00, 65.00
   8 , k_3_0_7_derby_spectral ,    5600  ,  1600 (          -----|*   --        ),38.00, 52.00, 56.00, 65.00, 71.00
   8 , k_3_0.05_11_derby_spectral ,    5600  ,  1200 (            ---|*  -          ),43.00, 51.00, 56.00, 62.00, 67.00
   8 , k_3_0.05_7_derby_spectral ,    5600  ,  1600 (       ------  |*  ------     ),31.00, 47.00, 56.00, 63.00, 79.00
   8 , k_3_0.01_9_derby_random ,    5600  ,   900 (           ----|* -           ),41.00, 51.00, 56.00, 59.00, 64.00
   8 , k_3_0.2_5_derby_spectral ,    5600  ,  1000 (            ---|* --          ),43.00, 52.00, 56.00, 61.00, 67.00
   8 , k_3_0.01_11_derby_where ,    5600  ,  1400 (             --|*  --         ),45.00, 51.00, 56.00, 64.00, 68.00
   8 , k_3_0.25_7_derby_random ,    5600  ,  1000 (            -- |* --          ),44.00, 49.00, 56.00, 59.00, 65.00
   8 , k_3_0_5_derby_random ,    5700  ,  1200 (              -| * ----       ),48.00, 55.00, 57.00, 63.00, 75.00
   8 , k_3_0.05_7_derby_2 ,    5700  ,   800 (          -----| *--          ),38.00, 53.00, 57.00, 60.00, 65.00
   8 , k_3_0_7_derby_where ,    5700  ,  1100 (             --| *----        ),46.00, 52.00, 57.00, 61.00, 72.00
   8 , k_3_0.2_13_derby_spectral ,    5700  ,  1900 (           --- | * ---        ),40.00, 48.00, 57.00, 62.00, 71.00
   8 , k_3_0.25_13_derby_random ,    5700  ,  1300 (          -----| * -          ),39.00, 52.00, 57.00, 62.00, 67.00
   8 , k_3_0.15_5_derby_spectral ,    5700  ,  1600 (            -- | * --         ),44.00, 49.00, 57.00, 63.00, 69.00
   8 , k_3_0.2_7_derby_2 ,    5700  ,  1600 (           --  | *--          ),41.00, 47.00, 57.00, 60.00, 67.00
   8 , k_3_0_11_derby_spectral ,    5700  ,  1400 (               | * ----       ),51.00, 55.00, 57.00, 62.00, 74.00
   8 , k_3_0.01_11_derby_random ,    5800  ,   800 (               | * ---        ),51.00, 54.00, 58.00, 62.00, 70.00
   8 , k_3_0_5_derby_spectral ,    5800  ,  1700 (            ---| *--          ),44.00, 52.00, 58.00, 60.00, 67.00
   8 , k_3_0.01_13_derby_random ,    5800  ,  1200 (             --| * ---        ),47.00, 53.00, 58.00, 62.00, 70.00
   8 , k_3_0_9_derby_spectral ,    5800  ,  1000 (             --| *--          ),45.00, 54.00, 58.00, 61.00, 67.00
   8 , k_3_0.01_9_derby_spectral ,    5800  ,  1900 (             --| *  ----      ),47.00, 51.00, 58.00, 67.00, 77.00
   8 , k_3_0.01_9_derby_kd ,    5800  ,   900 (       --------| *-----       ),30.00, 52.00, 58.00, 59.00, 73.00
   8 , k_3_0.1_5_derby_spectral ,    5900  ,  1600 (          ---- |  * -         ),39.00, 50.00, 59.00, 65.00, 69.00
   8 , k_3_0.05_5_derby_where ,    5900  ,  1200 (             --|  *-          ),46.00, 55.00, 59.00, 63.00, 67.00
   8 , k_3_0.05_11_derby_where ,    5900  ,  1300 (             - |  *--         ),47.00, 50.00, 59.00, 62.00, 68.00
   8 , k_3_0_13_derby_spectral ,    5900  ,  1200 (             --|  *-          ),45.00, 54.00, 59.00, 63.00, 67.00
   9 , k_3_0.25_13_derby_spectral ,    6000  ,   600 (              -|  *-          ),50.00, 56.00, 60.00, 61.00, 66.00
   9 , k_3_0.1_5_derby_pca ,    6000  ,  1200 (              -|  *--         ),49.00, 52.00, 60.00, 63.00, 69.00
   9 , k_3_0.01_13_derby_spectral ,    6000  ,   800 (             --|- *---        ),47.00, 57.00, 60.00, 63.00, 71.00
   9 , k_3_0.05_9_derby_where ,    6000  ,  1200 (           ----|  *--         ),41.00, 52.00, 60.00, 64.00, 68.00
   9 , k_3_0_13_derby_where ,    6100  ,   900 (               |- * --        ),54.00, 58.00, 61.00, 65.00, 72.00
   9 , k_3_0.15_5_derby_where ,    6100  ,  1200 (              -|  * -         ),50.00, 56.00, 61.00, 66.00, 68.00
   9 , k_3_0.25_11_derby_spectral ,    6100  ,  1100 (             --|  *---        ),46.00, 54.00, 61.00, 62.00, 70.00
   9 , k_3_0.01_7_derby_where ,    6100  ,  1100 (             --|- * ---       ),46.00, 58.00, 61.00, 65.00, 75.00
   9 , k_3_0.01_7_derby_spectral ,    6100  ,  1200 (           ----|  *           ),41.00, 54.00, 61.00, 65.00, 67.00
   9 , k_3_0.01_9_derby_pca ,    6200  ,  1400 (               |   *--        ),53.00, 54.00, 62.00, 67.00, 70.00
   9 , k_3_0.01_11_derby_2 ,    6200  ,  1600 (             --|   *--        ),46.00, 52.00, 62.00, 67.00, 71.00
   9 , k_3_0.1_5_derby_where ,    6200  ,  1300 (             --|-  *---       ),47.00, 57.00, 62.00, 67.00, 74.00
   9 , k_3_0.1_11_derby_spectral ,    6300  ,  1300 (             --|   *--        ),46.00, 55.00, 63.00, 67.00, 71.00
   9 , k_3_0.1_7_derby_random ,    6300  ,   800 (              -|-- *---       ),48.00, 60.00, 63.00, 66.00, 75.00
   9 , k_3_0.05_5_derby_spectral ,    6300  ,  1200 (            ---|-- *  -       ),44.00, 60.00, 63.00, 71.00, 75.00
  10 , k_3_0.1_13_derby_spectral ,    6500  ,   700 (               |--- *-        ),54.00, 62.00, 65.00, 68.00, 70.00
  10 , k_3_0.01_5_derby_2 ,    6600  ,  1200 (               |--- * --      ),51.00, 62.00, 66.00, 71.00, 78.00
  10 , k_3_0.1_9_derby_where ,    6900  ,  1200 (               |---  *--      ),53.00, 63.00, 69.00, 72.00, 76.00
  11 , k_3_0.01_11_derby_entropic ,    7200  ,  1000 (               |    --* --    ),66.00, 71.00, 72.00, 77.00, 81.00
  11 , k_3_0.2_11_derby_entropic ,    7300  ,   800 (               |    -  *-     ),66.00, 69.00, 73.00, 76.00, 79.00
  11 , k_3_0.25_5_derby_entropic ,    7400  ,   700 (               |       *---   ),70.00, 72.00, 74.00, 77.00, 84.00
  11 , k_3_0.2_13_derby_entropic ,    7400  ,   600 (               |    ---*--    ),66.00, 73.00, 74.00, 77.00, 81.00
  11 , k_3_0.1_9_derby_entropic ,    7400  ,   700 (               |     - *--    ),69.00, 72.00, 74.00, 77.00, 81.00
  11 , k_3_0_9_derby_entropic ,    7500  ,   600 (               |     --*--    ),68.00, 73.00, 75.00, 77.00, 81.00
  11 , k_3_0.2_5_derby_entropic ,    7500  ,   600 (               |    -- *-     ),65.00, 71.00, 75.00, 77.00, 79.00
  11 , k_3_0.25_7_derby_entropic ,    7500  ,   400 (               |     --*--    ),69.00, 74.00, 75.00, 78.00, 81.00
  11 , k_3_0_7_derby_entropic ,    7500  ,   600 (               |    -- *-     ),66.00, 72.00, 75.00, 77.00, 79.00
  11 , k_3_0.25_11_derby_entropic ,    7500  ,   600 (               |     --*-     ),68.00, 73.00, 75.00, 77.00, 79.00
  11 , k_3_0.05_13_derby_entropic ,    7500  ,   700 (               |    ---*-     ),66.00, 73.00, 75.00, 76.00, 79.00
  11 , k_3_0.2_9_derby_entropic ,    7500  ,   600 (               |      -*-     ),71.00, 73.00, 75.00, 78.00, 80.00
  12 , k_3_0_11_derby_entropic ,    7600  ,   600 (               |        *-    ),71.00, 72.00, 76.00, 77.00, 81.00
  12 , k_3_0.01_7_derby_entropic ,    7600  ,   600 (               |    ----* -   ),66.00, 76.00, 76.00, 81.00, 84.00
  12 , k_3_0_13_derby_entropic ,    7600  ,   600 (               |      - *-    ),71.00, 73.00, 76.00, 79.00, 82.00
  12 , k_3_0.01_13_derby_entropic ,    7600  ,   400 (               |      - *-    ),70.00, 74.00, 76.00, 77.00, 83.00
  12 , k_3_0.1_11_derby_entropic ,    7600  ,   700 (               |      - *-    ),71.00, 74.00, 76.00, 79.00, 82.00
  12 , k_3_0.05_9_derby_entropic ,    7600  ,   400 (               |     -- *     ),69.00, 75.00, 76.00, 77.00, 80.00
  13 , k_3_0.05_11_derby_entropic ,    7700  ,   900 (               |      - *     ),70.00, 74.00, 77.00, 82.00, 83.00
  13 , k_3_0.01_5_derby_entropic ,    7700  ,   700 (               |     -- *-    ),68.00, 74.00, 77.00, 79.00, 82.00
  13 , k_3_0.15_9_derby_entropic ,    7700  ,   800 (               |      --* -   ),71.00, 76.00, 77.00, 81.00, 86.00
  13 , k_3_0.1_7_derby_entropic ,    7700  ,   700 (               |        *--   ),73.00, 75.00, 77.00, 80.00, 85.00
  13 , k_3_0.1_13_derby_entropic ,    7800  ,   800 (               |     -- *-    ),69.00, 73.00, 78.00, 80.00, 82.00
  13 , k_3_0.15_13_derby_entropic ,    7800  ,   400 (               |       -*--   ),73.00, 77.00, 78.00, 80.00, 84.00
  14 , k_3_0_5_derby_entropic ,    7900  ,   600 (               |       - *    ),73.00, 76.00, 79.00, 81.00, 82.00
  14 , k_3_0.15_11_derby_entropic ,    7900  ,   600 (               |     --  *-   ),69.00, 75.00, 79.00, 81.00, 85.00
  14 , k_3_0.15_7_derby_entropic ,    7900  ,   400 (               |       - *-   ),74.00, 77.00, 79.00, 80.00, 86.00
  14 , k_3_0.25_13_derby_entropic ,    7900  ,   600 (               |      -- *-   ),72.00, 77.00, 79.00, 81.00, 84.00
  14 , k_3_0.2_7_derby_entropic ,    7900  ,   600 (               |      -- *-   ),72.00, 76.00, 79.00, 81.00, 86.00
  14 , k_3_0.15_5_derby_entropic ,    7900  ,   600 (               |       - *    ),73.00, 76.00, 79.00, 81.00, 82.00
  14 , k_3_0.01_9_derby_entropic ,    8000  ,   500 (               |      -- *-   ),72.00, 78.00, 80.00, 82.00, 84.00
  14 , k_3_0.05_7_derby_entropic ,    8000  ,   400 (               |       - *-   ),74.00, 77.00, 80.00, 80.00, 84.00
  14 , k_3_0.1_5_derby_entropic ,    8000  ,   600 (               |        -*-   ),76.00, 79.00, 80.00, 82.00, 84.00
  14 , k_3_0.05_5_derby_entropic ,    8100  ,   800 (               |      --  *-  ),70.00, 77.00, 81.00, 84.00, 87.00
  14 , k_3_0.25_9_derby_entropic ,    8100  ,   500 (               |       -- *-  ),75.00, 80.00, 81.00, 83.00, 87.00
