rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.25_5_derby_entropic ,    7200  ,   600 (    -- * --    |              ),68.00, 71.00, 72.00, 74.00, 77.00
   1 , k_3_0.05_9_derby_entropic ,    7400  ,   500 (    ---  * --- |              ),68.00, 72.00, 74.00, 76.00, 80.00
   2 , k_3_0.05_7_derby_entropic ,    7500  ,   500 (     ---- * -- |              ),70.00, 74.00, 75.00, 78.00, 80.00
   2 , k_3_0.25_7_derby_entropic ,    7500  ,   400 (    ----  *--- |              ),68.00, 73.00, 75.00, 77.00, 80.00
   2 , k_3_0_13_derby_entropic ,    7500  ,   400 (      --  *----|              ),71.00, 73.00, 75.00, 76.00, 81.00
   2 , k_3_0.25_11_derby_entropic ,    7500  ,   700 (   ----   *--  |              ),67.00, 72.00, 75.00, 77.00, 79.00
   2 , k_3_0.2_7_derby_entropic ,    7500  ,   300 (       -  *-   |              ),72.00, 73.00, 75.00, 76.00, 78.00
   2 , k_3_0.2_9_derby_entropic ,    7500  ,   600 (       -  *--- |              ),72.00, 73.00, 75.00, 77.00, 80.00
   3 , k_3_0_5_derby_entropic ,    7600  ,   500 (     ----- * --|              ),70.00, 75.00, 76.00, 79.00, 81.00
   3 , k_3_0_9_derby_entropic ,    7600  ,   400 (        -  *---|              ),73.00, 74.00, 76.00, 78.00, 81.00
   3 , k_3_0.2_5_derby_entropic ,    7600  ,   700 (      --   *---|              ),71.00, 73.00, 76.00, 78.00, 81.00
   3 , k_3_0.1_5_derby_entropic ,    7600  ,   300 (       --- *-- |              ),72.00, 75.00, 76.00, 77.00, 80.00
   3 , k_3_0.25_13_derby_entropic ,    7600  ,   500 (       -   *---|              ),72.00, 73.00, 76.00, 78.00, 82.00
   3 , k_3_0.2_11_derby_entropic ,    7600  ,   600 (      --   * --|              ),71.00, 73.00, 76.00, 79.00, 82.00
   3 , k_3_0.1_11_derby_entropic ,    7600  ,   400 (       --- *---|              ),72.00, 75.00, 76.00, 77.00, 82.00
   3 , k_3_0.15_13_derby_entropic ,    7600  ,   500 (    ------ * - |              ),68.00, 75.00, 76.00, 79.00, 80.00
   4 , k_3_0.15_9_derby_entropic ,    7700  ,   500 (         - * --|              ),74.00, 75.00, 77.00, 79.00, 82.00
   4 , k_3_0_11_derby_entropic ,    7700  ,   600 (       -   * --|              ),72.00, 73.00, 77.00, 79.00, 82.00
   4 , k_3_0.01_7_derby_entropic ,    7700  ,   300 (       --- *---|              ),72.00, 75.00, 77.00, 78.00, 81.00
   4 , k_3_0.15_7_derby_entropic ,    7700  ,   500 (        ---* --|-             ),73.00, 76.00, 77.00, 79.00, 83.00
   4 , k_3_0.05_5_derby_entropic ,    7700  ,   500 (      ---- * --|              ),71.00, 75.00, 77.00, 79.00, 82.00
   4 , k_3_0_7_derby_entropic ,    7700  ,   600 (      ---  * --|              ),71.00, 74.00, 77.00, 79.00, 81.00
   4 , k_3_0.2_13_derby_entropic ,    7700  ,   300 (          -* - |              ),75.00, 76.00, 77.00, 79.00, 80.00
   4 , k_3_0.05_13_derby_entropic ,    7700  ,   500 (      --   *---|              ),71.00, 73.00, 77.00, 78.00, 82.00
   4 , k_3_0.01_5_derby_entropic ,    7800  ,   500 (         -- * -|              ),74.00, 76.00, 78.00, 80.00, 81.00
   4 , k_3_0.15_11_derby_entropic ,    7800  ,   400 (          - * -|              ),75.00, 77.00, 78.00, 80.00, 81.00
   4 , k_3_0.01_9_derby_entropic ,    7800  ,   400 (       ---  *--|-             ),72.00, 75.00, 78.00, 78.00, 83.00
   4 , k_3_0.01_11_derby_entropic ,    7800  ,   600 (     ----   *--|              ),70.00, 74.00, 78.00, 79.00, 82.00
   4 , k_3_0.01_13_derby_entropic ,    7800  ,   200 (        --- *- |              ),73.00, 77.00, 78.00, 79.00, 80.00
   4 , k_3_0.1_9_derby_entropic ,    7800  ,   500 (          - *  |              ),75.00, 77.00, 78.00, 81.00, 82.00
   4 , k_3_0.15_5_derby_entropic ,    7800  ,   300 (       ---- * -|-             ),72.00, 77.00, 78.00, 80.00, 83.00
   5 , k_3_0.1_13_derby_entropic ,    7900  ,   300 (        ---- * |              ),73.00, 78.00, 79.00, 81.00, 82.00
   5 , k_3_0.25_9_derby_entropic ,    7900  ,   400 (          -- * |              ),75.00, 78.00, 79.00, 81.00, 82.00
   5 , k_3_0.1_7_derby_entropic ,    7900  ,   500 (         --  * |-             ),74.00, 77.00, 79.00, 81.00, 83.00
   5 , k_3_0.05_11_derby_entropic ,    8000  ,   300 (           -- *|-             ),77.00, 79.00, 80.00, 81.00, 83.00
   6 , k_3_0_13_derby_where ,    8800  ,   500 (               |---- * -      ),82.00, 87.00, 88.00, 90.00, 92.00
   6 , k_3_0.01_7_derby_spectral ,    8800  ,   600 (               |  -- *  --    ),85.00, 87.00, 88.00, 92.00, 94.00
   6 , k_3_0_7_derby_random ,    8900  ,   400 (               |   -- *--     ),86.00, 88.00, 89.00, 90.00, 93.00
   6 , k_3_0_9_derby_random ,    8900  ,   400 (               |  --  *-      ),85.00, 87.00, 89.00, 90.00, 92.00
   6 , k_3_0_5_derby_random ,    8900  ,   200 (               |   -- *-      ),86.00, 88.00, 89.00, 90.00, 92.00
   6 , k_3_0.15_5_derby_where ,    8900  ,   400 (               | ---  *-      ),84.00, 87.00, 89.00, 91.00, 92.00
   6 , k_3_0.1_9_derby_where ,    8900  ,   400 (               |   -  *--     ),86.00, 87.00, 89.00, 91.00, 93.00
   6 , k_3_0.15_13_derby_spectral ,    8900  ,   300 (               | ---- *-      ),83.00, 88.00, 89.00, 90.00, 92.00
   6 , k_3_0.1_9_derby_spectral ,    8900  ,   300 (               |   -- *-      ),86.00, 88.00, 89.00, 90.00, 92.00
   6 , k_3_0.1_7_derby_random ,    8900  ,   400 (               |   -  *--     ),86.00, 87.00, 89.00, 90.00, 93.00
   6 , k_3_0.1_13_derby_spectral ,    8900  ,   300 (               |   -- *-      ),86.00, 88.00, 89.00, 91.00, 92.00
   6 , k_3_0.01_9_derby_spectral ,    8900  ,   500 (               |   -- * --    ),86.00, 88.00, 89.00, 92.00, 94.00
   7 , k_3_0.25_13_derby_where ,    9000  ,   200 (               |    -- *      ),87.00, 89.00, 90.00, 91.00, 91.00
   7 , k_3_0_5_derby_2 ,    9000  ,   300 (               |     --*-     ),88.00, 90.00, 90.00, 92.00, 93.00
   7 , k_3_0.25_7_derby_where ,    9000  ,   300 (               |    -- *-     ),87.00, 89.00, 90.00, 92.00, 93.00
   7 , k_3_0.1_5_derby_spectral ,    9000  ,   300 (               |    -- *-     ),87.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0.1_13_derby_where ,    9000  ,   400 (               |  --   *      ),85.00, 87.00, 90.00, 91.00, 92.00
   7 , k_3_0_7_derby_spectral ,    9000  ,   400 (               |  ---  *-     ),85.00, 88.00, 90.00, 92.00, 93.00
   7 , k_3_0.01_9_derby_pca ,    9000  ,   200 (               |    -- *-     ),87.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0.05_11_derby_spectral ,    9000  ,   300 (               |     --*-     ),88.00, 90.00, 90.00, 92.00, 93.00
   7 , k_3_0.1_11_derby_spectral ,    9000  ,   300 (               |    -  *-     ),87.00, 88.00, 90.00, 91.00, 93.00
   7 , k_3_0.01_5_derby_random ,    9000  ,   300 (               |    -- *-     ),87.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0.1_7_derby_where ,    9000  ,   200 (               |   --- *-     ),86.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0.05_13_derby_spectral ,    9000  ,   500 (               |   --- *--    ),86.00, 89.00, 90.00, 92.00, 94.00
   7 , k_3_0.1_9_derby_random ,    9000  ,   300 (               |   --  *      ),86.00, 88.00, 90.00, 90.00, 92.00
   7 , k_3_0.2_5_derby_spectral ,    9000  ,   300 (               |    -- *-     ),87.00, 89.00, 90.00, 92.00, 93.00
   7 , k_3_0.01_7_derby_where ,    9000  ,   400 (               |    -  *-     ),87.00, 88.00, 90.00, 91.00, 93.00
   7 , k_3_0.15_5_derby_random ,    9000  ,   500 (               |    -- * -    ),87.00, 89.00, 90.00, 93.00, 94.00
   7 , k_3_0_13_derby_spectral ,    9000  ,   300 (               |  ---- *-     ),85.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0_9_derby_spectral ,    9000  ,   400 (               |   --- *---   ),86.00, 89.00, 90.00, 92.00, 95.00
   7 , k_3_0.15_7_derby_spectral ,    9000  ,   200 (               |     --*-     ),88.00, 90.00, 90.00, 91.00, 93.00
   7 , k_3_0_11_derby_where ,    9000  ,   200 (               |   --- *      ),86.00, 89.00, 90.00, 91.00, 92.00
   7 , k_3_0.05_7_derby_rp ,    9000  ,   100 (               |     --*      ),88.00, 90.00, 90.00, 91.00, 92.00
   7 , k_3_0.1_11_derby_where ,    9000  ,   300 (               |    -- *-     ),87.00, 89.00, 90.00, 92.00, 93.00
   7 , k_3_0.1_7_derby_spectral ,    9000  ,   300 (               |    -- *--    ),87.00, 89.00, 90.00, 92.00, 94.00
   7 , k_3_0.05_7_derby_where ,    9000  ,   300 (               |    ---*-     ),87.00, 90.00, 90.00, 92.00, 93.00
   7 , k_3_0.01_13_derby_spectral ,    9000  ,   300 (               |     - *-     ),88.00, 89.00, 90.00, 91.00, 93.00
   7 , k_3_0.1_7_derby_pca ,    9000  ,   300 (               |     --*-     ),88.00, 90.00, 90.00, 92.00, 93.00
   7 , k_3_0.05_7_derby_random ,    9000  ,   200 (               |    -- *      ),87.00, 89.00, 90.00, 90.00, 92.00
   8 , k_3_0.25_11_derby_where ,    9100  ,   400 (               |     - *-     ),88.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.01_9_derby_2 ,    9100  ,   200 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0_7_derby_2 ,    9100  ,   200 (               |     --*-     ),88.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.15_7_derby_where ,    9100  ,   200 (               |    -- *-     ),87.00, 89.00, 91.00, 91.00, 93.00
   8 , k_3_0.01_13_derby_where ,    9100  ,   300 (               |    -- *--    ),87.00, 89.00, 91.00, 92.00, 94.00
   8 , k_3_0.25_5_derby_spectral ,    9100  ,   300 (               |       * -    ),90.00, 91.00, 91.00, 93.00, 94.00
   8 , k_3_0.01_11_derby_random ,    9100  ,   400 (               |   --- *-     ),86.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0_11_derby_rp ,    9100  ,   300 (               |     --* -    ),88.00, 90.00, 91.00, 93.00, 94.00
   8 , k_3_0.01_7_derby_2 ,    9100  ,   300 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.01_5_derby_kd ,    9100  ,   200 (               |      -*-     ),89.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.15_11_derby_where ,    9100  ,   400 (               |    ---*--    ),87.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0_5_derby_rp ,    9100  ,   400 (               |      -* --   ),89.00, 90.00, 91.00, 93.00, 95.00
   8 , k_3_0.25_13_derby_spectral ,    9100  ,   200 (               |      -*-     ),89.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.2_9_derby_spectral ,    9100  ,   300 (               |    -- *--    ),87.00, 89.00, 91.00, 92.00, 94.00
   8 , k_3_0.05_5_derby_where ,    9100  ,   400 (               |     - *-     ),88.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.05_7_derby_spectral ,    9100  ,   500 (               |    ---* --   ),87.00, 90.00, 91.00, 93.00, 95.00
   8 , k_3_0_13_derby_pca ,    9100  ,   300 (               |    ---*---   ),87.00, 90.00, 91.00, 92.00, 95.00
   8 , k_3_0_5_derby_where ,    9100  ,   300 (               |      -*--    ),89.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0_11_derby_pca ,    9100  ,   200 (               |    ---*--    ),87.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.01_9_derby_random ,    9100  ,   300 (               |    ---*-     ),87.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.01_11_derby_2 ,    9100  ,   300 (               |    ---*--    ),87.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.25_11_derby_spectral ,    9100  ,   200 (               |    ---*-     ),87.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.05_7_derby_2 ,    9100  ,   300 (               |       *--    ),90.00, 91.00, 91.00, 92.00, 94.00
   8 , k_3_0.01_11_derby_where ,    9100  ,   300 (               |     --*-     ),88.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.05_11_derby_where ,    9100  ,   200 (               |    ---*-     ),87.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.05_13_derby_where ,    9100  ,   400 (               |       * -    ),89.00, 89.00, 91.00, 93.00, 94.00
   8 , k_3_0_7_derby_where ,    9100  ,   400 (               |   --- *-     ),86.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.2_13_derby_2 ,    9100  ,   400 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.2_13_derby_spectral ,    9100  ,   300 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.25_13_derby_random ,    9100  ,   200 (               |      -*--    ),89.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0_13_derby_rp ,    9100  ,   400 (               |     --* -    ),88.00, 90.00, 91.00, 93.00, 94.00
   8 , k_3_0.05_9_derby_random ,    9100  ,   300 (               |      -*-     ),89.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.1_13_derby_random ,    9100  ,   300 (               |    -- *-     ),87.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.01_13_derby_random ,    9100  ,   300 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.1_9_derby_pca ,    9100  ,   300 (               |     --* --   ),88.00, 90.00, 91.00, 93.00, 95.00
   8 , k_3_0.05_9_derby_spectral ,    9100  ,   200 (               |    ---*--    ),87.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.01_9_derby_where ,    9100  ,   300 (               |      -*---   ),89.00, 90.00, 91.00, 92.00, 95.00
   8 , k_3_0.15_9_derby_rp ,    9100  ,   400 (               |     --* --   ),88.00, 90.00, 91.00, 93.00, 95.00
   8 , k_3_0.1_9_derby_rp ,    9100  ,   400 (               |      -* -    ),89.00, 90.00, 91.00, 93.00, 94.00
   8 , k_3_0.15_13_derby_random ,    9100  ,   400 (               |    -- * -    ),87.00, 89.00, 91.00, 93.00, 94.00
   8 , k_3_0.1_5_derby_where ,    9100  ,   500 (               |   --- * -    ),86.00, 89.00, 91.00, 93.00, 94.00
   8 , k_3_0.15_9_derby_2 ,    9100  ,   300 (               |     --* -    ),88.00, 90.00, 91.00, 93.00, 94.00
   8 , k_3_0.05_7_derby_kd ,    9100  ,   300 (               |      -* --   ),89.00, 90.00, 91.00, 93.00, 95.00
   8 , k_3_0.05_5_derby_spectral ,    9100  ,   400 (               |    -- * -    ),87.00, 89.00, 91.00, 93.00, 94.00
   8 , k_3_0.01_11_derby_rp ,    9100  ,   300 (               |   ----*-     ),86.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.25_9_derby_2 ,    9100  ,   200 (               |       * --   ),90.00, 91.00, 91.00, 93.00, 95.00
   8 , k_3_0_7_derby_pca ,    9100  ,   200 (               |      -*---   ),89.00, 90.00, 91.00, 92.00, 95.00
   8 , k_3_0.05_5_derby_kd ,    9100  ,   300 (               |      -*--    ),89.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.1_5_derby_2 ,    9100  ,   300 (               |    -- *-     ),87.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.1_11_derby_pca ,    9100  ,   200 (               |      -* -    ),89.00, 91.00, 91.00, 93.00, 94.00
   8 , k_3_0.01_13_derby_2 ,    9100  ,   400 (               |       *--    ),88.00, 88.00, 91.00, 92.00, 94.00
   8 , k_3_0.25_9_derby_spectral ,    9100  ,   200 (               |    ---*--    ),87.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.15_11_derby_random ,    9100  ,   300 (               |    -- *-     ),87.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.01_11_derby_spectral ,    9100  ,   200 (               |   --- *-     ),86.00, 89.00, 91.00, 91.00, 93.00
   8 , k_3_0.01_5_derby_2 ,    9100  ,   200 (               |    ---*-     ),87.00, 91.00, 91.00, 92.00, 93.00
   8 , k_3_0_11_derby_spectral ,    9100  ,   300 (               |  ---- *-     ),85.00, 89.00, 91.00, 92.00, 93.00
   8 , k_3_0.01_5_derby_where ,    9100  ,   400 (               |   --  *      ),86.00, 88.00, 91.00, 92.00, 92.00
   8 , k_3_0.1_11_derby_2 ,    9100  ,   300 (               |     --*-     ),88.00, 90.00, 91.00, 92.00, 93.00
   8 , k_3_0.05_9_derby_where ,    9100  ,   300 (               |     --*--    ),88.00, 90.00, 91.00, 92.00, 94.00
   8 , k_3_0.25_5_derby_2 ,    9100  ,   300 (               |      -* -    ),89.00, 90.00, 91.00, 93.00, 94.00
   8 , k_3_0.01_9_derby_kd ,    9100  ,   400 (               |     --* --   ),88.00, 90.00, 91.00, 93.00, 95.00
   9 , k_3_0.1_9_derby_2 ,    9200  ,   300 (               |        *-    ),90.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0_9_derby_2 ,    9200  ,   300 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.15_7_derby_random ,    9200  ,   300 (               |        *     ),90.00, 91.00, 92.00, 94.00, 94.00
   9 , k_3_0_13_derby_kd ,    9200  ,   200 (               |        *-    ),90.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.01_13_derby_pca ,    9200  ,   200 (               |        *-    ),90.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.01_5_derby_pca ,    9200  ,   300 (               |     -- *-    ),88.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_5_derby_rp ,    9200  ,   400 (               |      - * -   ),89.00, 91.00, 92.00, 94.00, 95.00
   9 , k_3_0.05_5_derby_2 ,    9200  ,   200 (               |      - *--   ),89.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.05_11_derby_2 ,    9200  ,   300 (               |     -- *-    ),88.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_13_derby_rp ,    9200  ,   300 (               |       -* -   ),90.00, 92.00, 92.00, 94.00, 95.00
   9 , k_3_0.15_9_derby_random ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_9_derby_pca ,    9200  ,   300 (               |        *     ),90.00, 91.00, 92.00, 94.00, 94.00
   9 , k_3_0_5_derby_kd ,    9200  ,   300 (               |      --* -   ),89.00, 92.00, 92.00, 94.00, 95.00
   9 , k_3_0_9_derby_kd ,    9200  ,   300 (               |      - *--   ),89.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_5_derby_random ,    9200  ,   200 (               |     -- *-    ),88.00, 90.00, 92.00, 92.00, 94.00
   9 , k_3_0.01_13_derby_rp ,    9200  ,   300 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.01_7_derby_pca ,    9200  ,   300 (               |      - *---  ),89.00, 91.00, 92.00, 93.00, 96.00
   9 , k_3_0.1_7_derby_2 ,    9200  ,   300 (               |     -- *     ),88.00, 90.00, 92.00, 92.00, 93.00
   9 , k_3_0.2_13_derby_where ,    9200  ,   300 (               |      - *--   ),89.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.25_5_derby_pca ,    9200  ,   200 (               |       -*-    ),90.00, 92.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_7_derby_where ,    9200  ,   300 (               |     -- *-    ),88.00, 91.00, 92.00, 92.00, 94.00
   9 , k_3_0.15_11_derby_kd ,    9200  ,   300 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_11_derby_2 ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0_5_derby_pca ,    9200  ,   300 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.01_5_derby_spectral ,    9200  ,   300 (               |     -- *--   ),88.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0_9_derby_pca ,    9200  ,   100 (               |     -- *-    ),88.00, 91.00, 92.00, 92.00, 94.00
   9 , k_3_0.01_7_derby_rp ,    9200  ,   300 (               |        *     ),90.00, 91.00, 92.00, 94.00, 94.00
   9 , k_3_0.15_11_derby_spectral ,    9200  ,   400 (               |    --- *--   ),87.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0_11_derby_random ,    9200  ,   400 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.15_5_derby_2 ,    9200  ,   400 (               |     -- * -   ),88.00, 90.00, 92.00, 94.00, 95.00
   9 , k_3_0.2_11_derby_where ,    9200  ,   100 (               |        *-    ),90.00, 91.00, 92.00, 92.00, 94.00
   9 , k_3_0.1_13_derby_2 ,    9200  ,   300 (               |     -- *--   ),88.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_7_derby_rp ,    9200  ,   300 (               |      - *     ),89.00, 91.00, 92.00, 94.00, 94.00
   9 , k_3_0.15_9_derby_pca ,    9200  ,   200 (               |      - *--   ),89.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.25_9_derby_where ,    9200  ,   300 (               |      - * -   ),89.00, 91.00, 92.00, 94.00, 95.00
   9 , k_3_0_13_derby_2 ,    9200  ,   300 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_9_derby_2 ,    9200  ,   300 (               |     -- *--   ),88.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_9_derby_random ,    9200  ,   300 (               |     -- *--   ),88.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.01_5_derby_rp ,    9200  ,   200 (               |        *     ),90.00, 91.00, 92.00, 93.00, 93.00
   9 , k_3_0.01_11_derby_pca ,    9200  ,   300 (               |     -- *-    ),88.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0_13_derby_random ,    9200  ,   300 (               |   ---- *-    ),86.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_9_derby_kd ,    9200  ,   200 (               |        *-    ),90.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.25_7_derby_random ,    9200  ,   200 (               |      - *-    ),89.00, 90.00, 92.00, 92.00, 94.00
   9 , k_3_0_9_derby_where ,    9200  ,   300 (               |      - *--   ),89.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.15_5_derby_spectral ,    9200  ,   300 (               |      - *-    ),89.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.1_5_derby_pca ,    9200  ,   200 (               |    --- *-    ),87.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0_5_derby_spectral ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0_7_derby_rp ,    9200  ,   200 (               |       -* --  ),90.00, 92.00, 92.00, 94.00, 96.00
   9 , k_3_0.25_9_derby_pca ,    9200  ,   200 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.05_11_derby_rp ,    9200  ,   400 (               |     -- *     ),88.00, 90.00, 92.00, 94.00, 94.00
   9 , k_3_0.25_7_derby_spectral ,    9200  ,   200 (               |     -- *     ),88.00, 90.00, 92.00, 92.00, 93.00
   9 , k_3_0.15_13_derby_where ,    9200  ,   200 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_7_derby_spectral ,    9200  ,   200 (               |        *-    ),90.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_5_derby_random ,    9200  ,   400 (               |    --- *--   ),87.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.05_13_derby_rp ,    9200  ,   400 (               |      - *--   ),89.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.1_7_derby_rp ,    9200  ,   200 (               |     -- *-    ),88.00, 90.00, 92.00, 92.00, 94.00
   9 , k_3_0.01_7_derby_random ,    9200  ,   400 (               |   ---- *-    ),86.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_7_derby_kd ,    9200  ,   300 (               |        *     ),90.00, 91.00, 92.00, 93.00, 93.00
   9 , k_3_0.05_13_derby_random ,    9200  ,   300 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.15_11_derby_pca ,    9200  ,   500 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_5_derby_pca ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 92.00, 94.00
   9 , k_3_0.1_11_derby_random ,    9200  ,   300 (               |     -- *-    ),88.00, 90.00, 92.00, 93.00, 94.00
   9 , k_3_0.15_9_derby_spectral ,    9200  ,   200 (               |     -- *-    ),88.00, 90.00, 92.00, 92.00, 94.00
   9 , k_3_0_11_derby_kd ,    9200  ,   200 (               |     -- *-    ),88.00, 90.00, 92.00, 92.00, 94.00
   9 , k_3_0.2_7_derby_2 ,    9200  ,   300 (               |     -- *-    ),88.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.2_9_derby_pca ,    9200  ,   300 (               |        * --  ),90.00, 91.00, 92.00, 94.00, 96.00
   9 , k_3_0.1_5_derby_random ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.05_13_derby_2 ,    9200  ,   200 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.05_9_derby_rp ,    9200  ,   200 (               |       -*--   ),90.00, 92.00, 92.00, 93.00, 95.00
   9 , k_3_0.01_11_derby_kd ,    9200  ,   200 (               |      - *-    ),89.00, 91.00, 92.00, 93.00, 94.00
   9 , k_3_0.15_5_derby_rp ,    9200  ,   400 (               |      - * -   ),89.00, 91.00, 92.00, 94.00, 95.00
   9 , k_3_0_9_derby_rp ,    9200  ,   400 (               |     -- *--   ),88.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_5_derby_pca ,    9200  ,   500 (               |      - * -   ),89.00, 91.00, 92.00, 94.00, 95.00
   9 , k_3_0.15_9_derby_where ,    9200  ,   300 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.25_11_derby_random ,    9200  ,   400 (               |        *--   ),90.00, 90.00, 92.00, 93.00, 95.00
   9 , k_3_0.2_5_derby_2 ,    9200  ,   100 (               |      --*--   ),89.00, 92.00, 92.00, 93.00, 95.00
   9 , k_3_0.25_5_derby_rp ,    9200  ,   300 (               |        *--   ),90.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.15_13_derby_pca ,    9200  ,   300 (               |      - *--   ),89.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.01_9_derby_rp ,    9200  ,   300 (               |     -- *--   ),88.00, 91.00, 92.00, 93.00, 95.00
   9 , k_3_0.25_11_derby_pca ,    9200  ,   300 (               |        *---  ),90.00, 91.00, 92.00, 93.00, 96.00
  10 , k_3_0.25_11_derby_2 ,    9300  ,   300 (               |      -- *-   ),89.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.01_7_derby_kd ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_13_derby_pca ,    9300  ,   300 (               |       --*-   ),91.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_13_derby_kd ,    9300  ,   200 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_11_derby_kd ,    9300  ,   400 (               |         *-   ),90.00, 91.00, 93.00, 93.00, 95.00
  10 , k_3_0.2_11_derby_rp ,    9300  ,   300 (               |         *--  ),90.00, 91.00, 93.00, 94.00, 96.00
  10 , k_3_0.1_13_derby_rp ,    9300  ,   400 (               |     --  *-   ),88.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_5_derby_kd ,    9300  ,   200 (               |       - *--  ),90.00, 92.00, 93.00, 94.00, 96.00
  10 , k_3_0.15_7_derby_2 ,    9300  ,   100 (               |       - *    ),90.00, 92.00, 93.00, 93.00, 94.00
  10 , k_3_0.25_7_derby_rp ,    9300  ,   400 (               |      -- *    ),89.00, 92.00, 93.00, 95.00, 95.00
  10 , k_3_0.25_7_derby_kd ,    9300  ,   200 (               |       --*--  ),90.00, 93.00, 93.00, 94.00, 96.00
  10 , k_3_0.15_5_derby_kd ,    9300  ,   400 (               |       - *    ),91.00, 92.00, 93.00, 95.00, 95.00
  10 , k_3_0.15_7_derby_kd ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.2_11_derby_random ,    9300  ,   200 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.1_13_derby_pca ,    9300  ,   400 (               |     --  *--  ),88.00, 90.00, 93.00, 93.00, 96.00
  10 , k_3_0.15_7_derby_rp ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_9_derby_random ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_5_derby_random ,    9300  ,   300 (               |    ---  *-   ),87.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_7_derby_random ,    9300  ,   300 (               |         *    ),90.00, 91.00, 93.00, 94.00, 94.00
  10 , k_3_0.1_13_derby_kd ,    9300  ,   100 (               |     --- *-   ),88.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.15_5_derby_pca ,    9300  ,   300 (               |      -  *-   ),89.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_13_derby_random ,    9300  ,   200 (               |      -  *    ),89.00, 91.00, 93.00, 93.00, 94.00
  10 , k_3_0.2_7_derby_pca ,    9300  ,   100 (               |       --*-   ),91.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.15_13_derby_2 ,    9300  ,   100 (               |       - *-   ),91.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.25_11_derby_kd ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.25_11_derby_rp ,    9300  ,   200 (               |       --*-   ),91.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_11_derby_random ,    9300  ,   200 (               |      -  *-   ),89.00, 91.00, 93.00, 93.00, 95.00
  10 , k_3_0.01_13_derby_kd ,    9300  ,   200 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_13_derby_pca ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_9_derby_where ,    9300  ,   400 (               |      -- *-   ),89.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_11_derby_pca ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_11_derby_spectral ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.15_11_derby_rp ,    9300  ,   300 (               |      -  *-   ),89.00, 91.00, 93.00, 93.00, 95.00
  10 , k_3_0.15_13_derby_rp ,    9300  ,   300 (               |      -  *-   ),89.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_9_derby_rp ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0_7_derby_kd ,    9300  ,   300 (               |      -  *-   ),89.00, 91.00, 93.00, 93.00, 95.00
  10 , k_3_0.15_11_derby_2 ,    9300  ,   400 (               |     --  *--  ),88.00, 91.00, 93.00, 94.00, 96.00
  10 , k_3_0.15_13_derby_kd ,    9300  ,   300 (               |         *-   ),90.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_13_derby_kd ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.15_7_derby_pca ,    9300  ,   200 (               |       --*-   ),90.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_13_derby_rp ,    9300  ,   200 (               |       --*    ),91.00, 93.00, 93.00, 94.00, 94.00
  10 , k_3_0.25_7_derby_pca ,    9300  ,   400 (               |      -  *    ),89.00, 91.00, 93.00, 94.00, 94.00
  10 , k_3_0.1_11_derby_kd ,    9300  ,   200 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.15_9_derby_kd ,    9300  ,   200 (               |       --*-   ),91.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_7_derby_2 ,    9300  ,   200 (               |       - *    ),91.00, 92.00, 93.00, 93.00, 94.00
  10 , k_3_0.1_11_derby_rp ,    9300  ,   300 (               |      -  *-   ),89.00, 91.00, 93.00, 94.00, 95.00
  10 , k_3_0.1_9_derby_kd ,    9300  ,   400 (               |         *-   ),90.00, 90.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_5_derby_rp ,    9300  ,   200 (               |        -*-   ),92.00, 93.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_5_derby_kd ,    9300  ,   300 (               |       - *--  ),90.00, 92.00, 93.00, 94.00, 96.00
  10 , k_3_0.2_9_derby_kd ,    9300  ,   300 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.25_13_derby_2 ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_13_derby_pca ,    9300  ,   200 (               |       - *    ),91.00, 92.00, 93.00, 93.00, 94.00
  10 , k_3_0.1_5_derby_kd ,    9300  ,   300 (               |      -- *-   ),89.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.05_7_derby_pca ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0_11_derby_2 ,    9300  ,   100 (               |     --- *-   ),88.00, 92.00, 93.00, 93.00, 95.00
  10 , k_3_0.25_13_derby_kd ,    9300  ,   300 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_9_derby_2 ,    9300  ,   300 (               |         *    ),90.00, 91.00, 93.00, 94.00, 94.00
  10 , k_3_0.05_11_derby_kd ,    9300  ,   200 (               |       - *-   ),90.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.2_9_derby_rp ,    9300  ,   300 (               |       - *-   ),91.00, 92.00, 93.00, 94.00, 95.00
  10 , k_3_0.1_5_derby_rp ,    9300  ,   400 (               |         *--  ),90.00, 91.00, 93.00, 94.00, 96.00
  10 , k_3_0.1_7_derby_kd ,    9300  ,   300 (               |      -  *--  ),89.00, 91.00, 93.00, 94.00, 96.00
  11 , k_3_0.2_11_derby_pca ,    9400  ,   300 (               |      --- *-  ),89.00, 93.00, 94.00, 95.00, 96.00
  11 , k_3_0.2_5_derby_where ,    9400  ,   200 (               |       -  *-  ),90.00, 92.00, 94.00, 94.00, 96.00
  11 , k_3_0.25_9_derby_kd ,    9400  ,   300 (               |       -  *   ),91.00, 92.00, 94.00, 94.00, 95.00
  11 , k_3_0.25_5_derby_where ,    9400  ,   100 (               |       -- *   ),91.00, 93.00, 94.00, 94.00, 95.00
