rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.2_13_openjpa_where ,    6400  ,  2000 (            ---|-  *   --     ),41.00, 57.00, 64.00, 76.00, 84.00
   1 , k_3_0.2_11_openjpa_2 ,    6400  ,  1700 (              -|-  *  ------  ),48.00, 57.00, 64.00, 73.00, 95.00
   1 , k_3_0.25_5_openjpa_random ,    6400  ,  2800 (         ----- |   *  ---     ),32.00, 49.00, 64.00, 73.00, 83.00
   1 , k_3_0.15_13_openjpa_pca ,    6500  ,  1800 (               | --*    ----  ),59.00, 64.00, 65.00, 81.00, 95.00
   1 , k_3_0.2_13_openjpa_pca ,    6500  ,  1500 (            ---|-  * --       ),41.00, 58.00, 65.00, 72.00, 77.00
   1 , k_3_0.2_5_openjpa_random ,    6500  ,  1100 (              -|---* ----     ),49.00, 63.00, 65.00, 70.00, 83.00
   1 , k_3_0.2_5_openjpa_rp ,    6500  ,  1900 (              -|-  *   -----  ),48.00, 58.00, 65.00, 76.00, 95.00
   1 , k_3_0.1_13_openjpa_kd ,    6500  ,  2300 (              -|-  *  ------- ),48.00, 57.00, 65.00, 74.00, 96.00
   1 , k_3_0.25_13_openjpa_where ,    6500  ,  2700 (            ---|-  *     ---- ),42.00, 57.00, 65.00, 83.00, 96.00
   1 , k_3_0.2_5_openjpa_kd ,    6500  ,  2300 (              -|-- *  ----    ),47.00, 60.00, 65.00, 75.00, 86.00
   1 , k_3_0.15_9_openjpa_pca ,    6500  ,  3900 (           ----|-  *     ---  ),39.00, 57.00, 65.00, 84.00, 95.00
   1 , k_3_0.2_7_openjpa_random ,    6500  ,  2200 (            ---|-  *   -----  ),41.00, 58.00, 65.00, 78.00, 95.00
   1 , k_3_0.2_5_openjpa_where ,    6600  ,  1700 (              -|-- *   -      ),47.00, 61.00, 66.00, 77.00, 82.00
   1 , k_3_0.2_11_openjpa_where ,    6600  ,  1100 (              -|-- * -------  ),48.00, 60.00, 66.00, 71.00, 95.00
   1 , k_3_0.15_7_openjpa_random ,    6700  ,  1800 (               |--- *   ----  ),53.00, 64.00, 67.00, 80.00, 95.00
   1 , k_3_0.05_9_openjpa_kd ,    6700  ,  2500 (         ------|    *  -----  ),32.00, 55.00, 67.00, 76.00, 95.00
   1 , k_3_0.2_9_openjpa_where ,    6700  ,  1500 (            ---|--  *----     ),41.00, 61.00, 67.00, 72.00, 84.00
   1 , k_3_0.1_9_openjpa_kd ,    6700  ,  2200 (              -|--- *  ------ ),48.00, 63.00, 67.00, 78.00, 96.00
   1 , k_3_0.25_7_openjpa_rp ,    6800  ,  2400 (              -|-   * ------  ),49.00, 57.00, 68.00, 74.00, 93.00
   1 , k_3_0.15_7_openjpa_pca ,    6800  ,  2100 (               |-   *  -----  ),54.00, 58.00, 68.00, 79.00, 94.00
   1 , k_3_0.05_7_openjpa_rp ,    6800  ,  2300 (         ------|-   *   ----  ),32.00, 59.00, 68.00, 80.00, 95.00
   1 , k_3_0.2_9_openjpa_pca ,    6800  ,  1900 (              -|--  * ------  ),48.00, 60.00, 68.00, 74.00, 95.00
   1 , k_3_0.25_5_openjpa_2 ,    6800  ,  1900 (              -|--  * ------  ),48.00, 60.00, 68.00, 73.00, 94.00
   1 , k_3_0.2_5_openjpa_2 ,    6800  ,  3000 (         ------|    *  --     ),32.00, 54.00, 68.00, 77.00, 84.00
   1 , k_3_0.2_9_openjpa_kd ,    6800  ,  2000 (              -|--  *  --     ),47.00, 60.00, 68.00, 76.00, 83.00
   1 , k_3_0.15_9_openjpa_2 ,    6800  ,  1700 (               |--- *  -----  ),54.00, 64.00, 68.00, 76.00, 94.00
   1 , k_3_0.25_11_openjpa_where ,    6800  ,  1600 (              -|--- *  -----  ),48.00, 64.00, 68.00, 78.00, 95.00
   1 , k_3_0.15_13_openjpa_rp ,    6800  ,  2700 (              -|    * ---     ),48.00, 54.00, 68.00, 75.00, 84.00
   1 , k_3_0.01_9_openjpa_rp ,    6800  ,  2900 (           ----|    *   ----  ),38.00, 54.00, 68.00, 82.00, 95.00
   1 , k_3_0.05_11_openjpa_where ,    6800  ,  1200 (              -|--- * ---     ),47.00, 64.00, 68.00, 74.00, 83.00
   1 , k_3_0.15_11_openjpa_random ,    6800  ,  2300 (              -|-   *  -----  ),48.00, 58.00, 68.00, 79.00, 94.00
   1 , k_3_0.25_7_openjpa_where ,    6800  ,  1800 (              -|--  * ------  ),48.00, 60.00, 68.00, 75.00, 95.00
   1 , k_3_0.25_5_openjpa_kd ,    6800  ,  1500 (              -|-   *---      ),47.00, 57.00, 68.00, 72.00, 81.00
   1 , k_3_0.15_11_openjpa_2 ,    6800  ,  1600 (               | -- *  ------ ),57.00, 64.00, 68.00, 79.00, 97.00
   1 , k_3_0.05_9_openjpa_2 ,    6900  ,  1600 (              -|--- * ---     ),48.00, 64.00, 69.00, 74.00, 83.00
   1 , k_3_0_9_openjpa_kd ,    6900  ,  1900 (           ----|--- *  ------ ),38.00, 64.00, 69.00, 77.00, 96.00
   1 , k_3_0.2_7_openjpa_rp ,    7000  ,  1900 (              -|-    * --     ),48.00, 58.00, 70.00, 76.00, 85.00
   1 , k_3_0.1_5_openjpa_random ,    7000  ,  2200 (              -|--   *------  ),48.00, 61.00, 70.00, 75.00, 95.00
   1 , k_3_0.05_11_openjpa_random ,    7000  ,  2000 (              -|-    *------  ),48.00, 59.00, 70.00, 74.00, 95.00
   1 , k_3_0.1_9_openjpa_rp ,    7000  ,  1900 (               |--   * ------ ),55.00, 61.00, 70.00, 77.00, 96.00
   1 , k_3_0.2_11_openjpa_pca ,    7000  ,  1700 (              -|---  * -----  ),48.00, 63.00, 70.00, 76.00, 94.00
   1 , k_3_0.05_11_openjpa_kd ,    7100  ,  2500 (            ---|---  *   ---- ),41.00, 63.00, 71.00, 83.00, 96.00
   1 , k_3_0.2_9_openjpa_rp ,    7100  ,  1900 (              -|--   * --     ),48.00, 61.00, 71.00, 77.00, 84.00
   1 , k_3_0.1_5_openjpa_kd ,    7100  ,  3300 (             --|     *  ---   ),43.00, 55.00, 71.00, 82.00, 92.00
   1 , k_3_0.25_9_openjpa_2 ,    7100  ,  2400 (           ----|-    * -----  ),38.00, 59.00, 71.00, 79.00, 94.00
   1 , k_3_0.05_11_openjpa_2 ,    7100  ,  1300 (              -|---  * --     ),48.00, 65.00, 71.00, 77.00, 85.00
   1 , k_3_0.15_5_openjpa_rp ,    7100  ,  2400 (               |--   * -----  ),53.00, 60.00, 71.00, 77.00, 94.00
   1 , k_3_0.25_7_openjpa_kd ,    7100  ,  1300 (           ----|---  *------  ),39.00, 64.00, 71.00, 75.00, 94.00
   1 , k_3_0.25_9_openjpa_rp ,    7100  ,  1600 (              -|---  * ------ ),49.00, 64.00, 71.00, 78.00, 96.00
   1 , k_3_0.05_5_openjpa_kd ,    7100  ,  1200 (              -|---  * -----  ),48.00, 66.00, 71.00, 76.00, 95.00
   1 , k_3_0.2_7_openjpa_pca ,    7100  ,  2500 (              -|---  * -----  ),48.00, 64.00, 71.00, 79.00, 95.00
   1 , k_3_0.25_9_openjpa_spectral ,    7100  ,  1800 (               | --  *  ----- ),58.00, 65.00, 71.00, 82.00, 96.00
   1 , k_3_0.25_11_openjpa_random ,    7100  ,  1400 (           ----|---  * -----  ),38.00, 64.00, 71.00, 78.00, 94.00
   1 , k_3_0.1_9_openjpa_where ,    7100  ,  1900 (              -|---  * -----  ),49.00, 64.00, 71.00, 78.00, 94.00
   1 , k_3_0.2_5_openjpa_pca ,    7100  ,  1900 (              -|---  *  --    ),48.00, 65.00, 71.00, 82.00, 86.00
   1 , k_3_0.2_7_openjpa_spectral ,    7100  ,  2500 (              -|     * -----  ),48.00, 56.00, 71.00, 79.00, 94.00
   1 , k_3_0.05_13_openjpa_where ,    7100  ,  4000 (           ----|     *        ),39.00, 55.00, 71.00, 93.00, 95.00
   1 , k_3_0.25_13_openjpa_pca ,    7100  ,  1500 (              -|---  * -----  ),48.00, 64.00, 71.00, 79.00, 95.00
   1 , k_3_0.2_7_openjpa_kd ,    7100  ,  2500 (            ---|-    * --     ),41.00, 57.00, 71.00, 77.00, 85.00
   2 , k_3_0.1_11_openjpa_where ,    7200  ,  1100 (               | --- * -----  ),57.00, 68.00, 72.00, 78.00, 95.00
   2 , k_3_0.25_13_openjpa_kd ,    7200  ,  1700 (              -|---  * -----  ),48.00, 64.00, 72.00, 79.00, 95.00
   2 , k_3_0.1_11_openjpa_rp ,    7200  ,  1700 (              -|---- *  ----  ),48.00, 67.00, 72.00, 82.00, 95.00
   2 , k_3_0.15_5_openjpa_kd ,    7200  ,  2200 (              -|---  *  ----  ),47.00, 64.00, 72.00, 82.00, 95.00
   2 , k_3_0.25_5_openjpa_pca ,    7200  ,  1800 (               |---  *  ---   ),53.00, 64.00, 72.00, 80.00, 91.00
   2 , k_3_0.15_13_openjpa_kd ,    7200  ,  1700 (               | --  *  ----- ),59.00, 65.00, 72.00, 82.00, 97.00
   2 , k_3_0.01_7_openjpa_where ,    7200  ,  1700 (               |---- *  ----  ),54.00, 68.00, 72.00, 81.00, 95.00
   2 , k_3_0.2_11_openjpa_kd ,    7200  ,  2300 (              -|---  *  ----  ),48.00, 64.00, 72.00, 82.00, 94.00
   2 , k_3_0.01_5_openjpa_random ,    7200  ,  2500 (              -|---  *  ----  ),48.00, 64.00, 72.00, 82.00, 95.00
   2 , k_3_0.2_11_openjpa_random ,    7200  ,  1900 (              -|---  *  ----  ),48.00, 66.00, 72.00, 80.00, 95.00
   2 , k_3_0.01_11_openjpa_rp ,    7200  ,  1400 (               |---- *  ---   ),54.00, 67.00, 72.00, 81.00, 92.00
   2 , k_3_0.1_13_openjpa_rp ,    7200  ,  1600 (               |---  * --     ),53.00, 64.00, 72.00, 79.00, 83.00
   2 , k_3_0.2_9_openjpa_random ,    7200  ,  1800 (              -|---  *  ----  ),48.00, 66.00, 72.00, 82.00, 93.00
   2 , k_3_0.25_5_openjpa_rp ,    7200  ,  1700 (            ---|---- *  ----- ),41.00, 68.00, 72.00, 80.00, 96.00
   2 , k_3_0.01_9_openjpa_kd ,    7200  ,  1400 (               | --- * -----  ),58.00, 68.00, 72.00, 77.00, 95.00
   2 , k_3_0.15_9_openjpa_random ,    7200  ,  2300 (              -|---  *  ----- ),48.00, 63.00, 72.00, 82.00, 97.00
   2 , k_3_0.05_5_openjpa_rp ,    7200  ,  2700 (            ---|-    * ------ ),42.00, 58.00, 72.00, 79.00, 96.00
   2 , k_3_0.15_13_openjpa_spectral ,    7200  ,  1800 (               |     *  ----  ),63.00, 65.00, 72.00, 80.00, 95.00
   2 , k_3_0.05_13_openjpa_2 ,    7200  ,  2000 (               |---  *  -     ),54.00, 63.00, 72.00, 82.00, 84.00
   2 , k_3_0.01_7_openjpa_rp ,    7200  ,  2300 (              -|--   *  ----  ),49.00, 60.00, 72.00, 82.00, 94.00
   2 , k_3_0.25_5_openjpa_spectral ,    7200  ,  1900 (              -|--   * -----  ),48.00, 60.00, 72.00, 79.00, 95.00
   2 , k_3_0.1_7_openjpa_2 ,    7200  ,  2200 (              -|---  *  ---   ),47.00, 65.00, 72.00, 80.00, 92.00
   2 , k_3_0_9_openjpa_rp ,    7200  ,  1500 (               | ----*  ----- ),57.00, 72.00, 72.00, 82.00, 96.00
   2 , k_3_0.2_13_openjpa_rp ,    7200  ,  2200 (              -|---  * -      ),48.00, 64.00, 72.00, 77.00, 82.00
   2 , k_3_0.05_7_openjpa_random ,    7200  ,  1800 (              -|---- *   ---- ),48.00, 67.00, 72.00, 84.00, 97.00
   2 , k_3_0.15_7_openjpa_kd ,    7300  ,  2000 (              -|---   *  ---- ),49.00, 65.00, 73.00, 83.00, 97.00
   2 , k_3_0.25_13_openjpa_random ,    7300  ,  1400 (              -|---   *-      ),48.00, 66.00, 73.00, 77.00, 82.00
   2 , k_3_0.1_13_openjpa_pca ,    7300  ,  1900 (              -|----  *  ---- ),48.00, 68.00, 73.00, 84.00, 96.00
   2 , k_3_0.05_9_openjpa_where ,    7300  ,  2300 (            ---|---   * ----- ),42.00, 66.00, 73.00, 82.00, 96.00
   2 , k_3_0.1_7_openjpa_pca ,    7300  ,  1200 (               |   -  *-----  ),64.00, 68.00, 73.00, 79.00, 94.00
   2 , k_3_0.2_13_openjpa_kd ,    7300  ,  1300 (               |----  * -     ),54.00, 68.00, 73.00, 80.00, 83.00
   2 , k_3_0.25_9_openjpa_random ,    7300  ,  1800 (               |----  * -     ),54.00, 67.00, 73.00, 80.00, 85.00
   2 , k_3_0.1_9_openjpa_pca ,    7300  ,  1500 (              -|----  * ----  ),49.00, 69.00, 73.00, 80.00, 95.00
   2 , k_3_0.25_7_openjpa_pca ,    7300  ,  2100 (               |---   *-----  ),55.00, 64.00, 73.00, 79.00, 95.00
   2 , k_3_0_13_openjpa_2 ,    7300  ,  1700 (              -|---   *------ ),47.00, 64.00, 73.00, 79.00, 96.00
   2 , k_3_0.2_7_openjpa_2 ,    7300  ,  1900 (              -|---   *  ---- ),47.00, 64.00, 73.00, 83.00, 97.00
   2 , k_3_0.15_11_openjpa_rp ,    7300  ,  2200 (         ------|---   *  ---- ),32.00, 63.00, 73.00, 83.00, 96.00
   2 , k_3_0.15_7_openjpa_2 ,    7300  ,  1500 (               |   -  *------ ),64.00, 68.00, 73.00, 79.00, 96.00
   2 , k_3_0.25_11_openjpa_pca ,    7300  ,  2100 (              -|---   *  ---- ),48.00, 66.00, 73.00, 84.00, 96.00
   2 , k_3_0.05_7_openjpa_2 ,    7300  ,  1400 (               |  --  *-----  ),60.00, 67.00, 73.00, 79.00, 95.00
   2 , k_3_0.05_9_openjpa_rp ,    7300  ,  2300 (               |---   * ----  ),53.00, 63.00, 73.00, 82.00, 95.00
   2 , k_3_0.15_9_openjpa_rp ,    7300  ,  1700 (              -|---   * ----  ),48.00, 65.00, 73.00, 81.00, 95.00
   2 , k_3_0.25_9_openjpa_pca ,    7300  ,  2100 (              -|--    * ----  ),48.00, 60.00, 73.00, 80.00, 95.00
   2 , k_3_0.2_13_openjpa_spectral ,    7300  ,  2400 (           ----|--    * ----  ),39.00, 61.00, 73.00, 80.00, 95.00
   2 , k_3_0.01_5_openjpa_where ,    7300  ,  2000 (               | ---  *  ---- ),57.00, 67.00, 73.00, 84.00, 97.00
   2 , k_3_0.01_13_openjpa_pca ,    7300  ,  1700 (               | ---  *  ---- ),58.00, 68.00, 73.00, 84.00, 96.00
   2 , k_3_0.25_13_openjpa_2 ,    7400  ,  2400 (           ----|---   * ----- ),38.00, 64.00, 74.00, 82.00, 96.00
   2 , k_3_0.15_13_openjpa_2 ,    7400  ,  1700 (               |----- * ----  ),55.00, 71.00, 74.00, 81.00, 94.00
   2 , k_3_0.05_7_openjpa_where ,    7400  ,  2400 (               | ---  *  ---- ),58.00, 69.00, 74.00, 85.00, 96.00
   2 , k_3_0_11_openjpa_2 ,    7400  ,  1600 (               |---   *-----  ),55.00, 65.00, 74.00, 79.00, 94.00
   2 , k_3_0.25_7_openjpa_2 ,    7400  ,  2900 (               |----  *  ---- ),55.00, 69.00, 74.00, 85.00, 97.00
   2 , k_3_0.05_5_openjpa_pca ,    7400  ,  1800 (               |  --  * ----  ),60.00, 68.00, 74.00, 80.00, 95.00
   2 , k_3_0_5_openjpa_random ,    7400  ,  1800 (              -|---   * ----  ),48.00, 64.00, 74.00, 81.00, 95.00
   2 , k_3_0.01_9_openjpa_random ,    7400  ,  1700 (               |----  * --    ),56.00, 68.00, 74.00, 81.00, 86.00
   2 , k_3_0.05_13_openjpa_random ,    7400  ,  2100 (               |---   *------ ),54.00, 65.00, 74.00, 77.00, 96.00
   2 , k_3_0.05_5_openjpa_random ,    7400  ,  1500 (            ---|----  * ----  ),41.00, 68.00, 74.00, 82.00, 95.00
   2 , k_3_0.01_5_openjpa_rp ,    7400  ,  1400 (               |----  *-----  ),53.00, 67.00, 74.00, 79.00, 94.00
   2 , k_3_0.01_11_openjpa_random ,    7400  ,  1500 (               | ---  * -     ),57.00, 68.00, 74.00, 82.00, 83.00
   2 , k_3_0.05_11_openjpa_pca ,    7400  ,  1900 (               |---   * ----- ),54.00, 65.00, 74.00, 82.00, 96.00
   2 , k_3_0.05_5_openjpa_2 ,    7400  ,  1500 (              -|---   *------ ),48.00, 64.00, 74.00, 78.00, 96.00
   2 , k_3_0.2_11_openjpa_rp ,    7400  ,  1500 (               |---   *------ ),54.00, 64.00, 74.00, 79.00, 96.00
   2 , k_3_0.1_7_openjpa_random ,    7400  ,  1900 (              -|---   * ----  ),49.00, 64.00, 74.00, 81.00, 95.00
   2 , k_3_0.1_7_openjpa_kd ,    7400  ,  2900 (               |---   *  ---- ),55.00, 65.00, 74.00, 84.00, 96.00
   2 , k_3_0.1_5_openjpa_rp ,    7400  ,  1800 (              -|---   *  ---- ),48.00, 65.00, 74.00, 83.00, 96.00
   2 , k_3_0.05_13_openjpa_rp ,    7400  ,  1600 (               | ---  * ----  ),58.00, 68.00, 74.00, 81.00, 95.00
   2 , k_3_0_11_openjpa_kd ,    7400  ,  1400 (              -|---   *-----  ),49.00, 66.00, 74.00, 77.00, 93.00
   2 , k_3_0_7_openjpa_kd ,    7400  ,  2000 (               |---   *  ---  ),53.00, 64.00, 74.00, 83.00, 95.00
   2 , k_3_0_13_openjpa_rp ,    7400  ,  1900 (         ------|----  * ----- ),32.00, 67.00, 74.00, 82.00, 96.00
   3 , k_3_0.15_7_openjpa_where ,    7500  ,  2800 (              -|-     * ----  ),48.00, 58.00, 75.00, 80.00, 94.00
   3 , k_3_0_7_openjpa_2 ,    7500  ,  1500 (               | ---  * ----- ),58.00, 68.00, 75.00, 80.00, 96.00
   3 , k_3_0.01_9_openjpa_2 ,    7500  ,  1700 (               | --   * ----- ),58.00, 66.00, 75.00, 82.00, 96.00
   3 , k_3_0.01_7_openjpa_random ,    7500  ,  2200 (               |    - * ----- ),68.00, 72.00, 75.00, 82.00, 97.00
   3 , k_3_0_13_openjpa_random ,    7500  ,  1900 (               | --   * ----- ),57.00, 65.00, 75.00, 82.00, 96.00
   3 , k_3_0.25_9_openjpa_kd ,    7500  ,  1800 (              -|---   *  ---- ),49.00, 66.00, 75.00, 83.00, 96.00
   3 , k_3_0_5_openjpa_spectral ,    7500  ,  3000 (              -|----  *  ---  ),48.00, 67.00, 75.00, 83.00, 95.00
   3 , k_3_0.05_13_openjpa_kd ,    7500  ,  1700 (               |---   * ----- ),54.00, 65.00, 75.00, 81.00, 96.00
   3 , k_3_0.25_11_openjpa_rp ,    7500  ,  1300 (               |  --- *  ---- ),60.00, 71.00, 75.00, 83.00, 96.00
   3 , k_3_0.2_9_openjpa_spectral ,    7600  ,  3600 (              -|--     * ---- ),48.00, 60.00, 76.00, 85.00, 96.00
   3 , k_3_0.25_5_openjpa_where ,    7600  ,  1900 (              -|----   *----- ),48.00, 67.00, 76.00, 82.00, 96.00
   3 , k_3_0.2_9_openjpa_2 ,    7600  ,  1400 (               |   --  * ---- ),64.00, 71.00, 76.00, 83.00, 96.00
   3 , k_3_0.15_13_openjpa_where ,    7600  ,  1600 (              -|----   *----  ),48.00, 68.00, 76.00, 82.00, 95.00
   3 , k_3_0_11_openjpa_random ,    7600  ,  3200 (              -|---    * ---- ),48.00, 64.00, 76.00, 84.00, 96.00
   3 , k_3_0.1_13_openjpa_random ,    7600  ,  1600 (               |  ---  *----- ),60.00, 71.00, 76.00, 80.00, 97.00
   3 , k_3_0.15_7_openjpa_rp ,    7600  ,  2100 (               | --    * ---- ),59.00, 64.00, 76.00, 84.00, 96.00
   3 , k_3_0.01_13_openjpa_2 ,    7600  ,  1400 (               | ----  *----- ),58.00, 71.00, 76.00, 80.00, 96.00
   3 , k_3_0.01_7_openjpa_2 ,    7600  ,  1200 (               |   --  *----- ),64.00, 71.00, 76.00, 81.00, 96.00
   3 , k_3_0.15_9_openjpa_where ,    7600  ,  1900 (               |---    *----- ),55.00, 65.00, 76.00, 81.00, 96.00
   3 , k_3_0.15_11_openjpa_spectral ,    7600  ,  1800 (               |  --   * ---  ),60.00, 67.00, 76.00, 83.00, 95.00
   3 , k_3_0.01_13_openjpa_kd ,    7600  ,  1600 (              -|---    *----  ),48.00, 66.00, 76.00, 81.00, 95.00
   3 , k_3_0.01_11_openjpa_2 ,    7600  ,  1900 (               |-----  * ---- ),55.00, 70.00, 76.00, 84.00, 96.00
   3 , k_3_0_5_openjpa_kd ,    7600  ,  2600 (               |  --   *    - ),60.00, 69.00, 76.00, 94.00, 96.00
   3 , k_3_0.15_5_openjpa_random ,    7600  ,  1500 (               |  ---  *----- ),60.00, 71.00, 76.00, 81.00, 96.00
   3 , k_3_0_7_openjpa_random ,    7600  ,  1500 (               |  ---  *----  ),60.00, 70.00, 76.00, 82.00, 95.00
   3 , k_3_0.2_5_openjpa_spectral ,    7600  ,  1400 (               |   -   *----  ),64.00, 69.00, 76.00, 79.00, 95.00
   3 , k_3_0.1_13_openjpa_where ,    7600  ,  3100 (              -|-----  *    - ),48.00, 72.00, 76.00, 93.00, 97.00
   3 , k_3_0.25_13_openjpa_spectral ,    7600  ,  2600 (               |   --  * ---- ),64.00, 70.00, 76.00, 83.00, 96.00
   3 , k_3_0.01_7_openjpa_kd ,    7600  ,  2800 (              -|---    * ---- ),49.00, 66.00, 76.00, 83.00, 96.00
   3 , k_3_0.15_11_openjpa_pca ,    7600  ,  1700 (               | ---   * ---- ),57.00, 68.00, 76.00, 85.00, 96.00
   3 , k_3_0.01_5_openjpa_2 ,    7600  ,  2600 (           ----|--     *----  ),39.00, 61.00, 76.00, 80.00, 95.00
   3 , k_3_0.1_5_openjpa_where ,    7600  ,  2000 (               |---    * ---  ),55.00, 64.00, 76.00, 83.00, 95.00
   3 , k_3_0.1_13_openjpa_2 ,    7700  ,  1100 (              -|-----  *----- ),49.00, 72.00, 77.00, 81.00, 96.00
   3 , k_3_0_11_openjpa_where ,    7700  ,  1700 (               | ---   *-     ),57.00, 67.00, 77.00, 82.00, 85.00
   3 , k_3_0.15_9_openjpa_spectral ,    7700  ,  1900 (              -|---    * ---  ),48.00, 65.00, 77.00, 84.00, 95.00
   3 , k_3_0.05_5_openjpa_where ,    7700  ,  2400 (               |---    * ---- ),55.00, 65.00, 77.00, 83.00, 96.00
   3 , k_3_0.01_11_openjpa_kd ,    7700  ,  1700 (               | ---   *----- ),57.00, 68.00, 77.00, 82.00, 96.00
   3 , k_3_0.05_7_openjpa_pca ,    7700  ,  1700 (              -|----   *----  ),48.00, 67.00, 77.00, 80.00, 94.00
   3 , k_3_0.01_11_openjpa_where ,    7700  ,  1400 (               |-----  *-     ),55.00, 71.00, 77.00, 80.00, 84.00
   3 , k_3_0.15_11_openjpa_kd ,    7700  ,  2300 (           ----|---    *----- ),39.00, 63.00, 77.00, 82.00, 96.00
   3 , k_3_0.25_11_openjpa_2 ,    7700  ,  1700 (              -|----   * ---- ),49.00, 68.00, 77.00, 84.00, 96.00
   3 , k_3_0.25_7_openjpa_spectral ,    7700  ,  1200 (               | ----  *----- ),58.00, 72.00, 77.00, 82.00, 97.00
   3 , k_3_0.25_7_openjpa_random ,    7700  ,  1300 (              -|------ * ---- ),49.00, 74.00, 77.00, 83.00, 96.00
   3 , k_3_0.15_5_openjpa_where ,    7700  ,  2300 (               |---    * ---- ),54.00, 63.00, 77.00, 85.00, 96.00
   3 , k_3_0.05_13_openjpa_pca ,    7700  ,  1600 (               |  -    *----- ),60.00, 65.00, 77.00, 81.00, 96.00
   3 , k_3_0_11_openjpa_rp ,    7700  ,  1700 (               | ---   * ---  ),57.00, 69.00, 77.00, 83.00, 93.00
   3 , k_3_0.01_5_openjpa_kd ,    7700  ,  1800 (              -|----   *----- ),49.00, 67.00, 77.00, 82.00, 96.00
   3 , k_3_0_13_openjpa_where ,    7700  ,  1700 (               |----   *----  ),52.00, 67.00, 77.00, 81.00, 95.00
   3 , k_3_0.1_5_openjpa_pca ,    7700  ,  2200 (               |----   * ---- ),55.00, 67.00, 77.00, 84.00, 96.00
   3 , k_3_0_5_openjpa_2 ,    7700  ,  2400 (               |-----  * ---- ),55.00, 70.00, 77.00, 84.00, 96.00
   3 , k_3_0.1_11_openjpa_pca ,    7700  ,  2500 (               |-----  *    - ),55.00, 71.00, 77.00, 94.00, 97.00
   3 , k_3_0_9_openjpa_pca ,    7700  ,  2100 (               |   --- * ---  ),66.00, 73.00, 77.00, 84.00, 95.00
   3 , k_3_0.05_9_openjpa_spectral ,    7700  ,  2400 (              -|---    * ---- ),48.00, 63.00, 77.00, 83.00, 96.00
   3 , k_3_0.25_11_openjpa_spectral ,    7700  ,  1700 (               | ---   * ---- ),58.00, 68.00, 77.00, 84.00, 97.00
   3 , k_3_0.15_5_openjpa_spectral ,    7700  ,  1000 (               |   --  *----- ),64.00, 72.00, 77.00, 82.00, 96.00
   3 , k_3_0.01_13_openjpa_spectral ,    7700  ,  2400 (               |   --  *    - ),65.00, 72.00, 77.00, 95.00, 96.00
   3 , k_3_0.01_11_openjpa_pca ,    7800  ,  3100 (              -|-      * ---- ),48.00, 59.00, 78.00, 83.00, 96.00
   3 , k_3_0.05_7_openjpa_kd ,    7800  ,  2700 (               |  ---  * ---- ),60.00, 70.00, 78.00, 84.00, 96.00
   3 , k_3_0_11_openjpa_spectral ,    7800  ,  1700 (               |   --  * ---- ),64.00, 72.00, 78.00, 83.00, 96.00
   3 , k_3_0.25_9_openjpa_where ,    7800  ,  1400 (               |-----  * ---- ),55.00, 71.00, 78.00, 83.00, 96.00
   3 , k_3_0.05_9_openjpa_random ,    7800  ,  3000 (         ------|---    *----  ),32.00, 64.00, 78.00, 82.00, 95.00
   3 , k_3_0_7_openjpa_pca ,    7800  ,  2500 (               | ----  *    - ),57.00, 72.00, 78.00, 94.00, 96.00
   3 , k_3_0.2_13_openjpa_random ,    7800  ,  1200 (               |  ---- * ---- ),60.00, 73.00, 78.00, 84.00, 97.00
   3 , k_3_0.15_7_openjpa_spectral ,    7800  ,  2400 (               |------ *    - ),54.00, 74.00, 78.00, 95.00, 97.00
   3 , k_3_0_7_openjpa_where ,    7800  ,  1500 (               | ---   *----  ),57.00, 68.00, 78.00, 81.00, 95.00
   3 , k_3_0.01_13_openjpa_rp ,    7800  ,  1600 (               | ----  * ---  ),57.00, 71.00, 78.00, 85.00, 95.00
   3 , k_3_0.01_9_openjpa_spectral ,    7800  ,  2300 (               |    -  *    - ),67.00, 72.00, 78.00, 93.00, 97.00
   4 , k_3_0.01_9_openjpa_pca ,    7900  ,  1400 (              -|-----  *----- ),49.00, 71.00, 79.00, 82.00, 96.00
   4 , k_3_0.01_11_openjpa_spectral ,    7900  ,  2100 (               |   ----*    - ),65.00, 76.00, 79.00, 93.00, 97.00
   4 , k_3_0_5_openjpa_pca ,    7900  ,  1300 (               |------ * ---  ),55.00, 73.00, 79.00, 85.00, 95.00
   4 , k_3_0.01_5_openjpa_pca ,    7900  ,  2300 (              -|-----  *    - ),48.00, 72.00, 79.00, 94.00, 97.00
   4 , k_3_0.1_11_openjpa_kd ,    7900  ,  2200 (           ----|---    * ---- ),39.00, 65.00, 79.00, 83.00, 96.00
   4 , k_3_0.1_7_openjpa_rp ,    7900  ,  1000 (               | ----- * ---- ),57.00, 73.00, 79.00, 83.00, 96.00
   4 , k_3_0.2_13_openjpa_2 ,    7900  ,  2100 (              -|---    * ---  ),48.00, 65.00, 79.00, 84.00, 95.00
   4 , k_3_0.01_13_openjpa_where ,    7900  ,  2800 (               | ----  *    - ),58.00, 72.00, 79.00, 95.00, 97.00
   4 , k_3_0_13_openjpa_pca ,    7900  ,  2600 (              -|-----  * ---- ),48.00, 71.00, 79.00, 84.00, 96.00
   4 , k_3_0.01_9_openjpa_where ,    7900  ,  2900 (               | --    * ---- ),57.00, 66.00, 79.00, 85.00, 97.00
   4 , k_3_0.2_11_openjpa_spectral ,    7900  ,  1600 (               | ---   * ---  ),58.00, 68.00, 79.00, 84.00, 95.00
   4 , k_3_0.01_13_openjpa_random ,    7900  ,  1300 (               |   ----* ---- ),64.00, 76.00, 79.00, 84.00, 96.00
   4 , k_3_0.1_11_openjpa_2 ,    7900  ,  2900 (              -|---    *    - ),49.00, 65.00, 79.00, 94.00, 96.00
   4 , k_3_0.05_11_openjpa_rp ,    8000  ,  1700 (              -|----    *---  ),48.00, 68.00, 80.00, 84.00, 95.00
   4 , k_3_0.1_5_openjpa_spectral ,    8000  ,  1700 (               |   ---- *---- ),64.00, 77.00, 80.00, 84.00, 96.00
   4 , k_3_0_9_openjpa_2 ,    8000  ,  1700 (              -|-----   *---  ),48.00, 71.00, 80.00, 82.00, 93.00
   4 , k_3_0.15_5_openjpa_pca ,    8000  ,  2600 (               |------  * --- ),55.00, 75.00, 80.00, 86.00, 97.00
   4 , k_3_0.1_11_openjpa_random ,    8000  ,  2700 (               |  --    *     ),60.00, 68.00, 80.00, 93.00, 95.00
   4 , k_3_0.2_7_openjpa_where ,    8000  ,  2700 (               |------- *   - ),55.00, 76.00, 80.00, 93.00, 96.00
   4 , k_3_0.1_5_openjpa_2 ,    8000  ,  2100 (              -|------  *---- ),48.00, 73.00, 80.00, 84.00, 96.00
   4 , k_3_0.25_13_openjpa_rp ,    8000  ,  1700 (               |------  *---  ),55.00, 73.00, 80.00, 85.00, 95.00
   4 , k_3_0.1_7_openjpa_spectral ,    8000  ,  1900 (               |    --  *  -- ),67.00, 75.00, 80.00, 92.00, 96.00
   4 , k_3_0.05_11_openjpa_spectral ,    8000  ,  2200 (               | -----  *---- ),58.00, 73.00, 80.00, 85.00, 96.00
   4 , k_3_0.1_9_openjpa_random ,    8000  ,  1500 (               |  --    *---- ),61.00, 68.00, 80.00, 83.00, 96.00
   4 , k_3_0.05_9_openjpa_pca ,    8000  ,  2200 (               |  ----  * --- ),60.00, 73.00, 80.00, 86.00, 97.00
   4 , k_3_0.01_5_openjpa_spectral ,    8000  ,  2100 (               |   ---- *     ),63.00, 76.00, 80.00, 93.00, 95.00
   4 , k_3_0_9_openjpa_random ,    8000  ,   800 (           ----|------- *---  ),37.00, 76.00, 80.00, 84.00, 95.00
   4 , k_3_0.15_11_openjpa_where ,    8000  ,  2700 (               | ---    *     ),57.00, 68.00, 80.00, 94.00, 95.00
   4 , k_3_0.01_7_openjpa_spectral ,    8000  ,  2200 (               |  ----  *   - ),60.00, 73.00, 80.00, 94.00, 97.00
   4 , k_3_0_5_openjpa_where ,    8000  ,  2200 (              -|-----   *---- ),48.00, 71.00, 80.00, 83.00, 96.00
   4 , k_3_0.15_9_openjpa_kd ,    8000  ,  2000 (            ---|---     *---- ),41.00, 65.00, 80.00, 83.00, 96.00
   4 , k_3_0.1_11_openjpa_spectral ,    8100  ,  2500 (               | ----   *---- ),58.00, 71.00, 81.00, 85.00, 96.00
   4 , k_3_0.15_5_openjpa_2 ,    8100  ,  2200 (               | -----  *   - ),57.00, 73.00, 81.00, 94.00, 96.00
   4 , k_3_0_11_openjpa_pca ,    8100  ,  2600 (               |   -    *   - ),64.00, 68.00, 81.00, 94.00, 96.00
   4 , k_3_0.05_5_openjpa_spectral ,    8100  ,  2300 (               |------  *   - ),53.00, 75.00, 81.00, 94.00, 97.00
   4 , k_3_0.25_11_openjpa_kd ,    8100  ,  1500 (               | ----   *---- ),57.00, 72.00, 81.00, 85.00, 96.00
   4 , k_3_0.15_13_openjpa_random ,    8100  ,  2900 (               |  ---   *---- ),60.00, 72.00, 81.00, 85.00, 96.00
   4 , k_3_0.1_7_openjpa_where ,    8200  ,  2400 (               |   --   *   - ),65.00, 72.00, 82.00, 94.00, 96.00
   4 , k_3_0.1_9_openjpa_spectral ,    8200  ,  1400 (               |   ---  *---- ),64.00, 73.00, 82.00, 84.00, 96.00
   4 , k_3_0_13_openjpa_kd ,    8200  ,  2900 (               |-----   *   - ),54.00, 71.00, 82.00, 95.00, 96.00
   4 , k_3_0.01_7_openjpa_pca ,    8200  ,  3000 (               | ------ *   - ),58.00, 76.00, 82.00, 94.00, 96.00
   4 , k_3_0.05_13_openjpa_spectral ,    8300  ,  1900 (              -|-------  *  - ),49.00, 77.00, 83.00, 95.00, 97.00
   4 , k_3_0_5_openjpa_rp ,    8300  ,  2000 (               | ----    *--  ),57.00, 72.00, 83.00, 84.00, 95.00
   4 , k_3_0_9_openjpa_where ,    8300  ,  2400 (               |   ---   *  - ),63.00, 73.00, 83.00, 95.00, 97.00
   4 , k_3_0_7_openjpa_rp ,    8300  ,  2300 (               |   --    *  - ),64.00, 72.00, 83.00, 95.00, 96.00
   4 , k_3_0.1_9_openjpa_2 ,    8400  ,  2300 (              -|-------  *    ),49.00, 76.00, 84.00, 95.00, 95.00
   4 , k_3_0_7_openjpa_spectral ,    8400  ,  3000 (              -|----     *  - ),49.00, 68.00, 84.00, 95.00, 96.00
   4 , k_3_0_13_openjpa_spectral ,    8400  ,  2800 (               |------   *  - ),55.00, 73.00, 84.00, 94.00, 96.00
   5 , k_3_0_9_openjpa_spectral ,    8500  ,  1600 (               |   ----  *  - ),64.00, 79.00, 85.00, 95.00, 96.00
   5 , k_3_0.05_7_openjpa_spectral ,    8500  ,  1900 (               |   ----  *  - ),64.00, 79.00, 85.00, 95.00, 97.00
   6 , k_3_0.05_7_openjpa_entropic ,    9200  ,  1200 (               |       --  *  ),76.00, 83.00, 92.00, 94.00, 95.00
   6 , k_3_0.2_13_openjpa_entropic ,    9200  ,  1100 (               |       --  *  ),79.00, 83.00, 92.00, 94.00, 95.00
   6 , k_3_0.01_9_openjpa_entropic ,    9300  ,  1400 (               |     ----   * ),72.00, 83.00, 93.00, 94.00, 96.00
   6 , k_3_0_9_openjpa_entropic ,    9300  ,  1300 (               |        -   * ),80.00, 84.00, 93.00, 94.00, 95.00
   6 , k_3_0_11_openjpa_entropic ,    9300  ,  1600 (               |       -    * ),76.00, 80.00, 93.00, 95.00, 96.00
   6 , k_3_0.05_13_openjpa_entropic ,    9300  ,   300 (               |        --- * ),81.00, 92.00, 93.00, 95.00, 96.00
   6 , k_3_0.15_7_openjpa_entropic ,    9300  ,   300 (               |        --- * ),82.00, 92.00, 93.00, 94.00, 95.00
   6 , k_3_0.05_5_openjpa_entropic ,    9300  ,   200 (               |           -* ),92.00, 93.00, 93.00, 94.00, 95.00
   6 , k_3_0.25_9_openjpa_entropic ,    9300  ,  1100 (               |       --   * ),76.00, 85.00, 93.00, 95.00, 96.00
   6 , k_3_0.01_11_openjpa_entropic ,    9300  ,   300 (               |        ----* ),80.00, 93.00, 93.00, 95.00, 96.00
   7 , k_3_0.25_7_openjpa_entropic ,    9400  ,  1200 (               |       --   * ),79.00, 83.00, 94.00, 95.00, 96.00
   7 , k_3_0.15_5_openjpa_entropic ,    9400  ,  1100 (               |        -   * ),82.00, 84.00, 94.00, 94.00, 96.00
   7 , k_3_0.01_7_openjpa_entropic ,    9400  ,   200 (               |         ---* ),83.00, 94.00, 94.00, 95.00, 96.00
   7 , k_3_0.2_5_openjpa_entropic ,    9400  ,   200 (               |           -* ),92.00, 94.00, 94.00, 95.00, 96.00
   7 , k_3_0.1_11_openjpa_entropic ,    9400  ,   200 (               |            * ),93.00, 94.00, 94.00, 95.00, 96.00
   7 , k_3_0.1_5_openjpa_entropic ,    9400  ,   100 (               |           -* ),92.00, 94.00, 94.00, 95.00, 96.00
   7 , k_3_0.1_7_openjpa_entropic ,    9400  ,   100 (               |           -* ),92.00, 93.00, 94.00, 94.00, 95.00
   7 , k_3_0.2_9_openjpa_entropic ,    9400  ,   200 (               |           -* ),91.00, 94.00, 94.00, 95.00, 95.00
   7 , k_3_0.05_11_openjpa_entropic ,    9400  ,   200 (               |           -* ),92.00, 93.00, 94.00, 95.00, 97.00
   7 , k_3_0.01_5_openjpa_entropic ,    9400  ,   200 (               |           -* ),92.00, 93.00, 94.00, 95.00, 96.00
   7 , k_3_0.1_13_openjpa_entropic ,    9400  ,   200 (               |         ---* ),83.00, 93.00, 94.00, 95.00, 96.00
   7 , k_3_0.15_9_openjpa_entropic ,    9400  ,   100 (               |           -* ),92.00, 93.00, 94.00, 94.00, 95.00
   7 , k_3_0.05_9_openjpa_entropic ,    9400  ,   300 (               |        ----* ),82.00, 93.00, 94.00, 95.00, 96.00
   7 , k_3_0_5_openjpa_entropic ,    9400  ,   500 (               |       ---- * ),77.00, 92.00, 94.00, 95.00, 97.00
   7 , k_3_0.25_13_openjpa_entropic ,    9400  ,   200 (               |           -* ),91.00, 93.00, 94.00, 95.00, 96.00
   7 , k_3_0.15_11_openjpa_entropic ,    9400  ,   100 (               |        ----* ),81.00, 93.00, 94.00, 94.00, 95.00
   7 , k_3_0.25_5_openjpa_entropic ,    9400  ,   200 (               |           -* ),92.00, 93.00, 94.00, 95.00, 96.00
   7 , k_3_0.1_13_openjpa_spectral ,    9400  ,  1500 (               |      --    * ),73.00, 82.00, 94.00, 95.00, 97.00
   7 , k_3_0.15_13_openjpa_entropic ,    9500  ,   200 (               |           -* ),90.00, 94.00, 95.00, 95.00, 96.00
   7 , k_3_0_13_openjpa_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 95.00, 97.00
   7 , k_3_0.25_11_openjpa_entropic ,    9500  ,   100 (               |            * ),93.00, 94.00, 95.00, 95.00, 97.00
   7 , k_3_0.2_11_openjpa_entropic ,    9500  ,   100 (               |            * ),93.00, 94.00, 95.00, 95.00, 96.00
   7 , k_3_0.01_13_openjpa_entropic ,    9500  ,   300 (               |            * ),93.00, 93.00, 95.00, 96.00, 96.00
   7 , k_3_0.2_7_openjpa_entropic ,    9500  ,   200 (               |            * ),93.00, 94.00, 95.00, 96.00, 96.00
   7 , k_3_0_7_openjpa_entropic ,    9500  ,   200 (               |         ---* ),85.00, 94.00, 95.00, 95.00, 96.00
   7 , k_3_0.1_9_openjpa_entropic ,    9500  ,   300 (               |        ----* ),82.00, 94.00, 95.00, 95.00, 96.00
