'accumulo'
{'GL': 2, 'Gauss': 1, 'Tran': 0, 'Und': 2}
{'bestRank': 27.0, 'iqr': 2, 'med': -3, 'rankSplit': -1.0}

'bookkeeper'
{'GL': 2, 'Gauss': 1, 'Tran': 0, 'Und': 2}
{'bestRank': 26.0, 'iqr': 4, 'med': -4, 'rankSplit': -2.0}

'camel'
{'GL': 2, 'Gauss': 2, 'Tran': 2, 'Und': 1}
{'bestRank': 4.0, 'iqr': 0, 'med': -66, 'rankSplit': -24.0}

'cassandra'
{'GL': 1, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 27.0, 'iqr': 0, 'med': -3, 'rankSplit': -1.0}

'cxf'
{'GL': 1, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 27.0, 'iqr': 0, 'med': -3, 'rankSplit': -1.0}

'derby'
{'GL': 0, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 26.0, 'iqr': 0, 'med': -4, 'rankSplit': -2.0}

'felix'
{'GL': 8, 'Gauss': 8, 'Tran': 8, 'Und': 8}
{'bestRank': 28.0, 'iqr': 1, 'med': -2, 'rankSplit': 0.0}

'hive'
{'GL': 8, 'Gauss': 8, 'Tran': 8, 'Und': 8}
{'bestRank': 28.0, 'iqr': 2, 'med': -2, 'rankSplit': 0.0}

'openjpa'
{'GL': 0, 'Gauss': 1, 'Tran': 0, 'Und': 1}
{'bestRank': 26.0, 'iqr': 5, 'med': -4, 'rankSplit': -2.0}

'pig'
{'GL': 8, 'Gauss': 8, 'Tran': 8, 'Und': 8}
{'bestRank': 28.0, 'iqr': 4, 'med': -2, 'rankSplit': 0.0}

'wicket'
{'GL': 1, 'Gauss': 2, 'Tran': 2, 'Und': 2}
{'bestRank': 27.0, 'iqr': 0, 'med': -3, 'rankSplit': -1.0}

'ant2'
{'GL': 1, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 3.0, 'iqr': -4, 'med': -54, 'rankSplit': -20.0}

'arc2'
{'GL': 2, 'Gauss': 2, 'Tran': 2, 'Und': 1}
{'bestRank': 2.0, 'iqr': -6, 'med': -67, 'rankSplit': -21.0}

'berek2'
{'GL': 0, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 5.0, 'iqr': 0, 'med': -61, 'rankSplit': -23.0}

'camel2'
{'GL': 2, 'Gauss': 2, 'Tran': 2, 'Und': 1}
{'bestRank': 4.0, 'iqr': -4, 'med': -49, 'rankSplit': -16.0}

'elearning2'
{'GL': 2, 'Gauss': 2, 'Tran': 2, 'Und': 1}
{'bestRank': 2.0, 'iqr': 0, 'med': -69, 'rankSplit': -20.0}

'ivy2'
{'GL': 2, 'Gauss': 3, 'Tran': 3, 'Und': 2}
{'bestRank': 2.0, 'iqr': -5, 'med': -67, 'rankSplit': -21.0}

'jedit2'
{'GL': 2, 'Gauss': 3, 'Tran': 3, 'Und': 2}
{'bestRank': 2.0, 'iqr': 0, 'med': -85, 'rankSplit': -25.0}

'log4j2'
{'GL': 0, 'Gauss': 0, 'Tran': 1, 'Und': 0}
{'bestRank': 1.0, 'iqr': 0, 'med': -98, 'rankSplit': -27.0}

'lucene2'
{'GL': 0, 'Gauss': 0, 'Tran': 1, 'Und': 0}
{'bestRank': 3.0, 'iqr': 0, 'med': -67, 'rankSplit': -25.0}

'poi2'
{'GL': 0, 'Gauss': 0, 'Tran': 1, 'Und': 0}
{'bestRank': 2.0, 'iqr': -2, 'med': -75, 'rankSplit': -26.0}

'synapse2'
{'GL': 2, 'Gauss': 4, 'Tran': 4, 'Und': 2}
{'bestRank': 5.0, 'iqr': -4, 'med': -50, 'rankSplit': -18.0}

'xerces2'
{'GL': 1, 'Gauss': 0, 'Tran': 3, 'Und': 1}
{'bestRank': 2.0, 'iqr': -5, 'med': -77, 'rankSplit': -21.0}

'cm1'
{'GL': 1, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 2.0, 'iqr': -5, 'med': -55, 'rankSplit': -21.0}

'pc1'
{'GL': 0, 'Gauss': 1, 'Tran': 1, 'Und': 1}
{'bestRank': 2.0, 'iqr': 0, 'med': -78, 'rankSplit': -21.0}

'pc3'
{'GL': 0, 'Gauss': 1, 'Tran': 0, 'Und': 0}
{'bestRank': 2.0, 'iqr': 25, 'med': -68, 'rankSplit': -20.0}

'pc4'
{'GL': 1, 'Gauss': 0, 'Tran': 2, 'Und': 2}
{'bestRank': 9.0, 'iqr': -2, 'med': -27, 'rankSplit': -14.0}

{'GL': 49, 'Gauss': 55, 'Tran': 59, 'Und': 51}

