rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_11_bookkeeper_where ,    9000  ,   200 (             --|*---          ),88.00, 90.00, 90.00, 91.00, 93.00
   1 , k_3_0.05_9_bookkeeper_pca ,    9000  ,   500 (             - |*   ---       ),88.00, 89.00, 90.00, 93.00, 95.00
   1 , k_3_0.25_11_bookkeeper_rp ,    9000  ,   300 (             --|*   -----     ),88.00, 90.00, 90.00, 93.00, 97.00
   1 , k_3_0.05_5_bookkeeper_rp ,    9100  ,   500 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_7_bookkeeper_kd ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_7_bookkeeper_random ,    9100  ,   300 (              -| *  ---       ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.15_5_bookkeeper_pca ,    9100  ,   200 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_13_bookkeeper_2 ,    9100  ,   500 (          ---- | *  ---       ),86.00, 89.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_5_bookkeeper_random ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.2_13_bookkeeper_pca ,    9100  ,   300 (               | *  -----     ),90.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_13_bookkeeper_2 ,    9100  ,   500 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_11_bookkeeper_pca ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_7_bookkeeper_spectral ,    9100  ,   500 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.15_11_bookkeeper_entropic ,    9100  ,   500 (             --| *  -------   ),88.00, 90.00, 91.00, 93.00, 98.00
   1 , k_3_0.05_5_bookkeeper_2 ,    9100  ,   500 (          ---  | *  ---       ),86.00, 88.00, 91.00, 93.00, 95.00
   1 , k_3_0_11_bookkeeper_pca ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.01_13_bookkeeper_entropic ,    9100  ,   700 (             - | *  ---       ),88.00, 89.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_7_bookkeeper_spectral ,    9100  ,   900 (          ---  | *  ----      ),86.00, 88.00, 91.00, 93.00, 96.00
   1 , k_3_0.25_7_bookkeeper_pca ,    9100  ,   400 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.15_5_bookkeeper_random ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_7_bookkeeper_2 ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0_7_bookkeeper_random ,    9100  ,   400 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_9_bookkeeper_spectral ,    9100  ,   400 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_13_bookkeeper_entropic ,    9100  ,   500 (              -| *     -      ),89.00, 90.00, 91.00, 95.00, 96.00
   1 , k_3_0.05_9_bookkeeper_where ,    9100  ,   400 (             - | *  -----     ),88.00, 89.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_9_bookkeeper_random ,    9100  ,   300 (              -| *-----       ),89.00, 90.00, 91.00, 91.00, 95.00
   1 , k_3_0.2_9_bookkeeper_2 ,    9100  ,   400 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0_9_bookkeeper_entropic ,    9100  ,   500 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_13_bookkeeper_random ,    9100  ,   200 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0_5_bookkeeper_where ,    9100  ,   200 (              -|-*  ---       ),89.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0_13_bookkeeper_pca ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.15_11_bookkeeper_kd ,    9100  ,   600 (             --| *     ----   ),88.00, 90.00, 91.00, 95.00, 98.00
   1 , k_3_0.15_11_bookkeeper_pca ,    9100  ,   200 (          -----|-*  -----     ),86.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_13_bookkeeper_random ,    9100  ,   500 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.1_13_bookkeeper_pca ,    9100  ,   500 (             - | *  ---       ),88.00, 89.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_5_bookkeeper_where ,    9100  ,   500 (             --|-*     --     ),88.00, 91.00, 91.00, 95.00, 97.00
   1 , k_3_0.05_13_bookkeeper_where ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_5_bookkeeper_pca ,    9100  ,   300 (               |-*  ---       ),90.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0_9_bookkeeper_rp ,    9100  ,   200 (               |-*  -----     ),90.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_5_bookkeeper_pca ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_13_bookkeeper_2 ,    9100  ,   600 (          -----| *  -----     ),86.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.15_13_bookkeeper_spectral ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_13_bookkeeper_pca ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_11_bookkeeper_where ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_13_bookkeeper_kd ,    9100  ,   500 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_13_bookkeeper_rp ,    9100  ,   300 (              -|-*  ---       ),89.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_7_bookkeeper_rp ,    9100  ,   600 (          -----|-*     ----   ),86.00, 91.00, 91.00, 95.00, 98.00
   1 , k_3_0.01_9_bookkeeper_random ,    9100  ,   300 (          -----| *  -----     ),86.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.15_11_bookkeeper_spectral ,    9100  ,   500 (          -----| *-------     ),86.00, 90.00, 91.00, 91.00, 97.00
   1 , k_3_0.1_13_bookkeeper_rp ,    9100  ,   500 (             --| *            ),88.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.05_11_bookkeeper_rp ,    9100  ,   400 (             --|-*     --     ),88.00, 91.00, 91.00, 95.00, 97.00
   1 , k_3_0.1_9_bookkeeper_pca ,    9100  ,   500 (             --| *            ),88.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0_5_bookkeeper_kd ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_7_bookkeeper_2 ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.2_11_bookkeeper_spectral ,    9100  ,   500 (             --| *            ),88.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.2_13_bookkeeper_random ,    9100  ,   200 (               |-*  -----     ),90.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_13_bookkeeper_kd ,    9100  ,   600 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.2_13_bookkeeper_2 ,    9100  ,   500 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_13_bookkeeper_rp ,    9100  ,   200 (             --|-*  ----      ),88.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0.1_11_bookkeeper_kd ,    9100  ,   500 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.1_9_bookkeeper_spectral ,    9100  ,   400 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_5_bookkeeper_where ,    9100  ,   400 (          -----|-*            ),86.00, 91.00, 91.00, 95.00, 95.00
   1 , k_3_0.1_7_bookkeeper_2 ,    9100  ,   500 (          -----| *  ----      ),86.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.01_7_bookkeeper_random ,    9100  ,   500 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_7_bookkeeper_where ,    9100  ,   300 (              -| *  ---       ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_13_bookkeeper_spectral ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_5_bookkeeper_pca ,    9100  ,   400 (               |-*  -----     ),90.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.2_11_bookkeeper_entropic ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.25_11_bookkeeper_pca ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_5_bookkeeper_entropic ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0_11_bookkeeper_kd ,    9100  ,   300 (      ---------| *  ---       ),83.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_13_bookkeeper_kd ,    9100  ,   500 (               | *  ---       ),90.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.15_7_bookkeeper_2 ,    9100  ,   400 (              -|-*  -----     ),89.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_5_bookkeeper_rp ,    9100  ,   400 (               |-*     --     ),90.00, 91.00, 91.00, 95.00, 97.00
   1 , k_3_0.1_9_bookkeeper_kd ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0_5_bookkeeper_random ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_11_bookkeeper_spectral ,    9100  ,   200 (             --|-*            ),88.00, 91.00, 91.00, 93.00, 93.00
   1 , k_3_0.15_13_bookkeeper_pca ,    9100  ,   300 (             --|-*  ----      ),88.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0_5_bookkeeper_pca ,    9100  ,   200 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_11_bookkeeper_entropic ,    9100  ,   500 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0_11_bookkeeper_random ,    9100  ,   500 (             - | *  -----     ),88.00, 89.00, 91.00, 93.00, 97.00
   1 , k_3_0_11_bookkeeper_rp ,    9100  ,   500 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.25_5_bookkeeper_random ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0_5_bookkeeper_spectral ,    9100  ,   500 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0_5_bookkeeper_2 ,    9100  ,   600 (             --| *     -      ),88.00, 90.00, 91.00, 95.00, 96.00
   1 , k_3_0.25_9_bookkeeper_entropic ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_13_bookkeeper_spectral ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0_9_bookkeeper_where ,    9100  ,   700 (               | *  ---       ),88.00, 88.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_9_bookkeeper_2 ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_13_bookkeeper_where ,    9100  ,   300 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_9_bookkeeper_kd ,    9100  ,   300 (              -| *  ---       ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_7_bookkeeper_pca ,    9100  ,   400 (             - | *  ---       ),88.00, 89.00, 91.00, 93.00, 95.00
   1 , k_3_0_9_bookkeeper_pca ,    9100  ,   700 (             - | *     --     ),88.00, 89.00, 91.00, 95.00, 97.00
   1 , k_3_0.01_11_bookkeeper_entropic ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.05_11_bookkeeper_pca ,    9100  ,   400 (             --| *            ),88.00, 90.00, 91.00, 93.00, 93.00
   1 , k_3_0.25_9_bookkeeper_pca ,    9100  ,   500 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_13_bookkeeper_where ,    9100  ,   500 (          -----|-*  ---       ),86.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_9_bookkeeper_kd ,    9100  ,   400 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_9_bookkeeper_2 ,    9100  ,   700 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.1_13_bookkeeper_entropic ,    9100  ,   200 (               |-*  -----     ),90.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_13_bookkeeper_where ,    9100  ,   600 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.2_11_bookkeeper_where ,    9100  ,   500 (               | *  ----      ),90.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.05_9_bookkeeper_rp ,    9100  ,   400 (              -|-*            ),89.00, 91.00, 91.00, 95.00, 95.00
   1 , k_3_0.2_9_bookkeeper_pca ,    9100  ,   500 (             --| *     --     ),88.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.15_7_bookkeeper_spectral ,    9100  ,   500 (          -----| *  -----     ),86.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_5_bookkeeper_kd ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_5_bookkeeper_spectral ,    9100  ,   500 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0_9_bookkeeper_kd ,    9100  ,   600 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.15_7_bookkeeper_kd ,    9100  ,   300 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_5_bookkeeper_random ,    9100  ,   500 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.2_11_bookkeeper_2 ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_7_bookkeeper_spectral ,    9100  ,   400 (        ------ | *            ),84.00, 89.00, 91.00, 93.00, 93.00
   1 , k_3_0.05_5_bookkeeper_random ,    9100  ,   300 (        -------| *  ---       ),84.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_7_bookkeeper_where ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_11_bookkeeper_kd ,    9100  ,   200 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_11_bookkeeper_kd ,    9100  ,   500 (             --|-*  ----      ),88.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0.05_5_bookkeeper_spectral ,    9100  ,   300 (               | *-----       ),88.00, 88.00, 91.00, 91.00, 95.00
   1 , k_3_0.15_7_bookkeeper_rp ,    9100  ,   200 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_11_bookkeeper_where ,    9100  ,   300 (              -| *  ---       ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_9_bookkeeper_where ,    9100  ,   200 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0_7_bookkeeper_kd ,    9100  ,   400 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_9_bookkeeper_kd ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.15_5_bookkeeper_spectral ,    9100  ,   600 (          ---- | *  -----     ),86.00, 89.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_5_bookkeeper_spectral ,    9100  ,   400 (        -------| *  -----     ),84.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_9_bookkeeper_where ,    9100  ,   700 (               | *  ---       ),88.00, 88.00, 91.00, 93.00, 95.00
   1 , k_3_0_11_bookkeeper_where ,    9100  ,   300 (              -| *  -----     ),89.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_5_bookkeeper_where ,    9100  ,   300 (               | *  ---       ),90.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_11_bookkeeper_2 ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_7_bookkeeper_spectral ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.15_11_bookkeeper_2 ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_5_bookkeeper_rp ,    9100  ,   500 (          -----| *     --     ),86.00, 90.00, 91.00, 95.00, 97.00
   1 , k_3_0.2_9_bookkeeper_rp ,    9100  ,   400 (              -|-*  ---       ),89.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_11_bookkeeper_random ,    9100  ,   700 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.15_7_bookkeeper_entropic ,    9100  ,   500 (               | *            ),90.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.05_5_bookkeeper_where ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0_11_bookkeeper_spectral ,    9100  ,   300 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_5_bookkeeper_2 ,    9100  ,   300 (             --| *  -------   ),88.00, 90.00, 91.00, 93.00, 98.00
   1 , k_3_0.2_11_bookkeeper_pca ,    9100  ,   300 (               | *  ---       ),90.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_9_bookkeeper_pca ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_5_bookkeeper_spectral ,    9100  ,   300 (              -| *  ---       ),89.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_11_bookkeeper_kd ,    9100  ,   500 (          -----| *            ),86.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.01_5_bookkeeper_entropic ,    9100  ,   300 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_7_bookkeeper_random ,    9100  ,   400 (             --|-*  ----      ),88.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0.05_7_bookkeeper_where ,    9100  ,   500 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_13_bookkeeper_2 ,    9100  ,   500 (          -----| *  ----      ),86.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0_9_bookkeeper_spectral ,    9100  ,   300 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0_13_bookkeeper_random ,    9100  ,   300 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_11_bookkeeper_pca ,    9100  ,   300 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.25_13_bookkeeper_random ,    9100  ,   400 (             --|-*  ---       ),88.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.05_13_bookkeeper_spectral ,    9100  ,   400 (          -----| *  ---       ),86.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0.01_9_bookkeeper_spectral ,    9100  ,   300 (              -|-*  ----      ),89.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0.15_13_bookkeeper_kd ,    9100  ,   500 (             --| *  ----      ),88.00, 90.00, 91.00, 93.00, 96.00
   1 , k_3_0.05_5_bookkeeper_pca ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.05_9_bookkeeper_spectral ,    9100  ,   700 (          ---- | *  ---       ),86.00, 89.00, 91.00, 93.00, 95.00
   1 , k_3_0.2_13_bookkeeper_where ,    9100  ,   500 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_5_bookkeeper_where ,    9100  ,   500 (          -----|-*            ),86.00, 91.00, 91.00, 95.00, 95.00
   1 , k_3_0.2_7_bookkeeper_2 ,    9100  ,   500 (             --|-*     --     ),88.00, 91.00, 91.00, 95.00, 97.00
   1 , k_3_0.2_7_bookkeeper_rp ,    9100  ,   500 (          -----|-*  -----     ),86.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0_5_bookkeeper_entropic ,    9100  ,   500 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.15_9_bookkeeper_spectral ,    9100  ,   500 (          -----| *  -----     ),86.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_5_bookkeeper_kd ,    9100  ,   300 (               |-*  ----      ),90.00, 91.00, 91.00, 93.00, 96.00
   1 , k_3_0.2_7_bookkeeper_random ,    9100  ,   500 (             --|-*            ),88.00, 91.00, 91.00, 95.00, 95.00
   1 , k_3_0.15_13_bookkeeper_2 ,    9100  ,   300 (             --|-*  -----     ),88.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_11_bookkeeper_random ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0_13_bookkeeper_kd ,    9100  ,   300 (             --| *  -----     ),88.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.01_7_bookkeeper_rp ,    9100  ,   500 (             --|-*            ),88.00, 91.00, 91.00, 95.00, 95.00
   1 , k_3_0.15_7_bookkeeper_random ,    9100  ,   500 (          -----|-*     --     ),86.00, 91.00, 91.00, 95.00, 97.00
   1 , k_3_0.1_5_bookkeeper_random ,    9100  ,   200 (          -----|-*  -----     ),86.00, 91.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_7_bookkeeper_kd ,    9100  ,   600 (             --| *            ),88.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.05_11_bookkeeper_random ,    9100  ,   400 (             --| *  ---       ),88.00, 90.00, 91.00, 93.00, 95.00
   1 , k_3_0_7_bookkeeper_spectral ,    9100  ,   300 (              -| *  -----     ),89.00, 90.00, 91.00, 93.00, 97.00
   1 , k_3_0.1_11_bookkeeper_spectral ,    9100  ,   500 (             - | *  -----     ),88.00, 89.00, 91.00, 93.00, 97.00
   1 , k_3_0.25_9_bookkeeper_where ,    9100  ,   500 (               | *            ),90.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0.1_13_bookkeeper_spectral ,    9100  ,   100 (             --| *--          ),88.00, 90.00, 91.00, 91.00, 93.00
   1 , k_3_0.01_5_bookkeeper_kd ,    9100  ,   500 (               | *  ---       ),88.00, 88.00, 91.00, 93.00, 95.00
   1 , k_3_0_11_bookkeeper_2 ,    9100  ,   500 (             --| *            ),88.00, 90.00, 91.00, 95.00, 95.00
   1 , k_3_0_13_bookkeeper_spectral ,    9100  ,   300 (          -----|-*  ---       ),86.00, 91.00, 91.00, 93.00, 95.00
   1 , k_3_0.1_9_bookkeeper_random ,    9300  ,   500 (          -----|    *--       ),86.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_7_bookkeeper_where ,    9300  ,   400 (          -----|-   *         ),86.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0.01_13_bookkeeper_rp ,    9300  ,   400 (          -----|-   *  --     ),86.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_9_bookkeeper_2 ,    9300  ,   300 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_5_bookkeeper_entropic ,    9300  ,   400 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.05_7_bookkeeper_rp ,    9300  ,   500 (             --|    *---      ),88.00, 90.00, 93.00, 93.00, 96.00
   2 , k_3_0.01_11_bookkeeper_2 ,    9300  ,   300 (             --|    *---      ),88.00, 90.00, 93.00, 93.00, 96.00
   2 , k_3_0.2_13_bookkeeper_entropic ,    9300  ,   500 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.1_13_bookkeeper_kd ,    9300  ,   200 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_9_bookkeeper_rp ,    9300  ,   200 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.05_7_bookkeeper_random ,    9300  ,   700 (          ---  |    *---      ),86.00, 88.00, 93.00, 93.00, 96.00
   2 , k_3_0.25_5_bookkeeper_entropic ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0_5_bookkeeper_rp ,    9300  ,   500 (             --|-   *         ),88.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0.15_5_bookkeeper_where ,    9300  ,   700 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_9_bookkeeper_spectral ,    9300  ,   400 (          -----|-   *----     ),86.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0_7_bookkeeper_where ,    9300  ,   400 (          -----|-   *         ),86.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0_9_bookkeeper_2 ,    9300  ,   700 (        ------ |    *  --     ),84.00, 89.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_11_bookkeeper_rp ,    9300  ,   500 (              -|-   *---      ),89.00, 91.00, 93.00, 93.00, 96.00
   2 , k_3_0.01_13_bookkeeper_pca ,    9300  ,   200 (          -----|-   *----     ),86.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.25_11_bookkeeper_spectral ,    9300  ,   300 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.01_5_bookkeeper_2 ,    9300  ,   500 (               |    *---      ),88.00, 88.00, 93.00, 93.00, 96.00
   2 , k_3_0.2_7_bookkeeper_kd ,    9300  ,   300 (          -----|    *----     ),86.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.25_7_bookkeeper_entropic ,    9300  ,   700 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_13_bookkeeper_pca ,    9300  ,   400 (              -|-   *  --     ),89.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_5_bookkeeper_kd ,    9300  ,   400 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.01_7_bookkeeper_kd ,    9300  ,   500 (          -----|    *--       ),86.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.2_5_bookkeeper_rp ,    9300  ,   500 (              -|-   *  --     ),89.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_11_bookkeeper_where ,    9300  ,   500 (             - |    *--       ),88.00, 89.00, 93.00, 93.00, 95.00
   2 , k_3_0.15_5_bookkeeper_rp ,    9300  ,   700 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.15_7_bookkeeper_where ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.05_11_bookkeeper_entropic ,    9300  ,   500 (          -----|-   *  ----   ),86.00, 91.00, 93.00, 95.00, 98.00
   2 , k_3_0_7_bookkeeper_entropic ,    9300  ,   500 (              -|-   *         ),89.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0.15_9_bookkeeper_random ,    9300  ,   400 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.2_9_bookkeeper_where ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0_9_bookkeeper_random ,    9300  ,   700 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_13_bookkeeper_rp ,    9300  ,   400 (          -----|-   *--       ),86.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.05_5_bookkeeper_entropic ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_7_bookkeeper_entropic ,    9300  ,   300 (              -|-   *--       ),89.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.01_7_bookkeeper_entropic ,    9300  ,   500 (             --|    *------   ),88.00, 90.00, 93.00, 93.00, 98.00
   2 , k_3_0.2_13_bookkeeper_kd ,    9300  ,   500 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_7_bookkeeper_pca ,    9300  ,   300 (             --|    *--       ),88.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_11_bookkeeper_entropic ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_9_bookkeeper_rp ,    9300  ,   500 (          -----|    *  ----   ),86.00, 90.00, 93.00, 95.00, 98.00
   2 , k_3_0.25_11_bookkeeper_random ,    9300  ,   300 (              -|-   *----     ),89.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.1_5_bookkeeper_rp ,    9300  ,   200 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.25_5_bookkeeper_kd ,    9300  ,   200 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_7_bookkeeper_pca ,    9300  ,   500 (          -----|    *--       ),86.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.2_9_bookkeeper_random ,    9300  ,   200 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0_13_bookkeeper_2 ,    9300  ,   400 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.25_13_bookkeeper_spectral ,    9300  ,   500 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_9_bookkeeper_entropic ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0_11_bookkeeper_entropic ,    9300  ,   400 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.15_9_bookkeeper_rp ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_9_bookkeeper_random ,    9300  ,   500 (             --|    *         ),88.00, 90.00, 93.00, 95.00, 95.00
   2 , k_3_0.1_7_bookkeeper_rp ,    9300  ,   400 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.2_5_bookkeeper_pca ,    9300  ,   200 (             --|----*----     ),88.00, 93.00, 93.00, 93.00, 97.00
   2 , k_3_0_13_bookkeeper_where ,    9300  ,   300 (          -----|    *--       ),86.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_7_bookkeeper_entropic ,    9300  ,   500 (              -|-   *----     ),89.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.1_11_bookkeeper_rp ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.05_7_bookkeeper_entropic ,    9300  ,   400 (              -|-   *  --     ),89.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.25_7_bookkeeper_2 ,    9300  ,   400 (             --|-   *         ),88.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0.2_9_bookkeeper_entropic ,    9300  ,   700 (              -|-   *   ---   ),89.00, 91.00, 93.00, 96.00, 98.00
   2 , k_3_0.15_11_bookkeeper_where ,    9300  ,   500 (        -------|    *  ----   ),84.00, 90.00, 93.00, 95.00, 98.00
   2 , k_3_0.15_9_bookkeeper_pca ,    9300  ,   600 (        -------|    *  --     ),84.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_9_bookkeeper_rp ,    9300  ,   200 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.25_11_bookkeeper_kd ,    9300  ,   500 (             --|-   *  -      ),88.00, 91.00, 93.00, 95.00, 96.00
   2 , k_3_0.2_9_bookkeeper_kd ,    9300  ,   500 (              -|-   *----     ),89.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_13_bookkeeper_random ,    9300  ,   500 (        -------|    *  -      ),84.00, 90.00, 93.00, 95.00, 96.00
   2 , k_3_0.25_9_bookkeeper_2 ,    9300  ,   500 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.15_7_bookkeeper_pca ,    9300  ,   600 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.1_5_bookkeeper_2 ,    9300  ,   500 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_13_bookkeeper_random ,    9300  ,   500 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.2_11_bookkeeper_random ,    9300  ,   200 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0_7_bookkeeper_rp ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.01_11_bookkeeper_spectral ,    9300  ,   700 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0_7_bookkeeper_2 ,    9300  ,   500 (             --|    *---      ),88.00, 90.00, 93.00, 93.00, 96.00
   2 , k_3_0.05_13_bookkeeper_entropic ,    9300  ,   400 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_5_bookkeeper_2 ,    9300  ,   300 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_9_bookkeeper_kd ,    9300  ,   500 (          -----|    *----     ),86.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_11_bookkeeper_rp ,    9300  ,   400 (               |-   *--       ),90.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.15_9_bookkeeper_where ,    9300  ,   300 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_13_bookkeeper_where ,    9300  ,   500 (              -|    *  --     ),89.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.1_7_bookkeeper_kd ,    9300  ,   600 (          ---- |    *  --     ),86.00, 89.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_5_bookkeeper_entropic ,    9300  ,   500 (             --|-   *  --     ),88.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.15_11_bookkeeper_random ,    9300  ,   500 (             --|    *---      ),88.00, 90.00, 93.00, 93.00, 96.00
   2 , k_3_0.15_5_bookkeeper_2 ,    9300  ,   500 (             --|    *--       ),88.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.25_11_bookkeeper_2 ,    9300  ,   400 (             --|-   *         ),88.00, 91.00, 93.00, 95.00, 95.00
   2 , k_3_0.05_9_bookkeeper_entropic ,    9300  ,   200 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0_13_bookkeeper_rp ,    9300  ,   500 (             --|    *         ),88.00, 90.00, 93.00, 95.00, 95.00
   2 , k_3_0.15_13_bookkeeper_rp ,    9300  ,   700 (             --|    *         ),88.00, 90.00, 93.00, 95.00, 95.00
   2 , k_3_0.2_7_bookkeeper_where ,    9300  ,   200 (             --|-   *--       ),88.00, 91.00, 93.00, 93.00, 95.00
   2 , k_3_0.1_11_bookkeeper_2 ,    9300  ,   500 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0.25_5_bookkeeper_spectral ,    9300  ,   500 (             --|-   *----     ),88.00, 91.00, 93.00, 93.00, 97.00
   2 , k_3_0.15_9_bookkeeper_entropic ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.15_9_bookkeeper_2 ,    9300  ,   500 (             --|    *  --     ),88.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.15_5_bookkeeper_kd ,    9300  ,   300 (             --|    *----     ),88.00, 90.00, 93.00, 93.00, 97.00
   2 , k_3_0_7_bookkeeper_pca ,    9300  ,   300 (          -----|    *--       ),86.00, 90.00, 93.00, 93.00, 95.00
   2 , k_3_0.01_7_bookkeeper_pca ,    9300  ,   500 (             --|    *         ),88.00, 90.00, 93.00, 95.00, 95.00
   2 , k_3_0_13_bookkeeper_entropic ,    9300  ,   500 (             --|-   *  ----   ),88.00, 91.00, 93.00, 95.00, 98.00
   2 , k_3_0.25_7_bookkeeper_spectral ,    9300  ,   400 (          -----|-   *  --     ),86.00, 91.00, 93.00, 95.00, 97.00
   2 , k_3_0.2_11_bookkeeper_rp ,    9300  ,   500 (          -----|    *  --     ),86.00, 90.00, 93.00, 95.00, 97.00
   2 , k_3_0.1_9_bookkeeper_entropic ,    9500  ,   500 (             --|       *-     ),88.00, 90.00, 95.00, 95.00, 97.00
