rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_11_bookkeeper_where ,    2800  ,  5000 (        *    --|---           ), 0.00,  0.00, 28.00, 44.00, 66.00
   1 , k_3_0.05_7_bookkeeper_spectral ,    2900  ,  5600 (------- *  ----|-------       ), 0.00, 25.00, 29.00, 40.00, 79.00
   1 , k_3_0.05_11_bookkeeper_pca ,    3300  ,  6000 (         *   --|----          ), 0.00,  0.00, 33.00, 44.00, 67.00
   1 , k_3_0.1_11_bookkeeper_spectral ,    3300  ,  3700 (------   *     | ---          ), 0.00, 22.00, 33.00, 57.00, 67.00
   1 , k_3_0_13_bookkeeper_spectral ,    3300  ,  1700 (---------*    -|------        ), 0.00, 33.00, 33.00, 50.00, 74.00
   1 , k_3_0.05_9_bookkeeper_where ,    3600  ,  5000 (------    *   -|---           ), 0.00, 22.00, 36.00, 49.00, 66.00
   2 , k_3_0.1_7_bookkeeper_where ,    4000  ,  4900 (--------   *   |   ----       ), 0.00, 28.00, 40.00, 66.00, 79.00
   2 , k_3_0.01_11_bookkeeper_2 ,    4000  ,  4100 (--------   *   |   ----       ), 0.00, 29.00, 40.00, 66.00, 80.00
   2 , k_3_0.05_5_bookkeeper_2 ,    4000  ,  6500 (-------    *  -|-----         ), 0.00, 25.00, 40.00, 50.00, 73.00
   2 , k_3_0.1_7_bookkeeper_spectral ,    4000  ,  4100 (--------   *   |   ----       ), 0.00, 28.00, 40.00, 66.00, 79.00
   2 , k_3_0.2_9_bookkeeper_spectral ,    4000  ,  2300 (---------  *   |---------     ), 0.00, 33.00, 40.00, 56.00, 84.00
   2 , k_3_0.05_9_bookkeeper_pca ,    4000  ,  5000 (           *  -|---           ), 0.00,  0.00, 40.00, 49.00, 66.00
   2 , k_3_0.05_9_bookkeeper_random ,    4000  ,  6000 (           *   | ------       ), 0.00,  0.00, 40.00, 59.00, 78.00
   2 , k_3_0.01_11_bookkeeper_rp ,    4000  ,  3300 (---------  *   |  ------      ), 0.00, 33.00, 40.00, 61.00, 83.00
   2 , k_3_0.05_13_bookkeeper_random ,    4000  ,  6400 (           *   | -----        ), 0.00,  0.00, 40.00, 60.00, 74.00
   2 , k_3_0.1_13_bookkeeper_pca ,    4000  ,  1700 (---------- *  -|----          ), 0.00, 36.00, 40.00, 50.00, 67.00
   2 , k_3_0.05_13_bookkeeper_where ,    4000  ,  5700 (           *   |-----         ), 0.00,  0.00, 40.00, 56.00, 71.00
   2 , k_3_0.05_13_bookkeeper_pca ,    4000  ,  4400 (--------   *   |   ---        ), 0.00, 28.00, 40.00, 66.00, 74.00
   2 , k_3_0.01_13_bookkeeper_kd ,    4000  ,  4100 (--------   *   |   ------     ), 0.00, 28.00, 40.00, 66.00, 84.00
   2 , k_3_0.01_11_bookkeeper_where ,    4000  ,  3700 (      --   *   |---------     ),22.00, 28.00, 40.00, 56.00, 84.00
   2 , k_3_0.01_9_bookkeeper_random ,    4000  ,  3500 (---------  *   | -----        ), 0.00, 33.00, 40.00, 60.00, 74.00
   2 , k_3_0.1_5_bookkeeper_rp ,    4000  ,  2700 (---------  *   | --           ), 0.00, 33.00, 40.00, 57.00, 66.00
   2 , k_3_0.05_11_bookkeeper_spectral ,    4000  ,  3100 (---------  *   | --           ), 0.00, 33.00, 40.00, 60.00, 66.00
   2 , k_3_0_5_bookkeeper_2 ,    4000  ,  4600 (--------   *   |   ----       ), 0.00, 28.00, 40.00, 66.00, 80.00
   2 , k_3_0.05_9_bookkeeper_2 ,    4000  ,  2200 (--------   *  -|--            ), 0.00, 29.00, 40.00, 49.00, 61.00
   2 , k_3_0.25_9_bookkeeper_random ,    4000  ,  3700 (       --  *   |   -------    ),25.00, 33.00, 40.00, 66.00, 90.00
   2 , k_3_0.05_5_bookkeeper_random ,    4000  ,  6000 (           *   | ----         ), 0.00,  0.00, 40.00, 57.00, 72.00
   2 , k_3_0.05_5_bookkeeper_spectral ,    4000  ,  2400 (--------   *  -|---           ), 0.00, 28.00, 40.00, 49.00, 66.00
   2 , k_3_0.1_5_bookkeeper_spectral ,    4000  ,  2900 (--------   *  -|------        ), 0.00, 28.00, 40.00, 50.00, 74.00
   2 , k_3_0.05_11_bookkeeper_2 ,    4000  ,  3200 (-------    *  -|---           ), 0.00, 25.00, 40.00, 50.00, 66.00
   2 , k_3_0.15_11_bookkeeper_2 ,    4000  ,  3800 (---------  *   |   ---        ), 0.00, 33.00, 40.00, 65.00, 74.00
   2 , k_3_0.05_5_bookkeeper_where ,    4000  ,  3600 (---------  *   |   -          ), 0.00, 33.00, 40.00, 64.00, 67.00
   2 , k_3_0_11_bookkeeper_spectral ,    4000  ,  1700 (---------  *  -|------        ), 0.00, 33.00, 40.00, 50.00, 74.00
   2 , k_3_0.01_11_bookkeeper_spectral ,    4000  ,  3300 (---------  *   |   --         ), 0.00, 33.00, 40.00, 66.00, 71.00
   2 , k_3_0.1_5_bookkeeper_random ,    4000  ,  2900 (--------   *  -|-------       ), 0.00, 29.00, 40.00, 50.00, 79.00
   2 , k_3_0.01_5_bookkeeper_kd ,    4000  ,  3800 (--------   *   |   -----      ), 0.00, 28.00, 40.00, 65.00, 83.00
   2 , k_3_0.1_9_bookkeeper_random ,    4400  ,  2600 (-----------  *-|-------       ), 0.00, 40.00, 44.00, 50.00, 78.00
   2 , k_3_0.1_7_bookkeeper_pca ,    4300  ,  3200 (        --- *  | ------       ),28.00, 40.00, 43.00, 60.00, 78.00
   2 , k_3_0.05_5_bookkeeper_kd ,    4300  ,  3300 (----------- *  | -----        ), 0.00, 39.00, 43.00, 57.00, 76.00
   2 , k_3_0.1_11_bookkeeper_pca ,    4400  ,  2400 (---------    * | --           ), 0.00, 33.00, 44.00, 57.00, 65.00
   2 , k_3_0.01_5_bookkeeper_2 ,    4400  ,  2400 (-----------  * |-------       ), 0.00, 39.00, 44.00, 54.00, 80.00
   2 , k_3_0.15_11_bookkeeper_kd ,    4400  ,  2700 (-----------  * |   ------     ), 0.00, 40.00, 44.00, 66.00, 86.00
   2 , k_3_0.1_5_bookkeeper_pca ,    4400  ,  6000 (------       * | --           ), 0.00, 22.00, 44.00, 57.00, 66.00
   2 , k_3_0_5_bookkeeper_kd ,    4400  ,  3300 (-----------  * |   ----       ), 0.00, 40.00, 44.00, 65.00, 78.00
   2 , k_3_0.1_9_bookkeeper_spectral ,    4400  ,  5700 (--------     * | ----         ), 0.00, 28.00, 44.00, 57.00, 73.00
   2 , k_3_0.2_9_bookkeeper_random ,    4400  ,  3300 (---------    * |   -------    ), 0.00, 33.00, 44.00, 64.00, 88.00
   2 , k_3_0_11_bookkeeper_rp ,    4400  ,  4400 (-------      * |   ------     ), 0.00, 25.00, 44.00, 66.00, 85.00
   2 , k_3_0_5_bookkeeper_spectral ,    4400  ,  3200 (---------    * | ----         ), 0.00, 33.00, 44.00, 57.00, 72.00
   2 , k_3_0.01_13_bookkeeper_spectral ,    4400  ,  6000 (-------      * | -----        ), 0.00, 25.00, 44.00, 60.00, 74.00
   2 , k_3_0.01_13_bookkeeper_where ,    4400  ,  7000 (             * |   -------    ), 0.00,  0.00, 44.00, 66.00, 87.00
   2 , k_3_0.05_7_bookkeeper_pca ,    4400  ,  3100 (---------    *-|---           ), 0.00, 33.00, 44.00, 50.00, 66.00
   2 , k_3_0.15_5_bookkeeper_spectral ,    4400  ,  2500 (-------      *-|----------    ), 0.00, 25.00, 44.00, 50.00, 90.00
   2 , k_3_0.01_9_bookkeeper_where ,    4400  ,  3200 (--------     * | ----         ), 0.00, 28.00, 44.00, 57.00, 72.00
   2 , k_3_0.2_7_bookkeeper_where ,    4400  ,  3300 (-----------  * |   ---        ), 0.00, 40.00, 44.00, 66.00, 76.00
   2 , k_3_0_13_bookkeeper_pca ,    4600  ,  3100 (---------    * | ---          ), 0.00, 33.00, 46.00, 57.00, 67.00
   2 , k_3_0.2_5_bookkeeper_rp ,    4600  ,  3000 (-----------  * |   -------    ), 0.00, 40.00, 46.00, 66.00, 89.00
   2 , k_3_0.05_9_bookkeeper_spectral ,    4600  ,  2200 (---------    *-|-             ), 0.00, 33.00, 46.00, 50.00, 59.00
   3 , k_3_0.05_7_bookkeeper_random ,    4900  ,  4100 (--------      *| --------     ), 0.00, 28.00, 49.00, 57.00, 84.00
   3 , k_3_0.2_7_bookkeeper_spectral ,    4900  ,  2600 (         --   *|   ------     ),33.00, 40.00, 49.00, 65.00, 85.00
   3 , k_3_0_7_bookkeeper_where ,    4900  ,  3300 (-----------   *|-------       ), 0.00, 39.00, 49.00, 50.00, 79.00
   3 , k_3_0.01_13_bookkeeper_random ,    4900  ,  4300 (       --     *|   ------     ),25.00, 33.00, 49.00, 66.00, 86.00
   3 , k_3_0_5_bookkeeper_where ,    4900  ,  3300 (      ---     *| ----         ),22.00, 33.00, 49.00, 60.00, 72.00
   3 , k_3_0.01_7_bookkeeper_kd ,    4900  ,  3800 (      --      *|   ------     ),22.00, 29.00, 49.00, 66.00, 85.00
   3 , k_3_0.15_13_bookkeeper_spectral ,    4900  ,  2800 (--------      *|---           ), 0.00, 29.00, 49.00, 50.00, 66.00
   3 , k_3_0.2_13_bookkeeper_rp ,    4900  ,  3200 (---------     *|              ), 0.00, 33.00, 49.00, 65.00, 66.00
   3 , k_3_0.1_13_bookkeeper_rp ,    4900  ,  3600 (---------     *|   ----       ), 0.00, 33.00, 49.00, 65.00, 80.00
   3 , k_3_0.05_7_bookkeeper_2 ,    4900  ,  2400 (----------    *|----          ), 0.00, 36.00, 49.00, 50.00, 67.00
   3 , k_3_0.2_11_bookkeeper_spectral ,    4900  ,  3100 (---------     *| --           ), 0.00, 33.00, 49.00, 57.00, 66.00
   3 , k_3_0.25_9_bookkeeper_entropic ,    4900  ,  2400 (-----------   *| --           ), 0.00, 40.00, 49.00, 57.00, 66.00
   3 , k_3_0.01_9_bookkeeper_kd ,    4900  ,  2400 (---------     *|-----         ), 0.00, 33.00, 49.00, 56.00, 72.00
   3 , k_3_0.25_11_bookkeeper_rp ,    4900  ,  3000 (-----------   *|   ---        ), 0.00, 40.00, 49.00, 65.00, 74.00
   3 , k_3_0.25_7_bookkeeper_where ,    4900  ,  3300 (-----------   *|   ----       ), 0.00, 40.00, 49.00, 65.00, 79.00
   3 , k_3_0.1_9_bookkeeper_where ,    4900  ,  2900 (       ----   *| --           ),25.00, 40.00, 49.00, 59.00, 66.00
   3 , k_3_0_7_bookkeeper_kd ,    4900  ,  3400 (----------    *|   ----       ), 0.00, 36.00, 49.00, 65.00, 79.00
   3 , k_3_0.01_11_bookkeeper_kd ,    4900  ,  4600 (-------       *| ------       ), 0.00, 25.00, 49.00, 57.00, 78.00
   3 , k_3_0_9_bookkeeper_spectral ,    4900  ,  3300 (      ---     *|   -----      ),22.00, 33.00, 49.00, 65.00, 83.00
   3 , k_3_0_13_bookkeeper_random ,    4900  ,  6600 (              *|   ---        ), 0.00,  0.00, 49.00, 65.00, 75.00
   3 , k_3_0.05_13_bookkeeper_spectral ,    4900  ,  5700 (-------       *| ------       ), 0.00, 25.00, 49.00, 57.00, 79.00
   3 , k_3_0.15_13_bookkeeper_kd ,    4900  ,  4000 (        -     *|   ------     ),28.00, 33.00, 49.00, 66.00, 86.00
   3 , k_3_0.05_5_bookkeeper_pca ,    4900  ,  2900 (---------     *|----          ), 0.00, 33.00, 49.00, 50.00, 67.00
   3 , k_3_0.01_5_bookkeeper_where ,    4900  ,  2700 (     -------  *|------        ),20.00, 43.00, 49.00, 56.00, 76.00
   3 , k_3_0.15_13_bookkeeper_rp ,    4900  ,  1800 (-----------   *| ------       ), 0.00, 40.00, 49.00, 57.00, 80.00
   3 , k_3_0.05_11_bookkeeper_random ,    4900  ,  4500 (--------      *|   ----       ), 0.00, 28.00, 49.00, 66.00, 79.00
   3 , k_3_0_7_bookkeeper_spectral ,    4900  ,  2400 (       ----   *|-------       ),25.00, 40.00, 49.00, 50.00, 79.00
   3 , k_3_0.1_13_bookkeeper_spectral ,    4900  ,  2600 (---------     *|----          ), 0.00, 33.00, 49.00, 50.00, 67.00
   3 , k_3_0_11_bookkeeper_2 ,    4900  ,  2400 (-----------   *| --           ), 0.00, 40.00, 49.00, 57.00, 66.00
   4 , k_3_0.05_7_bookkeeper_kd ,    5000  ,  2800 (        -     *| -----        ),28.00, 33.00, 50.00, 58.00, 74.00
   4 , k_3_0.01_9_bookkeeper_2 ,    5000  ,  1700 (-----------   *| ----         ), 0.00, 40.00, 50.00, 57.00, 72.00
   4 , k_3_0.05_7_bookkeeper_rp ,    5000  ,  3200 (-----------   *|   ---        ), 0.00, 40.00, 50.00, 65.00, 74.00
   4 , k_3_0.05_13_bookkeeper_2 ,    5000  ,  3800 (--------      *| ------       ), 0.00, 28.00, 50.00, 57.00, 79.00
   4 , k_3_0.2_13_bookkeeper_entropic ,    5000  ,  2700 (       ----   *|   -          ),25.00, 40.00, 50.00, 65.00, 67.00
   4 , k_3_0.2_5_bookkeeper_random ,    5000  ,  3200 (-----------   *|  ---         ), 0.00, 40.00, 50.00, 62.00, 73.00
   4 , k_3_0.1_13_bookkeeper_kd ,    5000  ,  2600 (       ----   *|   -----      ),25.00, 40.00, 50.00, 66.00, 83.00
   4 , k_3_0.25_13_bookkeeper_2 ,    5000  ,  3400 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 79.00
   4 , k_3_0.15_11_bookkeeper_entropic ,    5000  ,  3500 (       ----   *|     --       ),25.00, 40.00, 50.00, 71.00, 80.00
   4 , k_3_0.01_13_bookkeeper_entropic ,    5000  ,  1800 (     ------   *| ------       ),20.00, 40.00, 50.00, 57.00, 77.00
   4 , k_3_0_5_bookkeeper_rp ,    5000  ,  2600 (-----------   *|   ---        ), 0.00, 40.00, 50.00, 66.00, 74.00
   4 , k_3_0.15_5_bookkeeper_where ,    5000  ,  4000 (----------    *|   ----       ), 0.00, 36.00, 50.00, 66.00, 79.00
   4 , k_3_0.15_5_bookkeeper_random ,    5000  ,  3300 (       ----   *| ----         ),25.00, 40.00, 50.00, 60.00, 72.00
   4 , k_3_0.01_7_bookkeeper_2 ,    5000  ,  2600 (       --     *| --           ),25.00, 33.00, 50.00, 57.00, 66.00
   4 , k_3_0_7_bookkeeper_random ,    5000  ,  5900 (------        *| --           ), 0.00, 22.00, 50.00, 57.00, 66.00
   4 , k_3_0.25_13_bookkeeper_entropic ,    5000  ,  3300 (-----------   *|   ---        ), 0.00, 40.00, 50.00, 65.00, 75.00
   4 , k_3_0.2_9_bookkeeper_2 ,    5000  ,  4200 (      ---     *|   ------     ),22.00, 33.00, 50.00, 66.00, 84.00
   4 , k_3_0_9_bookkeeper_entropic ,    5000  ,  2600 (-----------   *| ------       ), 0.00, 40.00, 50.00, 60.00, 79.00
   4 , k_3_0.01_13_bookkeeper_pca ,    5000  ,  3800 (---------     *|   ------     ), 0.00, 33.00, 50.00, 65.00, 86.00
   4 , k_3_0.25_11_bookkeeper_spectral ,    5000  ,  2500 (       ----   *| --------     ),25.00, 40.00, 50.00, 60.00, 84.00
   4 , k_3_0.25_7_bookkeeper_entropic ,    5000  ,  3000 (        ---   *|   ----       ),28.00, 39.00, 50.00, 66.00, 79.00
   4 , k_3_0.15_11_bookkeeper_pca ,    5000  ,  4400 (---------     *|    ---       ), 0.00, 33.00, 50.00, 67.00, 78.00
   4 , k_3_0.01_5_bookkeeper_pca ,    5000  ,  3200 (---------     *| -----        ), 0.00, 33.00, 50.00, 60.00, 74.00
   4 , k_3_0.1_11_bookkeeper_where ,    5000  ,  3800 (---------     *|   ---        ), 0.00, 33.00, 50.00, 66.00, 75.00
   4 , k_3_0.15_5_bookkeeper_rp ,    5000  ,  3400 (        -     *|   ----       ),29.00, 33.00, 50.00, 66.00, 79.00
   4 , k_3_0.25_7_bookkeeper_rp ,    5000  ,  3300 (        ---   *| ----------   ),29.00, 39.00, 50.00, 60.00, 91.00
   4 , k_3_0.15_9_bookkeeper_random ,    5000  ,  1900 (-----------   *| ------       ), 0.00, 40.00, 50.00, 57.00, 77.00
   4 , k_3_0.15_11_bookkeeper_spectral ,    5000  ,  2500 (     ------   *|   --         ),20.00, 40.00, 50.00, 65.00, 72.00
   4 , k_3_0.25_13_bookkeeper_rp ,    5000  ,  2700 (      -----   *|   ----       ),22.00, 40.00, 50.00, 66.00, 78.00
   4 , k_3_0.2_7_bookkeeper_entropic ,    5000  ,  2600 (     ------   *|   ----       ),20.00, 40.00, 50.00, 66.00, 79.00
   4 , k_3_0.05_11_bookkeeper_rp ,    5000  ,  1300 (       -------*| ------       ),25.00, 49.00, 50.00, 57.00, 79.00
   4 , k_3_0.01_7_bookkeeper_entropic ,    5000  ,  4000 (---------     *|     ----     ), 0.00, 33.00, 50.00, 73.00, 86.00
   4 , k_3_0.1_9_bookkeeper_pca ,    5000  ,  2900 (       --     *| -----        ),25.00, 33.00, 50.00, 57.00, 74.00
   4 , k_3_0.2_7_bookkeeper_pca ,    5000  ,  2500 (         --   *|   --         ),33.00, 40.00, 50.00, 65.00, 72.00
   4 , k_3_0.2_13_bookkeeper_random ,    5000  ,  2600 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 80.00
   4 , k_3_0.25_13_bookkeeper_kd ,    5000  ,  4500 (---------     *|      ---     ), 0.00, 33.00, 50.00, 74.00, 84.00
   4 , k_3_0.05_13_bookkeeper_rp ,    5000  ,  2400 (-----------   *|-----         ), 0.00, 40.00, 50.00, 56.00, 73.00
   4 , k_3_0.1_11_bookkeeper_kd ,    5000  ,  3300 (---------     *|  -------     ), 0.00, 33.00, 50.00, 61.00, 85.00
   4 , k_3_0.1_11_bookkeeper_entropic ,    5000  ,  3400 (-----------   *|   ---------  ), 0.00, 40.00, 50.00, 66.00, 96.00
   4 , k_3_0.25_9_bookkeeper_rp ,    5000  ,  2600 (-----------   *|   -------    ), 0.00, 40.00, 50.00, 64.00, 89.00
   4 , k_3_0.1_7_bookkeeper_2 ,    5000  ,  4400 (-------       *|   ----       ), 0.00, 25.00, 50.00, 66.00, 79.00
   4 , k_3_0.01_7_bookkeeper_random ,    5000  ,  4000 (--------      *|   ---        ), 0.00, 28.00, 50.00, 65.00, 74.00
   4 , k_3_0.2_13_bookkeeper_spectral ,    5000  ,  4000 (---------     *|   --         ), 0.00, 33.00, 50.00, 65.00, 73.00
   4 , k_3_0.25_5_bookkeeper_pca ,    5000  ,  2600 (-----------   *|   ------     ), 0.00, 40.00, 50.00, 66.00, 85.00
   4 , k_3_0.25_11_bookkeeper_pca ,    5000  ,  4100 (---------     *|   -----      ), 0.00, 33.00, 50.00, 66.00, 81.00
   4 , k_3_0.1_5_bookkeeper_entropic ,    5000  ,  2400 (      -----   *| ----         ),22.00, 40.00, 50.00, 57.00, 73.00
   4 , k_3_0_11_bookkeeper_kd ,    5000  ,  4100 (---------     *|   ----       ), 0.00, 33.00, 50.00, 65.00, 78.00
   4 , k_3_0.25_5_bookkeeper_rp ,    5000  ,  1500 (------------- *|------        ), 0.00, 44.00, 50.00, 56.00, 75.00
   4 , k_3_0_5_bookkeeper_random ,    5000  ,  2600 (        ----- *|   ----       ),28.00, 44.00, 50.00, 65.00, 79.00
   4 , k_3_0.15_13_bookkeeper_pca ,    5000  ,  4100 (-------       *|   -------    ), 0.00, 25.00, 50.00, 66.00, 89.00
   4 , k_3_0_5_bookkeeper_pca ,    5000  ,  2600 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 78.00
   4 , k_3_0.25_11_bookkeeper_entropic ,    5000  ,  3400 (---------     *|    ----      ), 0.00, 33.00, 50.00, 67.00, 83.00
   4 , k_3_0_11_bookkeeper_random ,    5000  ,  3700 (      ---     *|   ----       ),22.00, 33.00, 50.00, 65.00, 80.00
   4 , k_3_0_9_bookkeeper_pca ,    5000  ,  4100 (---------     *|     ----     ), 0.00, 33.00, 50.00, 71.00, 85.00
   4 , k_3_0.01_11_bookkeeper_entropic ,    5000  ,  3200 (---------     *|   ----       ), 0.00, 33.00, 50.00, 65.00, 79.00
   4 , k_3_0.25_9_bookkeeper_pca ,    5000  ,  2600 (-----------   *| --------     ), 0.00, 40.00, 50.00, 60.00, 85.00
   4 , k_3_0.05_9_bookkeeper_kd ,    5000  ,  2600 (------------- *| -----        ), 0.00, 44.00, 50.00, 59.00, 74.00
   4 , k_3_0.1_9_bookkeeper_2 ,    5000  ,  3800 (--------      *| --------     ), 0.00, 29.00, 50.00, 59.00, 86.00
   4 , k_3_0.1_7_bookkeeper_rp ,    5000  ,  4800 (-------       *|   ----       ), 0.00, 25.00, 50.00, 66.00, 79.00
   4 , k_3_0.1_13_bookkeeper_entropic ,    5000  ,  3300 (---------     *| --------     ), 0.00, 33.00, 50.00, 57.00, 84.00
   4 , k_3_0.1_13_bookkeeper_where ,    5000  ,  4100 (     ------   *|     --       ),18.00, 40.00, 50.00, 73.00, 79.00
   4 , k_3_0.05_9_bookkeeper_rp ,    5000  ,  2200 (------------- *|   ----       ), 0.00, 44.00, 50.00, 66.00, 79.00
   4 , k_3_0.2_9_bookkeeper_pca ,    5000  ,  3300 (---------     *|   ------     ), 0.00, 33.00, 50.00, 66.00, 84.00
   4 , k_3_0.15_7_bookkeeper_spectral ,    5000  ,  3100 (     ----     *| --           ),20.00, 33.00, 50.00, 57.00, 66.00
   4 , k_3_0.2_5_bookkeeper_spectral ,    5000  ,  2900 (---------     *| ---          ), 0.00, 33.00, 50.00, 57.00, 67.00
   4 , k_3_0_9_bookkeeper_kd ,    5000  ,  3200 (-----------   *| ---          ), 0.00, 40.00, 50.00, 59.00, 67.00
   4 , k_3_0.15_7_bookkeeper_kd ,    5000  ,  3200 (--------      *| ------       ), 0.00, 28.00, 50.00, 59.00, 79.00
   4 , k_3_0.01_5_bookkeeper_random ,    5000  ,  4600 (---------     *|   ----       ), 0.00, 33.00, 50.00, 65.00, 79.00
   4 , k_3_0.05_11_bookkeeper_kd ,    5000  ,  3200 (---------     *| ------       ), 0.00, 33.00, 50.00, 57.00, 79.00
   4 , k_3_0.15_7_bookkeeper_rp ,    5000  ,  2400 (        ---   *| --------     ),28.00, 40.00, 50.00, 60.00, 84.00
   4 , k_3_0.25_11_bookkeeper_where ,    5000  ,  2500 (       ----   *| ---------    ),25.00, 40.00, 50.00, 59.00, 88.00
   4 , k_3_0.25_9_bookkeeper_kd ,    5000  ,  3700 (---------     *|   ----       ), 0.00, 33.00, 50.00, 66.00, 79.00
   4 , k_3_0.15_11_bookkeeper_where ,    5000  ,  2600 (-----------   *| ----------   ), 0.00, 40.00, 50.00, 57.00, 91.00
   4 , k_3_0.15_9_bookkeeper_pca ,    5000  ,  2800 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 80.00
   4 , k_3_0.25_5_bookkeeper_where ,    5000  ,  3700 (---------     *|   ----       ), 0.00, 33.00, 50.00, 66.00, 77.00
   4 , k_3_0.01_7_bookkeeper_spectral ,    5000  ,  3800 (--------      *|   ------     ), 0.00, 29.00, 50.00, 65.00, 84.00
   4 , k_3_0.01_9_bookkeeper_rp ,    5000  ,  3300 (---------     *|   ---        ), 0.00, 33.00, 50.00, 66.00, 75.00
   4 , k_3_0.01_5_bookkeeper_rp ,    5000  ,  3300 (-----------   *|-------       ), 0.00, 40.00, 50.00, 55.00, 77.00
   4 , k_3_0.2_9_bookkeeper_kd ,    5000  ,  2200 (        ------*|   -------    ),29.00, 49.00, 50.00, 66.00, 87.00
   4 , k_3_0.2_9_bookkeeper_rp ,    5000  ,  3900 (        ---   *|   -----      ),28.00, 40.00, 50.00, 66.00, 83.00
   4 , k_3_0.01_11_bookkeeper_random ,    5000  ,  4000 (--------      *| ------       ), 0.00, 28.00, 50.00, 60.00, 79.00
   4 , k_3_0.15_7_bookkeeper_entropic ,    5000  ,  3400 (-----------   *|      --      ), 0.00, 40.00, 50.00, 74.00, 82.00
   4 , k_3_0.15_13_bookkeeper_random ,    5000  ,  2600 (     ------   *|   ----       ),20.00, 40.00, 50.00, 65.00, 78.00
   4 , k_3_0.25_5_bookkeeper_2 ,    5000  ,  3300 (       --     *|   ---------  ),25.00, 33.00, 50.00, 66.00, 96.00
   4 , k_3_0.01_9_bookkeeper_pca ,    5000  ,  1500 (        ---   *|-----         ),28.00, 40.00, 50.00, 55.00, 72.00
   4 , k_3_0.01_5_bookkeeper_spectral ,    5000  ,  3600 (-----------   *| ---          ), 0.00, 40.00, 50.00, 57.00, 67.00
   4 , k_3_0.01_5_bookkeeper_entropic ,    5000  ,  3300 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 79.00
   4 , k_3_0.05_7_bookkeeper_where ,    5000  ,  4300 (---------     *| -----        ), 0.00, 33.00, 50.00, 60.00, 74.00
   4 , k_3_0.01_11_bookkeeper_pca ,    5000  ,  3300 (---------     *|   ----       ), 0.00, 33.00, 50.00, 66.00, 80.00
   4 , k_3_0_7_bookkeeper_rp ,    5000  ,  3800 (--------      *|   ----       ), 0.00, 28.00, 50.00, 66.00, 79.00
   4 , k_3_0.25_13_bookkeeper_random ,    5000  ,  2600 (      -----   *|   -----      ),22.00, 40.00, 50.00, 66.00, 81.00
   4 , k_3_0_7_bookkeeper_2 ,    5000  ,  3300 (---------     *| ---          ), 0.00, 33.00, 50.00, 57.00, 67.00
   4 , k_3_0.01_9_bookkeeper_spectral ,    5000  ,  2400 (---------     *| ---          ), 0.00, 33.00, 50.00, 57.00, 67.00
   4 , k_3_0.05_13_bookkeeper_entropic ,    5000  ,  2300 (------------- *|   ----       ), 0.00, 44.00, 50.00, 66.00, 80.00
   4 , k_3_0.2_5_bookkeeper_2 ,    5000  ,  3300 (       ----   *|   ------     ),25.00, 40.00, 50.00, 66.00, 85.00
   4 , k_3_0.15_9_bookkeeper_where ,    5000  ,  1700 (-----------   *| --------     ), 0.00, 40.00, 50.00, 57.00, 85.00
   4 , k_3_0.15_9_bookkeeper_spectral ,    5000  ,  6600 (-------       *| -------      ), 0.00, 25.00, 50.00, 57.00, 83.00
   4 , k_3_0.1_5_bookkeeper_kd ,    5000  ,  2600 (-----------   *|   -          ), 0.00, 40.00, 50.00, 65.00, 67.00
   4 , k_3_0.2_5_bookkeeper_entropic ,    5000  ,  3300 (-----------   *|    -----     ), 0.00, 40.00, 50.00, 67.00, 86.00
   4 , k_3_0.2_7_bookkeeper_random ,    5000  ,  2600 (-----------   *|   ---        ), 0.00, 40.00, 50.00, 65.00, 74.00
   4 , k_3_0.15_5_bookkeeper_2 ,    5000  ,  3300 (----------    *| ------       ), 0.00, 36.00, 50.00, 60.00, 79.00
   4 , k_3_0.1_11_bookkeeper_random ,    5000  ,  4400 (---------     *|   ------     ), 0.00, 33.00, 50.00, 66.00, 84.00
   4 , k_3_0_13_bookkeeper_kd ,    5000  ,  2800 (-----------   *| -------      ), 0.00, 40.00, 50.00, 57.00, 83.00
   4 , k_3_0.15_7_bookkeeper_random ,    5000  ,  3800 (----------    *| ------       ), 0.00, 36.00, 50.00, 57.00, 78.00
   4 , k_3_0.1_11_bookkeeper_2 ,    5000  ,  6600 (-----         *|   -------    ), 0.00, 20.00, 50.00, 66.00, 88.00
   4 , k_3_0.15_9_bookkeeper_2 ,    5000  ,  2600 (-----------   *|   ----       ), 0.00, 40.00, 50.00, 66.00, 80.00
   4 , k_3_0.15_5_bookkeeper_kd ,    5000  ,  3300 (        ---   *|   ---        ),28.00, 40.00, 50.00, 66.00, 76.00
   4 , k_3_0_7_bookkeeper_pca ,    5000  ,  4100 (--------      *|   ---        ), 0.00, 29.00, 50.00, 66.00, 74.00
   4 , k_3_0.01_7_bookkeeper_pca ,    5000  ,  2200 (       ------ *|   -          ),25.00, 44.00, 50.00, 66.00, 67.00
   4 , k_3_0.25_5_bookkeeper_spectral ,    5300  ,  2600 (      -----    *   ------     ),22.00, 40.00, 53.00, 66.00, 84.00
   4 , k_3_0.1_7_bookkeeper_random ,    5400  ,  3800 (---------      |*  ---        ), 0.00, 33.00, 54.00, 66.00, 75.00
   4 , k_3_0_11_bookkeeper_pca ,    5400  ,  2800 (-------------- |*--------     ), 0.00, 49.00, 54.00, 60.00, 84.00
   4 , k_3_0_9_bookkeeper_2 ,    5400  ,  4100 (---------      |*  --         ), 0.00, 33.00, 54.00, 66.00, 71.00
   4 , k_3_0.01_13_bookkeeper_2 ,    5400  ,  2600 (       ------  |*  ---        ),25.00, 44.00, 54.00, 65.00, 74.00
   4 , k_3_0_9_bookkeeper_random ,    5400  ,  4100 (-------        |*  ------     ), 0.00, 25.00, 54.00, 66.00, 85.00
   4 , k_3_0.25_5_bookkeeper_random ,    5400  ,  2600 (        ---    |*  ----       ),28.00, 40.00, 54.00, 64.00, 77.00
   4 , k_3_0.25_13_bookkeeper_spectral ,    5400  ,  2700 (-------------- |*  ------     ), 0.00, 49.00, 54.00, 66.00, 85.00
   4 , k_3_0_11_bookkeeper_entropic ,    5400  ,  3300 (       --      |*  ---        ),25.00, 33.00, 54.00, 66.00, 75.00
   4 , k_3_0.2_5_bookkeeper_pca ,    5400  ,  2600 (        ---    |*  ------     ),28.00, 40.00, 54.00, 66.00, 84.00
   4 , k_3_0.2_11_bookkeeper_2 ,    5400  ,  4100 (---------      |*  ----       ), 0.00, 33.00, 54.00, 66.00, 79.00
   4 , k_3_0_13_bookkeeper_where ,    5400  ,  6600 (----------     |*  ----       ), 0.00, 36.00, 54.00, 66.00, 78.00
   4 , k_3_0.2_11_bookkeeper_pca ,    5400  ,  3800 (-----------    |*  ----       ), 0.00, 40.00, 54.00, 66.00, 78.00
   4 , k_3_0.1_13_bookkeeper_2 ,    5400  ,  3300 (----------     |*  -------    ), 0.00, 36.00, 54.00, 66.00, 87.00
   4 , k_3_0.2_13_bookkeeper_where ,    5400  ,  2600 (-----------    |*------       ), 0.00, 40.00, 54.00, 59.00, 79.00
   4 , k_3_0_5_bookkeeper_entropic ,    5400  ,  3300 (       ----    |*  ----       ),25.00, 40.00, 54.00, 66.00, 80.00
   4 , k_3_0.25_7_bookkeeper_kd ,    5400  ,  2600 (-----------    |*  ----       ), 0.00, 40.00, 54.00, 66.00, 79.00
   4 , k_3_0_13_bookkeeper_entropic ,    5400  ,  2700 (         ----- |*   --        ),33.00, 49.00, 54.00, 67.00, 74.00
   5 , k_3_0.25_13_bookkeeper_where ,    5500  ,  3200 (-----------    |*  --         ), 0.00, 40.00, 55.00, 65.00, 72.00
   5 , k_3_0.1_11_bookkeeper_rp ,    5500  ,  3300 (        ---    |*  -----      ),28.00, 40.00, 55.00, 66.00, 83.00
   5 , k_3_0.15_9_bookkeeper_kd ,    5500  ,  3300 (        -      |*  ----       ),28.00, 33.00, 55.00, 66.00, 79.00
   5 , k_3_0.2_11_bookkeeper_rp ,    5500  ,  3500 (-------------  |*  ---------  ), 0.00, 44.00, 55.00, 66.00, 94.00
   5 , k_3_0.15_5_bookkeeper_entropic ,    5600  ,  3400 (      -------- |*    ---      ),22.00, 50.00, 56.00, 73.00, 83.00
   5 , k_3_0.25_5_bookkeeper_entropic ,    5600  ,  3900 (---------      |*    ----     ), 0.00, 33.00, 56.00, 72.00, 84.00
   5 , k_3_0.25_7_bookkeeper_pca ,    5600  ,  4500 (---------      |*  --------   ), 0.00, 33.00, 56.00, 66.00, 91.00
   5 , k_3_0.2_11_bookkeeper_entropic ,    5600  ,  3800 (---------      |*  ----       ), 0.00, 33.00, 56.00, 66.00, 77.00
   5 , k_3_0.05_13_bookkeeper_kd ,    5600  ,  2700 (-----------    |*-----        ), 0.00, 40.00, 56.00, 57.00, 74.00
   5 , k_3_0.2_11_bookkeeper_where ,    5600  ,  2200 (        -----  |*  -          ),28.00, 44.00, 56.00, 66.00, 67.00
   5 , k_3_0.2_11_bookkeeper_kd ,    5600  ,  1700 (       ------- |*  ----       ),25.00, 50.00, 56.00, 66.00, 79.00
   5 , k_3_0.25_7_bookkeeper_2 ,    5600  ,  2700 (-----------    |*   ---       ), 0.00, 40.00, 56.00, 67.00, 80.00
   5 , k_3_0_11_bookkeeper_where ,    5600  ,  3300 (-----------    |*  ---        ), 0.00, 40.00, 56.00, 66.00, 74.00
   5 , k_3_0.2_7_bookkeeper_2 ,    5600  ,  3300 (-----------    |*  ------     ), 0.00, 40.00, 56.00, 66.00, 85.00
   5 , k_3_0.01_7_bookkeeper_rp ,    5600  ,  3400 (       ------- |*  ----       ),25.00, 49.00, 56.00, 66.00, 78.00
   5 , k_3_0.05_5_bookkeeper_rp ,    5700  ,  2700 (-------------  | *  ----      ), 0.00, 44.00, 57.00, 67.00, 83.00
   5 , k_3_0.15_5_bookkeeper_pca ,    5700  ,  1100 (         ------| * ----       ),33.00, 56.00, 57.00, 65.00, 78.00
   5 , k_3_0.1_9_bookkeeper_rp ,    5700  ,  1600 (       ------- | * --         ),25.00, 50.00, 57.00, 66.00, 71.00
   5 , k_3_0.2_13_bookkeeper_pca ,    5700  ,  4100 (---------      | * ----       ), 0.00, 33.00, 57.00, 66.00, 77.00
   5 , k_3_0.25_13_bookkeeper_pca ,    5700  ,  3500 (        ---    | * ----       ),29.00, 40.00, 57.00, 66.00, 79.00
   5 , k_3_0.2_5_bookkeeper_kd ,    5700  ,  3300 (       --      | * ----       ),25.00, 33.00, 57.00, 66.00, 80.00
   5 , k_3_0_9_bookkeeper_rp ,    5700  ,  3300 (-----------    | * ---        ), 0.00, 40.00, 57.00, 66.00, 75.00
   5 , k_3_0.15_7_bookkeeper_where ,    5700  ,  1700 (           --- | * -------    ),40.00, 50.00, 57.00, 66.00, 87.00
   5 , k_3_0.2_9_bookkeeper_where ,    5700  ,  2700 (-----------    | *  ---       ), 0.00, 40.00, 57.00, 67.00, 78.00
   5 , k_3_0.05_5_bookkeeper_entropic ,    5700  ,  2800 (-------------  | * -------    ), 0.00, 44.00, 57.00, 66.00, 87.00
   5 , k_3_0.2_13_bookkeeper_kd ,    5700  ,  4500 (--------       | *   --       ), 0.00, 28.00, 57.00, 72.00, 78.00
   5 , k_3_0.2_13_bookkeeper_2 ,    5700  ,  3600 (-------------- | * -----      ), 0.00, 49.00, 57.00, 66.00, 81.00
   5 , k_3_0.2_5_bookkeeper_where ,    5700  ,  2600 (-----------    | * ---        ), 0.00, 40.00, 57.00, 66.00, 74.00
   5 , k_3_0.25_11_bookkeeper_random ,    5700  ,  2600 (         ----- | * ----       ),33.00, 50.00, 57.00, 66.00, 78.00
   5 , k_3_0.01_7_bookkeeper_where ,    5700  ,  2500 (       ----    | *            ),25.00, 40.00, 57.00, 65.00, 66.00
   5 , k_3_0.25_5_bookkeeper_kd ,    5700  ,  3300 (----------     | * -------    ), 0.00, 36.00, 57.00, 66.00, 89.00
   5 , k_3_0.15_7_bookkeeper_2 ,    5700  ,  4000 (-----------    | *   --       ), 0.00, 40.00, 57.00, 72.00, 80.00
   5 , k_3_0_13_bookkeeper_2 ,    5700  ,  3300 (---------      | * --         ), 0.00, 33.00, 57.00, 66.00, 73.00
   5 , k_3_0_9_bookkeeper_where ,    5700  ,  3700 (---------      | * ---        ), 0.00, 33.00, 57.00, 66.00, 74.00
   5 , k_3_0.01_9_bookkeeper_entropic ,    5700  ,  3900 (        ---    | *    ----    ),28.00, 40.00, 57.00, 74.00, 90.00
   5 , k_3_0.15_9_bookkeeper_rp ,    5700  ,  4500 (--------       | *  -----     ), 0.00, 29.00, 57.00, 67.00, 85.00
   5 , k_3_0.05_7_bookkeeper_entropic ,    5700  ,  4100 (---------      | *  ------    ), 0.00, 33.00, 57.00, 67.00, 87.00
   5 , k_3_0.25_11_bookkeeper_kd ,    5700  ,  3300 (-----------    | * ------     ), 0.00, 40.00, 57.00, 66.00, 84.00
   5 , k_3_0.25_9_bookkeeper_2 ,    5700  ,  3800 (       ----    | *   -----    ),25.00, 40.00, 57.00, 71.00, 88.00
   5 , k_3_0.15_7_bookkeeper_pca ,    5700  ,  2400 (        ------ | *  ------    ),28.00, 50.00, 57.00, 67.00, 87.00
   5 , k_3_0.1_5_bookkeeper_2 ,    5700  ,  2600 (-------------  | *            ), 0.00, 44.00, 57.00, 66.00, 66.00
   5 , k_3_0.25_7_bookkeeper_random ,    5700  ,  3300 (-----------    | * ---        ), 0.00, 39.00, 57.00, 66.00, 74.00
   5 , k_3_0.1_13_bookkeeper_random ,    5700  ,  2600 (-----------    | * -          ), 0.00, 40.00, 57.00, 66.00, 67.00
   5 , k_3_0.2_11_bookkeeper_random ,    5700  ,  3300 (-----------    | * ------     ), 0.00, 40.00, 57.00, 66.00, 84.00
   5 , k_3_0.15_11_bookkeeper_rp ,    5700  ,  2700 (-------------- | * ----       ), 0.00, 49.00, 57.00, 66.00, 80.00
   5 , k_3_0.2_7_bookkeeper_rp ,    5700  ,  3300 (-----------    | * -          ), 0.00, 39.00, 57.00, 66.00, 67.00
   5 , k_3_0.15_13_bookkeeper_where ,    5700  ,  2600 (       ----    | *-----       ),25.00, 40.00, 57.00, 59.00, 80.00
   5 , k_3_0.25_11_bookkeeper_2 ,    5700  ,  3200 (        ---    | *  ---       ),28.00, 40.00, 57.00, 67.00, 79.00
   5 , k_3_0.15_9_bookkeeper_entropic ,    5700  ,  2200 (-------------- | * ---        ), 0.00, 49.00, 57.00, 66.00, 75.00
   5 , k_3_0.25_9_bookkeeper_spectral ,    5900  ,  2600 (-----------    | * ----       ), 0.00, 40.00, 59.00, 66.00, 80.00
   5 , k_3_0.2_7_bookkeeper_kd ,    5900  ,  4500 (-----------    | * ----       ), 0.00, 40.00, 59.00, 66.00, 79.00
   5 , k_3_0.1_5_bookkeeper_where ,    5900  ,  3300 (-----------    | * ------     ), 0.00, 40.00, 59.00, 66.00, 84.00
   5 , k_3_0.05_11_bookkeeper_entropic ,    5900  ,  4100 (-----------    | *    ---     ), 0.00, 40.00, 59.00, 74.00, 86.00
   5 , k_3_0.1_7_bookkeeper_kd ,    5900  ,  3100 (-----------    | *  ---       ), 0.00, 40.00, 59.00, 67.00, 79.00
   5 , k_3_0.15_11_bookkeeper_random ,    5900  ,  3900 (       ----    | *     -----  ),25.00, 40.00, 59.00, 79.00, 94.00
   5 , k_3_0.15_13_bookkeeper_2 ,    5900  ,  2600 (-----------    | * ----       ), 0.00, 40.00, 59.00, 66.00, 79.00
   5 , k_3_0.1_7_bookkeeper_entropic ,    6000  ,  3000 (       ------- | *  ---       ),25.00, 49.00, 60.00, 67.00, 80.00
   5 , k_3_0.25_9_bookkeeper_where ,    6000  ,  3300 (        ------ | * ----       ),28.00, 50.00, 60.00, 66.00, 79.00
   5 , k_3_0_13_bookkeeper_rp ,    6100  ,  2300 (       ------- |  * ---       ),25.00, 50.00, 61.00, 67.00, 79.00
   5 , k_3_0.01_13_bookkeeper_rp ,    6500  ,  2600 (       ----    |   *--        ),25.00, 40.00, 65.00, 66.00, 76.00
   5 , k_3_0.1_9_bookkeeper_kd ,    6500  ,  4500 (---------      |   *---       ), 0.00, 33.00, 65.00, 67.00, 79.00
   5 , k_3_0.2_9_bookkeeper_entropic ,    6500  ,  4200 (       ----    |   *  ------- ),25.00, 40.00, 65.00, 74.00, 99.00
   5 , k_3_0.05_9_bookkeeper_entropic ,    6500  ,  2600 (        -----  |   *-         ),29.00, 44.00, 65.00, 66.00, 73.00
   5 , k_3_0.25_7_bookkeeper_spectral ,    6500  ,  2400 (-------------- |   *-         ), 0.00, 50.00, 65.00, 66.00, 73.00
   5 , k_3_0_7_bookkeeper_entropic ,    6600  ,  3100 (-------------  |   *-------   ), 0.00, 44.00, 66.00, 66.00, 91.00
   5 , k_3_0.1_9_bookkeeper_entropic ,    6600  ,  3100 (-----------    |   *--------- ), 0.00, 40.00, 66.00, 67.00, 97.00
