rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0.05_11_bookkeeper_where ,    8900  ,   400 (             --|- * -         ),84.00, 88.00, 89.00, 91.00, 92.00
   1 , k_3_0.1_9_bookkeeper_spectral ,    8900  ,   700 (           ----|--*   ---     ),82.00, 89.00, 89.00, 93.00, 96.00
   1 , k_3_0.05_7_bookkeeper_spectral ,    8900  ,   600 (          -----|- *  --       ),81.00, 88.00, 89.00, 92.00, 94.00
   1 , k_3_0.05_5_bookkeeper_spectral ,    8900  ,   400 (            ---|- * ---       ),83.00, 88.00, 89.00, 91.00, 94.00
   1 , k_3_0.05_9_bookkeeper_spectral ,    8900  ,   600 (            ---|  * ---       ),83.00, 86.00, 89.00, 91.00, 94.00
   2 , k_3_0.05_5_bookkeeper_2 ,    9000  ,   600 (           ----|   * -----    ),82.00, 87.00, 90.00, 92.00, 97.00
   2 , k_3_0.05_9_bookkeeper_pca ,    9000  ,   500 (               |   *---       ),86.00, 87.00, 90.00, 91.00, 94.00
   2 , k_3_0.05_9_bookkeeper_random ,    9000  ,   500 (               |-- *  ---     ),86.00, 89.00, 90.00, 93.00, 96.00
   2 , k_3_0.1_13_bookkeeper_pca ,    9000  ,   500 (             --|-- *   --     ),84.00, 89.00, 90.00, 94.00, 96.00
   2 , k_3_0.15_11_bookkeeper_spectral ,    9000  ,   400 (               |-- * ----     ),86.00, 89.00, 90.00, 92.00, 96.00
   2 , k_3_0.2_11_bookkeeper_entropic ,    9000  ,   700 (               |-  *   ----   ),87.00, 88.00, 90.00, 94.00, 98.00
   2 , k_3_0.25_11_bookkeeper_rp ,    9000  ,   500 (              -|-  *  ----    ),85.00, 88.00, 90.00, 93.00, 97.00
   2 , k_3_0.05_5_bookkeeper_random ,    9000  ,   700 (            ---|   *  ---     ),83.00, 87.00, 90.00, 93.00, 96.00
   2 , k_3_0.01_9_bookkeeper_where ,    9000  ,   300 (             --|-- * ----     ),84.00, 89.00, 90.00, 92.00, 96.00
   2 , k_3_0_11_bookkeeper_spectral ,    9000  ,   400 (               |-- * ----     ),86.00, 89.00, 90.00, 92.00, 96.00
   2 , k_3_0.1_13_bookkeeper_spectral ,    9000  ,   200 (               |-- *----      ),87.00, 89.00, 90.00, 91.00, 95.00
   2 , k_3_0.01_5_bookkeeper_kd ,    9000  ,   800 (               |   *  ---     ),86.00, 87.00, 90.00, 93.00, 96.00
   2 , k_3_0.05_7_bookkeeper_kd ,    9100  ,   400 (              -|----*----     ),85.00, 91.00, 91.00, 92.00, 96.00
   2 , k_3_0.15_5_bookkeeper_pca ,    9100  ,   500 (               |--- *  --     ),87.00, 90.00, 91.00, 94.00, 96.00
   2 , k_3_0.05_7_bookkeeper_rp ,    9100  ,   600 (               |--  *   -     ),86.00, 89.00, 91.00, 95.00, 96.00
   2 , k_3_0.05_13_bookkeeper_2 ,    9100  ,   700 (             --|--  * ---     ),84.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.2_5_bookkeeper_random ,    9100  ,   600 (               |-   *  --     ),87.00, 88.00, 91.00, 94.00, 96.00
   2 , k_3_0.1_11_bookkeeper_pca ,    9100  ,   400 (             --|----* -       ),84.00, 91.00, 91.00, 93.00, 94.00
   2 , k_3_0.2_7_bookkeeper_spectral ,    9100  ,   600 (               |--- *  ---    ),86.00, 90.00, 91.00, 94.00, 97.00
   2 , k_3_0.01_13_bookkeeper_entropic ,    9100  ,   800 (             --|    *  --     ),84.00, 87.00, 91.00, 94.00, 96.00
   2 , k_3_0.15_5_bookkeeper_random ,    9100  ,   500 (               |--  *  ---    ),86.00, 89.00, 91.00, 94.00, 97.00
   2 , k_3_0.01_7_bookkeeper_2 ,    9100  ,   400 (              -|--  *----     ),85.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0_7_bookkeeper_random ,    9100  ,   500 (              -|--  * --      ),85.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0.2_9_bookkeeper_spectral ,    9100  ,   600 (             --|-   *---      ),84.00, 88.00, 91.00, 92.00, 95.00
   2 , k_3_0.05_9_bookkeeper_where ,    9100  ,   500 (               |--  *  --     ),86.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.2_9_bookkeeper_2 ,    9100  ,   400 (             --|--  * ---     ),84.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0_9_bookkeeper_entropic ,    9100  ,   500 (               |--  *  --     ),87.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0_9_bookkeeper_2 ,    9100  ,   700 (            ---|--  *  --     ),83.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.01_5_bookkeeper_2 ,    9100  ,   500 (              -|--  * ----    ),85.00, 89.00, 91.00, 93.00, 97.00
   2 , k_3_0.15_11_bookkeeper_kd ,    9100  ,   800 (               |-   *   ----  ),86.00, 88.00, 91.00, 95.00, 99.00
   2 , k_3_0.05_13_bookkeeper_random ,    9100  ,   500 (             --|--  *----     ),84.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0.05_13_bookkeeper_where ,    9100  ,   300 (               |--  *--       ),87.00, 89.00, 91.00, 92.00, 94.00
   2 , k_3_0.1_5_bookkeeper_pca ,    9100  ,   600 (               |--  *----     ),86.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0.15_13_bookkeeper_spectral ,    9100  ,   700 (               |-   *  --     ),86.00, 88.00, 91.00, 94.00, 96.00
   2 , k_3_0.05_13_bookkeeper_pca ,    9100  ,   700 (              -|    * --      ),85.00, 86.00, 91.00, 93.00, 95.00
   2 , k_3_0.1_11_bookkeeper_where ,    9100  ,   500 (               |--- *  --     ),86.00, 90.00, 91.00, 94.00, 96.00
   2 , k_3_0.01_11_bookkeeper_where ,    9100  ,   400 (               |--  * --      ),86.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0.2_13_bookkeeper_rp ,    9100  ,   500 (               |--  *  -      ),86.00, 89.00, 91.00, 94.00, 95.00
   2 , k_3_0.01_9_bookkeeper_random ,    9100  ,   500 (             --|--- * ---     ),84.00, 90.00, 91.00, 93.00, 96.00
   2 , k_3_0.05_7_bookkeeper_2 ,    9100  ,   500 (               |--  *  ---    ),87.00, 89.00, 91.00, 94.00, 97.00
   2 , k_3_0.2_11_bookkeeper_spectral ,    9100  ,   500 (              -|--  *  -      ),85.00, 89.00, 91.00, 94.00, 95.00
   2 , k_3_0.05_13_bookkeeper_rp ,    9100  ,   400 (               |--  * ---     ),87.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.1_11_bookkeeper_kd ,    9100  ,   600 (               |--  *  ---    ),87.00, 89.00, 91.00, 94.00, 97.00
   2 , k_3_0.1_7_bookkeeper_2 ,    9100  ,   400 (               |--  * ---     ),87.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.01_7_bookkeeper_random ,    9100  ,   500 (             --|--  *  --     ),84.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.01_7_bookkeeper_where ,    9100  ,   300 (               | -- * --      ),88.00, 90.00, 91.00, 93.00, 95.00
   2 , k_3_0.2_13_bookkeeper_spectral ,    9100  ,   400 (               |-   *----     ),86.00, 88.00, 91.00, 91.00, 96.00
   2 , k_3_0.25_11_bookkeeper_pca ,    9100  ,   400 (               |--  * ----    ),87.00, 89.00, 91.00, 93.00, 97.00
   2 , k_3_0.1_5_bookkeeper_entropic ,    9100  ,   800 (               |-   *  --     ),86.00, 88.00, 91.00, 94.00, 96.00
   2 , k_3_0.05_13_bookkeeper_kd ,    9100  ,   500 (               |--  * ---     ),87.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.1_9_bookkeeper_kd ,    9100  ,   700 (               |--- *   -     ),86.00, 90.00, 91.00, 95.00, 96.00
   2 , k_3_0_11_bookkeeper_rp ,    9100  ,   500 (               |--  *  ---    ),86.00, 89.00, 91.00, 94.00, 97.00
   2 , k_3_0.25_5_bookkeeper_random ,    9100  ,  1000 (               |-   *   ---   ),86.00, 88.00, 91.00, 95.00, 98.00
   2 , k_3_0.01_13_bookkeeper_spectral ,    9100  ,   400 (               |--  * ---     ),87.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.05_9_bookkeeper_2 ,    9100  ,   300 (               |--  *----     ),87.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0.01_9_bookkeeper_kd ,    9100  ,   400 (               |--  * --      ),86.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0.05_7_bookkeeper_pca ,    9100  ,   700 (             --|-   *----     ),84.00, 88.00, 91.00, 92.00, 96.00
   2 , k_3_0_9_bookkeeper_pca ,    9100  ,   800 (             --|--  *  --     ),84.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.05_11_bookkeeper_pca ,    9100  ,   500 (               |--  *----     ),86.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0.05_9_bookkeeper_kd ,    9100  ,   500 (               |--  * ---     ),86.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.1_9_bookkeeper_2 ,    9100  ,   600 (               |--  *   ---   ),86.00, 89.00, 91.00, 95.00, 98.00
   2 , k_3_0.1_13_bookkeeper_where ,    9100  ,   600 (           ----|-   *  ---    ),82.00, 88.00, 91.00, 94.00, 97.00
   2 , k_3_0.2_5_bookkeeper_spectral ,    9100  ,   500 (              -|--  *  --     ),85.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0_9_bookkeeper_kd ,    9100  ,   600 (               |--  * ----    ),86.00, 89.00, 91.00, 93.00, 97.00
   2 , k_3_0.01_5_bookkeeper_random ,    9100  ,   600 (             --|--  *  --     ),84.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.2_11_bookkeeper_2 ,    9100  ,   500 (               |--  *  --     ),86.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.1_11_bookkeeper_rp ,    9100  ,   700 (               |--- *   -     ),86.00, 90.00, 91.00, 95.00, 96.00
   2 , k_3_0.25_11_bookkeeper_where ,    9100  ,   400 (               |--  * --      ),87.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0_7_bookkeeper_kd ,    9100  ,   600 (               |-   * -----   ),86.00, 88.00, 91.00, 93.00, 98.00
   2 , k_3_0.25_9_bookkeeper_kd ,    9100  ,   500 (               |--  *  --     ),86.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.15_5_bookkeeper_spectral ,    9100  ,   700 (             --|--  *  --     ),84.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.15_11_bookkeeper_where ,    9100  ,   500 (           ----|--- *  ----   ),82.00, 90.00, 91.00, 94.00, 98.00
   2 , k_3_0.25_5_bookkeeper_where ,    9100  ,   300 (               |  --* ---     ),89.00, 91.00, 91.00, 93.00, 96.00
   2 , k_3_0.05_11_bookkeeper_2 ,    9100  ,   500 (               |--  * --      ),86.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0.15_11_bookkeeper_2 ,    9100  ,   400 (               |--  *----     ),86.00, 89.00, 91.00, 92.00, 96.00
   2 , k_3_0.15_7_bookkeeper_entropic ,    9100  ,   700 (               |--  *         ),86.00, 89.00, 91.00, 96.00, 96.00
   2 , k_3_0.2_11_bookkeeper_pca ,    9100  ,   400 (               |--- * ---     ),86.00, 90.00, 91.00, 93.00, 96.00
   2 , k_3_0.01_9_bookkeeper_pca ,    9100  ,   400 (              -|--- * --      ),85.00, 90.00, 91.00, 93.00, 95.00
   2 , k_3_0.05_7_bookkeeper_where ,    9100  ,   600 (               |--  *  --     ),87.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.1_13_bookkeeper_2 ,    9100  ,   400 (               |--  * ---     ),86.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.05_13_bookkeeper_spectral ,    9100  ,   700 (             --|    *  -      ),84.00, 87.00, 91.00, 94.00, 95.00
   2 , k_3_0.15_13_bookkeeper_kd ,    9100  ,   500 (               |--  * ---     ),86.00, 89.00, 91.00, 93.00, 96.00
   2 , k_3_0.05_5_bookkeeper_pca ,    9100  ,   500 (              -|--  *------   ),85.00, 89.00, 91.00, 92.00, 98.00
   2 , k_3_0.2_13_bookkeeper_where ,    9100  ,   600 (               |--  *  --     ),86.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.2_7_bookkeeper_2 ,    9100  ,   600 (              -|--- *   --    ),85.00, 90.00, 91.00, 95.00, 97.00
   2 , k_3_0.15_9_bookkeeper_spectral ,    9100  ,   600 (           ----|--  * ----    ),82.00, 89.00, 91.00, 93.00, 97.00
   2 , k_3_0.15_11_bookkeeper_random ,    9100  ,   500 (               |--- *  --     ),86.00, 90.00, 91.00, 94.00, 96.00
   2 , k_3_0.2_7_bookkeeper_random ,    9100  ,   600 (               |--  *  ---    ),86.00, 89.00, 91.00, 94.00, 97.00
   2 , k_3_0.15_13_bookkeeper_2 ,    9100  ,   500 (             --|--  *  --     ),84.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.1_11_bookkeeper_random ,    9100  ,   500 (               |--- *----     ),86.00, 90.00, 91.00, 92.00, 96.00
   2 , k_3_0.01_7_bookkeeper_rp ,    9100  ,   700 (               |--  *         ),87.00, 89.00, 91.00, 96.00, 96.00
   2 , k_3_0.05_11_bookkeeper_random ,    9100  ,   600 (               |--  * --      ),87.00, 89.00, 91.00, 93.00, 95.00
   2 , k_3_0_7_bookkeeper_spectral ,    9100  ,   500 (               | -  *  --     ),88.00, 89.00, 91.00, 94.00, 96.00
   2 , k_3_0.1_11_bookkeeper_spectral ,    9100  ,   700 (             --|-   * ----    ),84.00, 88.00, 91.00, 93.00, 97.00
   2 , k_3_0_11_bookkeeper_2 ,    9100  ,   400 (               |--  * -       ),87.00, 89.00, 91.00, 93.00, 94.00
   2 , k_3_0_13_bookkeeper_spectral ,    9100  ,   500 (             --|--  * ---     ),84.00, 89.00, 91.00, 93.00, 96.00
   3 , k_3_0.05_5_bookkeeper_rp ,    9200  ,   600 (               |---  * ----   ),86.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0.1_7_bookkeeper_where ,    9200  ,   300 (               |---- * --     ),86.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_7_bookkeeper_random ,    9200  ,   500 (               |--   *--      ),86.00, 89.00, 92.00, 92.00, 95.00
   3 , k_3_0.01_9_bookkeeper_2 ,    9200  ,   700 (              -|--   * --     ),85.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.01_11_bookkeeper_2 ,    9200  ,   500 (              -|---  * --     ),85.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_13_bookkeeper_entropic ,    9200  ,   500 (             --|---  * --     ),84.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_13_bookkeeper_kd ,    9200  ,   400 (               | --  * --     ),88.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_9_bookkeeper_rp ,    9200  ,   400 (               |  -- *---     ),89.00, 91.00, 92.00, 93.00, 96.00
   3 , k_3_0.05_7_bookkeeper_random ,    9200  ,   700 (               |     * ----   ),86.00, 87.00, 92.00, 94.00, 98.00
   3 , k_3_0.2_13_bookkeeper_pca ,    9200  ,   500 (              -|--   *---     ),85.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.25_5_bookkeeper_entropic ,    9200  ,   400 (               |---- *  ---   ),86.00, 91.00, 92.00, 95.00, 98.00
   3 , k_3_0.25_13_bookkeeper_2 ,    9200  ,   500 (              -|--   *---     ),85.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.15_11_bookkeeper_entropic ,    9200  ,   400 (               |---  * ----   ),87.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0_11_bookkeeper_pca ,    9200  ,   700 (            ---|---  * --     ),83.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0_5_bookkeeper_rp ,    9200  ,   600 (               |---- *  -     ),87.00, 91.00, 92.00, 95.00, 96.00
   3 , k_3_0.15_5_bookkeeper_where ,    9200  ,   600 (              -|--   * ----   ),85.00, 89.00, 92.00, 94.00, 98.00
   3 , k_3_0.1_7_bookkeeper_spectral ,    9200  ,   800 (            ---|     * --     ),83.00, 86.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_7_bookkeeper_pca ,    9200  ,   500 (             --|-    *--      ),84.00, 88.00, 92.00, 93.00, 95.00
   3 , k_3_0.25_9_bookkeeper_spectral ,    9200  ,   700 (              -|--   *  -     ),85.00, 89.00, 92.00, 95.00, 96.00
   3 , k_3_0.25_13_bookkeeper_entropic ,    9200  ,   700 (               |---  *  -     ),86.00, 90.00, 92.00, 95.00, 96.00
   3 , k_3_0.01_13_bookkeeper_random ,    9200  ,   400 (               |---  * --     ),86.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0_5_bookkeeper_where ,    9200  ,   300 (               |---- *--      ),86.00, 91.00, 92.00, 93.00, 95.00
   3 , k_3_0.01_11_bookkeeper_rp ,    9200  ,   700 (               |--   *  --    ),87.00, 89.00, 92.00, 95.00, 97.00
   3 , k_3_0.01_13_bookkeeper_pca ,    9200  ,   600 (               |--   *  -     ),87.00, 89.00, 92.00, 95.00, 96.00
   3 , k_3_0.25_11_bookkeeper_spectral ,    9200  ,   500 (               |---  * ---    ),86.00, 90.00, 92.00, 94.00, 97.00
   3 , k_3_0_13_bookkeeper_pca ,    9200  ,   700 (             --|-    *----    ),84.00, 88.00, 92.00, 93.00, 97.00
   3 , k_3_0.2_7_bookkeeper_kd ,    9200  ,   500 (               |--   * --     ),87.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_11_bookkeeper_pca ,    9200  ,   400 (              -|--   *---     ),85.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.1_5_bookkeeper_where ,    9200  ,   400 (              -|---- * ---    ),85.00, 91.00, 92.00, 94.00, 97.00
   3 , k_3_0.2_5_bookkeeper_kd ,    9200  ,   600 (             --|---- *  ---   ),84.00, 91.00, 92.00, 95.00, 98.00
   3 , k_3_0.01_5_bookkeeper_pca ,    9200  ,   200 (               |---- *-       ),87.00, 91.00, 92.00, 93.00, 94.00
   3 , k_3_0_9_bookkeeper_rp ,    9200  ,   400 (               | -   *----    ),88.00, 89.00, 92.00, 93.00, 97.00
   3 , k_3_0.01_13_bookkeeper_2 ,    9200  ,   600 (             --|--   * --     ),84.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_5_bookkeeper_rp ,    9200  ,   400 (               |  -- *----    ),89.00, 91.00, 92.00, 93.00, 97.00
   3 , k_3_0.01_13_bookkeeper_kd ,    9200  ,   500 (               |--   * --     ),86.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_7_bookkeeper_rp ,    9200  ,   700 (               |---  * ----   ),87.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0_7_bookkeeper_entropic ,    9200  ,   500 (               | --  *        ),88.00, 90.00, 92.00, 95.00, 95.00
   3 , k_3_0.15_9_bookkeeper_random ,    9200  ,   700 (              -|     * ----   ),85.00, 87.00, 92.00, 94.00, 98.00
   3 , k_3_0_9_bookkeeper_random ,    9200  ,   800 (            ---|--   *  --    ),83.00, 89.00, 92.00, 95.00, 97.00
   3 , k_3_0.2_7_bookkeeper_entropic ,    9200  ,   500 (               |---  *---     ),87.00, 90.00, 92.00, 93.00, 96.00
   3 , k_3_0.1_13_bookkeeper_rp ,    9200  ,   500 (               |--   *---     ),87.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.05_11_bookkeeper_rp ,    9200  ,   700 (               |---  * ---    ),87.00, 90.00, 92.00, 94.00, 97.00
   3 , k_3_0.01_7_bookkeeper_entropic ,    9200  ,   600 (               |---  * ----   ),86.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0.1_9_bookkeeper_pca ,    9200  ,   500 (               |--   * --     ),86.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_13_bookkeeper_kd ,    9200  ,   500 (               |--   * ----   ),87.00, 89.00, 92.00, 94.00, 98.00
   3 , k_3_0_5_bookkeeper_kd ,    9200  ,   400 (               |--   *-       ),87.00, 89.00, 92.00, 93.00, 94.00
   3 , k_3_0.2_7_bookkeeper_pca ,    9200  ,   300 (               | --- * --     ),88.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_13_bookkeeper_random ,    9200  ,   500 (               | --- * ----   ),88.00, 91.00, 92.00, 94.00, 98.00
   3 , k_3_0.25_13_bookkeeper_kd ,    9200  ,   700 (              -|---  * --     ),85.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_9_bookkeeper_random ,    9200  ,   600 (            ---|--   * --     ),83.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_9_bookkeeper_rp ,    9200  ,   600 (             --|---- *  ---   ),84.00, 91.00, 92.00, 95.00, 98.00
   3 , k_3_0.25_11_bookkeeper_random ,    9200  ,   600 (               | --  *  -     ),88.00, 90.00, 92.00, 95.00, 96.00
   3 , k_3_0.1_5_bookkeeper_rp ,    9200  ,   600 (              -|--   * --     ),85.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_5_bookkeeper_pca ,    9200  ,   300 (               |---- * ----   ),86.00, 91.00, 92.00, 94.00, 98.00
   3 , k_3_0_11_bookkeeper_kd ,    9200  ,   600 (           ----|-    *---     ),82.00, 88.00, 92.00, 93.00, 96.00
   3 , k_3_0.1_7_bookkeeper_pca ,    9200  ,   500 (             --|---  *--      ),84.00, 90.00, 92.00, 93.00, 95.00
   3 , k_3_0.25_5_bookkeeper_rp ,    9200  ,   400 (               |---- * ---    ),87.00, 91.00, 92.00, 94.00, 97.00
   3 , k_3_0.2_9_bookkeeper_random ,    9200  ,   500 (              -|---  *---     ),85.00, 90.00, 92.00, 93.00, 96.00
   3 , k_3_0_5_bookkeeper_random ,    9200  ,   400 (               |---- *---     ),87.00, 91.00, 92.00, 93.00, 96.00
   3 , k_3_0.05_11_bookkeeper_spectral ,    9200  ,   500 (               |--   * --     ),87.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_13_bookkeeper_pca ,    9200  ,   200 (               |---- *---     ),86.00, 91.00, 92.00, 93.00, 96.00
   3 , k_3_0_5_bookkeeper_pca ,    9200  ,   700 (               |--   * --     ),87.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_11_bookkeeper_entropic ,    9200  ,   900 (             --|     *  ---   ),84.00, 87.00, 92.00, 95.00, 98.00
   3 , k_3_0_11_bookkeeper_random ,    9200  ,   700 (               |-    * --     ),86.00, 88.00, 92.00, 94.00, 96.00
   3 , k_3_0_5_bookkeeper_spectral ,    9200  ,   500 (              -|---- *---     ),85.00, 91.00, 92.00, 93.00, 96.00
   3 , k_3_0_5_bookkeeper_2 ,    9200  ,   600 (              -|--   *  --    ),85.00, 89.00, 92.00, 95.00, 97.00
   3 , k_3_0_13_bookkeeper_2 ,    9200  ,   500 (               |---  * --     ),86.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_9_bookkeeper_entropic ,    9200  ,   500 (               |--   * --     ),86.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0_9_bookkeeper_where ,    9200  ,   700 (             --|--   *---     ),84.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.01_13_bookkeeper_where ,    9200  ,   500 (               |---  * --     ),87.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.01_11_bookkeeper_entropic ,    9200  ,   500 (               |---- *  -     ),86.00, 91.00, 92.00, 95.00, 96.00
   3 , k_3_0_11_bookkeeper_entropic ,    9200  ,   300 (               |  -- * ---    ),89.00, 91.00, 92.00, 94.00, 97.00
   3 , k_3_0.25_9_bookkeeper_random ,    9200  ,   600 (               |--   * --     ),87.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_9_bookkeeper_pca ,    9200  ,   600 (               |--   *  -     ),86.00, 89.00, 92.00, 95.00, 96.00
   3 , k_3_0.25_13_bookkeeper_where ,    9200  ,   700 (              -|---  * --     ),85.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_7_bookkeeper_rp ,    9200  ,   300 (               |---- * --     ),87.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_13_bookkeeper_entropic ,    9200  ,   400 (               | --- *  --    ),88.00, 91.00, 92.00, 95.00, 97.00
   3 , k_3_0.2_11_bookkeeper_where ,    9200  ,   400 (               |---  * ---    ),87.00, 90.00, 92.00, 94.00, 97.00
   3 , k_3_0.2_5_bookkeeper_pca ,    9200  ,   300 (               | --- * --     ),88.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.05_9_bookkeeper_rp ,    9200  ,   400 (               |  -  * --     ),89.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_9_bookkeeper_pca ,    9200  ,   700 (               |--   * --     ),86.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_7_bookkeeper_spectral ,    9200  ,   500 (           ----|--   *---     ),82.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.05_5_bookkeeper_kd ,    9200  ,   600 (              -|--   * --     ),85.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_7_bookkeeper_where ,    9200  ,   500 (               |--   *---     ),86.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0_13_bookkeeper_where ,    9200  ,   700 (               |-    * -      ),87.00, 88.00, 92.00, 94.00, 95.00
   3 , k_3_0.05_11_bookkeeper_kd ,    9200  ,   300 (               |  -- * -      ),89.00, 91.00, 92.00, 94.00, 95.00
   3 , k_3_0.2_11_bookkeeper_kd ,    9200  ,   400 (               |---- * --     ),87.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_7_bookkeeper_rp ,    9200  ,   400 (               |---- * --     ),87.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_9_bookkeeper_where ,    9200  ,   500 (               | -   * --     ),88.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_9_bookkeeper_pca ,    9200  ,   700 (         ------|--   * ----   ),80.00, 89.00, 92.00, 94.00, 98.00
   3 , k_3_0.1_5_bookkeeper_spectral ,    9200  ,   800 (            ---|     * --     ),83.00, 86.00, 92.00, 94.00, 96.00
   3 , k_3_0_11_bookkeeper_where ,    9200  ,   500 (               |---  * --     ),86.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.01_7_bookkeeper_spectral ,    9200  ,   700 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0.25_11_bookkeeper_kd ,    9200  ,   400 (              -|---- * --     ),85.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.01_5_bookkeeper_rp ,    9200  ,   600 (            ---|---  * ----   ),83.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0.2_9_bookkeeper_kd ,    9200  ,   500 (               |---  * --     ),87.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_9_bookkeeper_rp ,    9200  ,   500 (               |---- * --     ),87.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.01_11_bookkeeper_random ,    9200  ,   600 (               |--   * --     ),86.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.05_5_bookkeeper_where ,    9200  ,   500 (               |--   *----    ),86.00, 89.00, 92.00, 93.00, 97.00
   3 , k_3_0.25_5_bookkeeper_2 ,    9200  ,   500 (               |--   * ----   ),86.00, 89.00, 92.00, 94.00, 98.00
   3 , k_3_0.25_9_bookkeeper_2 ,    9200  ,   500 (              -|---  *  --    ),85.00, 90.00, 92.00, 95.00, 97.00
   3 , k_3_0.1_5_bookkeeper_2 ,    9200  ,   500 (               |---  * -      ),87.00, 90.00, 92.00, 94.00, 95.00
   3 , k_3_0.01_5_bookkeeper_spectral ,    9200  ,   500 (               |--   *---     ),86.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.01_11_bookkeeper_kd ,    9200  ,   600 (             --|     *---     ),84.00, 87.00, 92.00, 92.00, 96.00
   3 , k_3_0.01_5_bookkeeper_entropic ,    9200  ,   400 (               |--   *---     ),86.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.25_7_bookkeeper_random ,    9200  ,   500 (               |---  * ----   ),87.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0_9_bookkeeper_spectral ,    9200  ,   400 (               |---  *----    ),86.00, 90.00, 92.00, 93.00, 97.00
   3 , k_3_0.1_13_bookkeeper_random ,    9200  ,   500 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0_13_bookkeeper_random ,    9200  ,   500 (            ---|--   *---     ),83.00, 89.00, 92.00, 92.00, 96.00
   3 , k_3_0.01_11_bookkeeper_pca ,    9200  ,   400 (             --|---- *--      ),84.00, 91.00, 92.00, 93.00, 95.00
   3 , k_3_0.2_11_bookkeeper_random ,    9200  ,   500 (               | -   *---     ),88.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0_7_bookkeeper_rp ,    9200  ,   600 (               |---  * --     ),86.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_13_bookkeeper_random ,    9200  ,   500 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0.01_11_bookkeeper_spectral ,    9200  ,   900 (             --|--   *  -     ),84.00, 89.00, 92.00, 95.00, 96.00
   3 , k_3_0_7_bookkeeper_2 ,    9200  ,   600 (               |-    * ----   ),86.00, 88.00, 92.00, 94.00, 98.00
   3 , k_3_0.05_13_bookkeeper_entropic ,    9200  ,   400 (             --|---- * ----   ),84.00, 91.00, 92.00, 94.00, 98.00
   3 , k_3_0.01_5_bookkeeper_where ,    9200  ,   500 (               |--   *---     ),86.00, 89.00, 92.00, 93.00, 96.00
   3 , k_3_0.2_5_bookkeeper_2 ,    9200  ,   500 (               |--   *--      ),86.00, 89.00, 92.00, 93.00, 95.00
   3 , k_3_0.15_9_bookkeeper_kd ,    9200  ,   600 (             --|---  * ----   ),84.00, 90.00, 92.00, 94.00, 98.00
   3 , k_3_0.15_11_bookkeeper_rp ,    9200  ,   300 (               |  -- * --     ),89.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.2_7_bookkeeper_rp ,    9200  ,   500 (            ---|--   * --     ),83.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_9_bookkeeper_where ,    9200  ,   500 (               |---  *----    ),87.00, 90.00, 92.00, 93.00, 97.00
   3 , k_3_0_5_bookkeeper_entropic ,    9200  ,   400 (               |---- * ----   ),86.00, 91.00, 92.00, 94.00, 98.00
   3 , k_3_0.1_5_bookkeeper_kd ,    9200  ,   600 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0.2_5_bookkeeper_entropic ,    9200  ,   700 (               |--   *  --    ),86.00, 89.00, 92.00, 95.00, 97.00
   3 , k_3_0.15_5_bookkeeper_2 ,    9200  ,   500 (               |---  *  -     ),86.00, 90.00, 92.00, 95.00, 96.00
   3 , k_3_0.25_11_bookkeeper_2 ,    9200  ,   600 (               |---- *        ),86.00, 91.00, 92.00, 96.00, 96.00
   3 , k_3_0.05_9_bookkeeper_entropic ,    9200  ,   300 (               |---- * ----   ),86.00, 91.00, 92.00, 94.00, 98.00
   3 , k_3_0_13_bookkeeper_kd ,    9200  ,   500 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0.15_13_bookkeeper_rp ,    9200  ,   500 (            ---|--   * --     ),83.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_7_bookkeeper_random ,    9200  ,   500 (               |--   * ---    ),87.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0.1_5_bookkeeper_random ,    9200  ,   400 (             --|---  *---     ),84.00, 90.00, 92.00, 93.00, 96.00
   3 , k_3_0.2_7_bookkeeper_where ,    9200  ,   400 (               |---  * --     ),87.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_7_bookkeeper_kd ,    9200  ,   500 (               |---  * --     ),86.00, 90.00, 92.00, 94.00, 96.00
   3 , k_3_0.1_11_bookkeeper_2 ,    9200  ,   500 (               |--   * ----   ),86.00, 89.00, 92.00, 94.00, 98.00
   3 , k_3_0.25_9_bookkeeper_where ,    9200  ,   500 (               | --- * --     ),88.00, 91.00, 92.00, 94.00, 96.00
   3 , k_3_0.25_5_bookkeeper_spectral ,    9200  ,   400 (               |     *----    ),89.00, 89.00, 92.00, 93.00, 97.00
   3 , k_3_0.15_9_bookkeeper_entropic ,    9200  ,   700 (               |---  *  ---   ),86.00, 90.00, 92.00, 95.00, 98.00
   3 , k_3_0.15_9_bookkeeper_2 ,    9200  ,   500 (               |--   * --     ),87.00, 89.00, 92.00, 94.00, 96.00
   3 , k_3_0.15_5_bookkeeper_kd ,    9200  ,   500 (               |--   * ---    ),86.00, 89.00, 92.00, 94.00, 97.00
   3 , k_3_0_7_bookkeeper_pca ,    9200  ,   600 (              -|-    * -      ),85.00, 88.00, 92.00, 94.00, 95.00
   3 , k_3_0.01_7_bookkeeper_pca ,    9200  ,   600 (               |-    * --     ),86.00, 88.00, 92.00, 94.00, 96.00
   3 , k_3_0_13_bookkeeper_entropic ,    9200  ,   700 (               | --- *   --   ),88.00, 91.00, 92.00, 96.00, 98.00
   3 , k_3_0.2_11_bookkeeper_rp ,    9200  ,   600 (            ---|---  *   --   ),83.00, 90.00, 92.00, 96.00, 98.00
   4 , k_3_0.01_13_bookkeeper_rp ,    9300  ,   500 (               |----  * -     ),86.00, 91.00, 93.00, 95.00, 96.00
   4 , k_3_0.15_5_bookkeeper_entropic ,    9300  ,   300 (               | ---  *-----  ),88.00, 91.00, 93.00, 94.00, 99.00
   4 , k_3_0.25_7_bookkeeper_entropic ,    9300  ,   800 (               |-     *----   ),86.00, 88.00, 93.00, 94.00, 98.00
   4 , k_3_0.25_13_bookkeeper_pca ,    9300  ,   500 (               | ---  *--     ),88.00, 91.00, 93.00, 94.00, 96.00
   4 , k_3_0.01_7_bookkeeper_kd ,    9300  ,   500 (               |---   *--     ),86.00, 90.00, 93.00, 93.00, 96.00
   4 , k_3_0.05_11_bookkeeper_entropic ,    9300  ,   700 (              -|----  *  --   ),85.00, 91.00, 93.00, 96.00, 98.00
   4 , k_3_0.25_13_bookkeeper_rp ,    9300  ,   500 (               |----  *-      ),86.00, 91.00, 93.00, 94.00, 95.00
   4 , k_3_0.05_5_bookkeeper_entropic ,    9300  ,   600 (               |---   *--     ),87.00, 90.00, 93.00, 94.00, 96.00
   4 , k_3_0.2_13_bookkeeper_2 ,    9300  ,   500 (               |----  *--     ),86.00, 91.00, 93.00, 94.00, 96.00
   4 , k_3_0.2_5_bookkeeper_where ,    9300  ,   500 (               |--    *--     ),86.00, 89.00, 93.00, 94.00, 96.00
   4 , k_3_0.1_11_bookkeeper_entropic ,    9300  ,   700 (             --|--    *       ),84.00, 89.00, 93.00, 96.00, 96.00
   4 , k_3_0.25_5_bookkeeper_kd ,    9300  ,   400 (               |----  *--     ),86.00, 91.00, 93.00, 94.00, 96.00
   4 , k_3_0.15_7_bookkeeper_2 ,    9300  ,   400 (               |  --  *----   ),89.00, 91.00, 93.00, 94.00, 98.00
   4 , k_3_0.25_13_bookkeeper_spectral ,    9300  ,   800 (               |----  * ---   ),87.00, 91.00, 93.00, 95.00, 98.00
   4 , k_3_0.01_9_bookkeeper_entropic ,    9300  ,   600 (               |----  * --    ),86.00, 91.00, 93.00, 95.00, 97.00
   4 , k_3_0.15_9_bookkeeper_rp ,    9300  ,   600 (               |--    * --    ),87.00, 89.00, 93.00, 95.00, 97.00
   4 , k_3_0.15_7_bookkeeper_kd ,    9300  ,   500 (               |--    *--     ),87.00, 89.00, 93.00, 94.00, 96.00
   4 , k_3_0.1_7_bookkeeper_entropic ,    9300  ,   400 (               |----  *----   ),86.00, 91.00, 93.00, 94.00, 98.00
   4 , k_3_0.25_7_bookkeeper_2 ,    9300  ,   500 (             --|----  * --    ),84.00, 91.00, 93.00, 95.00, 97.00
   4 , k_3_0.01_9_bookkeeper_rp ,    9300  ,   500 (               |----  *       ),86.00, 91.00, 93.00, 95.00, 95.00
   4 , k_3_0.15_13_bookkeeper_random ,    9300  ,   600 (              -|---   *--     ),85.00, 90.00, 93.00, 94.00, 96.00
   4 , k_3_0.01_9_bookkeeper_spectral ,    9300  ,   500 (               |----  *----   ),87.00, 91.00, 93.00, 93.00, 98.00
   4 , k_3_0.15_13_bookkeeper_where ,    9300  ,   500 (               |---   *---    ),86.00, 90.00, 93.00, 94.00, 97.00
   4 , k_3_0.1_7_bookkeeper_kd ,    9300  ,   500 (             --|---   *--     ),84.00, 90.00, 93.00, 94.00, 96.00
   4 , k_3_0_7_bookkeeper_where ,    9400  ,   600 (            ---|--     *-     ),83.00, 89.00, 94.00, 94.00, 96.00
   4 , k_3_0.15_5_bookkeeper_rp ,    9400  ,   700 (               |--     * -    ),86.00, 89.00, 94.00, 96.00, 97.00
   4 , k_3_0.15_7_bookkeeper_where ,    9400  ,   500 (               |----   * -    ),87.00, 91.00, 94.00, 96.00, 97.00
   4 , k_3_0.2_9_bookkeeper_where ,    9400  ,   500 (               | --    *--    ),88.00, 90.00, 94.00, 95.00, 97.00
   4 , k_3_0.05_7_bookkeeper_entropic ,    9400  ,   500 (               |-----  *---   ),86.00, 92.00, 94.00, 95.00, 98.00
   4 , k_3_0.2_9_bookkeeper_entropic ,    9400  ,   500 (               |----   * --   ),86.00, 91.00, 94.00, 96.00, 98.00
   4 , k_3_0.15_7_bookkeeper_pca ,    9400  ,   500 (               |----   *--    ),86.00, 91.00, 94.00, 95.00, 97.00
   4 , k_3_0_13_bookkeeper_rp ,    9400  ,   400 (               |-----  *--    ),86.00, 92.00, 94.00, 95.00, 97.00
   4 , k_3_0.25_7_bookkeeper_spectral ,    9400  ,   400 (             --|----   *---   ),84.00, 91.00, 94.00, 95.00, 98.00
   4 , k_3_0.1_9_bookkeeper_entropic ,    9500  ,   700 (               |----    *--   ),87.00, 91.00, 95.00, 96.00, 98.00
