rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_3_0_7_bookkeeper_entropic ,    4700  ,  2600 (   ---------- *|   --------   ),13.00, 45.00, 47.00, 63.00, 89.00
   1 , k_3_0.1_9_bookkeeper_entropic ,    4700  ,  3300 (------------- *|    ------    ), 0.00, 45.00, 47.00, 67.00, 87.00
   1 , k_3_0.1_9_bookkeeper_kd ,    4700  ,  3600 (         -----*|      ----    ),30.00, 46.00, 47.00, 73.00, 88.00
   1 , k_3_0.2_9_bookkeeper_entropic ,    4800  ,  3600 (-----------   *|     --       ), 0.00, 38.00, 48.00, 71.00, 77.00
   1 , k_3_0.05_9_bookkeeper_entropic ,    4800  ,  2100 (           ---*|   ---        ),38.00, 46.00, 48.00, 64.00, 74.00
   1 , k_3_0.25_7_bookkeeper_spectral ,    4800  ,  1700 (           ---*|  ---------   ),38.00, 46.00, 48.00, 62.00, 90.00
   1 , k_3_0.01_13_bookkeeper_rp ,    4900  ,  2300 (          ----*|    --        ),35.00, 46.00, 49.00, 66.00, 74.00
   1 , k_3_0.05_11_bookkeeper_entropic ,    5000  ,  3600 (       ----    *     ------   ),24.00, 38.00, 50.00, 69.00, 90.00
   1 , k_3_0_13_bookkeeper_rp ,    5000  ,  1700 (         ----- *   ----       ),30.00, 46.00, 50.00, 63.00, 77.00
   1 , k_3_0.2_7_bookkeeper_kd ,    5100  ,  3700 (         ----- *    -------   ),31.00, 46.00, 51.00, 66.00, 89.00
   1 , k_3_0.1_5_bookkeeper_where ,    5100  ,  2500 (       ------- *     -----    ),24.00, 46.00, 51.00, 71.00, 86.00
   1 , k_3_0.1_7_bookkeeper_kd ,    5100  ,  2900 (         ----- *   -------    ),30.00, 47.00, 51.00, 65.00, 86.00
   1 , k_3_0.15_11_bookkeeper_random ,    5100  ,  3500 (---------      *    ---       ), 1.00, 31.00, 51.00, 66.00, 77.00
   1 , k_3_0.15_13_bookkeeper_2 ,    5100  ,  2200 (         ----- *    -----     ),31.00, 46.00, 51.00, 68.00, 83.00
   1 , k_3_0.25_9_bookkeeper_where ,    5100  ,  2700 (         ----  *   ---        ),30.00, 45.00, 51.00, 63.00, 75.00
   1 , k_3_0.1_7_bookkeeper_entropic ,    5200  ,  2700 (         ----  *   ---        ),30.00, 45.00, 52.00, 63.00, 75.00
   1 , k_3_0.25_9_bookkeeper_spectral ,    5300  ,  2500 (         ----- |*    ----     ),30.00, 46.00, 53.00, 69.00, 83.00
   1 , k_3_0.01_9_bookkeeper_entropic ,    5300  ,  3600 ( ----------    |*   --        ), 5.00, 38.00, 53.00, 66.00, 75.00
   1 , k_3_0.25_7_bookkeeper_pca ,    5400  ,  3800 (    ---------  |*    -----    ),16.00, 45.00, 54.00, 71.00, 87.00
   2 , k_3_0.15_5_bookkeeper_pca ,    5500  ,  1100 (         ----- |*-----        ),31.00, 47.00, 55.00, 56.00, 73.00
   2 , k_3_0.1_9_bookkeeper_rp ,    5500  ,  1600 (           --- |* ----        ),39.00, 46.00, 55.00, 62.00, 75.00
   2 , k_3_0.25_5_bookkeeper_entropic ,    5500  ,  3400 (       -----   |*    ----     ),23.00, 40.00, 55.00, 71.00, 83.00
   2 , k_3_0_9_bookkeeper_2 ,    5500  ,  2500 (           --- |*    -------  ),38.00, 48.00, 55.00, 71.00, 93.00
   2 , k_3_0.2_5_bookkeeper_kd ,    5500  ,  2700 (         ----- |*    -        ),31.00, 47.00, 55.00, 71.00, 75.00
   2 , k_3_0.25_11_bookkeeper_random ,    5500  ,  1900 (         ----- |* ----        ),31.00, 46.00, 55.00, 62.00, 72.00
   2 , k_3_0.01_7_bookkeeper_where ,    5500  ,  2300 (             - |*   ---       ),45.00, 47.00, 55.00, 68.00, 77.00
   2 , k_3_0.15_7_bookkeeper_2 ,    5500  ,  3500 (         ---   |*   -------   ),31.00, 40.00, 55.00, 68.00, 89.00
   2 , k_3_0.2_11_bookkeeper_2 ,    5500  ,  3200 (         ----  |*     -----   ),31.00, 45.00, 55.00, 74.00, 91.00
   2 , k_3_0.2_11_bookkeeper_kd ,    5500  ,  1500 (         ----- |* ----        ),31.00, 47.00, 55.00, 62.00, 74.00
   2 , k_3_0.25_11_bookkeeper_kd ,    5500  ,  2700 (       ------- |*    ------   ),23.00, 46.00, 55.00, 71.00, 89.00
   2 , k_3_0.25_9_bookkeeper_2 ,    5500  ,  3100 (     ------    |*    --       ),19.00, 39.00, 55.00, 69.00, 77.00
   2 , k_3_0.15_9_bookkeeper_kd ,    5500  ,  2800 (         ----- |*    -        ),31.00, 46.00, 55.00, 70.00, 74.00
   2 , k_3_0.15_11_bookkeeper_rp ,    5500  ,  2200 (         ----- |*  ---------  ),31.00, 47.00, 55.00, 63.00, 94.00
   2 , k_3_0.15_9_bookkeeper_entropic ,    5500  ,  1600 (           --- |* --------    ),38.00, 46.00, 55.00, 62.00, 87.00
   2 , k_3_0.05_5_bookkeeper_rp ,    5600  ,  2300 (       ------- | * -------    ),23.00, 46.00, 56.00, 64.00, 87.00
   2 , k_3_0.1_7_bookkeeper_random ,    5600  ,  2800 (           --- | *    ------  ),38.00, 46.00, 56.00, 74.00, 93.00
   2 , k_3_0.15_5_bookkeeper_entropic ,    5600  ,  3100 (        ---    | * ----       ),28.00, 38.00, 56.00, 63.00, 77.00
   2 , k_3_0.2_13_bookkeeper_pca ,    5600  ,  3000 (         ----- | *    -----   ),30.00, 48.00, 56.00, 74.00, 91.00
   2 , k_3_0_11_bookkeeper_pca ,    5600  ,  2100 (       --------| * --------   ),23.00, 52.00, 56.00, 64.00, 91.00
   2 , k_3_0.25_13_bookkeeper_pca ,    5600  ,  3000 (         ----  | *  --        ),31.00, 45.00, 56.00, 67.00, 74.00
   2 , k_3_0_9_bookkeeper_rp ,    5600  ,  2700 (           --- | *   ------   ),38.00, 46.00, 56.00, 69.00, 91.00
   2 , k_3_0.01_13_bookkeeper_2 ,    5600  ,  1900 (           --- | * ---        ),37.00, 46.00, 56.00, 64.00, 74.00
   2 , k_3_0.15_7_bookkeeper_where ,    5600  ,  1600 (     --------- | *---         ),19.00, 47.00, 56.00, 61.00, 71.00
   2 , k_3_0.2_9_bookkeeper_where ,    5600  ,  2100 (         ----- | *  -------   ),30.00, 47.00, 56.00, 66.00, 91.00
   2 , k_3_0_9_bookkeeper_random ,    5600  ,  2800 (       ------- | *    ----    ),23.00, 48.00, 56.00, 74.00, 88.00
   2 , k_3_0.05_5_bookkeeper_entropic ,    5600  ,  2000 (     --------- | * --------   ),19.00, 46.00, 56.00, 63.00, 91.00
   2 , k_3_0.2_13_bookkeeper_kd ,    5600  ,  3500 (         ---   | *    -----   ),31.00, 40.00, 56.00, 74.00, 91.00
   2 , k_3_0.2_13_bookkeeper_2 ,    5600  ,  4000 (        -----  | * ---------  ),27.00, 45.00, 56.00, 64.00, 93.00
   2 , k_3_0.2_5_bookkeeper_where ,    5600  ,  2400 (           --- | *  -------   ),38.00, 46.00, 56.00, 68.00, 90.00
   2 , k_3_0.2_11_bookkeeper_entropic ,    5600  ,  2700 (         ----- | *    ------  ),31.00, 48.00, 56.00, 72.00, 93.00
   2 , k_3_0.05_13_bookkeeper_kd ,    5600  ,  2100 (           ----| *   ------   ),37.00, 54.00, 56.00, 69.00, 91.00
   2 , k_3_0.25_5_bookkeeper_kd ,    5600  ,  2800 (     --------- | *  -------   ),19.00, 46.00, 56.00, 67.00, 91.00
   2 , k_3_0.25_5_bookkeeper_random ,    5600  ,  2100 (           --- | *  --        ),36.00, 48.00, 56.00, 67.00, 74.00
   2 , k_3_0_13_bookkeeper_2 ,    5600  ,  2800 (           --- | * ---------  ),36.00, 47.00, 56.00, 65.00, 93.00
   2 , k_3_0_9_bookkeeper_where ,    5600  ,  2800 (           --- | *   ------   ),37.00, 47.00, 56.00, 70.00, 89.00
   2 , k_3_0.25_13_bookkeeper_spectral ,    5600  ,  2200 (       ------- | * --------   ),24.00, 47.00, 56.00, 64.00, 89.00
   2 , k_3_0_11_bookkeeper_entropic ,    5600  ,  2700 (           --- | *    -       ),37.00, 47.00, 56.00, 73.00, 77.00
   2 , k_3_0.15_9_bookkeeper_rp ,    5600  ,  3600 (       ------- | *    -----   ),23.00, 46.00, 56.00, 75.00, 91.00
   2 , k_3_0.25_13_bookkeeper_where ,    5600  ,  2600 (           --- | *   -------  ),39.00, 47.00, 56.00, 71.00, 93.00
   2 , k_3_0.2_11_bookkeeper_where ,    5600  ,  1600 (             - | * ---        ),45.00, 47.00, 56.00, 63.00, 73.00
   2 , k_3_0.2_5_bookkeeper_pca ,    5600  ,  2300 (       ------- | *   -        ),23.00, 46.00, 56.00, 69.00, 73.00
   2 , k_3_0_13_bookkeeper_where ,    5600  ,  4000 (         ----- | *   ------   ),31.00, 47.00, 56.00, 69.00, 91.00
   2 , k_3_0.1_11_bookkeeper_rp ,    5600  ,  3100 (       ------- | * ---        ),23.00, 46.00, 56.00, 65.00, 74.00
   2 , k_3_0.05_7_bookkeeper_entropic ,    5600  ,  3600 (     --------  | *    -----   ),19.00, 45.00, 56.00, 73.00, 90.00
   2 , k_3_0.25_7_bookkeeper_2 ,    5600  ,  2600 (         ----- | *  -------   ),31.00, 47.00, 56.00, 68.00, 89.00
   2 , k_3_0_11_bookkeeper_where ,    5600  ,  2600 (           --- | *  -------   ),38.00, 46.00, 56.00, 67.00, 89.00
   2 , k_3_0.15_7_bookkeeper_pca ,    5600  ,  2600 (     --------- | *----        ),19.00, 46.00, 56.00, 62.00, 72.00
   2 , k_3_0.2_11_bookkeeper_pca ,    5600  ,  3000 (         ----  | *   -------  ),30.00, 45.00, 56.00, 71.00, 92.00
   2 , k_3_0.1_5_bookkeeper_2 ,    5600  ,  1900 (               | * --------   ),46.00, 47.00, 56.00, 63.00, 89.00
   2 , k_3_0.25_7_bookkeeper_random ,    5600  ,  2600 (           --- | *  -------   ),36.00, 48.00, 56.00, 66.00, 91.00
   2 , k_3_0.1_13_bookkeeper_2 ,    5600  ,  2700 (     --------- | *  -------   ),19.00, 46.00, 56.00, 67.00, 91.00
   2 , k_3_0.1_13_bookkeeper_random ,    5600  ,  2200 (               | *   ------   ),46.00, 48.00, 56.00, 69.00, 89.00
   2 , k_3_0.2_11_bookkeeper_random ,    5600  ,  2800 (       ------  | *  -------   ),23.00, 44.00, 56.00, 66.00, 89.00
   2 , k_3_0.2_13_bookkeeper_where ,    5600  ,  2300 (         ------| *  -------   ),32.00, 51.00, 56.00, 67.00, 91.00
   2 , k_3_0.2_7_bookkeeper_2 ,    5600  ,  2100 (       ------- | * ---------  ),24.00, 47.00, 56.00, 65.00, 93.00
   2 , k_3_0.2_7_bookkeeper_rp ,    5600  ,  2200 (             - | * --------   ),45.00, 48.00, 56.00, 64.00, 89.00
   2 , k_3_0_5_bookkeeper_entropic ,    5600  ,  2600 (         ----- | *   --       ),31.00, 46.00, 56.00, 69.00, 77.00
   2 , k_3_0.15_13_bookkeeper_where ,    5600  ,  1800 (         ------| *  --        ),31.00, 51.00, 56.00, 67.00, 75.00
   2 , k_3_0.25_11_bookkeeper_2 ,    5600  ,  3200 (         ----- | *   -        ),31.00, 46.00, 56.00, 71.00, 74.00
   2 , k_3_0.01_7_bookkeeper_rp ,    5600  ,  2800 (         ----- | * ---        ),30.00, 46.00, 56.00, 63.00, 75.00
   2 , k_3_0.25_7_bookkeeper_kd ,    5600  ,  2100 (         ----- | *  -------   ),31.00, 46.00, 56.00, 66.00, 91.00
   2 , k_3_0.25_5_bookkeeper_spectral ,    5600  ,  2200 (       ------- | *  ---       ),23.00, 46.00, 56.00, 68.00, 76.00
   2 , k_3_0_13_bookkeeper_entropic ,    5600  ,  2000 (           --- | * ---        ),37.00, 49.00, 56.00, 64.00, 74.00
   2 , k_3_0_9_bookkeeper_pca ,    5700  ,  3400 (       -----   | *   -----    ),24.00, 40.00, 57.00, 71.00, 88.00
   2 , k_3_0.1_13_bookkeeper_where ,    5700  ,  3200 (         ---   | *   -        ),30.00, 40.00, 57.00, 69.00, 74.00
   2 , k_3_0.05_13_bookkeeper_entropic ,    5700  ,  1800 (         ----- | * --------   ),32.00, 46.00, 57.00, 64.00, 90.00
   2 , k_3_0.2_11_bookkeeper_rp ,    5700  ,  3100 (-------------  | * -------    ), 1.00, 44.00, 57.00, 63.00, 86.00
   3 , k_3_0.2_13_bookkeeper_entropic ,    5800  ,  1900 (               | *  --        ),46.00, 48.00, 58.00, 66.00, 75.00
   3 , k_3_0.2_7_bookkeeper_spectral ,    5800  ,  2500 (       ------- | *  --        ),24.00, 47.00, 58.00, 67.00, 74.00
   3 , k_3_0.25_9_bookkeeper_rp ,    5800  ,  2100 (     --------- | *  --------  ),19.00, 46.00, 58.00, 66.00, 92.00
   3 , k_3_0.1_5_bookkeeper_entropic ,    5800  ,  2200 (           ----| *   --       ),36.00, 54.00, 58.00, 71.00, 77.00
   3 , k_3_0_7_bookkeeper_pca ,    5800  ,  2800 (           --- | *    -----   ),37.00, 47.00, 58.00, 74.00, 91.00
   3 , k_3_0.25_7_bookkeeper_entropic ,    5900  ,  2500 (         ----- |  * --        ),31.00, 46.00, 59.00, 68.00, 74.00
   3 , k_3_0_5_bookkeeper_pca ,    5900  ,  2600 (         ----- |  * -------   ),31.00, 47.00, 59.00, 68.00, 91.00
   3 , k_3_0.1_9_bookkeeper_2 ,    5900  ,  2700 (       --------|  *   -----   ),24.00, 51.00, 59.00, 73.00, 91.00
   3 , k_3_0.2_9_bookkeeper_pca ,    5900  ,  2500 (       ------- |  *   -----   ),24.00, 47.00, 59.00, 72.00, 90.00
   3 , k_3_0.25_11_bookkeeper_where ,    5900  ,  2200 (    -----------|  * ---       ),16.00, 51.00, 59.00, 68.00, 76.00
   3 , k_3_0.15_13_bookkeeper_random ,    5900  ,  2300 (         ----- |  * --        ),31.00, 48.00, 59.00, 67.00, 75.00
   3 , k_3_0.2_5_bookkeeper_2 ,    5900  ,  2600 (       ------- |  *  -        ),24.00, 46.00, 59.00, 69.00, 75.00
   3 , k_3_0.01_7_bookkeeper_pca ,    5900  ,  1600 (               |  *---        ),46.00, 48.00, 59.00, 63.00, 75.00
   3 , k_3_0.1_13_bookkeeper_kd ,    6000  ,  2500 (        ------ |  *  --       ),28.00, 46.00, 60.00, 69.00, 77.00
   3 , k_3_0_5_bookkeeper_rp ,    6000  ,  2400 (           --- |  *  ------   ),38.00, 48.00, 60.00, 69.00, 90.00
   3 , k_3_0_7_bookkeeper_random ,    6000  ,  3700 (             --|  *   ------  ),45.00, 55.00, 60.00, 74.00, 93.00
   3 , k_3_0_9_bookkeeper_entropic ,    6000  ,  2600 (         ------|  *  -----    ),31.00, 50.00, 60.00, 71.00, 86.00
   3 , k_3_0.01_13_bookkeeper_pca ,    6000  ,  2600 (       ------- |  *   -----   ),24.00, 48.00, 60.00, 73.00, 91.00
   3 , k_3_0.25_11_bookkeeper_spectral ,    6000  ,  2000 (       --------|  * --        ),24.00, 51.00, 60.00, 66.00, 75.00
   3 , k_3_0.15_11_bookkeeper_pca ,    6000  ,  3200 (         ----  |  *   -----   ),31.00, 45.00, 60.00, 72.00, 91.00
   3 , k_3_0.01_7_bookkeeper_kd ,    6000  ,  2700 (       ------- |  *   -       ),23.00, 47.00, 60.00, 74.00, 77.00
   3 , k_3_0.15_11_bookkeeper_spectral ,    6000  ,  2000 (           --- |  * ---       ),39.00, 48.00, 60.00, 68.00, 76.00
   3 , k_3_0.2_13_bookkeeper_random ,    6000  ,  2300 (         ----- |  * -------   ),31.00, 46.00, 60.00, 68.00, 91.00
   3 , k_3_0.25_13_bookkeeper_kd ,    6000  ,  3600 (       ----    |  *   -----   ),23.00, 38.00, 60.00, 72.00, 91.00
   3 , k_3_0_11_bookkeeper_kd ,    6000  ,  2900 (         ----- |  *   -----   ),31.00, 46.00, 60.00, 72.00, 91.00
   3 , k_3_0.25_9_bookkeeper_entropic ,    6000  ,  1700 (             --|- * --------  ),44.00, 56.00, 60.00, 68.00, 93.00
   3 , k_3_0.01_11_bookkeeper_entropic ,    6000  ,  2600 (         ----- |  *  -------  ),31.00, 48.00, 60.00, 71.00, 94.00
   3 , k_3_0.25_11_bookkeeper_rp ,    6000  ,  2100 (           --- |  * -------   ),37.00, 48.00, 60.00, 67.00, 90.00
   3 , k_3_0.15_9_bookkeeper_pca ,    6000  ,  2500 (         ----- |  *  -----    ),31.00, 46.00, 60.00, 69.00, 87.00
   3 , k_3_0.2_9_bookkeeper_kd ,    6000  ,  1800 (     --------- |  *---        ),19.00, 46.00, 60.00, 63.00, 73.00
   3 , k_3_0.15_7_bookkeeper_entropic ,    6000  ,  3300 (        ---    |  * -------   ),27.00, 38.00, 60.00, 66.00, 89.00
   3 , k_3_0.01_9_bookkeeper_spectral ,    6000  ,  1800 (              -|- *   -----   ),46.00, 56.00, 60.00, 73.00, 91.00
   3 , k_3_0.15_9_bookkeeper_where ,    6000  ,  1700 (       --------|  *  ----     ),23.00, 55.00, 60.00, 69.00, 83.00
   3 , k_3_0.2_5_bookkeeper_entropic ,    6000  ,  2800 (       ------- |  * ------    ),23.00, 46.00, 60.00, 67.00, 88.00
   3 , k_3_0.15_9_bookkeeper_2 ,    6000  ,  2200 (         ----- |  *  ------   ),31.00, 48.00, 60.00, 69.00, 91.00
   3 , k_3_0.25_13_bookkeeper_2 ,    6100  ,  2400 (         ----- |  * -------   ),31.00, 47.00, 61.00, 67.00, 91.00
   3 , k_3_0.15_11_bookkeeper_entropic ,    6100  ,  3100 (         --    |  *----       ),30.00, 39.00, 61.00, 65.00, 77.00
   3 , k_3_0.15_5_bookkeeper_random ,    6100  ,  2400 (           --- |  * ---       ),39.00, 48.00, 61.00, 68.00, 77.00
   3 , k_3_0.25_13_bookkeeper_entropic ,    6100  ,  2700 (          ---- |  *  ------   ),34.00, 47.00, 61.00, 69.00, 89.00
   3 , k_3_0.1_11_bookkeeper_where ,    6100  ,  2600 (           --- |  *   -----   ),37.00, 47.00, 61.00, 73.00, 90.00
   3 , k_3_0.25_7_bookkeeper_rp ,    6100  ,  2000 (    ---------- |  * --        ),16.00, 49.00, 61.00, 68.00, 75.00
   3 , k_3_0.15_9_bookkeeper_random ,    6100  ,  1700 (         ------|  *  ------   ),30.00, 53.00, 61.00, 69.00, 89.00
   3 , k_3_0.25_13_bookkeeper_rp ,    6100  ,  2000 (         ----- |  * ---       ),31.00, 47.00, 61.00, 67.00, 76.00
   3 , k_3_0.2_7_bookkeeper_entropic ,    6100  ,  2300 (         ----- |  *  -        ),30.00, 46.00, 61.00, 69.00, 75.00
   3 , k_3_0.1_13_bookkeeper_rp ,    6100  ,  2800 (         ----- |  *   -----   ),31.00, 47.00, 61.00, 73.00, 89.00
   3 , k_3_0.05_11_bookkeeper_rp ,    6100  ,  1000 (         ------|  *---        ),31.00, 55.00, 61.00, 63.00, 75.00
   3 , k_3_0.1_9_bookkeeper_pca ,    6100  ,  1900 (           ----|  *  --       ),38.00, 55.00, 61.00, 71.00, 77.00
   3 , k_3_0.2_7_bookkeeper_pca ,    6100  ,  2000 (            -- |  * --        ),40.00, 49.00, 61.00, 66.00, 72.00
   3 , k_3_0.25_5_bookkeeper_pca ,    6100  ,  2400 (       ------  |  * --------  ),23.00, 45.00, 61.00, 67.00, 93.00
   3 , k_3_0.25_11_bookkeeper_pca ,    6100  ,  3300 (        ------ |  *   -----   ),27.00, 46.00, 61.00, 73.00, 91.00
   3 , k_3_0.25_5_bookkeeper_rp ,    6100  ,  1400 (           ----|  *---------  ),38.00, 54.00, 61.00, 64.00, 93.00
   3 , k_3_0_5_bookkeeper_random ,    6100  ,  2000 (         ----- |  *---        ),31.00, 47.00, 61.00, 64.00, 75.00
   3 , k_3_0.15_13_bookkeeper_pca ,    6100  ,  3100 (     --------- |  *    -----  ),19.00, 46.00, 61.00, 77.00, 93.00
   3 , k_3_0.25_11_bookkeeper_entropic ,    6100  ,  2900 (        -----  |  *   -----   ),28.00, 44.00, 61.00, 72.00, 90.00
   3 , k_3_0_11_bookkeeper_random ,    6100  ,  2700 (         ----- |  *  --       ),32.00, 46.00, 61.00, 71.00, 77.00
   3 , k_3_0.05_9_bookkeeper_kd ,    6100  ,  1800 (           ----|  *--------   ),36.00, 51.00, 61.00, 64.00, 89.00
   3 , k_3_0.05_9_bookkeeper_rp ,    6100  ,  1700 (         ----- |  *--------   ),31.00, 48.00, 61.00, 63.00, 91.00
   3 , k_3_0_9_bookkeeper_kd ,    6100  ,  2400 (              -|  *  ------   ),46.00, 50.00, 61.00, 69.00, 90.00
   3 , k_3_0.15_7_bookkeeper_kd ,    6100  ,  2300 (         ------|  *   ------  ),31.00, 52.00, 61.00, 74.00, 93.00
   3 , k_3_0.01_5_bookkeeper_random ,    6100  ,  3600 (         ----  |  *   ----    ),31.00, 44.00, 61.00, 73.00, 88.00
   3 , k_3_0.25_7_bookkeeper_where ,    6100  ,  2600 (         ----- |  *  -------  ),31.00, 47.00, 61.00, 69.00, 93.00
   3 , k_3_0.15_7_bookkeeper_rp ,    6100  ,  1900 (       --------|  * --        ),23.00, 52.00, 61.00, 67.00, 75.00
   3 , k_3_0.25_9_bookkeeper_kd ,    6100  ,  2900 (         ----- |  *   -----   ),31.00, 46.00, 61.00, 73.00, 91.00
   3 , k_3_0.01_9_bookkeeper_rp ,    6100  ,  2800 (           --- |  *   -----   ),37.00, 47.00, 61.00, 73.00, 91.00
   3 , k_3_0.25_5_bookkeeper_2 ,    6100  ,  2700 (-------------- |  *  -        ), 0.00, 46.00, 61.00, 71.00, 75.00
   3 , k_3_0.01_5_bookkeeper_spectral ,    6100  ,  2500 (             --|  *  ------   ),45.00, 53.00, 61.00, 69.00, 91.00
   3 , k_3_0.01_5_bookkeeper_entropic ,    6100  ,  2900 (         ----- |  *  -----    ),30.00, 46.00, 61.00, 69.00, 87.00
   3 , k_3_0.05_7_bookkeeper_where ,    6100  ,  2800 (           ----|  *   -----   ),38.00, 52.00, 61.00, 73.00, 89.00
   3 , k_3_0.25_13_bookkeeper_random ,    6100  ,  2100 (       ------- |  * --        ),24.00, 47.00, 61.00, 67.00, 74.00
   3 , k_3_0_7_bookkeeper_2 ,    6100  ,  2500 (              -|  *   ----    ),46.00, 54.00, 61.00, 72.00, 85.00
   3 , k_3_0.01_5_bookkeeper_where ,    6100  ,  1600 (          -----|  *----       ),35.00, 53.00, 61.00, 63.00, 76.00
   3 , k_3_0.15_5_bookkeeper_2 ,    6100  ,  2400 (         ------|  *  ------   ),31.00, 51.00, 61.00, 71.00, 91.00
   3 , k_3_0.05_11_bookkeeper_random ,    6100  ,  3500 (         ----- |  *   -----   ),31.00, 47.00, 61.00, 74.00, 91.00
   3 , k_3_0.1_11_bookkeeper_2 ,    6100  ,  4200 (   ----------- |  *    -----  ),13.00, 47.00, 61.00, 76.00, 93.00
   4 , k_3_0.05_7_bookkeeper_kd ,    6200  ,  2400 (           ----|  *           ),38.00, 50.00, 62.00, 72.00, 74.00
   4 , k_3_0.01_9_bookkeeper_2 ,    6200  ,  1400 (           ----|  * -------   ),39.00, 55.00, 62.00, 67.00, 90.00
   4 , k_3_0.05_7_bookkeeper_rp ,    6200  ,  2400 (           --- |  *  -----    ),38.00, 48.00, 62.00, 71.00, 86.00
   4 , k_3_0.2_5_bookkeeper_random ,    6200  ,  2600 (           ----|  *  ------   ),36.00, 51.00, 62.00, 71.00, 90.00
   4 , k_3_0.05_7_bookkeeper_random ,    6200  ,  2900 (       --------|  *   -----   ),23.00, 52.00, 62.00, 73.00, 91.00
   4 , k_3_0.1_11_bookkeeper_pca ,    6200  ,  1900 (              -|  *   ------  ),46.00, 55.00, 62.00, 74.00, 94.00
   4 , k_3_0.01_13_bookkeeper_entropic ,    6200  ,  1200 (         ------|- * --        ),31.00, 56.00, 62.00, 66.00, 75.00
   4 , k_3_0.15_5_bookkeeper_where ,    6200  ,  3300 (         ----- |  *  -------  ),31.00, 46.00, 62.00, 69.00, 92.00
   4 , k_3_0.2_9_bookkeeper_2 ,    6200  ,  3400 (       ------- |  *   -       ),23.00, 46.00, 62.00, 73.00, 77.00
   4 , k_3_0_5_bookkeeper_where ,    6200  ,  2600 (            ---|  *   -       ),40.00, 53.00, 62.00, 72.00, 76.00
   4 , k_3_0.15_11_bookkeeper_kd ,    6200  ,  2300 (       ------- |  * ------    ),24.00, 47.00, 62.00, 68.00, 87.00
   4 , k_3_0.15_13_bookkeeper_spectral ,    6200  ,  1900 (              -|--*   -----   ),46.00, 59.00, 62.00, 75.00, 91.00
   4 , k_3_0.2_5_bookkeeper_rp ,    6200  ,  2600 (    ---------- |  *  ------   ),16.00, 46.00, 62.00, 69.00, 90.00
   4 , k_3_0.2_13_bookkeeper_rp ,    6200  ,  2800 (             - |  *   -----   ),45.00, 46.00, 62.00, 73.00, 91.00
   4 , k_3_0.01_7_bookkeeper_entropic ,    6200  ,  3600 (       ----    |  *   ----    ),24.00, 37.00, 62.00, 73.00, 85.00
   4 , k_3_0.05_13_bookkeeper_rp ,    6200  ,  1700 (           ----|  *  ------   ),37.00, 55.00, 62.00, 69.00, 91.00
   4 , k_3_0.1_9_bookkeeper_spectral ,    6200  ,  2800 (            ---|- *   -----   ),40.00, 56.00, 62.00, 74.00, 91.00
   4 , k_3_0.1_7_bookkeeper_2 ,    6200  ,  3100 (         ----- |  *   ------  ),31.00, 48.00, 62.00, 74.00, 93.00
   4 , k_3_0.2_13_bookkeeper_spectral ,    6200  ,  2800 (           --- |  *   -----   ),37.00, 48.00, 62.00, 73.00, 91.00
   4 , k_3_0.01_13_bookkeeper_spectral ,    6200  ,  3700 (           ----|  *   ------  ),37.00, 53.00, 62.00, 75.00, 94.00
   4 , k_3_0.25_9_bookkeeper_pca ,    6200  ,  2200 (     ----------|  * ------    ),19.00, 51.00, 62.00, 67.00, 88.00
   4 , k_3_0.1_13_bookkeeper_entropic ,    6200  ,  2600 (       --------|  *   ------  ),23.00, 55.00, 62.00, 73.00, 93.00
   4 , k_3_0.15_7_bookkeeper_spectral ,    6200  ,  2100 (             --|  *  --       ),45.00, 53.00, 62.00, 71.00, 77.00
   4 , k_3_0.2_5_bookkeeper_spectral ,    6200  ,  1800 (             --|  *   ----    ),44.00, 55.00, 62.00, 73.00, 87.00
   4 , k_3_0.05_11_bookkeeper_kd ,    6200  ,  2700 (         ------|  *   -----   ),31.00, 53.00, 62.00, 73.00, 91.00
   4 , k_3_0_7_bookkeeper_kd ,    6200  ,  2500 (         ----- |  *  ------   ),31.00, 48.00, 62.00, 69.00, 90.00
   4 , k_3_0.15_11_bookkeeper_where ,    6200  ,  2300 (    -----------|  * -------   ),16.00, 55.00, 62.00, 66.00, 89.00
   4 , k_3_0.25_5_bookkeeper_where ,    6200  ,  2700 (         ----- |  *   -----   ),30.00, 48.00, 62.00, 73.00, 91.00
   4 , k_3_0.01_7_bookkeeper_spectral ,    6200  ,  3100 (       ------- |  *   -----   ),23.00, 46.00, 62.00, 75.00, 90.00
   4 , k_3_0.01_5_bookkeeper_rp ,    6200  ,  2200 (         ------|- * -------   ),31.00, 57.00, 62.00, 67.00, 90.00
   4 , k_3_0.2_9_bookkeeper_rp ,    6200  ,  3400 (       ------- |  *  -        ),23.00, 46.00, 62.00, 69.00, 75.00
   4 , k_3_0.01_11_bookkeeper_pca ,    6200  ,  2600 (         ----- |  *   -----   ),31.00, 47.00, 62.00, 72.00, 89.00
   4 , k_3_0_7_bookkeeper_rp ,    6200  ,  2700 (         ----- |  *   ------  ),31.00, 48.00, 62.00, 74.00, 94.00
   4 , k_3_0.05_13_bookkeeper_spectral ,    6200  ,  3000 (         ------|- *   -----   ),31.00, 56.00, 62.00, 74.00, 91.00
   4 , k_3_0.15_13_bookkeeper_kd ,    6200  ,  3500 (       ------  |  *  -        ),24.00, 45.00, 62.00, 71.00, 75.00
   4 , k_3_0.05_9_bookkeeper_spectral ,    6200  ,  1300 (               |--*  -------  ),51.00, 61.00, 62.00, 70.00, 92.00
   4 , k_3_0.15_9_bookkeeper_spectral ,    6200  ,  3800 (        -------|- *   -----   ),27.00, 56.00, 62.00, 75.00, 89.00
   4 , k_3_0.1_5_bookkeeper_kd ,    6200  ,  2400 (             - |  *  ----     ),45.00, 48.00, 62.00, 69.00, 83.00
   4 , k_3_0.2_7_bookkeeper_random ,    6200  ,  2300 (           --- |  * --------  ),38.00, 46.00, 62.00, 67.00, 93.00
   4 , k_3_0.1_11_bookkeeper_random ,    6200  ,  3700 (       ------- |  *  ------   ),23.00, 46.00, 62.00, 70.00, 91.00
   4 , k_3_0_13_bookkeeper_kd ,    6200  ,  2000 (       --------|  *  ------   ),23.00, 55.00, 62.00, 69.00, 89.00
   4 , k_3_0.15_13_bookkeeper_rp ,    6200  ,  1300 (         ------|- * -------   ),31.00, 56.00, 62.00, 68.00, 91.00
   4 , k_3_0_7_bookkeeper_spectral ,    6200  ,  1600 (         ------|--* ---       ),31.00, 60.00, 62.00, 68.00, 77.00
   4 , k_3_0.1_13_bookkeeper_spectral ,    6200  ,  2200 (              -|--*   -----   ),46.00, 60.00, 62.00, 73.00, 91.00
   4 , k_3_0.15_5_bookkeeper_kd ,    6200  ,  2600 (         ----- |  *  -        ),30.00, 46.00, 62.00, 69.00, 74.00
   4 , k_3_0.05_13_bookkeeper_2 ,    6300  ,  2400 (         ------|   *  ----    ),31.00, 55.00, 63.00, 73.00, 88.00
   4 , k_3_0.01_7_bookkeeper_2 ,    6300  ,  2200 (              -|   * --       ),46.00, 53.00, 63.00, 70.00, 77.00
   4 , k_3_0_7_bookkeeper_where ,    6300  ,  2500 (         ------|-- * ------   ),31.00, 61.00, 63.00, 71.00, 91.00
   4 , k_3_0.01_13_bookkeeper_random ,    6300  ,  3700 (     --------- |   * --       ),18.00, 46.00, 63.00, 69.00, 76.00
   4 , k_3_0_13_bookkeeper_pca ,    6300  ,  2300 (              -|   * ------   ),46.00, 55.00, 63.00, 70.00, 90.00
   4 , k_3_0.01_5_bookkeeper_pca ,    6300  ,  2700 (           ----|   *  ------  ),37.00, 52.00, 63.00, 73.00, 93.00
   4 , k_3_0.1_5_bookkeeper_pca ,    6300  ,  3400 (              -|   *   ----   ),46.00, 54.00, 63.00, 77.00, 91.00
   4 , k_3_0_5_bookkeeper_kd ,    6300  ,  2500 (         ----- |   * ------   ),31.00, 47.00, 63.00, 69.00, 91.00
   4 , k_3_0.05_7_bookkeeper_2 ,    6300  ,  1500 (              -|-- * ------   ),46.00, 60.00, 63.00, 71.00, 91.00
   4 , k_3_0.2_11_bookkeeper_spectral ,    6300  ,  2200 (             --|   *  ------  ),44.00, 53.00, 63.00, 74.00, 93.00
   4 , k_3_0.1_11_bookkeeper_entropic ,    6300  ,  2900 (-------------- |   *------    ), 2.00, 46.00, 63.00, 67.00, 88.00
   4 , k_3_0.01_7_bookkeeper_random ,    6300  ,  2900 (           --- |   *  ------  ),38.00, 46.00, 63.00, 74.00, 93.00
   4 , k_3_0.1_7_bookkeeper_pca ,    6300  ,  2600 (         ------|   * -        ),31.00, 52.00, 63.00, 71.00, 75.00
   4 , k_3_0.2_9_bookkeeper_random ,    6300  ,  2900 (     --------- |   * ------   ),19.00, 46.00, 63.00, 71.00, 91.00
   4 , k_3_0.01_13_bookkeeper_where ,    6300  ,  5000 (     --------- |   *      --  ),19.00, 46.00, 63.00, 87.00, 93.00
   4 , k_3_0.01_9_bookkeeper_kd ,    6300  ,  2000 (            ---|   *  -----   ),40.00, 55.00, 63.00, 73.00, 89.00
   4 , k_3_0.05_7_bookkeeper_pca ,    6300  ,  2200 (              -|-- *  -----   ),46.00, 60.00, 63.00, 74.00, 90.00
   4 , k_3_0.1_7_bookkeeper_rp ,    6300  ,  3800 (         ----- |   *  ------  ),31.00, 46.00, 63.00, 75.00, 93.00
   4 , k_3_0.1_9_bookkeeper_where ,    6300  ,  2400 (             --|   * -        ),45.00, 51.00, 63.00, 71.00, 75.00
   4 , k_3_0.01_9_bookkeeper_where ,    6300  ,  2000 (           ----|   *  -----   ),39.00, 55.00, 63.00, 74.00, 91.00
   4 , k_3_0.01_11_bookkeeper_random ,    6300  ,  2800 (         ------|   *  -----   ),31.00, 52.00, 63.00, 73.00, 91.00
   4 , k_3_0.01_9_bookkeeper_pca ,    6300  ,  1600 (           ----|-  *--        ),36.00, 57.00, 63.00, 68.00, 74.00
   4 , k_3_0.01_11_bookkeeper_kd ,    6300  ,  2800 (         ------|   *  ------  ),31.00, 55.00, 63.00, 75.00, 94.00
   4 , k_3_0_9_bookkeeper_spectral ,    6300  ,  2700 (       ------- |   *  -       ),23.00, 48.00, 63.00, 73.00, 77.00
   4 , k_3_0_13_bookkeeper_random ,    6300  ,  4200 (           --- |   *      -   ),37.00, 46.00, 63.00, 87.00, 91.00
   4 , k_3_0.05_5_bookkeeper_pca ,    6300  ,  1800 (              -|-- *  ----    ),46.00, 59.00, 63.00, 73.00, 85.00
   4 , k_3_0.2_7_bookkeeper_where ,    6300  ,  2700 (          ---- |   * ------   ),35.00, 46.00, 63.00, 71.00, 91.00
   4 , k_3_0_11_bookkeeper_2 ,    6300  ,  1900 (              -|   * ------   ),46.00, 55.00, 63.00, 71.00, 89.00
   4 , k_3_0.01_5_bookkeeper_2 ,    6400  ,  1800 (         ------|-  * -------  ),32.00, 56.00, 64.00, 69.00, 93.00
   4 , k_3_0.15_5_bookkeeper_rp ,    6400  ,  2700 (         ----- |   *          ),31.00, 48.00, 64.00, 72.00, 74.00
   4 , k_3_0.1_9_bookkeeper_random ,    6400  ,  1900 (         ------|-- * -----    ),30.00, 60.00, 64.00, 69.00, 87.00
   4 , k_3_0.1_11_bookkeeper_kd ,    6400  ,  2500 (       ------- |   * ------   ),24.00, 49.00, 64.00, 71.00, 89.00
   4 , k_3_0.1_5_bookkeeper_rp ,    6400  ,  2100 (              -|   *  -----   ),47.00, 55.00, 64.00, 74.00, 90.00
   4 , k_3_0_11_bookkeeper_rp ,    6400  ,  3200 (       ------  |   *   -----  ),23.00, 45.00, 64.00, 76.00, 93.00
   4 , k_3_0_5_bookkeeper_spectral ,    6400  ,  2000 (            ---|-  *  ------  ),40.00, 56.00, 64.00, 73.00, 93.00
   4 , k_3_0.05_5_bookkeeper_kd ,    6400  ,  2200 (          -----|-  * ------   ),35.00, 56.00, 64.00, 71.00, 91.00
   4 , k_3_0.15_5_bookkeeper_spectral ,    6400  ,  1700 (    -----------|-- *  -----   ),16.00, 62.00, 64.00, 75.00, 91.00
   4 , k_3_0.15_7_bookkeeper_random ,    6400  ,  2700 (         ------|   * -------  ),31.00, 55.00, 64.00, 69.00, 93.00
   4 , k_3_0.1_7_bookkeeper_spectral ,    6500  ,  2800 (         ----- |   *  ----    ),31.00, 47.00, 65.00, 73.00, 88.00
   4 , k_3_0.01_5_bookkeeper_kd ,    6500  ,  2700 (        ------ |   *  ----    ),27.00, 49.00, 65.00, 73.00, 88.00
   4 , k_3_0.01_13_bookkeeper_kd ,    6600  ,  2900 (       ------- |    * -----   ),23.00, 47.00, 66.00, 74.00, 90.00
   4 , k_3_0.01_11_bookkeeper_where ,    6600  ,  2800 (       --------|    * -       ),23.00, 53.00, 66.00, 74.00, 77.00
   4 , k_3_0.05_5_bookkeeper_spectral ,    6600  ,  1200 (              -|--  * -----   ),46.00, 61.00, 66.00, 73.00, 91.00
   4 , k_3_0.05_5_bookkeeper_where ,    6600  ,  2800 (             - |    * ------  ),45.00, 48.00, 66.00, 73.00, 93.00
   4 , k_3_0.1_5_bookkeeper_random ,    6600  ,  1900 (         ------|--  * ------  ),30.00, 61.00, 66.00, 74.00, 93.00
   4 , k_3_0.1_7_bookkeeper_where ,    6700  ,  3800 (         ----- |    * ------  ),31.00, 47.00, 67.00, 75.00, 93.00
   4 , k_3_0.2_9_bookkeeper_spectral ,    6700  ,  1900 (       --------|    *-----    ),23.00, 54.00, 67.00, 71.00, 86.00
   4 , k_3_0.1_13_bookkeeper_pca ,    6700  ,  1100 (              -|--  *------   ),46.00, 62.00, 67.00, 70.00, 90.00
   4 , k_3_0.01_9_bookkeeper_random ,    6700  ,  2400 (           ----|    * ----    ),37.00, 52.00, 67.00, 73.00, 86.00
   4 , k_3_0.25_9_bookkeeper_random ,    6700  ,  2600 ( ------------- |    *         ), 5.00, 47.00, 67.00, 72.00, 75.00
   4 , k_3_0.1_5_bookkeeper_spectral ,    6700  ,  1900 (           ----|-   * ------  ),38.00, 58.00, 67.00, 74.00, 93.00
   4 , k_3_0.01_11_bookkeeper_spectral ,    6700  ,  2600 (            -- |    *-----    ),40.00, 48.00, 67.00, 71.00, 86.00
   5 , k_3_0.01_11_bookkeeper_2 ,    6800  ,  2900 (         ----- |    * ------  ),31.00, 46.00, 68.00, 74.00, 93.00
   5 , k_3_0.05_9_bookkeeper_pca ,    6800  ,  2900 (              -|--  *     --  ),46.00, 62.00, 68.00, 86.00, 93.00
   5 , k_3_0.05_9_bookkeeper_where ,    6800  ,  2700 (              -|--  *  -----  ),46.00, 61.00, 68.00, 77.00, 94.00
   5 , k_3_0.05_13_bookkeeper_where ,    6800  ,  3400 (           ----|    *   ----  ),39.00, 55.00, 68.00, 81.00, 93.00
   5 , k_3_0.05_13_bookkeeper_pca ,    6800  ,  2900 (           --- |    * -----   ),37.00, 48.00, 68.00, 75.00, 90.00
   5 , k_3_0_5_bookkeeper_2 ,    6800  ,  3600 (         ----  |    * -----   ),31.00, 45.00, 68.00, 72.00, 91.00
   5 , k_3_0.05_11_bookkeeper_2 ,    6800  ,  2100 (              -|--  *  -----  ),46.00, 61.00, 68.00, 76.00, 92.00
   5 , k_3_0_11_bookkeeper_spectral ,    6800  ,  1300 (           ----|--  * ------  ),38.00, 62.00, 68.00, 72.00, 93.00
   5 , k_3_0.05_5_bookkeeper_2 ,    6900  ,  3800 (            ---|--   * ----   ),40.00, 60.00, 69.00, 76.00, 90.00
   5 , k_3_0.01_11_bookkeeper_rp ,    6900  ,  2600 (        -------|     *-----   ),28.00, 50.00, 69.00, 73.00, 91.00
   5 , k_3_0.05_13_bookkeeper_random ,    6900  ,  4000 (           ----|     *  ----  ),37.00, 52.00, 69.00, 79.00, 93.00
   5 , k_3_0.05_11_bookkeeper_spectral ,    6900  ,  2300 (              -|     *----    ),46.00, 53.00, 69.00, 74.00, 87.00
   5 , k_3_0.05_9_bookkeeper_2 ,    6900  ,  1400 (              -|--   *-----   ),49.00, 62.00, 69.00, 75.00, 91.00
   5 , k_3_0.15_11_bookkeeper_2 ,    6900  ,  2800 (           --- |     *-----   ),36.00, 46.00, 69.00, 73.00, 91.00
   5 , k_3_0_13_bookkeeper_spectral ,    7000  ,  1500 (           ----|--   *-----   ),37.00, 60.00, 70.00, 73.00, 91.00
   5 , k_3_0.05_9_bookkeeper_random ,    7100  ,  3800 (         ------|     *        ),31.00, 52.00, 71.00, 89.00, 91.00
   5 , k_3_0.05_5_bookkeeper_random ,    7100  ,  3500 (            ---|     *    -   ),40.00, 55.00, 71.00, 85.00, 91.00
   5 , k_3_0.1_11_bookkeeper_spectral ,    7100  ,  2100 (              -|-    *-----   ),47.00, 56.00, 71.00, 74.00, 91.00
   5 , k_3_0.05_11_bookkeeper_pca ,    7300  ,  3500 (              -|--    *   -   ),46.00, 62.00, 73.00, 86.00, 91.00
   5 , k_3_0.05_7_bookkeeper_spectral ,    7300  ,  3100 (         ------|----- *-----  ),31.00, 69.00, 73.00, 75.00, 93.00
   5 , k_3_0.05_11_bookkeeper_where ,    7400  ,  2700 (              -|--    *       ),46.00, 62.00, 74.00, 89.00, 91.00
