rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     entropic ,      10  ,    20 (  *  ---       |              ), 0.00,  0.00,  0.10,  0.20,  0.30
   1 ,       random ,      10  ,    20 (--*  ------    |              ), 0.00,  0.10,  0.10,  0.20,  0.40
   1 ,           rp ,      10  ,    20 (  *  ---       |              ), 0.00,  0.00,  0.10,  0.20,  0.30
   1 ,     spectral ,      10  ,    10 (  *--          |              ), 0.00,  0.00,  0.10,  0.10,  0.20
   1 ,        where ,      10  ,    20 (--*  ---       |              ), 0.00,  0.10,  0.10,  0.20,  0.30
   2 ,      2-means ,      20  ,    20 (--   *  ---    |              ), 0.00,  0.10,  0.20,  0.30,  0.40
   2 ,          pca ,      20  ,    20 (--   *  ---    |              ), 0.00,  0.10,  0.20,  0.30,  0.40
   3 ,           kd ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
