rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     entropic ,      80  ,    40 (        ------ |       *  --- ), 0.30,  0.50,  0.80,  0.90,  1.00
   2 ,     spectral ,     100  ,    30 (           ----|----         *), 0.40,  0.70,  1.00,  1.00,  1.00
   2 ,           rp ,     100  ,    30 (           ----|----         *), 0.40,  0.70,  1.00,  1.00,  1.00
   2 ,           kd ,     100  ,    20 (           ----|-------      *), 0.40,  0.80,  1.00,  1.00,  1.00
   2 ,        where ,     100  ,    30 (           ----|----         *), 0.40,  0.70,  1.00,  1.00,  1.00
   2 ,       random ,     100  ,    20 (              -|-------      *), 0.50,  0.80,  1.00,  1.00,  1.00
   2 ,          pca ,     100  ,    20 (           ----|-------      *), 0.40,  0.80,  1.00,  1.00,  1.00
   2 ,      2-means ,     100  ,    20 (              -|-------      *), 0.50,  0.80,  1.00,  1.00,  1.00
