rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.2_9_cxf_entropic ,    8800  ,   300 (      -    *---|              ),85.00, 86.00, 88.00, 89.00, 91.00
   1 , k_10_0.05_9_cxf_entropic ,    8800  ,   400 (    -----  *  -|              ),84.00, 87.00, 88.00, 90.00, 91.00
   1 , k_10_0.15_9_cxf_entropic ,    8800  ,   400 (       ----*  -|-             ),86.00, 88.00, 88.00, 90.00, 92.00
   2 , k_10_0.01_9_cxf_entropic ,    8900  ,   200 (       ---- * -|-             ),86.00, 88.00, 89.00, 90.00, 92.00
   2 , k_10_0.2_11_cxf_entropic ,    8900  ,   500 (       ---- *  |  --          ),86.00, 88.00, 89.00, 93.00, 94.00
   2 , k_10_0.1_7_cxf_entropic ,    8900  ,   300 (         -- *  |--            ),87.00, 88.00, 89.00, 91.00, 93.00
   2 , k_10_0.15_11_cxf_entropic ,    8900  ,   400 (      ----- * -|              ),85.00, 88.00, 89.00, 90.00, 91.00
   2 , k_10_0.05_7_cxf_entropic ,    8900  ,   200 (      ----- * -|              ),85.00, 88.00, 89.00, 90.00, 91.00
   2 , k_10_0.25_13_cxf_entropic ,    8900  ,   200 (      ----- * -|-             ),85.00, 88.00, 89.00, 90.00, 92.00
   2 , k_10_0.1_13_cxf_entropic ,    8900  ,   100 (       ---- *--|              ),86.00, 88.00, 89.00, 89.00, 91.00
   2 , k_10_0.2_13_cxf_entropic ,    8900  ,   300 (         -- *  |              ),87.00, 88.00, 89.00, 91.00, 91.00
   2 , k_10_0.25_7_cxf_entropic ,    8900  ,   300 (      ----- *  |-             ),85.00, 88.00, 89.00, 91.00, 92.00
   2 , k_10_0.05_13_cxf_entropic ,    8900  ,   200 (         ---*  |--            ),87.00, 89.00, 89.00, 91.00, 93.00
   2 , k_10_0.25_5_cxf_entropic ,    8900  ,   300 (      ----- *  |              ),85.00, 88.00, 89.00, 91.00, 91.00
   2 , k_10_0.01_5_cxf_entropic ,    8900  ,   300 (         -- *  |--            ),87.00, 88.00, 89.00, 91.00, 93.00
   3 , k_10_0.01_11_cxf_entropic ,    9000  ,   300 (         --   *|----          ),87.00, 88.00, 90.00, 91.00, 94.00
   3 , k_10_0.15_13_cxf_entropic ,    9000  ,   400 (      -----   *| -            ),85.00, 88.00, 90.00, 92.00, 93.00
   3 , k_10_0.15_5_cxf_entropic ,    9000  ,   300 (      -----   *|              ),85.00, 88.00, 90.00, 91.00, 91.00
   3 , k_10_0.25_11_cxf_entropic ,    9000  ,   300 (           -  *|-             ),88.00, 89.00, 90.00, 91.00, 92.00
   3 , k_10_0_9_cxf_entropic ,    9000  ,   400 (              *|----          ),88.00, 88.00, 90.00, 91.00, 94.00
   3 , k_10_0.05_11_cxf_entropic ,    9000  ,   400 (       -----  *| ---          ),86.00, 89.00, 90.00, 92.00, 94.00
   3 , k_10_0.1_5_cxf_entropic ,    9000  ,   300 (       ----   *|--            ),86.00, 88.00, 90.00, 91.00, 93.00
   3 , k_10_0.15_7_cxf_entropic ,    9000  ,   300 (      ------  *|----          ),85.00, 89.00, 90.00, 91.00, 94.00
   3 , k_10_0_7_cxf_entropic ,    9000  ,   300 (         --   *|--            ),87.00, 88.00, 90.00, 91.00, 93.00
   3 , k_10_0.01_7_cxf_entropic ,    9000  ,   400 (         --   *| ---          ),87.00, 88.00, 90.00, 92.00, 94.00
   3 , k_10_0_13_cxf_entropic ,    9000  ,   400 (         --   *|--            ),87.00, 88.00, 90.00, 91.00, 93.00
   4 , k_10_0.25_9_cxf_entropic ,    9100  ,   200 (         ---   *-             ),87.00, 89.00, 91.00, 91.00, 92.00
   4 , k_10_0.1_11_cxf_entropic ,    9100  ,   300 (           --- * -            ),88.00, 90.00, 91.00, 92.00, 93.00
   4 , k_10_0.01_13_cxf_entropic ,    9100  ,   300 (           --- * -----        ),88.00, 90.00, 91.00, 92.00, 95.00
   4 , k_10_0.2_5_cxf_entropic ,    9100  ,   300 (            ---*  ----        ),89.00, 91.00, 91.00, 93.00, 95.00
   4 , k_10_0.05_5_cxf_entropic ,    9100  ,   200 (         ------*--            ),87.00, 91.00, 91.00, 91.00, 93.00
   4 , k_10_0.2_7_cxf_entropic ,    9100  ,   400 (           -   * -            ),88.00, 89.00, 91.00, 92.00, 93.00
   4 , k_10_0.1_9_cxf_entropic ,    9100  ,   200 (           --- *----          ),88.00, 90.00, 91.00, 91.00, 94.00
   4 , k_10_0_11_cxf_entropic ,    9100  ,   200 (           --- * ---          ),88.00, 90.00, 91.00, 92.00, 94.00
   4 , k_10_0_5_cxf_entropic ,    9100  ,   400 (           --- *  --          ),88.00, 90.00, 91.00, 93.00, 94.00
   5 , k_10_0.1_9_cxf_where ,    9300  ,   200 (            ---|- * ---       ),89.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0_11_cxf_where ,    9300  ,   500 (            -- |  * --        ),89.00, 90.00, 93.00, 94.00, 95.00
   5 , k_10_0.01_7_cxf_random ,    9300  ,   200 (               |- * ---       ),91.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.01_9_cxf_random ,    9300  ,   200 (               |--*   -       ),91.00, 93.00, 93.00, 95.00, 96.00
   5 , k_10_0_9_cxf_where ,    9300  ,   300 (            ---|- * ---       ),89.00, 92.00, 93.00, 94.00, 96.00
   5 , k_10_0.1_9_cxf_spectral ,    9300  ,   300 (              -|--*   -       ),90.00, 93.00, 93.00, 95.00, 96.00
   5 , k_10_0_9_cxf_random ,    9300  ,   400 (               | -*           ),92.00, 93.00, 93.00, 96.00, 96.00
   5 , k_10_0.05_9_cxf_spectral ,    9300  ,   400 (              -|- *    --     ),90.00, 92.00, 93.00, 96.00, 97.00
   5 , k_10_0.1_13_cxf_spectral ,    9300  ,   300 (              -|  * --        ),90.00, 91.00, 93.00, 94.00, 95.00
   5 , k_10_0.15_7_cxf_spectral ,    9300  ,   300 (              -|--*   -       ),90.00, 93.00, 93.00, 95.00, 96.00
   5 , k_10_0.1_11_cxf_spectral ,    9300  ,   300 (               |- * ---       ),91.00, 92.00, 93.00, 94.00, 96.00
   6 , k_10_0.1_5_cxf_spectral ,    9400  ,   300 (               |--  *         ),91.00, 93.00, 94.00, 96.00, 96.00
   6 , k_10_0.25_9_cxf_spectral ,    9400  ,   200 (               | -  * -       ),92.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.01_9_cxf_spectral ,    9400  ,   300 (              -|--  * ----    ),90.00, 93.00, 94.00, 95.00, 98.00
   6 , k_10_0.1_11_cxf_random ,    9400  ,   200 (               |  --*  --     ),93.00, 94.00, 94.00, 96.00, 97.00
   6 , k_10_0.05_7_cxf_random ,    9400  ,   300 (              -|----*         ),90.00, 94.00, 94.00, 96.00, 96.00
   6 , k_10_0.05_7_cxf_where ,    9400  ,   300 (               |--  * -       ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.1_11_cxf_where ,    9400  ,   200 (               |--  * -       ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.2_7_cxf_random ,    9400  ,   200 (               |    * -       ),93.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.1_7_cxf_spectral ,    9400  ,   400 (            ---|    * -       ),89.00, 91.00, 94.00, 95.00, 96.00
   6 , k_10_0_5_cxf_random ,    9400  ,   300 (               |----*  --     ),91.00, 94.00, 94.00, 96.00, 97.00
   6 , k_10_0.15_13_cxf_spectral ,    9400  ,   200 (               |  --*         ),93.00, 94.00, 94.00, 96.00, 96.00
   6 , k_10_0.2_11_cxf_spectral ,    9400  ,   300 (               |    * ---     ),93.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.01_7_cxf_where ,    9400  ,   400 (              -|--  * ---     ),90.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.2_7_cxf_where ,    9400  ,   300 (              -|-   * -       ),90.00, 92.00, 94.00, 95.00, 96.00
   6 , k_10_0.15_9_cxf_random ,    9400  ,   300 (               | -  * ----    ),92.00, 93.00, 94.00, 95.00, 98.00
   6 , k_10_0.01_7_cxf_spectral ,    9400  ,   200 (              -|--  * ---     ),90.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.05_5_cxf_spectral ,    9400  ,   300 (               |--  * ---     ),91.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.2_7_cxf_spectral ,    9400  ,   300 (               | -  *  --     ),92.00, 93.00, 94.00, 96.00, 97.00
   6 , k_10_0_11_cxf_random ,    9400  ,   300 (               | -  *  ---    ),92.00, 93.00, 94.00, 96.00, 98.00
   6 , k_10_0.05_11_cxf_spectral ,    9400  ,   300 (               | -  *         ),92.00, 93.00, 94.00, 96.00, 96.00
   6 , k_10_0.01_11_cxf_random ,    9400  ,   200 (               |--  * -       ),91.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.01_13_cxf_where ,    9400  ,   200 (               | -  * -       ),92.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.05_13_cxf_spectral ,    9400  ,   300 (              -|----*         ),90.00, 94.00, 94.00, 96.00, 96.00
   6 , k_10_0.15_5_cxf_where ,    9400  ,   200 (               | -  * -       ),92.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0.05_9_cxf_where ,    9400  ,   300 (               |--  * ---     ),91.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.01_13_cxf_spectral ,    9400  ,   200 (               |--  *         ),91.00, 93.00, 94.00, 95.00, 95.00
   6 , k_10_0.1_7_cxf_random ,    9400  ,   200 (               |--  * ----    ),91.00, 93.00, 94.00, 95.00, 98.00
   6 , k_10_0_13_cxf_random ,    9400  ,   300 (               | -  * -       ),92.00, 93.00, 94.00, 95.00, 96.00
   6 , k_10_0_5_cxf_where ,    9400  ,   100 (               |--  *--       ),91.00, 93.00, 94.00, 94.00, 96.00
   6 , k_10_0.05_7_cxf_spectral ,    9400  ,   200 (              -|----* -       ),90.00, 94.00, 94.00, 95.00, 96.00
   6 , k_10_0.25_11_cxf_spectral ,    9400  ,   300 (               | -  *  ---    ),92.00, 93.00, 94.00, 96.00, 98.00
   6 , k_10_0.25_11_cxf_where ,    9400  ,   300 (               | -  *  --     ),92.00, 93.00, 94.00, 96.00, 97.00
   6 , k_10_0.1_5_cxf_random ,    9400  ,   300 (               |    * ---     ),92.00, 92.00, 94.00, 95.00, 97.00
   6 , k_10_0.15_7_cxf_random ,    9400  ,   300 (              -|--  *         ),90.00, 93.00, 94.00, 96.00, 96.00
   6 , k_10_0_11_cxf_spectral ,    9400  ,   300 (               |--  *--       ),91.00, 93.00, 94.00, 94.00, 96.00
   6 , k_10_0_7_cxf_spectral ,    9400  ,   300 (               | -  * ---     ),92.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0_13_cxf_spectral ,    9400  ,   300 (           ----|-   * -       ),88.00, 92.00, 94.00, 95.00, 96.00
   6 , k_10_0.01_11_cxf_where ,    9400  ,   200 (               |  --*  --     ),93.00, 94.00, 94.00, 96.00, 97.00
   6 , k_10_0.05_13_cxf_where ,    9400  ,   300 (              -|--  *  ---    ),90.00, 93.00, 94.00, 96.00, 98.00
   6 , k_10_0.01_9_cxf_where ,    9400  ,   200 (            ---|--  * ---     ),89.00, 93.00, 94.00, 95.00, 97.00
   6 , k_10_0.25_7_cxf_where ,    9400  ,   300 (               |    *  --     ),93.00, 93.00, 94.00, 96.00, 97.00
   6 , k_10_0.05_9_cxf_random ,    9400  ,   200 (               |  --* -       ),93.00, 94.00, 94.00, 95.00, 96.00
   7 , k_10_0.2_13_cxf_spectral ,    9500  ,   200 (               | -    *       ),92.00, 93.00, 95.00, 95.00, 96.00
   7 , k_10_0.1_9_cxf_random ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.01_11_cxf_spectral ,    9500  ,   300 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_13_cxf_where ,    9500  ,   300 (               | ---  *---    ),92.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.1_5_cxf_where ,    9500  ,   300 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_11_cxf_where ,    9500  ,   200 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0_9_cxf_kd ,    9500  ,   300 (               |  --  *  -    ),93.00, 94.00, 95.00, 97.00, 98.00
   7 , k_10_0_5_cxf_kd ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.01_5_cxf_spectral ,    9500  ,   200 (               |  ----*--     ),93.00, 95.00, 95.00, 96.00, 97.00
   7 , k_10_0.15_9_cxf_where ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.15_11_cxf_spectral ,    9500  ,   200 (               | ---  *---    ),92.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.05_13_cxf_random ,    9500  ,   300 (               |--    *       ),91.00, 93.00, 95.00, 96.00, 96.00
   7 , k_10_0.05_5_cxf_kd ,    9500  ,   200 (               |      *---    ),94.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.2_9_cxf_where ,    9500  ,   200 (               |  --  *       ),93.00, 94.00, 95.00, 96.00, 96.00
   7 , k_10_0.2_11_cxf_random ,    9500  ,   200 (               |  --  *       ),93.00, 94.00, 95.00, 96.00, 96.00
   7 , k_10_0_5_cxf_spectral ,    9500  ,   300 (              -|--    *--     ),90.00, 93.00, 95.00, 96.00, 97.00
   7 , k_10_0.25_13_cxf_spectral ,    9500  ,   300 (               |--    *       ),91.00, 93.00, 95.00, 95.00, 96.00
   7 , k_10_0.05_5_cxf_where ,    9500  ,   300 (               |  --  *--     ),93.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.05_11_cxf_random ,    9500  ,   200 (               |------*---    ),91.00, 95.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_5_cxf_random ,    9500  ,   200 (               | ---  *---    ),92.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.1_13_cxf_random ,    9500  ,   300 (               | -    *       ),92.00, 93.00, 95.00, 96.00, 96.00
   7 , k_10_0.15_11_cxf_random ,    9500  ,   200 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.2_13_cxf_random ,    9500  ,   200 (               |  ----*---    ),93.00, 95.00, 95.00, 96.00, 98.00
   7 , k_10_0.25_7_cxf_spectral ,    9500  ,   200 (               | ---  *       ),92.00, 94.00, 95.00, 96.00, 96.00
   7 , k_10_0.01_13_cxf_random ,    9500  ,   200 (               |  --  *--     ),93.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.25_9_cxf_where ,    9500  ,   300 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0.01_5_cxf_random ,    9500  ,   300 (               |--    *--     ),91.00, 93.00, 95.00, 96.00, 97.00
   7 , k_10_0.15_5_cxf_spectral ,    9500  ,   300 (               | ---  *--     ),92.00, 94.00, 95.00, 96.00, 97.00
   7 , k_10_0_7_cxf_where ,    9500  ,   200 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.2_5_cxf_where ,    9500  ,   200 (               | ---  *---    ),92.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.2_5_cxf_spectral ,    9500  ,   300 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.15_9_cxf_spectral ,    9500  ,   200 (               |  --  *---    ),93.00, 94.00, 95.00, 96.00, 98.00
   7 , k_10_0.2_13_cxf_where ,    9500  ,   300 (            ---|--    *---    ),89.00, 93.00, 95.00, 96.00, 98.00
   8 , k_10_0.15_9_cxf_rp ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_13_cxf_kd ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.2_9_cxf_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_9_cxf_pca ,    9600  ,   100 (               | ------* -    ),92.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_5_cxf_pca ,    9600  ,   200 (               |    ---*--    ),94.00, 96.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_13_cxf_pca ,    9600  ,   200 (               |      -*      ),95.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.05_5_cxf_rp ,    9600  ,   100 (               |  -----* -    ),93.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_13_cxf_pca ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_5_cxf_rp ,    9600  ,   200 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.01_11_cxf_kd ,    9600  ,   300 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_5_cxf_pca ,    9600  ,   200 (               |      -*      ),95.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.01_11_cxf_rp ,    9600  ,   200 (               |  -----*      ),93.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.1_9_cxf_2 ,    9600  ,   200 (               |  -----* -    ),93.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_9_cxf_rp ,    9600  ,   300 (               |  --   *      ),93.00, 94.00, 96.00, 97.00, 97.00
   8 , k_10_0.25_11_cxf_random ,    9600  ,   100 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.15_13_cxf_random ,    9600  ,   200 (               |  --   *--    ),93.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.15_13_cxf_2 ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0_13_cxf_2 ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_9_cxf_rp ,    9600  ,   300 (               |  --   *      ),93.00, 94.00, 96.00, 97.00, 97.00
   8 , k_10_0.01_5_cxf_where ,    9600  ,   200 (               | ---   *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_7_cxf_pca ,    9600  ,   200 (               |       *      ),96.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.2_11_cxf_pca ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.01_5_cxf_rp ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_11_cxf_pca ,    9600  ,   300 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_5_cxf_kd ,    9600  ,   200 (               |  -----* -    ),93.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_5_cxf_kd ,    9600  ,   100 (               |      -*      ),95.00, 96.00, 96.00, 97.00, 97.00
   8 , k_10_0.15_7_cxf_where ,    9600  ,   300 (               |  --   * -    ),93.00, 94.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_9_cxf_pca ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_13_cxf_rp ,    9600  ,   300 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_11_cxf_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_9_cxf_kd ,    9600  ,   200 (               |       *      ),96.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.05_9_cxf_2 ,    9600  ,   200 (               |  -----*      ),93.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.01_13_cxf_2 ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_7_cxf_2 ,    9600  ,   100 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_5_cxf_2 ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.2_11_cxf_where ,    9600  ,   300 (               |  --   * -    ),93.00, 94.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_7_cxf_where ,    9600  ,   200 (               | ---   *-     ),92.00, 94.00, 96.00, 96.00, 97.00
   8 , k_10_0.15_5_cxf_kd ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_9_cxf_spectral ,    9600  ,   200 (               |----   *-     ),91.00, 94.00, 96.00, 96.00, 97.00
   8 , k_10_0.01_5_cxf_pca ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.15_5_cxf_rp ,    9600  ,   300 (               |    -- *      ),94.00, 95.00, 96.00, 98.00, 98.00
   8 , k_10_0.2_9_cxf_spectral ,    9600  ,   100 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.05_5_cxf_random ,    9600  ,   100 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.01_9_cxf_2 ,    9600  ,   300 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0_5_cxf_pca ,    9600  ,   400 (               | ---   *      ),92.00, 94.00, 96.00, 98.00, 98.00
   8 , k_10_0.2_9_cxf_rp ,    9600  ,   300 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_13_cxf_where ,    9600  ,   300 (               |       *--    ),94.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.2_5_cxf_pca ,    9600  ,   300 (               |    -- *      ),94.00, 95.00, 96.00, 98.00, 98.00
   8 , k_10_0_11_cxf_pca ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_9_cxf_rp ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.15_9_cxf_2 ,    9600  ,   200 (               |    ---*      ),94.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.05_13_cxf_2 ,    9600  ,     0 (               |    ---*--    ),94.00, 96.00, 96.00, 96.00, 98.00
   8 , k_10_0.25_7_cxf_random ,    9600  ,   200 (               | ---   *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_7_cxf_2 ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_9_cxf_rp ,    9600  ,   300 (               |    ---*      ),94.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.15_9_cxf_kd ,    9600  ,   200 (               |      -*      ),95.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.25_9_cxf_random ,    9600  ,   200 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.25_5_cxf_where ,    9600  ,   300 (               |  --   *      ),93.00, 94.00, 96.00, 97.00, 97.00
   8 , k_10_0_5_cxf_2 ,    9600  ,   300 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_13_cxf_2 ,    9600  ,   300 (               | ---   *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_11_cxf_kd ,    9600  ,   300 (               |    -- *      ),94.00, 95.00, 96.00, 98.00, 98.00
   8 , k_10_0.15_13_cxf_rp ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_9_cxf_kd ,    9600  ,   300 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_5_cxf_2 ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_13_cxf_kd ,    9600  ,   200 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.2_5_cxf_random ,    9600  ,   200 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0_7_cxf_kd ,    9600  ,   200 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0_13_cxf_pca ,    9600  ,   100 (               |  -----*--    ),93.00, 96.00, 96.00, 96.00, 98.00
   8 , k_10_0.05_7_cxf_rp ,    9600  ,   400 (               |  --   * -    ),93.00, 94.00, 96.00, 97.00, 98.00
   8 , k_10_0.15_13_cxf_pca ,    9600  ,   300 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.01_7_cxf_rp ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_7_cxf_rp ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_7_cxf_random ,    9600  ,   100 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   8 , k_10_0.05_11_cxf_2 ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_7_cxf_rp ,    9600  ,   200 (               |       *      ),96.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.1_11_cxf_pca ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_9_cxf_rp ,    9600  ,   400 (               |  ---- * -    ),93.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.2_9_cxf_random ,    9600  ,   200 (               |  --   *--    ),93.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.2_7_cxf_2 ,    9600  ,   100 (               |       * -    ),96.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_11_cxf_rp ,    9600  ,   100 (               |    -- *--    ),94.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0_9_cxf_2 ,    9600  ,   200 (               |      -*      ),95.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.05_11_cxf_rp ,    9600  ,   300 (               |  -----* -    ),93.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_11_cxf_where ,    9600  ,   200 (               | ---   *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0_7_cxf_2 ,    9600  ,   100 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_13_cxf_where ,    9600  ,   300 (               | ----- * -    ),92.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.1_5_cxf_rp ,    9600  ,   200 (               |    ---*--    ),94.00, 96.00, 96.00, 96.00, 98.00
   8 , k_10_0.25_13_cxf_random ,    9600  ,   200 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_13_cxf_where ,    9600  ,   200 (               |  --   *      ),93.00, 94.00, 96.00, 96.00, 96.00
   8 , k_10_0.01_13_cxf_rp ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_7_cxf_pca ,    9600  ,   200 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_7_cxf_kd ,    9600  ,   200 (               |      -* -    ),95.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0.25_5_cxf_spectral ,    9600  ,   300 (               |  ---- *      ),93.00, 95.00, 96.00, 98.00, 98.00
   8 , k_10_0.1_11_cxf_2 ,    9600  ,   100 (               |    ---* -    ),94.00, 96.00, 96.00, 97.00, 98.00
   8 , k_10_0_13_cxf_kd ,    9600  ,   300 (               | ---   *--    ),92.00, 94.00, 96.00, 96.00, 98.00
   8 , k_10_0.1_9_cxf_kd ,    9600  ,   200 (               |    -- * -    ),94.00, 95.00, 96.00, 97.00, 98.00
   8 , k_10_0.05_11_cxf_kd ,    9600  ,   200 (               |  -----*      ),93.00, 96.00, 96.00, 98.00, 98.00
   8 , k_10_0.25_5_cxf_random ,    9600  ,   100 (               |  ---- *-     ),93.00, 95.00, 96.00, 96.00, 97.00
   8 , k_10_0.01_7_cxf_kd ,    9600  ,   300 (               |  ---- *--    ),93.00, 95.00, 96.00, 96.00, 98.00
   9 , k_10_0.2_7_cxf_rp ,    9700  ,   200 (               |    -----*    ),94.00, 97.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_7_cxf_2 ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_7_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_13_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_7_cxf_rp ,    9700  ,   200 (               |      ---*    ),95.00, 97.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_5_cxf_2 ,    9700  ,   200 (               |       --*    ),96.00, 97.00, 97.00, 98.00, 98.00
   9 , k_10_0.1_13_cxf_kd ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_9_cxf_pca ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_13_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_11_cxf_rp ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_13_cxf_2 ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_5_cxf_pca ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.01_7_cxf_pca ,    9700  ,   100 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0_11_cxf_kd ,    9700  ,   300 (               |  -----  *    ),93.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_9_cxf_kd ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0_7_cxf_pca ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_5_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_13_cxf_pca ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_9_cxf_kd ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_9_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_9_cxf_2 ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_7_cxf_2 ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_7_cxf_rp ,    9700  ,   200 (               |  -----  *    ),93.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_7_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_11_cxf_pca ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_11_cxf_rp ,    9700  ,   100 (               |  -----  *    ),93.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0.25_13_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_5_cxf_2 ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_5_cxf_rp ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_11_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_5_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_5_cxf_2 ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_7_cxf_kd ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0_11_cxf_2 ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_7_cxf_kd ,    9700  ,   100 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0.15_7_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0.1_7_cxf_kd ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_13_cxf_pca ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.15_11_cxf_kd ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.1_11_cxf_rp ,    9700  ,   200 (               |    ---  *    ),94.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0.15_9_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_13_cxf_rp ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.05_7_cxf_2 ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.25_13_cxf_rp ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.01_11_cxf_2 ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.1_9_cxf_pca ,    9700  ,   100 (               |      -  *    ),95.00, 96.00, 97.00, 97.00, 98.00
   9 , k_10_0.25_9_cxf_pca ,    9700  ,   200 (               |      -  *    ),95.00, 96.00, 97.00, 98.00, 98.00
   9 , k_10_0.2_11_cxf_kd ,    9700  ,   200 (               |         *    ),96.00, 96.00, 97.00, 98.00, 98.00
  10 , k_10_0.25_13_cxf_2 ,    9800  ,   200 (               |       -- *   ),96.00, 97.00, 98.00, 98.00, 98.00
  10 , k_10_0.2_13_cxf_kd ,    9800  ,   200 (               |      -   *   ),95.00, 96.00, 98.00, 98.00, 98.00
  10 , k_10_0.1_13_cxf_rp ,    9800  ,   200 (               |    ---   *   ),94.00, 96.00, 98.00, 98.00, 98.00
  10 , k_10_0.25_11_cxf_pca ,    9800  ,   200 (               |          *   ),96.00, 96.00, 98.00, 98.00, 98.00
  10 , k_10_0.25_5_cxf_rp ,    9800  ,   100 (               |       -- *   ),96.00, 97.00, 98.00, 98.00, 98.00
  10 , k_10_0.2_11_cxf_2 ,    9800  ,   200 (               |       -- *   ),96.00, 97.00, 98.00, 98.00, 98.00
  10 , k_10_0.25_11_cxf_kd ,    9800  ,   100 (               |       -- *-  ),96.00, 97.00, 98.00, 98.00, 99.00
  10 , k_10_0.25_5_cxf_2 ,    9800  ,   100 (               |       -- *   ),96.00, 97.00, 98.00, 98.00, 98.00
  10 , k_10_0.2_7_cxf_pca ,    9800  ,   100 (               |       ---*   ),96.00, 98.00, 98.00, 98.00, 98.00
  10 , k_10_0.05_13_cxf_rp ,    9800  ,   100 (               |      --- *   ),95.00, 97.00, 98.00, 98.00, 98.00
  10 , k_10_0.15_5_cxf_pca ,    9800  ,   200 (               |          *   ),96.00, 96.00, 98.00, 98.00, 98.00
  10 , k_10_0.15_11_cxf_rp ,    9800  ,   200 (               |      -   *   ),95.00, 96.00, 98.00, 98.00, 98.00
  10 , k_10_0.15_11_cxf_2 ,    9800  ,   100 (               |      --- *   ),95.00, 97.00, 98.00, 98.00, 98.00
