rank ,         name ,    med   ,  iqr 
----------------------------------------------------
   1 , k_10_0.2_11_cxf_2 ,    3500  ,  2000 (    ----  *  --|              ),16.00, 29.00, 35.00, 44.00, 54.00
   1 , k_10_0.25_11_cxf_pca ,    3600  ,  1800 (       --  * --|-             ),24.00, 32.00, 36.00, 45.00, 58.00
   1 , k_10_0.25_11_cxf_kd ,    3600  ,  2000 (   -----   *  -|              ),10.00, 28.00, 36.00, 48.00, 53.00
   1 , k_10_0.2_9_cxf_kd ,    3600  ,  1700 (      ---  *  -|--            ),22.00, 32.00, 36.00, 48.00, 61.00
   1 , k_10_0.25_5_cxf_2 ,    3600  ,  1500 (      ---  *---|              ),20.00, 32.00, 36.00, 42.00, 53.00
   1 , k_10_0.25_9_cxf_pca ,    3700  ,  1200 (     ----  *---|-             ),19.00, 32.00, 37.00, 42.00, 57.00
   1 , k_10_0.25_5_cxf_rp ,    3800  ,  1100 (        -  * --|              ),29.00, 32.00, 38.00, 43.00, 52.00
   1 , k_10_0.15_5_cxf_2 ,    3800  ,  1500 (       --  *---|--            ),24.00, 32.00, 38.00, 42.00, 61.00
   2 , k_10_0.2_7_cxf_pca ,    3900  ,  2300 (       --  *  -|--            ),24.00, 32.00, 39.00, 48.00, 61.00
   2 , k_10_0.25_7_cxf_pca ,    4000  ,  1300 (       ---  * -|              ),24.00, 34.00, 40.00, 47.00, 54.00
   2 , k_10_0.15_7_cxf_rp ,    4000  ,  1200 (       ---  *--|-             ),25.00, 34.00, 40.00, 44.00, 57.00
   2 , k_10_0.25_9_cxf_kd ,    4000  ,  1900 (       ---  *  |--            ),26.00, 35.00, 40.00, 50.00, 59.00
   2 , k_10_0.25_13_cxf_kd ,    4000  ,  2200 (      ---   *  |-             ),22.00, 30.00, 40.00, 51.00, 57.00
   2 , k_10_0.15_11_cxf_pca ,    4000  ,  1500 (       ---  * -|-             ),26.00, 35.00, 40.00, 47.00, 57.00
   2 , k_10_0.15_9_cxf_pca ,    4000  ,  1700 (        -   *--|-             ),28.00, 32.00, 40.00, 45.00, 57.00
   2 , k_10_0.2_11_cxf_kd ,    4000  ,  1800 (        -   * -|--            ),28.00, 32.00, 40.00, 48.00, 61.00
   2 , k_10_0_7_cxf_pca ,    4100  ,  2000 (       ---- *  |--            ),24.00, 38.00, 41.00, 52.00, 59.00
   2 , k_10_0.2_5_cxf_kd ,    4100  ,  2100 (       ---- * -|--            ),24.00, 38.00, 41.00, 48.00, 61.00
   2 , k_10_0.05_13_cxf_pca ,    4100  ,  2000 (          - *  |--            ),35.00, 37.00, 41.00, 54.00, 59.00
   2 , k_10_0.25_13_cxf_2 ,    4200  ,  1300 (        --- * -|--            ),27.00, 37.00, 42.00, 48.00, 59.00
   2 , k_10_0.15_13_cxf_kd ,    4200  ,  1600 (       ---  * -|              ),26.00, 35.00, 42.00, 48.00, 54.00
   2 , k_10_0.01_7_cxf_pca ,    4200  ,  2000 (        --  *  |--            ),29.00, 34.00, 42.00, 50.00, 61.00
   2 , k_10_0.15_5_cxf_kd ,    4200  ,  1500 (        --  *--|--            ),28.00, 35.00, 42.00, 44.00, 61.00
   2 , k_10_0.25_5_cxf_kd ,    4200  ,  1100 (       ---  *- |              ),25.00, 35.00, 42.00, 45.00, 49.00
   2 , k_10_0.15_7_cxf_kd ,    4200  ,  1000 (       ---- *--|-             ),24.00, 38.00, 42.00, 45.00, 57.00
   2 , k_10_0.25_13_cxf_pca ,    4200  ,  2200 (      ---   *  |              ),20.00, 32.00, 42.00, 52.00, 55.00
   2 , k_10_0.05_13_cxf_rp ,    4200  ,  1600 (       --   * -|--            ),26.00, 32.00, 42.00, 48.00, 59.00
   2 , k_10_0.2_7_cxf_rp ,    4300  ,  1500 (         --  *-|--            ),30.00, 39.00, 43.00, 49.00, 59.00
   2 , k_10_0.2_5_cxf_2 ,    4300  ,  1100 (         --  *-|              ),32.00, 38.00, 43.00, 45.00, 54.00
   2 , k_10_0.2_13_cxf_pca ,    4300  ,  1800 (       ----  * |---           ),26.00, 37.00, 43.00, 50.00, 64.00
   2 , k_10_0_5_cxf_2 ,    4300  ,  1700 (         --- * |--            ),30.00, 41.00, 43.00, 53.00, 62.00
   2 , k_10_0.1_7_cxf_kd ,    4300  ,  1700 (      -----  * |--            ),22.00, 39.00, 43.00, 50.00, 59.00
   2 , k_10_0.15_11_cxf_kd ,    4300  ,  1000 (         --- *-|---           ),30.00, 41.00, 43.00, 48.00, 64.00
   2 , k_10_0.1_11_cxf_rp ,    4300  ,  1500 (         --  * |--            ),32.00, 39.00, 43.00, 52.00, 59.00
   2 , k_10_0.15_11_cxf_2 ,    4300  ,  1500 (       ----  *-|--            ),26.00, 37.00, 43.00, 48.00, 61.00
   3 , k_10_0.15_7_cxf_2 ,    4400  ,  1900 (        --   * |----          ),29.00, 35.00, 44.00, 53.00, 66.00
   3 , k_10_0_13_cxf_2 ,    4400  ,  1600 (        ---  * |---           ),28.00, 39.00, 44.00, 53.00, 63.00
   3 , k_10_0.05_9_cxf_pca ,    4400  ,  1200 (         --  *-|--            ),32.00, 39.00, 44.00, 48.00, 61.00
   3 , k_10_0.25_7_cxf_rp ,    4400  ,  1400 (         --  *-|----          ),32.00, 38.00, 44.00, 48.00, 66.00
   3 , k_10_0.25_7_cxf_kd ,    4400  ,  1500 (       ----  *-|              ),26.00, 37.00, 44.00, 48.00, 55.00
   3 , k_10_0.05_5_cxf_2 ,    4400  ,  2000 (         --- * |---           ),32.00, 40.00, 44.00, 52.00, 64.00
   3 , k_10_0_11_cxf_2 ,    4400  ,  2400 (        -    * |------        ),29.00, 32.00, 44.00, 55.00, 74.00
   3 , k_10_0.2_13_cxf_kd ,    4500  ,  1800 (     -----   * |---           ),19.00, 35.00, 45.00, 53.00, 65.00
   3 , k_10_0.05_9_cxf_kd ,    4500  ,  1800 (       ----  * |---           ),26.00, 37.00, 45.00, 53.00, 64.00
   3 , k_10_0.1_11_cxf_kd ,    4500  ,  1900 (      -----  * |--            ),20.00, 37.00, 45.00, 54.00, 59.00
   3 , k_10_0.2_5_cxf_rp ,    4500  ,  1700 (        ---  * |---           ),29.00, 37.00, 45.00, 52.00, 64.00
   3 , k_10_0.2_7_cxf_kd ,    4500  ,  1200 (         --- *-|-             ),32.00, 41.00, 45.00, 47.00, 57.00
   3 , k_10_0.15_5_cxf_pca ,    4500  ,  1200 (         --- * |-             ),32.00, 42.00, 45.00, 50.00, 58.00
   3 , k_10_0.25_13_cxf_rp ,    4500  ,  1600 (       ---   *-|--            ),26.00, 33.00, 45.00, 48.00, 59.00
   3 , k_10_0.01_11_cxf_2 ,    4500  ,  2000 (      -----  * |---           ),21.00, 38.00, 45.00, 54.00, 65.00
   3 , k_10_0.1_9_cxf_pca ,    4500  ,  1000 (           - * |---           ),36.00, 42.00, 45.00, 50.00, 64.00
   3 , k_10_0.1_7_cxf_pca ,    4700  ,   800 (         ---  *|-             ),32.00, 40.00, 47.00, 48.00, 57.00
   3 , k_10_0.2_9_cxf_pca ,    4700  ,  1800 (        ---   *|---           ),29.00, 39.00, 47.00, 54.00, 65.00
   3 , k_10_0_9_cxf_2 ,    4700  ,  1300 (        ----  *|--            ),29.00, 40.00, 47.00, 51.00, 59.00
   3 , k_10_0.15_7_cxf_pca ,    4700  ,  1400 (          --  *|--            ),35.00, 41.00, 47.00, 53.00, 61.00
   4 , k_10_0.15_9_cxf_rp ,    4800  ,  1800 (          --- *|  --          ),35.00, 44.00, 48.00, 59.00, 67.00
   4 , k_10_0.2_9_cxf_2 ,    4800  ,  1600 (         ---- *|--            ),32.00, 43.00, 48.00, 55.00, 61.00
   4 , k_10_0.01_13_cxf_pca ,    4800  ,  1900 (           -  *| --           ),37.00, 41.00, 48.00, 56.00, 65.00
   4 , k_10_0.1_5_cxf_pca ,    4800  ,  1800 (       -----  *|--            ),24.00, 40.00, 48.00, 50.00, 61.00
   4 , k_10_0.15_13_cxf_2 ,    4800  ,  1400 (         --   *|--            ),32.00, 39.00, 48.00, 50.00, 61.00
   4 , k_10_0.1_13_cxf_rp ,    4800  ,  2900 (       ---    *|  ----        ),24.00, 35.00, 48.00, 59.00, 73.00
   4 , k_10_0.1_13_cxf_kd ,    4800  ,  1500 (           -- *|--            ),39.00, 43.00, 48.00, 54.00, 61.00
   4 , k_10_0.01_5_cxf_rp ,    4800  ,  1700 (         ---- *|---           ),32.00, 45.00, 48.00, 53.00, 65.00
   4 , k_10_0.1_5_cxf_kd ,    4800  ,  1800 (          --- *| ----         ),33.00, 44.00, 48.00, 57.00, 71.00
   4 , k_10_0.25_11_cxf_2 ,    4800  ,  1800 (         ---- *|  ---         ),32.00, 43.00, 48.00, 59.00, 71.00
   4 , k_10_0.01_13_cxf_2 ,    4800  ,  2000 (         ---  *| ---          ),32.00, 42.00, 48.00, 58.00, 68.00
   4 , k_10_0.2_13_cxf_2 ,    4800  ,  2000 (       ---    *|-             ),24.00, 35.00, 48.00, 52.00, 58.00
   4 , k_10_0.25_5_cxf_pca ,    4800  ,  1600 (         ---  *|---           ),32.00, 41.00, 48.00, 55.00, 63.00
   4 , k_10_0_11_cxf_kd ,    4800  ,  2400 (       ----   *|  -           ),26.00, 37.00, 48.00, 59.00, 63.00
   4 , k_10_0_11_cxf_pca ,    4800  ,  1100 (         ---- *|-             ),32.00, 43.00, 48.00, 53.00, 58.00
   4 , k_10_0_9_cxf_rp ,    4800  ,  2300 (           -- *|  -----       ),37.00, 43.00, 48.00, 59.00, 76.00
   4 , k_10_0.01_13_cxf_kd ,    4800  ,  1500 (         ---  *| -            ),32.00, 42.00, 48.00, 56.00, 62.00
   4 , k_10_0.25_9_cxf_2 ,    4800  ,  1600 (         --   *|--            ),30.00, 39.00, 48.00, 53.00, 61.00
   4 , k_10_0.25_7_cxf_2 ,    4800  ,  1200 (          --- *|--            ),35.00, 44.00, 48.00, 54.00, 59.00
   4 , k_10_0_7_cxf_rp ,    4800  ,  1800 (            - *| --           ),40.00, 43.00, 48.00, 58.00, 65.00
   4 , k_10_0.2_11_cxf_rp ,    4800  ,  1300 (           -  *|----          ),36.00, 41.00, 48.00, 53.00, 68.00
   4 , k_10_0.05_11_cxf_rp ,    4800  ,  2100 (       -----  *|  ---         ),24.00, 41.00, 48.00, 61.00, 70.00
   4 , k_10_0_7_cxf_2 ,    4800  ,  1500 (         ---  *|-             ),31.00, 40.00, 48.00, 53.00, 57.00
   4 , k_10_0.2_13_cxf_rp ,    4800  ,  1300 (         --   *|              ),32.00, 38.00, 48.00, 49.00, 55.00
   4 , k_10_0.05_7_cxf_kd ,    4800  ,  1300 (         ---- *|----          ),32.00, 44.00, 48.00, 55.00, 67.00
   4 , k_10_0_13_cxf_kd ,    4800  ,  1700 (          --  *|---           ),33.00, 41.00, 48.00, 53.00, 64.00
   4 , k_10_0.1_9_cxf_kd ,    4800  ,  1900 (         ---- *| --           ),30.00, 44.00, 48.00, 58.00, 64.00
   4 , k_10_0.05_11_cxf_kd ,    4800  ,  2300 (         ---  *|  --          ),32.00, 40.00, 48.00, 61.00, 67.00
   4 , k_10_0.2_11_cxf_pca ,    4900  ,  1100 (           ---*|---           ),38.00, 47.00, 49.00, 54.00, 65.00
   4 , k_10_0.1_7_cxf_2 ,    4900  ,  1900 (         -----*|--            ),30.00, 48.00, 49.00, 54.00, 61.00
   4 , k_10_0.05_11_cxf_pca ,    4900  ,  1300 (          --- *|---           ),35.00, 45.00, 49.00, 53.00, 65.00
   4 , k_10_0.15_11_cxf_rp ,    4900  ,  2900 (       ----   *|  ----        ),26.00, 37.00, 49.00, 61.00, 72.00
   4 , k_10_0_5_cxf_rp ,    5000  ,  1600 (          ---  * ---          ),34.00, 44.00, 50.00, 56.00, 67.00
   4 , k_10_0_13_cxf_rp ,    5000  ,  2000 (          -    *----          ),35.00, 39.00, 50.00, 53.00, 67.00
   4 , k_10_0.15_9_cxf_2 ,    5000  ,  2300 (        --     *------        ),28.00, 35.00, 50.00, 55.00, 73.00
   4 , k_10_0.15_9_cxf_kd ,    5000  ,  2600 (        ----   *  --          ),29.00, 40.00, 50.00, 61.00, 67.00
   4 , k_10_0.1_13_cxf_2 ,    5000  ,  1500 (           --  * ----         ),38.00, 45.00, 50.00, 58.00, 70.00
   4 , k_10_0.1_7_cxf_rp ,    5000  ,  1200 (         ----- *---           ),30.00, 48.00, 50.00, 54.00, 65.00
   4 , k_10_0_11_cxf_rp ,    5000  ,  1400 (            -- * --           ),41.00, 47.00, 50.00, 58.00, 65.00
   4 , k_10_0.1_5_cxf_rp ,    5000  ,  1200 (        -----  *---           ),29.00, 45.00, 50.00, 54.00, 65.00
   4 , k_10_0.05_7_cxf_2 ,    5000  ,  1600 (         ----  *----          ),32.00, 45.00, 50.00, 55.00, 68.00
   4 , k_10_0.05_13_cxf_2 ,    5100  ,  1000 (         ----- *----          ),32.00, 47.00, 51.00, 54.00, 67.00
   5 , k_10_0.05_13_cxf_kd ,    5200  ,  1900 (         ---   *  --          ),32.00, 42.00, 52.00, 59.00, 67.00
   5 , k_10_0.1_13_cxf_pca ,    5200  ,  1700 (         ---   *--            ),30.00, 41.00, 52.00, 55.00, 61.00
   5 , k_10_0.25_11_cxf_rp ,    5200  ,  2100 (           --- *   ---        ),37.00, 48.00, 52.00, 63.00, 73.00
   5 , k_10_0.1_5_cxf_2 ,    5200  ,  1700 (           --  * ---          ),39.00, 44.00, 52.00, 57.00, 67.00
   5 , k_10_0.2_9_cxf_spectral ,    5200  ,  2000 (            -- *  ---         ),42.00, 47.00, 52.00, 61.00, 70.00
   5 , k_10_0.25_9_cxf_rp ,    5200  ,  2000 (        -----  *  ---         ),28.00, 45.00, 52.00, 62.00, 69.00
   5 , k_10_0.01_7_cxf_kd ,    5200  ,  2000 (           --  *  --          ),39.00, 43.00, 52.00, 60.00, 66.00
   5 , k_10_0.05_5_cxf_pca ,    5300  ,  1900 (            -  |* ---         ),42.00, 45.00, 53.00, 61.00, 69.00
   5 , k_10_0.01_11_cxf_rp ,    5300  ,  2500 (         ----  |*  --         ),32.00, 43.00, 53.00, 64.00, 71.00
   5 , k_10_0.15_13_cxf_random ,    5300  ,  2700 (         ----  |*  ---        ),31.00, 44.00, 53.00, 64.00, 72.00
   5 , k_10_0.15_7_cxf_where ,    5300  ,  2400 (           --  |*  --         ),39.00, 44.00, 53.00, 65.00, 70.00
   5 , k_10_0.05_9_cxf_2 ,    5300  ,  2400 (       -----   |* ---         ),24.00, 41.00, 53.00, 59.00, 71.00
   5 , k_10_0.15_5_cxf_rp ,    5300  ,  2400 (         ---   |*  --         ),30.00, 42.00, 53.00, 63.00, 70.00
   5 , k_10_0.01_9_cxf_2 ,    5300  ,  2100 (         ----  |* --          ),32.00, 43.00, 53.00, 60.00, 67.00
   5 , k_10_0.25_5_cxf_where ,    5300  ,  1200 (           ----|* ---         ),38.00, 50.00, 53.00, 59.00, 69.00
   5 , k_10_0.15_13_cxf_rp ,    5300  ,  1100 (       ------- |*--           ),24.00, 47.00, 53.00, 55.00, 64.00
   5 , k_10_0.01_9_cxf_kd ,    5300  ,  2000 (         ----  |* ----        ),32.00, 43.00, 53.00, 62.00, 74.00
   5 , k_10_0.15_13_cxf_pca ,    5300  ,  2000 (          ---  |* ---         ),35.00, 43.00, 53.00, 59.00, 71.00
   5 , k_10_0.2_7_cxf_2 ,    5300  ,  1700 (         ----  |*--           ),30.00, 43.00, 53.00, 58.00, 64.00
   5 , k_10_0.01_13_cxf_rp ,    5300  ,  1600 (         ----  |*--           ),31.00, 45.00, 53.00, 54.00, 65.00
   5 , k_10_0.25_5_cxf_random ,    5300  ,  1700 (             - |* ----        ),43.00, 48.00, 53.00, 61.00, 74.00
   5 , k_10_0.05_9_cxf_rp ,    5400  ,  1800 (           --  |* --          ),38.00, 43.00, 54.00, 59.00, 66.00
   5 , k_10_0.01_9_cxf_pca ,    5400  ,  2000 (             - |* ----        ),43.00, 48.00, 54.00, 61.00, 72.00
   5 , k_10_0.2_5_cxf_pca ,    5400  ,  1800 (           --  |* ----        ),37.00, 45.00, 54.00, 61.00, 73.00
   5 , k_10_0.01_5_cxf_2 ,    5400  ,  2300 (           --  |*  --         ),36.00, 44.00, 54.00, 63.00, 71.00
   5 , k_10_0.05_7_cxf_rp ,    5400  ,  2200 (        ------ |*  --         ),28.00, 48.00, 54.00, 64.00, 71.00
   5 , k_10_0.01_7_cxf_rp ,    5400  ,  1500 (           --- |* --          ),37.00, 48.00, 54.00, 61.00, 67.00
   5 , k_10_0.05_11_cxf_2 ,    5400  ,  1600 (           --- |* -----       ),37.00, 49.00, 54.00, 61.00, 76.00
   5 , k_10_0.1_9_cxf_rp ,    5400  ,  2000 (           --  |* -----       ),36.00, 44.00, 54.00, 59.00, 78.00
   5 , k_10_0.05_7_cxf_pca ,    5400  ,  1600 (         ----- |* -           ),32.00, 48.00, 54.00, 61.00, 65.00
   5 , k_10_0.05_5_cxf_rp ,    5500  ,  2200 (           --  |*  -          ),38.00, 44.00, 55.00, 64.00, 68.00
   5 , k_10_0.01_5_cxf_where ,    5500  ,  2200 (           --- |*  ----       ),37.00, 48.00, 55.00, 65.00, 78.00
   5 , k_10_0.01_11_cxf_pca ,    5500  ,  1700 (           --- |* ----        ),38.00, 48.00, 55.00, 61.00, 75.00
   5 , k_10_0.01_5_cxf_kd ,    5500  ,  1300 (            ---|* ----        ),40.00, 50.00, 55.00, 61.00, 72.00
   5 , k_10_0.01_5_cxf_pca ,    5500  ,  3200 (        ------ |*  ----       ),29.00, 48.00, 55.00, 64.00, 76.00
   5 , k_10_0.2_9_cxf_rp ,    5500  ,  2200 (       ------  |* ---         ),26.00, 43.00, 55.00, 61.00, 70.00
   5 , k_10_0.1_13_cxf_where ,    5500  ,  1500 (              -|*  ---        ),47.00, 53.00, 55.00, 64.00, 74.00
   6 , k_10_0.15_11_cxf_where ,    5600  ,  1700 (           ----| *-----       ),39.00, 52.00, 56.00, 62.00, 77.00
   6 , k_10_0.2_5_cxf_random ,    5600  ,  1700 (           ----| * --         ),37.00, 51.00, 56.00, 65.00, 71.00
   6 , k_10_0.01_11_cxf_kd ,    5700  ,  2200 (           --  | * ---        ),39.00, 43.00, 57.00, 64.00, 73.00
   6 , k_10_0.1_9_cxf_2 ,    5700  ,  2700 (           -   | * --         ),36.00, 40.00, 57.00, 65.00, 70.00
   6 , k_10_0.01_11_cxf_where ,    5700  ,  1300 (             --| * ---        ),43.00, 53.00, 57.00, 63.00, 75.00
   6 , k_10_0_7_cxf_where ,    5700  ,  1200 (              -| * --         ),48.00, 53.00, 57.00, 65.00, 70.00
   6 , k_10_0.01_11_cxf_spectral ,    5800  ,  1800 (           ----| *  ----      ),36.00, 53.00, 58.00, 66.00, 80.00
   6 , k_10_0.25_11_cxf_random ,    5800  ,  1500 (             --| *---         ),43.00, 52.00, 58.00, 62.00, 71.00
   6 , k_10_0_7_cxf_kd ,    5800  ,  1200 (              -| * --         ),48.00, 55.00, 58.00, 65.00, 71.00
   6 , k_10_0_13_cxf_pca ,    5800  ,  1800 (            -- | * --         ),42.00, 48.00, 58.00, 64.00, 70.00
   6 , k_10_0.2_9_cxf_random ,    5800  ,  1400 (           ----| * --         ),39.00, 50.00, 58.00, 64.00, 70.00
   6 , k_10_0.01_5_cxf_random ,    5800  ,  1300 (              -| * ---        ),48.00, 55.00, 58.00, 65.00, 73.00
   6 , k_10_0.01_5_cxf_spectral ,    5900  ,  2300 (            -- |  *---        ),41.00, 48.00, 59.00, 65.00, 74.00
   6 , k_10_0_5_cxf_pca ,    5900  ,  3000 (           --- |  *  -        ),37.00, 48.00, 59.00, 70.00, 75.00
   6 , k_10_0.25_7_cxf_random ,    5900  ,  2300 (            -- |  *  -        ),41.00, 47.00, 59.00, 70.00, 75.00
   6 , k_10_0.2_11_cxf_random ,    5900  ,  1300 (              -|  *--         ),47.00, 52.00, 59.00, 65.00, 71.00
   6 , k_10_0.1_11_cxf_2 ,    5900  ,  1900 (           --- |  *---        ),37.00, 48.00, 59.00, 65.00, 75.00
   7 , k_10_0.01_9_cxf_rp ,    6100  ,  2300 (           --- |  *---        ),36.00, 48.00, 61.00, 65.00, 73.00
   7 , k_10_0.01_7_cxf_2 ,    6100  ,  1400 (            ---|  * -         ),42.00, 53.00, 61.00, 66.00, 70.00
   7 , k_10_0.15_11_cxf_spectral ,    6100  ,  2100 (           ----|  *   --      ),38.00, 54.00, 61.00, 73.00, 81.00
   7 , k_10_0.2_11_cxf_where ,    6100  ,  2800 (           --  |  *  ---      ),38.00, 44.00, 61.00, 71.00, 80.00
   7 , k_10_0.1_11_cxf_pca ,    6100  ,  1800 (            ---|  *--         ),40.00, 52.00, 61.00, 64.00, 71.00
   7 , k_10_0.15_5_cxf_random ,    6100  ,  1700 (            ---|  * --        ),42.00, 53.00, 61.00, 68.00, 73.00
   7 , k_10_0.15_5_cxf_spectral ,    6100  ,  1700 (             --|  *  --       ),44.00, 54.00, 61.00, 70.00, 78.00
   7 , k_10_0.25_13_cxf_random ,    6100  ,  1300 (               |  *---        ),50.00, 54.00, 61.00, 65.00, 72.00
   7 , k_10_0.2_5_cxf_where ,    6100  ,  1600 (              -|- *   ----    ),48.00, 58.00, 61.00, 73.00, 86.00
   7 , k_10_0.25_9_cxf_random ,    6200  ,  1700 (             --|- * ---       ),43.00, 57.00, 62.00, 67.00, 76.00
   7 , k_10_0.15_13_cxf_where ,    6300  ,  2200 (            ---|   *--        ),42.00, 51.00, 63.00, 68.00, 75.00
   7 , k_10_0.1_5_cxf_where ,    6300  ,   900 (            ---|-- *---       ),40.00, 59.00, 63.00, 68.00, 76.00
   7 , k_10_0_5_cxf_kd ,    6300  ,  1600 (              -|-- * --       ),48.00, 59.00, 63.00, 70.00, 78.00
   7 , k_10_0_9_cxf_spectral ,    6300  ,  1900 (            -- |   *--        ),42.00, 48.00, 63.00, 67.00, 72.00
   7 , k_10_0.25_13_cxf_where ,    6300  ,  1200 (              -|-- *--        ),48.00, 59.00, 63.00, 67.00, 73.00
   7 , k_10_0.01_13_cxf_random ,    6300  ,  1500 (             --|-- *---       ),45.00, 61.00, 63.00, 68.00, 76.00
   7 , k_10_0.25_7_cxf_where ,    6300  ,  1800 (            ---|   *--        ),41.00, 50.00, 63.00, 67.00, 75.00
   7 , k_10_0.15_9_cxf_spectral ,    6300  ,  1900 (               |   * --       ),53.00, 54.00, 63.00, 71.00, 78.00
   7 , k_10_0_9_cxf_pca ,    6400  ,  1800 (              -|-- * ---      ),48.00, 59.00, 64.00, 70.00, 80.00
   7 , k_10_0.05_7_cxf_random ,    6400  ,   900 (               |-- *----      ),52.00, 59.00, 64.00, 67.00, 80.00
   7 , k_10_0_5_cxf_random ,    6400  ,  1900 (             --|-  * --       ),44.00, 57.00, 64.00, 70.00, 78.00
   7 , k_10_0.15_9_cxf_random ,    6400  ,  1200 (               |-- *---       ),53.00, 59.00, 64.00, 68.00, 78.00
   7 , k_10_0.05_5_cxf_random ,    6400  ,  1500 (             --|   *-         ),44.00, 54.00, 64.00, 67.00, 70.00
   7 , k_10_0.2_7_cxf_spectral ,    6400  ,  2000 (               |-  *  ----    ),53.00, 58.00, 64.00, 73.00, 86.00
   7 , k_10_0.05_5_cxf_kd ,    6400  ,  1600 (           ----|-  *----      ),36.00, 57.00, 64.00, 67.00, 80.00
   7 , k_10_0_13_cxf_where ,    6400  ,  2100 (          -----|   *------    ),35.00, 50.00, 64.00, 68.00, 86.00
   7 , k_10_0.2_13_cxf_where ,    6400  ,  1800 (              -|   * ---      ),48.00, 55.00, 64.00, 71.00, 81.00
   8 , k_10_0.01_7_cxf_spectral ,    6500  ,  1300 (             --|-- *----      ),44.00, 59.00, 65.00, 68.00, 80.00
   8 , k_10_0_11_cxf_random ,    6500  ,  2600 (             --|-  *  --      ),45.00, 57.00, 65.00, 72.00, 80.00
   8 , k_10_0.01_11_cxf_random ,    6500  ,  1000 (               | - * -        ),57.00, 62.00, 65.00, 71.00, 75.00
   8 , k_10_0.15_7_cxf_random ,    6500  ,  1900 (               |-- * ---      ),52.00, 59.00, 65.00, 71.00, 81.00
   8 , k_10_0_7_cxf_spectral ,    6500  ,  2200 (               |-- *    --    ),53.00, 61.00, 65.00, 79.00, 86.00
   8 , k_10_0.05_11_cxf_where ,    6500  ,  2000 (              -|-  *   -      ),48.00, 58.00, 65.00, 78.00, 81.00
   8 , k_10_0.15_13_cxf_spectral ,    6600  ,  1400 (              -|--  *--       ),49.00, 59.00, 66.00, 71.00, 78.00
   8 , k_10_0.25_13_cxf_spectral ,    6600  ,  1100 (               |--- * ----    ),52.00, 64.00, 66.00, 72.00, 85.00
   8 , k_10_0.25_9_cxf_spectral ,    6700  ,  1400 (              -|--- * ----    ),47.00, 63.00, 67.00, 74.00, 85.00
   8 , k_10_0.1_7_cxf_spectral ,    6700  ,  1600 (               |--- * ----    ),53.00, 64.00, 67.00, 75.00, 86.00
   8 , k_10_0.2_11_cxf_spectral ,    6700  ,  1500 (              -|--  *---      ),47.00, 61.00, 67.00, 70.00, 80.00
   8 , k_10_0.01_7_cxf_where ,    6700  ,  2100 (              -|--  *  -      ),48.00, 59.00, 67.00, 76.00, 81.00
   8 , k_10_0_9_cxf_kd ,    6700  ,  1500 (             --|--  * ----    ),43.00, 61.00, 67.00, 73.00, 85.00
   8 , k_10_0.1_7_cxf_where ,    6700  ,  1500 (               |--  * ----    ),52.00, 61.00, 67.00, 74.00, 85.00
   8 , k_10_0.01_13_cxf_where ,    6700  ,  1100 (               |--- * --      ),53.00, 63.00, 67.00, 73.00, 81.00
   8 , k_10_0.05_9_cxf_where ,    6700  ,  1400 (               |-   *-        ),54.00, 58.00, 67.00, 69.00, 75.00
   8 , k_10_0_5_cxf_where ,    6700  ,  1200 (               |--  *-        ),54.00, 60.00, 67.00, 70.00, 75.00
   8 , k_10_0_7_cxf_random ,    6700  ,  1200 (               | -  * --      ),58.00, 61.00, 67.00, 72.00, 80.00
   8 , k_10_0.2_13_cxf_random ,    6700  ,  1600 (              -|-   *--       ),48.00, 57.00, 67.00, 71.00, 78.00
   8 , k_10_0.2_5_cxf_spectral ,    6700  ,  1600 (             --|--  * --      ),43.00, 61.00, 67.00, 72.00, 81.00
   8 , k_10_0.1_11_cxf_random ,    6800  ,  1200 (               |--- * -       ),53.00, 63.00, 68.00, 73.00, 78.00
   8 , k_10_0.15_5_cxf_where ,    6800  ,   800 (               |--- * --      ),55.00, 65.00, 68.00, 72.00, 80.00
   8 , k_10_0.01_9_cxf_where ,    6800  ,  1500 (             --|--  * --      ),45.00, 61.00, 68.00, 72.00, 81.00
   8 , k_10_0.25_5_cxf_spectral ,    6900  ,  2200 (            ---|     *----    ),40.00, 55.00, 69.00, 75.00, 86.00
   9 , k_10_0.15_9_cxf_where ,    7000  ,  1500 (              -|--   *---     ),49.00, 61.00, 70.00, 71.00, 84.00
   9 , k_10_0.05_5_cxf_spectral ,    7000  ,  1700 (            ---|--   * -      ),41.00, 61.00, 70.00, 76.00, 81.00
   9 , k_10_0.05_11_cxf_spectral ,    7000  ,  2800 (              -|     * ---    ),48.00, 55.00, 70.00, 77.00, 86.00
   9 , k_10_0.2_9_cxf_where ,    7000  ,  1600 (               |---  *----    ),53.00, 64.00, 70.00, 72.00, 86.00
   9 , k_10_0.1_9_cxf_spectral ,    7000  ,  1700 (               |---- * ---    ),53.00, 66.00, 70.00, 78.00, 86.00
   9 , k_10_0.25_11_cxf_spectral ,    7000  ,  1200 (              -|---- *--      ),48.00, 66.00, 70.00, 75.00, 80.00
   9 , k_10_0_9_cxf_random ,    7000  ,  1700 (               |---  * -      ),53.00, 64.00, 70.00, 78.00, 81.00
   9 , k_10_0.1_13_cxf_random ,    7000  ,   800 (               |---- *----    ),54.00, 67.00, 70.00, 75.00, 86.00
   9 , k_10_0.25_11_cxf_where ,    7000  ,  1400 (               |---  *-       ),55.00, 63.00, 70.00, 75.00, 78.00
   9 , k_10_0.15_11_cxf_random ,    7000  ,  1400 (               |  -  * ---    ),61.00, 64.00, 70.00, 76.00, 85.00
   9 , k_10_0.1_9_cxf_random ,    7100  ,  1100 (               |  -  *----    ),61.00, 65.00, 71.00, 75.00, 85.00
   9 , k_10_0.05_7_cxf_where ,    7100  ,  1500 (               |---- * --     ),55.00, 66.00, 71.00, 76.00, 84.00
   9 , k_10_0.2_7_cxf_random ,    7100  ,  1000 (               |  -- *----    ),62.00, 67.00, 71.00, 75.00, 85.00
   9 , k_10_0.05_13_cxf_random ,    7100  ,  1300 (               |   - *----    ),63.00, 67.00, 71.00, 75.00, 85.00
   9 , k_10_0_13_cxf_random ,    7100  ,  1100 (               |---- * ---    ),55.00, 68.00, 71.00, 78.00, 86.00
   9 , k_10_0.05_7_cxf_spectral ,    7100  ,  1600 (               | -   *----    ),57.00, 61.00, 71.00, 74.00, 85.00
   9 , k_10_0.05_11_cxf_random ,    7100  ,  2900 (              -|--   *   ---  ),49.00, 61.00, 71.00, 83.00, 94.00
   9 , k_10_0.25_7_cxf_spectral ,    7100  ,  2600 (              -|--   *  --    ),48.00, 61.00, 71.00, 81.00, 86.00
   9 , k_10_0_13_cxf_spectral ,    7100  ,  1600 (               | --- *  --    ),58.00, 66.00, 71.00, 80.00, 86.00
   9 , k_10_0.1_11_cxf_where ,    7200  ,  1300 (               | --   *---    ),58.00, 65.00, 72.00, 76.00, 85.00
   9 , k_10_0.05_13_cxf_spectral ,    7200  ,  1300 (              -|--    *-      ),48.00, 62.00, 72.00, 74.00, 80.00
   9 , k_10_0.25_9_cxf_where ,    7200  ,  2100 (             --|-     *-      ),43.00, 58.00, 72.00, 75.00, 80.00
   9 , k_10_0_11_cxf_spectral ,    7200  ,  2000 (               |----  * --    ),54.00, 67.00, 72.00, 80.00, 86.00
  10 , k_10_0_9_cxf_where ,    7300  ,  1100 (               |  --  *---    ),61.00, 68.00, 73.00, 76.00, 85.00
  10 , k_10_0.01_9_cxf_spectral ,    7400  ,  1300 (              -|----  *----   ),48.00, 68.00, 74.00, 78.00, 91.00
  10 , k_10_0.01_13_cxf_spectral ,    7400  ,  1000 (               |  --- * --    ),61.00, 70.00, 74.00, 80.00, 85.00
  10 , k_10_0_5_cxf_spectral ,    7400  ,  1900 (               |---   *--     ),53.00, 64.00, 74.00, 78.00, 84.00
  10 , k_10_0.05_5_cxf_where ,    7400  ,  1600 (               |----  * --    ),55.00, 67.00, 74.00, 80.00, 85.00
  10 , k_10_0.1_11_cxf_spectral ,    7400  ,  1500 (               | --   *---    ),57.00, 65.00, 74.00, 75.00, 86.00
  10 , k_10_0.2_13_cxf_spectral ,    7500  ,  1500 (               |----  * --    ),53.00, 67.00, 75.00, 80.00, 86.00
  10 , k_10_0.1_5_cxf_spectral ,    7500  ,  1700 (               | --   *---    ),58.00, 64.00, 75.00, 78.00, 86.00
  10 , k_10_0.01_9_cxf_random ,    7500  ,  1200 (               |  -   *---    ),60.00, 65.00, 75.00, 75.00, 86.00
  10 , k_10_0.1_7_cxf_random ,    7500  ,  1600 (               |----  * --    ),54.00, 67.00, 75.00, 81.00, 86.00
  11 , k_10_0.05_13_cxf_where ,    7600  ,  2000 (               |  --   *  --- ),59.00, 66.00, 76.00, 85.00, 95.00
  11 , k_10_0.1_13_cxf_spectral ,    7600  ,  1300 (               |   --  *--    ),63.00, 69.00, 76.00, 80.00, 86.00
  11 , k_10_0.15_7_cxf_spectral ,    7600  ,  1500 (               |------ *----  ),53.00, 74.00, 76.00, 81.00, 92.00
  11 , k_10_0.05_9_cxf_random ,    7600  ,  1600 (               |  ---  *--    ),61.00, 70.00, 76.00, 80.00, 85.00
  11 , k_10_0.1_9_cxf_where ,    7800  ,  1300 (               |   --- *  --  ),64.00, 73.00, 78.00, 86.00, 93.00
  11 , k_10_0.1_5_cxf_random ,    7800  ,  1600 (               |    -- *  --  ),68.00, 75.00, 78.00, 86.00, 93.00
  11 , k_10_0.05_9_cxf_spectral ,    7800  ,  1700 (               |----   *--    ),54.00, 67.00, 78.00, 81.00, 86.00
  12 , k_10_0_11_cxf_where ,    8000  ,  1400 (               |    --  * -   ),67.00, 73.00, 80.00, 86.00, 91.00
  12 , k_10_0.2_7_cxf_where ,    8300  ,  1300 (               |   ----  *--- ),64.00, 76.00, 83.00, 86.00, 95.00
  13 , k_10_0.01_7_cxf_random ,    8600  ,   800 (               |      -   *-- ),74.00, 78.00, 86.00, 86.00, 95.00
  14 , k_10_0.2_9_cxf_entropic ,    9200  ,   300 (               |          - * ),88.00, 91.00, 92.00, 93.00, 94.00
  14 , k_10_0.05_9_cxf_entropic ,    9200  ,   200 (               |            * ),89.00, 91.00, 92.00, 93.00, 94.00
  14 , k_10_0.15_9_cxf_entropic ,    9200  ,   300 (               |           -* ),91.00, 92.00, 92.00, 93.00, 95.00
  15 , k_10_0.01_9_cxf_entropic ,    9300  ,   100 (               |           -* ),91.00, 92.00, 93.00, 93.00, 95.00
  15 , k_10_0.2_11_cxf_entropic ,    9300  ,   300 (               |           -* ),91.00, 92.00, 93.00, 95.00, 96.00
  15 , k_10_0.01_11_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 96.00
  15 , k_10_0.1_7_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  15 , k_10_0.15_11_cxf_entropic ,    9300  ,   300 (               |           -* ),90.00, 92.00, 93.00, 93.00, 94.00
  15 , k_10_0.15_13_cxf_entropic ,    9300  ,   300 (               |           -* ),90.00, 92.00, 93.00, 95.00, 95.00
  15 , k_10_0.05_7_cxf_entropic ,    9300  ,   100 (               |           -* ),90.00, 92.00, 93.00, 93.00, 94.00
  15 , k_10_0.15_5_cxf_entropic ,    9300  ,   200 (               |           -* ),90.00, 92.00, 93.00, 94.00, 94.00
  15 , k_10_0.25_11_cxf_entropic ,    9300  ,   200 (               |            * ),92.00, 93.00, 93.00, 94.00, 95.00
  15 , k_10_0_9_cxf_entropic ,    9300  ,   300 (               |            * ),92.00, 92.00, 93.00, 94.00, 96.00
  15 , k_10_0.25_13_cxf_entropic ,    9300  ,   100 (               |           -* ),90.00, 92.00, 93.00, 93.00, 95.00
  15 , k_10_0.1_13_cxf_entropic ,    9300  ,   100 (               |           -* ),91.00, 92.00, 93.00, 93.00, 94.00
  15 , k_10_0.05_11_cxf_entropic ,    9300  ,   300 (               |           -* ),91.00, 93.00, 93.00, 95.00, 96.00
  15 , k_10_0.2_13_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 94.00
  15 , k_10_0.1_5_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  15 , k_10_0.15_7_cxf_entropic ,    9300  ,   200 (               |           -* ),90.00, 93.00, 93.00, 94.00, 96.00
  15 , k_10_0_7_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  15 , k_10_0.01_7_cxf_entropic ,    9300  ,   300 (               |           -* ),91.00, 92.00, 93.00, 95.00, 96.00
  15 , k_10_0.25_7_cxf_entropic ,    9300  ,   200 (               |           -* ),90.00, 92.00, 93.00, 94.00, 95.00
  15 , k_10_0.05_13_cxf_entropic ,    9300  ,   100 (               |           -* ),91.00, 93.00, 93.00, 94.00, 95.00
  15 , k_10_0_13_cxf_entropic ,    9300  ,   300 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  15 , k_10_0.25_5_cxf_entropic ,    9300  ,   200 (               |           -* ),90.00, 92.00, 93.00, 94.00, 94.00
  15 , k_10_0.01_5_cxf_entropic ,    9300  ,   200 (               |           -* ),91.00, 92.00, 93.00, 94.00, 95.00
  16 , k_10_0.25_9_cxf_entropic ,    9400  ,   100 (               |           -* ),91.00, 93.00, 94.00, 94.00, 95.00
  16 , k_10_0.1_11_cxf_entropic ,    9400  ,   200 (               |            * ),92.00, 93.00, 94.00, 95.00, 95.00
  16 , k_10_0.01_13_cxf_entropic ,    9400  ,   200 (               |            * ),92.00, 93.00, 94.00, 95.00, 97.00
  16 , k_10_0.2_5_cxf_entropic ,    9400  ,   200 (               |            * ),93.00, 94.00, 94.00, 95.00, 97.00
  16 , k_10_0.05_5_cxf_entropic ,    9400  ,   100 (               |           -* ),91.00, 94.00, 94.00, 94.00, 95.00
  16 , k_10_0.2_7_cxf_entropic ,    9400  ,   300 (               |            * ),92.00, 93.00, 94.00, 95.00, 95.00
  16 , k_10_0.1_9_cxf_entropic ,    9400  ,   100 (               |            * ),92.00, 93.00, 94.00, 94.00, 96.00
  16 , k_10_0_11_cxf_entropic ,    9400  ,   200 (               |            * ),92.00, 93.00, 94.00, 95.00, 96.00
  16 , k_10_0_5_cxf_entropic ,    9400  ,   200 (               |            * ),92.00, 93.00, 94.00, 95.00, 96.00
